

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="永生paro，无轮回设定 赤苇第一人称视角">
<meta property="og:type" content="article">
<meta property="og:title" content="【HQ!!&#x2F;兔赤】增加的季节与不变的少年">
<meta property="og:url" content="http://example.com/2016/06/14/bokuakatimeloop/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="永生paro，无轮回设定 赤苇第一人称视角">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-21T06:35:04.629Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="兔赤">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【HQ!!/兔赤】增加的季节与不变的少年 - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/postpage.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【HQ!!/兔赤】增加的季节与不变的少年"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-06-14 00:00" pubdate>
          2016年6月14日 00:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【HQ!!/兔赤】增加的季节与不变的少年</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月21日 14:35
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li>永生paro，无轮回设定</li>
<li>赤苇第一人称视角</li>
</ul>
<span id="more"></span>

<br>


<blockquote>
<p><strong>弃权声明: 他们并不属于我</strong></p>
</blockquote>
<br>

<br>

<p>1918年，夏天即将进入尾声，夕阳橘红的余晖燃烧着天空。我们结束了无所事事的又一天，从海滩上离开，一只手拎着自己的鞋，另一只手里攥着枚贝壳，又或者是别的什么漂亮的小玩意儿。他把那些都小心翼翼地收藏起来，用一个格外精巧的机关木盒；而我总在最后一刻转身，将它们再次抛回海中——多年以后，它们当中的一个成为了我指尖上的一片海玻璃。</p>
<p>我恐怕我的记忆也是如此单薄而脆弱。但此刻我仍能向你描述那段日子里看似重复的每一天；每一天都是“那一天”。在被夕色染红的坡道上，热浪不断摇曳，一切看起来都让人头晕目眩。我反坐在他的自行车后座，后背感觉到他连衬衣底下的背心也全都湿透了，潮乎乎地紧贴在身上。我几乎能想象出那背肌的线条。风鼓起他白衬衫的衣角，像洁白的两翼在我身侧展开，还带着新鲜的海水咸味儿。我闭上眼睛，假装这一刻可以永恒；橘红色在我闭合的眼睑内侧蔓延。</p>
<p>——1年零2个月又20天。这是他和我所共有的全部时间。刚好够我们经历一次完整的四季流转，来年再同看一次樱花。1918年初春，我来到这个海边小城，这儿的居民浑然不觉战争的幽灵与崭新的思潮，在这里，捕鱼、游钓、晒裙带菜、去集市挑选美味鲣鱼才是正经事。渔人们深夜里出海，清晨三四点钟便摇着船回来了，在码头上稀里哗啦地卸下货，一面扯着嗓子交谈，哪条船收获最丰，哪条船捞了个空门，哪条船的六线鱼最肥美，哪条船意外收上来了八斤重的鳍科鱼。不会有人注意到湿润的海风吹上断崖，摇曳着成片的樱花树，漫舞的花瓣令一方天空都染上了樱色。</p>
<p>不会有人注意到的；除了我，或许。但是当我沿着海岸线漫步进一湾浅滩，还有一个人与我一同仰头，追寻着樱花融化进晨光中的轨迹。他挽着白色的衬衫袖子和黑色的学生裤，拎着一双皮鞋，踩在浅处，潮水像追逐着他一般朝他涌来；他的脚踝泛着冻出来的红色。</p>
<p>我时常对他那不寻常的发色感到奇怪。后来我见过他站在暴风雨降临前的海边，头顶阴云密布，那头乱发看起来就是铅灰色的；而在盛夏的烈阳之下，却又变得像浪尖的泡沫一样，反射着银色的光。所以更不说用这一刻我有多惊异：晨曦似乎穿透了他的每一根发丝，它们张扬在海风里，仿若透明的。</p>
<p>心底深处我强烈地预感到，他不可能属于这个地方。但他的发色总是能奇异地融合进大海与天空之中，以至于我时不时地会忘记，他的身姿就如同从某本画册上剪下来，硬嵌进这座海边小城里一样。然而，直到1919年春天，他端端正正地戴着学生帽，穿着学习院<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="由学校法人“学习院”设立，日本著名的贵族私立学校。
">[1]</span></a></sup>高等科制服，披上斗篷来向我告别时，我这才意识到，这个异色少年与这里是何等格格不入。</p>
<p>至始至终我都不曾过问他的身份。那只会过早地就淹没在时间的长河中，毫无意义。你瞧，如今就连他的姓名也早已从我的记忆里消退。不过我多少还记得，我曾在偶然间读到过一位英年早逝的作家的短篇集<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这位作家就是木兔，当年他二十岁，在短篇创作上已有名气，但却突然决意从高等科退学，跑到一个海边小城里蛰伏了三年，在第三年初遇到了赤苇；复出后走上鼎盛时期，遗憾的是英年早逝。这段经历部分参考自志贺直哉，直哉以短篇小说见长，他大约在1918年前后也有过短暂的停顿，之后进入新的创作巅峰，不过当时他的年纪比本文中设定的木兔的年龄大很多，而且当然也没有遇到过一个永生的少年……至于为什么二十岁还是少年，对赤苇来说肯定是少年，而且我觉得木兔不管多大都是少年……
">[2]</span></a></sup>，其中一章讲叙了自己年少时的一场相遇，写到翻涌着白色泡沫的海浪，夏日的烟火，以及向日葵田里戴草帽的少年，正是我想象他会用以描写我的方式。那或许是我后来离他最近的时刻了。如今书卷散落遗失，我弄不清楚那位作家是否就是他，但那重要吗？我记得他，没有一丝缺漏、完完整整的他。他金色的双眸，细长如枭的锋利瞳孔，永不褪色的灰白乱发。他张开双臂迎着海风和溢满整个世界的蔚蓝。他用自行车载着我飞快地穿过整座小城。他拉着我的手在向日葵田里疯跑，装作不经意地让手腕蹭过我的小臂。夏日祭典上人们聚集一起放烟花，我们却待在他的旅馆房间里做爱。各色花火交替照亮了他的脸庞。他的身躯结实而且柔韧，皮肤散发着轻微的焦味，滚烫得令我的指尖感觉被灼伤。当触碰到那被晒黑了的皮肤时，明明并不悲伤，我却流下了泪水。他替我吻去滑落至嘴角的咸涩液体，那双唇的触感我至今仍能鲜明地忆起，抬手以指尖抚过嘴角时，仿佛还有一丝余温残留。</p>
<p>相遇1年零2个月又20天，他在樱花树下向我道别，转身离去。几天以后，我也提着行李箱离开了那座海边小城，踏上永远的“下一段”旅程。此后岁月持续流逝，季节徒然增加，我们从未再见，只有他的身影不变，站在时间的尽头里，这个夏天也眩目地对我微笑着的太阳，那便是他。</p>
<p>你问我为何不去寻找他？为何要去。生命如此短暂，时间如此残酷无情，他的一生时光流转，不过如同我呼吸间的短短一瞬。我甚至无法分辨，我们生命里重叠的那1年零2个月又20天，究竟是短是长？是一辈子，还是一毫秒？要知道从上古神明的时代起，昼夜便在交迭更替，四季已经无数次地巡回往复，而我与他所拥有，和仅仅拥有的时间，渺小得就像波涛上一个无人注意的小水滴。可是我爱他，永永远远，时间没有什么了不起。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="出自《时间旅行者的妻子》。">[3]</span></a></sup></p>
<br>

<br>

<br>

<p><strong>Fin.</strong><br><em>(原载于LOFTER)</em></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">由学校法人“学习院”设立，日本著名的贵族私立学校。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这位作家就是木兔，当年他二十岁，在短篇创作上已有名气，但却突然决意从高等科退学，跑到一个海边小城里蛰伏了三年，在第三年初遇到了赤苇；复出后走上鼎盛时期，遗憾的是英年早逝。这段经历部分参考自志贺直哉，直哉以短篇小说见长，他大约在1918年前后也有过短暂的停顿，之后进入新的创作巅峰，不过当时他的年纪比本文中设定的木兔的年龄大很多，而且当然也没有遇到过一个永生的少年……至于为什么二十岁还是少年，对赤苇来说肯定是少年，而且我觉得木兔不管多大都是少年……<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">出自《时间旅行者的妻子》。<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HQ/" class="category-chain-item">HQ!!</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%94%E8%B5%A4/" class="print-no-link">#兔赤</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【HQ!!/兔赤】增加的季节与不变的少年</div>
      <div>http://example.com/2016/06/14/bokuakatimeloop/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soul_Prophet</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/07/06/TheBeast/" title="【HQ!!/FSN paro/及岩】The Beast.">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【HQ!!/FSN paro/及岩】The Beast.</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/01/01/2016hqcollection/" title="HQ!!/2016新年点梗合集">
                        <span class="hidden-mobile">HQ!!/2016新年点梗合集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
