

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="Summary：">
<meta property="og:type" content="article">
<meta property="og:title" content="Your eyes. your eyes. your eyes. (你的双眼) Chap.5">
<meta property="og:url" content="http://example.com/2023/09/07/Nygmobblepot5/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="Summary：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T14:46:34.000Z">
<meta property="article:modified_time" content="2025-12-21T14:50:14.368Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="Nygmobblepot">
<meta property="article:tag" content="谜鹅">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Your eyes. your eyes. your eyes. (你的双眼) Chap.5 - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/postpage.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Your eyes. your eyes. your eyes. (你的双眼) Chap.5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-07 22:46" pubdate>
          2023年9月7日 22:46
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Your eyes. your eyes. your eyes. (你的双眼) Chap.5</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年12月21日 22:50
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Summary</strong>：</p>
<span id="more"></span>

<br>

<br>

<br>

<h5 id="Chapter-5-皮肤之上（Beyond-the-skin）"><a href="#Chapter-5-皮肤之上（Beyond-the-skin）" class="headerlink" title="Chapter. 5 皮肤之上（Beyond the skin）"></a><strong>Chapter. 5 皮肤之上（Beyond the skin）</strong></h5><br>

<p>“派对进行得怎么样？”伊莎贝拉在电话里轻快地问道。</p>
<p>爱德华很怪异地抬眼扫视过室内。一个像奥斯瓦尔德那样的人带领的团队里无非也都是野心勃勃、目标性极强且自我约束力高的神经病，因此爱德华自带的龟毛之处奇妙地契合这里。他有强迫症，极致完美主义，高要求，高驱动力，行为负责，对待自己的创作格外严肃。这是纪律的时代了，嗑药不会再让你显得很“酷”、很厉害；相反，如果你是认真创作的人，就绝对不会想要借助任何外力的刺激，那种做法只会让你被人看低。放纵的观念已然消失，或者至少是悖离了主流的。艺术和灵感不再等同于毒品。如今他们是苦行的艺术家：无糖，无盐，无肉，无麸质，无尼古丁，无咖啡因，当然也无药物。但是有酒精。经典、传统、好用的酒精。很多很多酒精。</p>
<p>事实证明，这群狂人开起派对来完全是另外一回事。爱德华已经有好几次根本不懂工作室派对是怎么开始的就深陷其中，把自己置于一个极其尴尬的境地。似乎一旦有人宣布自己饿了、渴了或者需要来一杯，整个工作室立刻从南瓜变成马车，前一秒每个人还在专注地埋头工作，下一秒，插针垫、量衣尺和钉了设计草图的墙板翻过去，手机和零食拿出来，参差不齐的布匹和一拆再拆的衣片卷起，那一晚它们不会再被理睬。他们任由自己浪费一个小时，研究外卖餐厅的菜单。接着就是音乐打开，随时都有十五个人在轮流播放自己喜欢的歌曲。他只能茫然地注视着大家三三两两地分散到工作台周围，默契地跟随节拍前前后后地摇晃起脑袋。模特们——如果恰好有几个在的话——任由自己的视线在房间内偏移（大部分时间是在寻找这间工作室的主人）。有些人手里端着超大份的饮料爬在打版台上，假装在用话筒唱卡拉OK，另一些人则伴随着他们唱出的乱七八糟的声调搂着人台大跳其舞。爱德华真不明白一群文明人怎么能在众目睽睽之下表现得如此像一个原始部落。他转念一想，这可能是世界上最傻里傻气的举动之一了，正因为如此，他才没有能力效仿。</p>
<p>无论如何，当那群伪装卡拉OK爱好者发现他能人肉变声并模仿各种声线时，他也作为疯狂的一员加入了其中，和他们一起彻底失去了理智。绝对不是他最引以为豪的派对高光时刻。<em>天啊</em>。</p>
<p>“很……激烈。”他咽下一口酒精软饮，谨慎地挑选着措辞。仿佛感应到他用酸橙片挡回肚里的那些“坏话”，奥斯瓦尔德从房间另一头朝这边瞥过来，在两个道具假人之间与爱德华的目光相遇，专门给了他一个小小的微笑和挥手。爱德华有点心虚地咧嘴笑起来，也对他回以挥手。</p>
<p>生活运作的方式还真是有趣。几个月前，他还为奥斯瓦尔德发觉了自己最深重的秘密而几近崩溃；这几个月以来，他的状态却是前所未有的好，一次发作也没有过，仿佛一直以来错位的某种东西终于合上，令他的心脏怦怦跳动。奇特的、奇特的奥斯瓦尔德，他心想，能自在地与刚结束一次发作的精神分裂症患者一起俯瞰天台边缘，也会为爱德华关心他腿上的疤痕而不知所措；情绪透明到完全无法隐藏起自己的任何感受，同时又是他生活中最无法预测和令人心安的存在。</p>
<p>他回过神，恰好来得及听见伊莎贝拉被他的用词逗笑。天啊，她的笑声。他真想念她的笑声，尤其是在一个噪音指数已经突破天花板、正让他觉得有点闹心的派对上。“好吧，我还是很高兴你接受了企鹅先生的邀请，亲爱的，多和圈内人社交对你有好处。”她深情地说，“你能打电话来真贴心，但我希望你不是在顾虑我，爱德。反正我也该睡下了，你不如去玩得开心点。”</p>
<p>“我会的。”</p>
<p>“我的意思是，凌晨四点之前我不希望在我的公寓里见到你。”</p>
<p>“当然。”</p>
<p>“我是认真的，爱德，最终警告——”</p>
<p>“你知道我爱你，贝儿（Belle）。”他笑着说，“晚安。”</p>
<p>尽管满口答应，他心里盘算的却是怎样尽快从这个派对上溜走。尽管他们今天早上刚刚分开，到现在不过才过去了七八个小时，他却已经很想念她了。啊，为什么他说这话时，不是已经站在她公寓门外了呢？就像一幕电影里的场景，蹑手蹑脚地走进去，制造一个甜蜜的回家惊喜，再多听听她那完美的笑声？然而，随着伊莎贝拉说：“晚安。我也爱你，爱德。”通话结束了。爱德华依依不舍地望着手机锁屏上女友笑靥如花的壁纸转入黑屏，想了想还是不要做出对着电话吻别的傻事。真的，那只是派对情绪而已，掺杂着酒精，是他在爱意这道永恒的谜题之中又一种无法用理性解释的东西。</p>
<p>他穿过房间，到迷你酒吧附近寻找奥斯瓦尔德，想要在离开派对前跟他道别。奥斯瓦尔德不见了。爱德华找了找厨房：那里只有一大堆不同高度和大小的空杯空盘，在流理台上叠成一个错综复杂的金字塔。他又找了两间会议室——其实压根没有必要找，因为它们完全是由一目了然的透明玻璃墙隔开的。最后，他回到主工作区，开始感到这地方就像一个占地六百平米的错综复杂的水晶迷宫。他甚至还找了那三间浴室，在其中一间里面，他发现了杰维斯·泰奇，他的同行，另一名平面摄影师，也是引荐他来范·达尔工作的始作俑者。他早年曾以自己年幼的妹妹为模特拍摄过一组饱受争议的软色情照片，并最终导致了后者的离家与自杀，自己却奇迹般地躲过了法律问责。爱德华欣赏不来他的作品，但不得不重视他的经验，因为泰奇从事平面时尚摄影的资历比他深。他开门时，正巧撞见对方与调香师克兰父子里的小儿子在一起。乔纳森·克兰坐在马桶盖上，泰奇则抱着腿坐在他面前的瓷砖地上，两个人陶醉地盯着墙上一组由贝歇尔夫妇<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="希拉·贝歇尔，与丈夫伯纳德·贝歇尔组成的德国摄影师夫妇组合，以拍摄工业建筑而著称，于德国杜塞尔多夫国立美术学院创建摄影系，该系后来培养出如安德烈亚斯·古斯基等国际知名摄影师；贝歇尔夫妇的照片通常表现出阴天下拍摄的画面，通常是在春秋两季的清晨，避免阳光在建筑物上留下的阴影，风格冷静、理性、纪实、客观。
">[1]</span></a></sup>拍摄的水塔。看见爱德华闯进来，那两人抬起头，用一种醉酒后忧郁而又疑惑的表情看着他。爱德华立刻面无表情地关上了门。</p>
<p>他的心思像狗搜寻骨头似的搜寻着奥斯瓦尔德的身影，终于找到时，他能看见那只狗幸福得抖起毛来。奥斯瓦尔德依旧是那个不走寻常路的人物，有着一头鸦羽般光滑发亮的头发，抹着大量发胶的羽冠造型，画着浓重的眼线，眼下永远沉积着细小的黑色素，仿佛疲惫也是他时尚造型的一部分，一件上衣里的醒目点比爱德华所有衣服加起来的都多。但他不再笼统地视他为一个怪模怪样的时装设计师了；他把他看作是一个朋友。对于两个性格大相径庭的人来说，他们十分合得来。爱德华快步走上前， 举起手来与他打招呼。</p>
<p>他一抬起手肘，马上就转移视线，假装寻找起别的什么人来。可是他跟这个派对上的任何人都不熟，他们是同事，工作时间他们讨论摄影方案，竭力解释奥斯瓦尔德留下的那难以辨认的糟糕字迹。他们不闲聊，也不凑在一块儿。要是这会儿他们看见爱德华，也可能以为他是在到处找他的外套，而那件外套其实就搭在他的小臂上。天啊，他真就有<em>那么</em>慌张吗？爱德华痛恨自己的社交窘迫。不，那是因为震惊。他纠正自己，事实上，是因为羞耻和不安，因为他撞见了某种外人不该看到的东西。他之所以转开脸，是免得自己打扰到他们。奥斯瓦尔德一定没有发觉他在向自己挥手，即使注意到了，也很难想象他会显现出一丝一毫的在乎。从他盘踞着的那处绝佳席位，一定会穿过人群盯着爱德华看，一脸的惊讶和——和——见鬼，爱德华也无法确定他会露出怎样的神情，他满脑子都是决心要尽快从这个房间消失，从这栋楼，从这座城市本身消失。伊莎贝拉和她公寓的景象已经完全被他抛到了脑后。</p>
<p>为了不让他们以为他是在看到他们之后匆忙溜走，他还把手多举了几秒，朝房间的另一个方向微微点了点头，神色松弛，面容平静，好像终于找到了他要找的那个不存在的人。他把手放下来的途中推了推眼镜，又朝同一个方向小小地挥舞了一下，很自然地低头查看了一眼自己的手表。他最近也开始把手表表面戴在手腕内侧了，这当然是一番做作，他暗自希望奥斯瓦尔德能注意到这一举动，但是他没有。</p>
<p>最后，他放下衣袖，微微地摇了一下头，好像他已经严重迟到了，接着转身就走。这场小小的无人在意的表演花了他大概五秒。</p>
<p>他得努力挤过人群才能返回主工作区正中央的那张玻璃长桌前，心里仍然惦念着跟奥斯瓦尔德告别。一遍又一遍，近乎一个强迫的念头，一旦开始，就必须完成。他呆呆转悠着来到他们初次遇见的位置，站在同一块地板纹路跟前，低下头试着在脑中拟出几幕场景。奥斯瓦尔德歪斜着靠在角落一张能够很隐秘地窥见全场的马蹄形沙发上，这是第一幕。他的右手边坐着一个模特，爱德华能认出他是为范·达尔MW（Men’s wear）压轴走秀的男模，一个古怪而森森然的光头男人。他正很随意地把右腿架在对方膝头。在他左手边，<em>艾薇·佩珀</em>端着一支长长的酒杯，昂着头，抬着下巴，与那模特合力把他挤在中间，正要倾身靠前，用嘴唇去贴他的耳朵。</p>
<p>爱德华清楚地记得他第一次听说艾薇·佩珀这个名字时的情形；那与他影印机般的记忆力无关（反正他总能记住每一件事），更多是出于他获知这个名字的方式以及随之而来的一切实在令人印象深刻。毕竟不是每天都会有重案组警探破门而入，闯进一间高级时装工作室，盘问一名时尚设计师有关国家安全漏洞的问题。除此之外，这只是又一个典型的哥谭午后，每个人都做着自己梦想中的工作，同时也互相用枪指着彼此。重案组铺张地带来了一整支特警队，全副武装，虎视眈眈，头戴防毒面具之余还多此一举地拿上了街头防暴盾牌。</p>
<p>“你认识一个名叫艾薇·佩珀的女人吗？”他们单刀直入就问了。领头的警探一男一女，非裔美国人与拉美血统，在面具下露出两对蒙昧无知的眼。</p>
<p>奥斯瓦尔德正和模特在一起。他站在一道三面式镜子前，罕见地没有穿着三件套，但依旧庄重得无可挑剔。袖箍提升了他的衬衣袖口，干练地露出一截手腕。一条缝纫皮尺环带蛇似的挂在他脖子上。“这次她又做了什么？”他头也不回地说，双手捏着模特背后的裙摆。</p>
<p>这显然不是第一次了。“擅闯军事用地，破坏高密级动植物实验室，参与过激政治集会，泼洒辣椒水致使一名伐木厂所有者失明……”其中一名警探熟练地报出一连串罪名，“她还在看守所等待某人的保释。”</p>
<p>奥斯瓦尔德看向镜中的模特。有那么一会儿，他的小鸟嘴一刻不停地扭曲成各种不同的形状。花了爱德华一点时间才意识到他其实是在忍耐。接着他突然放声大笑。笑声令人疑惑，也无疑激怒了在场的警探。“真的？就这样吗？”他问，“我就只配得到这种待遇？——她就只配得到这种待遇？十几个持枪警察？就想让一个朋友背叛和她十五年的情谊？”</p>
<p>那天下午接下去的质询都已不重要。过后，奥斯瓦尔德没有费心解释，他也没有再问，整件事就像没发生过一样。爱德华疑心他为何从不向自己提起她。这其中显然有刻意安排的成分。就在他以为他已经被介绍给了他认识的每一个人、也认识了圈子里的每一个人，他却从未听过艾薇·佩珀的名字。绝不是他没有留意，而是这就是事实。没有神神秘秘、提前离场要赴的约会，没有日常不小心泄露的只言片语供他刺探、推测。今天以前，他甚至不知道有她这个人存在。一想到这，他的心就由于突如其来的震惊而轻飘飘的失落，不是因为他们说她做了那些事，而是奥斯瓦尔德竟然不觉得有必要把他介绍给一个已经在他生命中存在了十五年的人。</p>
<p>这逼着他去了市立图书馆，做一件他以为自己只是短暂涉足时尚摄影时搁置没做的事：搜罗<em>哥谭</em>往期时尚版专栏。他找齐了范·达尔工作室所有成员的简历，在他的记忆宫殿里开辟出一个专门的位置为这些成员分类、整理、归档。他就是这样认识了艾薇·佩珀，她的生平，她的作品，她的能力与评价，这些信息在他脑中渐渐凝结成一个清晰的单一实体。而看到她真人出现在奥斯瓦尔德身边的冲击，即使是在这一切之后，也让他想起，其实从那一天起，他就一直很渴望掌握奥斯瓦尔德对她的看法。</p>
<p>这天晚上他终于用自己的眼睛确认了。艾薇·佩珀的美比他看照片时想象过的更让人无法嫉妒。她穿着一袭糙鳞绿树蛇般的长裙，那料子穿在其他任何人身上大概都会看起来像树皮，但却像她的第二层皮肤一般姣好地裹着她的身段，裙尾如游蛇的尾巴，摇曳在她惹眼的美腿上。一簇血红的花枝沿着她胸口边缘向上探过肩头，为她带来一种华丽的力量感。她的一只手肘漫不经心地搁在支撑沙发背后那面大镜子的薄边架上，从修长的手臂到秀美的肩膀全都裸露在外面，线条格外旖旎。在她改变姿势，用两条手臂搂住奥斯瓦尔德的肩膀前，那只手就挨着奥斯瓦尔德的后颈，只差抚摸上去。</p>
<p>他们是在交谈，但彼此都凑得很近，展示亲密的意味大于谈话。当奥斯瓦尔德跟她说话时，她凝视着他的那种样子，露出深深的带酒窝的笑容。她那生着火红色秀发的头颅歪向他，而他的几缕刘海则几乎要搔到她的前额。她让自己的视线直率地流连着他的眼睛，而不是留意他说的内容。还有她双腿交叠，膝盖期待地朝向他，而他伸出拿手杖的那只手，放在她膝头，在两人之间制造出一个明确的、锁定的空间，根据谈话的内容与节奏，有一搭没一搭地在上头轻轻拍抚。</p>
<p>“不行，你对我太重要了，亲爱的，”他确信自己在那偶然的一瞥之间听到奥斯瓦尔德对她这样说，“没有你我该怎么办？”</p>
<p>白痴都看得出来这三人自成一个圈子。大学宿舍里的派对景象不断浮现在爱德华眼前。他们三个就像窝在兄弟会活动室最具元老资格的沙发上，一个挨一个，同时暗笑、窃窃私语，享受彼此的陪伴。奥斯瓦尔德的身体懒洋洋地朝后倒着，有时坐在右手边的模特插话进来说起什么，他总会先转过头看艾薇，彼此交换一个心照不宣的眼神，然后和她一起转回去看对方，头几乎枕在她臂弯里。最有可能是他们压根没给自己灌酒，不过狡猾地装出醉酒的样子看着其他人来来去去，以此寻开心。</p>
<p>但接着一个想法让爱德华愣住了：如果这是个大学兄弟会风格的派对，那么他妄图和奥斯瓦尔德搭话就真是来错地方了。那三个人是同一国的，而他是只有在被人捉弄时才可能受邀参加这类派对的书呆子。（他二十三岁就拿到了博士学位，你还能指望什么？）如果这是大学，艾薇·佩珀就会是姐妹会的一员，是对他这样的人爱搭不理的那种女孩。奥斯瓦尔德只会在没人看得见的地方跟他讲话，他的朋友们在场时连看也不看他一眼。他们才是彼此的圈内人。他不是。</p>
<p>接下来一个想法就更让他呆住了：派对要进行到什么节骨眼上，他才能自行明白过来，然后识趣地消失呢？他这是打算自取其辱。为什么他还不走，而是站在这里眼睁睁看着那三人打情骂俏、开心地糗来糗去说笑？老天，他还能让这个夜晚怎样结束？</p>
<p>他一直傻傻地等着奥斯瓦尔德，直到他也要走为止。结果就是这样一来他如伊莎贝拉所愿待到了凌晨两点左右派对结束，看着一群人跟其他人说再见，转头又跟同样一群人道别。“我们真的该走了，”他们到处重复着说，仿佛是在道歉，“真的该走了。”奥斯瓦尔德从角落那张沙发上站起来，撑着手杖，对着残余的派对景致投下倦怠的告别的一眼。艾薇给他看了一下手机，他点点头，对所有人说了声“劳驾”，宣布他必须得先走了。其余人尽数涌过来，和他又是握手又是拥抱，又花了他足足三十分钟才终于从偃旗息鼓的人群里脱身。</p>
<p>他很想追上去再与他讲会儿话，即使他不知道还能说什么。可是奥斯瓦尔德已经潜走了。爱德华只来得及对他挥挥手。设计师与他的面料专家以及首席男模并排转身离开。奥斯瓦尔德戴着皮手套的手放在艾薇的——绝对绅士、绝对守礼——肩胛骨之间，非常友好的胸椎高度；先是拢起指尖漫不经心地触碰着，接着张开手掌覆上去，轻轻摩挲了两下她裸露出来的大片肌肤。她没有拒绝。事实上，她似乎压根就没有察觉他在碰她。她随手拿过他的手杖，用一条光裸的胳膊搂上奥斯瓦尔德的腰。他们亲密地挤在一起，低声交谈，她大笑起来时会将一头红发往后一甩，夸张地朝后仰，手臂带动他贴向自己的身体曲线。奥斯瓦尔德另一只手挎着自己的模特。那人把胳膊放低，让他挽上来，同时有点好奇地侧身倾听着那两人间的谈话。最后，奥斯瓦尔德揽着他们两个一起走进了电梯。</p>
<p>爱德华不知道该如何处理自己胃中酝酿的失落。那两人之间分享的东西充满了他无法解读的情感和肢体语言。他已经了解到那并非世俗意义上的男女之情，可即使如此，这种程度的肢体相触依旧是他难以想象的。</p>
<p>但是，他又为什么要介意呢？是他被奥斯瓦尔德带去参加各种派对和晚宴；是他跟他去博物馆看展览，去市中心逛画廊，去剧院看舞台剧。奥斯瓦尔德不喜欢歌剧，于是他们有时也会去看流行乐队表演。他跟奥斯瓦尔德说起自己最近看了什么、读了什么，说起伊莎贝拉和他聊了些什么，说起自己最新的作品计划，还说起他做早饭时想到的谜语。他们的生活已有如此之多的部分重叠在一起，但这一刻他所能想到的，唯有那些奥斯瓦尔德不告诉他、不跟他一起分享、不能跟他分享、也不会跟他分享的事。</p>
<p>爱德华慢吞吞地走下楼，来到街上。哥谭的凌晨总给人以肮脏、险恶的感觉，零星雨丝飘洒在空荡荡的街头，连街边看惯了的绿化灌木丛都显得危机四伏。他裹紧外套，快步走向街角那个比较容易叫到出租车的路口。这时他才再次想起伊莎贝拉。一有了她，就不用去精心安排今天晚上要从事的娱乐、不用努力去制造恋爱时的惊喜，不用卖力地夸张演出殷勤。她的公寓有一间卧室和一扇门，那是他很容易就可以进入和共享的一种生活，但现在看来就像另一座孤岛，沉默地要他屈服，只专注于他和她的感情，从而把其他人排除在很远之外。</p>
<p>他想到她，觉得迷茫，困惑又孤独。这情形通常可都是反过来的。但一切都只在一口呼吸之间涌来，而且还被太多酒精打乱，就像猝不及防面对一个陌生的谜题，没什么思考的时间和余地。他来不及想明白，只好愣愣地看着这一刻溜走了。就在这时，他口袋里的手机震动了一下。他以为是伊莎贝拉，结果却来自奥斯瓦尔德：<em>看前面</em>。他发送道。</p>
<p>爱德华疑惑地抬起头，一辆十分眼熟的黑色加长林肯沿着街边驶来，冲他闪了两下前灯，他立刻绽出笑容。黑车悄无声息地滑行到他身边，车门自动打开。他爬进车内。然而，后座上空无一人。他犹豫着系上安全带。手机在外套内侧再次震动起来，他迫不及待地拿起它，看到讯息栏里写着：<em>快回家。</em></p>
<p>几秒钟后又进来一条：<em>P.S. : 不是有意打扰你和未来尼格玛太太的夜晚。请让我之后补偿你。</em></p>
<p>所以，他是知道的，他知道他在派对上迟迟不走、也不愿走其实是在做什么。他才不会被爱德华假装向别人挥手的那个时刻哄骗，他一定看见了他，在他小心避免望向这边时恰好也逮到他撞见他们谈话，这才决定在派对上留得比平常更久，还让他看到他们手挽着手，搂搂抱抱地离开。他不是早就知道了吗？奥斯瓦尔德·切斯特菲尔德·科波特是一个操纵人心的高手，他说或没有说的每一句话、做出的每一个举动，都有本事搅得爱德华心神不宁。</p>
<p>爱德华扣好安全带，让勉强闪烁的理智告诉自己，他并不、绝对不是在失望。</p>
<br>

<center>***</center>

<p>下一次他发觉自己又陷身于一个工作室派对时，爱德华已经不再那么一惊一乍。多半是因为这一回他变成了受邀坐到马蹄形沙发上的那个，就在奥斯瓦尔德身边。和大多数人一样，奥斯瓦尔德喝多了酒的时候，就会变得比较温顺、比较驯服，也比较黏人。眼下，他整个人完全赖在沙发里，双腿交叠，霸道地搭在爱德华的大腿上，背后垫着两个靠枕，正抱着iPad一边频频打呵欠，一边潦草地修改一幅设计图。自从爱德华教会了他用iPad，他就开始经常性地在上面用力抹抹画画。这一点让工作室的其他设计师和打版师都很吃惊，因为企鹅在使用电子科技产品方面就像史前恐龙一样。爱德华很乐于见到自己对他有一种好的影响，但又有点担心这只不过是他的一厢情愿。他像是领到了一个会员制俱乐部的入场券，一部分的他仍在等待自己被拒之门外。</p>
<p>他从来不困扰于自己身为朋友的能力。爱德华知道他一定会是个很棒的朋友，正如他坚信自己对伊莎贝拉抑或曾经对KK而言都是个棒得多的伴侣。KK就是看不到这一点。那场分手很惨烈，幸运的是还有伊莎贝拉赞同他，所以他就更自信了。比起他是否擅长当某人的好朋友（他就是知道自己有办法变得擅长），他更在意自己在友谊方面明显缺乏经验而导致可能的不成熟。比方说，伊莎贝拉安慰他很常见也很好理解，但他从来就不懂友情带给人的感受有时竟与爱情相近，带有一种排他性的占有欲望。一个好的朋友应该会想办法克服这一点，他却一点也不想。而且一个好朋友会对他选定的友人更有信心，更不求回报，按对方希望他看到的方式去看待彼此。这点他也办不到。</p>
<p>说他想要知道奥斯瓦尔德的每一个想法，会不会太幼稚，同时也有点可怕？爱德华把玩着他从龙舌兰酒吧那里顺来的一只盐罐。奥斯瓦尔德画图的时候，他就自娱自乐，往咖啡桌上倒出一堆盐，将手指蘸进盐堆里，在上头移动画出他随机想到的几何图案、样式和布局，白色盐粒有如粉砂般在他的指尖下移动着，模拟着他思绪里的种种漩涡：他的渴望无疑带有一股极为真实的迫切。他想要占有奥斯瓦尔德的全部。不是一次只解开一小部分谜底，而是他的<em>全部</em>。而且这个过程要尽可能地快。他想要奥斯瓦尔德毫无保留地向他展现自己，想要看着他，随时随地猜出他脑中在进行些什么，想要两人间的精神边界不复存在，了解他也被他了解。</p>
<p>有回他无意中听到工作室的一个女孩跟另外某个人说，让他去问尼格玛，反正企鹅总是告诉他所有事。那让他听了觉得，旁人这样看待他们的关系，真是既理所当然又令人迷惑。一方面他很得意，另一方面也感到有点如履薄冰，因为他认识的奥斯瓦尔德，还只不过是奥斯瓦尔德允许他知道的部分。起初，这个念头简直令他难以忍受，但现在爱德华已经了解到，如果你许愿超人在哥谭出现，必须要先有值得拯救的人。放在他和奥斯瓦尔德身上，想要解开某人的秘密，难道不就意味着对方必须具备了某种程度的复杂性吗？奥斯瓦尔德不是个难懂的人，但他有许多面，神奇地呈现为一体，爱德华还在花时间探索，试着弄清楚自己至今为止看到了多少面：就好像他以前一直以为杨桃是五角星形，但其实是个复杂的十面体，有很多平面，很多棱线，测量起来要复杂得多。</p>
<p>他悄悄从眼角注视着奥斯瓦尔德。奥斯瓦尔德没有从他的设计草图上抬起头，这告诉爱德华他全都看到了，正在努力不要抬起眼睛，不让他知道自己已经发现了他在看他。爱德华想过把手放在他的腿上。他很好奇，与奥斯瓦尔德进行这样一次随意的肢体接触，是否就能让他脑中这毫无道理的独占欲像块黄油一样融化掉。不消说，他清楚奥斯瓦尔德猜到了。为此他也就是想想而已。</p>
<p>还有一件事情也让他在意。回想起来，迄今为止他们交心的经历，似乎多少都带了点趁人之危。那次与他被飓风困在工作室五楼的公寓里，是他唯一一次瞥见奥斯瓦尔德的私人生活。随后好长一段时间里，爱德华都疑心那一晚两人间的亲密根本是他自己想象出来的，因为太过期望友谊，才会在心底让这份交情膨胀，其实从一开始就不过是环境和气氛使然。说到底，那晚他之所以会出现在那个房间，原因只有路上积雨、出行困难。若非是因为坏天气，奥斯瓦尔德或许永远都不会允许他进入那间公寓——但公平地说，他也不是自愿让奥斯瓦尔德发现他的家族遗传性精神分裂的。</p>
<p>这个想法很令人受伤，但一想到他可能无意中逼得奥斯瓦尔德做了他在别的日子里不会选择做的事，爱德华就喉头紧缩，油然而生出一种焦虑。那不是他的本意，他在交到挚友这方面仍然是个外行，他也知道这点。他只是不希望奥斯瓦尔德开口邀请他加入自己的生活，不是出于他的真实意愿，而是顺势为之、是迫不得已的礼貌之举。</p>
<p>这不是友谊。在这些时刻他会否定自己。这不是友谊，这是某种别的感情。当然，它是出于爱，出于忠诚，也出于好奇，出于解谜精神。但仍然不是友谊。</p>
<p>这样定义朋友，会不会太严格？爱德华用手掌外侧轻轻扫过盐堆，将它的表面恢复成一片空白。他心想，别人是不是也像他一样对友情想得那么多呢？还是他们就只是信任你，并自然而然成为你的朋友？（话说，真有什么事情是“自然”发生在他身上的吗？）他已经琢磨了好几天了，但发觉自己一个人根本无从推断起。除了伊莎贝拉，他与之倾吐过心事的人最终都不是被杀就是去世了。不过这也告诉了他，向另一个人这样诉说心声并得到接纳，才是一段友谊的真髓。这是他之前一点都不懂得的，而且正是他眼下很渴望从奥斯瓦尔德那里得到的，只不过他想要连同他的双眼、他的双手和萦绕在他肩头的那缕气味也一起得到——嗯，就连爱德华自己也不得不承认，这听起来有点太过了。万一他根本没能力做到这样的信任，或者引发他人的这种信任怎么办？（可伊莎贝拉难道不是无论如何都信任他吗？）</p>
<p>“别想了，”奥斯瓦尔德突然说。</p>
<p>“什么？”</p>
<p>爱德华强忍住下意识的一个激灵，转过头看奥斯瓦尔德，希望自己看起来像是既认真又不完全惊讶的样子。奥斯瓦尔德叹了一小口气，“来吧，爱德华，我能看得出来有什么事情在困扰你，”他把平板举过头顶，好让自己能看着他，“不管那是什么，都赶紧放下别想了——有人告诉过你那样对身体不好吗？”</p>
<p>爱德华想了想，还是没忍住伸出另一只手去圈住他的膝盖。他马上感觉到平静多了。他将奥斯瓦尔德的双腿揽到自己胸口上。他做得很自然，好像只是要越过他，探身拍掉手上的盐粒。“你现在对我说了。”他有点疑惑地指出来，完全只按字面意思上理解了这句话。</p>
<p>“对，我现在对你说。”奥斯瓦尔德轻微地翻了个白眼，用鞋跟轻踢他的手腕，“你干嘛一整晚都闷闷不乐的？”</p>
<p>爱德华试图把他感到的一丝紧张伪装成惊奇，但他焦虑地捻着指腹，所以暴露了。“我有那么闷闷不乐吗？”</p>
<p>“拜——托——”奥斯瓦尔德夸张地拖长了腔调，“不然我是为了什么才拖上艾薇来参加这个无关紧要的派对？”他的声音里掺着一丝费力没有讨好的指责意味。</p>
<p>爱德华几乎马上领会到他的暗示。这是很含蓄的“上一回没能让你们见上面真是抱歉”的意思，同时也是很委婉、很有点狡猾的对他没有故意不把她介绍给他的宣称。他意识到这原来就是奥斯瓦尔德提到的补偿，不是他那一次漫不经心地提到一名策展人对爱德华的照片有兴趣，也不是后来那回他默不作声地送了一条量身打造的礼裙给伊莎贝拉——尽管礼物包装上的小卡片写错了名字，一同附上的花束也不幸令他们两个都花粉过敏了好几天。</p>
<p>“奥斯瓦尔德，”他震惊地问，不知道自己到底是失望还是高兴，“——那是个惊喜吗？”</p>
<p>艾薇早些时候的确过来停留了一下，匆忙得就好像她只是路过，顺道对他们做了一次家庭拜访。可仍然，她突然现身时，爱德华有一种顿时发现自己遭窃的惊慌，仿佛她是来取代他的位置的。奥斯瓦尔德正要起身把她介绍给他时，他很紧张，坐着不动，却被她抢白似地打断了，忙不迭向前伸出的双臂好像在说“你们坐着，让我来”，弄得爱德华既对她大大咧咧的无礼暗中皱眉，又感激她对奥斯瓦尔德的体贴，可以不必改变他们现在的姿势。她好像很渴望认识爱德华。“嗨，爱德·尼格玛，我可听说过你的大名。”她俏皮地说，隔了老远就伸出手朝他俯过身来，“你赶走了菲什·穆尼送来的女孩，就为这个我也很愿意和你当朋友。”</p>
<p>他们握了手。她冲他眨眨眼，颇有深意地又扫了奥斯瓦尔德一眼，随后就翩然离去，留下他们两个继续在沙发上相安无事。爱德华有点不甘心地目送她的背影：他似乎理解了艾薇·佩珀的迷人之处，论资历，她可以算得上是范·达尔的女爵，但她却有小妹妹的气质，坦率，朝气蓬勃，说话时直视对方的眼睛，很冒失，却也带点常春藤般的纯真野性。</p>
<p>“我还以为你见到她会更开心一点呢，”奥斯瓦尔德不满地瞪视着他，把iPad靠在屈起的膝盖上，“结果你们完全没能说上话，而她走了你又摆出一副比派对开始之前还要没好气的样子，你这是有什么毛病？”他很不客气地斥责。</p>
<p>“我？”爱德华试着回想，但只能记得他被震住了，坐在一旁拼命设法隐藏住自己彻底不配的感觉。那是没好气吗？和酸涩有关的谜语他倒是能想到五六个。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="没好气（sourly），酸（sour）的双关。
">[2]</span></a></sup>可是他明明并不嫉妒艾薇，她的魅力也并不像他以为的那样具有威胁感。只是，不知为什么，在那两个人面前，他总觉得自己又变回了那个无人在意的书呆子，一点长进都没有。</p>
<p>“我怎么了？”</p>
<p>“很没好气，满脸不情愿的。”</p>
<p>奥斯瓦尔德撅起嘴，学了一下他紧咬牙关撇着嘴角的样子。爱德华忽然有点不自在，不知怎么的，他觉得奥斯瓦尔德这个表情很可爱，让他没法一直盯着看。“我只是没料到你会请她来。”他停顿一下，目光望向别处，“……我们的这个小避难所里本来只躲着我们两个人的。”</p>
<p>有一阵子沉默。爱德华加倍地不自在起来，这么说感觉不太对劲，太<em>调情</em>了，而其实本该只是个单纯的陈述。他反刍过自己的用词，又从这几个词排列组合随机发散到几个谜语，思绪一直在这上面盘旋，没留意到自己的手毫无自觉地抚摸起了奥斯瓦尔德的大腿，奥斯瓦尔德干脆把腿伸向他的掌心。“放心，亲爱的，我不会的。”他懒洋洋地说，又继续看起了iPad，“我也喜欢<em>我们两个</em>。”</p>
<p>爱德华差点就让他把整件事用那个令人飘飘然的称谓一语带过去了：“你为什么总是叫我‘亲爱的’？”</p>
<p>奥斯瓦尔德调整了一下架iPad的姿势，抓起爱德华茫然中四处游走的手扣在自己腿上。“我叫我所有的朋友都是‘亲爱的’。”他说，语气带着点调笑意味的嘲弄，那是企鹅式特有的善解人意，提醒他别想太多了。尽管如此，他声音里的某种东西也显示他这话不只是随口说说而已。“问这里随便哪一个人。”他又补上一句，但听上去像是怕自己可能会错了意，赶快补救。</p>
<p>“我还以为这里<em>随便哪一个人</em>要么为你工作，要么就欠着你人情呢。”爱德华咕哝一声，用自己空闲的那只手轻轻敲打奥斯瓦尔德的小腿。和他的焦虑性谜语代偿机制不同，奥斯瓦尔德显然知道如何在对话中事先为自己定下退身之策。</p>
<p>奥斯瓦尔德皱了皱眉，将iPad按在胸口上，抬起头来观察着他。爱德华反射性地迎上他的目光：那双眼睛太绿了，几乎是逼迫着你盯回去，他不得不又多看了几眼。奥斯瓦尔德推开他的手，用手肘支撑着自己坐起来。平板从他肚子上滑了下去，爱德华接住了它，左顾右盼起该把它放在哪里。奥斯瓦尔德按住了他的手，“爱德华，”他叫他的名字。可那感觉不像是他只叫了他的名字，反倒像是他擅自伸手过来，捧住他的脸，强硬地看进他的眼睛里，一字一句地要求这样和他说话。爱德华不禁想到，在某处，他一定也对某人这样做过。</p>
<p>“没有人能让我在工作以外的时间做任何我不喜欢的事，爱德，”他说，用力攥了一下他的手腕，“而以防你没有注意到，”他停顿一下，爱德华能够从他的声音里听到他在微笑，“现在就是工作以外的时间。”</p>
<p>他又捏了一下那只手才放开。爱德华盯着他的手指边缘在自己手腕上留下那些极浅的粉色痕迹，他看着它们渐渐消褪，慢了几拍才——现实和感知都是——想到要回答：</p>
<p>“你当然是了。”他赞同地说，“你太自私了，根本不可能为你觉得不值得的东西花费精力。”</p>
<p>奥斯瓦尔德眨着眼睛看着他。“唔，那么，”他说，装出惺惺作态的样子，甜笑着从他手里顺过iPad，一边又躺回到沙发上，“很高兴我们起码达成了某种共识。”</p>
<p>他们又回到先前那种由派对的喧嚣所包围着的沉默。爱德华看着派对上的其他人，心想他是否希望当时奥斯瓦尔德真的那么做了，伸手摸着他的脸，看着他，对他说话，告诉他在认识的人当中唯独他而已。但今晚他的烦恼和猜疑都已经成功地被安抚，奥斯瓦尔德说他喜欢<em>我们两个</em>，奥斯瓦尔德伸手握住了他的手，而且说话时一直满不在乎地握着，只是这样就让他一整晚的混乱思绪一扫而空。突然间这派对轻松得好像一个假象。隔了几张桌子，有个年轻女郎戴了一条细长的金链，她不断用手指绕起又松开它。爱德华几乎是怀着一片柔情看她跟她的超模同伴讲话，项链在她手指上绕起又松开，哪怕链子已经从她指间落了下去，她还是不自觉地重复着这个动作。直到她发现爱德华的视线并看向他，他才转开眼睛看着别处，双手搁在膝头摩挲着自己的手腕，接着为了掩饰，又改做摩挲另一只手上的表带。</p>
<p>可无论他怎样挤捏着手腕，也无法让皮肤上的那股压力和触感留下。他心中的轻快消失了，他的嘴角往下撇，不自觉摆出奥斯瓦尔德打趣过的“没好气的样子”。奥斯瓦尔德把腿换了个姿势，不再压着他的腿。他们的一边膝盖碰在一起。他没有缩回去，只是保持不动，因为想着奥斯瓦尔德会先收回腿。结果他也没有。这时，他想起自己还没有<em><strong>问</strong></em>。</p>
<p>“呃……你觉得这意味着我们现在正式是朋友了吗？”他小心翼翼地说，转过身来看着奥斯瓦尔德：这动作让他们的膝盖在咖啡桌下紧贴到了一处。</p>
<p>片刻的安静。奥斯瓦尔德看着他抿起了嘴唇，像是从没想过用正不正式之类的词来想这件事。“呃……而我也以为我们已经当了好几个月的朋友了？”他学得很像，几乎是在模仿他。</p>
<p>爱德华仔细在记忆里搜寻了一阵子，以便知道自己没有搞错方向，同时避免他的心情变得太暴走：“……我们有吗？”</p>
<p>奥斯瓦尔德张开嘴，盯着他看了一会儿，甩甩头，显得很迷惑。“对不起，我不知道我们还必须搞个庆祝仪式来确认我们成为了朋友。”他讶异地说，就像他在爱德华的这些或者那些言论让他觉得无聊了的时候，总是很喜欢采用的那种幽默刺人又有几分夸大了的口吻。</p>
<p>爱德华摇摇头，无法跟他解释那种感受。奥斯瓦尔德将iPad翻过来合上，放到一边。从表情上来看，他开始认为爱德华言语怪异、出现记忆障碍、表现得像有认知偏差，要不然就是趁他不注意变成了德国人<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="国家刻板印象笑话：德国人在由第二人尊称变为口语化称呼时要正式征得对方的同意并举办庆祝仪式（指一起喝酒）；其实年轻人中现在已经不存在这种现象了，随口问就行，当然成为朋友一起喝酒还是必备的。
">[3]</span></a></sup>，直到——“天啊，你不是还在介意我当初断言我们不可能当朋友的事吧？”</p>
<p>坦白说，爱德华还记得那件事，但不记得自己是否曾经感到过介意。奥斯瓦尔德误会他默认了，很有几分屈就地瞪着他。“拜托，爱德，不要那么小气，我那只是……”他嘟囔着，声音渐弱下去，人也小小一只陷进了靠垫里，“……很久没有过了。”</p>
<p>爱德华很怀疑地抬起眉毛。他不记得自己有见过奥斯瓦尔德如此脸红。他打算把这句话和它游移的语气以及其中暧昧不明的语义留到以后再谈。因为他们现在是朋友了，朋友应该讨论友谊中存在的问题。但就目前而言，他们做得还不错。</p>
<p>“不，你对我一直很好，奥斯瓦尔德。”他轻声说，“你为什么要对我那么好？”</p>
<p>奥斯瓦尔德深吸一口气。“我的天，”他嫌弃地说，一副很受不了他的样子，“你这人有时真的很麻烦，幸好我决定要喜欢你。”他告诉爱德华，又恢复了那种傲慢的派头，带着一种很勉强的讽刺腔调。但是他在微笑，还尽最大努力把自己挡在平板电脑后面不让爱德华看到。</p>
<p>爱德华带点惩罚意味地伸手去抓他的脚踝，拉着他的膝盖伸直放平，停止捏挤自己的手腕后又回去抚摸起了奥斯瓦尔德的大腿，并任由自己的手流连在那里。他让思绪游移了一会儿，双手自动按摩着手掌底下僵硬的条带状肌肉。他有点不安地意识到这里该是他讲些好笑、缓和气氛、卖弄聪明的场面话的时候了，这让他很尴尬，因为他只有自己的谜语。他的脑中倒是浮现出了一个笑话，不过显然很不合时宜，创意还是借来的——这整件事还真像是他为自己策划的求婚最终阶段；或许他在向伊莎贝拉开口前，可以把这当作是一次实弹演习，但他很肯定奥斯瓦尔德不会欣赏他的幽默感。他只会睁大那双绿眼睛看着他，以为他在发神经。</p>
<p>他想着必须得说点什么。一个为这种场合准备的末流谜语也行。可还没等他开口，这场谈话的结末就像一只被火炉烧到胡子的猫般脱离了他的控制。</p>
<p>“嗨！企鹅（Penguin）！”</p>
<p>一道细长的弧形黑影从他们头顶上方蹿过，就像有某种启示突然降临到头上，踩着他们身后那面大镜子的边缘行走，把阴影投向他们的脸。他们在一瞬间的笼罩下惊疑不定地互相望着，不安和惊吓在其中传染。但那原来只是个穿夜行衣的女孩，她愉快地大叫着，不打招呼就把自己挤进了奥斯瓦尔德与沙发扶手之间的那条窄窄缝隙，像只猫一样灵巧地将身体盘缩起来，扭动着褪下那身紧绷漆黑的皮衣。</p>
<p>她不是那种典型的“范·达尔”女孩，这是爱德华对她的第一印象。他的意思是，她不是人们会期待在时尚派对上见到的女孩儿，她更……“街头风（street trash girl）”<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="原剧中两人在阿卡姆通风管道里撞见时谜对小猫的称呼。
">[5]</span></a></sup>，假如那也能算得上是一种着装风格的话：她穿着一件带有大小十几个功能性不一而足的口袋的防风皮夹克，风尘仆仆的战斗靴配上破破烂烂的牛仔裤，膝盖上方有一处奇怪的拼接，仿佛故意裁断裤管后又用黑色渔网纱连在了一起。掀起的风镜下，那对黄玉色的瞳孔张得大大的，像黑暗中的猫眼。一头鬈发不知是天生的，还是故意染成了那种脏兮兮的姜黄色，也像只流浪猫。</p>
<p>“吓了一跳没有？”她开心地说。接着，不等奥斯瓦尔德回答，她就像麝香猫似的跳上来，手脚并用地抱住他，抱得很紧，还在奥斯瓦尔德脸上亲了一大口，让他一时之间被迫往后倒，不得不张开双臂搂住她。</p>
<p>“塞琳娜！”奥斯瓦尔德开口的时候听起来有点惊讶又奇怪地松了口气，“你来了！我都不知道你什么时候……”</p>
<p>她打断了他：“艾薇说我能在这儿找到你，”她放开奥斯瓦尔德，后退了一点儿，仔细端详他的脸，“你真的没料到？真是奇迹，我还以为我得像国安局特工一样盯着她，好确保她不会说漏嘴。”</p>
<p>“一点风声都没听见。”奥斯瓦尔德半哄着她从自己腿上下去，“你潜行的本事见长。”</p>
<p>她满脸得意，真是个孩子。“哎，那都算不上什么。”她谦逊地说，动作轻快地爬下奥斯瓦尔德的膝头，把自己塞回他身侧，心满意足地叹出一口气，长长地伸展着手脚，再度挤得他动弹不得，“我知道我们约好了，但，”她用肩膀轻推他，“你得多付钱给我——那是什么表情？我当然搞到了我们想要的情报！你清楚我是个中好手，”她又伸了个懒腰，“况且这一单累死人了，我需要钱去度个假。”</p>
<p>“所以这才是你为什么决定提前回来。”奥斯瓦尔德毫不留情地揭露了她。猫女讨好地用脸颊蹭蹭他的颈窝，“对不起，我已经试图坚持得久一点了，但我想时装周之前塔比莎有点察觉了——她通常可没那么敏锐。”她皱了皱眉，翻身搂住奥斯瓦尔德的脖子，“你觉得是哪一个？”她看着他，“芭芭拉通风报信还是她哥哥又在背后偷偷搞什么鬼？”</p>
<p>“芭芭拉。”奥斯瓦尔德拽拽她的一绺卷发，有些心不在焉地下了结论，“下次我会亲自去见她。你做得很好，亲爱的。”他低语，特别瞥了一眼爱德华，好让他明白自己没有在这个称谓的问题上说谎。</p>
<p>塞琳娜越过他的肩膀探出头，仿佛才发觉还有一个人也在场。她的表情突然变得很警觉，瞳孔竖起，四肢也变本加厉地缠上奥斯瓦尔德，表现得像只决心独占他怀里宠爱的猫。“新人？”她问，玩笑的态度下隐含着某种深深的戒备。</p>
<p>奥斯瓦尔德张开半个怀抱，他的手臂落在爱德华肩上，稍稍收紧，然后轻柔地把他拉近。“嗨，塞琳娜，这是爱德，爱德·尼格玛，下一季他会接替泰奇加入我们。”他说，抬起下巴向另一边点了点，“爱德，这是塞琳娜，塞琳娜·凯尔——（“小猫（cat），”那女孩插嘴道。）——小猫，”他改口，“她为我们工作，”他怜爱地挠挠她的下巴，“至少我希望是这样。”</p>
<p>“什么样的工作？”爱德华免不了讥讽地问，视线从那女孩头顶炸起的鬈发一直滑到靴尖。他的大脑仍忙碌于分析这突如其来的转折和一连串新出现的人名，忘了他应该避免发问，尤其是他并不渴望他们三个人就这么聊起来，浪费他和奥斯瓦尔德待在一起的时间。</p>
<p>奥斯瓦尔德丢给塞琳娜一个眼神，无可奈何地翻着眼睛，他认为是“没错，他一直都这么<em>开朗友善</em>”的意思。“塞琳娜是个商业间谍，”他对爱德华说，“她能偷来任何秘密，就像只不可捉摸的猫，总是突然出现，玩耍一阵子，冷不丁伸手给你一爪子，然后就跳进矮树丛里，消失得无影无踪。”</p>
<p>他用两根手指比划出一条虚拟的野猫行进路线，吃吃笑了起来。塞琳娜也加入他一起窃笑着。“要是他知道那回……”他低声说，后面的就只有她才能听得到了。如果不是关于更多间谍行动和野猫的暗示，就是在讲他的事，爱德华思忖，突然间捕风捉影起来。塞琳娜笑倒在奥斯瓦尔德身上，一开始还极力忍住，紧接着就爆发出一声滑稽的惊笑声，爆笑起来。奥斯瓦尔德露出一个深深按捺住的微笑，把脸贴着她毛茸茸的头顶。</p>
<p>“看她难道不是很可爱吗？”他一脸甜蜜的表情，但他已经没在跟爱德华说话，而是像对待真正的猫咪一样伸出手去轻抓她的耳根后面，“有她在就像屋里养了只猫，还不用担心地毯上出现死老鼠。”</p>
<p>女孩抬高了下巴享受着他的爱抚，喉咙里发出咕噜咕噜的声音，一双猫眼逐渐眯缝起来，还不忘挑衅地望一眼爱德华。“我在哪里见过你。”她盯着爱德华说，身体伏缩的姿态让爱德华联想到一只蹲在奥斯瓦尔德膝头的猫，既放松又不肯丢开警惕。</p>
<p>“我很怀疑。”他干巴巴地说，听见自己的声音咬着牙又带有一丝被激起了自尊的尖刻，“我从来没见过你。”</p>
<p>她做了个拉上夜行衣的动作：“很少有人能发现我。”</p>
<p>“或许是因为你总是这么偷偷摸摸，神出鬼没。”他反驳。</p>
<p>奥斯瓦尔德咯咯笑起来，被他们俩没水平的斗嘴逗乐了。塞琳娜几乎忍不住炫耀地又朝他瞥了一眼。她趴到奥斯瓦尔德耳边说了点什么，爱德华听不见，但奥斯瓦尔德跟她说他完全没有兴趣。“不是像那样的，”他说，然后摇摇头，“我不知道，这和索菲亚的时候真的很不同。”他在忍笑，但他也在偷偷瞄着爱德华。</p>
<p>塞琳娜起哄地往他肩头丢了个靠垫，为了不管那是关于什么的某件事狠狠取笑了他一番。他们就像两只小动物那样窝在一起叽叽咕咕，用他们独属的语言交流，旁若无人而且空前欢闹。“要是我就不会换掉菲什，”过了一会儿他听见奥斯瓦尔德说，话题又转到生意方面，“没有人能做她的工作，还做得像她那么好。”</p>
<p>“可是老法尔科内想架空菲什，最好就是把杂志的经营权转给你。”塞琳娜回答说，“我敢说菲什对此可不怎么高兴，不过她跟盖勒文兄妹仍然不是一边的——布奇跟她才是一边的；可他也是塔比莎的头号情人。”她以不可思议的柔韧在座位里拉伸了一下自己，“喂，如果韦恩集团吞并掉法尔科内，会不会就换瓦勒斯卡家的那对双胞胎去菲什那儿干了？”她好奇地问。</p>
<p>奥斯瓦尔德嗤笑一声。“说得好像瓦勒斯卡兄弟会替任何人卖命似的。”他嘀咕，突然提到竞争对手的名字似乎让他有点烦躁起来，塞琳娜转了转眼珠，露出一个极度不怀好意的笑容，凑上前去对他说了句什么，扭头哧哧笑得很大声。奥斯瓦尔德嘘了她，叫她少旧事重提，结果自己也紧跟着笑出了声，明显比她更乐在其中。</p>
<p>“索菲亚·法尔科内身上发生的事真是没能让任何一个人得到教训。”他对塞琳娜感慨。他们又谈起刚才搁置下的某个话题，塞琳娜十分热衷地听着，就像那天晚上和艾薇在一起，爱德华看得到但听不到。奥斯瓦尔德讲得很投入，全神贯注的。他的上唇微微蹙起，显出些略带孩子气的噘着嘴的样子，让他忍不住要盯着看。</p>
<p>他们又耳语了一阵子，接着奥斯瓦尔德的发言不知戳中了什么点，两个人都像女高中生似的咯咯笑起来。塞琳娜清了清喉咙，她还在偷笑，动静不算小：“那好吧，这样的话，我想只有……”她不小心漏出一声尖锐的爆鸣，“咳，很少一点问题需要你亲自解决一下。”</p>
<p>她再度拉过他咬起耳朵。那种玩闹般的神色立刻从奥斯瓦尔德脸上褪去了，经营着哥谭时尚帝国的精明神态开始浮出水面。他又问了她一点什么，然后点点头，为她指了指派对上的某一行或者某几个人，猫女的身影下一秒便跃入人群里消失了。奥斯瓦尔德摇晃着双腿，离开沙发站起来。“请原谅，”他很简短地对爱德华说，“现在我得去见几个我不怎么喜欢的人，处理几件……”他做了个手势，“<em>小事</em>。”</p>
<p>他扣起西装的第一粒纽扣，又微微抬了抬肩膀，两手拽了拽衣领，将西装后襟调整到没有一丝褶皱的样子。他今晚没有带他的手杖。他偶尔就会这样做，通常是当他感觉自己的右腿状况特别好的时候。碰上那样一天，他都会马上跟爱德华说（工作室那女孩看得真是没错）。但爱德华一点也不支持他。他自己做过研究，也咨询（好吧，更像是逼问）过一些医生和理疗师，得到的建议都是不赞成他这样走。对于一个像奥斯瓦尔德这么聪明的人来说，这似乎有点太盲目了。他简直是顽固地、一门心思地指望这么做会有复健的功效，类似于一次业余的物理治疗，就好像他还有机会再次用那条右腿正常地走路。</p>
<p>他一丝不苟地挺直着脊背，不断调整自己迈出去的步伐，最大程度地弯曲那条有旧伤的腿，幅度大到爱德华确信会让他感到疼痛，接着尽力不让人察觉一瘸一拐地走向被他冷落多时的客人们。这天晚上的派对上挤满了人，工作室的这个玻璃隔间里人声鼎沸。中途他不断被拦下来，跟一些爱德华没有见过，更烦人的是上周他才看着奥斯瓦尔德见过的家伙交谈，令这段本就不短的路程无限拉长。</p>
<p>他注意到奥斯瓦尔德左腿的膝盖可以很自然地弯曲，就像任何一个正常人的好腿那样，只不过姿态比那要优雅上许多倍；他的左脚也能收放自如地轻轻落在地面上，不发出一点声响，但他的右腿小腿却是僵直的。为了让右脚向前迈进，他必须大费周章地用髋关节拎起整条腿——包括膝盖以下完全麻木的那部分——就像脚踝上拖着一块石头那样，抬得很高。在那短暂的一瞬间，他的整个身体会显眼地失去平衡，偏向一边，仿佛就要摔倒，但这时他拖在后面的右脚会飞快地扫过地面，就像一根拐杖重重往地面上一笃，赶上来撑住自己。</p>
<p>爱德华沉浸于他那种摩斯电码般的节奏，就好像他能从中解读出什么特定含义，没有发觉自己在他迈开脚步时过于迅速地喘了口气，吸气的节点恰好卡上奥斯瓦尔德拖着右腿走开的步调，在那笃——笃的节奏中渐渐变得一致起来。后来，他曾无数次地在脑中分析过奥斯瓦尔德走路时那独特的长短韵律，将它们与转化后并不通顺的拼写单字，以及现存各种各样的华彩乐章片段联系起来。到了那时，他才终于不情愿地对自己承认，记忆里这个时刻向他揭示的，恰恰是他和奥斯瓦尔德之间发生的全部问题的本质；他们之间的一些事，往往是由旁观的人先发现的，而他们自己有所察觉却已经是很久以后了。</p>
<p>“拍张照片，尼格玛。”有人在他耳边说，“这样你就能一直盯着看了。”</p>
<p>爱德华一个激灵，快速地转过头：是那个像野猫一样来去自由的女孩。她毫无规矩地蹲伏在沙发扶手上，双手翻转着——很讽刺的——一台拍立得，先是把镜头对准了自己，然后又反过来对准爱德华。那台玩具般的相机正在吐出一张光滑的相纸，她抽出它晃了晃，举起显影中的照片，一脸好整以暇的样子望着他，让他感到很恼怒，多少也有点被戳穿的成分在里面。</p>
<p>“我<em>才</em>没有一直盯着奥斯瓦尔德看！”</p>
<p>——问题在于他已经发现了自己的确常常盯着奥斯瓦尔德看。他在这上面获得的乐趣前所未有，比他很久以来在任何人身上得到的都多。那意味着什么。不过也可能什么都没有。爱德华被不太友善地告知过许多次，让他把那直勾勾的注视转到一边去。有的人觉得他这样很诡异，令人毛骨悚然，有的人则明确表示了不快，因为他不懂什么时候该收回目光，什么时候又不该盯着看。他没有让这成为他日常生活的障碍。在他年纪还没有大到懂得这些之前，这个毛病的确为他带来过不少额外的人际摩擦与纠纷，但是在奥斯瓦尔德这里大概不适用，他只会比他更直接地盯回来。</p>
<p>值得声明的是，在此之前，他并不认为自己相较于其他异性恋直男更加或者更不关注其他人的外表。他有很神经质的洁癖，还是个重度强迫症，难以适应变化，对自己拥有的东西依恋性特别强，但那也就是全部了。相反，伊莎贝拉反倒才是常常鼓励他更留意现实世界里发生的现实事的那个（比如说，<em>流行</em>），也是责备他不肯换掉穿皱了鞋头的软面旧皮鞋的那个。但是。<em>但是</em>。近来发生在他生活里的一系列转变，让某些全新的想法开始慢慢渗透进他的思想。</p>
<p>他开始留意到一些他从未关注、或者一直有关注但从未赋予过深意的事。比方说，他发现自己绝对有很留心奥斯瓦尔德的穿着，并时常在心里给自己的喜爱程度默默打分。他不了解当季搭配、时尚单品或者流行趋势，但是他了解颜色，这个他懂得欣赏。从一到十，他会说紫色绝对有10分，因为它不论怎样就是很配奥斯瓦尔德，但青色的佩里斯花纹也有一个8或者9，因为它们很衬他眼睛的透明感。他前所未有的漂亮眼睛——当然不是爱德华唯一留意过的部分——还有他在一个男人身上见过的最漂亮的睫毛：浅色、细密、毛绒绒又长又翘的睫毛，恰如其分地环绕着深深陷在眉骨下方的那两汪绿色。前者是清晰的、甜美的；后者则是略带阴郁的，哥特的，简而言之<em>，奥斯瓦尔德的</em>。</p>
<p>他还很在意他的手，手腕、手指——每一部分的手，到了他不确定这么在意是否正常的地步。或许是奥斯瓦尔德佩戴手表的方式恰好在那一天吸引了他的目光，随之而来又发展出一种全新的执念与沉迷。（他的确是个精神病人，记得吗？）有时他会经历一种强烈而古怪的冲动，很想走过去，不由分说拉起奥斯瓦尔德的手放在自己脸颊上，用鼻尖抵住他跳动的脉搏，深深地呼吸他皮肤上散发出的气味。这当然办不到。不过有一次奥斯瓦尔德很难得地将衬衫袖子挽到了小臂上方，他立刻就记住了那只手腕内侧复杂的淡蓝色血管，如同昆虫透明翅膀的纹路。</p>
<p>无论如何，一天早上他起床的时候，在心中向伊莎贝拉默念对不起，接着针对自己清晨的生理状况做了个小小的实验。他试着列举出那些全哥谭公认的很有魅力的男人，然后想象他们与自己裸裎相对。他立马感到了双眼的灼热刺痛。这没有用，他甚至都无法顺利地沿着这条路径假设下去。他只好退一步，找出一些世俗评价眼中认为这些男人颇具有吸引力的部位（主要来自电影宣传册，以及和伊莎贝拉共同观影的经验），比如轮廓分明的下颚线条或深情的棕色眼睛。但是不，他们或许客观上极富魅力，但他对这些男人没有任何特别的感觉。</p>
<p>接下来，他让自己别想着任何特定、具体的脸，而只是想着深黑发色、绿色眼珠的漂亮男人，很适合一臂抱进怀里的体型与纤瘦的身体。嗯，这样容易了些。他大概可以想到几位演员，他在电影里看到他们出场时就自然地对他们的外形抱有好感……等一下，抱有<em>什么</em>？</p>
<p>爱德华拒绝深思下去。他把这个令他惶恐的念头暂时推开，来到实验的最后一步。终于，他让自己想象着奥斯瓦尔德。这很容易，他能想象到。而且不是因为奥斯瓦尔德比那些男演员更娇小或者比较女性化。他幻想的内容并非赤裸裸的性，他幻想的是天鹅绒般的私密：奥斯瓦尔德仰头望着他，那双大大的透明绿眼睛对他全然地敞开着，眼底闪动着微弱的不安（或笑意，他不确定哪种更让他心悸），看起来绝对的脆弱，令他情难自禁地激动起来。他幻想自己在这些时刻更进一步，捏住他的肩膀，手掌大胆地爱抚过衬衫下那棱角分明的肩线（他曾经见过一次），感受着手底斜方肌拉伸和绷紧的方式，拇指抵住锁骨正中央的那抹凹陷；还有将他的手握进手里时，可以感觉到他小指尾佩戴的家族戒指，坚硬地从内侧抵着自己的指节，在那双手抚上他的身体，滑进他的长裤里时依然——</p>
<p>接着，他触到了自己的水底。他认识到自己并不想跟包括奥斯瓦尔德在内的任何男人做爱，这真是让人松了口气。在试着想象奥斯瓦尔德的衣服被自己脱下，或者反过来的画面时，他所能体会到的任何近似于情欲的东西都像艘小艇般搁浅了。</p>
<p>所以，就是这样了。爱德华冷静地观察到自己的晨勃在淋浴下逐渐消退。他把自己<em>对新交的好友抱有柏拉图式的无伤大雅的恋慕之情</em>这个念头放进脑子里，然后又迅速把它从认知里丢了出去，因为这并不重要。正如他早已观察到的，奥斯瓦尔德周围的人或多或少都会被他吸引。出类拔萃的才能，以及过度强烈、开放的感性所具备的能量是巨大的，爱德华自己也是被他的引力轨道捕获的一员。但那并不意味着什么。在所有人之中，他，爱德华·尼格玛应该最为清楚，不是所有的幻想都必须付诸实践，有些则完全不能。</p>
<p>况且这也不是像在说迟来发作的青少年焦虑或者四十岁离婚之际突然发觉自己其实是同性恋的中年危机什么的。他正在和他心目中的完美女性约会，他的生活很安定、很好，而且他认为自己近来又能被称作是一个完全清醒的成年人了。总有一天，这份吸引力会淡去。这只不过是对友情的反应过度，是他在牵扯到两人友谊时的一大堆毛病中最不重要的一个。</p>
<p>他还是很渴望触摸奥斯瓦尔德，但他现在明白了这无关于性，一切都变得既难以解释又有点令人困扰。他能想象到亲密而随意的相互触碰（他们不是一直都有在这样做吗？），而一旦他丰富的想象力转动了那间小黑屋的门把手，门缝就开始变得越来越宽。幻想铺陈开来，先前关于脱衣服的问题并没有阻碍他接下去遐想。接吻、拥抱、爱抚——他能想象到许多，而且和很多人误以为他缺乏性冲动的看法不同，他也喜欢这些。他喜欢亲吻伊莎贝拉。他喜欢和她做爱，喜欢搂着她，感受她柔软的曲线与总是有些冰凉的脚尖，在她离开去浴室打理自己时呼吸着她的洗发水残留在枕头上的清香。事实上，你越是喜欢一个女孩，你们两个越是相配，你能想到和她做爱的频率反而随交往时间递减。你会发现自己真正想要的只是和她两个人单独在一起。这很难得，只有在遇上了伊莎贝拉之后，他那天才的大脑才终于搞明白，其实，那些能让你真正想待在一起超过两三天的人非常少，现在跟他在一起的，是他想一起相处很多年的女人，即使在他无法让她涉足了解的那些时间里也不例外。那些时刻他会想念她，无比地想念，然后他会想起自己必须回到她身边，学着掩盖自己的行踪，清除掉破坏的痕迹，隐藏起疯狂的证据。</p>
<p>（这和他与奥斯瓦尔德之间的关系似乎正相反：奥斯瓦尔德了解他，以伊莎贝拉也无法企及的方式，但是他选择了转过身去，礼貌地保持距离，同时默契地不去谈起——或者至少是非常有限地谈起，伴随着很多的隐喻、暗示以及书信交换；反而没有当面说过一次他们真正需要说的话。）</p>
<p>你可以说爱德华·尼格玛是个爱情上的浪漫主义者，因为他当然是。他相信一见钟情的真爱，相信命运的安排，相信天作之合与灵魂伴侣，但他同时也是个务实的人。他不信任一时的激情或者迷恋。他相信爱是持之以恒的付出，感情是关于在一段关系里做出对的选择，婚姻是双方尽心尽力共同经营。他想要与伊莎贝拉拥有的那种生活建立在这十个月来他们一起编织的纽带之上，这其中不只有早餐惊喜，也不只是机智、令人激动的共同兴趣和周末晚上的绝妙消遣，还仰赖于他们日复一日让其生效的努力。</p>
<p>在另一种生活里，奥斯瓦尔德大概会是一个完美的实验对象。他很迷人，他对食物、音乐和书籍很有品味，他去过许多地方，他有激动人心的旅行故事——所有这些加起来，他的聪明、机智、有趣全都让人耳目一新。他对待生活中的每一段情感都非常忠诚，从他爱着自己父母的方式就看得出来。而且他其实很细心。性情暴躁，但是细心。他总能在第一时间关注到别人的需求。对那些“自己人”，他几乎称得上是很体贴、很有爱。此外，爱德华也看得出来奥斯瓦尔德最开始对自己有些好感。尽管他不确定那种好感经历了最初的相互试探、他<em>难以置信的</em>惹人厌烦（奥斯瓦尔德生气时就会这么形容他），以及一系列伏击式的交心，是否已经随着时间的推移而逐渐演变、进入到了他们的友谊之中。但无论如何，爱德华都不会为了一时的冲动渴触而利用这一点。他太关心奥斯瓦尔德了。他尊重他。爱德华自己也有过几段极具启蒙意义的单恋未果经历，最终它们留下的标记比带来的欢愉要深刻得多。他清楚这种以好感发端的朦胧情感最后会落得怎样境地。遗憾，或许吧；但总比受伤要好。这里又不是高中校园了，他会克服的。</p>
<p>虽说如此，奥斯瓦尔德仍然是他近来想得最多的人，尽管这让他感到罪恶——既因为他在亲密幻想他的朋友，也因为他幻想的亲密对象<em>不是</em>他的女朋友。但有时他没法控制这事。就像他说的，他正在被<em>吸引</em>。奥斯瓦尔德是个情绪波动永远处在临界过载状态的人，他的存在无比混沌，完全令人困惑，毫无逻辑可言。这本该让爱德华脑中警铃大作，但事实却并非如此。相反，他的内心充满了近似于温暖、柔软和兴奋的感情，假如他认为自己也会有这些感情的话。因为奥斯瓦尔德——奥斯瓦尔德是他的朋友。</p>
<p>啊，如果他们更年轻些，他心想。如果他还没有遇到伊莎贝拉，如果奥斯瓦尔德在更早的时候便已介入他的生活。无数的<em>如果</em>。但没有一个属于当下，属于这个他们彼此身边都已有人陪伴的时刻。他爱伊莎贝拉，他正在考虑与她共度余生，没有什么能让他放弃这个。</p>
<p>他会克服的。</p>
<br>

<br>

<br>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">希拉·贝歇尔，与丈夫伯纳德·贝歇尔组成的德国摄影师夫妇组合，以拍摄工业建筑而著称，于德国杜塞尔多夫国立美术学院创建摄影系，该系后来培养出如安德烈亚斯·古斯基等国际知名摄影师；贝歇尔夫妇的照片通常表现出阴天下拍摄的画面，通常是在春秋两季的清晨，避免阳光在建筑物上留下的阴影，风格冷静、理性、纪实、客观。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">没好气（sourly），酸（sour）的双关。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">国家刻板印象笑话：德国人在由第二人尊称变为口语化称呼时要正式征得对方的同意并举办庆祝仪式（指一起喝酒）；其实年轻人中现在已经不存在这种现象了，随口问就行，当然成为朋友一起喝酒还是必备的。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">来自riddles.com。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">原剧中两人在阿卡姆通风管道里撞见时谜对小猫的称呼。<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Gotham%EF%BC%88%E5%93%A5%E8%B0%AD%EF%BC%89/" class="category-chain-item">Gotham（哥谭）</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Nygmobblepot/" class="print-no-link">#Nygmobblepot</a>
      
        <a href="/tags/%E8%B0%9C%E9%B9%85/" class="print-no-link">#谜鹅</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Your eyes. your eyes. your eyes. (你的双眼) Chap.5</div>
      <div>http://example.com/2023/09/07/Nygmobblepot5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soul_Prophet</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/05/methetunnelbetweenstars01/" title="此刻，超星间飞行-01">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">此刻，超星间飞行-01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/Nygmobblepot4/" title="Your eyes. your eyes. your eyes. (你的双眼) Chap.4">
                        <span class="hidden-mobile">Your eyes. your eyes. your eyes. (你的双眼) Chap.4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
