<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Warning:  本章有路人男性角色出没，设置为小岩的初恋形象，请注意避雷">
<meta property="og:type" content="article">
<meta property="og:title" content="【HQ!!&#x2F;及岩】Soundless Voice03">
<meta property="og:url" content="http://example.com/2015/06/21/oiiwasoundlessvoice3/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="Warning:  本章有路人男性角色出没，设置为小岩的初恋形象，请注意避雷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-21T09:55:00.000Z">
<meta property="article:modified_time" content="2024-04-20T12:07:12.652Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="及岩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2015/06/21/oiiwasoundlessvoice3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【HQ!!/及岩】Soundless Voice03 | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/06/21/oiiwasoundlessvoice3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【HQ!!/及岩】Soundless Voice03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-21 17:55:00" itemprop="dateCreated datePublished" datetime="2015-06-21T17:55:00+08:00">2015-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-20 20:07:12" itemprop="dateModified" datetime="2024-04-20T20:07:12+08:00">2024-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HQ/" itemprop="url" rel="index"><span itemprop="name">HQ!!</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/06/21/oiiwasoundlessvoice3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/21/oiiwasoundlessvoice3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Warning</strong>:</p>
<ul>
<li>本章有路人男性角色出没，设置为小岩的初恋形象，请注意避雷</li>
</ul>
<span id="more"></span>

<br>

<br>

<br>

<h3 id="第三章-毕业、反复沉入记忆水底的季节，三月里落花的日子"><a href="#第三章-毕业、反复沉入记忆水底的季节，三月里落花的日子" class="headerlink" title="第三章  毕业、反复沉入记忆水底的季节，三月里落花的日子"></a>第三章  毕业、反复沉入记忆水底的季节，三月里落花的日子</h3><blockquote>
<p><em>It was once said that love is giving someone the ability to destroy you, but trusting them not to.</em><br>—— Unknown[right]</p>
</blockquote>
<br>

<br>

<p>在忘却与丧失的狭缝间摇曳的究竟是梦，抑或是自身呢。*<sup id="fnref:1"><a href="#fn:1" rel="footnote">&lt;span class&#x3D;”hint–top hint–error hint–medium hint–rounded hint–bounce” aria-label&#x3D;”本章中带*的都是歌词，出自SH的地平线系列专辑3rd Lost的Vol.01和Vol.06。”苍白火焰”一句例外，出自SH的神曲《射杀恋人之日》。<br>“&gt;[1]</span></a></sup></p>
<br>

<p>春光与其说是光线，不如说更像是水流。它穿过半透明的蓝色塑料雨棚，在房间的天花板上投下一小片海水般的碧蓝影子。岩泉想着应该要拉上窗帘，但终究懒得起身。一松神之间被举向半空中的排球掉落下来，擦过他的手指，砸上了额头。<br>“好痛。”他咕哝了一声。球弹开后滚远了，最后不知静止在房间地板的哪一隅。<br>岩泉稍稍绷紧身躯，再放松下来，侧过身去，蜷起身子，静静地凝视着那片影子。微风吹拂下窗帘起伏不定，碧蓝色晦明闪烁。春日的阳光逐渐浸漫过全身，缓缓流淌在肌肤之上。</p>
<p>啊啊，很像。与那个置身水底的梦境。</p>
<p>水流在回顾着不为人知的思念的同时，向着惟一可前进的场所流去，不变的唯有自水底抬头看见的光芒。那是月光吗。这样想着原本虚无的世界忽然明亮，透进水面下的光感也变得柔和。那么是阳光吧。然而，不管着照亮水底多少遍也只会为丧失之手所捕获，所以其实并不需要光。*</p>
<p>更何况，比起丧失，他更不愿遗忘。</p>
<p>一瞬间，梦境中的水波停止了摇曳，以几乎是静止的状态持续流逝而去。</p>
<p>即使一味下沉，水底也依旧通透如初。岩泉索性张开双臂，一面让自己缓缓沉没下去，一面盯着水面。一枚细小的粉色花瓣在这时飘转零落而下，触动水面，漾起涟漪，波纹一圈圈扩散开来，将微渺的振动向水底传递，连同心脏也一起微微震颤。</p>
<p>蓦然惊醒的少年喃喃自语：“啊……说起来，明天就是毕业式了啊……”</p>
<p>随后，他便真的醒了过来。</p>
<br>

<br>


<p>新年过后，丈夫留下一句轻飘飘的“再见”就再度不见踪影。而在不久的将来，大儿子也将迎来高中时代的完结，离家去上大学。未果子却还是一如既往的娴静姿态，无事时便悠闲地端着茶碗静坐。只有那么一次，岩泉听见母亲对着碧绿的浓茶，有些孤单地自言自语，“想想都好寂寞喔。”<br>隔天他和父母先斩后奏，把满七岁的双胞胎接来了家里住，打算开春让他们转到附近的小学就读，给了母亲好大一份惊喜。只是小孩子在乡下疯跑惯了，当然不愿意离开自由自在的山野和交到的好友。岩泉好不容易用自己当年的现身说法哄好了他们，代价就是双胞胎从此转移目标，改黏上了他。</p>
<p>“一哥，我们要听睡前故事。”“嗯，我们要听睡前故事。”</p>
<p>看吧——背后传来童稚嗓音的瞬间岩泉就认命地垂下了肩膀，对弟弟妹妹的要求毫无办法地叹了口气。午睡也要讲故事哄是这两个鬼灵精的天才发明。他从转椅上回过身来，紧接着一口气差点岔掉：“十心！十梦！你们那是什么打扮？！”<br>一左一右地拽着条毯子的双子交换了一个除他们自己之外谁也读不懂的眼神，异口同声道：“普通的打扮啊。”<br>“……不，你们两个，绝对换过了吧，衣服。”做大哥的扶了扶额，一手一个把人拎进了房间，用一种兄长特有的慈爱的谴责口吻督促他们换回来。双胞胎乖乖钻进壁橱，随后装模作样地鼓捣出一些动静来。岩泉听得分明，在外面出声警告：“可别想骗我。”<br>“明明妈妈乍一看都分不出来的。”<br>双胞胎之一从壁橱门后探出个脑袋。除开服饰，一模一样的利落短发和声线使人很难分辨他们，而这两个小恶魔也利用这点乐此不疲地玩着互换衣装、混淆身份的小把戏。不过岩泉知道这个是十梦，此刻缩在壁橱一角闷闷出声的是十心：“一哥是千里眼啦。”<br>“不对！千里眼不是这么用的！”十梦大声地纠正道。尽管恶作剧时配合无比，默契无间，但比十心早出生十分钟的她，在订正弟弟的错误上总是一副不折不扣的姐姐风范。<br>“我就说错了一下嘛！十梦就是喜欢找茬！”<br>“十心总是在抱怨别人，还敢说我！”<br>“你们俩够了喔。”岩泉果断叫停。他自己在床边坐了，拍拍床沿，“过来吧。”<br>双胞胎以最快的速度把衣服换回来，争先恐后地蹦到了床上，一人占领了一边膝盖，睁大了双眼，充满期待地看着他。岩泉替他们把毯子披上，尴尬地轻咳了几下后发现自己实在没故事可讲。不如说，他们的老爸实在已经把日本的神话传说、民间怪谈、历史逸闻讲尽了。岩泉可没自信超过父亲。但顶不住那小动物似的渴求目光，他迫不得已开口了：“呃……有听过自己名字的由来吗？”</p>
<br>


<p>传说，舍卫国波斯匿王曾梦见十件异事。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" 即著名的波斯匿王十梦。佛教说佛道的末法时代，佛法衰微，人心不古，所以这个预知梦才显得各种怪异和不吉利。(有关高僧预言解读千万年后的国难什么的，各位可以看京极夏彦老师在《魍魉之匣》中长达一百页的说明，也是非常有趣的一种阐释。)引用这个佛教典故，一方面是和小岩重复做的那个水中梦形成呼应(十梦中有两处水象)，另外也有释梦层面的对应。典故中，佛陀说国王的梦并不是预言现世报，而且这个灾难性的未来也是可以通过后世人好好做人(……)化解的。然而下一位王一即位，就诛灭了佛陀出身的释迦一族，统治昏聩，人心混乱……所以说，预言这种东西啊，就算第二天就应验也一点都不奇怪呢(。在这里我大概只是想采用典故背后破灭性的结局吧，因为觉得很有戏剧性……大家可以不用管我自行脑补(。
">[2]</span></a></sup></p>
<p>第一梦 三釜罗，两边满，中间空，沸气相交，不入中央空釜<br>第二梦 马口进食，尻亦进食<br>第三梦 大叔生花<br>第四梦 小树生果<br>第五梦 一人牵绳，羊食绳<br>第六梦 有狐坐于金床之上，以金器进食<br>第七梦 大牛还从犊子吸乳<br>第八梦 四牛自四面来，欲斗，未斗而去<br>第九梦 大陂之水，中央浊，四边清<br>第十梦 溪水波流正赤</p>
<br>


<p>王醒后，“大用愁怖，惧畏亡国及身、妻、子”。一婆罗门为之解梦，道：“斯事可禳厌之；当杀太子及王所重大夫人、边傍侍者、仆从、奴婢，并所贵大臣，以用祠天王；所有卧具、珍琦宝物，皆当火烧，以祠于天。如是，王身及国可尽无他。”<br>王又将所梦十事禀明佛陀，佛陀却谓：“尽皆为后世之人事耳！”并开示国王，所梦天灾国难，与现世的王本身并无因果关联，而应验于后代众生的作为：“后世人若能心存佛道，奉事明经道人者，死皆生天上；若作愚行，更共相残者，死入三恶道，不可复陈。”<br>佛陀的一番法语，破除了国王心中的阴霾。波斯匿王郑重礼拜而去，从此更为潜心礼佛，护持佛法。国遂丰乐。</p>
<p>波斯匿王逝世，其子即位为毗琉璃王，将佛陀出身的释迦一族尽数诛灭。</p>
<p>是年逢大旱，雨师祈雨，却因后世人主放逸不畏天，只聚起四方烟云，须臾又散去，不降一滴雨。自此，王都贫富分化越发极端，风气混乱，大臣恃权，食于官民。曰：后世人皆三十而白头。</p>
<br>

<br>


<p>岩泉断断续续地讲完他自己也很难理解的佛教典故，一低头却发现双子脑袋枕在他大腿上，早已睡着多时了。他拽拽毯子边角，好把他们盖严实，但两个小孩似乎一定要将毯子在手里攥成一条。这条毯子让他们觉得安全。岩泉怀疑他们是不是一辈子都不会放开，最后不得不一裁两半，一半缝进十梦的结婚礼服里，另一半缝进十心的第一件定制西装的里衬。<br>“十梦”是预示末法时代的不吉之梦，绝对谈不上有任何美好的寓意。父亲仁也不过是对着书架沉吟片刻，随手抄起两本佛经，就给双胞胎定了名，倒是在奇怪的地方——比如数位的递进上——认真考虑了一番。不过那算什么？一、十、百、千、万？小小的哥哥当时颇为成熟地想，如果他将来有女儿就叫百惠，要是儿子就起名百斗；得了一双儿女当然最好，可以用上他原本满心欢喜以为会被采纳的名字：一砂和千砂。<br>当然，现在看来，这种未来只可能存在于某个遥远的平行时空，注定和他这辈子无缘。<br>“十心”所指更加诡异艰涩，自由散漫又不爱谈天的书商老爹难得絮叨了大半天，母亲未果子头点得爽快，岩泉却是到现在也没弄懂多少——不错，认真如他，十年来偶尔还会在发呆时拈出“十心”的解释来想上一想。然而，这种最开始就没懂的东西，长了十岁，也还是不懂。<br>岩泉试图回忆自己七岁的时候懂些什么：七岁的时候他第一次遇见了及川。那小子的脸蛋长得比那些小女孩可爱太多。他老成地惋惜道，这要是个姑娘，他就娶她回家。</p>
<br>

<p>顺流十心，谓众生由此十心，随顺烦恼，流转生死。<br>逆流十心，谓修行者由此十心，可破除由顺流十心所造之恶法。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="十心解释如下文。其实和后文的能净业障没什么关系，这里是我擅自联想的。小岩想这个的中心思想就是，他遇上及川会不会是自己上辈子的业障，这辈子来还了。(俗话说的孽缘啊x
">[3]</span></a></sup></p>
<br>

<p>有如【能净业障】</p>
<br>


<p>人若前世造下地狱的业因，后世就要承受痛苦来抵还。惟有不断为善、不断修行，才能消除业障。</p>
<p>那么，现在的他是身在“前世”，还是“后世”？<br>和那家伙发生的种种，是“造业”，还是“还业”？</p>
<br>


<p>那个时候……那家伙或许是清醒着的。<br>如果说他是醒着的话……为什么会一直做到最后呢？</p>
<br>


<p>为什么那家伙……</p>
<br>

<p>岩泉总是不断地反复询问自己。</p>
<p>可是，无解——</p>
<br>

<br>


<p>他摇摇头，拖过枕头靠在腰后，把熟睡的双胞胎姐弟抱到自己胸口上。他们一点也没受到惊扰。小孩子睡觉总是很沉。他这样想着，将视线倾注到十梦十心平和的睡颜上，慢慢地，一阵困意也黏上了他的眼皮，他的脑袋渐渐往一边歪去。未果子轻手轻脚地推开房门时，看见的就是自家三个孩子像三头可爱的海豹似的挨在一起，睡得东倒西歪的样子。</p>
<br>

<br>


<p>距离升学考试还有一周，三年级生的到校已经十分自由。自习党们零零落落地分布于自习室和图书馆，无人留驻的教室反倒成了个清闲的好去处，缺点在于过分的清静，再加上暖融融的春光，实在让人想打瞌睡。岩泉正迷迷糊糊地点着脑袋，脑门忽然被轻戳了下，顿时惊醒，抬眼看见花卷维持着二指并起的手势，又在他眉间点了点，满脸无奈：“究竟梦到了什么啊？一副苦大仇深的样子。”<br>岩泉随着他的动作舒展开无意识皱起的眉头：“……水。”<br>“水？”<br>“还有樱花。”<br>“啊哈，因为是毕业季了？真少女。”<br>“只是个清晰到让人不舒服的梦而已……午饭？我有带自家种的苹果。分给你。”<br>“去食堂吃？”<br>“我没意见。”<br>他跟花卷之间什么都没有说，只是自然而然地各退了一步，又回到以前的相处模式。但有时候看着这个人，脑子里突然蹿过点什么，脸红尴尬是免不了的。花卷常常一副漫不经心的样子，眼睛倒很辣，每当这种时候，几句玩笑就把那种说不清道不明的气氛带过。<br>还有一点，更让岩泉觉得他这人神奇。寒假刚结束那会儿，岩泉不得不全天候把自己裹在长袖衬衫里，领带打得整整齐齐，完全上不了体育课，还得忍受布料擦过胸口的辣痛。他想了想，只能往上面贴了OK绷，虽然蠢透了，但聊胜于无。结果隔天花卷就带了盒乳晕贴给他。岩泉吓一跳后飞快地把东西塞进包里，觉得下次花卷再铛铛铛地变出什么来，自己也不会奇怪了。<br>去食堂半途路过一班教室，松川带着女友加入他们。这两个人似乎全然没有避嫌的意思，落落大方地牵着手。花卷调侃他们已然转型成老夫老妻，松川不置可否，被女友轻轻打了下手臂，也只是从松松地勾着她的手指转为更紧地握住。岩泉难得配合地搭了句“是以结婚为前提交往的吧”，才让在聊至毕业进路时摸着下巴讲“想找个媳妇啊”的友人老脸一红。<br>“呜哇，没想到岩泉同学也会说这种话呢。”松川的女友，近藤沙苗，害羞却坦率地承认道，“其实，我从认识这家伙的第一天，就知道自己要嫁给他。”<br>“喔喔——”花卷怪声起哄，跟松川闹腾起来也就一眨眼，“阿松这顿午饭你请了！明天记得给我带泡芙哼哼哼哼哼——”<br>“等等，”作为一个刚刚被女友求婚的男人，松川异常冷静地答道，“要请也应该只请岩泉吧。”<br>“有什么关系啦！是我们让你听到沙苗酱冲击性的爱的发言的耶！”<br>“不，只请岩泉。”<br>“喂喂不请午饭也可以的请我吃泡芙啊！”<br>转眼两个人打打闹闹地走到了前面，花卷手臂圈住松川的脖子，正拿拳头钻着他脑袋，嘴里嚷嚷着祝福大于起哄意味的“你小子行啊”。岩泉被剩下和近藤一起走。他不擅长应对女生，更没有多少单独和女生聊天的经验，一时间不知道该讲什么。<br>“抱歉，”最后他挤出一句，“我不是故意……”<br>“没关系。”近藤截住他的话，斩钉截铁道，“恋爱的时候我会说这话，结婚的时候我也会说这话。三十年或者六十年后，我依然会说这话。这是我决不允许自己后悔的事。——再说了，”她充满善意地打趣，“岩泉都会开玩笑了，我说个结婚宣言又有什么大不了？”<br>岩泉愕然：“我有那么……”<br>“沉默到不解风情。”女孩儿评价，“比起开玩笑，更像那种会把玩笑当真的人。”<br>“……啊。最后那个绝对是松川讲的。”说起来是有过几次那样的蠢事。<br>“嗯哼。”近藤小跳几步跟上他，于是岩泉注意再放缓一些脚步，“但是，面对及川的时候，整个人就有生气起来了呢。”她说。<br>他僵了一下，“……并没有这回事。”<br>“有的吧。是有的呢。”潜台词大概是“我从阿松那里听说了，对不起”。岩泉并不打算责怪她。松川肯告诉女朋友这些，是一种信任。而他相信自己的朋友。<br>近藤把他沉默的样子当不知所措，安慰人地笑一笑。“陷入恋爱让人害怕，对吧？”她有些不好意思，将一缕长发绕上指尖，又松开，“明明知道自己的心意，可就是没法做到坦率以待……现在想起来，我以前还吃过卷卷的闷醋，很蠢吧？”<br>卷卷？！并不知道gay蜜为何物的正直少年岩泉想了想，老实地说：“噢，花卷他有伴了。”<br>“诶？啊，不，并不是说这个啦……”<br>“听说是相亲相上的。”<br>“！！请务必详细告诉我！”<br>岩泉看着她发亮的双眼，想笑又不能笑，表情忍得很诡异：“也没什么大不了的，按他姐姐的话来形容就是：真是凑出了一对活宝。”<br>近藤只矜持住了一秒，“噗……哈哈哈哈哈、哈哈哈，什么嘛那是？好想见见啊——”<br>花卷的出柜，确实，正如他自己所说，没在家里引起一点风浪。“我那弟弟一看就弯得和圣诞节拐杖糖似的，还用他特地告诉我？”在给及川青的电话里，他姐姐加奈对“这点事”嗤之以鼻，“我可告诉他了：他小子别宣称自己是什么社会弱势群体，说些‘及时享乐’的废话，以为有理由出去混圈乱搞。敢拿自己不当回事，老娘打断他的腿！”<br>岩泉自己就没什么弯气，属于直男里的同志，同志里的直男。事实上，如果不是及川，他大概会在潜意识里否认这点多年之后，才终于正视和承认自己的取向。</p>
<p>可惜已经发生的事情没有“如果”，特别是当命运从一开始就为它加上了足够戏剧化的设定。</p>
<p>他已不再拥有那些既是噩梦也是美梦的晚上，是的；他也确实在等待时间持续流逝而去，将这份感情沉淀为回忆。但忍耐痛苦就像陷入毒瘾，过得越久，越难以戒断。</p>
<p>所以，当松川和女友问他好不好（“我很好，我已经没事了，真的。谢谢。”），当花卷以为他已经走出来，张罗着要给他在国外征婚（“不，花卷，真的，不。”），只有岩泉自己知道，他其实根本无法离开过原地。他反反复复地做着同一个梦；而他正在像梦中那样深深沉入仅此一途的水底。</p>
<br>

<br>


<p>午休时间内，岩泉第十九次拒绝花卷的提议后，棕红发色的友人终于克制不住，暴躁地厉声大喝：“你跟及川到底有没有真的玩完？！”<br>“开始过吗？”他避重就轻地回答。<br>“那就表现得正常一点啊！看着闹心。”<br>“花卷你冷静点。声音太大了。想从天台向全校做通报吗。”“就是啦卷卷你冷静点……”<br>松川和他女友同时开口劝道，一面护卫性地往岩泉那个方向挪动，让花卷生出了“我是不是在扮恶人”的巨大愧疚感——才怪！他还偏要把这白脸唱到底了！<br>岩泉苦笑着解围：“没关系。说实在的，我不讨厌这家伙这点。”<br>花卷的脸色趋于缓和：“那就接受我的提议啊，然后重新开始。”<br>“拒绝，太不靠谱了。”“只有卷卷你适合相亲速配啦。岩泉一看就是细水长流的类型。”<br>恋人同士再度异口一齐发言。<br>花卷拿他们没辙，转身盯住当事人。岩泉不动声色地绕开他的目光：“……我觉得，我还需要，呃，一些时间。”<br>“得了吧岩泉，我们都知道以你的性子，你一辈子都放不下。”花卷不依不饶。“知道吗？”他又叹了口气，“你这副样子，连在旁边看着的人都觉得痛苦。”<br>友人们的神色关切而认真。岩泉知道自己不应该觉得被他们怜悯，可不讲还好，这么一讲，他心中那团压抑着的、阴暗的黑色怒气就爆发了出来，活像吃了炸药：<br>“那就别看！也别关心！”他厉声说，“谁也没让你们来搅合这个烂摊子！你们一个个都他妈像那小子一样自以为是，明明不知道我的心情还硬要插手进来，我凭什么就得接受？！”</p>
<p>……寂静。一阵大轰炸过后特有的那种寂静，所幸并未造成任何人员伤亡。</p>
<p>发完火后，岩泉愣了一会儿，蓦地理智回归上线，张嘴就要道歉。近藤温柔地对他摇了摇头，竖起一根食指，示意他不必说。松川和花卷对望一眼，勾起唇角：岩泉愿意向他们抱怨，是好事。他真的需要一点儿发泄。<br>“讲真，阿一，”花卷挪过去，伸出一条胳膊挂在他肩膀上，遗憾地说，“你好歹该让我拍张用得上的照片。”</p>
<br>

<br>


<p>寒假之后，及川徹底从他的生活里消失了。一开始他还会托人给岩泉捎句“我今天中午不和你们一起吃午饭，要陪女朋友”，后来干脆就不再讲，权当大家默认了。毕竟年级里人人都知道他追回了合唱部的明日之花，两个人重又陷入热恋，还已经决定要进同一所大学——他们都拿到了推荐。<br>岩泉也有那所大学的推荐，尽管升学考试成绩仍然占了一部分比重，不过他几乎笃定要上这所学校了。两个友人都明里暗里地劝他别去，只把结果导向了反方向：为了证明自己已经没事，也为了说服自己他可以对及川平常心以待，岩泉变得更加笃定。<br>他仍然会在小卖部帮花卷带泡芙时，习惯性地买份牛奶面包，拎到手里才想起来没有可给的人，随手塞给班里的路人甲乙丙丁。然而下一次还是会习惯性地买。再下一次也是。再下下一次也是。<br>他反反复复地做着那个梦，水持续地流逝，而他正在沉入水底。梦境是他在牢笼中构筑的牢笼，沉没的是他心中疯狂眷恋着逝去日子的亡灵。*</p>
<br>


<p>到达水底之时就会丧失一切吧。岩泉是如此希望的。<br>但仿佛无限的沉没，却让他心存侥幸……</p>
<br>


<p>随水流逝吧，在持续为幻想所欺骗之时也好……<br>随水流逝吧，在持续丧失之时也好……*</p>
<p>要是可以永远地沉没下去，就好了。</p>
<br>

<br>

<br>


<p>花卷得了照片以后，有一度指着手机上的约会app，坏笑着对他说，阿一你看，其实你很受欢迎诶。岩泉黑着脸看他往下翻那长长的一串待约名单，说删掉，赶紧给我删掉，连渣都别留下。<br>然而他也知道，就像花卷说的，这么拖着终究不是个办法。早晚有一天，他得和自己，和家人，和社会压力都做个了结。<br>“……难道不成你还想找个女人？”花卷沉吟了一下，还是小心翼翼地把这个猜测说出了口——好吧，人都有点八卦精神是不是？况且，如果岩泉想的话，他也无法责备对方虚伪。因为内心深处，他清楚，如果这个人真的那么做了，也绝不可能是出于欺骗和伪装。<br>果不其然，岩泉没有正面回答他。他只是叹了口气，“……有时候，我还真挺羡慕你和松川的。”</p>
<p>数年之后，松川会和女友在一片祝福声中结婚，焦虑而甜蜜地等待着他们的第一个孩子出世。而花卷大概会和他男朋友生活在国外，推送的蜜月旅行照下方有父母和姐姐充满爱意的评论——友人们的未来已初见轮廓，并毫无疑问将在今后逐步成形，踏实地描绘出更为安稳的图景。</p>
<p>岩泉心想这就是他想要的吗？社会认可的伴侣，符合一般幸福标准的人生，来自家人与亲友的包容支持？恐怕都不对吧。他想要的不是这些。他想要的是能够重新爱上一个人的能力——或者，和它同样好的：能够不去爱一个人的能力。</p>
<p>可他也的确没有放弃花卷所提出的这个选项。</p>
<p>不，这不是身为gay与否的问题，而是……如果岩泉对自己足够坦白，他会说那是因为他不想要。除了及川，他谁都不想要。他只想要及川。而及川并不是随便什么人，他是及川徹——他黏人又可爱的童年玩伴，他不可或缺的队友，他值得十二万分信赖的队长，他绝不平凡的凡人，他最初的也是最后的天才，他独一无二的二传手。</p>
<p>花卷观察他的神色，大概也能猜到他在纠结些什么：“阿一，你不用非得在一棵树上吊死。”<br>岩泉说：“但好像只有那棵才是我的树。”</p>
<br>

<br>


<p>况且他也真没在一棵树上吊死——从朦朦胧胧地情窦初开起，他就有好几次变得在意起同性。但那时候，小小的少年总是会对自己说，肯定有哪里弄错了。他坚信着长大后，自己就会变得和别的男孩一样，关注起女孩子轻飘飘的短裙，与校服衬衫下玲珑的曲线。</p>
<p>因此岩泉也就没有特意向任何人说明过，他的初恋对象并不是及川。</p>
<p>中学一年级的时候，在北川，他们队伍里的正选二传是三年级的茂部学长<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="茂部学长的姓氏就是指路人抹布(mob)的意思，字面意义上的是个原创路人角色。(感谢心友提供梗!">[4]</span></a></sup>，个子不算高也不算矮，因为肤色偏白显得有点软，但坦露的肌理线条结实。最重要的是，岩泉觉得他笑起来有种说不出的好看，一双眼睛黑澄澄的闪着光，嘴唇微翘，眉毛随之飞扬，给人感觉温暖得很。<br>岩泉喜欢他夸奖自己。他当时比茂部学长要高些，学长想摸头杀不太容易，总是假装悻悻地拍一拍他的肩，看他不知所措时，往他背后击一掌，这么对他一笑。后来岩泉晓得要把头低下来了，学长还愣了愣，随即就凑近了揉他脑袋，笑容看得他几乎傻掉。</p>
<p>他迟迟钝钝的，心想这样毫无理由地在意一个人，急切又莫名其妙地想吸引他的注意，多愁善感地希望自己在他心中是特别的……就是“喜欢”了吗？</p>
<p>但少年骨子里再怎样青涩，也明白喜欢上同为男人的学长是件挺奇怪的事，所以他只是努力又本分地打好排球，一面在休息间隙偷瞄几眼学长。如果恰好对上了眼——这是很少有的，因为岩泉相当小心——茂部学长就会有点儿困惑对他笑一下，然后撇下其他正在交谈的正选，走过来问他是不是需要状态调整上的建议。<br>那小小的一瞬，就是单恋的全部甜蜜。后来茂部学长有了女友，她来看他练习，间或给他递毛巾、递水壶。岩泉看着那一幕，竟没有任何感觉，只是眼底不由自主地烫了烫，刺得他有点痛。那天他陪及川自主练习到很晚，锁上部室转身的瞬间，夜风吹进眼眶，突然一阵眼热，可只一下，就过去了。</p>
<p>他懵懵懂懂，噢，这算是失恋了？</p>
<p>随后升学，毕业，世代交替，前辈们离开，他和及川成为了学长。岩泉渐渐地完全遗忘了他称不上恋爱的初恋。他有太多事情塞满了脑袋。他和及川是正副主将，主攻手与二传手。他们每天早上第一个来开部室门，一起监督部员们练习，一起留下来做自主练习，一起锁好部室门回家，一起在回家路上讨论接下来的训练计划，一起为了“去赢”而拼尽全力。</p>
<br>


<p>然而，无论是眼前还是身后，墙都高得离谱。</p>
<br>


<p>——败给白鸟泽之后的那场合宿，被及川大力压倒在床铺上的那一刻，他还以为自己在做噩梦。</p>
<p><strong>啊</strong>。</p>
<p>及川躬身笼罩在他身上，从头到脚地紧紧压制着他。他的舌头一下子堵了上来，在岩泉口中搅动，把他吻得瞬间晕眩。他的气息里带着一丝凌虐感，但岩泉并不觉得不舒服，正相反，那感觉麻痹着他的大脑。他不可置信地发现及川硬着，而且，他也就这么硬了。<br>这个不带任何感情的吻接得很长久，他被动地承受着唇瓣胶着紧贴，亲吻到神志迷蒙，直到啧啧水声在满是部员的房间内逐渐清晰时，才猛地吓一跳，想也没想，提膝狠狠撞在及川的小腹，把他整个人掀翻在旁边的床铺上。<br>动静当然是闹得很大。队友们善意地过来围观主将出糗的模样，哄堂大笑。岩泉无声地同满眼迷茫的及川对视几秒，一个念头击中了他：及川刚刚在梦游。</p>
<p>短短的几秒，他反应不过来，自己是庆幸多一点，还是失落多一点。</p>
<p>岩泉又补了一脚，把仍旧不明所以的及川踹进床铺里，在监督闻声赶来前把部员们一个个赶回去睡觉。躺了几分钟后，满室再度传来均匀的呼吸，包括身侧，他却忽然觉得喘不过来气，将被子一把拉过头顶，蜷缩起来抱住双膝，等着身体里真实到无法相信的欲望慢慢平息。</p>
<p>啊。啊啊。</p>
<p>第二个晚上，岩泉冷静地想着“还来啊”，冷静地在有什么更深入的事态发生之前把及川踹了回去，当事人惊醒过来后自然又是一番吵闹，岩泉不动声色抚过嘴边被他嘴唇蹭过的肌肤，恶声恶气地回答你最近睡相实在太差，给我一个人睡走廊去。<br>第三个晚上，及川并没有真的去睡走廊，因为他消停了。一晚上他们相安无事。岩泉以为这就到此为止了，可是不。他错了。</p>
<br>

<br>


<p>最初的身体交缠，是发生在“那天”过后一星期的事。那个星期，在外人看来及川仿佛卸下了一切烦恼般，状态超群，但岩泉明白，理智上我们知道该让事情过去，感情上却仍需要一点时间来说服自己。潜意识深处，及川还没有完全放下，他的严重失眠承接着噩梦而来。<br>一次留宿在及川家时岩泉迷迷糊糊被人摆弄醒，看了眼闹钟：凌晨四点。他刚想出声问句怎么了，陡然被人拉过肩膀，拖进被子里没头没脑地亲吻起来。然而，对方的眼睛里一丝光亮都没有。<br>及川在梦游。跟上次不一样的是，覆上来的嘴唇宣示了更为浓厚、单纯、直接的——情欲。“喂！不行……及川！！！”恐惧上涌，岩泉真心挣扎起来。及川忽地吻得更深、更用力，他胸口缺氧得隐隐作疼，几乎要窒息，再也说不出什么话：“唔……啊……”<br>直到这一吻结束，两个人的嘴唇都紧贴着，没有分开。及川的嘴唇湿润柔软，饱含欲念地开始蹭他的耳根、脖颈，颇有几分乞求的味道。他臌胀的下身顶着他的磨蹭，令岩泉尾椎一酥。他敏感地低吟出生，脸瞬间红透，还来不及，及川就又亲了上来。<br>柔柔的接吻很舒服。岩泉甚至错觉有种缱绻的温柔在里头。他的心脏正为此鼓动得越来越剧烈，即使他已经可以自如地换气。这感觉简直就像是……事实上也正是……他从在任何人那里感受过的“心动”。<br>及川忽然翻身，手撑在他脑袋两边，把他压到了身下。他似乎喜欢这样，把人死死地摁在什么平面上。岩泉稍微回过神想，抬眼对上及川的视线。这人的眼眸仿佛变了颜色，多了一抹野蛮的侵略性的深黑，令他突然心惊胆战。</p>
<p>他没能来得及推开他。</p>
<p>被硬来的瞬间痛得无以复加。对方也吃痛地抽了出来。但插一下又拔出，比硬来到底还要疼。及川换了手指侵入也并没有好多少。撕裂感从下身蔓延，好像被人从内里剥开，放在火上烙烤。<br>妈的，肯定流血了。岩泉咬住后牙槽。及川用力压着他，右手中指一厘米一厘米不容抗拒地推进在他体内，完全没入后一动不动了片刻，又加入了一根手指，随后摸索和扩张都变得急切起来，两根指头总是在他体内迅速叉开一下再很快地抽出去。<br>坦白说岩泉觉得非、常、痛！异物感在身体里膨胀，发酵为灼痛的热度。但在及川修剪圆润的指甲滑过一小块隆起时，那感觉就像一个小小的爆竹在身体内炸开，过后还在微微地麻。<br>他忍不住惊喘了一声，腰身如突然离了水的鱼，倏地向上拱起：“呃……啊！什么……感觉……”<br>没想到及川干脆地抽出手指，再次代之以灼热坚硬的阴茎，一下子擦过那点。岩泉的大脑像着了火，带动全身血液登时沸腾得更剧烈，后穴迫不及待地迎上粗硬的物件，收缩痉挛。</p>
<p>想……要。</p>
<p>真是疯了。他竟然觉得想要。</p>
<p>没有任何适应，上来便是疯狂的狠操猛干，每一下都用了全力。这感觉其实不是快感，但远比快感来得恐怖，仿佛这怪异和抗拒感的外包装随时随地——就在下一秒——就会甘美地融化为愉悦。他的穴口一片肿痛麻木，对方饱胀的囊袋还一下下地打在他火热的会阴上，粗硬的毛发摩擦着带来热辣而爽快的痛意，并令他再次意识到这是一个同性在操他。是他的青梅竹马用阴茎刺穿了，填满了他，让他觉得又痛又爽。<br>但是还不够。远远不够。发麻的那一处完全没有得到抚慰。<br>反正及川不会记得任何东西……所以，为什么不呢？岩泉自暴自弃地想。然而真到要说出口又是另一回事了，他憋了半天，声音小到像蚊子的哼叫：“那边……再……再往那边一点……”<br>说着他一面挪动齐了腰部，试图自行迎合上去。及川的阴茎在他体内猛然一跳，抓住他的臀部，一记猛烈的撞击——岩泉哀鸣着高高扬起头，从下巴到脖颈几乎拉成一直线。他随即羞耻至极地咬住了嘴唇，任由及川将他的身体摆弄并折起，刺入他体内的阴茎找准了角度，瞬间升腾的迷乱快感打破了所有的恐惧和顾虑，将那点儿矜持、理智、羞耻之心统统抛去。他张着嘴还老是忘掉吸气换气，整个人都麻着。前头阴茎更是勃动得厉害，铃口张合，好像要射，又差那么一点。<br>他想自己碰，但及川按着他的手，“喂、及川……摸摸我啊……摸我前面……”<br>冷不丁乳头被对方攫住，捏在指腹间大力摩擦，“唔？！不、不对……不是那里……”<br>自己从未触碰过的地方，在长时间的、执拗的反复玩弄下，从并不是特别有感觉，转化为刺痛感，再加以刺激，是刚才还没有的甘痒，从胸口凸起的两点一点点侵蚀到全身，随之产生了难以言喻的麻痹快感，转变成一股股热度往下腹汇聚。<br>好在此时及川终于松开了禁锢他自由的手。岩泉探下去，配合着他抽插和爱抚的节奏，逐渐加快了自慰的动作。对方没有忍耐欲望的意识，最后是他先射了出来，肉根有力地胀动着，一连好几股，冲刷上滚烫肠壁的力道强悍得令岩泉颤抖。他闷着鼻息接受由对方施与的一切，一面粗鲁而急躁地不断捋动前端，想要也快点射出来。<br>随着高潮的逼近，他感觉到自己的腹部在收紧，感觉到后穴痉挛着绞紧，开始含着对方半疲软下去的阴茎有节奏地收缩、颤动。敏感点没有被舒服地照顾到最后令他浑身难受极了。他难以思考，只顾焦躁地将下半身往前耸，一切听凭欲望做主地在对方身上继续操着自己。<br>最后他终于射了，双腿不由自主地收拢在及川腰后，臀部胡乱扭动着抬起到几乎要离开床面。</p>
<p>至始至终及川都面无表情地看着他，眼眸无神，除了在射精的瞬间有片刻的紊乱外，呼吸一丝不乱。</p>
<p>如同什么都没有发生。</p>
<br>

<br>


<p>岩泉在及川撤出后手快地拉上了内裤，再胡乱把对方的裤子也系好。他腰很酸软但不至于没法走动，还能下床抽个纸巾擦干净股间，浴室是实在没办法去了，等明天早上再说。<br>然而隔天一早醒来他就开始发烧，并发症状是呕吐，而且腰疼得根本下不了床。最后一项当然难以启齿，前两样吓得及川以为自己半夜抢走被子，害他着凉，专门请了一天假照顾他。岩泉听了沟口监督在电话那头火冒三丈地大吼“正副主将都请假是闹哪样？！”，冲及川严厉地勾勾手指，然后在屁颠屁颠滚到床褥边正坐的某人头上来了记毫无力度的爆栗：“去上学。”<br>“可是小岩……”<br>“主将要负责部活。”<br>“有沟口在啦！代理正副主将也……”<br>“少废话。我听了头疼。”岩泉现在说个话都头晕目眩，“你……扶我去下浴室，然后带我去医院就行了。也别跟我妈讲……她会担心过度。”<br>及川盯了他好久，才瘪瘪嘴说好吧，让他倚靠到自己身上，带他进浴室，又放好热水。</p>
<p>你根本不知道发生了什么。岩泉注视着他关上浴室的门。那一刻他下定决心。你<strong>永远</strong>也不会知道。</p>
<br>

<br>


<p>第一次是因为震惊、疼痛和快感，那么，第二次又是因为什么？第三次、第四次、第五次……第七次呢？第八次呢？是因为什么？</p>
<p>岩泉从北川一中毕业时，排球队的前辈们回来看望过。第三体育馆的后墙边，他再次遇见了茂部学长。比起中学时，对方的头发长长了，遮到了眼睛，但刘海之下那双黑眼睛依旧温柔，笑起来也还是岩泉喜欢的那种方式，像春光一样暖融融地照拂着人。<br>他和学长绕着体育馆走了走。茂部说了些恭喜毕业之类的场面话，岩泉可有可无地应着，一边想：<strong>及川那小子又跑哪儿去了？</strong><br>于是茂部一转头，就看见后辈一脸空荡荡的样子，不知在想什么。他停下脚步，侧身拽住岩泉的衣袖：“岩泉君。”<br>“……是，茂部学长？”<br>岩泉一惊，被他拉下来，亲在了唇角处。<br>学长个头其实应该没怎么变，不知是不是因为岩泉自己长高了挺多，才觉得他有点……娇小。因为身高差，这个吻几乎是落在了脸颊上，多少带了点试探的意味。岩泉先是惊愕地瞪大了双眼，但对茂部学长这样挺激发人保护欲的类型，他心底里多少有些不忍拒绝，随即就被真的吻住了。唇舌交叠在一起，对方嘴里味道像刚吮了糖果，甜甜的，很讨人喜欢。<br>他们相互交递着彼此的气息，岩泉感受着那人贴近的胸腔，里头心跳飞速，完全不像表现出的这么自如，自己的却从一开始震惊得直打鼓，逐渐平缓了下来。</p>
<p>感觉不一样。</p>
<p>曾经为另一个人蓦然激烈过的心跳，向他传递着一则明确的信息。</p>
<p>不一样的。</p>
<p>茂部感觉到他的反应，停下这个吻，难掩惊讶：“你不是喜欢我吗？”<br>每次少年偷偷瞄他，他其实都知道。一旦对上视线，岩泉也是那样有点儿呆呆傻傻地站在原地，一脸的茫然无措，眼睛却很明亮，闪着认真、执着、坚定的光。<br>他交往过几任女友，却一直没什么感觉。后辈的眼神就是在这个时候闯进了他的脑海。那令人心动的纯净感盖过了顾虑，促使他决定回来看看……这个人。<br>“以前是的。”岩泉不着痕迹地后退半步，神色平静，“抱歉。”<br>原先旖旎的气氛消散无形。茂部一怔，苦笑着说：“我才要讲抱歉。”他深呼吸好一会，才终于抽身而退，“下次记得一开始就推开对方，你这个样子，尽替别人着想，哪边都不容易断。”<br>岩泉又不知道想到什么，说，好，谢谢学长。茂部很庆幸，最后自己还能给他一个平常的微笑。</p>
<br>

<br>


<p>学长走了之后，岩泉又在原地站了会儿。他居然拿及川跟茂部学长比较……有多少可比性？在他才刚开了个头的漫长人生里，茂部学长占的份量很单薄。可及川不同。他们在一起太久、太了解彼此了——尽管及川本人并不知情，但他的的确确已经了解了岩泉的几乎全部。<br>做出来的感情，岩泉当然也觉得肤浅到可笑，根本不值得相信。可当你能把自己最后的那部分交出去的时候，你的感情又如何？至少，对象是及川的话，岩泉做不到像花卷那样完全分离。<br>这不是他认为的“喜欢”。岩泉觉得喜欢一个人就应该像当初他对茂部学长的心情那样，有很多很多说不清道不明，却可以用一句“我就是喜欢这个人”来解释的地方。可他对及川的渴望——太过明确、太过真实；真相简直是呼之欲出。根本用不着否认。他想要的早已不再只是性。</p>
<p>有些事情，第一遍就要完全又干脆地否定，否则只是在事后一遍遍地欺骗自己。</p>
<p>但这些事，岩泉后来对自己说，就算承认了，好像也还是会很痛。</p>
<br>

<br>


<p>毕业典礼这天下午岩泉提早回了家，经过客厅时差点不认识这光景——书，全都是书，沿着矮几摆满了一圈。他的父亲，旧书店“枫玉堂”真正的老板，岩泉仁也，从一摞堆到他腰际还神奇的没有倒掉的书籍后探出半身，推了推快滑下鼻梁的眼镜，招呼道：“阿一回来了。”<br>“老爸……”老实说岩泉有点被惊到，他那神龙见首不见尾的书商老爹居然在节日纪念日外的其他时候回家了？“你什么时候回来的啊……？”<br>“今天中午。这趟去了箱根的禅寺。山体滑坡让一个书库的入口打开了，山形堂的老板联系我，说没人能鉴别这个，请我去看看……”<br>“这些都是要拿来卖的？”岩泉上前把书分成两堆，好让它们看起来不那么摇摇欲坠。<br>“不，是我要收藏的。”仁也回答，用爱抚的姿态抚摩着最上面一册的封面，“该转手的已经在山形堂转手了，赚了不少，接下来一年都不用工作了呢。”<br>听他的口气，像是今后都不打算离家。可是，“你还是会出门。”岩泉指出，“云游四海。”<br>父亲略不自在地笑了两声：“咳，你像你妈妈，性子安定，我就不行了……不过以后我会常常回来的，毕竟当初是因为十心十梦寄住在爷爷奶奶那儿，我才常常去……小孩子不能没有父母。”<br>既然现在他们被接过来住，我也就不用在乡下停留了。他说。<br>岩泉将目光投向矮几对面，他的母亲未果子半跪半坐在榻榻米上，轻柔地拍抚着玩累便睡着了的双胞胎，嘴里哼着模糊的歌谣——她的确是挺安定的一个人，整日待在家中，惟一重要的事务就是带孩子。最多最多，在家庭进项不够时开设过几次插花课和茶道课。“我是乡下小酿酒厂的女儿，上过几年女校，只知道女孩子的会客厅课程。”她说，“你爸爸却从年轻时起就在走天下。这样一个人，结婚的时候亲口对我讲，他娶我，是因为我让他有想安定下来的感觉。”<br>她在这里顿了一下，才继续说道：“如果我对他说，我一个人在家很寂寞，你别再走了，这个人一定会立刻飞奔回我身边，再也不离开了吧。所以我对他说，你去吧，路上小心，家里有我在。而不管他离开得有多远、有多久，我都清楚，他一定会回到有我在的地方。”</p>
<p>所以他的父亲回来了；一次又一次地，从不让妻子真正失落。</p>
<p>岩泉想起及川曾经问他，小岩，你为什么还留在这里？为什么还在有我的地方？当时他所能回答的，只有一句无法说出口的“我喜欢你”。在自家父母远比“喜欢”或“爱情”强烈得多的牵绊面前，显得那样苍白，单薄，无力。<br>仁也透过镜片凝视了片刻出神地思考着什么的大儿子，出声唤他：“阿一，知道我选‘十心’这个名字的时候，寓指的是‘顺流’还是‘逆流’吗？”<br>见儿子愣住，做父亲的就明白了。“是代表了众生的‘顺流十心’哪。比起修行开悟的行者，证得圆觉的圣徒，我更愿意自己的孩子能够作为芸芸众生、作为一个‘凡人’活下去。”</p>
<br>


<p>——卑劣愚昧之“恶”全无所谓；凡人无需万事求“善”。 我们欢笑、悲哭、爱恋、憎恶。我们犯错，然后更大地犯错。我们随心所欲地感到痛苦而不必忍耐。皆因我们身为凡人。只是凡人。</p>
<br>


<p>合家欢聚的日子并不是适合出柜的时机。但错过了这一刻，岩泉不知道自己还能不能起一个还算克制的头。向父母说明始末时他试图避开对象，然而，父亲以“你怎么敢认为我们不知道你说的是及川家那小子？”的眼神盯住他，他便再也无法反驳。</p>
<p>“阿一，抬起头来看着妈妈。”未果子柔声说道，语气坚决。<br>他抬起头，定定地望着母亲，到发现她落了泪足有五分钟。他的面庞湿润了。<br>“听好了，阿一：我们啊，只要你能够幸福，就什么都不在乎。但是……”</p>
<p>如果你觉得痛苦<br>如果你再也无法承受更多<br>如果某一刻，你想，“到此为止了”</p>
<p>“呐，阿一，到那时，就对爸爸妈妈说吧……？我们一定、一定会……”<br>“一定……”</p>
<p>她说不下去了，抬手捂住了嘴。泪水潸然而落。那一刻岩泉忽然醒悟，他是真的不能再这样下去了。他还不想放弃一段完整而正常的平凡人生。为了他所爱之人，为了爱他之人。</p>
<p>他张了张嘴，却突然间一个字也讲不出来。他不能正常地呼吸了。</p>
<p>母亲用潮润的双手覆住了他在矮几上攥成拳的手。岩泉一点点松动五指、摊开手掌，任由她握住。他用另一只手圈住自己。他将脸埋在臂弯里。他的喉咙锁住了。<br>父亲的手臂揽过他的肩头，又拍拍他的背，最后同样将手重叠了上去。一下子，真的是突如其来的一下子，仿佛有什么东西在他心中坍塌了，比心壁燃烧殆尽更加让他溃不成军。一直没落下过的眼泪开始往外涌，他忽地抓紧母亲的手，哭得声嘶力竭。</p>
<p>“很……痛苦……”</p>
<p>他在说什么？他从来没有说出口过；他甚至从来没有表现出来。事实是岩泉终于明白什么是失恋——失恋是你已经无可挽回地失去一段感情的时候，你还在爱着对方。而爱，就是当那个人毁了你的时候，你却拒绝承认，正是你自己给了他这个能力。<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即本章文首引用英文的翻译。
">[5]</span></a></sup></p>
<p>“已经……受够了……”</p>
<p>可是——可是。就如他自己早先所说，他才十七岁，此生还有很长的时间。他心想自己究竟哪里做得不够好？他那样不管不顾……不管不顾地只为了一个人，事到如今，难道他自己就不值得被珍惜一次，不能自私一次？不可以允许自己普通地幸福吗？</p>
<p>“真的……好痛苦……”</p>
<p>在他最为阴暗的思考里，他想既然和他在一起的那个人不会是及川，那么是谁又有什么区别？找一名合适的女性，结婚生子，成家立业，符合社会眼光地度过余生——有谁能指责，他没有权利选择让自己活得更轻松？</p>
<p>“全部都……受够了……”</p>
<p>他想他真的不能放弃。他希望在自己的想法还没有卑劣到这般无可救药的地步之前，把对及川单方面的爱恋与沉浸在梦中的虚幻一刀斩断，即使他的心脏会因此变得更加残破。（它已经死过一次，如今又愈合起来；那么再破碎一次又有什么关系呢？还是可以愈合的。）<br>接下来他可以等。只是等。等着一度失去的感情重新生长出来，填补内心空出的那个大洞，就像超市理货员，用这周到货的商品填补空掉的货架。然后他就可以重新爱上别人。或许刚开始会有点难熬，但重要的是时间终究可以为他做到。<br>他会真心实意地向一个普通却足够美好的女子求婚，和她组建家庭，生育一儿半女，让种种琐事占据头脑，度过平凡生活中的每一日。他想要构筑这样的人生，哪怕步入礼堂时仍会受到良心的谴责。</p>
<p>“已经……不想这么痛苦了……”</p>
<p>只有一件事。这件事他会对未婚妻明明白白地说清楚：“对不起，你无法拥有完整的我。因为我曾深爱过一个人。我心的一部分已经失去，永远地交给了他。”然后他会向她保证，不，向她赌咒发誓，这颗心剩下的部分，将完全属于她和他们的儿女。他将毫无保留地爱他们，并为他们所爱。</p>
<br>

<br>


<p>那天岩泉哭了很久，从恸哭到哑声低泣，到眼泪一滴滴往下落，再到没有泪水的哽咽。流干的眼泪在他最后有关水的梦中化作苍白的火焰将他包裹，到达记忆的水底之前就将他化为灰烬。*</p>
<br>

<br>


<p>随水流逝吧，不可以在这里停留……<br>随水流逝吧，即使未有可以选择的前路……*</p>
<br>


<p>已沉淀的事物乃是狭缝中摇曳的亡骸。*</p>
<br>


<p>梦中有风铃不和时节地一响，几朵樱花乘着风散落在通透澄明的水面上。水流悠悠，时间也长长。</p>
<br>

<br>

<br>

<p><em><strong>—— 三月·END ——</strong></em></p>
<br>

<br>

<p>后记：</p>
<p><em>(原载于LOFTER)</em></p>
<p>岩泉向及川保留着的部分，究竟是什么呢。</p>
<p>这是一个写到最后连我自己也没有明白的问题。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">本章中带*的都是歌词，出自SH的地平线系列专辑3rd Lost的Vol.01和Vol.06。&quot;苍白火焰&quot;一句例外，出自SH的神曲《射杀恋人之日》。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即著名的波斯匿王十梦。佛教说佛道的末法时代，佛法衰微，人心不古，所以这个预知梦才显得各种怪异和不吉利。(有关高僧预言解读千万年后的国难什么的，各位可以看京极夏彦老师在《魍魉之匣》中长达一百页的说明，也是非常有趣的一种阐释。)引用这个佛教典故，一方面是和小岩重复做的那个水中梦形成呼应(十梦中有两处水象)，另外也有释梦层面的对应。典故中，佛陀说国王的梦并不是预言现世报，而且这个灾难性的未来也是可以通过后世人好好做人(……)化解的。然而下一位王一即位，就诛灭了佛陀出身的释迦一族，统治昏聩，人心混乱……所以说，预言这种东西啊，就算第二天就应验也一点都不奇怪呢(。在这里我大概只是想采用典故背后破灭性的结局吧，因为觉得很有戏剧性……大家可以不用管我自行脑补(。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">十心解释如下文。其实和后文的能净业障没什么关系，这里是我擅自联想的。小岩想这个的中心思想就是，他遇上及川会不会是自己上辈子的业障，这辈子来还了。(俗话说的孽缘啊x<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">茂部学长的姓氏就是指路人抹布(mob)的意思，字面意义上的是个原创路人角色。(感谢心友提供梗!<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即本章文首引用英文的翻译。<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8A%E5%B2%A9/" rel="tag"># 及岩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/10/oiiwaNumbered/" rel="prev" title="【HQ!!/及岩/岩泉一生贺】Numbered">
      <i class="fa fa-chevron-left"></i> 【HQ!!/及岩/岩泉一生贺】Numbered
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/09/oiiwasoundlessvoice4/" rel="next" title="【HQ!!/及岩】Soundless Voice04">
      【HQ!!/及岩】Soundless Voice04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%AF%95%E4%B8%9A%E3%80%81%E5%8F%8D%E5%A4%8D%E6%B2%89%E5%85%A5%E8%AE%B0%E5%BF%86%E6%B0%B4%E5%BA%95%E7%9A%84%E5%AD%A3%E8%8A%82%EF%BC%8C%E4%B8%89%E6%9C%88%E9%87%8C%E8%90%BD%E8%8A%B1%E7%9A%84%E6%97%A5%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">第三章  毕业、反复沉入记忆水底的季节，三月里落花的日子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2015/06/21/oiiwasoundlessvoice3/",
      identifier: "2015/06/21/oiiwasoundlessvoice3/",
      title     : "【HQ!!/及岩】Soundless Voice03",
    });
  }, window.DisqusJS);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2015/06/21/oiiwasoundlessvoice3/";
    this.page.identifier = "2015/06/21/oiiwasoundlessvoice3/";
    this.page.title = "【HQ!!/及岩】Soundless Voice03";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
