

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="给@王不留行的段子……长度大概已经超越了段子【不知为何无法艾特orz Fate Stay Night paro，及川职阶Saber，真实身份是上古时曾毁灭世界一次的魔王，岩泉为他的Master，来自东方的魔术师家庭，然而魔力一般，因意外的召唤参加圣杯战争【这里私设“及川”并不是他的真名，而是岩泉根据其发音（来自异族的语言，及川用魔法转换语言后才能与他对话）擅自取的 有牛影的意味，设定影山是古时东">
<meta property="og:type" content="article">
<meta property="og:title" content="【HQ!!&#x2F;FSN paro&#x2F;及岩】The Beast.">
<meta property="og:url" content="http://example.com/2016/07/06/TheBeast/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="给@王不留行的段子……长度大概已经超越了段子【不知为何无法艾特orz Fate Stay Night paro，及川职阶Saber，真实身份是上古时曾毁灭世界一次的魔王，岩泉为他的Master，来自东方的魔术师家庭，然而魔力一般，因意外的召唤参加圣杯战争【这里私设“及川”并不是他的真名，而是岩泉根据其发音（来自异族的语言，及川用魔法转换语言后才能与他对话）擅自取的 有牛影的意味，设定影山是古时东">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-05T18:00:00.000Z">
<meta property="article:modified_time" content="2022-09-17T04:13:22.000Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="及岩">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【HQ!!/FSN paro/及岩】The Beast. - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【HQ!!/FSN paro/及岩】The Beast."></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-07-06 02:00" pubdate>
          2016年7月6日 02:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【HQ!!/FSN paro/及岩】The Beast.</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年9月17日 12:13
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li>给@王不留行的段子……长度大概已经超越了段子【不知为何无法艾特orz</li>
<li>Fate Stay Night paro，及川职阶Saber，真实身份是上古时曾毁灭世界一次的魔王，岩泉为他的Master，来自东方的魔术师家庭，然而魔力一般，因意外的召唤参加圣杯战争【这里私设“及川”并不是他的真名，而是岩泉根据其发音（来自异族的语言，及川用魔法转换语言后才能与他对话）擅自取的</li>
<li>有牛影的意味，设定影山是古时东方一位暴虐的将军，统一天下之人，剑术高手，但由于某种原因被召唤为了Archer，牛岛是他的Master，天才魔术师，本职为钟表匠，擅长时间相关的魔术【本文中没啥体现</li>
<li>本人对型月的魔术和魔法等种种概念并不是完全了解，bug见谅</li>
<li>标题源自miku的那首歌，文中有引用歌词并化用部分故事</li>
</ul>
<span id="more"></span>

<br>

<br>

<p>在剑与魔法的时代，世界上有着一位深居城堡之中的魔王。<br>无人知晓魔王是何时、又是如何成为魔王的，仿佛只是诅咒那般，魔王存在着。<br>魔王城堡的大门终日紧闭。他仅仅只通过水晶球孤独地观看着外面世界所发生的一切，一步也未踏出过他的城堡之外。<br>然后，那一天，“命运”现身了——</p>
<br>

<br>

<h3 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h3><p>岩泉一从短暂的失神中猛地清醒过来。牛岛若利的模样仍与他上一刻所看到的毫无不同，戴着钟表匠的单筒眼镜，微微倾身注视着被困在魔法阵中的他，镜片上的微型符文泛着亮紫红色。<br>“Saber在你身上施加了太多重守护魔法了，要一一解除掉再杀你很困难。”他平板地一字一顿说道，带着严肃认真的探究神情，好像面对的是一支复杂的机械表，而非活生生的人。“不如直接毁掉你的魔术回路。”<br>岩泉觉得不可思议。“跟你比，不论魔力还是造诣我都很弱。”他实话实说道。<br>紫色的光芒闪烁了一下，牛岛讲话很难得地带上了一丝语气：“我以为他已经给你打通魔术回路了？”他谨慎地顿了顿，“Saber的魔力是诅咒施与的纯正暗能量，足以完成一些古老的仪式……可惜这种仪式总是包含有原始的体液交换。”<br>操。岩泉呆了呆，又在心里骂了一遍：操。他恨不得立刻一个令咒把在外面和Archer打得难舍难分的自家Servant叫回来，好好质问他一下这到底是怎么回事——不，他大概会先不由分说暴揍那家伙一顿。<br>不过话说回来，不得不承认这也让他心中泛起一丝该死的甜蜜：嘿，原来及川那小子还挺关心自己的，也不是满脑子都装着黄色废料嘛。<br>但他很快回过神来。他只剩最后一个令咒了，（别问他前两个令咒是怎么用掉的；无聊至极的理由。）而他不能就这样浪费掉，多少也应该用在命令那小子“不要死”上。<br>牛岛似乎看穿了他的想法，“用掉最后的令咒，他就和你毫无瓜葛了。你可以顺利地在教会的庇护下活下去，待圣杯战争结束回到时钟塔继续学习。”那双长年有如无机质的机械表芯般冷酷的双眸，忽然间有生气起来，“——Saber理应由我召唤。”<br>“这算什么？交易？对不起容我拒绝。”岩泉飞快地回答。这样生气勃勃的牛岛令他觉得陌生的同时也有些毛骨悚然，“再说，就算杀了我夺取了Saber，你打算放自己的Archer怎么办？”<br>“用令咒强制他自杀。”牛岛倒是云淡风轻。最后用圣杯再次召出Archer并给予他实体便是，对我来说并不是什么难事。他想这么说，却被突然的变故打断了。<br>“啊<del>啦啦，被舍弃了呐，Archer，真可怜。”<br>伴随着轻浮的语调，入口处一声轰然巨响。牛岛机敏地一个侧身，及时接住了自己的从者，一面紧皱起眉一面随手施展了几个治愈魔术。血红色眼眸的魔族之王拖着足有一人高的重剑缓步走近，那柄宽幅面的剑残破得几乎成了把钝器，然而剑身上附着的魔力才是真正能杀人的锐器。<br>“我说小牛若，你再用魔法阵困着我的小岩，我可要生气了喔？”<br>“来我这边，我就放你的Master走。”<br>牛岛说，一边漫不经心地张开手准备再放一个治愈魔术，却被自己的Servant猛地一推。他低吼了一声“住手”，黑发的Archer却像狂犬一样冲上前去，对着及川一记刺击，被轻易弹开，日本刀几乎从手中震脱。然而他左手流畅地重又握上刀柄，顺势自下而上来了一记斜斩，紧跟着又一记大幅度的平斩。<br>“上一次就想问了，身为东方的剑客却被召唤到Archer的职阶上？难以想象是你那个天才的Master会出的纰漏呐。”及川在两剑相抵间低语着；Archer的日本刀相较之下是如此纤细，与他相持时仿佛轻易就能被折断。“用剑是身为剑客的骄傲，还是对Master的抵抗心，嗯？Archer——影山飞雄将军大人？”<br>“呼名”的力量是巨大的，Archer的脸顿时一片煞白，手上动作有了片刻的停顿。仿佛感应到他的力亏，刀刃上的魔力瞬间暴涨。及川不甚在意：反正他提前在自己身上布了暗属性结界，这点偏差值的魔力还无法暗算到他。<br>他一个反手将影山打飞出去，顺便补上一脚：“接好你家的，小牛若</del>”<br>可悲的Archer。及川在心中感慨着。他大概猜得到“暴政者”影山为何参加圣杯战争。并非王没有保护好他的人民，而是人民没有守护好他们的王。<br>在他这一转念间耳旁擦过一道风声，紧接着耳尖忽然一烫；一支魔力凝聚而成的银白细箭同时地钉入他身后的地面，转眼四散为光的尘埃。<br>及川伸手摸了摸，有些错愕地注视着指尖绽开的血色之花。<br>在他眼前，以倒转投影将一柄日本刀构造为长弓的牛岛若利将影山揽在怀中，右手还稳稳地覆着影山拉弓的那只手，下一枝箭已然搭在弦上，左手指尖在箭尖处勾勒出符文。<br>“你的魔力属性是无法抵挡白魔法的。”<br>时间的魔术师与他的Servant从容地将弓拉满。<br>“魔王哟。”<br>及川终于露出獠牙地笑了。<br>“你把原初的暗能量当成什么了，人类。”</p>
<br>


<p>Archer和他的Master撤退后，失去了魔力供给的魔法阵很快被及川打破。纵使知道他的力量纯粹得足以冲破黑白魔法相抵的界限，亲眼见到他被白银色的光灼伤又是另一回事。岩泉连忙抱住快要倾倒的他，觉得有点像抓住了一只无法沐浴阳光的吸血鬼——就是头上长角。<br>“嘿！嘿！”他往旁边歪了歪，“你的角戳我脸上了！快让开！”<br>及川猫似地咕哝着，顺从地找了个合适的姿势待在他怀里，身上闪烁起几处治疗魔法的苍青色光芒。</p>
<br>


<p>一度让世界陷落的魔王。<br>上一次与Archer交战时，牛岛这么告诉他。</p>
<br>


<p>岩泉忽然心下一动。<br>“喂，及川。”<br>他呼唤着自己的Servant。<br>“你为什么而战斗？”</p>
<br>


<p>——你向圣杯许下的愿望是什么？</p>
<br>


<p>魔王用野兽似的瞳孔细长的红眸注视了他一会儿，合上了眼，再睁开时已经平复为与发色一致的栗色。</p>
<p>“……已经实现了。”</p>
<p>他轻声说。随即不动声色的化去了眼中的一丝波动，轻浮地撩了撩额发：“Master的愿望就是我的愿望嘛！所以小岩有什么愿望我一定会帮你实现的，这就是我的愿望——哇别掰我的角！好用力！要断了要断了啊小岩大猩猩！”<br>“抖M吗你？！给我考虑下自己的事啊！好好想清楚你的愿望！我也会帮你实现的！”<br>“好痛痛痛！放过我的角啦小岩——”</p>
<br>


<p>【我的愿望，从被召唤至你身边时就已经实现了。】</p>
<br>

<br>

<h3 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h3><p>魔王喜欢在夕阳西下时，以及子夜时分，在他城堡周围的城墙上散步。<br>那一天，在他散步时，一位年轻的骑士出现了。背负着足有一人高的重剑却轻易翻越上了墙头。即便是在知道了自己就是魔王之后，也毫不犹豫地握住了他的手*，露出令月光黯然失色的微笑。[^注1]</p>
<br>


<p>骑士与魔王——<br>“命运”将注定无缘此生的二人的手，残酷地牵引到了一起。[^注2]</p>
<br>

<p>无论多久以后回首，那都是无比幸福的时光。习惯了与孤独亲近的魔王仿佛沐浴在阳光之下。水晶球和一塔楼的魔法书都变得索然无味，被他抛在身后；魔王执著地探究着自己的爱人。<br>日复一日，最初的安稳日子过去。不知从何处听说了魔王城堡里住着人类的骑士的人们，燃起了以“正义”为名的愤怒之火，决意讨伐魔王和被他蛊惑的堕落骑士。<br>骑士被弓箭贯穿心脏、从城墙上坠落的那一刻，疲于应对的魔王没能来得及阻止。<br>那是他第一次为了人而嘶吼。<br>被“命运”给予又被“命运”剥夺的温暖身影，孤独得不可原谅的城堡。由自己套上枷锁的这幅身躯，却永远都不会允许他的死亡。*他将永远活在失去爱人的事实当中。</p>
<br>


<p>「 就算一千人中有九百九十九人会因我的复仇而遭到不幸，就算与世界为敌，若是为了‘他’（命中注定之人），我…… 」</p>
<br>


<p>然后……魔王在那一天，成为了真正的“魔王”。</p>
<br>


<p>这就是“一人与九百九十九人”的战争。[^注3]<br>这就是魔王的故事。</p>
<br>

<br>

<h3 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h3><p>魔王是对自己施下诅咒而变成魔王的。<br>“希望着永远的爱”<br>但被给予的只有永远。</p>
<br>

<br>

<h3 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h3><p>即使在几度循环往复的圣杯战争中，千次被撕裂灵魂、万次被利箭贯穿胸膛，那也没有关系。<br>直到能再度与你见面的那天为止。<br>几千几万年，我都会继续等待下去—— *</p>
<br>

<br>


<h3 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h3><p>“你，就是我的Master吗？”</p>
<br>

<br>

<h3 id="（六）"><a href="#（六）" class="headerlink" title="（六）"></a>（六）</h3><p>“▼▣☉▊◐ ◣”<br>魔王回过身，微笑着吐出陌生的音节。</p>
<p>不知为何，岩泉知道，那是在呼唤自己。</p>
<br>

<br>

<br>

<br>

<br>


<p><em><strong>Fin.</strong></em></p>
<br>


<p>一点解释+私设：</p>
<ul>
<li>及川知道影山的身份是因为他会水晶球魔法【。喂</li>
<li>魔王很开挂，因为他自身魔力就很庞大几乎无须供给，而且不仅会还创造了大量的黑魔法，而且还会剑术，而且脸长得还好【什么</li>
<li>岩泉直到最后也没有作为骑士那一世的记忆，但由于魔王与他的强烈羁绊，他并非是意外召唤出及川，而是及川花了上万年的时光终于找到了他，强行通过圣杯进行反召唤，和他缔约</li>
<li>所以那句“你就是我的Master吗”只是魔王为掩饰自己狂喜的少男心在故作高冷【泥奏凯</li>
</ul>
<p>[^注1]: 打*的均出自《The Beast.》歌词<br>[^注2]: 出自Sound Horizon 7th《在那狭小的鸟笼中》歌词<br>[^注3]: 出自《讴う丘<del>Salavec rhaplanca.</del>》歌词</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HQ/" class="category-chain-item">HQ!!</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%8A%E5%B2%A9/" class="print-no-link">#及岩</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/01/01/2017hqcollection/" title="HQ!!/2017年点梗合集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HQ!!/2017年点梗合集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/06/14/bokuakatimeloop/" title="【HQ!!/兔赤】增加的季节与不变的少年">
                        <span class="hidden-mobile">【HQ!!/兔赤】增加的季节与不变的少年</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
