<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录:01. 【假如小岩是女孩子的话】02. 【一秒出戏的搞笑风】03. 【You are always my boy】04. 【小岩感冒了】05. 【dokidoki的及川君和岩泉君】">
<meta property="og:type" content="article">
<meta property="og:title" content="【HQ!!】2015年及岩日点梗合集">
<meta property="og:url" content="http://example.com/2015/01/04/2015hqcollection/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="目录:01. 【假如小岩是女孩子的话】02. 【一秒出戏的搞笑风】03. 【You are always my boy】04. 【小岩感冒了】05. 【dokidoki的及川君和岩泉君】">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-17T04:15:19.000Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="及岩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2015/01/04/2015hqcollection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【HQ!!】2015年及岩日点梗合集 | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/01/04/2015hqcollection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【HQ!!】2015年及岩日点梗合集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-04 00:00:00" itemprop="dateCreated datePublished" datetime="2015-01-04T00:00:00+08:00">2015-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-17 12:15:19" itemprop="dateModified" datetime="2022-09-17T12:15:19+08:00">2022-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HQ/" itemprop="url" rel="index"><span itemprop="name">HQ!!</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/01/04/2015hqcollection/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/01/04/2015hqcollection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>目录:<br>01. 【假如小岩是女孩子的话】<br>02. 【一秒出戏的搞笑风】<br>03. 【You are always my boy】<br>04. 【小岩感冒了】<br>05. 【dokidoki的及川君和岩泉君】</p>
</blockquote>
<span id="more"></span>

<br>

<br>

<br>

<p>ID: 某年某月某日 【假如小岩是女孩子的话】</p>
<ul>
<li>性转后的名字注意：岩泉 一 → 岩泉 二三【金田一系列脑残粉的恶趣味</li>
<li>小岩&#x3D;男排球部经理设定……即使是女孩子，也有点没法想象除及川之外的人给小岩托球啊_(:_」∠)</li>
</ul>
<br>

<br>

<p><strong>2009.冬</strong></p>
<p>“动作快点啦拖拉磨蹭川！部活要迟到了！”<br>“？！小岩超过分诶，要不是我帮你擦黑板，你还要花更多时间吧？”<br>“把粉笔灰弄了满地还要我来扫的人闭嘴！混账川。”<br>“呜哇小岩这么粗鲁真的是女生吗？女孩子不可以说脏话啦——小岩！小岩你有在听吗？等下我嘛！”</p>
<p>那个时候他总是跟在她身后，时刻想追上去却又顿住了脚步。</p>
<br>

<p><strong>2012.春高前夕</strong></p>
<p>“抱歉，我来晚了——！最后一节课的老师拖堂。”</p>
<p>及川换好了队服，现在场上东张西望了有一会儿，才看见青梅竹马匆匆的身影出现在体育馆门口。岩泉以不似女性的、中气十足的嗓门打完招呼，弯下腰，双手撑住膝盖平缓呼吸；没办法，方才实在跑得太急。及川很狗腿地凑过去向她献殷勤——啊不，是温柔体贴地给她递过水去：“喏，喝吗？”<br>“谢了。”岩泉放下书包，接过来灌了两口，随意抹了抹嘴。仓促中她未来得及换下制服，仅仅罩上了运动外套，衣沿下短短一小截裙摆随着她的动作一翻一翻的；一个令及川心痒的可爱细节。<br>她看着场上，“啊咧，京谷从今天起就结束禁闭了？”及川点点头又摇摇头，叹气：“昨天来部室打过招呼了。一开口就惹毛了三年级。真火大。”<br>不说这个，要如何在比赛中活用这特立独行的小子也让他脑仁疼。<br>“当真？来来，我替阿松阿卷教训下他。”岩泉倒是兴致勃勃的模样。她蹲下身，拍拍手：“京谷！！过来一下！”<br>“………………小岩你真当他是狗吗。还拍手。”<br>“啰嗦！闭上嘴看好了，没用主将川。”<br>“噢噢新外号get！——等下重点不对……啊，真的过来了。”</p>
<p>京谷刚结束一轮扣球训练，在岩泉招呼可爱小狗似的“过来，过来”的鼓励中犹疑地往这儿挪：“岩、岩泉学姐好。”<br>“为什么只跟我的小岩打招呼？！及川学长呢！！”<br>连让他闭嘴都懒得讲，岩泉果断无视了及川，“京谷，刚才，最后一球很漂亮。”<br>“！……谢，谢谢。”<br>“嘛，那边那玩意儿啊，”她回头看了眼万箭穿心，倒地不起的及川，再度无视掉，继续道，“虽然这副模样，但好歹是县内第一的二传手，其他三年级也是比你多打一年排球的前辈，好好跟他们相处，知道了吗？”<br>“嗯。”<br>及川一骨碌爬起，插话进来：“还有还有，再跟三年级顶嘴的话，只要我们还在。你就别想上场喔。”<br>“……”<br>“为什么只回答小岩而不回答及川主将的话？！”<br>岩泉不得不又一次无视他，自顾自（并且稍微有些不爽地）踮了踮脚，摸摸京谷毛茸茸的脑袋：“嗯，很乖很乖。归队吧。”<br>“小岩你太宠他了！！！”及川主将痛心疾首道。岩泉不以为意，在他背上狠拍一记：“看不出来吗？就是因为你这烂人样，那孩子才戒备你啊。——好了好了！你想偷懒到什么时候！快去练习！”<br>“过分！疼！疼死了！小岩你一个女孩子哪来这么大劲——我知道了啦！我知道了！这就去练习！”<br>“知道就快去！春高要带着青城打进全国！！”</p>
<p>那个时候她总是站在他身边，不耐烦地拍着他的背催促他前行。</p>
<br>


<p><strong>2012.毕业式</strong></p>
<p>及川知道小岩喜欢把头发理得短短的。她原本一直留着刺猬般的短发；高三一年，却因应试的忙碌而没时间打理，到毕业时竟已蓄得挺长了，几乎快垂到腰间。<br>岩泉本人好像闲下来才发现长发的麻烦。就比如现在，她带着洗完澡后的热气，穿着运动系吊带衫和短裤，披散着一头乱糟糟还在滴水的长发，冲进及川的房间：“啊啊洗头麻烦死了！麻烦死了！！为什么这么麻烦！！！”<br>“……小岩之前都是怎么对付过来的啊？”<br>及川边吐槽边把毛巾扔过去。岩泉在他衣柜里翻找出两件（格外能凸显她美好胸型的）长袖T恤套上，因关门时不小心夹住了发尾而疼得呲牙咧嘴：<br>“要你管我，混账川！”<br>“是是～”及川被骂倒也还乐滋滋的，梳子加吹风机地帮岩泉把一头长发打理成完美的蘑菇头，还拿了镜子过来：“看，小岩变得多可爱，多淑女！——啊，当然，也只是看起来而已啦。”唉，某人是不知死活吗。<br>“是！啊！我一点都不可爱不淑女真是对不起你的审美！”岩泉本来还有点满意；到底女孩子嘛。这下可好，真是狗嘴里吐不出象牙来。她咬牙切齿地开揍，“所以你干嘛黏我黏了这么多年？还不赶快去找个像样的女朋友！”<br>及川躲不过，心一横决定反击，伸手去挠她痒痒。这么多年来岩泉的抗痒力丝毫没有长进，很快她就绷不住，噗嗤一下笑出声来。<br>“哈哈，好痒，哈哈哈，住手、住手啦及川……别闹了！”<br>他识趣地停手，接住毫无顾忌地倒在他身上的岩泉和自己静谧鼓动的心脏。岩泉侧躺着，枕在他膝头，捋了把头发，“啊啊，又乱掉了。”她大大叹了口气，“打结了的话梳起来超痛超烦的，果然还是剪掉吧。”<br>“我帮小岩你梳就好了嘛。”<br>“你还能帮我梳一辈子啊？笨蛋。”<br>“我帮你梳。”及川的语气是连他自己也意外的固执，好像在跟谁赌气似的，“一辈子就一辈子。”</p>
<p>“……傻死了。”</p>
<p>岩泉丢给他一个白眼，翻了个身把脸埋进手臂里去，宣称她很困。及川还搂着她的腰。她柔软的胸&#x2F;脯抵在他小臂上，随着她清浅的呼吸起伏。<br>这时候他们离得有多近，有多近呢？近到刚刚好，够他偷偷亲吻她乌润的发尾。</p>
<br>

<p><strong>2020.冬</strong></p>
<p>“这是什么？”<br>岩泉睁大眼睛看着自己左手无名指上多出来的戒指：漂亮朴素的白金心形。<br>“求婚。”<br>及川仔细地将戒圈推到指根。<br>“什么啊这，完全不懂。有你这么强硬的求婚吗。我还什么都没说呢。别擅自替我决定啊，混账川。”<br>她一口气说完一大串话，凶巴巴地瞪住他。及川可怜兮兮，看上去快哭出来了：“所以？我被拒绝啰？”<br>“听人把话说完——但是，我决定答应你。”<br>“……咦。”他一愣。<br>“咦你个头！我说我答应嫁给你，好吗？及——川——徹——你到底有没有在听？”<br>他又愣了愣，才反应过来，当即两步并作三步，上前不由分说把人横抱起来。<br>岩泉小小地惊呼了一声：“你干什么！放我下来！”她捶着他的肩膀，“快点放我下来啦！这样好丢脸！”<br>“嘿嘿。”及川低下头，凝视着她露出心满意足的傻笑。“我喜欢你，小岩。”<br>“！笨……！干嘛那么大声？”<br>行人都在冲这边善意地微笑。她羞得抬手就想给他一个爆栗，却因瞬间的不稳慌忙搂住了他的脖颈。及川紧紧抱着她，大步朝前走。<br>“小岩，不，二三，我喜欢你！”<br>“已经够了吧？别说了行不行？”感觉超害羞。<br>不够不够，怎么会够。“最爱你了！我爱你！！”<br>“啊啊，真是的……你这个人哦。——我们什么时候举行婚礼？”</p>
<br>

<br>


<p><strong>Fin.</strong><br>2015-01-09 原发布于LOFTER</p>
<br>

<hr>
<p>ID: 兰溪雪 【一秒出戏】</p>
<ul>
<li>对不起我这人实在没什么搞笑因子……我尽力了_(:<em>」∠)</em></li>
<li>青城去往了全国的私设有</li>
</ul>
<br>

<br>


<p>“小岩啊…………”</p>
<p>及川说话的时候，教人很难不去注意。因为他那或沉郁或浮夸的咏叹调。松川和花卷不约而同地停了停筷子，等他说下去。勇者•岩泉，面对及川魔王毫无屈服之意，依旧呼呼地吃着他的拉面。<br>“小岩，我们在一起也很久了吧……啊，虽然没有交往啦。说的是排球的事。”<br>松川和花卷默默将差点喷出来的汤汁咽下。嗯，胃里好暖和。拉面赛高。松川想我可不可以加点煎饺，当然，算及川的。<br>“当初小岩还是个扛着捕虫网去抓独角仙的普通小鬼啊，我也刚开始学发球，小岩老嘲笑我来着……”<br>“到现在我都记得我们第一次在比赛中配合的顺畅感啊！惊人到不可思议的默契……”<br>“当时我就想，只要有这个人在，我什么都能做到！……”<br>“结果真的都做到了呢，战胜小飞雄也好，狠狠地挫败了小牛若也好……”<br>“包括战胜我自己，也是因为小岩呢……”<br>“小岩，谢谢你。”<br>“谢谢。”</p>
<br>


<p>往角落挪去的二人组窃窃私语：“阿卷你看，又来了，及岩夫夫的每日自然一放闪。”<br>“没错，阿松。什么啊这是……传说中的回忆杀？可恶眼睛好痛。”<br>“很快就会抱怨起现实的吧。”<br>“倦怠期吗？……啊，真的。”<br>那边岩泉稳健地以单音节应对如流。一直得不到任何实质上的回应显然让及川无聊了，他戳着几乎没怎么动的面条：“喂喂，小岩，回答呢？帅哥及川可是说了这——么一大串感人的话喔？小岩……？”<br>岩泉吃完拉面将筷子一拍，说声我吃饱了，斜眼看他，“你啰啰嗦嗦说个不停，不会是想拐弯抹角地告知我你没带够钱吧？”<br>“怎么能这样讲嘛小岩！及川主将是想通过两人的共同回忆，唤醒你我的羁绊，从而让你由衷地……”<br>“那就是没带够钱了。第一，说好你请客，所以我不会帮你垫付。第二，我跟你没有羁绊那么美好的玩意儿，只有深重的孽缘，因此更不可能帮你付账。”<br>“小岩好厉害！不去当律师简直可惜！！等下小岩的大脑刚刚是不是超负荷运转了？快让贴心的帅哥及川用嘴唇来感受一下你额头的温度吧——唔噗！痛痛痛！！”<br>“夸我也没用——老板！这里有人吃霸王餐！自愿打工还债！”<br>“过分！小岩你是鬼吗？！！恶魔！！恶魔！！！！”</p>
<br>

<br>


<p><strong>Fin.</strong></p>
<br>

<hr>
<p>ID: 巷子 【You are always my boy】</p>
<ul>
<li>年龄操作，及川比岩泉小五岁的设定注意（年下……对不起我爱年下_(:<em>」∠)</em></li>
<li>觉得要是岩泉比及川小五岁的话，会比现在更被吃死…最终也没有勇气尝试去写</li>
</ul>
<br>

<br>


<p>岩泉偶尔会想，他之所以觉得跟同性做爱很爽，大概，不，一定是因为对方是及川。<br>更偶尔的，他会想自己怎么就让这个脸比女人还漂亮的小鬼做了上。<br>多数情况下他只是单纯地沉浸在那份舒畅感中，那种带着微痛和力量感的属于雄性的结合——噢，这些个不知羞耻的话，他清醒的时候是绝不会说的。你知道岩泉一是什么样的男人。<br>少年人的顶弄仍有些不得要领，他不自觉地挪动腰部将对方吸纳得更深，引导他撞向自己的敏感点。及川顿了顿，随即越发狠命地抽插起来，直到方才绞动自己的小穴再度完全软化，柔和地包裹着自己：<br>“好色呢小岩……这是哪里学来的技巧啊？”<br>“笨……蛋……都、是男人……哈啊，啊！……多少知道让人舒服的办法……啊！！”<br>话语被呻吟搅得支离破碎。岩泉继而撇撇嘴想嘲讽他要是女人的话被这么粗鲁地搞一晚肯定就坏了吧。不过最后他只是无言地拍拍及川的背让他慢一点，否则坏掉的就是他自己了。<br>及川依言变得耐心起来，楔入柔软后穴的阴茎不急着律动，而是浅浅抽送。身体内部被开发进出的感觉温暖又刺激，缠绵的快感一阵阵涌上来，像暖洋洋的潮水冲刷过全身，让原本脑袋就有些晕沉的岩泉更加想睡。<br>他勾住及川的脖子，示意他吻自己，留住最后那点意识。及川乖巧地低头，却是用上了牙齿咬住他的嘴唇，不满地咕噜着。<br>“小岩。”<br>“不要加那个‘小’字。”<br>“什么时候可以。”<br>“这么心急？”岩泉挑眉，觉得看不够他充满欲望的昏热神情的自己也是有够糟糕的。及川蹭蹭他的脸：“小岩的里面好舒服嘛……我忍不住。”<br>“………………说的什么屁话！”<br>年长者耐不住羞耻感，被闹了个大红脸。及川在心底里呸了一声，心道自己刚刚就不该停下，就该把他操到全身泛红脚趾蜷缩。但表面上，他仍是乖乖的，没敢轻举妄动。<br>话虽如此，后面单单含着异物的感觉也有些鲜明……太过鲜明了。岩泉难受地皱起眉头，看及川竭力忍耐着，一头细密的汗珠，突然就有些愧疚：“抱歉，我缓一下就好，你还好吧？……徹？”</p>
<p>——下一秒及川一把将他从床上拉起，原本还有一半在体外的昂扬就这样被尽数吞没。</p>
<p>“……！！！！！”<br>岩泉瑟缩着熬过那处被猛烈摩擦过的快感，好不容易才喘着气说出一句完整的话：“操！你忽然发什么疯……”<br>“……不要再叫我‘徹’了！！！”<br>及川像是被按下了什么般爆发出来，激烈地喊道。“我都19了，也来东京开始独立生活……所以、所以……小岩能不能不要再用那种喊小孩子的口气喊我了！”<br>岩泉愣了下，就有点想苦笑。好歹竹马一场，他怎么会不知道这鬼灵精闹什么脾气，只是他真的不知道该如何回应。说这种关系是错误的，结束吧，亦或是想一起走下去，都开不了口。无论哪边，他都有太多顾虑。<br>啊啊，是因为变成了别扭的大人吗？岩泉苦涩地想，一面张开双臂接住狠狠抱紧他的及川。及川保持着还深埋在他温暖体内的姿势，沉默地将头靠到他身上。感觉到肩窝的些微湿润，岩泉只得无措地拍着他细腻的背。<br>这哄孩子一样的举动，刚刚还喊着“别再把我当成小孩子”的少年倒是十分受用。“喂，喂喂，徹……及川，我知道你委屈，”岩泉有点好笑地听着他呼吸趋于平稳，“事后我会听你讲的，我保证，好么？……现在……”<br>“我见鬼的都比小岩你高五厘米了。”及川愤愤不平地补了一句。<br>岩泉打了他的头一记：“这句完全多余。”<br>不等及川反驳，他再度凑过去，亲吻他的唇角，“别废话了，你的东西还在我里面硬着呢，所以……”<br>气息是那么近，及川几乎是感觉到了而不是听到了岩泉接下来的话，“痛快点……让我射。”<br>及川再没出声，咬住他的嘴唇不留余力地操干起来。<br>——那是令人浑身战栗的快感。到最后岩泉已经无法控制自己的情绪，大声地呻吟着。后穴滚烫得不像话。感觉到咬着自己的肠壁抽搐着缩紧到极致，及川也放纵自己内射进最深处。两人就这么一前一后达到了高潮。</p>
<br>

<br>

<p>先醒来的一向是岩泉。及川听见打火机轮轴摩擦的声响，迷迷糊糊间睁眼，看见他光裸着上身坐在床边，嘴里衔着一根白亮得扎眼的香烟。刚点上。<br>他皱皱眉。老实说他不喜欢岩泉抽烟，飘忽不定的烟雾令他神经兮兮地感到不安。及川披着床单把自己整个挂到岩泉身上，扳过他的下巴亲吻他：“小岩。”<br>出乎意料，岩泉口中浓郁苦涩的烟草余香颇能回味。及川舔舔嘴唇，调整了一下姿势好把人完全抱住。五厘米的身高差其实正正好。自从他发现了这点后就特爱抱着岩泉说话。<br>“好冷啊小岩……”这会儿他嘟囔着，“好冷……”<br>岩泉拍拍他的脑袋，赶人：“那你还不睡回去。”<br>“小岩一起嘛。”<br>“撒娇也没用喔。”<br>“我没在撒娇。”赌气。<br>“是是。”他夹着烟，语气有些好笑，又带着一贯的不自觉的宠溺，“真是，你也成熟一点啊。说这种幼稚的话。”<br>及川从来没像此时此刻一样恨过这个人对自己的宠爱。<br>“听说……谈一场真正的恋爱能让人变得成熟。”<br>他鼓起勇气道。岩泉瞥了他一眼，只是一眼，又很快地转了回去：“嗯，主意不错，赶紧去找个好女孩吧。”<br>“那么，为什么，我……不可以和小岩一起变得成熟呢？”<br>岩泉没立刻回答，只是又揉了揉他的脑袋：“你想听什么样的答案？”<br>“太犯规了，大人都这么狡猾吗？”及川原本搂着他的手无力地垂落下去。他现在连保持平常的语调都很艰难：“我还以为能听到我期待的答案。”<br>——岩泉不想见到他露出这种表情。他看着凄惨得好像下一秒就会哭出来的少年，发现他没法承受那之下的心碎。<br>“如果我说可以，就是你期待的答案了？”<br>他问，笔直地望进他的眼睛里。岩泉自知目光锐利，紧盯着的话一般人很难扛得住。少年却在他的注视下梗直了脖子，猛点头。<br>“…………你小子，一丁点都没考虑过将来的事吧。”<br>“不需要。”及川固执地重复，“跟小岩在一起的话就不需要。”<br>“但是我不行。”岩泉说，“我不能不考虑那些事：工作，职场的应酬，家里的询问，怎样对他们坦诚。你明白吗，如果没有你在我身边，我是绝对应付不来的。连开口都没办法。”<br>“……小岩？”<br>“我是想说，你不用急着赶上来。”<br>他搭上及川的后颈轻轻将人带入怀中，凑至他耳边低语。<br>“反正你不管长到多少岁也不可能改掉这麻烦的性格，最后都要我来照顾。”<br>“而且没有我在，你还想向谁撒娇啊？”<br>“所以，放心吧，到你变成聒噪得要死的烦人老头之前，我都不会离开你的。”<br>“一定……不会。”</p>
<p>被及川扑倒在床上，听对方气势汹汹地说“说到底小岩还不是把我当小孩看！可恶啦！小孩子才不会想对你做下面的事呢！！”时，岩泉才醒悟过来，为了哄个爱哭鬼，他好像一不小心把这辈子给赔进去了。岩泉觉着自己真是亏大发了，想想都不值。<br>不过——去他的年龄差恋爱吧！因为他就是拿这个家伙没办法；还因为他打死也不会承认的……嗯，或许等他自己也真正足够成熟，变得坦率的时候，他会把及川叫过来，对他说一些话。</p>
<p>比如“我不是什么成熟的大人，只是一个没法好好地说喜欢你，既不坦率、又不可爱的无趣男人”。</p>
<p>比如“但是和你在一起总算有所成长。”</p>
<p>再比如，“我爱你”。</p>
<br>

<br>


<p><strong>Fin.</strong></p>
<br>

<hr>
<p>ID:璃瓔 【小岩感冒了】</p>
<br>

<br>


<p>及川徹现在很、后、悔。</p>
<p>本来嘛，虽然都九月啦，但天气还是热得不像话啊，所以事情超出控制还是可以理解的对吧哈哈哈——才怪。及川快恨死自己了。他真的不应该连哄带骗外加甜言蜜语地把小岩按在冰凉的金属制柜子上乱来，老天啊他甚至比平常多花了好一会儿挑逗对方的耐心。更重要的是——他真的不该不、做、清、理！！！<br>所以，饶是岩泉体质再好，再能强撑着逞强，那天晚些的时候还是发起了烧。他起来倒水想吃药的时候一阵头晕目眩，直接摔下床。及川留宿他家，在地板上睡得正哀怨，猛地被人砸醒。<br>“呜哇小岩你吓死我了！”<br>他半拖半抱着人起身打开台灯，一看才发现岩泉脸上不正常的红晕，赶紧把他抱上床，给他倒水拿退烧药。他现在算是知道小岩的辛苦了，又担心又紧张，非得跟老妈似地盯着人乖乖吃完药，才多少有松口气的感觉。<br>岩泉一口气喝了大半杯，火烧似的喉咙这才好些，只是声音仍然嘶哑，“混……账川…………”<br>“是是都是我不好，所以拜托小岩你躺着别动啦。”<br>他抬起手；及川自觉地把后脑勺伸过去：“给你打。打完我帮你掖好被子，你快点睡。。”<br>不想岩泉再度陷入昏沉，迷迷糊糊间只是轻轻抚过他的后颈，来到耳后用拇指摩挲。及川一僵，回身捉住他的手，声音闷闷的：“——我到现在就射过两次，小岩再这么没自觉，我可不能保证什么都不做喔？”<br>岩泉却是充耳不闻，上下摩擦起他整齐漂亮的指节，眼神朦胧高热，仿佛平日里他永远不会流露的迷恋神情，真实得不掺一丝虚假。<br>“及川。”<br>他喃喃地喊他。<br>“及川。”<br>“及川。”<br>“……徹。”<br>“——啊啊啊真是的！可恶小岩你怎么会这么可爱啊！为什么这么可爱！可恶可恶可恶！病情加重我也不管你啦！！！”</p>
<br>


<p>又弄得一团乱之后，及川尽职尽责地收拾干净，蹲在床边把小岩搭在外面的手塞进被窝，又摸摸他的额头。幸好温度没升。只是脸色还有点苍白。<br>岩泉紧闭着双眼显出疲累的模样。及川关上台灯，在一片黑暗当中，他们轻巧地交换了一个吻。</p>
<p>“你要快点好起来喔，小岩。”</p>
<p>“——所以，愿意解释一下为什么正副主将一起患上了感冒吗？”<br>沟口板着脸，瞪视一脸傻笑的及川，和突然莫名其妙脸红起来的岩泉，深深地感受到了单身三十世代的悲哀。</p>
<p>“这个啊，监督，这个呢，是因为……”<br>“混账川你要敢说出来就死定了啊啊啊啊！！！！！”<br>“才不会说呢！——话说痛死了！小岩你个笨蛋！大笨蛋！！”<br>“笨蛋才不会感冒呢！”</p>
<br>


<p>今天的青城也是这么和平~【合掌】</p>
<br>

<br>

<p><strong>Fin.</strong><br>2015-01-14 原发布于LOFTER</p>
<br>

<hr>
<p>ID: tk 【dokidoki的及川君和岩泉君】</p>
<br>

<br>


<p>告白之后的第一次接吻。他们搞得一团糟。<br>及川嘟囔着“我要亲了喔真的亲下去了喔”，一面朝他低下头来。岩泉头一次觉得两人之间可恶的身高差这样地……恰到好处，（“曼妙。”及川要是知道了会这样纠正他。）够他看清及川的睫毛是如何颤动着覆了下来，像蝴蝶，轻柔地扑窣着翅膀。</p>
<p>——更重要的是，那足够他看清及川半开阖的眼睛里，细细密密透射出来的温柔眼波。</p>
<p>其结果就是他忘记了要闭上眼睛，直愣愣瞧着及川那张俊脸放大再放大，模样看起来不知道有多呆。<br> 及川轻吻了一下便与他的嘴唇拉开距离，歪过脑袋，望见他呆呆的神情，一怔，忽然脸上飞红：<br> “……小岩接吻的时候闭上眼睛啦！”<br> “笨、……！混账川那你也别脸红啊会传染的！”<br> “但是，唔……”及川挫败地把头搁到他肩上，蹭来蹭去，“我刚才……表情绝对很奇怪，因为……是小岩嘛……”<br> 岩泉捉住这只动个不停的生物的后领，啧了声还是替他翻好，反手抱住了他。</p>
<p>告白之后，理所当然地开始交往，却又与平时没什么不同。但事实是，这一吻——老天，他从未这么清楚地认知到，他青梅竹马的朋友真的变成了他的恋人。</p>
<p>有了这个认识之后，总感觉……不一样了。</p>
<br>

<p>心跳好快。</p>
<br>

<p>“对了小岩刚才是不是‘啧’了一下？为什么？为什么？”<br> “……没什么。”<br> “过分！！”<br> 这次换岩泉把脑袋靠过去。他学着对方在颈窝里蹭了蹭，忽然又翕动鼻翼嗅了下， “你换衣物柔顺剂了？我觉得还是原来的牛奶味好啊。”<br> 及川顿觉有必要掐自己兄弟一把，因为那细腻的呼吸充分煽动了他，“……啊哈，是这样吗？”<br> “ 唔，嗯，话说，你不是……说…… ”<br> “诶？”诶诶，莫非小岩想问……<br> 岩泉的声音越发弱下去：“你、你不做吗？”<br> 及川手都不知道放哪儿好：“做！当然做！不做简直天理难容！呜哇珍贵的傲娇告白要收好……”</p>
<br>


<p>所以最后真的一团糟不是么。岩泉发誓等他的腰不再这么酸了，他就要爬起来，在【及川徹危险事项】里加上一条，加在第一页，写得大大的：</p>
<p>「小心亲吻时他垂下眼帘那一秒的温柔目光。别盯着看！陷进去就会被他为所欲为！」</p>
<br>

<br>

<p>……即使如此，依然心悸不已。</p>
<br>

<br>

<br>


<p><strong>Fin.</strong></p>
<p><strong>作者的话</strong>: 告白初期的及岩。突然认识到恋人这层关系，变得在意起来而开始害羞，但另一方面，却又很自然地做着身体接触wwwww<br>及川请善待你兄弟【严肃脸</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8A%E5%B2%A9/" rel="tag"># 及岩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/08/22/AsItShouldBe/" rel="prev" title="【HQ!!/及岩】As It Should Be">
      <i class="fa fa-chevron-left"></i> 【HQ!!/及岩】As It Should Be
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/10/oiiwaNumbered/" rel="next" title="【HQ!!/及岩/岩泉一生贺】Numbered">
      【HQ!!/及岩/岩泉一生贺】Numbered <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">883k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2015/01/04/2015hqcollection/",
      identifier: "2015/01/04/2015hqcollection/",
      title     : "【HQ!!】2015年及岩日点梗合集",
    });
  }, window.DisqusJS);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2015/01/04/2015hqcollection/";
    this.page.identifier = "2015/01/04/2015hqcollection/";
    this.page.title = "【HQ!!】2015年及岩日点梗合集";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
