

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="我希望能够远走，逃离我的所知，逃离我的所有，逃离我的所爱。我想要出发，不是去飘渺幻境中的西印度，不是去远离其他南大陆的巨大海岛，我只是想去任何地方，不论是村庄或者荒原，只要不是在这里就行。我向往的只是不再见到这些人面，不再过这种没完没了的日子。我想做到的，是卸下我已成习惯的伪装，成为另一个我，以此得到喘息。我想要睡意临近之感，这种睡眠是生活的期许而不是生活的休息。靠着海边的一个木棚甚至崎岖山脉边">
<meta property="og:type" content="article">
<meta property="og:title" content="永不启程的前夜（Na véspera de não partir nunca）Part.2-1,2,3">
<meta property="og:url" content="http://example.com/2021/08/07/Na-vespera-de-nao-partir-nunca2/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="我希望能够远走，逃离我的所知，逃离我的所有，逃离我的所爱。我想要出发，不是去飘渺幻境中的西印度，不是去远离其他南大陆的巨大海岛，我只是想去任何地方，不论是村庄或者荒原，只要不是在这里就行。我向往的只是不再见到这些人面，不再过这种没完没了的日子。我想做到的，是卸下我已成习惯的伪装，成为另一个我，以此得到喘息。我想要睡意临近之感，这种睡眠是生活的期许而不是生活的休息。靠着海边的一个木棚甚至崎岖山脉边">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-07T04:49:04.000Z">
<meta property="article:modified_time" content="2023-06-21T10:25:55.344Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="Eddy Chen &amp; Brett Yang">
<meta property="article:tag" content="赛博朋克AU">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>永不启程的前夜（Na véspera de não partir nunca）Part.2-1,2,3 - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="永不启程的前夜（Na véspera de não partir nunca）Part.2-1,2,3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-07 12:49" pubdate>
          2021年8月7日 12:49
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          42k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          349 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">永不启程的前夜（Na véspera de não partir nunca）Part.2-1,2,3</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年6月21日 18:25
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>我希望能够远走，逃离我的所知，逃离我的所有，逃离我的所爱。我想要出发，不是去飘渺幻境中的西印度，不是去远离其他南大陆的巨大海岛，我只是想去任何地方，不论是村庄或者荒原，只要不是在这里就行。我向往的只是不再见到这些人面，不再过这种没完没了的日子。我想做到的，是卸下我已成习惯的伪装，成为另一个我，以此得到喘息。我想要睡意临近之感，这种睡眠是生活的期许而不是生活的休息。靠着海边的一个木棚甚至崎岖山脉边缘的一个山洞，对于我来说都够了。不幸的是，我在这些事上从来都是事与愿违。</p>
<p>——《生活之奴》，费尔南多·佩索阿，《惶然录》</p>
</blockquote>
<span id="more"></span>

<br>

<br>

<br>

<center><big>Part.2 生活之奴</big></center>

<blockquote>
<p>题目：642件可写的事之【以“从那一刻起，他再也不相信……”为开头写一个故事】</p>
</blockquote>
<br>

<br>

<br>

<h3 id="生活之奴Ⅰ"><a href="#生活之奴Ⅰ" class="headerlink" title="生活之奴Ⅰ"></a>生活之奴Ⅰ</h3><br>

<p>从那一刻起，他再也不相信任何人了。</p>
<p>他就知道这单工作有问题。他所属的这个族群每年少说也要诞生几千名独立技师，每一个都和裴的团队至少有过一次合作，没道理他就和其他人不一样。但裴的确只对他一人上心。这些年他已经差不多成为了他的经纪人。正因为他有一个如此之“棒”的经纪人，所以他签了一份很好的合同，加入了他原以为自己一辈子都沾不上边的公司“部落”。正因为他签了这份很好的合同，所以这天到家后一个小时他就出现在了新加坡，稀里糊涂地拎着裴替他打包在纯黑色ABS工程塑料手提箱里的行李，宿醉还没醒透。事情就有这么扯淡。</p>
<p>他的go bag一直是裴替他收拾的。他每次都能神奇地在里面刚好找到自己最需要的东西：他最喜欢的几件应季的衣服，一次性洗漱用品（通常是他用惯了的“机场凯悦酒店”牌）（注1），路上听的古典乐插件，等等等等。他对他们之间的安排向来很满意。<em><strong>直到现在</strong></em>。此刻，想起裴书卷气的眼镜、和煦的眉眼以及注视着他时略带无奈的笑容，不无宠溺的眼神，还有他左耳垂上微光闪烁的金色耳环（注2），Brett唯有恨得牙痒痒。</p>
<p>他从没想过自己有朝一日会为谁卖命。他不像裴：上次大战特种部队出身，军事纪律性强大，野心明确，从不超纲越线，大财阀求贤若渴的安保重臣。他太聪明，也太懒；读得懂公司内部的种种隐语和潜规则，却懒到压根不在乎是不是遵守。不管多少次讨论未来的发展、提供公司内部训练，加上人事各式各样的利诱，他就是不愿意顺应公司的惯例。那种活法太原始，太……“肉体”了。作为他常常厮混的牛仔酒吧里光荣的一员，Brett也和他的同行们一样，多少有些鄙夷凡胎肉身，称之为肉体（flesh），认为那很俗气。一方面，公司雇员可不像牛仔那样来去自如，能随心所欲地改变效忠的对象。另一方面，Brett也绝对拿不出公司雇员所必要的那种勤恳态度。然而，一旦签订了合同，牛仔们往往又格外忠诚，不到脑平线的那一刻绝不背叛自己的任务。这<em>是</em>疯狂；亦是一种职业精神。</p>
<p>这个时代的牛仔就如同幕末的武士，技巧最高超、最有野心和抱负的那一批永远潜藏在被放逐的浪人之中——颓废的赛博空间流浪儿，乖僻的感官网络避世者，身负大企业肮脏秘密的集合体，间谍任务中冷漠的局外人，或者以上全部。他们是小偷，骗子，信息瘾囤积癖，病态的冒险家与孤掷一注的赌徒，既懂得用行动证明他们不会走漏半点风声，又忍不住随时备份盗来的数据，再松鼠挖洞般把它们藏起来，令自己陷入被追杀的巨大风险。</p>
<p>他和裴的关系更多的是一种承包与被承包人之间的分工。没错，他是住在裴的房子里，但那顶多算各取所需。战后房子的配额很紧张，他负担不起。裴和他背后代表的公司对他来说是一张稳定的长期饭票。Brett有时也会接些外面的私活，裴用行动清楚地表明了他无意干涉，偶尔还会越过公司私下给他介绍几单生意。他在Brett二十出头的时候发掘了他。那个年代，新澳大利亚刚刚借助陆地重建计划结束战后的经济衰退，新技术却早已在大洋彼岸乃至人类头顶上方的星空迅速崛起：赤道圈，高轨道工业宗族的卫星正在冉冉上升；中国人发明了神经拼接术，黑市技术的流入令千叶成长为移植系统、神经微件和微仿生的先驱地；在北美，未来的玛斯-新科集团即将攫取最初令它发迹的几项应用生物化学专利。他头也不回地离开了那个只有沙漠和袋鼠的小地方，顺势进入了所谓的“信息安全”行业。事到如今，他也没有太多雄心壮志。在裴的保护伞下他活得不赖。而且他很厉害，也许不如他弟弟后来在同一领域（合法地）所达到的深度，但依然很厉害。最重要的是，他跟牛仔这行合得来。</p>
<p>然而没有什么能解释他当下的处境。眼下，他正坐在一辆黑色的奥迪气垫车里。他自己也有一辆，所以对它的性能很熟悉。尽管厂家号称它的隔音和减震效果能令乘客根本感知不到飞行本身，他还是凭借操纵习惯依稀辨认出从新加坡起飞后，他们就一直在沿海岸线朝南飞去。Brett手痒地盯着后座的全息生成面板和接孔，猜想他要是黑进这辆车的AI控制系统小小地恶作剧一下，会不会害得这单生意打水漂。就这样又胡思乱想了几分钟后，他放弃了。这些年来，他为自己建立了一份良好的名声，他还不打算在今晚就结束自己可敬的职业生涯，或者被司机扔出奥迪车，丢进印度洋里喂鱼。后者尤其要避免。</p>
<p>Brett在左耳后方摆弄片刻，重新插上防尘塞，堵好肉色微孔下的方形插座与神经插孔，然后打开手提箱，安心地看到裴把醒酒真皮贴打包在衣物上方的显眼位置。他撕开一片，拍在上臂内侧，闭上眼睛沉沉睡去。小野-仙台12代操控台（注3）塞在他的一体式外套背包里，坚硬却并无不适地戳着他的脊骨。</p>
<p>他是被车载AI叫醒的。Brett随手撕下真皮贴，塞进垃圾处理器，调亮暗色的车窗玻璃。降落地点令他大吃一惊：他们正在一个深海钻井平台上空盘旋，周围是一片灰茫茫的国际公共水域。车门滑开时，海水的咸腥扑面而来。石英卤素弧形灯在车辆头顶冰冷地照耀，映得起降平台宣亮如同白昼。黄黑两色的硕大三叶草标志（注4）就在奥迪下方二十米处冷冷地注视着他。看起来像有人曾试图把它刮掉，但中途出了什么变故，又放弃了。现在上头临时用红漆覆盖喷涂了一个大大的P，代表停车场。Brett不由得瞪大了眼睛，脑中自动回放起裴的声音：“很简单，是个闯入的活儿。”他把Brett塞进车里时分明这么说过，“你知道该怎么做，Brett。”</p>
<p>他能知道就有鬼了。</p>
<p>“你们这儿有生化危险物品？”他大声问。没人回答。等候在平台上的工作人员冷漠地指挥奥迪降落，身上平整的深蓝色连体制服是一丝不苟又尽职尽责的日系工厂风范。他自讨了个没趣，抓起工程箱滑出车外。刚落地，气压突然改变，他不得不弯下双腿，螃蟹似地跑离平台边缘。气垫车升起时的气流吹得长裤紧贴他的大腿后侧。紧接着风向一转，他知道奥迪重新起飞了，漆黑的车身调头没入黎明前的夜空，没有开任何灯光。四周突然诡异地安静下来。Brett听见了涛声，静谧地一起一落，构成一阵令人敬畏的四拍D大调（？那是个D吗？）和声。从某个格外遥远的地方传来一声悠长的啸叫。他觉得是鹰。这种矫健优美的动物已经许多年没有人见过了。</p>
<p>钻井平台内部满是腌臜发酵的咸水味儿，热气腾腾的。四周看不见一扇通气的窗户，全仰赖某处运作的工业级中央过滤机保障空气流动，因此头顶的排风扇里仍时不时送来几缕略带凉爽的微风。Brett爬上舷梯，铁丝网铺成的悬空走廊在他脚下微微震动。舱壁上的陈年锈斑又厚又糙，活像钢丝球。他小心翼翼地沿扶手一侧走着，生怕刮花了夹克的外层口袋。小野-仙台一下一下撞击着他的脊柱，如同某种不祥的预警。</p>
<p>引路的工作人员只将他领到中央控制室，随后就一言不发地丢下了他，一个人回去忙活了。Brett抓住一名路过技师的胳膊，简单表明来意。对方愣了愣，但并不怎么吃惊，显然知道有他这么号人物要来，简单核验过他的身份后就地给了他一张椅子。Brett缩在那张简陋的塑料折叠椅里等了足足十分钟，总工程师才匆忙从一排排复杂而巨大的控制台之间绕出来，寒暄着将他引进一扇窄门。门轴该上油了，他俩吃力地合力转动转盘时，整扇门都发出了凄厉的吱吱声。</p>
<p>这地方很像那种廉价的棺材式旅馆（注：胶囊旅馆），只有两盏灯和一张低矮的小桌子。地上铺了张简易的深绿色记忆海绵床垫。家具都很旧了，记忆海绵垫倒是簇新，散发着刚拆封的塑料纸的味道。桌面上组装了一台保坂电脑，看型号有些年头，显示器配的是索尼。可能是个简易休息室。Brett打量着这个房间，目光长久地停留在那台电脑上。总工程师拉开十几个制服口袋中的一个，掏出一根纯黑色的硅条。“你的代理人。”他说，英语操着别扭的日文口音，“船到达之前，你可以在这里提前看一眼任务简报。”</p>
<p>Brett接过来扫了一眼：不是通常的生物件，没有神经接口，仅供电脑接入。真够离奇的，裴竟然会这么保守。他把它转过来，拿在手里把玩着，复杂的内嵌电路随着硅条转动而在表面折射出镭射状微光。“什么船？”他随口问道。</p>
<p>“凌晨的补给货船，不定期经过，集装箱载满了你所能想到的各种东西。”是他的错觉，还是总工程师的口吻突然冷淡了下去？“对我们来说只是捎带的，但你必须乘上去。”他生硬地说，口音变得愈发明显，“你会和一支医疗小队一起出发；一共四个人，加你是五个。海关文件上载明的货物是一台最新型号的保坂移动式手术舱及其替用维修部件，因此船在澳大利亚珀斯港停靠之前，你们都得躲在里面。不用担心，食物和水都很充足。到了那边，集装箱会挂靠上一辆长途货车，把你们送往——”他忽然住了嘴，“我说得太多了。”他鞠躬并致歉，随后离开了房间，留下Brett一个人愣在原地，大脑还忙着消化刚才听见的信息。</p>
<p>这到底是趟什么活儿？他目瞪口呆，忍不住又开始琢磨，琢磨和思考。但那不是他熟悉的领域，而是裴的。这让他又回到了第一次使用操控台“热狗”（注5）的时候——他试图穿透学校教务系统那原始的冰墙，以拯救自己不太理想的数学成绩。现在回想起来，那台过时的操控台简直就是个玩具；但彼时的他曾真心实意地认为，自己已经掌握了人生应该知道的全部知识。这份坚信一直到他遇上裴才彻底粉碎。他大致明白过来他在许多事情上的无知——事实是，他对这整个世界的运作原理都缺乏了解，以至于无法对自己的无知产生反应。他仍然是。只不过如今他至少可以自信地说，他是从悉尼发家的键盘操控手中最出色的——之一。他成长了，变得更加熟练；但更多是因为重复，而非突破。</p>
<p>这些都是历史了。裴常常打趣说，他要么很幸运，要么就是拥有第一流的直觉，才能在最初几年莽撞的操控师生涯里每每全身而退，活得安然无恙。“你就是那种从不读说明书的人，”他评价道，脸上挂着一种觉得有趣的微笑，“总有一天，你会用那些东西干出从没人想过的事情。你干得出来。”</p>
<p>此刻，正是这股裴夸奖过的莫名直觉驱使着他从身后的背包里取出自己的AI装置和玛斯-新科生物平板电脑，给硅条来个全身大扫描。他渴望见到Bubble Tea（珍奶）。他想念她抖动的粉红色猫耳，想念裴房子里的连续体（注6）那如大提琴般安定、有条不紊的语气，想念他的日常生活。但冷静下来考虑一番之后，他也不是真的想把他一手调教出来的亲亲宝贝接到这台公共电脑上。Brett索性随遇而安。他放下手提箱，扒了外套扔在垫子角落，脱掉鞋子，在记忆海绵上来回踩了踩，打了个响指唤醒电脑：</p>
<p>“Hi.”</p>
<p>保坂电脑的指示灯依稀闪烁了一下，跳转到“运行中”的绿灯，显示器也从黑屏状态下幽幽转醒。“您好。初次见面，请多指教。”AI礼貌地和他打招呼，东京大企业员工风范让Brett起了一层鸡皮疙瘩。“你接入周边的赛博空间了吗？”他问，一面将硅条喂入读取槽。电脑轻轻咳嗽一声，似乎被冒犯到了。“对不起，必须得问一声；“他尴尬而略带歉意地咕哝，”我可不希望做个简报就触发了数据网络里的某个关键词……禁止使用专有名词协议，什么什么的……然后招来一场盛大的追杀。懂？”他放手让硅条的最后一段也没入接口，轻拍了拍它的主机。</p>
<p>“此次运行局限于内部网，不通过数据网络进行链接。”电脑回答，“另外，我的冰（注7）是企业级AI重工打造，请不要担心它的保密性能和安全性。”它屈尊地说。Brett不好意思地缩了缩脖子，在垫子上抱腿坐下。电脑发出轻微的哔剥一声，开始将硅条内的加密数据拆解、重拼、整理成型……飞速地读取完毕：“准备就绪。指令？”</p>
<p>“五分钟简述。”他对着保坂电脑说，“开始。”</p>
<p>屏幕上跳出一张高耸入云的赤道圈轨道发电站的写真，天空将太阳能收集板的外壳映得蔚蓝耀眼。任务简报从昼夜来回往复的穿梭机设施开始，上升到黄道区的首批民用空间站与地月系殖民卫星，它们被统称为高轨道工业宗族的群星列岛，不可侵犯的彼岸王国。“Edward ‘Eddy’ Chen，”电脑蹦出一个名字，AI将声音切换到既放松又专业的模式，一副胸有成竹的口吻，典型的优秀工程师做派，“宗族成员之一，精英研究员，新澳大利亚艾尔斯‘巨岩’生化实验室部门主任，单克隆抗体的专家，主要研究杂交瘤。知道这个名字吗？”</p>
<p>“不？”<em>我应该要知道吗？</em>Brett在心里吐槽。他怀疑他弟弟可能会知道这个名字，但也不是说他能直接打电话过去问一声。“为什么不是ie而是y结尾的Eddy？”他漫不经心地打岔问，盘起一条腿，抓住自己的脚踝往里掰。</p>
<p>“你应该要知道的。”AI略显遗憾地说道，Brett吓了一跳，一瞬间还以为自己被读取了思考。他摸摸耳后封闭的接口，AI继续说着：“——他的研究成果对你们操控师来说具有划时代的意义。如今硅芯片依然占据着市面上的主流，但在地下黑市里已经不再是第一流的选择。千叶城内已经流通有相当数量的新一代生物电路，来源可疑。不少人士怀疑是宗族故意放出来的。如果下一步就是试做生物芯片，提前尝试植入是完全合理的考虑。有传言称Eddy Chen让生物芯片植入物的性能提前了整整四十代。”</p>
<p>“是指？”</p>
<p>“无限分裂；持续增殖。”电脑回答，“他研制出的杂交细胞本质上就是一个极微生化工厂，能无休止地修复和再生经过改造的分子，链接并构造生物芯片。容量上限无法想象。普遍推测是这将成为电子脑装置的基础研发技术。”语音顿了顿，“另外，他在签署自己的专利书时一概使用的是‘Eddy C.’的字样。这解答了你的疑问吗？”</p>
<p>Brett忽略了来自AI的微讽。早在它提及容量问题时，他就将自己一时无聊的好奇抛在了脑后。他思索了片刻。“思想盒。”他说。</p>
<p>“不完全正确。”那个声音意味深长地说，令Brett联想起初中辅导班里给他的答案判分的数学老师，“此类芯片是永生不灭的，足以转录下一个个体完整而庞大的意识，只要具备活性就能一直繁衍下去；所谓‘赛博空间永生’。”</p>
<p><em>他的父母曾经按照东方传统把祖辈的思想盒供奉起来：漆成黑色的迷你立方体在亮晶晶的仿红木架子上层层排开，好似一对对音响；每一个盒子后方都摆放着一张装裱好的全息照片。小时候他弟弟觉得那里面住着死人的鬼魂。但Brett不记得自己曾害怕过那些盒子，反而觉得很有意思。鬼魂一定都很小。他记得自己这么想，踮脚好奇地把脑袋贴上去，对准激光视觉孔——一个盒子就和他这个孩子的脑袋差不多大。从喉咙口往下看，你能看见里面有整个宇宙……</em>（注8）</p>
<p>Brett紧紧抱住自己的一边膝盖，身体向前绷紧着，过了好几秒才放松下来。当然了，他现在知道了那都是孩子的天真想法。思想盒只是个概念体，一个只读硬件，跟一盒录制好的老式磁带差不多。所谓人格不过是被人为赋予的程序，最大程度地对已逝之人进行模仿。要想复制一个人的意识，你起码需要一个非常高级的储存器和一台企业级主机的内存。能装进盒子大小的容器里的家庭配置只能还原出很粗劣的基本人格，利用来自真实时间的记忆加工而成。但有很长一段时间，即使那时他已经开始渐渐了解到只读人格网络的工作原理，他依然愿意相信先祖的灵魂仍有一部分在那里。他的父母、然后是他和他弟弟会妥善保管那些黑盒子，而这一部分他们将永远地存续下去。离家前，他照例常常向思想盒讲话。你们在里面会做梦吗？有一次他问。<em>在无人唤起你们知觉的时间里，你们是否也会做梦……</em></p>
<p>父母不知道他们的大儿子牺牲公园玩乐时间躲在家里与思想盒聊天，只觉得他小时候既古怪又不爱合群（这点在未来的某天突然改变，也许是因为他终于放下了不切实际的幻想）。倒是老人们对待这个孙辈很和蔼，有时他们也会亲切地恐吓他，威胁说要向他的父母告密他一个人在家时偷吃了巧克力，或者没有练习他的小提琴初级课程插件。不过他们也一直替他保守秘密。长大后，Brett才明白他提出的各种请求原来是被视作了一项“指令”：是维护盒子运行的程序接收、反馈、根据人格数据与谈话语境制定了相应的对策并执行了命令，而不是他的祖辈们真的慈爱地遵守了承诺。</p>
<p>如今他随时随地都被各式各样会说话会思考的“黑匣子”环绕，思想盒这个概念反而越来越让他困惑。假如一个模拟程序也可以号称自己摄下了灵魂的部分碎片，那么AI也应当拥有灵魂，对吧？Brett想。他想到珍奶。他认为她活着吗？（他难道不是在用“她”来称呼它吗？）不管图灵测试的结果怎么说，他在创作她的人格的时候，是否也无意中怀着希望植入了一点灵魂的迹象？</p>
<p>他怀疑Chen是否了解他研究的全部意义。年轻的科学家一心一意相信自己正在为消灭癌症做出贡献，家族却拿着他的研究成果大搞人体植入实验，更新月面的生化芯片工厂。想到这，Brett几乎对他产生了同病相怜之感：他很理解一直以来信奉的世界观极速发生范性形变（注9）的滋味，不过也只是几乎而已。他和Chen毕竟是两个世界的人。</p>
<p>“简报里有Edward Chen的照片吗？”他问保坂电脑，忽然想看看这位全世界最炙手可热的研究员的大脑颅骨外覆盖的是怎样一层皮囊（flesh）。</p>
<p>“要知道，他们被称为高轨道贵族是有理由的。”声音突然换了副故弄玄虚的小报记者口吻。粗糙的定格画面迎面而来。夕阳下无人的金红色沙滩，红宝石原石剖面般燃烧的海水，发黑陈腐的木头栈桥，城墙般一字排开的灰败海滨旅馆……一眼就能看出这是一帧卫星影像的截图，景物边缘模糊，带着放大失真的像素感。</p>
<p>画面平稳地扩展，逐步拉近沙滩上的两个挨坐着的黑点。人物取景框捕捉到两张彼此凝望的脸。一男一女。都是亚洲人的轮廓。女人背对着画面。镜头掠过她迷蒙的发丝，将焦点落在Chen脸上。Brett猝不及防地撞入他突然放大的凝视之中，不由得震动了一下：那对黑色的眼睛上生着猛禽般的粗眉，扬得很高，眼尾拉得细长，眼珠浑圆；光看这双眼睛，你会以为他只有十二岁。</p>
<p>他一眼看出这张脸的难能可贵之处：这是一张存在不对称性的脸——一张没有经过自选整容手术套餐调整过的脸；没有人工割的双眼皮，没有光滑精致的培植皮肤，也没有磨皮去掉雀斑痘印和粗糙的毛孔，并且绝对用得上一点牙齿矫正。Brett不明白这是为什么，连他都至少在某次任务里留下过一副牙齿。牙齿很漂亮，还不用他的医保买单。以宗族积累的可观财富，不说时尚手术专家团队，至少也该负担得起一位优秀的牙医。</p>
<p>电脑随即调整了画面大小，又拉回到Chen的上半身。Brett看见他穿了一件不算太可怕的海滩休闲衬衣：白底，金棕两色条纹。衬衣闲适地敞着，露出胸前大片晒成栗子色的皮肤。女人将一只手放在他并不算结实的胸口。他抓住她的手，脖子上隐约暴露出一块形似胎记的深色瘢痕。海风吹乱了他的头发，异色的发丝在他的眉骨上方摇曳，不知是用了染发剂还是被阳光染成了金棕色的挑染。</p>
<p>镜头里的人明显不知道自己正在被拍摄。他烦恼地抬手压住刘海上方的墨镜，有点厌倦地微笑着，笑容疲惫，多少显得漠不关心，但是眼睛却亮得奇异。那种闪闪发亮之感，Brett只能解释为好奇，而非爱慕之心。他凝视他的女伴的方式就像一只活泼、眼睛发亮的犬类，敏锐而坚持不懈。尽管十分劳累了，却依然以无穷无尽的惊奇张望着这个世界。这世界令他眼花缭乱，仿佛刚从失明中恢复的盲人，才明白有个最神奇的存在正等在他眼前，而他竟然有幸认识她。</p>
<p>“宗族很早就不再允许媒体录制家族成员的影像。”机器饶舌地说，“这个家族很擅长从公众视野里消失。他们喜欢躲在高高的空中，暗中操纵地面上发生的一切。财富就是他们最好的隐私罩。Eddy Chen是目前公布的宗族成员名单里最年轻的一位，他的公开活动记录少得可怜。显然，他一生都在封闭性机构里长大，象牙塔里的小天才，从一幢生态建筑到另一幢生态建筑……”它唠叨着说，Brett全神贯注地听着，“和大部分家族成员一样，他也经历了从总部基地研究员到带领某个分部实验室的过程；童年则在清冷的宇宙空间站当中度过。”电脑临时切进来一张Chen的证件照，照片里的他穿着实验室白袍，蓝色衬衣，打着领带，和海滩上的他判若两人。你得付钱才能让Brett穿成这样。“我们无法确定他下到地球来已经有多久了。几年前，他和女友在墨西哥海岸秘密度假时被一架无人机的摄像头捕捉到，推测是宗族送给他的迟到的成人礼。”卫星影像又开始播放，画面上，两名年轻男女间的距离越靠越近，“也许就是从这个时候起……”</p>
<p>Brett皱了皱眉。“跳过这部分。”他说，觉得有点尴尬，是那种当面撞见情侣亲热现场的尴尬。“大人物们需要我做什么？”他回到正题上来。</p>
<p>电脑又恢复到技术人员的正经口吻，听上去简直像松了口气。“Eddy Chen将要叛逃。”它回答，从档案里调出一组白色的生态建筑模型，在光影位面中旋转，生成一个中空挑高设计的富勒穹顶式庭院（注10）。“两周前他在数据网络里送出了这条消息；现存所有已知的跨国集团争相向他抛出了橄榄枝：保坂，三菱，小野，亚琛，IBM，玛斯-新科……势力名单可以从地球排到木星。各国军方和情报部门也对他的技术虎视眈眈。旧日本方面的企业为此组建了一个团队，打算把他弄到手。他们不是第一个和他接触的，但你知道，我们日本人，”那个声音谦逊地说，“——很擅长计划提前量，因此是准备最充分的。一周前，我们成功和他达成了协议，你被选为后续行动的破冰者。”</p>
<p>所以这还真是个闯入的活儿。裴没有骗他。“什么样的冰？”Brett说，多少有点明知故问。他隐约感觉到了<em>那个答案</em>。上一次世界大战的遗留物，业内神话，打破禁止使用专有名词之协议，“失意老男孩”俱乐部里流传的种种传说……都指向同一个存在：<em>杀人冰层</em>。</p>
<p>“黑冰。”果不其然，AI如此回答，“很黑很黑。”</p>
<p>饶是做足了心理准备，Brett依旧没忍住在听到那个词的瞬间倒吸了一口冷气。“宗族都他妈是怎么搞到这些东西的？”他情不自禁地迸出一句脏话。</p>
<p>“再一次地，宗族被称为高轨道贵族是——”</p>
<p>“——有理由的。好了好了，我知道了。”</p>
<p>Brett举起双手投降。<em>走到这一步，我真的还有得选吗？</em>他思忖着，惊讶地发觉自己并没有因此生出任何胆怯之意。电脑用一道绿色亮光扫过他的脸，满意地轻咳两声，简报也就此进入收尾：“那么，关于破冰程序的选择，稍后将由行动领队在集合地点提供。本次简述结束。请问还需要什么吗？”</p>
<p>“不了。”</p>
<p>Brett将AI调回休眠模式，退出硅条，毫不意外地看到内嵌电路在卡槽里就已全部烧融。他等了一会儿，等待表面彻底冷下去，伸手拿起黯淡下去的硅条，卡在左手拇指与食指之间，在记忆垫上躺下，举高到头顶上方注视着。他想了很多。在他耳边，控制室里机器运作的电流嗡鸣声沿地板震动传来，让人觉得像是身处地铁站，无法安心。隔了层层钢板，海涛声也变得沉闷了，宛如沉睡在钻井平台纵横钢梁深处的心跳。他强迫自己静下心来。过了一会儿，他又希望裴记得给他铺在客厅地板上的拼图盖好地毯。一万八千片的全息世界地图，每一小片都会在过去一百五十年间的三百张不同版本的地图间按次序切换，每一次你都必须抓紧时间。他才拼到一半。他不想半途而废。当你过去两小时内接连遇到诸如宿醉、大清早赶路、未上市的黑市生物芯片植入物和军事级黑冰这样的烂事，你的意识就倾向于不断溜号。</p>
<p>第二遍梳理完任务简报，Brett确信自己理解了Edward Chen叛逃的理由。</p>
<p>“那好吧，”他静静地对自己说，“就让我们来摇一摇装拼图碎片的盒子吧。”</p>
<br>

<br>

<br>

<h3 id="生活之奴Ⅱ"><a href="#生活之奴Ⅱ" class="headerlink" title="生活之奴Ⅱ"></a>生活之奴Ⅱ</h3><br>

<p>手术舱半腰上用一行你所能想到的最迷你的英文字母写着：保坂移动式神经外科手术舱，颜色是经过了半透明处理的镭射银灰。Brett转到另一个角度：那行字又消失了。看来是做了复古的光学防伪涂层处理。他笑了，抬手扶了扶眼镜。这年头，绝大多数工业产品都采取芯片防伪技术，你只能在最为生活化的Ⅰ类玻璃和亚克力制品上看到如此低级的光学标识。他用一个指尖略带赞赏地轻敲镜框：<em>要阻止一名网络黑客，最好的加密方法就是彻底反互联网化</em>。</p>
<p>偌大的集装箱内昏暗如同私人停机库，事实上也有一个机库那么空旷。Brett提着行李箱，借助箱体内置的手电筒穿梭于黑色塑料防尘罩之间。他走了有一段距离才来到手术舱跟前。舱室通体纯白，下半部分有一圈光滑的漆面柚木镶板，四周延伸出的银色钢缆将它固定在巨型集装箱内部，形似黑暗森林中吊起的一枚巨型昆虫茧；内部则是让人联想到静脉血管与医院手术室装潢的天青色。Brett关掉手电。借助它自身光阻薄膜反射的一点荧光，可以看到手术舱下部像未组装的气垫车车身那样留下了四个拱形的空隙。移动组件此刻正沉睡在集装箱某处，等待着技师将它们安上去，否则装卸时将会晃得很厉害。除此之外，它们就只是阻碍Brett溜到清净的角落里去抽一根烟的那些玩意儿罢了。</p>
<p>无论以何种标准，日本人召集起的这支医疗队伍都称不上令人愉快。这支标准的神经外科手术小队由两名外科医生、一名麻醉师和一名精神内科医生组成。正好两男两女。Brett深觉自己的到来打破了男女平衡。原先一个劲儿地尝试跟精神内科医生（魏，那些人冒失地在Brett面前这么称呼她）热络起来的外科医生2号明显松了口气，兴高采烈地将风口转向了麻醉师，显然是碍于她一直和外科医生1号熟稔地打情骂俏而无法插话，这才勉为其难地选择了与剩下的那个为伍。麻醉师是个金发无脑的粉红套装女郎。1号则具有外科医生那种典型的傲慢自大的性格，他为这次任务穿了一件时髦的深蓝色天鹅绒西装，打扮得活像要出席商务晚宴，结果因为大部分时间都只能枯坐着而让西装变得皱巴巴的。他不得不把它挂起来，拆了一件手术服的塑料防尘袋罩在外面。每当看到那西装肘弯处深深的皱褶，他就心情低落。麻醉师不得不经常安慰他，称赞他是有多么的富有品味，以及到了集合地点的酒店一定会有挂烫机（真的吗？）。于是他又高兴起来，再一次投入到漫无边际的夸夸其谈中去，与麻醉师恭维性质地互相调着情。</p>
<p>魏（Wei）——Brett没去打听她名字的确切写法，只是从某个他已有的熟人的姓氏和发音上猜测或许会是这个汉字——则是另一回事了。她很安静，话不多，看上去随时都是一副欲言又止的样子，似乎正竭力忍住一声声叹息，总是微微皱起的眉头几乎让人认为她有几分愁苦。她显然是无意中给人留下这种印象的。Brett完全能理解她为什么一脸苦相：和这么一群人关在一起，不要说旅行三天三夜，就算只待上一个下午也会不由自主地变得愁眉苦脸、唉声叹气。</p>
<p>她是最早上船的那个。货轮在旧日本港口接上了另外三个人。他们的任务是现场给Chen做个初步的全身筛查扫描。宗族在澳大利亚的实验室是搞应用生化技术的，难保他们会在Chen身上动什么手脚。Brett了解到如有必要，外科手术小队将当场摘除部分致命植入物。与此同时，精神科医师则负责评估Chen的心理风险状况。</p>
<p>Brett一眼就看出，只有魏带着他所在的那个世界的神秘气度与机警神色。她的眼神是深知这一行稍有疏忽、懒惰、无知或粗心大意就会招来死亡的眼神，是长期浸淫在危危可及的边缘生活中才能训练出的眼神——外加她还有一对贵得吓人的蔡司订制眼；虹膜周围的极微金色字母徽标用的是货真价实的黄金。</p>
<p>她肯定是个千叶城的医生，他心想，有些好奇她和仁清街的魏之老大有没有什么血缘关系。另外，他还想知道医生-技师组织是否发现了他们有张注册执照遗失已久，却仍频繁出现在各种合法或非法的医疗活动记录当中。</p>
<p>“你可以叫我Toni。”她主动和Brett搭话道。</p>
<p>要命。Brett真希望她从没那么说过。他真希望她给出的是个假名。他还以为她会更聪明点儿呢。他宁愿把他们继续想成1号、2号、麻醉师和“魏”，而不是“令人惊奇的Dylan”、“是Ben Lee不是Ben”、“我亲爱的Cathy”和Toni，Toni Wei——见鬼，他现在甚至能拼出她的全名了，这又有什么好处呢？</p>
<p>“我们不应该知道彼此的名字，也不需要知道——那样不安全。”他放下行李箱，双手抱臂，回应以冷淡的防御姿态，“你们难道没有想过这个问题吗？”</p>
<p>那三人交换了一个迷惑不解的眼神，看着Brett，又看看Wei。Wei别过脸，在只有Brett看得到的地方眨了眨眼，好像在说，<em>谢天谢地，终于来了个明白人</em>。她打量着Brett，眼神透露出一种略带紧张又柔和无害的好奇。</p>
<p>“所以，你就是他们说的那个牛仔了？”她状似随意地问，很快又订正了自己刻意装出来的攀谈口吻，比起一门心思拉他加入谈话，更像是真的有什么想问他，“我是说，他们告诉我会有个牛仔上来。”</p>
<p>“牛仔？那些人不都是疯子吗？”Ben Lee小声咕哝，以Brett恰好能听见的音量。短短几分钟的相处里，他已经学到无论何时有人不小心叫了他Ben，他都要无一例外地纠正对方一遍“是Ben Lee”。</p>
<p>“我不明白这次行动的领队在想什么。为什么他会觉得我们需要个牛仔？”Dylan问，“我相信Chen完全可以自己在实验室安全系统上打开漏洞，”他煞有介事地分析，“我敢说他肯定握有绝大部分权限——那小子只是被找来配合他行动的。”</p>
<p>他冲Brett努努嘴，脸上没有任何看不起人的意思，疑惑得格外诚恳。一看就是出生以来享尽了贵族式的精英教育，以至于毫不怀疑自己那张嘴里说出来的任何屁话。Wei看起来为他感到悲哀。Brett也深有同感。<em>Lamentable.</em></p>
<p>“我也看不出最年轻的那位（The Youngest）有什么理由不自己动手。”Catherine附和着，她的表情显示出她其实也并不了解各中详情，“听说他在破冰软件研发上也很有造诣——他是不是还取得了专利什么的？真了不起。”</p>
<p>迄今为止，这番毫无营养的社交辞令只有一处引起了Brett的兴趣。他搭起一条腿，向后倾，靠上舱室墙壁，将各自占据了舱室一角的医疗小队成员尽数收入眼底。他们各怀戒心，彼此防备地打量着，在心底琢磨、掂量着对方的斤两，最后将视线全都集中到了Brett身上。（他自己的目光则越过他们、看向舱室的另一头：Dylan与Catherine的蓝色和粉色海绵垫亲密地紧挨在一块儿，简直让人不愿细想到了晚上，那一幕该有多么不堪入耳。）</p>
<p>“……Chen知道怎么‘热狗’？”他收回目光，缓慢地问。这可改变了一切，他暗忖。一个有“热狗”经验的冰墙设计师比普通的AI防御程序要难对付好几倍。他们的思路完全不同。牛仔们能看到的东西，他们也看得见。</p>
<p>那三人瞪大了眼睛，面面相觑。他们还无法理解这条新情报刚刚将任务难度又拔高到了一个全新的水准。Brett忽略了他们，拎着行李走到剩下的那角空位。Wei在他经过时抬起头瞥了他一眼，随即优雅地站出来打圆场：“——牛仔的俚语，意思是通过网络操控台入侵数据库。”这是说给他们听的。“——Chen早年有一项神经反馈程序专利，叫作‘反捕’。”这是说给Brett听的。</p>
<p>Brett猛地回过身，有点气恼地皱起脸。她在这方面反应比他快，他不喜欢这样。Wei对他的心情一无所察，或者注意到了也不怎么介意，继续好心解释着：“这种程序不会攻击网络操控师的意识、过载神经信号来烧坏他们的脑子；取而代之的是，它捕获对方，将对方的意识困在网络空间中：<strong>失去知觉，但保持连接</strong>。与此同时，操控台上的操纵师本人看起来就像陷入了沉睡。他们无法自行解除这种状态，回到原本的肉体里去，也无法被施以大脑苏醒术，更无法移动或逃跑，大大方便了被入侵者沿着数据网络回溯，定位到他们的大脑坐标。‘反捕’刚发布的时候没有引起太大波澜，但由于它的低伤害性和拘束性，如今一些城市的警察局与市政系统都开始陆续购买这项专利。”她忽然转向Brett，声音里平添了几分莫名的热切：“你一定非常厉害，我听说能被选来参加这个任务的人都是——”</p>
<p>Catherine嗤笑一声。“哦，得了吧。”她打断Wei，整张脸讥讽地挤成一团，“Chen可是个天才，这牛仔怎么可能赶得上他的千万分之一。”她断言，“你知道人们怎么说：天赋都是天生的，而不是培养的。”</p>
<p>那一刻Brett想要的是将他们的大脑短路。他至少知道五种不会留下任何痕迹的方法，醒来后这三个白痴将会发现自己的心脏、胰、肺、脾、肾整齐地摊开在一旁的手术盘上，已经进了地下诊所的冰柜，变成别人身体里的备用零件，而他们贫瘠的脑子根本明白不过来发生了什么事。</p>
<p>他给了那三人一个阴郁凶狠的微笑，然后空洞地凝视着他们，就只是凝视着他们直到每个人都心虚地移开视线，看向别处。金发粉红女郎被他的眼神震住了，她慢慢地中断与Brett的目光接触，同时也在尽可能地撤得越远越好。Dylan体贴地伸手揽住她，小声说了句什么，拉着她回到他们中间。这事就算这么过去了。他们都没再往这边看一眼。</p>
<p>Wei对他悲伤地笑笑。一股强烈的无力感侵袭了她的嘴角。她几乎是在替那三个傻蛋感到抱歉。Brett简单摆了下手，表明自己并没有往心里去，然后问她多余的记忆海绵垫储存在哪里。她指给他看。他铺好垫子，跪在上面打开手提箱。Wei坐回自己的垫子上，充满期待地前倾靠过来，嘴巴张开，显然有意找他聊聊。Brett立刻虚合上箱盖，别扭地往里挪了挪位置。她见状只好又尴尬地缩回去，作为掩饰顺手理了理自己长长的风雪衣下摆。</p>
<p>“对不起，时机太糟糕了，我不该就那么问出口的。”她向Brett道歉。这时那三人谈论的对象已经由这个时代令人<strong>痛心</strong>的非法侵害数据行为转去了Dylan的内嵌芯片小提琴：很明显， 这块NASA花几百万研制成功的高端芯片能够发出一种“特殊”的波长，让合板小提琴的声音听起来也像黄金时代的纯手工木制小提琴——也就是说，相当于一个十块钱的合成修音器。蠢毙了。Brett嗤了一声。Wei有点头疼地往他们的方向看了一眼，叹了口气，露出苦涩的神情撑住太阳穴。</p>
<p>“别在意，他们就是那个样子。”她小声地说。Brett可不觉得这句话有为那三人开脱的意思，她更像是在说他们没救了。他转了个身，岔开双腿，在垫子外头伸直，双手撑在身后。他晃动着双脚，看着它们一会儿朝内、一会儿又朝外相对，正如他此刻摇摆的思绪，接着停下来盯住自己的鞋尖：“你没有把你自己也包括在内。”他中肯地指出，“我还以为你们一起工作。”</p>
<p>“他们……在他们做的事情上很有天分。”很可能来自千叶城最前沿的黑医斟酌着用词，在Brett看来表现得有点过分谦逊，“但另一方面……只是体制的仆人。”</p>
<p>“你就不是？”</p>
<p>她微微一笑：“你也一样啊，牛仔。”</p>
<p>Brett眯起眼，直到眼睛变成炯炯有神的两条缝。“Toni Wei不是你的真名，他们也不是你的真同事。”他忽然说，“你比他们聪明太多，不至于蠢到在这种任务里自报家门。”</p>
<p>他心里颇有把握。然而，Wei却苦笑着摇了摇头。“关于我们有不同的雇主这点你说对了，但名字是真的。”她闭上双眼，“他们以为我也来自财阀，但事实是我的雇主给我上了脑锁，我没法说谎，也没法说出雇主的信息。光是想到这两个念头都会让我觉得恶心。不过呢，我猜我这是自找的。”她说，睁开了眼，声音里有一丝奇怪的听天由命，“不能怪我的雇主多疑，毕竟我有过前科——很严重的前科。”</p>
<p>她没再说下去，Brett也不打算深究，谈话就这样听之任之地滑入了沉默。Wei一只手无意识地玩弄着颈上的项链。那是一条带有金色蛋型吊坠盒的朴素细链。Brett注意到每当Dylan说到“小提琴”这个词的时候——他依然在高谈阔论，感慨现代制琴师根本找不到一块像样的木头来制作纯正的小提琴，令Brett从鼻子底部厌恶地发出一记哼声——她就会反射性地突然收手握紧那个吊坠。他多观察了一会儿，Wei显得心不在焉，好像已经彻底遗忘了他的存在。她无意识地抚摩着吊坠盒，过了好一会儿才像突然从打盹中惊醒似的弹动了一下，惊怯地眨眨眼，转头对上他的视线。</p>
<p>“抱歉，我有点走神。”她歉意地笑笑，看上去仍然奇怪的心神不宁，“……我只是想起自己以前也演奏过长笛，”她歪头冲三人组的方向点了点，多此一举地解释道，指尖撩开飘荡的发丝，擦过颅骨插孔旁的皮肤，“——不过是这个。”</p>
<p>“亚裔父母？好巧，我学的是小提琴，拟感教学，一路练习到大师级课件。”Brett不动声色地顺着她的话往下接。Wei在听到“小提琴”时又下意识地抬手去摸项坠。Brett对她挑起一边眉毛，抬了抬下巴示意。Wei立刻有意识地松开手。</p>
<p>“啊，你是想问这个？”她有点慌张地挤出一个微笑，“就是个普通的相片盒吊坠罢了。”她无端地强调，一面举高了链坠盒。Brett直视她的眼睛，直到她无法以一笑置之或闪烁其词的方式敷衍过去。“你，嗯，你想——看一看吗？”她不确定地问，匆匆拈起项链，在Brett看来多少有些欲盖弥彰。她把项链从颈后解下来。“墨西哥玫瑰。”她略带怀念地说，将吊坠盒打开给他看。项链在她指间停留了一小会儿，接着才落入Brett摊开的手掌里。</p>
<p>盒子底部贴着一枚指甲盖那么大的白纸片；更准确地说，是某张全息图的一个碎片。参差不齐的边缘就像撕下来的一角碎纸，不过Brett知道这并不影响全息信息的完整性。他将吊坠举到眼睛前方，平视着它，看到纸片上方孤零零地悬浮着一朵硕大晶莹的灰绿色植物，层层叠叠的厚实叶肉边缘泛着一线深红——这不是一朵真正的玫瑰，没有柔软轻盈的花瓣托着花瓣，没有都市传说中酒红色天鹅绒般的色泽质感；但它依然拥有玫瑰的形状。</p>
<p>“很漂亮。”他说，将吊坠交还给Wei，“有人送给你的？”</p>
<p>Wei接过项链，并没有立刻戴上，而是松松地虚握起手指，拢住全息玫瑰的碎片。“我认识他的时候他还是个生物学家。”她出神地盯着那朵花说，“动植物观测员，到墨西哥海岸考察，然后一抬眼就在人群里认识了我。”</p>
<p>“然后？”Brett真正在意的是那句“我认识他的时候他还是……”。古怪的用词选择，他想。简直是在邀请别人刺探背后的深意。</p>
<p>“我们在一起度过了三个月——那是人生中真正活着的三个月，牛仔。美好得简直不像真的。”她伸出一个指尖轻轻撩动玫瑰，看着花朵被打散成无数瑰丽的发光粒子、又重新凝聚成形，“我们好好地浪漫了一把。只有我，和他。在小镇上长时间漫步、游泳、潜水、去鱼市寻觅当天的晚餐，每晚坐在海滩上看日落。他在书报亭挑了张明信片送给我，上面有一幅植物的全息照片。他说这是一种叫墨西哥玫瑰的多肉植物，现在已经灭绝了，然后滔滔不绝地讲了一箩筐它的历史。我对这些其实不是很感兴趣，只是他似乎很喜欢，所以我还是收下了。我以为我需要假装开心，你知道，就像有人送了你不想要的礼物，你还是得装着很高兴的样子说谢谢。但我并不需要假装。我是真的很开心收到它。我离开他的时候，什么都没有带走，不知为什么只有这张明信片被我忘在牛仔裤后袋里，跟着我回了家。”</p>
<p>“后来呢？”</p>
<p>她的脸色黯淡下去，最终变得看不出任何表情。“我把明信片撕了。”她平淡地说，合起项坠握进掌心，“但又觉得实在太蠢了，没必要表现得像个失恋的傻瓜，就当作一个美好的纪念吧，又把碎片粘了回去。但又觉得那样还是太蠢了，还是把它们全扔了。结果有一天，”她用食指尖绕起项链，拎高了冲他晃晃，“——我发现这个小东西黏在垃圾桶底部。扫洁机器人漏掉了它。突然间，所有的回忆又都找上门来。都过去这么久了，很讽刺，对吧？”她低下头，仔细将项坠在手掌中央摆正，“我其实从来没有真正忘记过他。我想过要这么做，但是我没有。”</p>
<p>Brett认为自己明白了：“你和我搭话，是觉得我能帮你找到他？”</p>
<p>Wei将腿斜斜地伸向一边，双手放在腿面上交握着，莫名微微痉挛。“你当然能找到他。”她毋庸置疑地说，低头看手，一瞬间似乎给人一种胆怯的错觉，“你有他的职业，再给你个名字，你肯定马上就能定位到他的地址。但换个角度来看，他也可以找到我。他知道我的名字。我没有给过他我的号码，也没对他说起过太多我自己的事情。不过只要他想，应该还是能联系上我。但他没有。我也不想找他。我去墨西哥海岸只是为了度个悠闲的长假，来一点小小的浪漫，疗愈一下千疮百孔的心灵。我的目的已经达到了。但偶尔我也会想我可以去找他，当面解释我为什么抛下了他。”</p>
<p>“嗯，应该可以吧。”</p>
<p>“我甚至可以靠再见一面变成他的女朋友或妻子或其他什么身份，对吧？我可以从此脱离千叶城、黑市交易和地下诊所的世界，把我过去的身份沉进东京湾，和他从头来过。但为什么呢？”她望着Brett，“我坐下来看着那个小碎片，它是那么的小。那时我第一次发现了，全息信息就是这样的：你把它撕碎，碎成废纸屑，每一个碎片还是能单独显现出整朵玫瑰的形态。”</p>
<p>她摇摇头，慢慢把项链戴上。Brett眼看着她的思绪在那一刻飞远了去，到底也没有时间追问，这番话到底意味着什么。</p>
<br>

<hr>
<p>注1：这里是说Brett会从住的机场酒店里把没用完的一次性洗漱用品什么的带走。<br>注2：《神经漫游者》中，金耳环是特种部队出身的标志。<br>注3：网络操控台，黑客用于接入赛博空间（数据网络）的设备，小野-仙台是原作中登场的流行品牌，小野公司是一家《神经漫游者》原创的跨国集团，下文的保坂公司与玛斯-新科集团亦是。<br>注4：生化危险物品的标志。<br>注5：吉布森创造的俚语，指代黑客（hacking）行为。<br>注6：Brett的辅助AI名为Bubble Tea，虚拟形象就是双琴VR聊天室那一期的猫耳娘，后文将一概简写为珍奶；连续体，一个概念假设，认知主体将对自我的连续体假设映射到认知的其他事物，直觉给万物连续的印象；这里是裴哥给家里的房屋AI管家起的名字。<br>注7：电子入侵反击系统（Intrusion Countermeasures Electronics）缩写ICE，即冰。一般安装有神经反馈程序，可以将入侵者弹出。黑冰是指不合法的冰，其反馈程序无比凶险，连接一次就可能导致脑死亡（平线）。因此黑客也被称为破冰者。<br>注8：印度神话中关于湿婆的传说。<br>注9：范性形变，无法恢复的形变。<br>注10：富勒穹顶，网格式穹顶结构。</p>
<br>

<br>

<br>

<h3 id="生活之奴Ⅲ"><a href="#生活之奴Ⅲ" class="headerlink" title="生活之奴Ⅲ"></a>生活之奴Ⅲ</h3><br>

<p>隔天早上，Brett对那三人的容忍度已经达到了极限。他们起床弄出各种响动时，他正梦到柴可夫斯基，梦到他的D大调小提琴协奏曲。这是他睡着前博朗牌播放器播放到的最后一首曲子。播放器改装过，他用一截转接线将它接入睡眠仪的指标监控器，又添加了一小段代码，这样当仪器监测到他的脑波转入深度睡眠时，音乐就会自动淡出。他在第二乐章进行到一半时渐渐进入了一种半自觉的状态，身上每一个毛孔都困倦地张开了，身体内侧却紧绷而清醒。与之相抵的是一种深层的平静感。他的大脑从脑脊液浸入那道名为潜意识的冷峻湖泊；这湖泊散发出一种彩虹般冰冷的光辉。他不知道这情形持续了多久。仿佛经过很久很久之后，意识即将转醒之际，小提琴的旋律从他的听觉边缘再度浮起。平整的湖面突然泛起一圈圈涟漪。成群的候鸟点过水面，腿细长，羽毛洁白丰盈。它们一群群地从湖面上腾空掠过，翅膀尖几乎触碰到他的眉毛，尔后又消逝在一片白茫茫的天际，余下他眉间轻微的钝胀感。</p>
<p>醒来时，他简直怅然若失。因为音乐早已停下，他耳边却仿佛还听得见乐曲的余韵，犹如群鸟般远去。他可以感觉到这音乐的回响就蜷曲在他肋骨的囚笼下面，震颤着他的胸腔。然后，缓慢，异常缓慢地，它消散了，恰如一缕幽魂，蒸发在黎明的曙光里。他的意识也归了位，仿佛它先前趁他睡着时在他的身体里到处游荡。随后只剩下寂静。一种植入式骨导耳机里没有传来任何声响，过滤降噪插件却仍在运作的寂静，单调沉闷，被他脑中的管弦乐队奏出的沉着的、延长的细弱尾声反衬得格外清晰。他孤零零地躺在那里，自己的处境像冰山一样从迷雾中渐渐浮现：他是谁，身处何地，在这里做什么，又是什么动静弄醒了他。</p>
<p><em>Cello, Brett.</em> </p>
<p>“Cello，珍奶。”他迷迷糊糊应声道，“你是来叫我起床的吗？谢了。”</p>
<p><em>不客气。</em>AI定制的小女孩声线通过骨导植入片直接在他脑中响起，静电杂音扎得他眼睛后方有些刺痛。珍奶也感应到了那种特别的嗡鸣声，立刻把自己调成默读模式。反正通过流经皮肤的微弱生物电流信号他也能听得清楚。</p>
<p><em>你休眠的时候我一直在观察这里，Brett，我们出门了吗？你应该要提前告诉我这不是家里的！</em>她从一个设备荡到另一个设备，调皮地激活了电子表盘背面的突触，刺了刺他的皮肤，麻酥酥的电流感蔓延到整个手背。<em>这地方好无聊，我想回家。连续体在哪里？他为什么没有一起来？</em></p>
<p>“嘘——安静，girl，我来提问，”他有点吃不消地在眼罩后合上眼，“现在几点了？”</p>
<p>睡眠眼罩内侧朦胧的黑暗里，他左眼视野下方有道蓝色的荧光字符欢快地闪烁了两次，显示时间。Brett蹙起眉：真是招摇，他想。一定是她从连续体那里学来的。裴喜欢把时间显示在床正上方的天花板上——或是视网膜内侧，假如他有和衣而睡的需要，而这种事在作战中又常常发生。他为此往视神经上种了一块时间显示芯片。这样当他的通讯终端半夜三更催命般地响起来的时候，他一睁眼就能知道时间。</p>
<p>昨晚他终于不忍心再冷落她，偷偷把装置从外套背包里拿了出来。珍奶先是为他连着两晚没有搭理自己闹了会儿小脾气，接着又乖巧地自觉隐回了装置里，否则他的临时室友们半夜起来将会看到一个粉白色的幽灵浮动在他身旁，抖着三角形的耳朵。Brett没有关掉她，他把那个光滑的黑色圆角小器物握在手里入了睡。AI全息投射装置的形状有点像鹅卵石，一侧印着的原厂电镀标记被他磨掉了，另一侧的柔和曲线设计恰如指力按压器，恰好配合使用者的手掌。第二天早上它奇迹般的还待在他手心，安稳地藏在外套下方。他用另一只手别扭地垫着脸，一晚上过后小臂变得又酸又僵。</p>
<p>显然，她趁Brett睡觉的时候好好自得其乐了一番，四处移动，闯了闯他的眼镜、他的手表、他的骨导耳机，以及与之相关联的各类非神经电路，因为此刻她已经接管了睡眠仪的控制芯片，并殷勤地为Brett打开了蒸汽热敷功能。Brett又躺了一会，驱散脑中的迷雾。接着他突然清醒过来，意识到这里不是裴的房子——这不是他惯常睡的那个房间、那张床，更没有一个会对他和AI大声道早安习以为常的同居人。<em>操</em>。他赶紧扯掉耳后插孔里的连接线。<em>操</em>。</p>
<p>果不其然，Catherine那矫揉造作的BBC播音员似的腔调立刻从他左耳道里传了进来，少了透过骨导植入物传来的头骨震动，多少令刚睡醒的黑客有些不适应：</p>
<p>“……可怕，真是可怕——你们都听到了吗？他在睡觉的时候自言自语！这真是太诡异了。太反常了，这帮牛仔……他们让我毛骨悚然……”</p>
<p>Brett瘫在垫子里，悄悄抱紧了盖在身上的外套，试图再度沉入睡眠的黑暗当中，但那三人的议论声仍不屈不挠地往他耳朵里钻：“……我倒觉得我们英国人应当更加团结起来，”这是Dylan的声音。他意有所指地说着，清了清嗓子，显然认为自己作为手术主刀医生，有必要在关键时刻站出来重掌局面，“毕竟，在这儿的所有人某种意义上都是同胞……”</p>
<p>Brett忍无可忍地将骨导耳机的连接线插头又插了回去：“我他妈不是英国佬！”他像个聋子似地大声说。那口气是<em><strong>放我一个人待着！别烦我！</strong></em>的大写。他觉得难以置信。<em>这傻蛋就非得把人划分进某个阵营不可吗？</em>他凶猛地叹了口气，将兜帽拉高过头顶，死尸般直挺挺躺着。</p>
<p>“新澳大利亚政府至今还往钱币上放女王的头像，你们就是英国人。”Ben Lee不识相地找茬道。</p>
<p>Brett干脆在垫子上翻了个身，背对他们。</p>
<p>他已经可以预感到这趟旅程绝对会以十分“理想”的速度流逝而过。柴可夫斯基就显得不大合适了。他需要一剂更阴险、更强力的东西。一剂猛药。帮助他度过这段已然变得煎熬起来的路途。他把植入式骨导耳机的降噪效果开到最大，手指在一排播放目录间烦躁地左挑右选。即使听不见他们在他背后议论纷纷的窃窃私语，那三人的目光依然如有实质地刺在他背上，那种幻触般的刺痒在他意识深处卷起阵阵沙暴。某个时刻，Wei从他们后方溜过，钻进盥洗室，安静得像一只老鼠。至少她没有加入进来妄下评判。对此，Brett心存感激。</p>
<p>他翻到了巴赫无伴奏大提琴组曲。好吧，裴一定是把他自己的存货也加进来了。更何况不知道听什么的时候还有谁会比巴赫更合适呢？他再度叹了口气，掀起睡眠仪眼罩的一个边，将行李箱打开一道仅可供手腕通过的窄缝，伸手到里面摸索真皮贴，决心把这一天剩下的时间全都睡过去。珍奶重新出现，她把自己缩放到拇指姑娘的大小，在他的视野边缘惶惑不安地打转，接着自作主张地调低了透明度，恢复成正常体，试图从兜帽底下钻出来。她堪堪探出了一个粉色的耳朵尖。Brett倏然松开手掌，不顾她过后会怎样生气抗议——他不想冒着让其他人看到她的风险。</p>
<p>她突兀地消失了。一时间，手术舱里的氛围像是突然凝结到了冰点。轮船恰在此时拉响了进港的汽笛，刺耳得仿佛喷出了一群吹着短笛的复仇女神。Brett慢慢摘下耳后的播放器。没人说话。船体深处的轮机舱里传出一阵铜管乐般的声音，顺着管道循环系统的节奏，创造出一段充满反复的糟糕长号乐句。每个人都觉察到了舱室外新的动静：甲板上搬运工人的吆喝声，吊车装卸货物的滴嘟预警声，某道铰链开启的嘎吱嘎吱声，说话声、脚步声。生气勃勃而又含糊不清。</p>
<p>“我想有人来了。”Dylan说。</p>
<br>

<br>

<p>澳大利亚中西部的沙漠广袤无垠，但也毫无生气。Brett一边胳膊肘撑在卡车窗框上，手背抵着下巴，百无聊赖地望着窗外。行李箱搁在他两腿间，外套盖在膝盖上，眼镜盒攥在手里。盒子沉甸甸的，裴照例往里面塞满了古典乐插件。插件的透明外壳只有单只隐形眼镜盒那么大，构造如同载玻片与盖玻片，两片嵌有金丝电路的薄薄玻璃对压住脆如蝉翼的微缩晶片，整齐地叠放在一起，宛如一组大脑解剖切片。Brett在假想中用手指掠过那排冰凉的玻璃棱角，如今那里面产生了一个空缺，它们安静地待在他的播放器里，流淌。他合上眼，指尖在皮质眼镜盒表面无声地敲击出一段节奏。</p>
<p>再次睁眼。天空呈现出木蓝色。他正听到圣桑的引子。云絮在水平如镜的天际闪光、融化。这个昏昏暗暗的时辰里，地平线上的艾尔斯巨岩逆光矗立，形状深沉而危险。卡车司机关小油门减速，将车头慢慢拐下城际公路，下方蜿蜒的沥青国道就像极地上荒凉的冰缝。Brett透过反光镜瞥见被他们远远甩在身后的珀斯城，层出不穷的富勒穹顶建筑闪闪发光，如同一张张新结的蜘蛛网。这里不是纽约，也不是蔓城，这里是欧洲和美洲所有城市朦朦胧胧的混杂。就如同战后新澳大利亚修建起的任何城市——如同他早已不复存在的旧日家园，不过是由城市工程师定做的产物。</p>
<p>集合点——Kachikawawa卡车停靠站位于艾尔斯巨岩三公里外的商业长途运输车辆的专用道路下方。它有个古怪的名字，或许源自澳大利亚原住民的古老语言。Brett习惯性地标记了这地方的经纬度坐标，输入手表备忘录。他从高高的副驾驶座跳下来，险些崴到脚踝。司机大笑着，一语双关地祝他好运。Brett摘下耳后的播放器，朝他挥手道谢，他点点头然后开走了。正值傍晚，空气中蒸腾了一天的余热扭曲了卡车远去时的滚滚尘土。远处，可以看见台地另一侧的货航起降平台，领航雷达在沙丘上不住转动。他从车辆和混凝土防撞栏之间穿过，深一脚浅一脚地向着休息站走去，八节相连车厢的大卡车从他身边呼啸而过，刮起的风差点将他压进沙地里。</p>
<p>财阀提前买通的码头装卸工在珀斯港放他出来。他趁机混入港口的人流，装作寻常可见的背包客上了指定的卡车。医疗小队则原地待命。港口直射的阳光将集装箱的波浪纹钢板表面烤得滚烫，简直能在上面现做铁板烧。Brett知道每天都有无数这样过热的四方形红点停留在宗族卫星的红外地图上，卫星网追踪、记录、描绘出车辆和货物的轨迹。机器不解其意，只有人能分析出其中的异常，他心想，下意识地回身寻找那截车尾，对于把Wei单独留给那三人感到了轻微的愧疚，但这点愧疚也不过是一挥而过，钢笔尖溅在纸上的一个小墨点罢了。他们并没有多熟悉。他不是负责制订计划的那些大人物之一，没资格决定这支舞该怎么跳。</p>
<p>“这么做不会太鲁莽吗？”他问司机，“好像有点太想当然了，集合点的位置就在宗族卫星的反向侦察轨迹上，如果他们用上人群识别软件，就会发现进入营地的人和实际出现在营地里的人微妙地不相符，而且还是清楚到危险的地步……”</p>
<p>司机对他的担忧嗤之以鼻。要不是事先确认过身份，Brett真无法相信财阀会把运输任务交给这样的员工：他选音乐的品味、卡车内装和剔牙的姿态都完全符合人们印象中一个卡车司机应当表现出来的那样。“亲爱的，也许咱们只是顺便藏了几个人过来狂欢的呢？”他轻佻地回答，“你说呢？这里就是这种地方啊，大家停下来休息打炮什么的。”他打过方向盘，将休息站的全貌更好地指给Brett看，“这地方本来是流浪摩托车一族的中转站——最开始还有些穷游背包客在这宿营，现在全都被那群花花花绿绿的外国游客给占了，”他往窗外啐了一口，“无聊的有钱人为了近距离一睹艾尔斯巨岩的风采，不远万里跑来这里租帐篷和房车，甚至说服政府搞出了个什么带绿化的房车公园。每年夏天这附近热闹得活像山寨版的火把节。”他摇上窗户，“再说了，平常这里来来去去的司机和运输团队就够多了。驾驶员一个个全待在车里通过交杂的民用波段冲调度员大吼，要么是狗屎的散热器又坏了没人修，要么就是威胁咒骂下一班夜车的发车时间。台地那边还有个货航起降平台，领航雷达一天到晚乱转。你还能想得出比这更合适、更嘈杂的伪装吗？”他问。</p>
<p>不能。Brett不得不承认，到了晚上，这一带的赛博空间里肯定会挤满了无聊得到处乱逛的人们，就像洒满了弹珠的弹子台。他所要做的就是从这些小球之间轻捷地穿过去，尽可能不惊动任何一个。</p>
<p>尽管如此，明确置身于宗族卫星的监视网之下仍然令他神经紧绷。这 无疑是违反天性的；他们这个族群天生喜好隐形，追求无色无形、不留痕迹到了近乎偏执的地步。Brett在一面裂成好几片的拐角凹面镜边上停下来，看了看自己现在的模样：黑框眼镜，热得出油的黑色短发，在额头上粘成油腻的一缕一缕，新生的青色胡茬坚硬，一只手提着工程箱，上面遮遮掩掩地搭着技术宅最爱的那种有十几个奇形怪状口袋的外套，身上是都市青年最常见的卫衣和牛仔服，穿黑白跑步鞋。不像个正统背包客，但也没什么新意，还是前一天晚上他上夜店泡吧的那套装束。工程箱的确有点惹人生疑，但无论如何，里面装的是货真价实的出差行李。</p>
<p>休息站用成堆的木条箱和一丛丛棘生植物构成的藩篱与调车场的滚滚烟尘隔开，还不到入口就能闻见一股恶臭。房车营地单独开辟的一角精致小草坪和葱郁的人造树木都没能净化这股令人作呕的气味。那不仅仅是卡车司机们挥洒的空调霉味和汗臭，更是正常运输业掩盖下的非法营生的味道。Brett在蔓城呼吸过这种下水道般的空气。其中尤其令人唯恐避之不及的是那些外围布置着啸叫器和红外线扫描仪的集装箱卡车；几个挎枪的私兵走来走去，钛合金外骨骼凶残得宛如大块头肌肉男炫耀的肉块儿，移植过来的钢铁结构令他们的身形轮廓看上去简直不似人类。空气中弥漫着令人神经紧张的金属和硝烟气息。Brett从他们外围经过时不由得屏住了呼吸。</p>
<p>“……不！不要翼地效应机。你没听懂我说的话吗？给我搞架喷气机过来。”有人在他身后大吼。是个女人。Brett转过身，瞧见一个穿沙漠色作战服的苗条女性，太阳镜，长靴，漆黑的外骨骼，正冲着通讯器对面的某人大发雷霆：“那温吞吞的亚音速玩意儿能干什么？嗯？”她质问，“还没等开到新加坡，客户和人质都得完蛋——什么？没有？那就去加州买一架啊！日本佬有的是钱，他们会买单的……听着，我不管你们有没有准备，这事必须成……对，要垂直起降的那种——没错，必须垂直起降，你看这鬼地方像有预备跑道给我起飞的样子吗……”</p>
<p>她恶狠狠地点灭全息交互式面板，那劲头几乎让人以为她要在空气里戳出一个洞来——接着抬起头，一眼瞥见了Brett，太阳镜镜片上划过一道识别性的绿光。“我的天啊，”她不带丝毫热情地说，叉腰打量着他。他们的序曲大致是这样开头的：“我明明跟Hyung要求了一个牛仔，结果他就给我送来这么个弱不禁风的四眼小羊羔，这真是——”</p>
<p>她啐了一句什么，是Brett听不懂的异国语言，从语气上判断大约不是什么好话。他本能地挺直了背，肩膀打开，胸膛向前突出：这年头，如果人们觉得你是个硬汉，那你最好和他们玩技术；如果他们觉得你是技术型，你就要学会跟他们硬来。他是个彻头彻尾的技术型，所以这时候他得尽可能表现得像个威猛的硬汉。</p>
<p>女人垂下胳膊朝他走来，带着编进外骨骼程序中的优雅，以及大腿上绑着的那把Brett见过的口径最夸张的手枪。三支透明橙色塑料弹匣挂在她的战术腰带上。她的面部结构有种典雅的法式美，夕阳下脸颊染色如玫瑰——这样一张脸，哪怕只是在嘴角做出微微一笑的表情，也牵动得苹果肌圆润而甜美；明星级细嫩光滑的棕色肌肤怎么想也不该出现在雇佣兵身上。一副宽大的银色镜面墨镜完全遮住了她的眉眼，镜片反射出熔金色的大朵积云与灿烂晚霞，一种光线下神秘如沙漠落日，换一种光线就成为了冷酷的女杀手。随着她以嘲弄般的优雅步伐步步逼近，Brett也越来越硬气不起来：这女人高得惊人；她的战术靴底下也加装了外骨骼，坡跟，少说也增高了有十厘米，中间的镂空三角钢结构很不舒服地顶着足弓，看起来一点也不符合人体工程力学，Brett压根想不出来能有什么用途，由此带来的压迫感倒是不小。一道金环在她左耳垂上张扬地闪烁。他从裴那里得知这是前军方特种部队的标志。</p>
<p>她在他身前几步远的地方停下，微微颔首，居高临下地从Brett的眼镜打量到他最新款的网格底尼龙慢跑鞋，尔后长时间地停留在那里。“我的天啊，”她又重复一遍，依然听不出任何感情色彩，“运动鞋？真的吗？”她问，“你以为你是来郊游的？——过来！”她不容置疑地命令，“先给你找双合适的鞋，然后会有人带你去看给你布置的小窝。”</p>
<p>Brett乖乖跟上。她领着他飞快地穿行过熙熙攘攘的人群，顺便在某个白痴开着碍事的营地高尔夫球车（为什么这种东西会出现在这里？）经过时狠踹了一脚保险杠。严格来说，她不是个多优秀的向导，一味用大步流星彰显着外骨骼的优越性能。Brett发觉自己很难跟上她的脚步。好在一路上不时有人停下来和她打招呼。男人居多。他们都称呼她为Belle。她竟然也不生气，反而放慢了步伐，一一点头回以致意。真奇怪，Brett还以为她是那种会对无意义的调情冷眼相待的类型呢。他小跑几步，紧赶慢赶地追上她——Belle步履飞快，而且完全不会为他停留。他只分散了一瞬间的注意力，她就昂首阔步地走出去了一大截，靴底的钢板踏着多年来早已被过度人类活动踩实了的干碱沙地，仿佛狂轰滥炸。Brett很确定自己绝不想被卷入其中。<em>但是</em>。</p>
<p>“他们是因为你是个美人才追着管你叫<em>Belle</em>的吗？”他还是问了。因为他是个白痴。</p>
<p>Belle猛地刹住脚步，Brett险些撞上她的背。“为什么这样说？”她别过脸，平淡的语调像是在模仿廉价语音芯片，底下依稀流露出危险的味道。</p>
<p>“呃，因为你的确是个美人？”Brett笨拙地抛出一句恭维，从背光处艰难地窥伺着她的脸色。</p>
<p>“你在试图和我调情吗，牛仔？”女人回身拔出手枪，流畅得好像只是用手轻轻拂过腿侧，再一抬，枪就在她手里了，黑洞洞的枪口直指Brett的眉心：“——嘘，先别急着回答。”她说，将另一只手也握上抢托，“非常小心你的答案。否则我就教教你用额头抽烟的诀窍。”</p>
<p>胡桃木枪柄上有什么东西闪了两下，保险咔哒一声，发出解除的信号。女人举枪瞄准，稳稳地伸展着手臂。Brett本能地举起双手。人群中传出细小的惊叫，但更多人甚至都没费心看他们一眼，漠然走开了。他们兀自对视着，Belle水银般的镜片格外平静，让人联想起昆虫或者蛇的眼睛。</p>
<p>“……就只、只是恭维。”他轻声说，不小心咬到了舌头。</p>
<p>Belle在墨镜后眯起眼。一滴汗水濡湿了Brett的发际线，顺着他紧绷的额头滚落，蒸发在一侧的眉毛里。她盯了他一会儿——又或者这只是他的错觉，其实她盯着的是单向镜片，测谎程序正全速扫描过他的体温、呼吸、脉搏、面部微表情，分析得出他没有说谎的结论，因为下一秒她松开扳机，朝后退了两步。枪在她掌中顺时针旋转了一圈半，重新插回大腿外侧的枪套里。</p>
<p>“Belle是我的本名。”她冷冷地说，“你或许会想给我放尊重点，Brett Yang先生，因为我就是本次行动的领队，关键时刻决定你是活着撤离还是扔下你原地等死的那个人。”</p>
<p>Brett愣住了。“对不起，”他尴尬得脸上发烧，“我只是——我没想到——”</p>
<p>“怎么，好像女人竟然有这个权力似的？”她嘲笑般地说，加重了语气。Brett听出一点口音，多半是澳大利亚本地人。</p>
<p>他非常轻微地摇了摇头，用最小的动作表达否定：“抱歉，我只是觉得你显然没有辜负父母起名时的期待。”</p>
<p>“更多恭维吗，牛仔？别逼我再拔一次枪。”她猛然间扭过头，黑发在脑后挽成一个大大的蓬松的髻。这个动作令几缕发丝散开了，滑落下去随风飘动，为她的侧脸又平添了几分恣意的美。如果忽略她脸上黑得宛如打雷的愠怒之色，倒真是道亮丽的风景。“你了解我的家庭什么？”她狠狠扭曲了唇角，极尽所能地做出一个嘲讽的表情，转身就走，“——跟上。”</p>
<p>Brett做了个给嘴上拉链的动作，重新跟上她，不过内心已经没那么怕了。他追随Belle在人流中穿梭，同时琢磨着自己为什么真的不怕，得出的结论是因为裴。对他而言，裴是他在面对Belle时唯一可以参照的对象。而Belle给他的感觉和裴十分相似，尽管他们的行事风格可谓是大相径庭。裴只使用最为必要的祈使句，命令起部下来也像个彬彬有礼的书记员。不过人不可貌相，光是用报纸杀人的方法他就知道八种。</p>
<br>

<br>

<p>休息站东北角上，Belle带领的队伍用仿生帆布搭了个帐篷。那位置是个死角，乍看上去光秃秃的空无一物，格外隐蔽。Brett还在将信将疑地打量那段土黄色沙墙投下的狭窄阴影，Belle已然一矮身钻进了帐篷。她的身影从Brett眼前突然消失，几秒钟后又探出一条胳膊，不耐烦地冲他招着手。那情景有种说不出的诡异。Brett犹豫着靠近那截好似被凭空截断了的手臂，Belle一把将他拽了进去。他就像个不知怎么误入了九又四分之三站台的麻瓜，踉踉跄跄地跌进帐篷里。</p>
<p>所有人同时把头转向他。还没看清他们的脸，Brett就闻到了咖啡的香气：一只细嘴手冲壶摇摇欲坠地架在小型野营便携炉上，白色的珐琅壶身被明火熏得烟烧火燎。V型滤杯下氤氲着新鲜滤煮咖啡的香气。他贪婪地嗅了嗅，接着失望地出了口气：他们喝的全是黑咖啡，不加奶不加糖的那种。</p>
<p>炉子边围坐着三个人。其中两个戴着和领队同款的超大号镜面墨镜，披着防风外套，外骨骼扔在地上，一脸风尘仆仆，正忙着从壶里接咖啡。他们中的一个抬手在墨镜腿上按了下什么，镜片忽然变得透明，露出其后的双眼。Brett后知后觉地发现他以为是墨镜的东西可能只是他们统一配备的战术目镜。那人看一眼Belle，立刻在凳子上坐直，并起食指和中指在前额上点了点，敬了个不那么正式的礼。</p>
<p>“头儿，”他示意，一双黑眼睛敏锐地瞥向一旁的Brett。Belle点点头，目光落到空着的三张海绵垫上。“去地线那带巡逻了。”另一人接过话道，从同伴手边探出身来。是个年轻女人。她好奇地打量着Brett，而后转开眼睛，汇报说：“……定时联络的情况一切正常。”</p>
<p>“要是工作不正常，你不必知道，宗族也会马上让你知道的。”第三人终于发话。比起他指出的问题的严重性，他的语气听上去却不怎么担心。他穿着黑色T恤和宽松的运动裤，脚上是鞋带系了一半的越野短靴，活像个出来度春假的电子系大学生，在雇佣兵的包围下显得格外异类。“医疗队到了？”他问，悠闲地伸手拿过咖啡壶。</p>
<p>“还在卡车里。”Belle回答，一手将仍处于懵懵懂懂之中的Brett推上前，“这位是你的牛仔，O’Brien——牛仔，这位是Shaun O’Brien，小野的技师，有求必应，要什么他都能给你鼓捣出来。包括这套本来不存在的‘咖啡机’。”她不满地瞪视着那个咖啡壶，好像它碍着了她什么事。</p>
<p>“我更倾向于被叫作‘自动化工程专家’。”Shaun无奈地说，把咖啡倒进一个边缘像被狗啃过的铁皮杯里。</p>
<p>“是啊，但你现在就只是坐在这里煮咖啡。”Belle没什么语气地回答。Brett忍不住瞄她一眼：<em>她刚才是开了个玩笑吗？</em>“手术舱的事暂时轮不到你关心，”她瞥见Brett在看，又恢复了强硬的姿态，“你在这待着，和新来的牛仔培养一下感情，我让人过去看看，顺便告诉他们Eddy Chen的医疗记录现在还不能解封——Bihn，你去。”</p>
<p>突然被点到名的佣兵嘟嘟囔囔地从垫子上爬起来。“太糟糕了，还以为能好好休息一会儿呢。”他抱怨着，从胸前的尼龙口袋里扯出个金属小玩意儿，卡进后牙槽。一口廉价的塑料白牙一闪而过。那是颗牙冠。可他的牙齿形状很完美，不需要修整或填补。</p>
<p>便携炉边的一男一女闻言将手伸进了防风外套里。</p>
<p>Brett眼睁睁地望着他们，瞪圆了眼睛。他不信这会儿没有别人注意到，但再一次地，大多数人都只是看着。Shaun甚至朝他眨了眨眼，用口型叫他放松。</p>
<p>“少他妈废话，”Belle冷冰冰地说，“让你去你就去。”</p>
<p>“去你妈的，我今天刚走了三公里去地线上巡逻，不带你这么使唤人的。”Bihn理直气壮地顶回去，“外面有的是人，你他妈知道得比谁都清楚。你就是不想让我留在这里。Jason上一分钟还在放哨，你去接人的时候怎么不喊他顺路跟过去看看……”</p>
<p>“很好。”有人说，拔出了枪。Brett不知道那是Jason本人，抑或是Belle另一个按捺不住性子的部下。氙气激光器的强力光柱无情地直指Bihn的脑门，“头儿发话了，你到底去不去？”</p>
<p>Bihn悻悻地退缩了。他一步步慢慢往后退着，接着消失在了帐篷外面，枪管始终朝下。那人一动不动，一双称职的属于战士的手掌稳定地托着枪。直到Belle命令似地喊了他的名字，他才缓缓垂下枪口，双眼仍然死死盯着那个方向。</p>
<p>“走狗。”他不屑地说。</p>
<p>Jason。Brett在心里告诫自己。他<em>就是</em>Jason。</p>
<p>Belle清点了一遍剩余队员的名字。Brett明白她有意告诉自己谁可以信任、谁最好别当回事。他从裴那里学到，这类行动的参与人员通常划分为内围和外围：外围多半是临时雇来的昂贵打手；内围则是自己人，忠心耿耿。看得出来，这顶帐篷里只有个别人是她亲手饲养的小狼崽，冲突的第一时间就跳起来虎视眈眈。其余人对这场小小的内讧漠不关心，不是装作和衣小憩，就是继续待在自己的铺位上保养武器。东一块西一块的公司标志令整个队伍的拼凑感变得更加强烈。</p>
<p>“说实在的，我个人不是很能理解为什么不允许外科手术团队提前访问医疗数据。”Shaun找回原本的话题。他始终坐在矮小的野营折叠椅里，不动如山地啜饮着他的咖啡，刚刚过去的那个小插曲看上去并没有影响他的思路分毫：“我看不出有什么理由，他们越早开始研究Chen的医疗记录，就越能预见到届时可能会遭遇什么，然后越快制定出相应的对策——对我们来说不是有利无害？”</p>
<p>“抱歉了，O’Brien，医疗队里有三菱从千叶城找来的外人，我们不能冒这个风险。”Belle面无表情地打了个歉意的手势。Brett心想，原来Toni Wei的雇主是三菱基因。“再说他们的活计也没多复杂，只是拿扫描结果跟总部整理出来的医疗记录对照一下，真正的全身清除手术还得看千叶那边——说到这个，Zach！”她扭头吩咐，“你也去。我不放心Bihn。你去看着他，盯紧点，省得他搞不清楚状况，把医疗小队的人放出来在外面乱晃。”</p>
<p>“知道了。”被叫到名字的年轻人一个跃身，利索地抄起配枪，退出来检查了一下弹夹。Brett瞥见一抹红色。<em>高爆燃烧弹头</em>。毫无疑问不是对人用的。“客人们待在里头肯定要憋坏了。”他乐呵呵地说，枪身绕着他的食指转动了半圈，枪口指向后上方，接着被他插回战术式肩带里。</p>
<p>“只许晚上出来。”Belle冷酷地下令，“如果他们胆敢为了找乐子白天踏出手术舱——哪怕只有一个——哪怕只有半步，你也给我把他们全宰了。”</p>
<p>“凭什么他就能得到最好的活儿？”Jason啧了一声，不满地说。</p>
<p>Zach做了个鬼脸：“请便啊，我才不喜欢杀人呢，你大可以自己动手。我知道你想趁乱除掉Bihn。”他按着腮帮子含含糊糊地说，咬紧臼齿上下敲击了两下，发出盲人回声定位般的咯咯声。</p>
<p>Brett知道他激活了某种装置，只是不确定那是什么。他猜测那大概是个屏蔽器，作用和仿生帐篷差不多，安上后就相当于在卫星地图上隐了形。他们这么安排自然有些道理，但想来那也与他无关。他只允许自己为Dylan失去的挂烫机默哀一秒。没用。他根本止不住自己的幸灾乐祸。太过明显以至于Belle盯着他挑高了一边眉毛，表情堪称惊诧。他赶紧放下自己诡异翘起的嘴角，随便扯了个问题：“……说起来，营地里有多少是我们的人？”</p>
<p>她从墨镜后又给了他狐疑的一瞥，但还是回答：“<strong>全部</strong>。”</p>
<p>“噢。”他说，有点不知所措，完全没想过会得到答案。“等等。”他突然反应过来，“什么？？”</p>
<p>她叹了口气，直起身，转过来直视着他的眼睛：</p>
<p>“<strong>全部</strong>。”</p>
<p>Brett目瞪口呆。“<em>全部</em>？什么叫<em>‘全部’</em>？”他不可置信地问，瞪着自己倒映在她镜片上的那副傻样，“你是说包括一整个调车场的卡车司机？”他脑中疯狂闪过一路上见到的那一张张平凡而毫不露馅的面孔，“那些过路的背包客？就坐在帐篷外面聊明天天气怎么样的露营爱好者？合租了一辆房车开party狂欢的大学生？那些……那些打着伞的日本贵妇？<strong>全部</strong>都是我们的人？”</p>
<p>佣兵们交换了一下眼神，纷纷笑了。“我们从两周前就开始准备了。”Zach好心告诉他，“一次渗透进来一两个人。背包客每隔几天会换一批，营造出人员流动的假象。我是三天前秘密就位的。O’Brien是最早的那批人员之一，为了接上网线……”</p>
<p>“还是付费线路呢。”那女孩插嘴道。Belle斜了她一眼，“再多说一句你也和Zach一起去，Joanne。”她沉下声音说，但唇上确实微微露出笑意。女孩缩了缩脖子，恋恋不舍地望着Jason。</p>
<p>Shaun顺着她的话点了点头：“送了波测试喷涌，情况良好。这地方的数据流一直都很乱，即使调取感&#x2F;网公司的监控记录看也看不出什么名堂，对我们来说是很好的伪装。”</p>
<p>“别担心，大部分都是不知情的人。”Jason也补充道，“比如本来就预定在这站中转的卡车司机，来这做企业培训的日本员工，以为是公司发放福利、带全家前来度假的高管……等等等等，因此人员构成和平民也没什么两样。唯一的共通点是他们都直接或间接地来自我们雇主的集团，方便安排。”他耸耸肩，“这地方也有些原住民，流浪汉啊，离家出走的青少年，异教崇拜者什么的，但我们伪装成警察把他们统统赶到公路另一头的废弃工厂去了。”</p>
<p>Brett几乎听傻眼：“那……那我看到的另外一队驻守货物的雇佣兵呢？！”他忍不住叫了出来。</p>
<p>“假的。也是我们的伪装。”Belle回答，“当然，里面运送的东西同样很贵重，从卫星轨道上看不出任何异常。”</p>
<p>Brett表情空白地看着她。她和她的直属部下们则回以一派无动于衷。那种麻木到近乎无聊厌弃的神情，他只在真正经历过战场的士兵脸上看到过。</p>
<p>“你们完全疯了！”他笃定地说，“太多人知情了！那些日本财阀能大规模地派人往这儿渗透，不就说明他们肯定在某种程度上买通了西澳大利亚州的政府给予支持吗？而这儿就是在宗族卫星网的眼皮底下！你们要是以为这事不会在哪个角上泄露出去，那就大错特错——”</p>
<p>“他们要是想看，我们早被激光炮蒸发了。”Belle打断他。她的口吻出奇的冷漠，好像她谈论的不是自己的生死，而是今天早上的天气如何。“他们要是想看，连Shaun用的咖啡豆外包装上写了什么都能看得一清二楚——但这和你的工作有什么关系吗，牛仔？”</p>
<p>“好啦好啦，”Shaun出面打圆场，“你看，我们还活得好好的呢，说明宗族暂时还没有识破我们的伪装。”他试图打消Brett的疑虑，但这番乐观的推测并没有令Brett感到多少宽慰。尽管他知道Shaun多半是对的，否则早在他跟随医疗队来的路上，大概就已经被宗族暗中干掉了。</p>
<p>“我们在巴唐（注2）租用了一个三盲系统，”工程师为了让他宽心进一步解释，“宗族的卫星估计能一路追踪我们到蒙巴萨，最后定位到一颗日本黑帮的专用通讯卫星。路径到这里就断掉了。他们知道有人在这里动手脚，但会以为只是黑帮和大公司之间的非法军火买卖。只要他们的分析师没想去深究，我们就还是安全的。”</p>
<p>“‘没想深究’，”Brett木然地重复，“那就是说如果他们深究起来——”</p>
<p>“够了，我不想再听。”Belle果断打发掉他们，“带他去看他的工作间，O’Brien，省得纯洁的小羊在这里胡思乱想，散布扰乱军心的阴谋论。”她下令道，用的说法在部下间引发了一阵会意的轻笑，“在那之前给他找双靴子。小子穿这双鞋在沙漠里走不了两分钟就得吃一嘴沙。”</p>
<br>

<br>

<p>参差不齐的混凝土柱离开休息站大概八十米远，他们在断墙这头与Zach挥手分别。Brett拎着轻便的跑鞋，走得很慢、很小心。他还在适应自己的新鞋：军用靴的金属鞋头沉甸甸的，鞋底嵌了防地雷破片用的钢板，每提起一步都像在做腿部负重训练。他与其说是自行走下那道斜坡，不如说是让鞋子的重量带着自己滑下去的。光滑的细沙在鞋底下滑动，窸窣作响。他有点立足不稳。Shaun双手插袋走在他旁边，步履轻快，哼着一首流行乐的旋律。</p>
<p>这一带原本是个加油站，上次大战空袭炸掉了这地方的屋顶。如今人们在露天车道上摆开躺椅和遮阳伞，旁边就是加油泵。现在早就没人烧化石能源了，油泵里空空如也，收银装置的电源拿来接在了自动售货机上。迷你超市的建筑物本身倒还留着，只是废弃已久，门口砖石堆积，杂草丛生，已经不会自动开关了的玻璃门脏兮兮灰蒙蒙的。Brett跟着Shaun躬身钻进半敞开的卷帘门底下：从那块磨损得不成样子的招牌看，超市隔壁的这间小仓库大约是当年出租给洗车行的铺面。眼下里面停了辆装甲气垫车。Shaun拉下手闸，升降连接架托着装甲车缓缓上升了半人高度，露出通往地下室的活板入口。</p>
<p>——“掩体。”Shaun向他介绍，“这地方战时被征用做过补给站。军方往地下室外围浇铸了层聚合碳，你知道，就是加固一下，考虑到燃料罐爆炸什么的。防冲击波、X射线、电磁辐射等等鬼玩意儿。激光也扫不出来内部结构。即使是宗族全知全能的‘天眼’也看不见我们在里面。”</p>
<p>“所以你的意思基本就是宗族搞不好会直接用卫星射线炮把这一片烧成个大坑。”Brett干巴巴地说，“如果他们察觉到不对经，卫星监控上又看不出什么名堂，索性这么做不是最保险的吗？”</p>
<p>Shaun耸耸肩，“有可能，但假如他们之前不知道我们在这儿，那将来应该也不会知道。否则我们早就死了。而且会死得相当平静，几乎像是自然死亡。毕竟附近就是他们的生化实验室嘛。”他拉起活动铰链门板，招呼Brett先下去，“——来吧，别担心，核弹以下都还防得住。”</p>
<p>地下室飘着一股灰尘特有的干燥阴凉的气味，不算难闻，但也很难称得上令人心情舒畅。天花板是一整块浇铸的混凝土，每隔几米就用银色胶带固定了一盏荧光灯，每条走廊由一台小型发电机驱动一整排灯光，投下蓝幽幽的光线，有点像恐怖游戏里破败的医院或酒店副本。Shaun不好意思地承认，他并没有在扫除或布置上下太大功夫。“Belle把指挥部设在那里面——喏，就在那里。”他指给Brett看大致的方位。Brett暗自记下，并下定决心绝不去打扰她。</p>
<p>“你不会常常在这里见到她的，”Shaun像是看穿了他的忧虑，“她喜欢亲自参与每一步行动，面面俱到，只有休息时间会回来合个眼，睡上三五个小时，然后就又回地面上去了。”他往前走去，“顺带一提，我也睡这里，需要什么喊一声就行……”</p>
<p>工作间在掩体左翼。他们穿过一个应该是门的长方形混凝土开口，Brett感觉他像是就此跨进了自己的墓室：房间里昏暗如同墓道，就着门外渗进来的蓝色荧光，隐约可以辨认出两组折叠式野营桌的轮廓，沿墙角拼成L字型，充当了工作台。地板上到处散落着白色的塑料泡沫和气泡薄膜，一张乱糟糟的透明塑料布一股脑儿盖住了所有“陪葬品”。</p>
<p>Shaun掀开塑料布，拽到地上，接住拆下来的气泡膜和泡沫块，最后统一打包扔进隔壁的空房间。他给Brett展示了日本财阀一贯财大气粗的做派：一台三年后才上市的玛斯-新科生物电脑；专供人工智能端接入输出，所基于的生物芯片型号是市面上最先进的（Brett忍不住隔着背包摸了摸他三年前买的可怜小平板）。一台DELL ALIENWARE显示器。一台精巧的飞利浦生物监控仪，里面载有Chen那份绝密医疗记录。全都是他们不遗余力地搞来的最顶尖的货色。甚至还包括了一台全新的纯白色博朗牌咖啡机以及一台迷你冰箱。</p>
<p>用竞争对手公司的商品进行企业间谍活动，栽赃嫁祸真够有一套的。Brett吐了吐舌头，算是看透了日本商人含蓄而狡诈的脑回路。他随手从桌面上拿起几张破冰软碟，翻看了一下，又放回去，小心翼翼绕过一组外围设备，在角落里发现了那架貌不惊人的黑色操控台——作为所有设备中惟一嵌在模压成形的精密白色玻璃纤维运输模块里的物件，控制台上却光秃秃的，看着像个半成品。要么就什么都不是，要么就是传说中某种牛逼哄哄的工厂原型。</p>
<p>“这是什么？”他问，不由自主地放轻了动作，指尖一一爱抚过玻璃框架的边角。</p>
<p>“用了宗族最新流出的生物电路试组装的赛博空间操控台。能让你比数据网里的任何人潜得都快。保坂加上小野，两家联手连反向解析、复制芯片都做不到，完全不是人类应有的技术。”Shaun朝他挤挤眼，“——也是你的新玩具。”</p>
<p>Brett张开嘴，觉得有必要为自己的小野-仙台正一下名：他的操控台不仅更换了市面上最尖端的12代型号，经过Jordon，“失意老男孩”俱乐部的酒保，也就是他的专属技师太多次改装后，更是已经连一平方毫米的原厂电路都不剩下。他自己用现代微件语言重写了一遍系统，去掉了所有冗杂的中间程序——多半是为了保护使用者的大脑——把反馈回路缩短到几纳秒的延迟，又花了许多时间调试以达到最佳同步。也许速度不算惊人，但绝对是最贴合他神经反射的装置。</p>
<p>“……我非得用这来历不明的玩意儿接入吗？”他不情愿地问，一连串借口绕着他的舌尖打转。之前被牙齿咬到的地方有些轻微的刺痛。</p>
<p>Shaun给了他一个同情的眼神。“我理解你的心情，牛仔们和他们的操控台总有种特殊的情感联结，但相信我，这个任务不一般。”他抿着嘴说。有那么一瞬间，他看起来就像只神情睿智的小熊猫，只不过块头比较大。“此前还从来没有势力能从高轨道工业宗族那儿挖到人。如果你不想这辈子都在数据网络里被人追杀，最好还是别用自己带来的任何设备。”他伸了个懒腰，“行了，咱们一会儿再来搞它，现在，先让我替你把周边硬件升升级……”</p>
<br>

<br>

<p>“怎么样了？”</p>
<p>Belle的声音自背后响起，吓得Brett差点没从椅子上翻过去。他一把摁住珍奶的脑袋，慌慌张张地想要把她藏起来。AI没能领略他的暗示，咯咯笑着在他怀里钻来钻去，猫尾巴柔软地来回扫过他的下巴。他不得不搂住她，隔了烟雾般半透明的粉红猫耳尴尬地与Belle对视。她面无表情，唯一泄露出她内心想法的只有她微微转向玛斯-新科电脑的脸。</p>
<p>“好玩吗？”她很快搞清楚了状况，问Brett，语调显得漠不关心，但仍令Brett生出一种上课偷偷用操控台玩游戏被班主任抓包的错觉。他朝Belle露出一个礼貌的假笑，一句“晚上好”堪堪来到嘴边。她没笑。他的笑容消失了。</p>
<p>“……对不起。”</p>
<p>他火速松开全息装置，珍奶顿时消失——下一秒又从显示器的激光视觉孔里再度出现。Brett不由得僵住：他忘了电脑还开着，正在进行同步传输，马上中断链接是不现实的。他在心中懊恼地翻滚大叫。珍奶裹着浴巾飘然坐回他膝头，不满地拉过他的手搁回自己头顶上方，无声地要求他继续擦干头发。玛斯-新科生物电脑设定的透明度要低很多，她的形象也因此变得异常精细而真实。Brett看到她耳朵上的短绒毛微微颤动、抖落水珠，虽然只是幻影但清晰可辨。尽管摸鱼被逮了个正着，他依旧不由自主地惊叹于这强大的算法。</p>
<p>“挺可爱的。”Belle瞥一眼，颇为中肯地评价道。</p>
<p>Brett心虚地把珍奶从左边膝盖慢吞吞挪到右边膝盖：“呃……谢谢？”</p>
<p>他有点不自在。不仅仅因为他没在工作，而是戴着震动触觉反馈手套陪自己的AI玩耍。他有卖力干活。一整晚他都和Shaun待在掩体里，用银色塑料胶带固定一捆捆光纤缆绳，弄得满身黏腻的灰尘。之后他在尽头的泵房里用简易热循环装置洗了个澡。眼下他脖子上搭着毛巾，脚上趿拉着便鞋，头发还在湿漉漉地滴水，Belle却是全副武装。当然，她脱掉了外骨骼和作战服，取下了特种部队的耳环，盘起的头发也解了下来，在脑后随意扎成一束，减轻了不少魄力。但出于某种理由，她依然戴着那副目镜，即使此刻正身处昏暗的地下掩体。镜片的颜色和质地随环境光线的变化自动变换，色彩斑斓。Brett看着她的镜面逐渐由银灰过渡向更适应室内光线的茶色，镜桥连接处混沌如打翻的颜料池。</p>
<p>“有点耗电。”她打量着房间，再次评论道。珍奶眨眨眼，投影波动了一瞬，她又变回原先的飘忽状态，低头捏着自己的裙摆。她换上了一套厚实的珊瑚绒睡衣，头发也恢复成了初始的双麻花辫造型。Belle注视着她，缓缓点了点头，看不出是表示认可还只是觉得可爱。Brett趁她转身时捏了捏珍奶的猫耳，放她悬浮在自己腿面上。</p>
<p>她倚在墙边看Brett忙活。Belle。不是珍奶。Shaun上去检查手术舱了。那台飞利浦生物监控仪用一条细细的光纤嫁接到他的操控台上。Brett对于它到底要怎么样连通上手术舱仍旧一无所知，也不清楚自己应该拿它做什么。他按照自己的喜好重新摆放设备：咖啡机，破冰软碟，操控台，显示器，玛斯-新科电脑，黑屏的生物监控仪。两盏台灯立在转角处，迷你冰箱在他脚边。操控台的外围设备占据了剩余桌面，以强迫症的精度一字排开。他这里摸摸，那里碰碰，将一组组黑盒调整到等间距，又把光碟的边角码整齐。最后，他为了掩饰自己其实无事可做，只好出声向Belle搭话。</p>
<p>“说起来，”他假装随意地开启话题，“我看过任务初期简报，但我还不知道我们具体要怎么做呢。”</p>
<p>他原本以为Belle会一言不发地走开，或是冷冷地丢下一句“你不需要知道”。没想到她走了进来，抽过一把靠墙摆放的塑料折叠椅，抖开，将椅背反过来跨坐上去，开始给他详尽地讲解人员进场和清场的顺序。Brett听得心不在焉。Belle的镜片已经完全转换为了透明的茶棕色，他花了大半注意力凝视她，意识到这还是他第一次看清她的双眼。眼角的形状显示她有亚洲人血统，浑圆的淡棕色虹膜有种似曾相识的亲切。</p>
<p>“计划是Chen自己想办法出来，我们在公路旁等他，接上他，务必把他活着送到旧日本岛。”Belle用一支激光笔在水泥墙面上展开任务地图，“他所在的实验室位于艾尔斯巨岩南边六公里的地下，一座庞大的地下生态建筑，倒挂的空中楼阁；就在四颗侦察卫星足迹的正中心，防守相当严密，因此我们没法把手术舱弄过去。移动组件算是没用了，这几天我会安排调车场把那台卡车挪到合适的车位上——看到这条线了吗？”她手动将起始点圈起来，各打了一个叉，“这是掩体的通风管道，换风口就开在调车场附近的路面上。当年建造这里的时候停靠站还没发展成今天的规模，后来加油站废弃，也就没有再修整。到时车子佯装出发，停在管道正上方，我们的人会在集装箱底部锯开一个口子，Chen在手术舱里接受植入体扫描，对照医疗记录，通过管道下到掩体，整个过程不能超过五分钟。然后卡车就会爆炸，制造出他死亡的假象。”</p>
<p>“偷梁换柱。”Brett忍不住说。珍奶津津有味地听着他们的对话，像个聆听睡前故事的小朋友。</p>
<p>Belle点点头。“中国人，”她板着脸说，“总是用寥寥几个字把事物的本质总结得太过生动。”她似乎语带欣赏，“没错，就像那样：我的部下会先搭多用途战斗机撤离，假装追索不存在的敌人；与此同时另一队人把Chen弄进指挥部，趁着实验室安全人员一窝蚂蚁般涌向爆炸现场时护送他从车库边的这个出入口离开。装甲车送他到货航平台，我的人把他塞进喷气机，伪装成货航的雷达讯号，调头，全速飞过边境线。你和Shaun也要跟我们一起撤离——可以请你的AI不要扫描我吗？我的脸不能出现在任何任务记录里。”</p>
<p>她猛然转过身直盯着珍奶。那注视来得太过突然，没有任何预兆，感觉像一种袭击。珍奶吓了一跳，她的幻影像被刺破般飞快地消散在空气中，紧接着闪现到Brett身后，两只小手紧张地扒着他的肩头，尾巴悄悄缠绕上他的小臂。Belle用目光追踪着她。Brett赶紧命令珍奶把已录入的面部数据删除，才终于得以摆脱那烙在他肩膀上方的炙烫目光。</p>
<p>“外面那些平民掩护呢？”为了改变一下气氛，他开口问道。</p>
<p>“如果一切不出问题，他们会留下多待几天，以显示自己和整场行动没有关系——也确实没有。再说到时宗族的注意力应该早就转移到Chen搭乘的那架飞机上了，他们会没事的。”</p>
<p>她漫不经心地收起激光笔把玩着。Brett则不确信自己是否从她的说法里听出了一丝不确定的意味。在这短短的相处时间里，他所了解到的这位女性领队从来没有不确定或迟疑过。</p>
<p>他决心不去多想。“你们需要我做什么？”他转而问，眼角瞥见珍奶又从他肩上探出了耳朵。</p>
<p>“监控实验室那个网格区域周围的赛博空间，研究他们的多层寒冰系统，在行动需要的时候侵入内部。”Belle的语气平板干燥，就像正用命令语句从大脑清单里调出那些数据一样，Brett怀疑她在背诵行动手册的内容。“另外，你还得建立条安全的链接，将现场采集的医疗数据冰镇后送进数据网络，转发到总部。Yuki会在那里等你。她是保坂的操控师，这会儿正在我们周围的数据网里负责警戒。”</p>
<p>她勾勾手指，问Brett要键盘。Brett将全息键盘从半空中滑向她。她接住，拖到身前一个合适的高度，飞快地在上面敲了行指令。工作台上的显示屏顿时亮起，弹出已进入呼叫状态的可视通讯框。珍奶好奇地飘到屏幕边上，伸出手去，指尖像滑入水中般毫不费力地浸入显示模块，摘出一个由淡蓝色霓虹线条构成的方框，投射到房间中央。</p>
<p>“——来吧，和你的临时上司打声招呼。”Belle说，眼睛一眨不眨地盯着AI。珍奶瑟缩了一下，塌下猫耳，怯生生闪回Brett身后，双手搂住他的脖子，防备地回望着她。</p>
<p>画面闪烁了片刻，映出一个经典的”笑脸男“图标，与背后传出的女声略有违和。“嗨，‘小提琴男’。”对面用愉快的语气叫出他在技术犯罪圈的绰号，“我听说过你的事迹，都是牛仔，咱们就没必要搞那么死板了，对吧？哎哟，Belle是不是在瞪我了？”</p>
<p>Brett往旁边偷瞄一眼，一声“是”到了嘴边，又被Belle硬生生地瞪回去。“别太惯着他了，‘翻译师’。”她向后仰过去，双臂抱在胸前，“我是不知道这小子有什么能耐，一个两个都捧着他，但要是他搞砸了，那我们就都坐在这里等死吧。”她犀利地作结，又瞪一眼Brett，“——他得给我好好负起责任来。”</p>
<p>“得了吧，Belle，这个问题你早就和Hyung讨论过了。”Yuki毫不留情地揭穿她，“你清楚他就是我们要找的人。我看了他的记录，也见过他干活儿，卡塔尔，孟买，马拉喀什，摩洛哥……托木斯克那次真是惊险，是吧？”最后这句是对Brett说的。</p>
<p>“他最好对得起他的价钱。”Belle说，态度有点软了下来。Brett发现她属于冷面笑匠型，一开起玩笑来语气就会变得格外枯燥乏味。“Hyung说这小子‘概不外借’，我还得给他开一个他无法拒绝的条件。”</p>
<p>“……是我听错了，还是她刚刚真的引用了《教父》？”Brett故作怀疑地转向女性操纵手。Yuki哈哈大笑，“笑脸男”图标疯狂地上下抖动。Belle露出一副难解的神色：这是缅怀黄金时代的牛仔之间的默契，旁人无法理解。</p>
<p>“嗳，小提琴手，看过我们给你提供的破冰碟了吗？”她问，一面努力止住笑。“笑脸男”图标做了个笑哭不得的抹泪动作。</p>
<p>“看了。”Brett撒谎说。其实他只草草浏览了一眼，发现绝大部分都是黑市上常见的破冰程序。万一遇上黑冰，他可不觉得那能起什么作用。</p>
<p>“安啦，我已经替你分析过外层冰墙了，解法和一般思路没两样。”Yuki骄傲地说。闲聊过后，她的语气一下子正经了许多，语速也明显加快。Brett瞥见她的通讯屏右下角在倒计时，表明这次通话并不是毫无风险。“麻烦的是进去之后，”她伸出两根手指模拟多层寒冰的构造，“从第二层起我就不确定会遇到什么鬼东西了——黑冰，可能；但也许只是核心冰层的一条攻击触手。”她收回手，耸耸肩，“好在有Chen从内部为我们打开通路，不过你还是得靠自己撑住他用权限打开的那个缺口，同时把破冰软件插进他指定的空间坐标，以最快的速度退出。如果你做不到，你的脑子就会被封在冰里旋转烧烤——所以，快进，快出。懂？”她比了个大大的跳跃手势。</p>
<p>Brett聚精会神地听着。然后他在脑中回顾了一遍，又一遍，直觉感到了某种违和。“等一等，我不明白。”他努力梳理着思路，“Eddy Chen……他自己就是宗族最重要的资产之一，光是他的离开就足够让宗族的科研优势化为乌有，为什么还要我们冒着黑冰的风险多费一步，攻击实验室的数据库？”</p>
<p>Yuki似乎踌躇了一下，“关于这一点——”</p>
<p>“他说他不想把研究数据留给宗族。”Belle自动替她回答，一只眼睛斜睨着Brett，“有问题？”她悍然道。</p>
<p>“——‘他说’。”Brett毫不畏缩地迎上她的视线，“‘他说’是什么意思？”他凝视着她镜片后染成茶色的皮肤和眼睛，“你们怎么知道他的想法？”</p>
<p>“笑脸男”图标和Belle互望一眼，然后Belle点了点头。“生物微件。”她用小拇指从竖领夹克底下勾出一截黑色的皮绳。皮绳一端拴着一个只有一指节长的透明容器，里面漂浮着一个泡发得灰白胀大的物体，像肿瘤。“这是Chen和日本人商定协议时作为证明送出来的，最后有一封他给外界的信。从来没人见过这样构造的东西。我们就是从这里面提取到了他的医疗记录。”</p>
<p>她小心翼翼地取下挂件，放在掌心递给Brett。“笑脸男”在通讯屏另一端紧张地注视着她，额角挂着一滴夸张的卡通汗珠。“拿着，”她说，将那个小东西轻轻倒进他伸出的掌心。“看过拟感节目吗？”她问。</p>
<p>“看过。不怎么喜欢(Not a fan)。”</p>
<p>“很好。”</p>
<br>

<br>

<p>当天晚上，Brett和衣躺在工作间的记忆棉垫上。他没敢脱掉长裤和靴子，因为Shaun说这里可能有蝎子。“湿气，”他说，“汗液，热量——它们就喜欢这个。”他建议Brett每次穿衣前先把衣服抖一抖。</p>
<p>他取出浸泡在溶液里的生物微件，举高在眼前端详，隐约记得刚去到钻井平台的那个晚上，他似乎也陷入过类似的境地。轻微的混乱。困惑。同样前路不明。他把微件翻来覆去地摆弄着，第一次思考起了这个词（Wetware）最直接、最原本的含义：生物件的一端是市面上常见的通用版神经插头，另一端恣意生长着那个奇特的不明结构，刚从液体里取出来的表面湿漉漉、皱巴巴的，泛着骨灰白的粉色，具有一种奇异的有机质感，几乎就像是……一片刚刚切下来的新鲜大脑。</p>
<p>毋庸置疑，这东西不能接进数据网，也不能——Belle特别警告他——在任何任务要用到的设备里留下哪怕一丁点儿的痕迹。而她说的“任何”，实际就是特指他的AI装置。</p>
<p>最安全的选择于是只剩下人脑直联。Brett有些不情不愿。他对Belle说的是实话。他从来不是虚拟体验的热衷者，尽管他只能在拟感的世界里拉小提琴。他因此更加排斥它。但话说回来，牛仔就很少有喜欢虚拟体验的，他们认为那只是肉身的玩具，对任何感官同步上的快感嗤之以鼻。当你的工作就是随时接入定制的网络操控台，让意识脱离身体，投射入同感幻觉，也就是赛博空间那张巨网之中，一念之差就可以到达世界上的任何一个角落，代入陌生明星的肉体、体验从未在现实里享受过的豪华生活就显得太过浮于表面了。何况市面上贩卖的拟感节目都经过大量编辑。某个明星若是在跳伞时吓尿了裤子，你也永远不会感觉到。再说了，如果你想跳伞，那干嘛不亲自尝试一下呢？</p>
<p>微件不对称的两端在他的食指关节上找到了一种危险的平衡。Brett像抛硬币那样将它弹向空中，又接住，叹了口气。他知道自己这种想法充满了个人偏见，也知道他用于接入赛博空间的定制头环和虚拟体验机的电极本质上没有区别。不少人认为数据网络看上去很像是简化版的人类感觉神经中枢——至少表面看来如此，他却觉得赛博空间明亮而单一的网格线条比虚拟体验要优美得多。后者只关乎肉体感受，毫无意义；前者则是思维的产物，是人类系统全部电脑数据抽象集合之后的图形表现，是排列在无限思维空间中的光线，是如蕨类植物般密集丛生的数据海洋。从黑客到正在学习数学概念的孩子，每天都在共同感受这个幻觉空间的操作者遍及全球，且年年增加，只增不减。</p>
<p><em>这里就是一整个拥挤的宇宙。</em></p>
<p>其实我也不是一定要亲自接入这玩意儿，他思索着。但他无论如何也想象不出把这东西喂进程序器里，让珍奶帮忙扫描内容，筛选其主人的个人历史，整理出一份简报的画面。第一，他总觉得那像喂珍奶吃了什么脏东西；第二，Belle只消看他俩一眼，就能知道他都做了些什么。Brett为这个念头畏缩地抽动了一下。他甚至不知道Belle为什么会放心把应该是最高机密的生物件交给他。就因为他问了？因为他是Yuki在前线的替角，她觉得他了解一下也无妨？</p>
<p>他打了个冷战，转头看向正蜷缩在他身畔熟睡的珍奶。AI已经进入了每日的定时休眠阶段。她像只猫一样卷起尾巴，把自己盘得像个松软的草莓欧包，尾巴尖时不时在睡梦中摆动一下。娇小的身躯没有在记忆海绵上留下一丝凹陷。最浅的也没有。尽管她是如此不真实，他却依然强烈地生出想要摸摸她的冲动。</p>
<p>“你真是个幸运的女孩。”他对珍奶嘟囔道，在垫子上翻了个身，撩开头发，暴露出左耳后的颅骨插孔。对Eddy Chen这个人的好奇到底战胜了抗拒之情。Brett接入神经插头。连接神经的滋味并不好受。他插孔周边的皮肤一如既往地生出了些许轻微的麻痹感，虽说神经本身其实并没有任何感觉，更有可能只是他的心理作用罢了。画面来得比较慢。他闭上眼睛。</p>
<br>

<p>空白。无边无际的空白。掩体的混凝土天花板消失在感官静电噪音的无色墙壁之后。单调的白噪音激流冲刷过他的脑海。味觉、嗅觉融入了单一的感官信号通道。不断敲击方向键只能得到模糊的空白段落。他的大脑甚至生出了困意。<em>长时间的空白信息输入会导致入睡幻觉……</em></p>
<p><em>快进</em>…………</p>
<p>不，不，这不是空白。某个时刻他突然领悟。这是一间四壁镶嵌着纯白吸音软垫的空房间。到处都是白色，白色，白色。他僵硬地躺在白色的床里，幻想纯白舱壁后有无数管道，数据在其中奔腾不息地流淌。那些管道像一束束肌腱，被束缚，却不断膨胀，随时可能痉挛。他的存在越虚无，越微妙，越不可捉摸，把他从中挤出来的四壁就变得越坚实，越庞大，近在咫尺，碾向他的身体……</p>
<p>他被投了出去，穿过隔绝一切噪音的墙壁，落向庞杂而广阔的会场。无数尼康相机举起，视线仿佛无尽的牢笼。闪光灯刺眼，像金属和水晶制成的花朵。他在华盛顿，坐着电力驱动的加长林肯，无声无息地冒雨驶向史密森学会。空中楼阁式的温室，舷窗外是宇宙没有形状的永夜深渊。尺度失去了意义。不存在时间。他冷漠地注视着他们，在他们的眼神中，他听到快门咔嚓咔嚓闪成一片。闪光灯的白昼宣亮不似真实的。死的。结束了。这个地方。那儿，那儿哪里都不在。在那片墨西哥海岸上曾经活过的，也曾有过一季生命……</p>
<p>海。他惊觉，脚尖猛然踢起一捧海水。海浪的声音。有人在海滩上转向他，两条光裸的棕色长腿耀眼动人，每迈出一步脚趾下就有一汪湿润的沙子渗出海水，闪着粼粼的光。盛夏天柏油马路上的景象。她回身叫出他的名字，声音融进一支感人的、慢节奏的乐曲里。是钢琴。一个混凝土拱门上用贝壳镶嵌出几个歪歪扭扭的大写单词：HOTEL DEL M□□。Mar. 海。他在心里补上最后一个单词，朝着海浪的声音走去。碎浪滚滚而来，在他的脚背上碎裂，如同啤酒瓶的绿玻璃，边缘的白沫堆积如珍珠。</p>
<p>海浪冲刷着煤渣铺就的斜坡。潮水褪去，停车场露出白线。空气里残留着潮骚咸味的气息。阳光下的沥青路面，廉价而没有灵魂。在等待着。他蓦然掉入另一具身躯。天空好高，大人们垂在身侧的手掌看起来好遥远。空气中弥漫着铁锈味……然后还是铁锈味。他又听见了大海的声音， 波涛拍岸，浪花破碎。有什么东西重重摔落到地上，发出沉闷的声响。扑通。紧接着又是两声。扑通、扑通。海潮声犹如轻柔的声声爆炸。</p>
<p>男人，不重要的男人。向他问路。夏威夷衬衫的腋窝里浸着两大块黑黑的汗渍。深色的延长线穿过他的右肩胛骨，切进肋下。他肩膀垮下的那个角度啊，没有哪位裁缝能为他盖住了。一块躯干又软又湿地摩擦着另一块的切口斜斜滑落，仿佛两块黏在一起滑动的奶酪。三道细细的红线出现在空中，滴下一溜沿血珠。男人重重倒地，摔成不规则的三段尸块。片刻后截断的神经才做出反应，一阵痉挛，断面喷洒出一片细细如粉红色朝雾的鲜血。一双手臂搂着他，女人柔滑的手臂，他的……<em>眷属</em>。</p>
<p><em>倒带</em>…………</p>
<p>雨夜，游戏厅。都市电子音乐逆行着往他耳朵里灌。全息投影有着红外卫星地图的色彩。他脚底打滑。雨肯定下了有一段时间了，游戏厅里上升的冰青色雾气让墨镜上像是有水在流动。他冲破雨珠，那些水银般的碎珠在船艇产生的气流中四散开来。钢琴踏板僵硬、机械地模仿着海浪，上下移动，这是一种疯狂的、徒劳无功的运动，像花了二十年堆积起来的人生，不过拍子却是准的。他把她拽到身上，突然黎明仿佛就要来临。只有一次，他回过头去却没有睁开眼。屋里一片漆黑，咖啡洒在地毯上，把地毯弄得黏糊糊的。两只马克杯从他手中滑落，没入沙中。为什么……为什么它们的不对称性会令他如此悲伤……</p>
<p>船舷割开海浪。瞧一眼那银光闪闪的锋利窄舷，他的大脑上也深深地裂开一道缝，所有从前费力或心不在焉地分门别类、贴上标签、 归档并仔细打上各式印戳方便寻找的印象和记忆纷纷喷泻而出，抹除了恋人的身体。漆黑的海水爬过她的四肢，乱糟糟湿透的黑发如同一张胎膜。他处在一片再也看不见的海滩上，退潮时分，浪花尽头的那一沿沙地狭窄而湿润。他蹲下身，用食指在湿沙里戳出一个个深坑，仔细搜寻着那音乐。钢琴的节奏消失，再现，发展，又消失，在海潮声背后躁动。海水与琴键演奏出可怕而清晰的不协和音程。旧卡带播完了。</p>
<p>然后是声音。</p>
<p>“你好，我的朋友。”</p>
<br>

<p>十四秒。不多不少。十四秒过后，Brett睁开眼睛，死死掐住自己的喉咙阻止胃酸逆流进食道。他近乎发狂地从神经插孔里扯出那东西，砸向随便哪一个方向。这种数据不可能是供人类接入的。事件与感官的洪流以快得不可思议的节奏随机浮现消失。那不是人脑能够理解的叙述方式。不像线性叙事，不像蒙太奇式的超现实跳剪、重组与并列，你可以从任意一个方向切入并看下去，随心所欲地改变高度和俯仰角。上，下，前，后，左，右。没有意义。现实的时间与空间在这方天地里没有任何意义。那是矩阵的变换，是范式和符号表现的突然切换，是化为光电子的神经信号与生物电路面板的交互，只有机械懂得的迷梦。也只有机器能够处理如此庞大的记忆和感情而无动于衷。数据不会爱。它不会生，不会死，不会思想，不会痛苦。你无法亲吻它，触摸它，张开双臂将它拥入怀中，感受它的体温。你无法使数据流血。</p>
<p>你无法杀死它。</p>
<p>他的手指黏糊糊的全是冷汗。珍奶被他突然紊乱的体征惊动，从休眠中苏醒，揉着眼睛担忧地挪向他。他想要推开她，但没戴反馈手套的手掌只是穿过她，落了下去，死死抠住海绵垫。珍奶往下沉，跪到垫子边缘，两只手虚覆在他的手背上，投影出来的皮肤表面泛起一片同步略有延迟的淡蓝色噪点状波动。这不公平，Brett气愤地想。他不明白自己为什么会觉得愤怒，只是突然间格外愤恨于这份不公：接入他脑中的数据是如此完美而真实，仿佛他待的这个掩体、他的工作与他熟悉的那些人和事，以及他该死的生活才是假象。为什么？为什么不是反过来？为什么程序只能模拟AI触碰到物体的感受，却无法允许人类亲手拥他们入怀？为什么人类永远要借助于某种“真实”，哪怕那种东西只是真正重要的事物的容器？</p>
<p>他知道，不出几天，或几个小时，几分钟，Chen的思想、情感、人格、自我——那些事物中最细枝末节的部分也许就会浮上他的脑海。最爱的香味，喜欢的颜色，童年时最深的恐惧，初恋情人和偷偷憧憬过的老师的模样。他将记起阳光如何从盔甲似的百叶窗里见缝插针地照进房间，照着起皱的灰色亚麻质地床单。她修长的大腿因此涂上了几道金色的油彩，身上散发出一种温暖的、猫身上的气味。她很美，他爱她，她乌黑的秀发含在他嘴里，他很幸福，还愿意此刻就死去——</p>
<p>Brett猛地坐起身，调动全身的力量尽力扑灭一波汹涌袭来的移情作用。这东西带来的亲密感简直恐怖，那深重、黏稠、如有实质的触感仿佛还在轻柔地搔着他的汗毛尖端，令人毛骨悚然。他的皮肤表面窜过一阵凶猛的寒噤。他抱住自己，浑身滚烫，几近发烧，还想吐。肉身的人类绝无可能对另一个同类毫无保留到如此地步。Brett知道特工长期监视同一个人太久，或是调查员对目标对象的私生活挖掘得太过深入时，就有可能产生类似的移情现象。但他从未体验过——他再次闭上眼，Chen的意识瞬间在他脑中复苏——绵延不息，永无止境，完全没有退却的迹象——</p>
<p>他还没完全睁开眼就起身冲了出去，眼前煞白，血液隆隆流过。Chen生物件档案里的画面像一片片雪亮的锋芒从各个角度切开他的脑子。船驶过去，风帆和船身都过去，那些记忆从他眼角流过，从他肩头流过，从他全身流过；那些寄托着的感情，那一张张从深层意象中剥离出的面孔，属于Chen的人生那全部见鬼的激流都从他身上流过。他不知道自己今后还能否称呼Edward Chen为一个陌生人。他得到的是他未经剪辑的真品，毫无保留地向他发起冲击，经由生物微件的储存器传输至神经电路，从他内心喷涌而出。那种强烈的共情——几乎就——类似于——<em>爱意</em>。</p>
<p>他冲出门口贴着的厚军用毛毯，穿过一条又一条走廊，爬上短梯，冲开活板门，从装甲车和卷帘门底下钻出去，快步来到开放的荒漠公路上。外头夜色澄澈，灰蓝色的夜空中不见半点鹅毛般的云丝。他茫然四顾，一面大口大口喘着气，身体不由自主地跟着旋转起来，脚下踉跄连连。远处，干枯的树木零星散布，黑乎乎的树枝就像一个个患有梦游症的人，向他打着各种手势。阴沉的、鬼怪般的枝干苍白得像雪茄烟灰。一切是寂静的，超然的、全然的寂静，除开休息站营地里这儿或那儿的偶尔可见的一盏灯，表明有人还未睡下。只隔了一条小路，调车场上空却是灯火通明，大功率卤素灯将夜空一角熏得晕黄。那情景对他的眼睛来说简直粗暴得难以承受。他的双眼湿润了。泪水漫过他视野边缘，他匆匆背过身去，仰起头，眼泪蓄在下眼眶里来回滚动，不肯掉下。沙漠低垂的星空宛如一只倒扣的碗底，洒下点点光辉。Chen的记忆忽然铺天盖地地压下来，一阵错乱感袭来，他“唔”地一声捂住了嘴。</p>
<p>“该死。”他低声咒骂，狠命咽着又咸又腥的唾沫。刚才那阵冲刺令他肺部充血，喉口腥甜。他吞下胃里翻江倒海的呕吐欲望，挣扎着站直了身子。“该死！”他响亮地冲着夜空吼道，旋即一阵脱力的眩晕。他不得不弯下腰，按着胃部，脚下片刻不停地冲回营地，扒住藩篱，将头尽可能深地伸入那截用作公共垃圾桶的铁皮油罐，对着底部深深地呕吐。</p>
<p>会过去的。他不断告诫自己，恶狠狠地擦着不属于他的泪水。会过去的。就像拟感体验，就像久未练习而生疏的小提琴技能，Edward Chen的精神痕迹也会慢慢消失，就像词典微件里的旧韩语语法，每次使用后都会变得无影无踪。他体验到的是本该由那帮日本财阀用最尖端的生物电脑去解析的一份档案，由另一台智能生物电脑编码，目的是为了保密。就这么多。就这么——</p>
<p>Chen记忆中的画面冷不丁再次涌上心头。两只不相配的马克杯飘浮起来。那股悲哀简直痛彻骨髓，闭上眼似乎仍有什么人就依偎在身旁……</p>
<p>“该死！”他第三次骂道。</p>
<p>然后他滑坐下去，开始哭泣。</p>
<br>

<br>

<p>“我的天啊。”</p>
<p>Belle站在他身后说。Brett猜测她大概听到了自己一路狂奔一路发出的喊叫，从掩体里追了出来。他回过头，模样一定很凄惨。因为Belle停顿了一下，再开口时竟带上了一丝生硬的温柔与关切，像是深入内心，挖掘出了一些为这种时刻准备的为数不多的柔软特质：“Brett，你还好吗？”</p>
<p><em>不，不好。</em>他张开嘴，狂乱地、哀求似地注视着她，发不出任何声音。她在想什么？看看他，他怎么可能说得出其他答案？</p>
<p>“想磕药吗？”她顿了顿，不拿野营灯的那只手在身上的口袋里摸索起来。</p>
<p>“……不了。”那个久违的字眼在Brett身体内侧激起一股钝钝的渴望与憎恨。他深吸一口气，又吐出去，在嘴里尝到了腐败果物的味道。“我对大多数药物都产生不了反应。”他干脆地说，实在提不起多余的力气去为自己的滥用药物史感到羞愧，“有医学效果，但是没感觉。”</p>
<p>Belle什么都没有表示。“让我猜猜，”她放下手，随意挑了桩路边的废弃物，在一旁坐下，“肝脏修补组织，外加新的胰腺？”</p>
<p>“都有。”他侧过脸，“你很熟悉？”</p>
<p>她伸出左臂给他看：内侧的皮肤一片光滑，血管泛着健康的青色，跟新的一样好。“植皮的，省得我想起来上面布满注射痕的样子。”她说着收回手，“在牙买加的脱瘾治疗所待了两个月，全戒了。戒得一干二净。”</p>
<p>Brett惊讶地抬头看她，目光被吸入熟悉的银色镜片：“只用了两个月？那你一定花了一大笔钱。”</p>
<p>“你倒是清楚行情。”她波澜不惊地说。墨镜深深隐藏起她眼中真实的情绪。Brett怀疑她是否睡觉也戴着它，只为保持莫测难辨。“所以，答案是‘Yes’；要不是为了还债，我才不来这种鬼地方。”她往地上磕了磕靴头，低头检视鞋跟上黏住的沙土。</p>
<p>Brett站起来，一手撑住生锈的铁皮桶沿，身体晃晃悠悠地，眼部周围的皮肤因水分风干而紧绷。Chen生物件档案里的画面如同某种幽灵般的发光植物，从他眼角生长出来。他着魔似地盯着黑洞洞的垃圾桶底部，躲避视线边缘的点点迹象。垃圾桶散发出一股热乎乎的臭气，很刺鼻，像有动物跑了进去。他的脑子里乱哄哄的，一个个念头接踵而至，磕磕碰碰，在他眼前搅合成一团晦暗。</p>
<p>“……怎么会呢？”他听见自己喃喃地问，不确定Belle是否理解了他的问题，因为就连他自己都不知道他到底想问什么。</p>
<p>“还能有什么？战争，厮杀，死亡——绝大部分时间是战争。”然而，Belle毫无间隔地回答了他，声调平稳，如同一支沉入深海的锚，“除了嗑药，你还能怎么让士兵给你卖命？”她拍打提灯的金属罩，震飞几只盘旋扑火的变异蛾子，“更何况特种部队干的尽是些动不动就会送命的黑活，偶尔得嗑药才能忘记自己有这条命的事实。再往后就是老一套了，斜坡效应，瘾头像滚雪球似地越滚越大。那个时候你让我出什么任务我大概都会跟去，哪儿都敢闯，什么危险都敢冒，因为我磕得实在是太他妈高了，都没感觉了。”她抬了抬下巴，“你那只手不痛吗？”</p>
<p>“什么？”Brett茫然地反问，顺着她视线示意的方向看过去，发现他的左手正毫无知觉地死死抠着铁皮垃圾桶边缘，将手背捏得发白。“Shit. ”他骂了一句，赶紧松开手，张握了两下。感觉逐渐回来了，他掌心一阵锯子拉扯般的刺痛。铁皮割得很深。肯定要留疤了。</p>
<p>Belle叹了口气，把野营灯挂在一截格外懂得如何节外生枝的篱笆上，腾出手在热带战斗裤肥大的口袋里翻找。“手给我。”她说，命令他过来坐，“你的手要是烂了，会影响你在操控台上的手速，那你就得以平线状态被送回去了，你到底有没有自觉？”</p>
<p>Brett温顺地走过去坐在她旁边。他乐得听从她安排。这正是一个刚从深度混乱中恢复过来的人最需要的；他让自己被她呼来喝去，假装她可以代替他做好他此刻办不到的一件事：保持镇静。Belle递给他一片酒精棉，“自己把脸擦擦。”她命令道，于是Brett机械地抹起了嘴角的污迹。她从兜里又掏出一小卷绷带，摇摇头，扔下绷带卷仔细地端详他，“天啊，你看起来真的太惨了，”她不无感慨地说，“你和Yuki到底在那玩意儿里看到了什么？”</p>
<p>“Yuki……？”他差点就要问这个名字是谁，不过忍住了。他反应了好一会儿，终于想起：“噢。你是说她也……？”</p>
<p>“她也接入了，和你一样，大脑直联。醒来后在椅子扶手上抓断了全部十根指甲。”Belle朝他伸出右手，细长的手指微微伸展，食指的指甲颜色突然变深、变黑，在甲面上流动起来，最后在指尖凝固成一枚尖尖窄窄的刀片，双面开刃。Brett看得眼睛都直了。“顺带一提，她很高兴公司最终决定把这段记忆从她脑中抹去。你要是想的话也可以这么做——手别动。”她拽过他的手腕，固定在自己膝头，食指尖没入伤口，以手术刀般的精准将扎进他肉里的铁锈剔除。</p>
<p>“所以她……”</p>
<p>他沉默下去。Belle平静地接过他的话头：“对，出外勤的人本来应该是她，而你——”她抬起两根手指，比了比他的两眼之间，“——才应该是那个安全地待在后方、在实验室周边的数据网络里打打杂的人。”她垂下手，不知从哪儿摸出一支维生素消炎软膏，涂抹在他伤口周围，接着娴熟地给他的手打上绷带。时不时有飞虫被野营灯的光芒吸引而来，往两人手背上投下异形的阴影。</p>
<p>“Belle，像你这样的人不做这种事情的时候都做些什么呢？”Brett托着脸看她，觉得心情平静了些。或许是因为Belle重复缠绕绷带的动作格外训练有素，带有一种安定的催眠效果。</p>
<p>她停下来望着他。“什么叫像我这样的人？”她反问，看得出来是真心觉得好笑，“你觉得我是什么样的人？”她问，指尖轻轻一拂，切断绷带，“你怎么不说说Hyung平时都做些什么？”她好整以暇地说，一面往他手背上打了个恶趣味的蝴蝶结。</p>
<p>他能怎么说？裴有他的大提琴。公司费尽千辛万苦，最终以每年五亿新日元的租金从维瑞克集团（注）下属的艺术品收藏协会那里借来了这把大提琴，意图附庸风雅，装点门面。对方要求的回报是确保它常常被演奏，并得到恰当的保养。他不知道裴是怎么办到以及如何被选为它的演奏者的， 总之他可以占有那把大提琴。那是一件“维瑞克藏品”——光是这点就足够令人称羡了。这黄金时代流传下来的乐器庞然而丰润，贵妇般的丰满身材让人联想起原始文化中的大地母神雕像，无需头或手脚那些不相干的部位。温暖的栗色红木经过多番重新打磨，无数次擦拭，更呈现出深沉润泽的光亮。裴时常演奏那把琴，在两个任务之间难得的休憩。公司会劝说他出席一些必要的演出，他会接受，但更多时间他只是单纯地在自家客厅里演奏她。他会静静坐着，从琴盒中取出她，打开包裹着她的软布，手势颤抖而充满感情，脸上带着没来由的微笑，镜片后的近视眼眨动着，像只快乐的猫。</p>
<p>——他把这琴当成真正的女士对待。有时他会坐在沙发上和她聊天，喝咖啡的时候也会在她面前多添一杯或单独泡一杯茶。他会喝红酒，但绝不冒昧给她面前的杯子斟上，总是代之以雪莉酒，或者其他适合女士的轻饮。除非那天场合特殊，比如说，圣诞节前夜，他的生日，如此等等。他和那把琴的关系起初令Brett困惑，还有点诡异丛生，后来则习惯成了常态。“我觉得他大概对人类不感兴趣，”他对Belle说，“他可能是单一琴性恋。”</p>
<p>从他来到这里的那个时刻起，她还是头一次在他面前露出可以称之为某种表情的神色——真真正正的自然流露，而不是调动某几块面部肌肉做出来的一种假象。“琴性恋，<em>操</em>。”她低声说，露出一个几近不可察的浅笑，“还真贴切。”</p>
<p>“你没有什么人要回去见吗？”他受了鼓舞，继续追问。</p>
<p>“如果你非得知道的话，是我弟弟。”她淡淡地说，埋头在靴底的钢板上漫不经心地打磨着指甲，每磨一次就翻个面，像老电影里的理发师在皮革上来回荡着剃刀。“他拉小提琴，真家伙，不是在虚拟体验里。”</p>
<p>“当真？”Brett忍不住转向她，说不上自己是惊讶还是艳羡更多一点。他才看清Belle没穿外套就追了出来。她穿着一件贴身的碳灰色无袖套头衫，裸露在外的双臂看起来很冷。套头衫一侧腰上是钢制拉链。防弹衣，他想，打了个寒战。沙漠的夜晚寒气逼人，对她却好像没什么影响。</p>
<p>“我耍你有什么意思吗，牛仔？”她反问，又一次笑了。笑容令她的脸色变得柔和起来。“他的小提琴不是电子的，你知道吗？”她自顾自地说了起来，“既不插电，也不是那种合成板的垃圾。我追踪了好久的人脉，从一个快要消声绝迹的制琴坊那里给他弄来的。老爷子上了年纪，就希望他的作品能传承下去。”她心不在焉地用另一只手的拇指试了试刀刃的锋利度，收起爪刃。刃片慢慢向后卷起、破碎，变回液态金属，流动回去，如同一场发生在指甲面上的微观潮汐。“说起来，早就想问了，‘小提琴男’这个绰号是什么意思？”她问，“你也拉小提琴？”</p>
<p>“没那么好命。”Brett回答，伸出食指点了点耳后的插孔。他的牙齿在打颤。他耸起肩膀，把手指插在胳膊底下取暖。他自己也没穿防风服，只不过这时候才想起来要觉得冷。</p>
<p>“谁说不是呢。”她难得赞同，“我一直想要架钢琴——知道钢琴吗？”他点点头。“那你懂得还挺多的嘛，‘小提琴男’。”她做了个掀起琴盖的手势，在空气中流丽地弹奏了几个小节，“——88个黑白键和金属弦音板构成的键盘乐器；我就想要那个。”</p>
<p>“你买了吗？”Brett问。</p>
<p>“开什么玩笑，你知道这年头一架火星生产的卧式钢琴要多少钱吗？”她假装被惹恼地反问，“再说我的公司宿舍也放不下——我想要一架放在我弟弟那里；他也喜欢钢琴。”她沉思着说，“我们俩在塞尔维亚有间联名公寓，是个阁楼，可以放在那里。他管那儿叫我们的童年秘密基地，一个塞满玩物和旧家具的小窝，堆着懒人沙发这种消磨志气的东西……”</p>
<p>她陷入一阵回忆之中，话音像火苗一样熄灭下去，几乎无法穿透夜班卡车隆隆的噪音。</p>
<p>“其实他小时候经常耍脾气不肯练琴。”过了一会儿，她又开口道，“他总是吵着闹着要和姐姐一样、为什么不能和姐姐一样，但我觉得姐弟学不一样的乐器会比较酷。”一丝微笑重又掠过她的面庞，“……到头来，坚持下去的反而是他。”</p>
<p>“听上去他很崇拜你。”Brett说。他想起自己的弟弟。他们兄弟也有过这样的时光吗？太久了，他记不清了。</p>
<p>“最好不要。他姐姐不是什么优雅的音乐家，甚至不是一个好人。”她下意识轻抚左臂内侧，“……我们全家都很爱他。”她顿了顿，“或许除了我们的母亲，她很严厉，你可以说她有一点点不近人情。我弟弟出生的时候，身体并不好。可能是这个原因吧，她总想着让他变得更强大些。”</p>
<p>Brett会意地一笑。“啊，‘给父母脸上添光’、‘成为全家的骄傲’之类的？”他忍不住调侃，“典型的亚洲父母做派嘛。”</p>
<p>“不。”</p>
<p>女人摇摇头，眯眼看向头顶上方的灯盏，面容在暮光般的橙红色光线中仿佛雕刻。侧脸的轮廓莫名令Brett感到熟悉，仿佛那张脸的拓扑轮廓激活了大脑右侧梭状回的某种识别模式，但他一时间无法记起。</p>
<br>

<p>“是唯一（the only）。”她说。</p>
<br>

<br>

<hr>
<br>

<blockquote>
<p>“你好，我的朋友。</p>
<p>就像我说的，你好。</p>
<p>我希望这条信息能够被某个人拾到；它赖以栖身的处所是如此脆弱，不过是交织在纷乱如层层茧丝的电波中的一个断续的调频。一声突然的唿哨，它便会在数据网里分崩离析。尽管如此，我仍然希望你能够赶在那之前从数据流中分辨出我的声音，朋友。</p>
<p>我向所有被卷入这段公共频道上无限循环的讯号幻影的人们致歉——在他们听来，这一定就像是存在于数据网深处的幽灵的呓语。很遗憾，如果可以，我也希望自己能够想出比这更加优雅精妙的方法来绕过宗族的监视网。这是一个实验，信号发射的功率必须在正合适的范围，内容必须含糊得恰到好处，才有可能穿过那张滤网极密极小的孔眼，流向外部的广阔世界。</p>
<p>你能够听到我吗？或者说，你会无视那些冗杂繁琐的前言、一路听到这里吗？</p>
<p>我的朋友。</p>
<p>你现在应该注意到，这只是一个人在对着自己想象出来的朋友自言自语罢了吧？为自己想象一个朋友，这似乎有点太过孩子气了。但是，没有其他人在了。在我的世界里，似乎从来没有过其他人的存在。研究员，我的同事，他们来来去去，他们的存在无法称之为陪伴；家人，家人永远是第一位的，但你并不会对你的家人知无不言、言无不尽。</p>
<p>更何况，我一直准备背叛所有人的期待。</p>
<p>就像某个诗人所说，‘今天，我决意成为一个天才；我决意创造未来。’我决心要变得勇敢，决心要迎风奔跑，决心不惜一切代价逃离这里。听到这个消息的人，你可以拿走我所有的基本专利，我不在乎。我只期待一样回报：自由。至于余生是在哪幢生态建筑内的研究设施获得这种自由，我并不是很介意。就像我说的，我不断与自己玩着这个成功几率渺茫的游戏：我总是对自己说，这一次，如果这一次成功了的话，我就逃出去；如果这一次有人听到并以某种方式回应了我的讯息；这一次，如果……这一次……如果……</p>
<p>但永远都是下一次，我的朋友。永远都是‘等下一次吧’。</p>
<p>有时我真觉得自己是个懦夫。一个胆小鬼。就连杀人，也要别人把刀递到我手上、握住我的手的胆小鬼。</p>
<p>你还在那里吗？</p>
<p>我想象你是一个好人，我的幻想朋友。一个值得倾诉、值得信赖的人。毕竟你是我想象出来的，而我绝不会想象你轻易背叛我。</p>
<p>在我的想象中，你会出于对我的关心稍显严厉地指出，也许我只是无聊了。我这么做过太多次，以至于它开始变得有点像一种习惯性的消遣了。也许我只是喜欢想象自己在外面的世界出生，有机会过上一种迥然不同的生活。只有在想象的世界里，人们才能获得真正的自由。从来如此，也将永远如此。</p>
<p>唉，梦呓最好还是到此为止吧。</p>
<p>再见，我的朋友。在此之前我从未和某人好好道过别。我被告知这个词悲伤、孤独而决绝。我试着练习对你说出这个词语，想要理解它的情感含义。可我仍然无法理解。</p>
<p>你真诚的，</p>
<p>Eddy C. ”</p>
</blockquote>
<br>

<hr>
<p>注1：真正的双琴粉都知道Kachikawawa的梗，如果没有，快去补视频【不</p>
<p>注2：神经漫游者中出现的北美城市。</p>
<p>注3：地效飞机，一种可在地面和水面进行超低空飞行的特殊飞机，利用的是地面效应原理。巡航飞行阶段不与水面直接接触，从而大大减少了航行阻力，提高了巡航速度；与常规的飞行器相比，它的载运重量又远远高于同级的飞机，是运人运货的首选。</p>
<p>注4：Belle在法语里是“美人”的意思。</p>
<p>注5：本文中出现的龙套角色名字均为Edwina盲约那期的男嘉宾，退场顺序按照淘汰顺序设计。其他有戏份的配角则均是tsv的朋友或团队成员。</p>
<p>注6：中提琴手永远得不到曲子里最好的部分。</p>
<p>注7：印尼一个城市。</p>
<p>注8：指系统租用者，运营出租者和系统本身的提供者均不了解内情的加密通讯方式。</p>
<p>注9：肯尼亚城市。</p>
<p>注10：“笑脸男”，出自赛博朋克经典作品《攻壳机动队》，在SAC当中登场的黑客，孤立个体集合体的代表性形象，在动画中特指原先互无关系、各自独立的人们在有意识或者无意识的情况下，为了某个相同目的而统一行动的现象，即基于无数独立意识个体的思想与行为交会，形成的复杂且具有意识系统中产生更高级形式的指导性整体意识通过对孤立的个体施加干预而产生影响。</p>
<p>具体标志是一个戴鸭舌帽有^ ^的圆形表情包图标，动画中初登场时是淡蓝色。</p>
<p>注11：Wetware，相对于“硬件”（Hardware）、“软件”（Software）概念的“湿件”，意指人脑。</p>
<p>注12：一种药物的兴奋感只存在于前几次，之后就会消退，而使用的量也随之上升，但得到的刺激越来越小，称之为斜坡效应。</p>
<p>注13：约瑟夫·维瑞克，威廉·吉布森笔下常见的早期虚构龙套之一，神秘的欧洲富豪，全世界最富有的“个人”，比宗族的原型泰-阿公司还要富有，拥有维瑞克集团，重视人类艺术品收藏。</p>
<br>

<br>

<hr>
<p><em><strong>一些补充性背景设定</strong>：</em></p>
<p><em><strong>宗族</strong></em>：高轨道工业帝国，通称“宗族”，被认为是传统贵族模式的晚近变种，目前并未对向大企业形态的转化表现出不适应。</p>
<p>崛起于第三次世界大战前，战后协助建设了赤道太阳能轨道发电站（可参考高达OO中的世界观设定），建造起无数高轨道空间站，拥有复数个地月系殖民卫星，致力于穿梭机航线、轨道站产业、宇宙移民事业、人工智能发展、应用生物化学等多个领域的复合型家族企业；领导层鲜少出现在公众场合，真实成员人数不明，具体构成不明，有一份目前可公开的家族名单。【原型是《神经漫游者》中的泰瑟尔-阿什普尔（又译埃什普尔）公司。】</p>
<br>

<p><em><strong>赛博空间</strong></em>：直译网络空间（cyberspace），由威廉·吉布森首创于《神经漫游者》中，有多种近义称呼和简写，如数据网络，感官&#x2F;网络等等，多数时候可以混同。然而，尽管他是一个优秀的concept designer，但却是一个不太高明的写作者，因此从未能够切确阐明赛博空间的定义，只是围绕着它做了一大堆描写。大家可以自由按照看过的赛朋作品进行想象，<em><strong>但是注意！</strong></em>在吉布森的世界观里，赛博空间并不等同于虚拟现实，它更多是对整个网络空间的各种节点和其上发生的事物的统称；（按照我的理解）由感官&#x2F;网络公司（简称感网公司）进行管理和提供接入标准，其主要视觉特点是明亮的网格线。</p>
<p>【另：感官&#x2F;网络公司是一个（还是我的理解）主要由感网孕育而生的AI进行决策的公司，拥有人类执行官（CEO），其下雇员无数，主要从事感官网络的维护、监控、留存记录，也进行相关应用的开发（比如次世代网络操控台，新型材料的感官同步器，拟感设备）和发售拟感节目等等，可以理解为一个也生产电脑和智能手机的全球垄断性通讯公司（？）】</p>
<br>

<p><em><strong>Edward ‘Eddy’ Chen</strong></em>：高轨道工业宗族的已公开成员之一，生化部门分支的主任研究员，象牙塔精英，从小一步也没有离开过宗族的建筑物，与Toni接触的三个月生活成为迄今为止的人生中唯一一次外界体验。</p>
<p>虽然从未在技术犯罪圈内公开活动过，但据称拥有出类拔萃的黑客技术，或源于所受教育以及对数据网本身运行机制的深刻了解。</p>
<p>不喜欢自己登录在族谱上的名字，落款常为Eddy C.</p>
<p>是家族里已知最小的那个，区别于作为企业公关而活动的Ray Chen，通称“<em>最年轻的那位（The Youngest）</em>”。</p>
<br>

<p> <em><strong>Brett ‘The Violinman’ Yang</strong></em>：二十八岁的高龄网络牛仔（原作创造的俚语，国内版普遍译作“牛仔”，指代网络神偷，数据贼，意即黑客），青少年时期自学成才，有个当医生的弟弟；二十代出头从悉尼发家后就远走高飞，兄弟基本不会见面。</p>
<p>目前受雇于Hyung和他背后所属的安保公司，做一些外包下的外包工作，日常和Hyung住在一起，本人认为是各取所需，并没有自觉。</p>
<p>喜欢搜集中世纪音乐家（指古典音乐家）的虚拟体验带子，喜欢用全息拼图来训练自己的直觉，喜欢去牛仔酒吧，最喜欢的酒吧是Jordon He开的“失意老男孩俱乐部（Middle-aged Salary Man Club）”。</p>
<p>黑客代号是“<em>小提琴男（The Violinman）”【灵感源自北美最安静的杀手·仓鼠男，以及我知道是violinist没有man，这就是个梗】</em>，没有做过惊天动地的工作但有过数度逼近脑平线（即脑死亡）的经历，水平稳定，在裴的雇佣下一直有活干。</p>
<p>拥有一个自己创作的辅助AI “Bubble Tea（珍奶）”，可爱的形象时常引发误会。经常被迫解释什么是珍奶（一种曾经流行过的复古饮品，因在这个时代原料稀缺而很昂贵），想过住在靠近农业卫星的地方，因为这样就可以吃到很多不同的东西。</p>
<p>P.S. : 这个时代常见的地球食物是磷虾那类蛋白质农业的产物（参考银翼杀手2049）。</p>
<br>

<p><em><strong>Ray Chen</strong></em>：宗族的头脸，全息表演艺术家，代表宗族投资艺术、音乐、慈善<del>和避税</del>事业，以自己的意识内容为蓝本录了一套拟感节目，目前绝赞发行中。不经宗族允许和女性街头武士的交往引发了许多花边小报的报道。</p>
<br>

<p><em><strong>Hyung Suk Bae</strong></em>: 上次大战退役，特种部队所属，目前作为财阀的私兵部队成员活动中。【此设定源于《神经漫游者》中曾提到，金耳环是特种部队出身的标志，Hyung正好戴过金耳环，so（x）】</p>
 <br>

<p><br> <br></p>
<p><em><strong>其余设定详见后文。</strong></em></p>
<br>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%A4%E6%8A%8A%E5%B0%8F%E6%8F%90%E7%90%B4%EF%BC%88TSV%EF%BC%89/" class="category-chain-item">两把小提琴（TSV）</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Eddy-Chen-Brett-Yang/" class="print-no-link">#Eddy Chen & Brett Yang</a>
      
        <a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8BAU/" class="print-no-link">#赛博朋克AU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>永不启程的前夜（Na véspera de não partir nunca）Part.2-1,2,3</div>
      <div>http://example.com/2021/08/07/Na-vespera-de-nao-partir-nunca2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soul_Prophet</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/27/ns-wadeinthewater/" title="Wade In The Water（涉水而过）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Wade In The Water（涉水而过）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/04/Na-vespera-de-nao-partir-nunca1/" title="永不启程的前夜（Na véspera de não partir nunca）Part.1">
                        <span class="hidden-mobile">永不启程的前夜（Na véspera de não partir nunca）Part.1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
