

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="Summary：“黄昏之时，从那远方而来的影子，是我豢养的忠犬，还是要来加害于我的狼？”——法国谚语。">
<meta property="og:type" content="article">
<meta property="og:title" content="Your eyes. your eyes. your eyes. (你的双眼) Chap.3">
<meta property="og:url" content="http://example.com/2023/09/07/Nygmobblepot3/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="Summary：“黄昏之时，从那远方而来的影子，是我豢养的忠犬，还是要来加害于我的狼？”——法国谚语。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T05:32:17.000Z">
<meta property="article:modified_time" content="2025-12-21T14:46:00.113Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="Nygmobblepot">
<meta property="article:tag" content="谜鹅">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Your eyes. your eyes. your eyes. (你的双眼) Chap.3 - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/postpage.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Your eyes. your eyes. your eyes. (你的双眼) Chap.3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-07 13:32" pubdate>
          2023年9月7日 13:32
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Your eyes. your eyes. your eyes. (你的双眼) Chap.3</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年12月21日 22:46
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Summary</strong>：“黄昏之时，从那远方而来的影子，是我豢养的忠犬，还是要来加害于我的狼？”——法国谚语。</p>
<span id="more"></span>

<br>

<br>

<br>

<h5 id="Chapter-3-狗与狼的时间（L’heure-entre-chien-et-loup）"><a href="#Chapter-3-狗与狼的时间（L’heure-entre-chien-et-loup）" class="headerlink" title="Chapter.3 狗与狼的时间（L’heure entre chien et loup）*"></a><strong>Chapter.3 狗与狼的时间（L’heure entre chien et loup）</strong>*</h5><br>

<p>尼格玛的手掌修长而宽大，一只手能够完全掌握住他的脚踝。他充满占有欲地握着他，力道大得奥斯瓦尔德能感受到他手掌上的每一道纹路。很奇怪，这个整洁学究气质的男人竟然有一双工匠的手，粗糙，开裂，伤痕密布。他的皮肤烫得惊人，他感到自己仿佛正在被他打上烙印，用他手掌上的每一条纹路，从指节弯曲的褶皱到指腹凸起的细小疤痕与割痕再到指纹。他的全部感官都集中在那只手带来的触感上，而尼格玛抓住了他的脚踝。</p>
<p>“摘下我的眼镜。”他命令。</p>
<p>奥斯瓦尔德象征性地踢闹了一下，乖乖伸出手去捏住他的眼镜腿。他庄重地、几乎是带有仪式意味地将那副书呆气的黑边眼镜缓缓抽离尼格玛的太阳穴，调转过来，举在自己胸口。这样有点傻气。他咬住下唇，忍不住想要咯咯笑。他的最佳判断力可能已经离家出走，可他还是注意到了那只手试图趁他不注意时偷偷抚上他的小腿。</p>
<p>“说我想错了。”那只手已经前进到他随姿势提升的西装裤脚和小腿袜之间，又退下，“说我错误地解读了你，奥斯瓦尔德，那样我就<em>停手</em>。”</p>
<p>“不。”奥斯瓦尔德轻喘一口气。<em>你没有；请别停下来</em>。他不确定自己说的是哪一个，还是两者皆有。“爱德，”他喃喃地哀叫出他的名字，<em>渴求着</em>，“爱德华。”</p>
<p>“别叫我‘爱德’。”对方焦躁地说，明显被某种东西<em>烦到了</em>。那只手惩罚般地停留在他小腿底部，大拇指轻轻按进踝骨上方的凹陷，只保持着最轻程度的接触。压力若有似无，他的手指像蜘蛛脚那样拢起，隔靴搔痒地轻抚裹在天鹅绒面料下的肌肤，“<em>我</em>不进行富有隐意的交谈，小企鹅。”他傲慢地说，一下又张开手掌整个儿地包覆住他的脚踝，“说清楚。”</p>
<p>热度重新袭来，烧得奥斯瓦尔德转眼就有些眩晕。“不要停。”他呜咽着说，将腿滑动着推向他火热的手心，“求你了（Please）。 ”</p>
<p>“<em>我的天（Oh my）</em>，”尼格玛听上去气急败坏又被强烈地唤起了欲望，那让他隐约感到十分得意。他们的嘴唇撞在一起。这个吻有点儿乱糟糟的，（有牙齿、很多的舌头和简直计数不上来的咕哝，）奥斯瓦尔德至始至终都把他的眼镜按在胸口上，而他的手也没有一刻从他小腿上拿开。</p>
<br>

<center>***</center>

<p>日子进入九月，爱德华懒洋洋地躺在沙发上，后脑勺枕着伊莎贝拉柔软的腿面，感到自己生活中的安定感已经达到了人类有史以来的最大值。下个月，他与伊莎贝拉交往就将满一周年；期间，他曾经和她开玩笑，说他们的朋友（那就是说，伊莎贝拉的朋友，因为爱德华一个也没有）当中如果有情侣或者夫妇的话，肯定不会喜欢和他们进行双人约会，因为他们太完美了，就是那种晚餐结束后，会让另一对伴侣回去的路上在车里吵起来的那种完美。（那让伊莎贝拉面露愧疚——因为他<em>当然是对的</em>——和嗔怪：“爱德！那样说真是太失礼了，”但她也暂时中断了她正在玩的填字游戏，依偎过来亲吻他。）</p>
<p>他们之间拥有的，优越到让别的更加迷人的异性都显得无足轻重。他们不如他和伊莎贝拉那么相爱，很可能永远也不会像这样相爱。爱德华为其他人感到遗憾，但事实就是如此。他和伊莎贝拉很好，很稳定，而且会一直稳定下去。他正在考虑设计一场盛大的、极其复杂的、刻骨铭心的寻宝游戏来向她求婚：它必须令人终身难忘，好让他们晚年时还能对着自己的孙辈清晰地回忆起其中的每一个细节。</p>
<p>与此同时，他也经历了一场短暂的崩溃、发狂、用不透光的厚厚黑色垃圾袋和透明胶带把所有能反射出镜像的光亮表面全部封起来——简而言之，<em>又一次像样的精神分裂发作</em>。这件事他没让任何人知道。</p>
<p>然而，基于宇宙中某种神秘不可知力量的干涉，奥斯瓦尔德却知道了。由此，这个“任何人”也就变成了特指伊莎贝拉——她去大都会拜访她的一位朋友了。她走之前，爱德华正极力控制着自己别莫名其妙地冲她发火或是乱扔东西。他差点就要动手了。但在最后关头他控制住了，警告自己那是懦夫的行径。他的理性绝不止如此，他知道它的力量远比这要强。</p>
<p>伊莎贝拉什么都没有说。面对爱德华让她随便去哪个朋友那里小住几天的无理要求，她也仅仅是把那也视作为他的一部分，毫无怨言地接纳进自己的生活。爱德华认为自己因此而更加爱她。但仍然，她不需要知道这个。<em>尤其</em>是这个。</p>
<p>过后，他精疲力竭地打扫起自己的“案发现场”：将垃圾袋逐个揭下，用吹风机和热水铲除镜子周围残留的胶痕，还得换掉橱柜上的一面镜子。这时，奥斯瓦尔德不请自来地走进了他的公寓。因为他就是这样的人——因为爱德华·尼格玛就是这样的人，所以他当然会该死地选在他精神状态七零八落了一地的时候（字面意义上的），拄着他那把神气活现的黑伞，穿戴着他那仿若搞错了时代的无尾礼服，黑白相见的企鹅鞋，以及一缕易于识别的他的气息——有些许轻浮也有些许沉稳狡黠——就那么一脚踢上某人精神世界的残骸。</p>
<p>他没有想过要先敲门。这大概是爱德华的错。他打扫的时候刚好把门敞开着，方便稍后把堆积如山的杂物运出去扔掉。奥斯瓦尔德站在门边，用一种爱德华后来私底下称之为“小鸟探头”的神情短短地四下扫视了一眼，显眼的尖鼻子鸟喙般向前伸出，一探一探啄着空气。他身上环绕着的那种独特的小小暴躁感和趾高气扬的劲头，就像火焰从不太好使的炉灶空隙里不断迸溅出来，正好是爱德华近来有点怀念的东西。就像有一部分的自己一直不在身边，而当他试图与身外世界连接时却生出一股断层的感觉，奥斯瓦尔德的到来神奇地填补了这个断层。为什么爱德华能从他一个简单的举动里解读出这么多涵义，这真是一个谜。但他就是做到了。</p>
<p>说到一个谜，他还没有想过要问奥斯瓦尔德关于那封信的事。企鹅严守他的声明，宣称不想和他做朋友是一回事；但潜意识里，他想要这个谜题在两人之间横亘得更久一点也是事实，而且是另外一回事。这段时间里，他时常设想着自己可能会怎样回复对方（比如扮演一个神秘的谜语人什么的，看奥斯瓦尔德用多久才能猜出他的身份），却迟迟拖着不着手施行。他说服自己，他想要凭借一己之力找到谜底，而忽略了这样他就有理由找借口一次次地回到奥斯瓦尔德身边。他<em>想</em>回到奥斯瓦尔德身边，为了——为了——</p>
<p>为了什么？</p>
<p>爱德华的大脑自动检索起关联事实：候鸟总会在秋季迁徙，潮汐总会按月相盈缺回归，太阳系的行星总会落入太阳的轨道；一圈又一圈，就像唱片机的悬针，始终轻轻地压在他意识的上方，而他暂时控制不了任何东西。<em>有些事情真的需要理由吗</em>？</p>
<p>以一个“不做朋友”的家伙来说，奥斯瓦尔德在他的公寓里表现得有点太过自在。他先是用皮鞋尖半是嫌弃、半是好奇地拨了拨客厅地板上一只填充得紧紧的旧资料盒，接着弯下腰，自作主张从里面抽出了一本线圈装订的素描簿，随手翻看起来。素描簿是4K尺寸的，又大又笨重，纸张很滑。他不得不将伞挎在一只手腕上，用双手捧着它，上半身几乎要淹没在大开本的画纸后面。每看一张，他都要伸直手臂，将画纸揭到后头去。他看得很专注，爱德华从未见过任何人像他那样思考时不自觉地噘着嘴，好像在索要一个吻。</p>
<p><em><strong>嘿！他怎么能随便动我们的东西？</strong></em> <em><strong>他</strong></em>不满地冲爱德叫道。<em><strong>就算那些已经准备吃灰了，他也没有这个权利，那里面有——</strong></em></p>
<p>爱德华毅然决然地将脑袋里的声音扫出去，“你在这里做什么？”他问。</p>
<p>企鹅立刻瘪起嘴。“我打过电话了！很多次，”他强调般地伸出几根手指，然后觉得不够，又加上了几根，“我的助理也打了。你不接。”</p>
<p><em>哦</em>。现在他想起来了，<em>对</em>，似乎是有这么一回事来着。</p>
<p>他隐约记得来电显示栏反复跳出过科波特和范·达尔工作室的名字，也记得桌面上的电子邮箱模糊地响起过提示音，他只是刻意放过了那些迹象。也许他是故意的。也许他不接电话，只是在等未接来电积累到一定时刻，这样奥斯瓦尔德就会来找他——他想要奥斯瓦尔德找到他，就这一刻，就在这里，堪堪与他人生中最想守住的秘密擦肩而过。也许内心深处，他也在期待发生这样的结果：奥斯瓦尔德在<em>他的</em>公寓里，站在<em>他的</em>客厅地板上，东张西望，对他能入眼的一切评头论足。“这地方就像有一场很克制的小型飓风刮过。”他挑剔而又不失礼貌地说，一面晃动着明晃晃的伞尖。多么迷人；他怎么能错过这个？</p>
<p>自上回以来，他们又合作了两次。他与奥斯瓦尔德（大部分时间是他的助理）保持着高度专业的业务联络。那个新衣系列最终完成了，爱德华拍的一张照片还登上了哥谭各大时尚杂志的内页，收获了某种广泛的“表彰”——如果那是指来自评论家们肤浅又空泛的夸夸其谈，好吧，没错，就是那样。他知道肯定是那张胸颈处燃烧着火焰的白裙原型。爱德华不喜欢那张照片，尽管那个想法是他当时自己提出来的。他觉得它印在杂志上的样子庸俗不堪，令人厌烦，不过还是都剪了下来收藏。伊莎贝拉一如既往欣赏起他的剪贴簿时，他油然而生出一股强烈的负罪感，快步上前一把将它从她手中夺走。她不理解他为什么不告诉她，而爱德华恐慌发作，差点把剪贴簿摔进壁炉。</p>
<p>“助理说你也不回复你的邮件。”奥斯瓦尔德还在控诉，他看起来既愤怒又失望，还有那么一点点受伤，“你不想为我工作吗？”</p>
<p>爱德华看了他一会儿，没有任何预告地，他转过身去背对奥斯瓦尔德。这样会被对方视作是粗鲁，他知道。他逼自己装出与平常无异的样子，但发作时那阵极度不稳定的感觉，还残留在他的身体表面。他担心自己随时可能再度发作，把奥斯瓦尔德也卷进来——事实上，他已经部分地将他卷了进来；他不能再释放出一波余震，在幻觉中将对方推下屋顶。</p>
<p>他听见奥斯瓦尔德跟了上来，跟着他穿过整间公寓，穿过半打开的窗户，爬到屋顶上。很难忽略他独具个人特色的脚步声。但爱德华忍住了，没有回头去看。他强迫自己不要看。（他确实在听，在用耳朵分辨、记录、归纳成档。但那不一样。更私密。反正<em>不一样</em>。）奥斯瓦尔德骂骂咧咧着抓牢防火通道的栏杆，将自己费力地拖过窗台，接着站住了，仿佛拿不准自己看到的某样东西。他皱起脸的动静大得爱德华在屋顶另一边也听见了。</p>
<p>“你的屋顶花园里有一片高草丛（tall grass）<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="高草（tall grass）是一种很有意思的意象，有点神秘也有点恐怖，因为你不知道草丛里会隐藏着什么，参考自爱死机第三季之“高草”。
">[1]</span></a></sup>。”</p>
<p>他作了一个陈述，好像这陈述本身就含有某种不证自明的荒谬。</p>
<p>“对，”爱德华有点茫然地顺着他的话打量<em>他的</em>高草丛，“我就喜欢那样——我喜欢绿色。”</p>
<p>他的确偏爱绿色。光谱的正中央，酸碱值的中性表示色。<em>平衡的颜色</em>。关于这间旧货仓改造而来的公寓，他最喜欢的就是楼顶不知为何仍然通电发亮的亮绿色霓虹灯。许多住户抱怨顶楼这两层强光刺目，他搬进去，却意外爱上了那排位于灯管正下方的气窗。霓虹灯的光芒透过从未擦洗的外墙玻璃，为他的房间蒙上了一层冷冽的幽绿色薄膜。像某种电子矩阵。他早就学会了喜欢上那光线中的某种闪亮又神秘的东西。总比在一片漆黑中睡觉要好。</p>
<p>奥斯瓦尔德嘟囔着他认识的某个人会为这些草狂喜。“那么，哥谭道尔顿-富勒银行的拱顶，”他说，相当随意地切换了话题，好像那是自然而然发生的，“我很好奇那花了你多久来构思，几天？还是几个月？”</p>
<p>爱德华猛颤了一下。他问出这句话时的某种吐字或是落下重音的方式让爱德华明白他<em>知道了</em>。他的确是只狡黠的小鸟，不是吗？一点没有他偶尔喜欢假装出来的无知、虚浮或浅薄。</p>
<p>“拜托（Please），”奥斯瓦尔德还在天真地催促他，“就当是娱乐一下我。(Amuse me. )”</p>
<p>“……六分钟又四十一秒。”爱德华过了一会儿才答道。而且他<em>不是</em>在指照片本身。他知道对方也没有。</p>
<p>他毫不意外地感到企鹅瑟缩了一下，不过是比较好的那种，是当他意识到爱德·尼格玛如此不同寻常完全基于他那异于常人的聪明才智，而不是被他的社交技巧尬到的那种。爱德华了解到，两者都是人们常对他做出的反应。他有很多经验来习得其中的不同。</p>
<p>奥斯华尔德再一次有点吃力地翻动起素描簿。（<em>他把那也带出来了？</em>）画纸与陈旧石墨粉末摩挲发出轻柔的沙沙声，爱德华起先聆听着，然后闭上了眼睛：在那里面，他画了道尔顿-富勒银行的正面拱顶，先用纯粹的几何形状画，然后加入更多细节，再将它在纸上连续压缩变换成不同的组合图案。有最规规矩矩的平铺正方形，有眼花缭乱的圆形万花筒，有黄金分割比例下的旋转楼梯，螺壳般向纸内收缩。还有他最喜欢画的一种造型：不可能的方块<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="不可能方块是荷兰平面视觉艺术家M.C.埃舍尔在版画《望楼》当中创作的一个不可能物体，就像电影《盗梦空间》里永远走不完的楼梯那样，这也是身为本文中谜的原型之一的埃舍尔最爱使用的元素之一。
">[2]</span></a></sup>。不过，他最后还是决定用平移来画，因为那样的排列方式最能让他安心。</p>
<p>“然后你做了什么？”他听见奥斯瓦尔德问，“在那儿干坐了一整天？还是说你每天都找一个不同的时刻赶过去——请原谅，我不觉得你需要拍摄下素材，你自己就是一部高精度的数码照相机，你的手有打印照片的能力。”他指出，“大多数人得借助电脑才能绘制出这样精确的图案，你却用机器和实物照片复现你自己的双手。”</p>
<p>“谢谢，但我是摄影师，不是画家。”这话不假，他并不特别享受在一张白纸上创作出从0到1的那个过程。“我更喜欢使用已有的东西。”</p>
<p>那张照片令他倾尽了心血。他用黑白胶卷机拍下了最初一组照片。就像奥斯瓦尔德说的，他每天都去，捕捉一天中不同时刻光影打在拱门每个切割棱面上的幽微变化。起先画在纸上，然后又拍成照片，在暗室里冲印出来。整个过程耗去了他好几周——好几个月。当暗房加工无法达到他想要的效果，他从那些相片里切割下他需要的形状与轮廓，贴到垫着复写纸的素描草图上，按时间和光线的明暗程度拼接在一起，精确到可以判断是这一天的哪一分哪一秒，又打乱它们，按照自己的意图组合；最后再整体复印一遍，将结果扫描进电脑，放大，一格一格地修正像素边缘，最大程度地提升分辨率，然后打印到相纸上，让那些重复排列的拱顶看起来浑然一体。</p>
<p>他不会说谎。当他最终凝视自己的成品时，他找到了童年与谜语相遇以来最难以言喻的满足。那可能不是大多数人会有的体验，不过他发现策划一场完美犯罪与制作这样一张拼贴照片有许多相似之处：开始阶段难免有些混乱，你需要努力适应，让所有元素各就其位、各司其职，然后你就可以把自己好好安顿下来，舒适地坐进沙发椅里，观看你的造物自行成型了。当然，事情并不总是如此。有些夜晚，爱德华会在脑中将制作出那些照片的时刻往前推，还原到头脑里的想法还仅仅是张白纸的时刻，让自己记起他曾坐在空白的画纸前经历一种莫名的恐惧，就像有一只蜷曲的手爪伸进他的喉咙，堵住他的气管，令他逐渐窒息。</p>
<p>他知道自己为什么要那么做。从青春期开始，这种突如其来的非理性恐惧就一直在腐烂他的生活根基。它携带在他的基因里；继承自他母亲那一侧。二十八岁生日那天的清晨，<em><strong>他</strong></em>终于现身。看着镜子里多出的另一张与自己一模一样的脸，他反倒松了口气：幻觉，这个他知道是怎么回事，这个他可以应对，这个他能为自己处理好。他一直都很聪明——足够聪明了，聪明到能让他预见到有一天，这将会成为他最大的灾难，最深的秘密：如果你非常聪明，那么一不留神，你的体内就有某种东西会让你发狂。</p>
<p>“你知道吗？我在电视上看过那起劫案的报道，”奥斯瓦尔德在他身后啪地一声合上素描簿，“四年前，有人闯进道尔顿-富勒银行，炸开了金库。GCPD接警赶到时，劫匪为了脱身，锁上了银行所有出入口，在正门拱顶前吊起了两名人质，还往大厅里装满了炸药。警方决定强行攻坚时我和父母正在看实况直播……趁警察切断建筑物主电源、准备破门而入的那一分钟里，劫匪引爆了炸药，放人质四散逃逸，自己也趁机混入人群，消失得无影无踪。”他停顿一下，转起了伞尖，“……那是一个周五下午，警察后来发现劫匪炸开了一整面墙的保管箱，其中包括某位中东王子的私人财产，和上个月大都会的一起劫案手法一致。整个周末，调查都集中在王子的个人恩怨上面。直到下一个清算日，道尔顿-富勒银行周一开门清点资产时发觉自己账上莫名其妙蒸发了10个亿——迄今为止哥谭最大的银行抢劫案。没有人知道劫匪是谁、又是如何做到的。”他微笑，“在这个故事里，坏蛋最终胜利了；是不是有点像我们童年都做过的一个美梦？”</p>
<p>爱德华没有说话。他借着消防通道扶手的反光默默凝视那只忽然健谈起来的小企鹅。他是对的；也许他们都是。<em>走你的路，别让我看到你的脸，我们会比这一刻更接近彼此</em>。他凝视奥斯瓦尔德就仿佛他是一个在棋盘桌上与他博弈的对手（他丝毫不怀疑奥斯瓦尔德会向他假称自己不会下棋）。那些事实就像棋局一样被奥斯瓦尔德精密地一一展开。他到底想说什么？是想动摇他的冷静吗？那他成功了。无论如何。光是他出现在这里，就像又给他添了一种新病。然而，他却不想让这病痊愈。只要一点点关于奥斯瓦尔德的色彩和印象，就几乎让他再次犯起病来。现在想来，其实早在面试那天晚上，当他第一次望进那双绿眼睛里时，他可能就已经犯了这种病了。<em>天啊</em>，他当初怎么能觉得这个虚与委蛇的小东西美丽呢？</p>
<p>奥斯瓦尔德用伞尖轻敲地面。爱德华的一言不发似乎也令他紧绷。“我好奇的是，你为什么要做那种事？”他谨慎地问，“我不是指抢劫，那没什么大不了的，”他挥挥那把黑伞，“我是说，你做了，却又不向任何人主张你是谁。你只是把线索藏在一张超现实主义照片里，把它推出去，然后就那么满含希望地等待着——你在期待些什么？哥谭的超级英雄跳出来将你绳之以法吗？”</p>
<p>爱德华尖锐地深吸一口气。<em>你</em>，他心想。不是其他任何人。我等来的是<em>你</em>。</p>
<p>“混沌理论。”他非常快速地说道，“是一种对现象的假设，由气象学数学家爱德华·洛伦兹在二十世纪六十年代提出。他认为，混沌自有其秩序；在看似随机的事件当中，实际存在着某种内在的规律。洛伦兹相信这一现象可以用数学模型进行定义。那些一开始看上去没有任何关联，也是完全随意发生的无数事件之间，实际上可以有一种模式，一个看似偶发的事件导致了另一个，然后导致了又一个，然后又一个……最终呈现出它们之间的规律性。这就是‘混沌理论’的基本观点。”</p>
<p>“听起来像是阴谋论者和精神病人最爱的那种论调。”奥斯瓦尔德评价，“来自另一个爱德华。”</p>
<p>“大概吧。”他有些气短，“精神病人”这个字眼，出其不意，一口咬在他的痛处上。哪怕心中的那个声音对他表达嘲弄与不屑，也不足以阻止他感到心烦意乱。“预想的理论在实行时总是很难做到完美，因为人类是习惯的动物，总会在某处有迹可循。但总的来说，关键在于你必须逆着洛伦兹提出的逻辑才能真正应用它：制造出大量真正无关的随机事件，只控制其中很小一部分样本是——”</p>
<p>突然他闭上了嘴，感到双眼一阵充血饱胀——来自潜意识里的警觉，警告他的精神状态并不适合跟任何人争论，尽管就这样停下来也令他自恋人格中亟需炫耀的那一部分隐隐作痛。那种痛，令他很想挥舞双臂，大叫着告诉眼前这个人，他画过一系列这样的素描，有些甚至没有制成照片，只因为他心血来潮想要验证一下：一杯打翻的咖啡，这座城市某处爆裂的水管，一班绕路迟到的公交车，某人愤怒中挥舞手机的角度，晚餐时间一对夫妇在家中大打出手，警车接警后全力赶往现场——所有这些小事，都有什么意义？他却看得到。他一手策划了它们：一个看似偶发的事件导致了另一个，然后导致了又一个，然后又一个。一切经过了精密计算，一切最终汇聚于一点。而他停下来，在那个悬而未决的时刻，他沉醉于濒临爆发前那份绝对的超然的宁静。祝贺你，爱德华·尼格玛，他会对自己说，再一次地，你又成功地安排了一轮自己的生活。</p>
<p>“我病了。”他终于说，自己打断了自己，声音尽可能平静，甚至有意显出对自己的残忍，“这不是一个谜语或者隐喻，我病了，不是对我性格的某种病态夸张表述，是真的病了。虽然没有经过官方诊断，但……我患有<em>遗传性精神分裂</em>，这种病会让我间歇性地 ……变得不是我自己。”</p>
<p>他把手指伸进镜框下面，压住微胀发酸的眼球，接着，不等奥斯瓦尔德发问，他就说了出来：“你问我为什么要那么做？真相是，我不记得了。我一定是在一次发作时偶然接触到了这个理论，然后就被它逮住了——你说得没错，精神病人天性就会被这类事物吸引，”他盯着那丛幽深的高草，慢慢地点着头，然后就好像忘了移开视线，“我控制不了我自己。我无法停止思考它。我变得执着，变得痴迷，疯狂地想要完成它来证明自己是对的……那是四年前。”他闭上眼，冷静下来，再一次察觉到了身体里那股来回拖拽、摇晃的不安定之感，感觉到自己的存在渐渐滑向一边，“从那以后我只是……不知道要怎样<em>停手</em>。”</p>
<p>很自然地，在每两轮生活之间，他<em>发作</em>。这就像持续地从一场噩梦里醒来，再走进另一场噩梦，然后再次醒来。有时，那些印象太过鲜明和真实，往往要花很多分钟，甚至一个小时，他才能回过神来。有时清醒过来时，他已经离开了<em><strong>他</strong></em>自己太远，就像两块隔得很远的模具，很了解自己的形状却无法返回其中。他不得不向伊莎贝拉编造出各种各样的借口，请求她暂时离去，或者自己想办法抽身。就这样一个月又一个月地坚持<em>正常</em>下去，一再奋战才拽着自己重回平衡的状态。其余时间，他躲在自己多核运程的大脑后面，<em>谋划着</em>。那是很病态的谋划，因为下一轮必然会到来，他不是为了停下它而事先筹备的，他是因为要先拟定计划，才暂时停下来。</p>
<p>“请不要认为城里的每一件犯罪背后都是我。”他原本想在最后开玩笑地这么说（反正也是实话），让气氛轻松一下，结果一讲完，他就失去了再次开口的动力。他无法转过身去面对奥斯瓦尔德此刻的表情，只能擅自揣度那双大睁的绿眼睛里看到了怎样一个人：疯子，病人，可怜虫……还是一个自以为他的困境与众不同的家伙？在这座罪恶都市的中心濒临崩溃，犯下夺目的罪行乞求别人对自己的承认，试图从中重获那么可怜兮兮、一星半点的自我掌控感？又是一部故弄玄虚的纪录片可以探讨的主题，又一堆心理学分析的废话？说他想要弥补什么，拯救什么，代偿什么？</p>
<p>他忍不住想，就这样了吗？这就是他？未免也太老套、太俗气了吧。在一些比较盲目的时刻，他也尝试欺骗自己，假装有些桥段俗气到某个地步以后，就不再那么老生常谈。但他知道不是那样的。他能听见心中那个冷冰冰又轻蔑的声音对他说，<em><strong>骗子</strong></em>。不，不，他最没有办法承认的，也是他最无法屈从自己去相信的，不是他疯得到底有多厉害，经受这一切又有多么没有意义，而是在结束后清醒过来，独自面对不再挡起的镜子，拼命掩饰自己内心的失落：他从未在现实里找到过真正的自己，可竟然在那里找到了。那种落差，如此强烈，如此忧伤，几乎不像是真实的，让他感觉自己狂躁在即。</p>
<p><em>我将向你展示些不同的东西，不是清晨在你身后阔步行走的影子，也不在傍晚起身与你相遇；我给你看恐惧在一抔尘土里。我是谁？</em><sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="不会编谜语，于是擅自截取了T. S. 艾略特《荒原》中的几行当成是谜面，原诗中此处的意象是“死亡”，这里指的则是谜看到的那个“自我”的投射。
">[3]</span></a></sup></p>
<p>“……尼格玛，”回过神来，奥斯瓦尔德正伸手搭上他的小臂，“跟我说话，爱德。”他要求道，“你还好吗？你看起来很……”他中断了一下，因为爱德华猛然转过身，面向他，“……不怎么好。”</p>
<p>他设法说完了那整个句子。爱德华一把将他拽进怀里。整个过程只持续了几秒钟，奥斯瓦尔德安静又有点错愕地待在他的怀抱里，他的下巴放在他肩上，鼻子伸在他下巴与外套之间的凹陷处，贪婪地尽情呼吸。“高中时，你有没有像那些白痴歌词里唱过的那样，想过要推开某个人取而代之，来获得自己的位置<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="出自Nekfeu的首砖Feu的歌，应该是讲克隆人的那个？这是一首说唱，在高中扮酷青少年间会流行的那种，所以文中谜非常惊讶（别问谜是怎么记住的，问就是过耳不忘）。
">[4]</span></a></sup>？”他紧紧地抱着他，“我有。从小，我就清楚自己的身体里还有另一个人。他很强大，比我坚强，也比我聪明，他能处理好一切，我无法承受的那些事物他都可以承受，没有什么是他做不到的。我知道那就是我自己——真正的我自己，但是一路走来，我却不知道要如何成为他。”他停下来，喘一口气，“你刚刚叫我‘爱德’。”</p>
<p>奥斯瓦尔德在他怀里闷笑起来。“啊，我的朋友——爱德，”他耸耸肩，略去了称呼上的纠结，“你猜怎么着？这里可是哥谭，”他似乎被自己的语气逗乐了，“你不是镇上唯一的疯子，我敢打赌也不会是唯一一个觉得身体里住了两个人的；每个人心中都梦想着百万美元啊，亲爱的。”他充满深意地说，感觉到爱德华的身体由于惊讶而轻轻抽气，于是生气地用伞柄戳了戳他的侧腹。</p>
<p>“干嘛？”他不满地说，“我或许年纪比你大，喜欢闭门不出，是个典型的范·达尔隐士，但我也知道这首歌的好吗？”</p>
<p>爱德华张了张嘴。他一直下意识地以为奥斯瓦尔德比他年轻。也许是他的脸，看起来很小、很稚嫩、很……该死，也许他真的比较年长。那应该要意味着什么吗？他还是不知道他说这些，是想要奥斯瓦尔德怎样看待他。他只是想告诉他很多事。这一直都是他应对的方式，他想告诉奥斯瓦尔德许多与之有关或者无关的事实，他想对他说这不公平，也从来没有公平过。从他懂事起，他就知道他的人生绑在一颗滴答作响的定时炸弹上，它会在他三十岁的时候走完全部倒计时，不管多么努力地尝试拆除，到了那个年龄段，他要么发病，要么一辈子都会好好的。然后，<em>BOOM</em>——就是这样了。他在这里了。可是，他什么都没有说。他推开奥斯瓦尔德，低头的同时对着他伸出了自己的手腕。</p>
<p>“我是个罪犯和精神病人，”他垂着头说，声音里并没有起伏，只有专注，“把我关起来或者干脆丢进阿卡姆吧。”</p>
<p>“我干嘛要那么做？”奥斯瓦尔德对他挑了挑眉，一只手精致地抚平自己西装上的皱褶，“别说胡话了，”他补上他惯有的一口咬定的口吻，“要是你真有自己说的那么难熬，你早就去看精神科医师了。那些家伙会给你灌输一堆心理上的废话，做上全套的精密检查，然后开一大把药治好你。”</p>
<p>“对不起，但你根本不知道原本清醒的风景突然之间蒙上一层薄雾是什么样的。”爱德华感到自己的嘴唇由于厌恶而扭曲起来，“如果吃药，我的大脑就必须终生蒙着那层雾，我没有办法像那样活着。”那些号称能“增强”思维的药物反倒还要好一些，它们让普通人的理智溃不成军，却从未真正控制过他，只会让他的灵感细节更加纤毫毕现。</p>
<p>“<em>‘这一辈子，对于我自己，我就是一团渴望的焦虑和一个谜，一座充满恐惧的岛屿。’</em>”他引用道<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="出自博尔赫斯《致匈牙利的第一位诗人》：“对于你，我甚至都算不上是一个回声/对于我自己，我是一团渴望的焦虑和一个谜、一座充满魔法和恐惧的岛屿/也许每个人都是如此/就像在另一片星空下生活过的你。”
">[5]</span></a></sup>，“想想吧！就像一部侦探小说，只是谜底最后一直没能揭露，依然是一个谜。你无法停止追踪书中的犯人，每当你以为自己快要接近真相的时候，对方就会消失在下一张书页的拐角。这简直就是——呃！”他忍不住抱住自己的头，用掌根狠狠揉按着眼眶。</p>
<p>奥斯瓦尔德瞧着他，扑哧一声乐了。“你这是宗教精神，尼格玛。”他打趣地说。</p>
<p>他在双掌下皱起眉：“你问我是否信仰上帝或某种形式的神明？那太可笑了，”他直起身，“我——”</p>
<p>“不，我是指信仰<em>祂</em>的那种精神<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="宗教学定义，信仰三部曲：确认、信仰和皈依。
">[6]</span></a></sup>。”奥斯瓦尔德打断他的语气里有一种他从来没展露过的简洁与深度，“——你一直往前走，探寻着这个偌大宇宙的意图，想要揭开某些被掩盖的东西；可据我所知，这个谜语从古至今还没有人能解答。”他瞥一眼自己的伞尖，神色忽然间再度轻快起来，“无解的谜语让你感到害怕吗，尼格玛？”</p>
<p>爱德华觉得自己从他轻巧的语气里察觉到了某种狡黠与戏弄。他很想强硬地回答说，不。因为——如果说有什么人能找到那个解答的话，那就是他了。不然谜语发明出来又是为了什么呢？进化诞生了智慧，选择特定的个体，强迫他们比其他人更能思考，不就是为了完成这项探索吗？而爱德华· E. ·尼格玛向来打算靠自己来完成这一切，有史以来的成功将是他的，也仅仅是他一个人的。</p>
<p>——可是他也想到自己的“状况”，想到他怎么找也无法找回自己丢失的那部分时间去了哪里，想到一次又一次拖着疲惫的身心，想办法确定他清醒过来的生活的确是真实的人生——<em>他</em>的真实人生，甚至有时凝视镜中，不再清楚自己是谁。他再也没有体会过小时候那种坚实安定的感觉：对于自己是什么人、以及环绕在周围的整个世界都深信不疑，就像一棵树不会低头查看自己的树叶。</p>
<p>“对，”他承认道，“我会感到害怕。”</p>
<p>所以他才喜欢这座疯狂的城市。它对疯子和怪胎一视同仁，那能阻止他想得太多。犯下刺激的罪行而不被抓获让他进一步麻木，就像一滴加在苦艾酒里的糖浆。他用这来治疗自己——或者说<em>他们</em>用这来治疗自己。<em><strong>他</strong></em>是口露利齿的野兽，嗜虐本能的象征；而他则更加细致入微，是被恐惧、偏执和痴迷驱使的囚徒。他们撒谎、背叛、欺骗、偷盗，肆意操控他人，偶尔也为之杀戮，做一切事情来证明自己不被这个世界的计谋和挑战侵犯，证明自己能够击退所有那些出现在你生命中并试图摧毁你的力量。</p>
<p><em>然后呢？</em></p>
<p>证明了又能怎样，宇宙依然是一头吃不饱的野兽。它以平庸的人为食，创造出无数白痴只是为了吞噬他们。聪明人有机会爬上顶点，骑到现实背上，但现实会不停地尝试把你甩下去，并且——爱德华很了解那种感觉——对每个人都毫不例外的是，最终，现实总是会赢。现实会把你甩下去，追上来吞噬掉每一个人，像哥谭的变异下水道一样将你消化成渣滓。</p>
<p>“……‘我就像一朵玫瑰，在荨麻中生存。’”</p>
<p>他不由自主地呢喃出那首歌接下来的歌词。奥斯瓦尔德歪头打量着他，“荨麻丛里的玫瑰——你觉得自己被低估了吗，尼格玛？”他语带微讽地问，又很快地自说自话否定了自己：“不，你做什么大概都会很成功。你是<em>那种人</em>。”</p>
<p>他发出嘶哑的大笑，几近自嘲：“你真的这样想吗？”</p>
<p>企鹅不耐烦地挥挥手。“我手上拿着的东西就证明了你的<em>超级智商</em>不是吗？”他用了“超级智商”这个说法，让爱德华觉得很跳脱，也不太像是他的措辞，“你是个天才，”他继续说着，“有觉得一切都来得太过容易吗？”<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="鹅的意思是他的天分让他做什么都很容易，所以作为代价也让他患上了精神分裂，很地狱(
">[7]</span></a></sup></p>
<p>爱德华应该要感到冒犯的；但他没有被冒犯到，一点也没有。“你不知道那是什么感觉，”他说，甚至有一点开心，“二十八岁的时候，我第一次表现出精神分裂的症状。从那以后，我剩余的人生都只是在不断面对和处理那一次发病的结果。”</p>
<p>奥斯瓦尔德不以为然地哼了一声。他拄着伞，一拐一拐地前进到他身前，抬起一根手指戳着爱德华的胸膛。“我觉得，”他一字一句地说，“你只是太聪明了。对你这样的头脑来说，只住一个人在里面，实在是浪费了那片广大空间。”</p>
<p>爱德华……爱德华怔住了。完全说不出话来。<em>天啊</em>。这句话忽然在他脑海闪现。就好像他是第一次说“天啊”，然后真的意味着“天啊”。他想——他真希望——他磕磕绊绊地想着，他真希望从这一刻起，只有奥斯瓦尔德·科波特能定义他是什么人、而又不是什么人。</p>
<p>“来为我工作吧，尼格玛。”他听见奥斯瓦尔德对他说，“我会在我的团队里为你保留一个位置。如果你想，你可以和我们所有人共用一间工作室，那会很有趣的。”</p>
<p>那一刻他想到了伊莎贝拉，她柔软的双唇与落入他发丝间的低语，<em>噢爱德，我真为你高兴</em>。可是，他也想到了奥斯瓦尔德，想到几乎每天都能与他见面的诱惑。奥斯瓦尔德依然怀抱着那本素描簿，不是夹在胳膊底下，而是像个找到了宝物的孩子一样，珍惜地抱在胸前不放，好像害怕爱德华随时会把它抢走似的。爱德华站在那里，用双眼感受着那只紧抓着自己旧素描簿的小爪子，似乎听到了另一个声音在低语，那个声音说他是一个特别的人物，就像他自己一直相信的那样。</p>
<p>“我很荣幸，Mr. Penguin. ”</p>
<br>

<br>

<br>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">高草（tall grass）是一种很有意思的意象，有点神秘也有点恐怖，因为你不知道草丛里会隐藏着什么，参考自爱死机第三季之“高草”。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">不可能方块是荷兰平面视觉艺术家M.C.埃舍尔在版画《望楼》当中创作的一个不可能物体，就像电影《盗梦空间》里永远走不完的楼梯那样，这也是身为本文中谜的原型之一的埃舍尔最爱使用的元素之一。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">不会编谜语，于是擅自截取了T. S. 艾略特《荒原》中的几行当成是谜面，原诗中此处的意象是“死亡”，这里指的则是谜看到的那个“自我”的投射。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">出自Nekfeu的首砖Feu的歌，应该是讲克隆人的那个？这是一首说唱，在高中扮酷青少年间会流行的那种，所以文中谜非常惊讶（别问谜是怎么记住的，问就是过耳不忘）。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">出自博尔赫斯《致匈牙利的第一位诗人》：“对于你，我甚至都算不上是一个回声/对于我自己，我是一团渴望的焦虑和一个谜、一座充满魔法和恐惧的岛屿/也许每个人都是如此/就像在另一片星空下生活过的你。”<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">宗教学定义，信仰三部曲：确认、信仰和皈依。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">鹅的意思是他的天分让他做什么都很容易，所以作为代价也让他患上了精神分裂，很地狱(<a href="#fnref:7" rev="footnote"> ↩</a></span></li></ol></div></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Gotham%EF%BC%88%E5%93%A5%E8%B0%AD%EF%BC%89/" class="category-chain-item">Gotham（哥谭）</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Nygmobblepot/" class="print-no-link">#Nygmobblepot</a>
      
        <a href="/tags/%E8%B0%9C%E9%B9%85/" class="print-no-link">#谜鹅</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Your eyes. your eyes. your eyes. (你的双眼) Chap.3</div>
      <div>http://example.com/2023/09/07/Nygmobblepot3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soul_Prophet</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/07/Nygmobblepot4/" title="Your eyes. your eyes. your eyes. (你的双眼) Chap.4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Your eyes. your eyes. your eyes. (你的双眼) Chap.4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/Nygmobblepot2/" title="Your eyes. your eyes. your eyes. (你的双眼) Chap.2">
                        <span class="hidden-mobile">Your eyes. your eyes. your eyes. (你的双眼) Chap.2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
