

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="Warning：  双性人(扶他)梗 大学生paro 本文中有及岩出没注意 夹杂着少许过去式的月影">
<meta property="og:type" content="article">
<meta property="og:title" content="【HQ!!&#x2F;牛影】The winner takes it all.（胜者为王）">
<meta property="og:url" content="http://example.com/2014/10/26/ushikagithewinnertakesitall./index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="Warning：  双性人(扶他)梗 大学生paro 本文中有及岩出没注意 夹杂着少许过去式的月影">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-10-26T09:28:25.000Z">
<meta property="article:modified_time" content="2024-04-20T12:10:46.241Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="及岩">
<meta property="article:tag" content="牛影">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【HQ!!/牛影】The winner takes it all.（胜者为王） - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【HQ!!/牛影】The winner takes it all.（胜者为王）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2014-10-26 17:28" pubdate>
          2014年10月26日 17:28
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【HQ!!/牛影】The winner takes it all.（胜者为王）</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月20日 20:10
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Warning：</strong></p>
<ul>
<li>双性人(扶他)梗</li>
<li>大学生paro</li>
<li>本文中有及岩出没注意</li>
<li>夹杂着少许过去式的月影</li>
</ul>
<span id="more"></span>

<br>

<br>

<br>

<p>[牛影]The winner takes it all.（胜者为王）</p>
<br>

<br>

<p>“你看起来好像熟透了的果子。”<br>练习赛结束后，及川徹第一时间晃过来，笑嘻嘻对他说。影山飞雄沉默地往嘴里大口大口灌着水，仅仅用微蹙的眉尖表示他其实没怎么听明白。<br>“好吧，我是说，你看起来好像被充分开发过了。”及川换了个说法，看见影山双眉蹙得更紧后不由得为他除球技之外的智商翻了个白眼，“所以，你被充分上过了？”<br>噗嗤——<br>影山一下子全喷了。他抓起搭在颈上的毛巾的一角擦去水渍，感到身心俱疲。这个中学时代的棘手前辈到了大学仍旧是位麻烦的敌手，而且场上场下一样难缠。应付他的二传技术就够人喝一壶的了，更别提这些乱七八糟的……<br>——不不，他不要想起来任何有关“酒”的字眼，比如“喝一壶”；绝对不要。它激发了他脑中这些天来一直被刻意回避的记忆，关于酒，失控（难以想象的），和性（同样难以想象）。虽然那瞬间因为惊慌和拼了命的压抑，只有些并不完整的闪回，但足够让他想起来一切了；后穴与两腿之间那个比正常男性多出来的隐秘器官还残留着插入的感觉，影山悄悄并拢了双腿，绞紧体内突然上涌的热潮，试图隐瞒这份难堪。尽管他知道这其实毫无意义，因为及川，还有岩泉，他们作为他曾经的正副主将，筛选过所有部员的体检资料，自然也包括他的。他们当然知道这具身体的特殊性。<br>他真希望自己别涨得太红。然而他这副垂着头、扁着嘴的脸红模样，及川看进眼里就成了默认的意思，于是得意地翘起腿：“小飞雄啊，你们的纯白队服实在太透了，汗湿之后背上的吻痕和咬痕看得一清二楚哟？”他眨眨眼，“小岩觉得是女人，但要我说的话，哪个女人会在男人身上留下这么多痕迹？连后腰上都有，这得用什么体位啊？所以说，男人，对吧？”<br>“请别再说了。”影山发出细若蚊呐的微小抗议。及川没怎么听清，又凑近了些故作暧昧地问：“来来到底是谁？分享一下嘛小飞雄，今天可是体贴的前辈模式哟～呐呐，说嘛，说嘛——”<br>“请别再说了！！”<br>突然爆发出的大喝令整个体育馆都安静了，片刻之后，两队的成员纷纷议论开来。影山觉得自己耳根发烫，他不愿去想他们在说什么——不敢。即使在角落的对话被他人听去的概率极小极小，即使他捕风捉影听见的些许暧昧词汇只可能是他的妄想，他也依然会因为恐惧而发抖。<br>救场的从过去到现在都是岩泉。两年不见，他砸排球的精准度似乎又更上了一层楼，正可谓指哪儿打哪儿。他从正面给了及川脑门一发排球：“混账川你给我有点大人的样子！小学生吗你！白痴！”<br>“好疼！小岩过分！我什么都没有讲耶！”<br>“谁管你。去死吧。想也知道是你又欺负后辈。”<br>岩泉毫不留情地一一驳回，一面稳稳接住那颗弹回来的排球放入球筐。他径直走过去在影山头顶揉了揉：“不好意思啊，影山。我先替这个家伙道个歉，待会儿他不装疼了就让他给你补上。”<br>“才不是装出来的呢！是真的很痛啊小岩！”<br>“吵死了聒噪川，快别嚷嚷了，牛若那家伙都看过来了啊。”<br>话音刚落，岩泉就感觉到手掌底下的后辈一个激灵，随即微微颤抖起来，一手抱着肩膀一手环着双膝，好像要把自己蜷缩得小小的。他俯下身来察看，惊讶地说：“喂及川说话是不经大脑了点，但也不至于——混账川你到底对他说了些什么啊？！”<br>“没～什么特别的。”及川答得心不在焉。他看看球场对面猛盯着这里的宿敌，又看看突然畏缩起来的影山，眼珠一转就得出了结论，当即要爆发出一阵惊人大笑，被岩泉眼疾手快捂回了嘴里。<br>结果就是及川憋笑憋到身体抖得像筛糠，好一会儿才拍着影山的肩膀道：“居然……是小牛若？你和小牛若？开玩笑的吧，你们两个这不是完全一样的属性嘛，真没有为谁上谁下打起来吗？不对小飞雄肯定是被上的那个啦啊哈哈，噗快告诉我这不是真的hhhhhhhhhhhhhh”<br>他一开始还没缓过气，话说得断断续续，后面思量好了就变得越发嚣张。岩泉扯了他头发一把让他闭嘴，半蹲下来又摸摸影山的脑袋，“……喂喂，影山你怎么了？脸色很不好啊，没事吧？”<br>其实听到这，要说他还不明白是假的，所以，顿了顿，岩泉到底还是艰涩地问出了口：“是真的吗？你跟牛岛若利……？”<br>“只有一个晚上。”影山仿佛是要所有人都闭嘴一般突兀又粗鲁地回答，带着某种倔强某种自暴自弃，“只有一个晚上，我喝醉了，他送我回去……仅仅一个晚上而已。”<br>“老套，但是经典。”及川点评道。他伸手把岩泉拉到自己身边，顺势将头靠在对方腹部，岩泉也就非常自然地抽过他的毛巾给自己擦汗。及川歪头眯眼笑得像只狡黠的猫：“跟及川前辈谈谈感想吧：感觉怎么样？我是说，他活儿好吗？”<br>影山发誓他看见及川前辈的手不怀好意地滑进岩泉前辈的T恤里，有意无意地掀起一小节下摆。他们大学的队服是藏蓝色，岩泉腰上的肌肉那儿坑洼的齿印重叠着星星点点的红痕，又盖了一层一时情动掐出的青紫，藏在一小片衣摆阴影之下看起来情色至极。<br>他心底颤了一下忽然有些艳慕这种亲密，而很难说那一瞬间又有多少晦涩的镜头从他脑中闪过。眼前的画面直直地冲击着他脑中纷乱的回忆。最终他按捺不下发作的情绪，匆匆跑开了。<br>而作死者立刻被无情无义的膝击制裁，这是一句题外话。</p>
<br>

<br>

<p>牛岛若利注视着自家二传慌慌张张地冲出体育馆。稍加考虑之后他怀着某种奇特的责任感，几乎是义不容辞般跟了上去。其后果就是影山一从洗手间出来就看见他杵在那儿，眼神经历了小小的慌乱恢复到平日里的清亮，又变成看痴汉STK的凶狠瞪视。不过牛岛在意的是他通红的脸。那让他想起这个周末醉倒在他车后座的影山。也是这样一张红扑扑的脸，被酒精的热意蒸腾得迷迷糊糊，那么乖巧、那么柔顺、那么毫无防备地卧在那儿，头还枕着他的臂弯。牛岛觉得自己的呼吸稍稍加快了，而他也确实鬼使神差地低头吻了他，直到影山开始因为呼吸困难而急喘。<br>很快连这样的吻都显得太过轻柔耐心。牛岛将影山塞进后座，有些急躁地甩上车门。平日里被训练占据下的那些时间里积攒的欲求仿佛被酒精催拉着，一阵阵急速上涌，令他怪异地亢奋起来。但他解开两人衣物的手稳得令他自己都吃惊不已。明明追寻着炙热的触碰纠缠在一起，像疯子一样。牛岛想。可他又什么时候疯狂到会想上一个男人了？<br>被牛岛突如其来的激情展示牵引，随着本能，影山似乎也享受起了被压制着为所欲为的感觉。他的眼缓缓睁开，在醉意中完全没有辨认出身上人是谁，便伸手楼上对方的脖颈，把头埋在牛岛的肩窝里轻轻蹭着，唔唔嗯嗯地拖出些细碎鼻音。他是真的醉了，身上浓郁的酒精味熏得人脑仁都疼。柔软的发尾扫过牛岛裸露的皮肤微微瘙痒。他停下解了一半的衣服，伸手搂住影山的腰避免他滑下座椅。影山抬起头来眯着眼打量他的脸，眼眸中弥散着醉色和傻乎乎的笑意：<br>“月……岛…………？”<br>无意中吐出的陌生男人的名字令牛岛在顷刻间沉下情绪。他不由得更紧地搂住那人同时低声询问：“谁？”但影山仅仅因为他的桎梏而略微挣扎了下，就再度蹭了上来，小声地念着“你又把我当笨蛋耍”。牛岛掉了个姿势，利落地将他摁到身下，三两下剥去上衣，来回撩拨着他的腰侧。<br>身下是平时凛然不可侵犯的嚣张王者，他与他的组合素有暴君对上暴君之说，然而此时这个回回制定战术都要与他顶嘴的好胜者却在自己的抚摸下瘫软，那如同某种美丽兽物般柔韧又充满爆发力的男性躯体任自己巡视，不服输的冷硬双眸因自己的吻而染上情欲的迷雾。<br>这时的影山温顺乖巧，沉迷于欲望的表情让牛岛无法自控地着迷。虽说只是趁人之危罢了，而且对方似乎还有个像样的恋人，但男人的下半身是没有道德可言的，现在要还顾得上坐怀不乱也太晚了些。憋坏了对身体不好。更何况，牛岛若利一向是个相当忠于内心的人。<br>所以那天晚上他们做了。想要进入的时候牛岛当然发现了影山身体的秘密，意外的是他自觉不怎么反感，好像欲急攻心能让所有心理上的不适统统见鬼去。他反感的是影山对进入那里的顺从与适应，咬着下唇的忍耐的喘息，以及小幅度摆动着臀部迎合他冲撞的下意识动作。这些都显示出他对这样的性爱并不陌生，更不抗拒用前面那处小穴来获得快慰与高潮。<br>除了他迷糊间喊过的那个人还有谁？还有多少人，才能令他忘却自己羞于启齿的身体特征，沉沦于男人所能给予的快感？想到这里牛岛猛一动腰，不再留情地进入到最深处。被紧紧包裹着的器官滑动着发出黏腻的水声，影山抖着声音却用长腿捆住他的腰，如此淫荡，如此不知足地……牛岛按着他的双手，低下头去堵住他的唇，不想听到那张嘴在高潮时叫出别的什么男人的名字。那让他觉得自己是个替代品，而牛岛若利从不见鬼的是任何人的替代品。<br>酣畅淋漓的喷射之后两人叠在后座上片刻，上位者的牛岛先恢复体力起身，却看到影山一脸失神的表情还在瑟瑟发抖，性器没有发泄过反而半软着，有透明的液体从尚未合拢的两片肉瓣中缓缓淌出。他几乎是一秒又硬了，索性趁着影山无力反抗的时候拉开他的双腿，把自己再度捅了进去，蛮横地破开紧紧收缩着的嫩穴。这回影山终于露出了全新的、痛苦又激爽的表情。牛岛看着这样的他莫名满足；他突然想起自己应言接过影山时还不知道他家住何处，原本打算摇醒酒醉的这人问个清楚的，现在，似乎已经没有送他回家的必要了。</p>
<br>

<br>

<p>因此，第二天，影山醒来时看见的是陌生的白净天花板，并得到了“我正枕在牛岛若利的手臂上”的惊吓认知。高级寝具的柔软度令他不适应地浑身燥痒，总觉得那份丝滑感带有一种情色的暗示——事实证明这不是错觉，影山稍稍挪动了一下双腿，就感觉到有湿润的液体从两个穴口中流出。他黑着脸掀开被子，不出所料下身一片淫靡和狼藉，当下心里就凉了一大截。<br>影山下床收拾起自己的衣物，穿好，拿起背包，像出轨的女人般从一夜情对象身边逃也似的离开了——尽管他根本没有可出轨的对象。他依稀感到自己关上那个房间门的时候牛岛已经醒来，但他没有回头。他只是跑开，跑，拼命跑，大约跑到视野内出现的第一个车站才停下，这个时候他的两条腿已经不像是他自己的了，酸痛绵软，无时无刻不提醒他昨晚是个疯狂的激情之夜。<br>那是一个周末，且为时尚早，公交车里空空荡荡的只有影山一个。照射进窗内的阳光预示着晴好的一天，他却心底一片荒凉，只想找个没人的地方痛快地哭一场。<br>为什么又做出这种事。影山甚为严厉地质问自己。为什么明知他人只有对这副身体的一时新奇，终究会觉得厌弃乃至恶心，还是渴求着那些遥不可及的东西，像个傻瓜一样。<br>他固然脑不好使，固然高傲自大，但冷静下来之后不是没有自知之明。他不会在有过严重烧伤经历后，再一次满心欢喜地、傻乎乎地扑向火焰。<br>而且不管怎么想，牛岛都不是一个合适的对象。作为同类，影山本能地讨厌他。牛岛若利是个混蛋控制狂，好像全世界都绕着他转，所有人都得理所应当似地为他尽心尽力；他有张大理石凿出来的脸，估计还有颗大理石凿出来的心，要么时时把嘴巴闭得像个河蚌，要么张口就能把毫无嘲讽之意的话说得讽刺无比。……尽管昨晚之后，影山不得不承认他那一潭死水的眼眸下竟也有汹涌的热情。</p>
<br>

<br>

<p>影山在见到他的第一秒就转身冲回洗手间，钻进隔间咔哒锁上，牛岛困扰地盯着面前这薄薄的门板，犹豫了会儿是敲门让他出来谈谈，还是直接翻进去把人办了。后者对他来说相对容易些，但最终他选择礼貌地扣了扣门，垂手立在外面：“影山。”<br>“…………”<br>“影山。”<br>“……”<br>“影山。”<br>“……干嘛。”<br>“我们谈谈。”怕对方不明白还好心补充了一句，“那个晚上的事。”<br>“不。”影山简洁地拒绝了他，“我不想谈。”<br>“好吧。”牛岛立刻说。<br>影山有些惊讶，“你……那你跟过来是什么意思？”他还以为牛岛会追逼下去，答应得这么爽快反倒让他无所适从。该死的牛岛若利，至今无人窥见其心思的王牌主将大人。<br>“没什么，想提醒你今天是一年级打扫体育馆。”<br>“哦。”影山心想这点小事我才不会开溜，何必你来提醒，一面拔开了插销，推门出去，结果被牛岛逮个正着。不光双手立刻被制住摁在门上，身上还承受着偷袭者渐渐下压的身体重量，待完全覆上他时，影山已经先一步炸毛了：“滚开！！！”<br>“不这样你会听我说话吗。”牛岛干巴巴地说，“或许我们真该谈谈。”<br>“或许不——放手我要走了。”九厘米身高差带来的威压不是一般二般的大，影山觉得自己几乎要湮没在他的身形阴影之下，因此更加烦躁不安，“我该知道你回应得那么快，肯定是没安好心。”<br>“那我应该怎么回应？趁机要挟你跟我上床？”<br>那个牛岛短暂地露出了一个几近调笑的表情。影山的脸因为最后的字眼变得更红，他愤恨地伸脚想踢向对方的小腿，却碍于明天还有练习赛而无法下手，“你难道不是那样的人吗？”他说，咬牙切齿地，“你还要这样多久，等下有人进来了看你怎么办……所以说！还不快给我滚开！！”<br>他好像只在认真地沉思第一个问题：“如果我真的那样做了，你会顺从吗？”<br>“当然不会了白痴！！”影山怒吼出声，但鉴于他还被人压在身上而他没对方力气大挣不开，所以顶多也就起到点恐吓作用。“操。”他又忿忿地补了一个字。<br>“对吧。”牛岛扯起嘴角貌似想笑，眼神像在说“就知道是这样”。影山突然意识到这是他认识牛岛以来，这人表情最为丰富的一天；搞不好也是他二十年人生中表情最为丰富的一天。<br>但他仍然不知道对方想说什么想做什么，或者说，想要什么。<br>忽然间牛岛松开了他的手，脱离了禁锢影山毫不犹豫地揪住牛岛的领子把他甩在了门上，愤怒地收紧手指。牛岛皱了皱眉掐住他的手腕扣紧，但忍耐着没把人再压回去。“那天……你把我当成了别人。”他说，想起来的时候不由得把眉头皱得更紧，“做的时候你喊了他的名字：‘月岛’。这个人是你现在的恋人？”<br>影山愕然。<br>良久之后（仿佛过了一个世纪那么久），他才咬着嘴唇，摇着头，慢慢地说：“不，不是。”<br>然后他的手无力地垂落下来，“我……我们分手了，很久之前就……分了。”<br>“那么，他是你的初恋吧。”牛岛说，用的是肯定句。<br>“别……！别随便揣测我的事情！”<br>“不是初恋的话，是不会如此笨拙的。”<br>“！！！干、干嘛突然说得你好像很懂的样子……”<br>影山露出一丝惊慌随后踉踉跄跄地后退了一步。牛岛跟着上前仍旧紧扣着他的手腕。<br>“我明白的。”他说，用一种显然十分错误的、“因为天冷，所以要加衣服”的语调，“我明白：是因为我此刻的心情就是如此笨拙。”<br>“……什么啊这算是。”影山绕了一大圈才想明白这人什么意思，他觉得自己整个人都快烧起了起来，偏偏气氛凝重得像陷在冰窖里，煎熬着很是难受，“笨蛋，一切不都是你自己擅自想象的吗，那就不要因为这个来同情我！也不要做出这种假装温柔的表情！反正……你也只是……对我的身体……有一时的好奇罢了……”<br>这一刻他的眼神茫然不知所措，满带着挥之不去的落寞，看在牛岛眼里是一副快要哭出来的表情，勉强保持嘴紧抿成一字型都是如此艰难——牛岛不希望他露出这种表情，太犯规了。真的。<br>“我承认我不知道自己能对你执着到何种地步，但我就是无法忍受。无法忍受那样的你曾经向另一个人敞开怀抱。即使会揭开你的创口，又或者最终再次把你伤害，我也想代替那个人，成为你心中最念想的存在。——这种糟糕又笨拙的愿望，我以为，正是被称作‘初恋’的心情。”<br>他说完，直视着影山的眼睛。跟影山的高傲凶暴略有不同，牛岛总是一副高高在上的冷酷强者姿态，散发着碾压般不容抗拒的强势。可玩起感情游戏三振出局非他莫属。幸好他面对的是影山，同样会被三振的菜鸟却也会好好地对直球挥棒。<br>“……可、可恶！你这人啊……真是让人火大……”<br>这时的影山是牛岛最觉得可爱的脸红模样，结结巴巴连一句话都说不完整。他宽大的手掌移到影山颈间轻轻将他拉向自己，凑至他耳边似乎心情很好地低语，向来冷淡的口吻甚至夹带了一丝轻笑：<br>“周末，要来我家么。”</p>
<br>

<br>

<p>等周末到来时，影山拎着从车站前便利店买来的冰镇麦茶，站在那幢高级公寓门口，突感自己真心寒酸到应该回家换套礼服才有资格来敲门。不过牛岛开门后他这个想法霎时间烟消云散，要说为什么，因为这高级寓所的主人光裸着上半身，只随意穿了一条宽松的黑色运动长裤，赤脚站在玄关，而且见到他说的第一句话竟然是：<br>“笨蛋，穿这么多。”<br>“你才是笨蛋吧！这副打扮出来开门是几个意思？！”<br>“这是我家，穿成什么样是我的自由。倒是你，不热吗。”<br>影山尴尬又火冒地维持着递过上门礼的姿势，低头打量自己：好吧，或许大夏天非穿个长袖薄外套还把袖子挽到手肘确实有点装逼的嫌疑，但也——“不至于一上来就骂人吧？你都是这么跟客人打招呼的吗？”他边说边忿忿地将塑料袋甩给牛岛。对方打开袋口，盯着内容物露出了思虑之色。影山弯腰脱了鞋，没个好声气地说：“因为天很热所以我买了点冰的东西，你最好赶快放冰箱，或者喝掉。”<br>“不我只是在想……”牛岛抬起头来看上去有些困惑，“一般来拜访我的人至少会送玉露茶。”<br>跟这人比起来，物质生活上就是一真·平民的影山噎了一口，顿时憋屈到不行：“谁他妈说有你的份了？这是我卖给自己喝的还不行么？”<br>“所以你承认自己其实是空手上门的？”<br>“关你屁事！”<br>“当然关我的事。”<br>“……烦死了！你！！”<br>牛岛终于识趣地（在影山看来）沉默下去。他把人领到客厅，自己转身进了现代感十足的厨房，拎着一小塑料袋的背影看着特别朴实亲民。虽然不明白理由，不过影山感觉自己好像在哪里赢了，因此不由得沾沾自喜起来。当然这心情同样没持续多久，过了一会儿牛岛回来了，拿来一只盛满麦茶的大号雕花果汁杯和两个添了冰块的玻璃杯，先给他倒了一杯，并且“亲切”地解释说：“好像已经不冰了，所以我倒出来重新冰了一会，还加了冰块。”<br>“骗人你就是在嫌弃我买的麦茶。”影山闷了口冰饮把这句吐槽咽回肚里。牛岛在他直勾勾的瞪视下，出于礼貌还是把自己的杯子添满，端起来喝了一口。<br>廉价的茶水即使装在再高级的美丽器皿中也难掩本质。入口的寡淡无味令牛岛微微蹙起眉。随意将手臂搭上沙发靠背，百无聊赖地晃动着杯子，冰块与杯壁碰撞发出当啷一响，他轻喃了一句：<br>“好热……”<br>随着了无意义的抱怨确有汗液从他的额角渗出。影山这才注意到他直到刚刚似乎都在做肌肉训练，裸露的上身蒙着一层淋漓汗水。这回，轮到影山稍微被诱惑了：从矮几对面望去，这个男人的四分之三侧颜端正而完美，双腿放松地交叠，腰背却挺得笔直，透着一股凛然之气。他的目光不由自主地追随那一小滴汗珠滑下脸颊，滑下微微颤动的喉结，消失在锁骨末端的凹陷；然后一下子暗了眼神。<br>牛岛也在打量他；是冷静而饶有趣味的审视。在两只互相盯梢、试探的野兽来得及回过神之前，本能已经出笼；影山跨过茶几，半跪上沙发，倾身向前，舔去了他下颌又一颗即将滴落的汗水。<br>之后情况一发不可收拾。牛岛剥去他碍手碍脚的长袖外套，与T恤做着缠斗，而影山忙于亲吻他所能触到的一切皮肤。他似乎喜欢接吻。牛岛在心中暗自记下一笔，勾过对方的舌头将这些粘人的轻啾化作浓烈的深吻。直吻得舌尖被吮吸至发疼，肺里的空气都要被抽空，影山大力拉扯着牛岛后颈扎手的短发狠狠将人一把推开：“你到底会不会接吻？！”<br>“会。”<br>“那就别一直亲啊！我很难受！”<br>牛岛回了他一个“关我什么事”的眼神，再次低头把强势的吻烙印至他唇上，凶狠的啃噬着像野兽撕咬猎物。从客厅沙发到卧室的距离有点儿太长了……真的太长了。但不管怎么说他们终于一起栽进了一间有床的房间里。情欲来势汹汹无法抗拒；但被扣住腰，拉高了腿，火热性器抵着臀间摩擦时，影山还是乱了方寸。牛岛竟想要长驱直入。他大声地抱怨着：“你疯了吗？！你……哈啊，好痛……”可惜稍不留神腿间已经黏湿，抵御硬物入侵的甬道只会让自己更加辛苦。影山手臂顶着牛岛肌肉匀称的胸口拼命推拒，“痛……我都说痛了！连润滑都没有做呢还！”<br>“可是我想进去。”牛岛说，颇有些小孩子气的耍赖意味。影山拍了他一巴掌，有些自暴自弃地讲：“啊啊烦死了！！润滑剂你总有的吧？给我！我自己做！”<br>停下硬来的动作，牛岛深深看了他一眼，不情愿地挪到床头拉开最下面的柜子，找出一支包装高级得像红酒一样的润滑剂递过去，然后毫不避讳地盯住他。影山被他这一看看得全身发冷，不甘示弱地回瞪：“看什么看啊白痴！给我转过去！转过去！你还想我做给你看吗？！”<br>“嗯，如果你不介意的话。”<br>“嗯你个头！我当然介意！！”<br>牛岛“哦”了一声，当真乖乖转过身去坐在床边。他的坐姿一如方才般端正，显得该死的高大，该死的有力，背肌线条又是那么该死的流畅优美。影山控制住眼睛，吸了口气将自己快速扒光，在手心中倒上润滑剂，躺倒在床上微微分开双腿。他试图舒缓一下节奏般轻浅地呼吸着，过了一会儿才把手伸下去，够到后方。沾满滑液的手指顺利地送入两个指节，他忍着初时强烈的羞耻逐一按压过肠壁试图让自己放松，探入最深处轻轻抽插了几下后又加入一指，微微分开扩张着穴口。<br>为了更加方便的动作，影山下意识地抬高腰部，然而这样一来即使不想看见，那隐秘的女性部位也被推入视线范围。肉瓣正像有自主呼吸般浅浅开合着，之间渗出的黏腻液体不觉早已将会阴沾得湿润滑腻，他每次深入后穴的扩张都会蹭上一些到手指上。滑液蠢动的感觉在人体最柔软的部位激发出阵阵燥热，先是盘蓄于下腹，继而升腾到四肢百骸。<br>影山被刺激得鼻尖都有些酸了。他不堪这煽情的景象发出呜咽，调转了身体趴跪到床上，并起三根手指按压揉碾着穴周的褶皱，往中间戳刺试探那处的湿软。仅仅如此，狂乱的欲念便肆虐周身；他将要被欲望淹没，沦为它的俘虏。已经氤氲起水汽的双眼前一片模糊，惟有牛岛宽阔的脊背比什么都要清晰地炙烤着视网膜。他仍旧端坐在那里未动分毫，腰背笔直，只有上臂绷紧的肌肉线条显示了他正紧紧攥起搁在膝盖上的双手，显示了他的急欲和克制。<br>——几乎给他一种致命的错觉：这个男人是永远不会伤害他的。<br>影山再也抑制不住地环上牛岛结实的腰腹，在他同样炽热的肌肤上磨蹭自己滚烫的脸颊。下一秒牛岛扭身将他扑倒在床里，一个深吻之后急躁地贯穿了他。影山呜咽着但是已经完全准备好了。要保持最后一份理性不弄伤他让牛岛颇费了一番功夫。他用了比上次大很多的手劲握住影山的腰，插入的力道也更强。快深入到底时他将影山半拉起来，借着体重全根没入。<br>性器直直戳上前列腺的快感称得上是疼痛了。影山觉得下面有些疼，但是尾椎却阵阵酥软，下腹收紧。他敏感得像初出茅庐的小处男——明明就不是来着。<br>这个姿势之下影山无法支撑起上半身，只得坐上牛岛的大腿，双手按在他肩上，好让自己不至于瘫软。牛岛在情事上一承他球技的粗暴风格，但他揉捏影山臀瓣时这种作风带来无言的快感。影山开始纵容他由下而上的攻势。这个姿势该是他放浪地骑跨在上吞吐着牛岛的性器，却有他凌驾于其上的错觉，将对方做爱时昏热的神情尽收眼底。影山配合着他的抽插一收一放穴口，肠肉按摩般攀附上来的阵阵快意弄得牛岛直想泄身，不由得施加频率横冲直撞。此刻的性爱中，率先获得主导地位的人为胜；而胜者意味着能将激情的节奏和高潮的时机牢牢掌控在手中，不论处于上，还是处于下。两人较劲般互不相让，都想快些占据主动。<br>然而你来我往中，官能享受逐渐代替了处于下位的屈辱，影山几乎要忘掉了他是被上的那一个，牛岛的每一次顶弄都令他产生支配者的倒错感。而当快感最终使两人都臣服于下，牛岛的进出变得时快时慢，找不准节奏的混乱又出其不意。影山一手箍住他的脖子，变得无法克制自己的迎合。他开始漫无章法地抠挖自己的前穴，摩擦中间那道湿润的缝隙，按揉其上硬挺起来的突起。牛岛几乎要被他这副清醒时绝不可能有的大胆模样折磨得射出。<br>快要登顶的时刻，牛岛拨开他已经不会动了的手指，拿上去毫无技巧地撸动他竖立的性器，自己代替了他粗暴地揉搓两片肉瓣，同时更加卖力地向上拱动腰肢。那一瞬间降临时两人低吼着先后到达纷乱的高潮，灼热的体液喷洒在交缠的肢体间，在耳边融为一体的粗喘根本分不清究竟是谁的声音。</p>
<p>失神好久之后羞耻心再度回笼，影山可以感觉到牛岛虽然软了下来但仍收纳感十足地占据其中，甚至微妙间又有硬起来的趋势。他起了不祥的预感，立即翻身准备撤退时却被抓了回来，张口便是自己都觉得窝囊的讨饶语气：“好歹让我休息一下……喂你！别、别舔……脏……”<br>“有什么关系。横竖都是我的东西。”<br>牛岛从他体内滑出，按住他的肩膀沿脊椎一路舔吻下来，轻咬充满弹性的臀肌，徘徊在股沟处。那里有些红肿，不过似乎并无大碍，挤出的些许精液与润滑液看起来说不出的淫靡情色、<br>“你都是自己扩张的么。”牛岛突然问。影山愣了愣显然是想到了糟糕的镜头；一想起他刚刚是如何在润滑中途按捺不住向对方索求的，他就恨不得能消失在床单底下：“呃？嗯……嗯，是啊。”<br>“他从不帮你，为什么。”意有所指的对象两个人都心知肚明。<br>“哦，他有点洁癖……等下你又干什么！！”<br>“下次。”牛岛以指尖撑开穴口让里面的东西能更顺利地淌出，“下次我会帮你做的；尽管以前没做过这种事。”<br>“谁要你来做，我自己就……呜……哈啊……”<br>高潮后的身体敏感到不行，影山有点受不了一边被爱抚着后穴一边被进入前面。然而里面早就一片潮润，无需费力便能轻易送入。刚刚并未得到高潮的肉壁十分欢迎这种胡来的直攻，紧紧包裹着灼热坚硬的肉棒不肯松口，完全无视这具特殊身体的主人的意愿。影山深呼吸着不断用眼神警告某人，牛岛置若罔闻，坚定地沉沉推入。<br>事实上为了缓解他的不适，牛岛这次进入得还是十分缓慢的。然而缺少先前那份放松和迎合，影山这会儿倒紧张地缩着下面，令抽插愈发艰难起来。敏锐地察觉到他还有点闹别扭，牛岛索性打住，拉起影山的手，含住他被体液濡湿的中指仔细舔尽；即使他停留的深度和角度都要命的刺激。<br>“说起来还是第一次跟你做。上次你喝醉了。那个不算。”<br>影山很想翻着白眼对他说也就你把趁人之危说的如此正大光明。但很快被牛岛这极具性暗示的动作舔得心猿意马。牛岛顿了顿，像是要抹去某些痕迹般猛然挺腰进入最深处，捧起他的脸吻了下去。<br>“好像从第一次起……你就这么淫荡了一样……”<br>伴随着这句话而来的进攻毫不克制。影山瞳孔猛地缩放，忍受不住抬起上半身，内部痉挛似地收缩。但那里到底是柔嫩的女性器官，柔柔地接纳并按摩着肆虐的性器，而积累着轻慢的快感。他感到想要释放登顶的焦躁，却也隐隐期待着顶撞到中央核心的蚀骨快乐。<br>——还是会痛，总觉得异样。但比起快感，影山现在变得容忍。双性的身体仿佛生来就要被填满一般，前后夹击的时候特别能让人疯狂，自暴自弃至只想求着挨操。惟有心底深处，不论多少次被进入前面那处，他仍厌恶着这个屈于人下还能获得愉悦的自己。直到牛岛出现；他的目光比谁都要单纯直白，却也坦承地毫不掩饰自己的欲求。羞耻心和尊严在跟他做爱时变成了能使禁忌刺激感翻倍的调剂品，引导向几欲无度索取的疯狂，变得只想让他完整地充满自己。<br>这让影山有些陌生的荡漾，也越来越害怕自己是否会顺服对方，展现出隐藏至连他自己也不甚明了的特质；一时间又抗拒又迷乱不已。他胡乱蹬着床单，都不知嘴里在哭喊些什么：<br>“你给我——轻——呜，轻点……慢、慢一点……”<br>“抱歉，你让我感觉太好，做不到。”<br>话虽如此，不甚轻松的牛岛还是强忍着欲望，放慢了抽送的速度。影山扭动着身体适应缓下来的节奏，像被大头针盯住、濒临被制成标本的命运的脆弱生物。这一动，就擦到了要命的地方；龟头摩擦过那一小截略微粗糙的肉壁，裹挟着难以言喻的燥热自小腹席卷而上。影山——几乎硬生生地，在那一刻，被强制般地高潮了。甬道内液体飞溅，而挺立的性器只是吐出几丝精水。<br>随即他就被拖入更深的情欲漩涡。接下来不管是蛮横的顶弄还是温柔的旋转都直指那个地方。下体泛滥得不像话，随着有力的抽插传来益发充沛的咕啾水声，肉壁几乎感受不到摩擦的快感了，只有碰到那处才能让他全身颤抖。他好像融化的热液被不断搅动，被迫延长了高潮感的小穴却又松又有力地包裹着牛岛。腰下的酸软感成了影山有意纵容的借口；不过打死他也不会承认，他早就舒服得就算除了大张双腿外什么都不做，也能钉在对方的阴茎上获得接连高潮。<br>不行了，不行了！只要被冲撞到那里，什么理智什么羞辱和自尊全都消失不见，只剩下敏感点被摩擦的快乐。影山终于放弃将声音压抑为甜腻的喘息，开始发出绵长柔软的呻吟，而牛岛也最终成为这场性爱中的胜者。胜者将带走一切：所有的爱抚与给予，所有的哭泣和呻吟，所有的理智，所有的仿若被人爱着的真实错觉。<br>牛岛对这次的身体默契满足之至，手臂托起影山柔韧的腰身，抚弄他再次坚挺的勃发，揉压穴外肿胀的深色突起。影山汗湿的黑发，迷茫的眼眸，不再隐忍的表情于他都陌生又新奇，像点了一把不该燃的火，殊不知他自己陷入高热情欲的神情同样对对方构成了致命诱惑。<br>他抓起影山的手腕带到唇边亲吻，其中隐忍的情动到了令人心悸的地步。一瞬间，影山被蛊惑了；牛岛眉头微蹙的模样分外性感，这个人对不在意的事物吝啬得连一个眼神都不会给，此刻却用了半带迷蒙的眼眸专注地凝望着他，目光画地为牢。至此影山的心理防线被全数击垮：他伸出手抚上他英挺的脸庞，口不择言地吐出要命的邀请：<br>“射、射在里面……全部……射给我……”<br>牛岛闷哼一声，对准他的脉搏便张口咬了下去！影山边承受着他令人头皮发麻的爆发边又一次高潮，潮红以肉眼可见的速度冲刷了他全身。他在连续的高潮体验中微微弹动着身体，下身咬着肉茎根部闭合得紧紧的，壁腔忠实地记录下被强有力的喷射击打的频率与温度。</p>
<p>小穴温柔又贪心地压榨着最后一波精液，牛岛向他倾下身来，影山下意识地张开嘴唇迎合，他却贴到他颈边嗅了嗅，恢复成那张又臭又硬的总裁脸：“都是汗。”<br>“……难以置信！你这人真是混蛋到了极点！！！”影山抓住他下巴往上推的同时抬膝狠狠撞向牛岛的腹部，“还有做完了就别贴那么近！你也臭死了！！”<br>“好歹没有一做完就赶人。”牛岛用右手掌压下他的膝盖，心想这力道可比他刚才缠住自己腰的劲儿大多了，一面平静地指出，“明明你刚才还叫我射你里面。”<br>“滚你！”影山骂道，当他傻的，那张脸上的嫌弃还能更明显一点？“我说归我说，那你要是知道我讨厌不戴套还内射还会照做吗？！”<br>牛岛意味深长地幽幽看了他一眼：“我会每次都不戴套还射你里面。”<br>“你！”影山气结，“刚刚我还以为你要亲我来着，真是蠢死了。”他摇摇头，肩膀垮了下来，不知是不可置信，还是某种对自己多情的小小颓丧与嘲讽，“我居然以为……唔！”<br>牛岛俯下身，给了他一个吻。<br>“你就是蠢死了的那个。”他说，“我当然想吻你。”<br>影山的颊上飞快地升腾起一片红晕。他用手背抹了抹嘴宣称：“不我一点都不想和你接吻——现在，从我身上滚下去！我要洗澡！”<br>先嫌弃别人不好闻的某位这时反倒不紧不慢起来，从他好不容易放松下来的身体里抽出自己，翻身慵懒地躺倒在床上，左手一揽以不容抗拒的强势把人搂进怀里。<br>影山浑身僵硬地枕在他胸口，手脚都不知道该怎么放。倾听着两人的心跳在同一个拍子上跳动的经历，对他来讲少得可怜，因为曾经的那个人并不喜欢过多的亲密肢体接触。<br>他不知道牛岛其实也不喜欢，但牛岛总是在无意识地为他破例。<br>“我想去洗澡。”他又重申道。<br>“等下告诉你浴室在哪。”<br>“现在就给我说啊，混蛋。白痴牛若。”<br>“不要跟及川学。我不喜欢你那样喊我。”<br>影山切了一声，挣开他翻身下床。牛岛问了句你要去哪，他回过头不屑地说：“你家有多大，我还找不到一间浴室么？又不是笨蛋。”<br>“那个方向是客厅和厨房。”牛岛提醒走向门边的他，“你不会打算就这样走过去吧。”<br>影山手搭住门把手静默了一会儿，才咬着牙关，一字一顿道：“所以，一起么，洗澡。”<br>“好。”牛岛走过去从背后拥上他，回答和他心脏突入其来的一记猛烈跳动同样简洁有力，“你还想再来么。”<br>“你确定你忍得住？”影山听得真切，不免得意他被自己看穿的那天竟然这么快就到来。牛岛不回答，埋头嗅吻他的肩颈，另一只手从腰上滑下去握住他的手腕，摩挲那圈深红的齿印。影山心想他大概有很长一段时间都需要戴护腕，可他不在乎了。<br>“然后呢……被你套牢也不是不可以。”<br>他说；感觉到牛岛明显怔了怔，下意识一把攥住了他的手腕，用力到几乎快把它拗折的地步。<br>“那么吃惊干嘛？不、不是你自己说我是你的初恋吗？”<br>影山觉得现在说出这些个字眼还会脸红心跳的自己蠢毙了，不过比不上身后那个突然胡乱蹭起自己的家伙笨拙可爱——不不，可爱是要被划去的形容词。牛岛的回答如同齿痕之下忽然加速的脉动一样清晰凝重，尽管或许轻的只有影山侧耳贴近他的嘴唇才能听见：<br>“总觉得……不会再有下一场恋爱了。”</p>
<br>

<br>

<br>

<p><em><strong>END</strong></em></p>
<br>


<p>Plus：</p>
<p>下一次再打练习赛的时候，及川徹迫不及待地将人拉进了墙角，附带一个岩泉：“你们又做过了？一个周末做得天翻地覆的那种？”<br>影山脑子里轰的一声，脸红得能滴血。及川见状直接上手拉下他宽大的T恤领口，盯着从锁骨蔓延至肩头的星星点点，嘴里啧啧有声：“看看这战况激烈的，原来小牛若还算是个器大活好的？我还以为他这二十二年来的人生从没开过荤呢。”<br>“喂混账川你积点口德吧，当事人不在就说这种话。”说到这，最后的良心，岩泉一，忽然避开影山的目光并且帮忙按住了他的肩膀：“……对不起影山但其实我也有点在意。”<br>“好了小飞雄，快过来碗里哟～体贴的前辈二人组会让你全·部·说·出·来·的——”<br>“住、住手及川前辈！！不要脱我衣服！！！”<br>“——呜哇，满身的吻痕。牛岛那家伙在这种方面也毫不留情啊。”<br>“岩泉前辈怎么连你也！！！”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HQ/" class="category-chain-item">HQ!!</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%8A%E5%B2%A9/" class="print-no-link">#及岩</a>
      
        <a href="/tags/%E7%89%9B%E5%BD%B1/" class="print-no-link">#牛影</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2014/10/27/iwaoirecordholder/" title="【HQ!!/岩及】Record Holder(纪录保持者)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【HQ!!/岩及】Record Holder(纪录保持者)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/08/30/bokuakafireworks/" title="【HQ!!/兔赤】永遠花火">
                        <span class="hidden-mobile">【HQ!!/兔赤】永遠花火</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
