<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ABO，Alpha!&#x2F;Char×Omega!&#x2F;Amuro 总之先来个定番的AO 无特定背景，回忆中为Z时期赶往北美发射中心期间，此后……大概当作平行时空来看比较好orz【但时间线肯定在cca以前   虽然不知道赶到发射中心要多久，但肯定比文中写的时间要短得多（同人说是几天就是几天！）; 这类硬伤bug请当作是开车需要   大体氛围比较轻松 关于abo的私设如流，但基本是基于欧">
<meta property="og:type" content="article">
<meta property="og:title" content="万事皆有因(For Everything There Is A Reason):Before">
<meta property="og:url" content="http://example.com/2020/06/07/charamuro/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="ABO，Alpha!&#x2F;Char×Omega!&#x2F;Amuro 总之先来个定番的AO 无特定背景，回忆中为Z时期赶往北美发射中心期间，此后……大概当作平行时空来看比较好orz【但时间线肯定在cca以前   虽然不知道赶到发射中心要多久，但肯定比文中写的时间要短得多（同人说是几天就是几天！）; 这类硬伤bug请当作是开车需要   大体氛围比较轻松 关于abo的私设如流，但基本是基于欧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-07T01:44:37.000Z">
<meta property="article:modified_time" content="2022-09-16T15:16:21.000Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="鸭骡">
<meta property="article:tag" content="赤白">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/07/charamuro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>万事皆有因(For Everything There Is A Reason):Before | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/07/charamuro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万事皆有因(For Everything There Is A Reason):Before
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-07 09:44:37" itemprop="dateCreated datePublished" datetime="2020-06-07T09:44:37+08:00">2020-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-16 23:16:21" itemprop="dateModified" datetime="2022-09-16T23:16:21+08:00">2022-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GUNDAM/" itemprop="url" rel="index"><span itemprop="name">GUNDAM</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/07/charamuro/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/07/charamuro/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>34k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>31 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li>ABO，Alpha!&#x2F;Char×Omega!&#x2F;Amuro</li>
<li>总之先来个定番的AO</li>
<li>无特定背景，回忆中为Z时期赶往北美发射中心期间，此后……大概当作平行时空来看比较好orz【但时间线肯定在cca以前</li>
</ul>
<ul>
<li>虽然不知道赶到发射中心要多久，但肯定比文中写的时间要短得多（同人说是几天就是几天！）;</li>
<li>这类硬伤bug请当作是开车需要</li>
</ul>
<ul>
<li>大体氛围比较轻松</li>
<li>关于abo的私设如流，但基本是基于欧美设</li>
</ul>
<ul>
<li>因为揶揄老师想看所以把腺体位置改成了日系设定的后颈；</li>
<li>发情期按照比较温和的频率，三个月一次；</li>
<li>存在Omega激素综合征的设定，即A在稀缺O的环境中出现的激素紊乱病症；在军队这样A较多的地方会以药物方式对A进行定期节育，以调控他们的信息素水平，因此<strong>本文不存在怀孕生子</strong>（但<strong>存在相关描写</strong>）；</li>
</ul>
<ul>
<li><strong>半吊子翻译腔文风，人物崩坏在所难免</strong></li>
</ul>
<br>

<p><strong>声明：他们不属于我，我只拥有ooc</strong></p>
<span id="more"></span>

<br>

<br>

<br>

<h3 id="00"><a href="#00" class="headerlink" title="00."></a>00.</h3><blockquote>
<p><strong>前情概要：布莱特·诺亚舰长见到了自己的乘员绝非可以公然示人的一面。</strong></p>
</blockquote>
<br>

<p>他在食堂吃过汉堡作为迟来的晚餐才回房间。此时舷窗外的天色已配合地变暗，转成了晚餐配发的熟过头的李子那样的深紫色。如果驻足仔细观看，还能发现远处那些黑点是归巢低飞的鸟群。<br>对于高度自律的军队生活来说，这个点已经接近了晚间闲余活动的尾声，到了各自转战或收拾回房的时间。他下到格纳库，并不算意外地发现了阿姆罗·雷的机体——一侧整备平台依然停留在胸前的驾驶舱位置——沐浴着停机位上下的探照灯，兀自凸显在昏暗得只剩下引导灯带的机库里。<br>后勤组集体收工去吃晚饭大约也才不久。他斜穿过机库过去，找到另一侧空余的升降平台。但不等他升高到驾驶舱高度，他就闻到了那股气息，熟悉，又和从前不再全然相同。依然是像带着海潮气息的奶盐味，此时却夹杂了些刺人的金属酸涩，足以令任何近在眼前的Alpha或Beta都无从下手。<br>他靠近了驾驶舱。阿姆罗的气味中断在舱门处，密闭在不明详情的舱室里。他探身去找外部解除锁，发现驾驶舱并没有从内部被锁定。<br>——紧接着他就明白了，不仅仅是阿姆罗早退躲在这里的理由，还有晚间会议前他突然如此抗拒其他人接近的理由。舱门打开，他毫无准备地直面的是自己的乘员完全不必也绝非可以公然示人的面貌：蜷缩在驾驶舱座椅里的Omega正急切地自慰着，但显然还完全没有得到满足。舱门打开时他甚至没有力气一把砸上控制面板把门重新强制关闭，只有慌乱瞪来的眼睛里闪过毫无威慑力的警告。</p>
<br>

<p>——他的脖颈上清晰可见一圈久愈成骨白色的齿痕。</p>
<br>

<p>“关门。”Omega发出的要求依旧像个军官的命令，但语气同样毫无震慑力。而那一丝警告眼神也在看清来人是自己的上司后彻底转为了惊慌失措。他在舰长震惊的注视下匆忙地拽过制服遮蔽住自己，但身下潮湿的气味早已飘了出来。未能紧紧合拢的双腿间隐约能够看到那湿淋淋的洞口正含着什么，或许是某种用于纡解的道具。那并不是重点。重要的是此刻他面前的年轻男人绝不是那个久负盛名的MS驾驶员，甚至不像是他所认识的那个阿姆罗·雷——那只是一个 <em><strong>被标记了</strong></em>的Omega，头发凌乱、衣不蔽体地发着情，正在渴求自己的Alpha，却被那个Alpha孤零零地丢下，只能独自躲在这里，寻求着那个人的替代品。<br>“请不要问。”这个Omega从衣领沿上方露出一对眼睛来恳求着他，一面往座椅里缩去，并悄悄在制服底下屈起膝盖，试图将自己团起。这动作大约让体内的东西挪动了位置，他嘴边随之溢出一声暧昧的低吟。<br>“……这没有什么。”压抑住喘息后他接着说，“这本来应该……很 <em><strong>便利</strong></em>的，通常。”他咕哝了一声，“不会有人闻到我在发情，我不会——不会想要一个Alpha——”</p>
<p><em>是啊，你只是会变得想要“那个”Alpha罢了。</em></p>
<p>他暗自思忖着。从阿姆罗的用词上他几乎可以推测出有一个看似完全合理、实则愚蠢至极的理由，驱使着身为现役军人的Omega找上一名Alpha，对他进行“一劳永逸”的标记。唯一让他想不通的是，他以为阿姆罗至少会在做下交易时知道留一些那个Alpha的信息素提取物来帮助自己。<br>很显然阿姆罗已经不是第一次必须独自面对他的发情期。听得出来他正试图找回镇定的语气来解释点什么，然而Omega的声音是颤抖的，根本吐不出一个完整的音节而不带模糊的喘息。他抬起手搭在舱门上，微小的动作却逼得阿姆罗瑟缩起来，整个后背都平贴在了椅背上——躲避除自己的Alpha以外任何人的触碰是一个被标记的Omega发情时的本能；Beta阶层的中坚一员没有想到自己会在年过三十的年纪重新深刻地理解到这一中学生理课上学过的基本常识。<br>阿姆罗仍然绷紧着身体死死地盯着他，汗水从他的眼睫和下颌大颗滚落，Omega紧张得鼻翼翕张，耸起的肩头披着制服不断颤抖，像条被抛上岸的蓝色小鱼。<br>他撤开了搭在驾驶舱门边的手，向后退。“对不起，我不会碰到你的。”他以尽可能缓和的口吻说，但他知道自己的声音里带着怒意，“结束后在我办公室见。我要知道这到底是怎么回事。”</p>
<p>回答他的只有一声屈服了似的哽咽。</p>
<p>他迅速离开了驾驶舱盖的阴影，操纵升降台降下，将阿姆罗一个人留回了那片昏暗里。 <em>祝贺你，布莱特。</em>他对自己说。 <em>你队伍里绝无仅有的王牌驾驶员和不知道哪里来的Alpha结合了，而你这个指挥官竟然今天才发现。</em></p>
<p>十几分钟后他再次回到格纳库，拿着一瓶水、一条崭新的毛巾和一套从整备班那里顺来的全新工装制服。</p>
<p>这次是阿姆罗先感应到了什么似的打开了门。他努力地把散乱的制服抱在胸前，用一种更有尊严的方式从底下小心翼翼地伸出一条赤裸的手臂，接过他递上前的东西，搁在操纵面板上。</p>
<p>“谢谢。”他说，声音终于恢复了些许冷静。</p>
<br>

<br>

<br>

<h3 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h3><blockquote>
<p><strong>正文：夏亚·阿兹纳布尔想知道布莱特舰长是否仍在坚持练习拳击。</strong></p>
</blockquote>
<br>

<p>“只是问一句，布莱特舰长练拳击吗？”</p>
<p>金发男人有些焦虑地盯着等身高穿衣镜中的自己，第三次解开了系得无可挑剔的领带，向着浴室的方向扬声问道：“——我曾听闻这是旧世纪英国绅士的必修课之一。”<br>“……据我观察，多年来他的发际线并没有显著后退的迹象。”阿姆罗·雷擦着濡湿的发梢从浴室推门而出，强忍着不要对某人今天第无数个因为焦虑而过分降智的无聊问题翻出一枚白眼，“你大可认为他不是一个典型的英国人。”<br>“啊，很令人放心。”夏亚·阿兹纳布尔以回敬的姿态说道，“是谁在驾驶舱里被捉到自慰，导致我现在不得不编个诸如暗恋你已久之类的虚假借口，去向你的上司<strong>面对面</strong>地解释我当初为什么标记了你这一最终局面呢？”他抱怨似地说着，重新打好了领带，“这安排本来是为了各取所需，而不是让我们像这样重新凑在一起，阿姆罗·雷。”<br>阿姆罗试图跟上他的思路，但很快就放弃了。他干脆地绕过了男人那一大堆复杂的长句，从里面挑出自己关心的重点：“为什么是 <em>暗恋</em>？”<br>“因为你作为‘白色木马’的亲历者却对布莱特舰长和米莱夫人之间的情愫一无所知，而我却凭借三言两语从闲聊中截获了舰长的全部情感经历。”夏亚把衬衣领翻下来，侧过身去面对镜子挑剔地检视着自己，“——相信我，暗恋这个理由最能打动他。”<br>“我觉得等他听完事情经过，只能从中听出觊觎而不是暗恋。”阿姆罗掠过他身后径直走向衣橱。夏亚多少有些烦躁地将领带再次从颈间拽下，这次甚至没有费心翻起衣领。他比了比穿衣镜上挂着的备用领带的花色，放弃地把手里那条重新绕了回去，换了一种系结的方式。<br>“那么更正一下，”他说，交叉起领带尖，“是你取得了你需要的东西——余生免于在发情期内被某个路过的不知名Alpha强暴的恐惧；而我正好在当场，于是友善地提供了一下自己作为Alpha的肉体——这也算是某种意义上的舍身了，你知道。”他边将领带穿过最后一道环结边眯起了眼，一只眼睛盯着镜中阿姆罗来回走动的影像，“……你就准备穿成这样去赴晚餐？”<br>从衣橱门后转出来的青年穿着略显宽大的西装和白衬衫，打着条素色的宽领带，看起来像是借了朋友的衣服刚参加完面试，还将袖口不雅地挽到了手肘上方。他伸出双臂低头打量了下自己，显得有些难以适应：“比起挑剔我在这种场合穿什么，我相信布莱特对事情的真相更感兴趣。就算我穿那件当睡衣的旧T恤，他也不会有丝毫动摇。”他朝夏亚走过去，“你最好已经想好要说什么谎了。”<br>夏亚暂且对此不置一词，他收拢宽平稳重的温莎结，抬手正了正位置，端详着镜子。他的西装笔挺而妥帖，裤脚被熨烫出笔挺利落的线条，只可惜脚上还穿着那双不知为何存在于这间安全屋里的恶趣味黄色鸭子拖鞋，完全破坏了这身正装的威力。阿姆罗在他第五次试图扯松领带重打之前及时制止了他，“好了，别摆弄你的领带了。”他按住夏亚的手，小心地将温莎结推回原位，又替他把翘起一角的衬衣后领翻成平整的模样，“你把衬衫弄得满是褶皱，负责熨烫你衣物的人绝对会发疯的。”<br>他用的力度令夏亚感到安稳。他不太确定这就是身为 <em>他的</em> Omega的力量，还是他们之间的精神连结因为共处一室而又有了隐隐复苏的迹象，抑或只是阿姆罗“那方面”的天赋所致。但当他把手按在自己衣领上时，夏亚希望这一刻能够持续得长久些。他分辨不出这是种怎样的感觉。他只是确确实实地需要这个人在自己身边。 <em>正如他一直以来所渴望的那样。</em><br>“我并没有你想象中的那样养尊处优。”他捉住阿姆罗的手腕，转了半圈让他们双双跌坐到床沿，满意地发现对方并未注意到自己恰好坐在了他腿上，依然垂着头为他整理西装领结，膝盖打开在他身体两边。他的后颈弯折起来，从衬衣领上露出一个很适合把手放上去的弧度，并邀请着他人的指尖来探索那丛毛绒绒的发尾。尽管有人很明显有努力地控制，那儿仍然有一绺不安分的明艳鬈发向上翘起。<br>于是夏亚照做了。“你会惊讶地发现我也会自己手持熨斗，熟练地熨烫衣物。”他说，抬手覆上了阿姆罗后颈的那缕鬈发，将一个发卷在指间绕紧。青年红棕色的头发被摩挲得沙沙作响，夏亚突然觉得自己的烦躁也消失了一半：“你用了我的沐浴乳。”他愉快地说，倾身探向阿姆罗颈间，细细嗅着那与自己相同的气味。<br>“只是顺手。”阿姆罗的指尖僵了僵，推开他的脸心平气和地说道。夏亚不相信他。他按照习惯把不常用到的那些精细个护产品放在最靠里的架子上。除非有意去拿，否则不存在只是“顺手”拿到的情况。<br>他不由得感到了有趣：那个过去连海伦·海伦的香味都不曾关心过的年轻男人，竟然在笨拙地试图做个精致男孩。他好奇是什么让阿姆罗做出了改变。他知道他并不是想掩盖自己的信息素味道；不必刻意隐藏，服役中常年服用抑制剂的经历也令阿姆罗在发情期外闻起来就像个没有味道的Beta，平静，温和，还有一丝丝几近Alpha的冷峻。</p>
<p>——不，即使是发情期，他的气味对旁人而言也没有意义了。夏亚的指腹灵敏地触到折叠起的两层衣领下有些凹凸的疤痕。如今这气味只会对标记了他的那个Alpha展开，只会为他所吸引。当普通人多半还在疑惑于阿姆罗身上突增甜腻的新款古龙水时，远不在他身边的夏亚却可以透过连结清楚地感知到一切，包括那信息素是为谁而散发，热潮中的身心又是为了谁在沸腾。</p>
<p>他曾顺着连结送去抚慰的情绪；在宇宙那漫漫无垠的黑暗里，他们都曾为了彼此这样做过。</p>
<p>他看向如今就在他眼前的青年。阿姆罗的脑袋依旧以那种无辜得稍稍令人有些恼火的可爱方式倾斜，带着困惑的审视。他的发情期刚刚过去，后颈的腺体还柔软地微微鼓胀着。夏亚在上面稍微施以压力时遭遇了微弱的抵抗，但他仍固执地按着他的后颈把他拉了下来：注视着他的那双眼睛很蓝，不过并不比他记忆中的更蓝；他经常会看到这双眼睛，在他从睡梦中醒来之时、晚上闭上眼睛之前的那四秒种里，有那么一刻，它会沿着连结浮现在他眼前，带给他霎时间的宁静。然后它就消失了。一切又全然恢复了原样。照常如此。<br>他意识到他在极近距离上凝视了阿姆罗太久，而还什么都没有做。最后还是阿姆罗说出了第一个词，那是他的名字，被他的嗓音念得十分柔软：“夏亚。”<br>“……阿姆罗。”他回答，然后不确定该用什么词接在那个名字之后，在他的唇齿之间。<br>不知从哪儿来的，一个他早在达喀尔——不，早在那之前就产生过的想法渗透到他脑中。但一如既往的，更理智的那个声音警告了他： <em>你们并不是为了做这种事才重逢的，</em>它说。 <em>因此好好想想，当你提出那个请求的时候，你知道你所要求的有多少吗？</em><br>诚然，夏亚不得不承认，考虑到他们各自的身份，这个想法不仅很刺激，同时也充满了正当性；它还是一项不容否认的事实，是一名Alpha对他的Omega无可争辩的合法请求。然而，他不想要利用Alpha的身份来达到这个目的。事实上，那甚至可以说是离他本来的愿望最遥远的做法。<br>阿姆罗似乎察觉到了什么，向他投来一道古怪的视线。夏亚感到他的心脏在胸腔之中完成了一次极为复杂的扭曲。然而，阿姆罗只是弯起了暖色的嘴唇，露出一个稍显孩子气的笑容。<br>“我的热潮期*已经结束了。”他多少有点顽皮地指出，脸上隐约浮现出了一点酒窝。【注：发情期的同义词。】<br>夏亚只用了很短的时间来考虑这个暗示。“一个Alpha不需要热潮期来让Omega进入状态。”他说。更别提是 <em>被他标记了的Omega</em>了。<br>阿姆罗似乎对他表现出的Alpha式大男子主义略微吃了一惊。这也难怪，因为他本能中仍有一部分在十分阴暗地希望能够以Alpha&#x2F;Omega间独有的那种联系将对方永远绑定在自己身边。“嗯……”他看着阿姆罗陷入了思考，但那只是一种姿态。他的眼睛闪烁着戏谑且带有挑衅的神色，“我的西装会被弄脏的，衬衣还会起皱。”<br>夏亚放弃了。他抓住阿姆罗的手往回一拉，让他们跌落进床里。 “你知道吗？别在意那些了，”他动手剥起了那件他从第一眼就看不顺眼的西装外套，“反正这也是一套很糟的西装。”<br>阿姆罗发出一声或许是对他贬低自己审美的抱怨性质的咕哝，笑容却隐隐有扩大的迹象。“你的衣服也会的。”他提醒道，扭动着腰好让夏亚解开他的皮带，把衬衫下摆抽出来，并为几根手指拉开了内裤前方那条小缝，伸进去直接触碰上他的性器而弓起了背。<br>“鉴于我永远也不可能在那个衣橱里找到一条花纹合适的领带……”夏亚的嘴唇迅速触碰了下他喘息着的嘴，“……或是系出一个让自己满意的结……”又一个轻啄，“……我也不是那么介意你把我的西装一起弄脏。”<br>“我们可能会迟到。”阿姆罗再次提出。想到上司严肃的面孔终于让他对自己挑起的事端产生了一丝顾虑，开始从他身上翻下来。夏亚歪了歪头，把他拉回来再次吻了他：“你真的认为布莱特先生<strong>愿意</strong>知道你的对象是我吗？”<br>阿姆罗凝视着他。“不，”他松了口，他们重新回到彼此的怀抱，身体紧贴，嘴唇相触，就好像将此刻与断裂的时间彼端再次链起，好像他们一直在期盼着这样一场最后的午后温存；好像这样，他们就可以重温当年最好的时光。</p>
<p><br> <br></p>
 <br>

<h3 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h3><blockquote>
<p><strong>正文：库瓦特罗·巴吉纳不认为这是一件需要道歉的事。</strong></p>
</blockquote>
 <br>


<p>彼时的夏亚·阿兹纳布尔——或者说，库瓦特罗·巴吉纳——正在前往阿姆罗房间的路上。在那艘运输船上，他几乎已经忘记了自己当时有什么要事代小林船长转告，只记得从房门打开他靠上前呼吸了第一口空气的那一刻起，他就注意到了阿姆罗的气息有些奇怪。不像他还坐在百式的机舱里时感受到的那样；那时阿姆罗正因为肾上腺素剧烈地发散信息素，夏亚因此得以注意到空气中那浓重的燃烧焦味和云层下水汽的腥味之外还有一重别的味道，某种他不算陌生的味道——Omega抑制剂那浓重的苦味和酸涩。<br>他猛然明白过来阿姆罗是个Omega——那个他初见时还处于未分化的懵懂年纪的少年，联邦的白色恶魔，珍贵的新人类王牌竟然分化成了一名Omega。在他们以一种最激烈的方式为彼此刻上伤痕后，他想起对方时一直以为他会成为一名Alpha——或者至少是一名无比接近Alpha的Beta；他无法去怀疑其他可能性，那对他战无不胜的对手还有他自己的尊严而言都几乎显得像是一种侮辱。<br>这不能怪他。纵使今日的社会已经在ABO性别平权运动上取得了一定进展，Omega这个性别通常仍会被归为“待拯救的不幸少女”那一类的角色定位。他们十分稀少，几乎不到总人口的百分之一，但是他们却获得了将近百分之九十九的Alpha天然的渴求。毕竟，为什么不呢？他们可是被自然法则规定为了完美的一对与最契合的伴侣。</p>
<p>（不可否认，总有些Alpha拥有特殊的癖好，偏好同性或是因为顾虑永久的约束而选择更加自由的Beta。夏亚自认在这方面还算寻常；和大多数Alpha一样，他和Omega上过床，发情期中的，不在发情期的。他和Beta也有过经验，和Alpha女性也能愉快相处。当然，他也曾和拉拉那样未到分化年纪的纯粹少女有过关系，尽管不论是他还是拉拉自己都确定她几乎毫无疑问会分化成一个Omega。）</p>
<p>阿姆罗显然不属于<strong>那类</strong>Omega。起初，夏亚无法判断这是否出于他的自愿——的确也有Omega并不喜欢那些“特殊待遇”；依靠现代医学和信息素香水，他们选择了以Beta乃至Alpha的身份生活下去。但阿姆罗使用的抑制剂药性比那强烈得多——有点过分强烈了；它就像张网一样完全覆盖了Omega的气味，如果不是体温上升和发汗让那张网的网眼变得稀疏了起来，令一两丝独属于Omega芯子里的芬芳溜到了空气中，又偶然被夏亚逮到，他很可能和那些无辜的Beta没有两样，根本察觉不到自己还要被蒙在鼓里多久。<br>站在门后的阿姆罗看起来有些烦躁。他咬着下唇，双手抱臂，上下摩擦着自己的胳膊，脚从一只的重心换到另一只，焦虑和紧张不安一目了然，眼睛睁大得几乎像是在瞪视着他。夏亚为他莫名的敌视抬了抬眉毛，但什么都没有说，只是摘下了墨镜别到胸前，用眼神展示着自己来访的诚意：“你到底要不要让我进去谈？”<br>“我没事，嗯，我是说，好吧。”阿姆罗飞快地答道，停止了站立不安，按住感应门框让他进来。等到门在夏亚背后关上，他看上去也呈指数倍的紧张起来。夏亚注意到了，他转身时悄悄吸了口气——什么也没闻到。没有抑制剂，没有Omega自身的信息素；阿姆罗什么味道也没有。那不知怎么的让金发的Alpha有些烦恼。但无论如何，他没有感受到阿姆罗散发出畏缩，疼痛，或者最糟糕的——发情期的感觉，他只是纯粹的焦虑。这让金发的Alpha不禁有些疑心是否是那强力的抑制剂在让他感到不舒服，如果那是有致瘾性的黑市药品或是地下医生自行调配的违法药剂——</p>
<p>“你要说的事情是什么，库瓦特罗大尉？”阿姆罗打断了他的思绪，以一种不曾对他使用过的生硬口吻。</p>
<p>夏亚回过神来，意识到自己对这个房间有点太“深入”了，虽说那不过是从门边迈出一步的距离。他礼貌地退回去，将手掌背到身后，抵在门上，做出话一说完就准备离开的姿态。阿姆罗不自觉地松出一口气，迫切地后退到了床边，那动作仿佛猎物从他的捕猎者面前逃跑了几步，又谨慎地在草丛中回过头来确认距离——他的确有理由表现得如此抗拒：一个Alpha正身处他的私人房间，单独与他共处一室；这通常会被认为非常危险。可问题在于，他的焦虑在夏亚踏进这里之前似乎就开始了。<br>他看着阿姆罗在床上坐下，手向后撑，碰到了团成一团没有整理好的被子，表情迅速尴尬起来。趁着他红着脸匆匆把被子拉平，夏亚礼节性地转开了目光，给了他一点不被注意到的私人时间，转头打量起这青年人乱糟糟的房间，感到自己心中翻腾的疑虑在平息：这里还是像他上一次来时瞥见的那样邋里邋遢的；在这里他了解到的有些关于阿姆罗的事情似乎永远也不会改变，这让他莫名有些安心起来。<br>然而，正当阿姆罗背过身去将膝盖压在床沿、把被角抻开铺好的时候，夏亚忽然打了个激灵。他不知道为什么。一股无比清明的危机意识瞬间传遍了他全身。欧特姆拉上并没有随之响起战斗警报，那么是别的什么危险让他警惕吗？他四处看了看，这地方和他自己的房间布局一致，没什么特别的。他注视着阿姆罗。 <em>杀气吗？</em>不，不，他认出了这股味道，它来源于Omega后颈上的腺体—— <strong>该死</strong>； <em>这是什么抑制剂，竟然能在Omega进入发情期之后依旧如此完美地藏匿住他的气息？！</em><br>不过，再怎么样强力的药剂显然也就到此为止了。“阿姆罗，”夏亚咬紧了牙关，用低如耳语般的气声说道，手在背后迅速卡上了门上的机械锁，“阿姆罗，你感觉不到吗？——你 <em><strong>发情</strong></em>了！”<br>“什么？？”阿姆罗受惊地从床上猛回过头，垫在臀部下的双腿随即不自然地抽搐了一下，面上的惊吓逐渐转为恐慌、陌生和迷惑。“这没有道理啊，”他小声地说，双眼惊恐地瞪圆了，想必也闻到了自己正在逐渐突破抑制剂的效用，散发出带热度的气息，“抑制剂会持续五天而我三天前刚刚用完——”他咬住下唇，没再纠结于这个话题，神色已然因为即将到来的情潮变得涣散起来，“我——我需要出去，我需要去医务室，我需要找医生拿抑制剂——”<br>“做不到。”夏亚从牙关里挤出自己的声音，双手紧紧扒着锁块不让自己屈从于扑向Omega的欲望。几分钟的时间已经将抑制剂的味道从阿姆罗身上洗得一干二净，他闻起来又浓又热，每分每秒的呼吸对Alpha来说很快都成了撕裂身心般的折磨。“你自己没法感受到吗？你已经快要进入第一波热潮了，门打开的瞬间船上的每一个Alpha和Beta都会知道的，他们会扑向这里，你……”<br>阿姆罗避开他身体的朝向在床头蜷缩起来，低下头去使劲地摇着，好像这样就能避开他身上Alpha的气味，“我不——不要说了，你再说我绝不会再尊重你一个字，库瓦特罗大尉——夏亚。请你，闭嘴别再……说了。”<br>“对不起——对不起，阿姆罗。冷静一点。没事的。”夏亚倏然意识到自己给了Omega太多压力。他转而低声安抚起了阿姆罗，搜肠刮肚地找出些陈词滥调的安慰，一面背过身去面对门板，小心地收敛起自己的信息素——他不想让阿姆罗认为他在利用荷尔蒙的影响来命令他；尽管在如此狭小的空间里，本能的相互作用几乎是无可避免的。<br>果然，阿姆罗剧烈波动的信息素水平在接收到来自Alpha的请求后立刻平静了许多。夏亚怀着一丝微妙的罪恶感清了清嗓子，继续说了下去：“听我说，你不需要出去到船医那里，房间里就有抑制剂——每个舱室都会设置急救药箱，那里面备有医用级别抑制剂，你只需要拿到它，知道了吗？”<br>“我……”身后传来一阵窸窸窣窣的床单和衣物摩擦声，随后是床头置物柜被打开的声音和一阵笨手笨脚的翻找。夏亚脚尖贴住墙根，尽可能地和阿姆罗制造出的噪音声源保持最远距离地移动起来，一步一步地挪进了那个处在单人床对角线另一头的角落里，给他和那个正在发情的Omega之间留下更为安全的空间，然后把头埋进墙角，努力地尝试忽略掉对方的存在——也许他能就这样坚持到抑制剂起效、到了晚上大家都回到自己的舱室里去，趁着走廊变得空无一人时开门离开。那感觉起来就像下辈子一样漫长。现在他所能做的，只有将拳头抵在墙壁上，竭力克制着自己不要在关注阿姆罗一举一动的同时扭头迎向那股甜美而危险的气味。<br>“找到了吗？”他面朝着墙壁问。一声撞到头的声响表明阿姆罗从桌子底下钻了出来。“我想是的……吧。”他虚弱地回答，把急救箱放在地板上，手指不稳地去拨那个锁扣，拨了好几次才成功打开，接着伸手去取针剂。药瓶磕碰。夏亚有些担心这种情况下他还能否准确地将抑制剂注射进静脉，但很快否定了上前帮忙的冲动。 <em>一个Alpha绝无可能冒险触碰一个发情期Omega的皮肤而不做出令人后悔的举动。</em><br>空气中突然浓郁起来的信息素令他意识到阿姆罗想必为了方便注射而脱下了外套。简单的衣物摩擦已经使Omega开始发出湿润的喘息。作为房间里唯一的Alpha，夏亚 <em>无法自制地硬了</em>，他忽略身体里驱使他转身将Omega钉进床里狠狠地上他的下流冲动，张开双手撑住墙，将因为渴望而发起颤来的指尖狠狠抠向金属墙壁，听见压力式注射器压向皮肤那“呲”的轻微一响，心里期待着那支抑制剂能够尽快生效。<br>药物清苦的气息随着注射器从皮肤上拿开而稍稍弥漫开来。夏亚专注于从空气中分辨出那缕味道并深深吸入一口，试着让自己的脉搏平稳下来，缓解胯下逐渐加重的压力。他给了自己五分——不，十分钟来确定他的自控力的确牢牢占据了上风，这才用手掩住口鼻，终于敢让自己回过身来正对着阿姆罗：“你，嗯，”他小心地转把脸在一边来躲避大部分气息，同时谨慎地挑选着措辞，“你不知道自己发情了就让我进了你的房间吗？”</p>
<p><em>（他真正想问的是既然阿姆罗清楚自己是个Omega，那么他是否有将他作为Alpha来意识？但这问题未免也太过自作多情了。无论身为Alpha抑或身为男性的尊严都无法允许他问出口。</em>）</p>
<p>阿姆罗坐在床和矮几之间的空隙里，甚至都无力抬起眼来看着他说话。他背靠床沿，抱着一边肩膀剧烈地颤抖，才打了抑制剂的那条手臂露在外套下，垫在身后的衣物皱成一团。“我、我根本不知道发情期是什么感觉，”他轻声地说，牙齿轻轻打着颤，摩挲着自己的肩头就好像他觉得冷，尽管他的额头和后颈实际上都已被汗水浸透。“15岁分化以后我一次都没有发过情，联邦军部——他们请这方面的专家控制了我的性征，说这样会比较容易保护我——”<br>“<strong>他们做了什么？</strong>”夏亚感到体内的Alpha天性有一瞬间取代了他在说话。他压下喉管里翻涌的一声本能的低吼，明白自己并无资格谴责联邦的做法。他本人也不是没有在吉翁的新人类研究所内见识过类似的实验——AO之间的精神连结一度被怀疑为与新人类资质具有某种关联，或至少是增强效力——他曾在单向玻璃后目睹无数少年少女被收集起来参加对照组的药物实验，忍受对他们自然天性的调整与改造；但同处一室，亲眼目睹那个 <em><strong>阿姆罗·雷</strong></em>遭遇相似对待的后遗症，近距离地体会到他的痛苦……则完全是另外一种感受了。他人格中Alpha的部分明显不喜欢他看到的：阿姆罗受到了伤害， <em>他、的</em>、Omega受到了伤害。天啊，** <em>他的</em> **。这毫无根据的占有欲连夏亚自己都快受不了了。<br>有一阵子他们谁也没再说话，出于震惊抑或是各怀心事地沉默着。房间里只有电子时钟模拟机械表的持续滴答声。夏亚心中的Alpha叫嚣着关于如何找到那些胆敢将手指戳到他面前这位Omega身上的人，以及怎样将他们一一处置。他坚定地忽略了这些阴暗的心声，耐心等待着抑制剂药效降临，同时留意着不要因为焦躁就在地板上无意识地拍打起脚底，以免发情中的Omega误认了这是Alpha对自己感到不耐烦的信号，从而惹出更多麻烦的本能反应来——直到阿姆罗突然弓起肩膀，发着抖将潮红的额角紧紧贴上金属床沿。<br>“我——我不觉得抑制剂起效了，我好像，嗯——”一声细微的呻吟不自觉溜出了他的唇畔，阿姆罗瑟缩起来，猛然止住了话头，听上去像是被自己刚才制造的噪音吓住了。<br>“怎么回事？”夏亚的胸口绷紧了。 <em>一个Omega——不是随便哪个Omega，而是阿姆罗·雷在向他求助。</em>他的Alpha本能令他短暂地卸下了些许防备，转过脸来。空气里阿姆罗粘稠得如有实质的信息素立刻猛烈地向他扑面袭来，在他能够屏住呼吸前就从指缝漏进了几缕，几乎像是隔空暗算了他。他内里的温度瞬间就为充斥了鼻端的气味飙到了巅峰，欲望如同当胸一击撞进他的身体——夏亚发誓驾驶MS的G力比这还好受得多——剧烈得令他倒退了好几步，狠咬嘴角直到流出血来才硬生生地拉回了自己的欲望：</p>
<p>“……抑制剂没有用？”</p>
<p>谢天谢地，阿姆罗同样没有余裕注意到他长得古怪的停顿。这Omega还不知道自己的气息有多么浓烈而诱人，只顾埋头费力地组织着逻辑和语言：“我想是因为我一直使用的是……基地研究所专门研制的抑制剂。”他讲到基地名称时声音模糊地轻了下去（夏亚惊讶于他在发情期中竟然还有毅力顾及军队保密义务），“三天前我打完了最后一支但现在还是发情了，可船上只有一般的抑制剂……我不知道，也许这还不够强力，我需要额外的剂量来……”他的语言能力再度混乱起来，身体抵在床沿焦躁地来回翻动，如同正被放在火上煎烤。<br>然而两人中目前更冷静的那一个意识到他们不可能再寄希望于抑制剂了。Omega一旦真正进入了发情期，热潮每分每秒都会加剧，阿姆罗撑不到医务室的路上就会失去理智、沦陷为本能的支配物。那么夏亚待在他身边就不再安全，他可能会被诱发至完全失控然后——只有这件事绝对禁止发生——袭击阿姆罗。 <em>他们得想点别的办法。</em>事实上，很可能是 <em>唯一</em>的办法。<br>夏亚伸舌舔去嘴角腥苦的铁锈味来稳住自己。“阿姆罗，”他很快地说，为的是只用浅浅的换气，没错，但也有再多闻到一点点那迷人味道的私心。“我理解这不是你希望的，但现在只有一个办法能让Omega的发情期得到缓解了。”<br>Alpha的声音似乎再次让阿姆罗稍稍冷静了下来。夏亚不愿去细想这背后的原因。眼下整个房间都被他们的信息素铺满了，两种气味一丝一缕地勾连在一起，寻求着编织在基因密码中的紧密融合。再这样下去他们或许真的会结合；但至少Omega颤抖得没有那么厉害了，他从紧紧蜷成一团的身体中抬起头来，看向夏亚在墙角微弯着腰、不自然地交叠着两腿的僵硬身影，脸上的表情是全然的茫然无措。<br>“什——么？”他慢慢地问。夏亚放纵自己欣赏了一小会儿阿姆罗开口前深吸一口气时肩颈之间伸展而紧绷的那块皮肤。如果能够将鼻尖埋入那个地方，深深地吸进阿姆罗的气息，从他的肩颈连接处沿着脖子一路延伸到耳后，咬上后颈那甜美的腺体，沉浸于那股气味的力量，给予他从未感受过的愉悦，那该是多么美好的——<br>他向着本能的部分狠狠击出了一拳，勒令自己打住，将周身暴动着有些脱轨了的信息素飞快地往回收。然而已经迟了，阿姆罗受惊般的不安地注视着他，不自觉将拇指送入嘴中，用牙齿啃咬着指甲，眼睛因为欲望而消去了一点蓝色的亮度，变得发黑、发深。他另一只手紧紧地抓着外套拉链，眉间皱起深深的纹路，表明他毫无疑问仍处于巨大的煎熬之中，却不知道自己展现出了一幅怎样秀色可餐的图景：双颊潮红，汗水在皮肤上闪着光泽，下唇连带着复苏的咬指甲恶习而被一排牙齿啃出了红红白白的印子，又因高热下轻微的脱水自然而然地呈现出类似于被吻肿了的红色；粉色的舌尖不时轻轻探出双唇，从指甲缘上滑动而过。<br>“我会和你做爱。”夏亚尽可能平淡地说出这句话，坚定地把视线的落点固定在阿姆罗眉心之间，试图在遮掩下体不肯自行消退的勃起、因信息素袭击而虚弱的膝盖与轻飘飘的脑袋下维持住一种更有尊严的语调，好让这话听上去 <em>不是它听起来的那个意思</em>。<br>“我们不会真的结合，所以你不需要想太多。”他边说边缓慢地挪向门边，以防阿姆罗真的想让他出去，“我以前也像这样帮助过发情期中的Omega，Alpha的信息素对Omega来说是天然的抚慰剂，我会暂时标记你，帮你挨过巅峰期的24-36小时，等你清醒多了，你就可以趁着下一波情热还没有完全来临前决定自己是要去船医那里，或是降落到地面寻求些别的帮助，好吗？”<br>阿姆罗目光茫然地追随着他移动的路径，眨了眨眼睛，眼眶被情欲的热度烧得红红的。他望着夏亚，在努力理解他刚刚对自己说的提议时将双唇呆呆地张开着，眨了好一会儿眼，又吞咽了几次，似乎才让他的大脑恢复了正常运转，开始分解重构那一大堆句子的含义：“可、可是……”<br>“没有其他选择了。”夏亚试着让语气更坚定一些，“不然你要怎么挺过去？你用惯了抑制剂，没有它的帮助，发情期会把你自己折磨死的。”他抬手按住门框； <em>出口就在身后，选择迫在眼前，只需要一点点推力，他们的人生就将从此改变。</em>“看着我，阿姆罗，”他说，抹了把微微汗湿的额发，忽然对自己暗藏在话语背后的那点私心涌起一股莫名的焦躁，“我现在非常清醒；我没有失去理智，我也完全明白自己在做什么。你可以相信我。”他闭了闭眼，终于还是切出了那张他明知是趁人之危的底牌，“——这是最佳选择。”<br>漫长的停顿，尔后阿姆罗点了点头，“好、好吧，”他颤抖地说，“我——我相信你。”<br>“你真的决定好了吗？”夏亚几乎认不出自己的声音了，这比他通常在床上的声音还要沙哑低沉得多，但话又说回来，阿姆罗似乎总能激发出他身体里从未见过的一面。他向前迈出一步，罪恶感持续刺痛着他的喉咙，“阿姆罗，这很重要。”他哑声说，“也许这对现在的你来说有点难，但我……我不希望你只是出于本能这么做。”<br>阿姆罗闭了闭眼，再睁开时很快就集中了注意力，比夏亚快得多。这着实令Alpha惊异又钦佩，尽管Omega仍然用无法错认的紧张眼神看着另一对蓝眼睛。他没怎么犹豫就点了点头，“我确定。”</p>
<p>而夏亚·阿兹纳布尔也就不需要更多同意了。</p>
<p>他三两步跨过矮几，用双臂迅速把阿姆罗拉了起来，让他双脚离地如同一个公主抱的最佳示范，越过床沿然后将他们一同摔到了床上，听见墨镜掉落在地的清脆声响。他顾不上那些，径直将脸埋进阿姆罗的颈窝深深地吸了口气。只是这样简单的接触就让阿姆罗弓起了背，直觉性地渴求着Alpha的身体。他一只手怀绕在夏亚颈后，把他拉得更近，除开上臂那个注射痕浑身都散发出足以让最成熟最有自制力的Alpha发抖的味道。夏亚对着他滚烫的皮肤呼出一小口战栗的热气，仰起下巴吻了上去，吸入他的气息，他的味道，然后想着要深入更多，更多更多，仿佛永远也不会餮足。<br>阿姆罗在他身下发出一声近似于啜泣的呻吟，猛地抬高腰臀抵向他胯间，手掌弄乱了刚刚才被他自己铺好的被褥。夏亚将他完完全全地置于自己身下，一条腿滑进他双腿之间，向上碾去，压在衣物覆盖的阴茎上缓缓挤压。Omega从嗓子眼里挤出无法遏制的尖叫，大得足以让夏亚庆幸起船舱各种意义上都十分良好的密闭性。在一瞬间的失神后第一次阴茎高潮率先击中了他。夏亚感觉到膝头微微的湿意，抬起头来略带狡猾地冲他笑了笑。阿姆罗有些恼怒地把他金色的脑袋从肩膀上胡乱拍开，却又用双手捧住他的脸，迫不及待地将他重新拉下来，给了他一个吻。<br>这个吻急切又草率，但夏亚也不需要更多技巧来让它变得更完美了。他感到自己嘴角细小的破口在刺痛着。湿润的舌头搅在一起，从阿姆罗舌尖上他尝到了自己的血味。这感觉如同浑然天成，真的；这绝对是那种可以裱起来放进回忆深处珍藏的重大时刻，因为他们之间的第一吻就是这样无可挑剔。<br>阿姆罗似乎感应到了他荒唐的想法，Omega在亲吻里毫不收敛地笑出声来，又从唇角一路舔舐回了夏亚嘴里，“我这样绝对很奇怪。”他强调似地说着，放开了他，表情还有点儿晕乎乎的，“真的、真的感觉很怪。”<br>夏亚的身体一震。他慢慢地放开了阿姆罗，手肘在床上撑起自己的上半身，停下一切动作好看着他的脸，觉得有点……  <em>受伤</em>；是的，受伤。并不是他想要夸耀，但他真真切切地明白，他作为床伴向来是非常有魅力的，除非找上他的是个间谍。而有时候就算是间谍也同样受用他的外貌与床上技巧。他不明白，阿姆罗看起来似乎被取悦得很好，但如果他突然间醒悟过来他们其实不该这么做——<br>阿姆罗一对上他的目光就用两只手遮住了脸，但掩不住颧骨上激动的绯红，还有潮乎乎的汗水和泪痕。他闭紧嘴，先前隆重的动作带来的第一轮激动开始在空气中渐渐退却，余波中残存着空虚的犹豫。夏亚发现他不知道在这之后自己该说些什么，只好顺着问了下去：<br>“为什么？”<br>一只蓝眼睛从指缝间迅速偷看了他一下，测量着他的诚恳度，但随即又决定抛开那些无聊的认同。“我没有经验。”阿姆罗坦承道，拿开了手指。他的呼吸在他努力不让自己的嗓子里发出呻吟的时候加快了。“我以前从来没发过情，我不知道——”他顿了一下，逐字逐句地重复着，“我不知道我到底需要什么，也不知道你会不会喜欢你看到的。”他粗略地指了指自己，有点紧张地把手放到了衣摆上，蜷起手指，将下摆稍稍卷高了些；而夏亚的视线不可控制地被吸引到了暴露出来的那一小截奶油色腰肢上。“我没有经历过这个，也许本能总会胜利然后告诉我怎么做的，但是……”<br>他咬住下唇，尽量在不要推拒Alpha的前提下扭动身体褪下了无袖高领衫，随后是碍事的皮带和牛仔裤拉链。夏亚适应着他的动作，但并没有选择在适当的时机伸出援手。他的双手紧紧抓着床单，贪婪地目睹着阿姆罗主动为他裸露出自己的身体。刚成熟的Omega信息素随着越来越多挂着高热汗水的皮肤暴露出来而像毒素一般在房间里扩散，衬得淡淡焦糖色的肉体上颈子和胸口的熏红看起来格外可口。夏亚的口腔因为某种进食以外的原因分泌出了唾液，但他马上就推开了这个想法。阿姆罗可是 <em>第一次</em>啊。<br> <em>第一次。</em>这个念头突然击中了夏亚。他猜到阿姆罗没有作为Omega来接受别人的性经验，但开场以来还从未提及过这个话题。这Omega的第一次是 <em>属于他的</em>；这具还没有被任何人开发过，清白无辜的胴体，海潮般清爽又青涩，不带一丝杂质的信息素，天性和他的身体一样都从未经受过其他Alpha的污染与影响。唯一一样痕迹只有夏亚刻在他右臂上方的伤痕。夏亚听见他体内的Alpha发出了疯狂的嚎叫，然而他身为人类的表面还在努力保持住语调的平稳。<br>“别担心，”他哑着嗓子说，在阿姆罗两只脚交替踩着裤管想要脱掉裤子时压低了身体，接手替他将卡在胯骨间松松垮垮的牛仔裤翻至大腿根，“我会照顾好你的，我保证。”<br>“Alpha们都这么说吗？”阿姆罗完全笑不出来地笑了笑，垂下头去，指尖和他交缠在牛仔裤的搭袢上沿，接着屈起膝盖将内外两层布料一口气都褪到了腿弯，在夏亚将裤管从他赤裸的脚边拉下来后自行将裤子踢下了床。<br>那双被他自己抱在手里的大腿有着柔软饱满的线条和圆润的形态，和其他Omega一样体毛稀少，肤质光滑细腻，并且一如他身体的其他部分那样覆着层薄薄的柔软脂肪，着实值得觊觎。夏亚很乐意试验一下他的手指能在那柔滑如脂的皮肤里陷得有多深，但他眼下有一项更加迫切的任务：他需要告诉阿姆罗他的保证并非是Alpha在床上的逢场作戏，他可以为他做到，这一切；他愿意去为他做到——并且他发誓自己绝对不是因为Alpha信息素才这么说的。<br>他将一只手固定在阿姆罗的腰窝上，稳住他的身体，俯身开始在锁骨与肩膀相接之处——那块阿姆罗既可以决定遮起来、但只要他想也同样可以决定露出来的那块地方啃咬出一个印记。坚定鲜明的行为往往比语言更有力。阿姆罗的紧张似乎是随着他的舌头沿着胸膛向下而慢慢缓解了下来。他绷紧的小腿垂落下去，脚跟放松地搁在夏亚背上，身体浸泡在第一次习得滋味的Alpha信息素里辗转扭动。于是夏亚继续着舔舐和爱抚，他的舌尖滑过一侧乳首，轻舔着阿姆罗肋下微凹的横谷，抓住这个时机试探了一下，伸出手指探到Omega身后，感觉到一波温暖湿滑的体液打湿了他的指腹。“天啊，”阿姆罗在他头顶难堪地闷哼出声，“我不——这感觉太……”<br>夏亚明白他是在为两腿间大量涌出的润滑液体而觉得羞耻。“别害羞，这是很正常的。”他这么告诉阿姆罗，但他知道这大概没有太大帮助的。这个Omega的发情期已经到了，他的身体无助而兴奋，为第一次经历这份欲潮而不知所措着，后穴已经完全准备好了被一个Alpha进入，渗出的液体覆满了夏亚指尖，信息素随着越来越多的润滑液体被制造出来而转变得越来越浓烈。他几乎是控制不住自己的手指在阿姆罗股间滑进滑出。<br>也许是因为这是这个Omega分化以来第一次正确地发情，又或者阿姆罗就是这样的体质，他体内简直是泛滥成灾，穴口那圈嫩肉被沾染得湿软一片，而甬道内部仍在源源不断地收缩吐露着清液，简直是止都止不住。阿姆罗尴尬地轻泣着抓上他的手腕，“别看我，”他低声恳求道，声音都在颤抖，“请你……别看我。”<br>夏亚尊重了他的意愿，并未多置一词。他闭上眼，低头将自己的鼻子压向阿姆罗的小腹。Omega十分温暖，触感美好的肌肤下面蔓延着让人舒适的暖意。这勾起了Alpha身体里又一波贪得无厌的欲望，想要一层一层地将阿姆罗剥开，长驱直入他最深处的中心地带，然后再用自己的气味将他层层裹紧，将他的Omega隐藏起来不让这份美好逃逸出去分毫，让他在自己的的支配下完全地破碎而堕落。<br>他用一种多少有些别扭的角度扯过阿姆罗已经高潮过一次的绵软阴茎，抓紧了在手掌间揉捏，感受到他在自己的手掌中重新变得硬挺。阿姆罗激动的抽气声猛地变成了一声呜咽，“别、别碰那儿——”他轻泣着，抬起臀部在被子上胡乱地磨蹭起来，“会受不了的——呜……”<br>“你自己这样做过吗？”夏亚敏锐地察觉了身下人激烈得不同寻常的反应，呼吸顿时变得沉重了许多，“像这样释放？”<br>“那不就和……用抑制剂的目的——适得其反了……”阿姆罗在他用一种不间断的节奏套弄着他的阴茎时呻吟叹息，“军部有给我……送过女人，她们会……和我做……”<br>夏亚皱起眉，在一个Alpha身下提起其他对象？这个初次发情的Omega在床上显然还有许多事情要学。出于惩罚的意味，他往下挪了挪身子，舔去了他用指尖从龟头上刮下的一抹精液，故意绕过了阿姆罗仍旧硬着的阴茎，舔上了会阴部位。那儿因性奋而鼓胀着，撑起了一层薄得近乎透明的白皙皮肤，泛着充血的红色。夏亚沿着那敏感的肌肤一路向后，将沾染了股间的体液清理得一丝痕迹都不剩，只剩唾液的痕迹在皮肤上紧绷地风干，舌尖连同指尖一齐抚向那在轻柔触碰下微微皱缩起来的小洞，慢慢地潜入进一根手指。<br>被异物进犯的体验让阿姆罗发出一声哭叫，双腿不自觉地圈紧了夏亚的背，脚趾蜷缩。Alpha的舌头仍在柔软湿润的洞口流连不去，对收紧或塞满他那不断渗漏着液体的湿滑内壁可是一点帮助都没有，但他抱着自己腿根的双手却不由自主地绕到身后，将小穴分得更开，甚至看得见里面一张一合抽搐不止的软肉。润滑用的体液在失去手指的堵塞后冲了出来，又被夏亚以指尖刮搔着撩弄回去。红棕色鬈发的青年剧烈抽泣着哭出了声，他热得好像第一波热潮还没有完全过去第二波就会马上到来一样，信息素汹涌地向外释放，味道就和他的呻吟一样柔软，浓得仿佛可以在他们的皮肤之间抽出丝来。<br>夏亚耐下性子为他扩张了片刻，粗糙的指腹细细探寻到肠壁后一处微硬光滑的存在，冷不丁以一种感觉起来绝对会很痛的角度在他体内弯曲了手指。阿姆罗猛地震动了身体，发出尖锐的抽气音，又陡然落回了床里，整个身体都为那一瞬间的快感而微微颤抖。他破碎地啜泣着又一次断断续续射了出来，被夏亚全数接在手里。他轻柔地挤压着对方高潮过后敏感得简直难以忍受更多触碰的湿淋淋的阴茎，转头在忙于往他大腿内侧吮出一个吻痕的同时轻抚着他丝滑的内壁。阿姆罗已经松软甜美得能一口气整个儿吞下他了，Alpha如此断定。他直起身，跪在阿姆罗两腿之间，没有余裕再脱去全部衣物，只是解开裤子前方，将自己挺立已久、正渗着温暖前液的勃起抵在了漉湿的后穴上。<br>直到这时他才想起这场性事的目的绝非他个人的享受，而是缓解阿姆罗在情潮巅峰到来时的痛苦，于是一秒钟也没有浪费地将自己深深埋入了那紧致的高热，第一下就完全进到了底。阿姆罗在他身下发出高亢的哭喊，听起来几乎像是雏鸟的嘶鸣，哭得断断续续却依然乖顺地分开着膝盖，在生命中第一次被Alpha的阴茎贯穿时用手把住自己的腿弯，大腿就快要折到胸口上方，腿根因韧带被拉扯到极致的疼痛而战栗不已。<br>夏亚没有停下来等待他缓过神。他往后退，只剩下顶端还埋在阿姆罗身体里，然后以一种会留下指痕状淤青的力道抓住那双丰腴的大腿，猛地将自己再度撞了进去，以一种无情的步调沉入那具身体，这次角度向上，对准了阿姆罗身体里的那一点。Omega在他身下扭动，身体几乎被这有力的冲撞彻底折成两半。他发出了一声夏亚觉得是属于满足的呻吟，腿部肌肉在他手掌下绷直，随着Alpha每一次推进都无比精准地撞在他前列腺上而从喉咙里叫出一阵阵支离破碎的哭喊，指尖时而陷进自己的皮肤，时而在夏亚的前臂上刮挠，最后不知所措地落回了被面上，将被子捏在手里紧紧捏成团，关节在皮肤上泛白得醒目，如同一个锚点将他固定，就当他的身体在过载无法承受的快感抛入撕裂般的痛楚然后又复陷入快感的混乱漩涡中沉沉浮浮。<br>夏亚一下下地撞进他身体里。他没有停，他甚至不确定自己还能不能停。黏湿的高热将他的阴茎整个儿包围，那触感绞得他简直快要失去理智。他反复抽出又插入，一次又一次地律动进更深处。阿姆罗表现得像是被 <em>下了药</em>似的溃不成军，只因为Alpha用阴茎将他的后穴一次次撑开就仿佛被插上了连续的高潮。夏亚双眼紧锁住他布满汗水的脸庞——那张略显稚气的、令人心生出犯罪般的错觉的年轻面庞——直到脑子里那团由欲望构成的迷雾稍稍稀释了一些，他才勉强稳下了自己抽插的频率，无法克制地轻轻晃动了一下阿姆罗的肩膀。Omega在他身下太过安静了，他不想让对方这么快就晕过去，无论那是出于疼痛还是快感。<br>这足够让阿姆罗恢复了意识，他回应地向下轻拱起来，内里炽热、柔软、湿润，将夏亚从头到尾紧紧裹住。“你在我里面，”他哽咽着说，瑟缩了一下，睁大了蒙着水汽的眼睛，失焦的深色瞳孔对上另一双将蓝色燃烧得几近透明的浅色眼睛，剧烈地动摇起来，泪水飞散，“天啊，你真的在我里面。”<br>夏亚无法确定他的畏缩是因为痛楚还是震撼。他自己也有些超出现实般的感受。他的眼神和他在中途相遇，第一次在环绕着彼此信息素的同时看进了对方的眼睛里。那一瞬间仿佛在半空中迸出了某种火花，有什么不能言喻的东西被点燃，夏亚感到那缭绕的气味如有实体般缠上了自己的咽喉，只是轻轻一收紧，他的大脑就因为缺氧而发懵起来，简直就像——<br>他的眼皮因为长时间的凝视突然抽动了一下，截断了对视中的那股张力。夏亚回过神来，愕然意识到他的身体刚刚差点就被逼入了Alpha发情期。他以前从未有过被外力强迫进入发情的经历。没有一个Omega曾对他有过这等影响，而阿姆罗还只用了一个对视和一段气味，仅仅只用了这些就让他们几乎在彼此眼中连结。如果他决定碰他——夏亚决定尽量不要去想会发生什么。尽管这一刻他无比想要阿姆罗对他这么做，疯狂地想。<br>一刻的震惊过后他冒险又往阿姆罗的眼睛瞥了一眼：它们又藏回了手臂后。阿姆罗把手压在前额，覆在了眼睛上，张开的嘴角边滑落下一道细细的银色水渍，看起来暂时是答不上任何话了。但依据金发Alpha从不少陌生的床上得来的经验，这时候问一问总是好的：“如果你觉得不好意思，也许我们应该……从后面来。”<br>他温和地向阿姆罗建议着，一面扶住他酸痛的双腿平放到床铺上，十分缓慢以免造成抽筋的恶果。阿姆罗认同地咕哝了声什么，点了点头，迫不及待地在松软的被面上放松下两条腿。夏亚把自己的阴茎抽出来，感到又一波体液从阿姆罗股间涌出。Omega颤动了一下而夏亚挣扎着不要往下看。他考虑拉着阿姆罗换成跪姿，但被他捞在手里的那双腿软得就像面条，显然已经失去了趴跪的力气，因此只好抬腿跨到一边，轻推着阿姆罗侧躺下来，自己也在他背后并排躺下，用一只手臂环绕住那个较小的身形。他们胸背的曲线紧密地贴合着，严丝合缝，如同生来如此；极为有效地安抚了夏亚因为滑离了那个温暖的所在而不满的Alpha天性。<br>“过来这里。”他低语着，一只手捉住了阿姆罗不安分地扭动着想要从顶着他的那根硬物上逃开的臀部，把阴茎抵在那个已然被他操得柔软的穴口上，再度缓缓顶了进去。阿姆罗在他的压制下僵住了，从喉咙里发出一声像被挠了脖子的小动物那样的咕噜声，他用枕头蒙住了脸，闷闷地呻吟着，转而饥渴地轻晃起臀部，摆动着腰迎合着他进入自己的深度和角度。<br>夏亚捏住他的臀侧，无法自制地向前顶他。阿姆罗发出的呻吟称不上多么诱惑，那夹杂着鼻音的软腻感却令人着迷，更别提他散发的信息素了。他将鼻尖蹭上阿姆罗的后颈，暗自惊奇于他在成熟的年纪里仍旧散发出未成熟Omega带有青涩感的信息素。隐隐约约带着水汽漂浮的悠长海风气息仍然存在，与他第一次注意到时一样撩人。如此近的距离下他能闻到阿姆罗身上还有其他气味，被丰盛的荷尔蒙淹没的体味：汗渍暖人的微微酸苦，满溢的紧张，不知是否是出于初次结合的压力，带着几分牛奶般柔滑的甜意，在他湿淋淋的皮肤上流转。他觉得自己像是回到了少年时代，养父在地球上的居所，在炎热到汗流浃背的气候里尝到了一口咖啡雪顶上冰凉的海盐香草奶油——他不确定阿姆罗是否会欣赏他的比喻；或许他会觉得太过柔软得有些冒犯，或许不会。又或许夏亚永远都不会告诉他。<br>他的后颈那儿有一绺棕色鬈发被汗水浸透了，打直了，让阿姆罗的卷发显得更长、色泽更艳丽，发丝柔顺地贴着他的颈骨，蜿蜒在淡麦色的皮肤上。夏亚用嘴唇隔着绢绸般柔软的发尾在颈后那处腺体上摩擦，留下自己的气味痕迹，假装这样他体内的那只Alpha就能甘心缓解无法在上面烙下一枚独属于自己的标记的烦躁。Omega颤了颤，怕痒似地在他怀里扭动起来，本能的防御机制使他拒绝将后颈的弱点暴露给身后的Alpha。夏亚挪开嘴唇，安慰地拢住他的肩头，在那苹果般圆润的皮肤线条上落下一个轻吻。<br>“别担心，这只是个临时的气味标记，我不会像个吸血鬼一样咬你的。”他半开玩笑地说，看见自己呼吸拂过的地方泛起一片淡红，忍不住用牙尖咬了上去，让它蔓延得更深，“不过以防万一你可以自己用手捂住后颈，或是利用刚才的急救箱。那里面有专门用来制伏失控的Alpha的麻醉剂。”他越过阿姆罗的肩膀，示意了下和可怜的墨镜同样被冷落在地板上的药箱。<br>“为什么我会需要以防万一？”阿姆罗的回应呼吸急促。他再次为轻微啃咬的刺痒而扭动，夏亚终于放过他，微笑着沿他肩颈的线条挪动手掌，直到他固定住阿姆罗的下巴，把他鬈发蓬松的脑袋扭过来。<br>“你还真是思路清楚……大多数Omega到了这时都不会有这个余裕；Alpha也是。”他亲吻着对方形状饱满的下唇。阿姆罗有些困扰地把手放在了他捏住自己下巴的手上，晃了晃他的手腕。他有时可以相当固执，也许这就是驾驶员气质吧。夏亚停了下来，转而用鼻尖蹭了蹭他柔软的面颊，“你的信息素让我撑不了太久了，在我失控之前，我必须告诉你……看着我，阿姆罗，一旦我自己的发情期到了，我很可能就控制不住自己该做什么、不该做什么了。”他笑了笑，试图缓解下氛围，“Omega和Alpha——这两个传统对立性别的弱点可是惊人相似啊 ，你不这么觉得吗？”<br>阿姆罗没有笑。他怀疑地审视着他，“Alpha也有发情期？”他疑惑地指出。<br>夏亚挑了下眉毛，不确定自己为什么会对此感到惊讶，毕竟，阿姆罗对于自己Omega天性的掌握，只能称之为“初学者”级别。“看来联邦军的科学家们忘了把最基本的生理知识教给你啊，王牌。”他玩味地称呼道，不禁有些感激那些疏忽大意的家伙只懂得把阿姆罗·雷当成兵器和宣传工具看待，却将这个塑造Omega心性的绝佳机会拱手让出。“——是的，Alpha会被Omega诱导进入自己的发情期，这叫做反向诱导发情机制；就像你在发情期内只想要个Alpha来 <em>操</em>你，我也会因为你发情时的信息素而进入一种除了和Omega结合之外别无所求的境界。这方面我们在一条船上，阿姆罗。”<br>阿姆罗再次瑟缩了一下，为了那个称呼、夏亚难得的粗俗用词抑或冲击性的新认知，或是以上三者皆有。“我十五岁就被迫加入了军队，夏亚。”他逞强地反唇相讥，语气中流露出一丝自嘲的意味，“我哪里有机会从战场上学习到这些。”<br>金发的Alpha露出一个淡淡的微笑，“你叫我夏亚。”他说。<br>阿姆罗能感觉到那笑意压在他皮肤上的温暖。他抬起软绵绵的手肘向后捣了一下，“不要打岔。”<br>这回夏亚真正贴着他的颈窝闷笑了起来。“抱歉，”他捉住阿姆罗的肘尖，手指滑上小臂，抚过他肌肉的线条直到将手指嵌进阿姆罗指间交缠，十指紧紧交握一起，而后带到自己唇边亲吻，“简单来说就是，我可能会在自己的发情期内失控而永久标记你。”他解释着，对阿姆罗投来的“为什么那样不行”的困惑眼神叹了口气，“你还真是——这是很糟糕的；想想看，你也不愿意在这个年纪就被某个Alpha绑定一生，对吧？”<br>“除了你只可能是被我引诱的。”阿姆罗低声说，双臂不觉抱上了自己汗涔涔的身子，紧紧地拥着自己，“天啊，为什么我就不能是个Beta什么的呢？这个麻烦的性别有时让我觉得自己就像个怪物。”<br>夏亚停止亲吻他滚烫的指节，撑起身来，与其说是震惊还不如说是受惊了地看向他：“什么？你……为什么？你完全不必这么说——”<br>“我——我来开门的时候真的只是觉得自己有点发烧了，”阿姆罗打断他，近乎羞怯地紧闭起双眼，似乎为自己感到深深的羞愧，“那种高热——今天一整天都无法控制的出汗——我应该意识到这不对劲的，但我却让你陷入到这种境地，我……”<br>他摇着头，无意识地向夏亚的触碰里靠近着寻求安抚。夏亚压低身子，重新躺回他身边，用自己的身躯环绕住他。“你并没有做错什么，阿姆罗。这是本能，也是天性，是自然的安排。”他安慰着他，指尖有意无意地玩弄着被阿姆罗的一侧脸颊压在枕面上，由于汗水浸润而变得潮湿、还有点黏黏的卷发。<br>阿姆罗向后挪动着偎进了他怀里，叹出一口气，把头靠向他的胸口。“我从来没有想过这么对任何人。”他喃喃地说，“但话说回来，好像也没人在乎我到底想要怎么做。”<br>夏亚牵着他的手往下滑，带动他一起尝试性地按摩着在那些蜷曲的肌肉中感觉到的紧张。他想，怎么会有Omega已经进入了发情期，却还以为自己只是感冒低烧呢？某种意义上来说，那甚至比二十岁以后才迎来觉醒热更离奇。他忽然意识到他不该再担心阿姆罗是否真的想要他，想要这个了。那当然很重要，但此时此刻，阿姆罗或许比他自己想象的更加需要他在身边。【注：觉醒热，Omega的第一次发情期，通常发生在青春期内，时间点紧随十五岁分化之后。】<br>这对夏亚来说是个奇异而陌生的想法。和他这个性别的人一样，Alpha多少都有些自我中心，但这不意味着他就缺乏看清事实的冷静判断力。像这样和他在一起时，阿姆罗比起自己一个人，甚至是和卡拉巴的同伴们待在一起都要好得多。过去七年他那充满了“优遇”，但同时在许多方面也是一片荒芜的生活，需要有人把他从精美的鸟笼当中拽出来，重新告诉他飞翔的模样。只是，在这些人中，或许没有谁对阿姆罗的意义像他一样。这独断得近乎傲慢的念头令Alpha暗自震惊了一番。不知为什么，他十分确定，在他们一生遇到的所有人当中，阿姆罗唯一接受的Alpha只会有他；这感觉是如此宿命，几乎令夏亚重新审视起作为Alpha带给自己的生物本身的意义。<br>阿姆罗这时已经像张毯子般放松了下来，随着Alpha无意识在他后穴里戳刺的动作而晃动臀部——他有意识到自己哼出声了么？好像只要有Alpha的阴茎完全地填进他身体里就能得到满足一般的淫荡音色……夏亚的心脏猛跳了一下，他松开手，左手滑到阿姆罗脖子上，默数了会儿喉结微微滚动下声带与脉搏的震颤，再次向前探去，下身随之蹭过敏感点，压进那柔软甬道的深处，逼出Omega一记颤抖的抽气。<br>“我觉得，”他低语着，嘴唇磨蹭过阿姆罗的耳廓，忽然笑了起来，是那种放松下紧绷的神经后突如其来的笑意，“我觉得比起被你 <em>做了什么</em>，这更像是我在 <em>对你做什么</em>，阿姆罗·雷；而且其实我还挺荣幸的。”【注：英文梗，do这个动词也可表示性意味上的动作，此处承接阿姆罗说的上上句。】<sup id="fnref:1"><a href="#fn:1" rel="footnote">&lt;span class&#x3D;”hint–top hint–error hint–medium hint–rounded hint–bounce” aria-label&#x3D;”背后是作者玩弄的一个非常无聊的英文梗，阿姆罗上上句说的按英文来表达就是”I never want to do this to anyone.”然后夏亚故意用了”I did him&#x2F;her”这个俚语用法，说”It’s not like what you did to me. It’s more like I DID you. “比较粗俗的含义就是“与其说是你把我给干了，这更像是我干了你”。这里设计裤袜脱落大尉就是在说荤段子……”&gt;[1]</span></a></sup><br>他顿了顿，因为他糟糕的双关语玩笑为他赢得了阿姆罗又一下警告性的肘击。“我想说的是，”夏亚小心地控制住笑意，恢复了沉着的口吻，“你不必因此有太多负担，阿姆罗，你不过是需要某个人来教导你有关Omega性征的一切而已；而只是让你知道一下……”他顿了顿，声音深得出奇，“很高兴我能成为那个‘某人’。”<br>阿姆罗抓住枕头一角，笨拙地扭头对上他的眼睛，“……你干嘛一直在试图跟我调情，还想方设法地不停恭维我？”他困惑地说，几乎完全不理解其中要领，“我又不像你以前遇到过的 <em>那些</em> Omega。”<br>他的咬字让夏亚微微一笑，“是啊，你比 <em>那些</em> Omega要迷人得多了。”他毫不掩饰地称赞，“在你这个年纪才第一次经历发情期的Omega可是非常罕见的。”他低声说，双唇的注意力重新回到阿姆罗的肩膀和脖颈两侧，“你就像你们族群的独角兽，还是带翅膀的那种。”<br>一阵全新的战栗从Omega身体里升起，一路向下涌去。“居然变本加厉地说出这种不过脑子的甜言蜜语……是Alpha的发情期到了吗？”阿姆罗把脸埋进枕头里，虚弱地抗议着，“我希望现在不是下半身在代替你思考，夏亚。我不确定我能面对这样情意绵绵得肉麻的你。”<br>“真失礼啊，我可是真心的。”夏亚作出一副澄清的姿态，“你不知道你迄今为止泄露出来的力量有多么强大、多么纯粹吗？——而这还只是你的觉醒热而已呢。”他说，忽然间不大确定自己形容的究竟是阿姆罗作为Omega的吸引力，亦或是别的什么。“我都不敢想象你的气味成熟后对Alpha的影响力有多大。”他又欲盖弥彰地补了一句，同时暗自思忖着： <em>不过，也许他很快就能亲自体验到了。</em><br>阿姆罗闻言从枕头里抬起脸，对他缓慢地眨动了下眼睛，比起发色略深的睫毛质疑地闪烁着，就像风中沉重移动的一小片乌云：“是这样吗？”他不是很有把握地问。夏亚知道他无疑正在回想自己不算丰富的知识：收集，整理，分析，如同他坐在MS里时一向所为。那时他可是个战术高手； <em>在这七年当中，究竟有什么改变了呢？</em><br>他凝视着阿姆罗，不知为什么这时才第一次注意到对方左肩上生着淡淡的雀斑。“即使不谈信息素的纯度，你的天赋……也让你很容易形成真正的精神连结，无论你是否自愿。”他苦笑了一下，“之前你差点就对我做到了，尽管你没有自觉。”他指出来，“这正是你是个远比常人纯粹的Omega的证明。”<br>阿姆罗似乎还有许多话要问。但是夏亚避开了他的提问，低头在那些雀斑之间咂吻出几枚淡粉色的痕迹。“我不是在开玩笑，阿姆罗。”他声音沙哑地开口，“如果我真的失控了，你最好确保你能用上所有的力量来阻止我。”<br>阿姆罗发出几乎是笑声的声音，“说得轻松。”他嘟嘟囔囔地抱怨着，放开了枕头，“我都不怎么了解作为Omega的自己。”<br>“你曾经有哪一次输给我过吗？”夏亚反问，随即缓缓把自己抽出来一点，又插进去，就这样保持着频率再次抽插起来，“别逼我承认，阿姆罗。”他轻咬过他的耳朵，“这很 <em>伤人</em>。”<br>他能体味到那些烦扰的思绪正在从阿姆罗肩膀上远去。Omega放松下来，缩成一团，无法违抗天性里下意识对一个Alpha避免粗暴对待的请求，以及展示顺从的暗示。夏亚因此不再压抑血管内浓度快要爆炸的信息素，他将自己因为忍耐而产生的坚硬紧张从肩头卸下，让此前积累的压力随之逝去。相反，他让本能占据上风，主宰自己的理智。阿姆罗柔韧的身体就这么惊人顺服地为他敞开着，对他的一言一行全部乖乖照做。发情期已经彻底影响到他了，他有些浑浑噩噩，夏亚的阴茎在他后穴里大力抽动，每一记戳刺都让他狠狠地摇晃着，完全忘记了之前所有的尴尬和羞耻，主动分开着双腿这样夏亚就可以更轻松地插进来，手指难耐地抓挠着他的手臂，被操得几乎瘫软成一团水，再也余不出精力去做或是去思考些什么别的，只顾随着抽插被Alpha箍在怀里肆意地呻吟喘息。<br>夏亚不减力度、一下一下地操着身前的Omega，频率连小腿都酸痛了起来，直到他感觉太阳穴开始一阵阵地发紧——他自己的发情期也到了。接下来的事情他无法记得太多，他的前额昏昏沉沉地钝痛着，但隔着厚重的雾霭他能看到一部分影像的闪回，比如阿姆罗身体的颤抖与柔软伸展开的方式，弓成反ㄑ字的身子还有喉咙被他压迫着往后仰的模样，以及Omega生殖腔第一次被打开时的紧致。他似乎又哭了出来；夏亚记得那些眼泪在他舌根处的回味，记得将嘴唇按在那颤动的柔嫩眼皮上，吐出没有章法的缱绻爱语。在意识彻底沉入黑暗的前一刻，他暗自记下，尽管殖民卫星中并无地球上那般酷热的烈阳，但一切结束后他真的得找上一家甜品店，寻回少年时那支甜甜咸咸的盐奶油冰淇淋的味道尝尝。</p>
 <br>

<br>


<p>之后的记忆一片模糊。但当夏亚最终清醒过来的时候，他明白自己的发情期已经濒临结束了。不过他还有一只发情中的Omega要照顾。他差点从床上跳起来试图找到阿姆罗，正在清醒中的大脑却因为感应到结的存在而及时制住了自己。 <em>真是该死</em>。他浑身残存的衣物又湿又黏，还被困在同样一团糟的床铺上动弹不得。夏亚睁开眼，眨动了几次来让发情期后遗症的阴云从脑中散去。抬眼望去，房间里面一片昏暗，床头灯被谨慎地调低了亮度，以便能在不彻底的黑暗中大致辨明家具的轮廓。电子发光时钟则告诉他现在已经远远超过了晚饭时间。他试验性地移动了一下身体，意识到自己正半趴在床上，左手放在阿姆罗光裸的小腹……非常靠下的地方。<br>这很有意思，尤其是考虑到以往那些Omega往往都喜欢趴在他身上，或是自愿被他压在身下，被他的身体整个儿覆盖住。夏亚清楚这两种姿势从许多不同的层面上迎合了Omega的本能，特别是在最为卸下防备的睡眠当中：当有一名Alpha躺在他们上方，拥抱着他们，这会给Omega带来一种深层的平静感；因为天性深处他们就是被设计成了这样渴望安全感与保护的脆弱生物。<br>眼下的状况正好和他设想的相反。阿姆罗平稳地蜷缩在自己那一侧床上，呼吸均匀，似乎累得睡着了，身体紧贴着他的胸膛。倒是夏亚自己，伸出着一只充满占有欲的胳膊拦在阿姆罗腰间，手掌按在腹股沟处，中指侧面贴着一小溜温暖的皮肤，仿佛在明目张胆地宣称自己正拥有着这个Omega，即使他明知这会儿不会有任何人闯入房间。<br>他一动不动，安静地躺了一会儿，默默呼吸着空气中阿姆罗的气味，试着将注意力集中到自己身边的种种触感上：他的半边身体压着阿姆罗，鼻尖栖息在对方肩颈交界处，停在他最初开始的地方，仿佛一秒钟也无法忍受断开连接。而在他面颊所能蹭到的裸露肌肤表面并未感觉到任何咬痕，尤其是黏着干掉汗渍的颈背。这让他终于放下心来，悄悄叹出一口气。<br>阿姆罗不像是很快会醒的样子。夏亚小心着不要惊动他，一面翻转过手，轻轻展开手指，集中体味着指尖上的感觉。阿姆罗裸露的肌肤惊人地柔软。他没有为自己盖上被子；在这温度对穿了件单衣而言十分宜人的恒温房间里，他赤裸地待在Alpha体温略高的怀抱里，汲取着他的热量和触感。夏亚可以感受到他因为室温微凉而变得有些粗糙的皮肤表面，还有睡梦中微弱的震颤。<br>受到阿姆罗沉睡的鼓励，他将手滑得更低了些，小心动作以免意外弄醒了对方。Omega的下腹光洁而滑腻，体毛就和他这个性别的人一样稀疏。夏亚心中忽然升起一股冲动，想要用手掌深深地按住阿姆罗的小腹、描绘自己成结的阴茎在他身体里撑开的形状，感受那之下传来的阵阵悸动。这冲动是令人吃惊的强烈，他努力克制住它，部分理智警告着自己对一个睡着的人采取这种行动，还是一个并不是很亲密的人，是会被视为越界的。但他自己的身体却表现得格外中意这个想法，而这对他目前的处境来说可真不怎么有利。<br>就在他决心回想些不怎么愉快的画面，以便令阴茎结尽快消退的时候，阿姆罗忽然在睡梦中嘟囔了些什么，然后伸展四肢，弓起腰身，牵动着那将他深深吸纳其中的紧致甬道反射性地收缩起来。夏亚赶紧把手移到了更礼貌也更合适的位置——腰间——然后拉着阿姆罗把他搂近了些，将自己也翻成侧躺，挺腰在里面微微搅动起来，缓解着因为结的存在而可能到来的疼痛。<br>阿姆罗揉着惺忪睡眼的动作一下就僵住了，夏亚能感到那紧致的环状肌肉颤抖着包裹着他，包裹着他阴茎上膨胀成结的部分。他开始深入浅出地律动起来，让阿姆罗慢慢适应甬道被结撑开的感觉。Omega疼得发抖，却没有从他怀里逃走。“这还真是独特的叫醒服务啊，夏亚。”他嘶嘶地吸着气说，手握成拳，摁紧了痛得扑扑跳动的太阳穴，“你就没有什么更好的办法了吗？”<br>“这都是因为你很令人分心。”夏亚假意地抱怨着，“我本来是准备忍耐的。”<br>阿姆罗有些啼笑皆非地呛出声，“我很让人分心？”他质问，“你才是那个睡着了还能在我身体里成结的Alpha，谢谢。”他伸手抚上夏亚的手背，配合地将身体向后推挤，虽然疼得直抖但还是将他纳入了深处。夏亚分开拇指摁住他的腰胯，把他们两人都定在原地，等待阿姆罗拧得像个绳结的身体放松下来。“很抱歉你得独自面对这个。”他亲了亲Omega的耳尖，“我应该在第一次成结的时候努力保持清醒的。”<br>“你在自己的发情期里也是这么说的。”阿姆罗低声回答，唇上是一丝颤栗不稳的笑意，“你大概不记得了，嗯，但你道了好多次歉，还说了好多遍‘没事的’。”<br>他再度微笑了一下，垂下眼睫，试图继续向后推进，模仿着夏亚先前抽插着打开他的做法，臀部轻轻地颤抖着。夏亚立刻就制止了他，“别动，”他说，挪动着勾过了阿姆罗的脚踝，用自己的腿压住他的小腿，“我们暂时被’锁住‘了。你还没习惯这个，所以结的存在会让你很疼，你需要时间来适应。”<br>“那还用说，我都被你做晕过去了。”阿姆罗喃喃地埋怨了一句，在夏亚听来毫无怪罪的威力不说，仍带着睡眠中水润光泽的一瞥更仿佛下一刻就会撒娇地舔起Alpha的下巴。他转过头，猫似地拉伸了下身体，允许夏亚亲吻他所有够得到的地方。“从另一种意义上来说我是不是也赚到了？”他揶揄地问，“像你这种人肯定很少在床上道歉吧。”<br>“你是把我想象成了什么暴君吗？”夏亚不禁失笑。阿姆罗侧过头吁了口气，呼吸烫在他的锁骨上。“你还……挺仔细的，”他颇为中肯地评价道，“即使在发情期中也是——有点粗暴，当然，但我猜发情的Alpha可能都这样吧。况且你没有到处咬我。”他抬起一侧肩膀耸了耸，“不过我也不知道其他Alpha在自己的发情期里通常会有什么表现，所以完全做不了参考啦。”<br>夏亚把搭在他身上的胳膊揽得更紧了些。他们相安无事地待了一小会儿。“那么，”他轻轻地开口道，感觉这个问题如鲠在喉，“我让你感觉怎么样？”<br>“比我原本坚持的自己可以独自度过发情期要好得多？”阿姆罗发出一声心情复杂的轻笑，在这安静的房间里响得惊人。“发情的感觉和我想象的很不一样。”他承认，“我有点吓坏了；而你……就像我说的，你很会照顾人，而且即使在最失控的时候也考虑得很多。但是我就……”<br>他叹了口气，有点焦躁地并拢起光滑的大腿。那上面被润滑液和其余重重体液涂满，黏腻不堪。“天啊，下次我绝对要从基地搜刮一箱子抑制剂带上。”他抱怨着，“我受不了这个了，我们都做了四次了可我还是感觉一团糟，又湿，又黏，又累，还没能得到满足……嗯，你的发情期这样就算结束了吗？”他好奇地转过头问夏亚。<br>夏亚点点头，替阿姆罗把乱糟糟环绕在他脸庞周围的发卷拨开。“其实我希望自己能一直保持清醒。”他有些遗憾地说，“你是第一次和Alpha做爱，我却沉浸在自己的发情期里……”他摇了摇头，除了情热的感觉还是什么都回想不起来。<br>阿姆罗再次叹气，“真希望我也是个Alpha。”他安静地说。<br>“我觉得作为Omega的你挺好的。”夏亚迅速地反驳，或许有些太迅速了，引来阿姆罗一记古怪的注视。“你不会喜欢Alpha发情期的，”他硬着头皮飞快地辩解，“我不会记得我做了什么，我也不能控制我做了什么。那种失去自我的感觉跟Omega发情比起来——”</p>
<p>阿姆罗从嗓子眼里轻哼出一声。夏亚猛地打住，及时阻止自己说出带有更严重性别歧视色彩的发言，以至于过了一下他才明白，阿姆罗的意思其实是，他想要和他站到同样的层面上来做这件事。</p>
<p>他松开环在阿姆罗腰上的左手，陡然间心跳如雷，不知该感到畏缩还是欣喜若狂。阿姆罗不满地呼出一口气，推了推他，直到夏亚重新将手环上去，才调整姿势在他怀里找了个舒服的地方窝住，不肯动了。<br>“有人在晚饭时间找过我们吗？”夏亚趁机将话题引向别处，摆脱了之前短暂的尴尬沉默。他觉得自己还没有准备好思考那个问题； <em>阿姆罗即使在发情期的影响之外也愿意和他做爱。</em>至少不是在荷尔蒙满溢的作用下，当他还在对方身体里坚挺成结的时候。<br>“卡缪。”阿姆罗说出那个少年名字时似乎微笑了一下。他把手向后搁到夏亚屈起的膝盖上，“他说你不在自己的房间，然后问我为什么我们谁也没有出现在食堂——显然，从监控画面上看，你在替小林给我捎话后就进了我的房间再也没出来过。”<br>夏亚发现自己自动将手指绕上了他颊边的一个发鬈，拉直，又放开，让它弹回原处，如此反复，过了一会儿才终于开口问道：“……你怎么回答他的？”<br>“说你需要和我喝一杯，”阿姆罗装作漫不经心地说，语调里有一种刻意掩饰的成分，“聊聊大人之间的那些事。”<br>夏亚发觉他指节触及的脸颊悄悄变烫了。他努力让自己不去思考阿姆罗回应卡缪时是不是正在被他 <em>操</em>着；满面红晕，眼神湿润，说不出一整个连贯的句子。 <em>天哪。</em>他的头痛了起来。<br>“也许我真的需要。”他喃喃，思绪飞向了他藏在床头柜里的那只威士忌酒壶。在不少头痛难以入眠的夜晚，它都是个十分惬意的选择。<br>“你是怎么做到没有让他从通讯屏幕那头窥见任何端倪的？”他情不自禁地问，“我恐怕用被子把我们都蒙上不能算是藏好了吧。”<br>“我把电幕彻底关掉了。”阿姆罗说得好像这是按下某个万能按钮或者拔出电线就能做到的事。他捏捏夏亚屈起压在他大腿上的膝盖，扭头看向他，眼底的笑意狡黠发亮；像个孩子，保守着不为大人所知的秘密：“我至少还拥有这点天赋的‘特权’。”<br>夏亚一脸意外地回望着他，“我都不知道那东西原来是可以‘彻底’关掉的。”他讶异道。<br>“原则上是不行。在军舰上。”阿姆罗顿了顿，终于承认道：“但这是艘运输船啊。”<br>他听上去居然还有点小小的自得。夏亚无可奈何地拉拉他太阳穴上的那丛卷发，“如果有敌袭呢？你打算怎么办？”<br>“迄今为止的航程都很安稳。”阿姆罗拍开他的手，把乱蓬蓬的头发梳拢回原位，“我觉得在你们到达发射中心之前，对方暂时应该不会再采取行动了。”他认真地分析着，陷入了一阵思索，“……也许是先一步在发射中心——不，在宇宙中等待先机？”<br>“新人类的预感吗？”夏亚忍不住要问。他腔调里独特的抑扬顿挫令这话听起来几乎像是一句调侃。<br>“你大可去对卡缪也这么说。”阿姆罗语气平和、但多少有些抗拒地回答。“顺带一提，他是真的很担心。”他促狭地补充，“关于你。和我独处。”<br>“是啊，他是个敏锐的孩子，最终他会发现的。”夏亚亲了亲他的脖颈，暗自对Omega露出一个微笑：考虑到他们当前的处境，阿姆罗那忘我的思考转换似乎显得很古怪，却令他莫名愉快了起来。阿姆罗自有他的才能，他从未怀疑过这点；而他还想要看到更多。<br>他将嘴唇往下移，轻柔地吮吸着一小块肌肤而不至于留下任何痕迹。“不过在那之前——你饿了吗？”他问道，“这只是开始而已，你至少2还有4小时要度过。一旦我们不再被结锁住，我就去食堂带点食物回来给你——我们两个都需要。”他补充，长长的手指评判性地拂过阿姆罗肋下，“你应当要注意保存体力，阿姆罗。”<br>阿姆罗点点头，略带困扰地扭了扭身，伸下手去试图确认：“嗯……还要等多久？”<br>“不会太久——你感觉不到结在变小吗？”夏亚轻笑，感到这一次阿姆罗连脖子都烫了起来，“一次成结最多持续二十分钟。”他抓住对方的手腕，摆回胸前，“我知道你很好奇，但是请理解，这对Alpha来说并不是什么名誉的时刻。”他解释，“在受过良好教育的Alpha中间，成结向来被认为是耻辱的，因为它是失去自控力的表现——优秀的Alpha应当能够掌控自己成结和发情的时机，而不是相反。”<br>阿姆罗轻笑了一下，“你想说你还是个不成熟的Alpha。”他玩味地说，似乎这个形容哪里戳中了他的笑点。<br>“面对你？当然是了。”夏亚毫不介意地爽快承认道，惊讶于阿姆罗因此被勾起的反应。一等结小到可以让Alpha的阴茎顺利从身体里滑出去，他就扭动着远离了夏亚，畏缩着尝试坐起来，并把被子拽到自己身上。昏暗的夜灯下，他露在被子边缘的耳朵整个都通红发亮。<br>“别动，”夏亚帮他掖好被角，阿姆罗看起来像是要抗议这点小事自己也能做，但一动就疼得缩了下，只好又乖乖躺了回去。“你会觉得有一阵都浑身酸痛。这很正常。”夏亚安慰地说，目光转到深色被面上明显的体液渍迹，不由得皱了皱眉。“我先回房间一趟然后就去食堂。”他告诉阿姆罗，“如果你感觉好多了，可以先去洗个澡，或者等我回来以后扶你过去。”<br>Omega闷闷不乐地从被子里发出一声“好”。夏亚收拾好自己的裤子，在床尾找到靴子穿上。（他到底是什么时候把它们甩到那里的啊？）简单抹顺了头发，皱着眉穿着那套起皱、潮湿的制服起了床。他四下看了看混乱的现场，放弃了寻找另一只手套，把地板上剩下来的那只手套攥在手里，尽可能看起来泰然自若地走出阿姆罗的房间——好在运输船内的监控摄像并不会摄取气味，所以他这一身无法掩饰的Omega发情气息也就无从得知了。映在镜头上的他看起来只是从同伴房间里走出来的库瓦特罗·巴吉纳大尉，而不是一个直到刚才还和Omega搞在一起的Alpha。<br>当然，如果被人看到，一切可就另当别论了。值得庆幸的是，他的房间离得不算太远，返回途中也没有遇上任何人。夏亚以最快的速度冲了个澡，把制服挂进淋浴间里，换上普通的衬衫长裤，喷上足以让人打喷嚏的大量须后水和空气祛味剂，然后拐去食堂顺了点能量餐包，想了想还是折回自己的房间拿上了威士忌酒壶和另一只医疗箱，以不是那么明显的步速尽快回到了阿姆罗的房间。<br>不知怎么的，当他重新站在那扇房门前时，反倒心虚地生出几分walk of shame的隐秘禁忌感来了。阿姆罗——十分疏忽大意地——没有锁上门，夏亚轻易走进去的时候他正把脏兮兮的被子猛地拽下来，换上橱柜里的备用品，（只消看一眼，夏亚就知道那玩意儿比起去盥洗间，更该进垃圾焚烧炉毁灭踪迹。）并且浑身上下除了一件汗衫之外什么都没穿，后腰到臀部隆起之间的弧度一览无余，隐约可见臀缝里那红肿翕阖的湿润穴口。捕捉到此情此景令金发的Alpha下腹一紧，差点就要将发情期以外慢慢来的天真想法全数抛诸脑后。<br>“看得出来你已经洗过澡了？”他出声道，把带来的东西一件一件堆到桌上，试图将注意力从下体坚硬的勃起上分散开来，寄希望于它会随着他缓慢的动作自行消退。<br>阿姆罗把新换上的被子整齐地堆叠到床脚，拖动着自己酸痛的身子爬下床，试图站起来。当光滑的液体再度从他股间滴落时他瑟缩了一下，关节嘎吱作响，不过他还是设法以一种有尊严的方式做到了。“只是打湿毛巾简单擦洗了一下。”他回答，艰难地挪了两步就毫不客气地跌坐到了房间里唯一一张椅子上，好像他的腿再也无法支撑他再多走一步——并在注意到夏亚正盯着他光裸的下身看时涨红了脸。<br>“我……我实在没有理由换上裤子。”他不是很有说服力地辩解着，匆忙用手抓住衣摆往下拽，“反正它马上也会被弄湿的，所以……”<br>“判断得不错。”夏亚喃喃地说，帮他把椅子转过了九十度，自己坐到床尾，和他在不同高度上并排着，贴心地拆开手里的一个能量餐包递给他。<br>阿姆罗哼了一声，从他手里夺过没拆封的那个，自己动手拧开了包装。“其他Omega都是怎么每三个月就得忍受这事的？”他一口吞下小半包，边咀嚼边发着牢骚，“这也太……太……”<br>他说不下去了。教养更为端正的那位不出声地吸食着晚餐的替代品，安静地对他挑了下眉毛，意思是： <em>什么？</em><br>阿姆罗欲言又止地叹了口气，正要放下食物，被夏亚严厉的目光注视着只好又捡了起来。“这实在太——羞耻了。”他终于说出了口，“气味，体温，还有被……的需求。”他咬着吸管模糊地咕哝了一句，“我觉得自己的存在感正在渐渐被发情期削弱，变成别的什么人，更不用说我简直——”他磨了磨牙，“就只是看看我吧，我就像 <em>泛滥</em>了似的。如果这就是Omega的体质，那我真的受不了每三个月就要变成这样。”他垂头丧气地说。<br>夏亚小心翼翼地不去看开始从椅子边缘滴下的半透明液体。“Omega并不都是这样的。”他谨慎地斟酌着用词，“他们通常不会像你这么…… <em>潮湿</em>。”最后他选中了这个，“我不知道这对于你的体质来说是不是就是正常的，但……或许是因为你一直长期服用抑制剂来压抑发情期，你的身体找到一个缺口后自然就需要发泄。”<br>“有道理。”阿姆罗揉了揉脸，他的面颊带着并未褪去稚气的圆鼓鼓的柔软线条，让他看起来令人惊异的年轻——他依然是；看着他，夏亚意识到自己本可能走上一条更具犯罪性质的道路，假如他在帮助那个动力车抛锚的少年时就知道他后来会对他意味着什么的话。<br>“也许从现在开始我应该有节制地控制发情期到来。”他听见阿姆罗又叹了一大口气，“别这么看我……我知道抑制剂对身体不好，特别是如果我还想要自己的孩子的话。”<br>夏亚为这个意外的消息抬高了眉毛：他以为阿姆罗是不会安顿于某个女人然后成家的那种类型。但在他多多少少想起该收敛这份不怎么礼貌的思绪之前，阿姆罗已经敏感地捕捉到了他流露出来的惊讶。“怎么了？”他略带抵触地说，“我对‘有自己的孩子’这个概念本身又不排斥。”<br>夏亚简单地颔了下首，将餐包的外包装袋压平、单手折起，站起身来扔去了垃圾口，努力不要让想说的话脱口而出。 <em>我可以给你这个。</em>他想。 <em>只要你如此希望，我可以给你你想要的一切。</em><br>阿姆罗似乎犹豫了。这让夏亚醒悟过来他从刚才起就没再刻意掩饰自己的Alpha气息。他看不出这有什么必要。他们都已经上床了。但一个转念间他意识到Omega天性里对这股气味的服从就像一根暗刺，即使是再小的违抗也会生出不明所以的负疚感，无情地啃噬在心底，让一个Omega本能地想要取悦不知为何低落下去的Alpha，为自己粗鲁的发言请求对方宽恕。<br>他迅速将自己调整回冷静的状态，行动起来，把阿姆罗随手丢弃在了桌上的能量餐包外盒收拾进垃圾箱，回身露出一丝笑容：“你累了，”他体贴地宣称，“在下一波热潮到来前你可以再睡会儿。”<br>阿姆罗为他的话脸红了——尽管夏亚想不到这里面有什么让人脸红的要素——但看起来好像同时也在为自己的脸红暗暗发恼。“你能不能——”他吞吞吐吐地说，接着似乎下定了决心，“我睡着的时候你能不能留在我里面？”他问，整个人羞红得连头发色泽都明亮了一层，“我……我……我现在的状态可能会弄脏床单。”<br>夏亚看着他搜肠刮肚了一阵想要找出贴切的词来表达“太过湿润”，但最终仍然指出得十分委婉。他笑了笑，小心翼翼的也控制着自己脸上的红晕和颈间飞快的脉搏，忽然对被他遗弃在地板上的那副墨镜产生了强烈的愧疚——没有了深色镜片的遮挡，他心知阿姆罗肯定也看见他的瞳孔放大得不能再大了。<br>“这，”他说，声音沙哑得出奇，“完全取决于你想要怎么做了。”</p>
 <br>

<br>

<p>一个小时后，夏亚赤裸的压到刚高潮完的Omega身上，手指抚摸着阿姆罗头上仍然汗湿的卷发。他们直接折腾过了又一波热潮，并且弄脏了唯一干净的床单。夏亚干脆拉过被子铺在身下，这样至少他们都能睡得舒服点，也能让阿姆罗感觉自在点，不必为自己制造出的混乱场面觉得抱歉。他把阿姆罗抱到身上，折起一半被子勉强遮身。发情期中保持了更长时间清醒的那一个犯困的速度很快。夏亚让他枕在自己胸前，亲吻着他的脖颈把他唤醒时也只听到阿姆罗发出一点混合着困倦和点点羞愧的咕哝，就继续把脑袋埋到了他胸口上，双腿无力而顺从地分开着，允许夏亚缓缓地将自己湿滑的阴茎再度挤进去，将他插牢。<br>阿姆罗在睫毛颤动着半盖住眼睛时的模样起码又年少了五岁；他意识到。那双眼睛如今太过经常地被名为“过去”那沧桑的黯影盈满，在卷曲柔软的睫毛下甚至常常显得像是棕黑色，如同夜里的海；深黑，平静，时而温柔，时而也可以卷起痛苦的风暴。但当他合上眼，他似乎又奇异地从一个正在向完全成熟蜕变的Omega——从一个年轻男人变回了那个年幼的男孩，仿佛这些年的岁月从未在他外表刻下过任何痕迹。</p>
<p>夏亚凝视着怀里的人，内心被惊叹与某种古怪的怜爱之情所充满。他不知道自己能否就这样睡着，在和阿姆罗清醒地结合着的状态下；但他确实睡着了，与阿姆罗的呼吸渐渐统一，如同他们生来如此。</p>
<br>

<br>

<p>第二天早上，情况简直糟透了。Omega哭叫翻滚着攫取他的注意。夏亚尽了最大的努力想帮他度过巅峰期——至少他觉得自己真的尽力了；但没有了自身发情期的影响，他再也无法忽视饥饿和睡眠的生理需求，只好哄着那只在热潮里会变得格外黏人的Omega，劝诱他和自己一起摄入最低程度的水份和事物。阿姆罗就像个一离了父母的关注就哭闹起来的孩子，他在夏亚去为他倒点水而没有和他待在一起的时候撕扯着湿透了的床单，把手指从下面插进去试图给自己纾解。夏亚怀疑那可怜的单薄织物可能会被绞成一条一条的裂开，而阿姆罗只有在和他结合时才能勉强冷静下来。<br>“对不起，你不需要这么做的。”每当不应期的短暂清明到来时Omega就会说，蜷缩着想把自己藏起来，“这样真的好尴尬……你并不需要做这个。”<br>他花了清醒时的许多时间来道歉，而夏亚也就一遍一遍地安慰着他：“没什么，这都是正常的。”但他的说辞听上去是那样苍白无力，只会让阿姆罗自嘲地发出轻哼声，依旧羞愧得满脸通红。<br>通常来说，二十或者三十分钟后他们就得再面对一次激烈而迅速的热潮。夏亚不觉得阿姆罗有那个经验或精力骑乘他，所以他是主动承担了大部分工作的那个。但最糟糕的部分在于，阿姆罗的高峰期并没有在24小时之后有所缓解，而是结结实实地持续了将近36小时。到最后，夏亚迫不得已只好换了个更省力的姿势；他拖着自己酸痛的身体从床上翻身坐起来，把枕头立在床头，好让背部靠得更舒服些，接着把阿姆罗捞入怀中，让他靠在自己肩上。这样他身体的重量就压上了夏亚的肩膀和手臂，而不是他自己酸软无力的大腿。<br>“绝对是我终生难忘的一场性爱了。”他好不容易说出口道，发现他的喉咙终究是比想象中更需要水分补充。夏亚伸手去够床头的杯子，一手握住阿姆罗的胯部努力保持下身不动，肌肉紧绷发痛。他的阴茎尽根没入在那不管做了多少回都依然温暖而紧致的小穴里，龟头前端抵着深处被操开了的生殖腔；那里面在先前的交合中被射得满满的，直到柔嫩的腔室再也盛不下，随着体内的每一次收缩将精液混合着Omega自身分泌的润滑液部分地挤出腔口，顺着阴茎和甬道的小缝隙缓缓流淌。他几乎是用尽了全部意志力才没有把阿姆罗往下一压，不管不顾地在那片湿热里重新抽插起来，而是用微微发抖的手端起水杯，体贴地送到对方嘴边——他手臂发酸，肌肉中细小的震颤好像永远也不停不下来了似的，堪比一个酗酒成疾的醉汉。<br>凉丝丝的水杯壁贴上嘴唇令阿姆罗打了个激灵，在他手掌底下拱起了背。“抱歉，”他在夏亚给他喂水的间隙里呜咽着，声音因为哭叫而嘶哑地低吟，“真的……很抱歉。”<br>“你不必道歉。”夏亚或许是第一百零一次地这么告诉他。他自己的嗓音也好不到哪里去。他将剩下的水一饮而尽，丢开杯子，把阿姆罗紧紧压在自己胸口，稍稍收胯，尔后猛地向上顶胯，将涨得不行的硬挺分身狠插进Omega那瘫软下来的顺从身体里，引得阿姆罗埋在他脖颈间不住呻吟，像株热带雨林里湿漉漉的藤蔓似地紧紧依附着他。 <em>天啊。</em><br>“你里面还是好紧。”他亲吻着Omega因情潮而染上红润的肩头，“我都数不清自己操了你几次了，你还是这么的紧……连最深处都一直不停地吸着我……”<br>阿姆罗只能发出些不知所云的噪音来反驳他。他的样子已然是被发情期深深击溃，深色的眼睛蒙着一层水汽，双颊粉红，发肿的嘴唇因为时不时被喘息打断而无力地微微张开，语无伦次地说着些无意义的只言片语。夏亚有些被逗乐了，“我把联邦的王牌机师操得都不知道自己叫什么了。”他在阿姆罗耳边私语，舔吻着耳后他知道会让对方浑身酥软的那个点。<br>这不得体的调侃让他肩膀上立刻被气恼地打了一下，不怎么疼但还是挺尴尬的。夏亚一边忍住笑意一边把人拉近，歉意地拥上他的腰。阿姆罗打着哆嗦将双手攀上他的背。他已经将夏亚围在了自己双腿之间，这会儿又把大腿张得更开，交叉起脚踝勾在夏亚身后，将他也同样纳入自己的怀抱，脚趾因为持续深入的快感蜷缩了起来，难耐地磨蹭着夏亚的后腰。<br>夏亚抚过他的大腿根，朝两边大大地分开，拇指按压着大腿内侧柔嫩的肌肤，就这么托高了他的腿根，阴茎在后穴里磨动、搅弄，以一种轻缓而不疾不徐的节奏温柔地操弄起怀里这具越来越柔若无骨的身体来。没用多久，阿姆罗就像完全没有了意识一样，只能坐在他的阴茎上，迷迷糊糊地前后摆动着。两条长长的、不可思议的柔滑大腿夹紧了他的两胯，一股脑儿地将Alpha的阴茎吞食了进去，穴道不住推挤，像要将它往更深处吸纳似地一环环裹紧了那根炙热如铁的柱体，带动坚硬的前端一下一下地往酸软得近乎麻木了的生殖腔口上撞。前额眉头紧皱，又是痛苦又显出欢愉的样子，整个人叫得话不成句。<br>“夏亚，”他对着他的脖子嘶哑地哽咽道，手指随着屁股前前后后的律动滑过他肩胛骨，在他背上又抓又挠，忽然间停下来仰起脸长长地呻吟了一声：“夏亚，夏亚，我就要——啊、啊啊——”<br>金发Alpha对此的回答是再也难以控制本能的一记猛咬，就在他肩头。阿姆罗浑身一个激灵，惊叫着朝着他的胸口激烈地射出，碰都没被碰过的阴茎剧烈抽动着，肠壁痉挛起来，松放着一下下绞紧了夏亚的阴茎，承载着快感的战栗如同涟漪般波及了他们全身。夏亚下身凶猛地勃动了一下，在尝到从伤口渗出的血液的那一刻也狠狠地释放了出来，满意地将精液注入阿姆罗的身体，终于以再次把对方从里到外地染上自己的气味稍稍缓解了标记这个Omega的渴望。<br>他一路舔过自己制造出的伤口，呢喃着阿姆罗的名字，感觉到Omega也下意识地遵循了同样的方式探索过他的身体。他把他抱得那么紧，轻舔他的肩头，他肩颈连接之间的薄薄皮肉，他颈上凸出的血管与被汗水一缕一缕黏住的金色发丝。Alpha细软的金发因被打湿而略略变暗，沿着颈动脉的起伏蜿蜒，他以舌尖灵巧地挑起、轻咬住他的发梢，那条正在有力搏动的命脉于是就这样置于了他的牙尖与舌面之下刮擦。这对Alpha的控制狂天性来说是件不寻常之举，但是夏亚默许了他。他侧过头将喉咙暴露给这只Omega；他们就像两只交颈的野兽一般在高潮的余韵中彼此相拥，汲取着对方的触感与热量。<br> <em>如果能就这样变成我的该多好，</em>夏亚·阿兹纳布尔——又或者是作为库瓦特罗·巴吉纳？——如是想。 这念头强烈得几乎令他身体深处疼痛了起来。 <em>成为我的吧，阿姆罗。</em>他在心底默念着。 <em>我想要你。你不知道我有多想要你。</em>但他只是无言地将阿姆罗搂在胸前，手指轻梳过那头发根处湿漉漉的卷发，鼻尖对着他覆了层薄汗的锁骨上方蹭了蹭，默默合上了双眼。</p>
 <br>

<br>

<br>

<p><em><strong>——TBC——</strong></em></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">背后是作者玩弄的一个非常无聊的英文梗，阿姆罗上上句说的按英文来表达就是&quot;I never want to do this to anyone.&quot;然后夏亚故意用了&quot;I did him/her&quot;这个俚语用法，说&quot;It's not like what you did to me. It's more like I DID you. &quot;比较粗俗的含义就是“与其说是你把我给干了，这更像是我干了你”。这里设计裤袜脱落大尉就是在说荤段子……<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%B8%AD%E9%AA%A1/" rel="tag"># 鸭骡</a>
              <a href="/tags/%E8%B5%A4%E7%99%BD/" rel="tag"># 赤白</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/fkmt-escapeplanparo3/" rel="prev" title="金蝉脱壳（Escape Plan）Act.10">
      <i class="fa fa-chevron-left"></i> 金蝉脱壳（Escape Plan）Act.10
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/charamuro2/" rel="next" title="万事皆有因(For Everything There Is A Reason):After">
      万事皆有因(For Everything There Is A Reason):After <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#00"><span class="nav-number">1.</span> <span class="nav-text">00.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01"><span class="nav-number">2.</span> <span class="nav-text">01.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02"><span class="nav-number">3.</span> <span class="nav-text">02.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">717k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/06/07/charamuro/";
    this.page.identifier = "2020/06/07/charamuro/";
    this.page.title = "万事皆有因(For Everything There Is A Reason):Before";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2020/06/07/charamuro/",
      identifier: "2020/06/07/charamuro/",
      title     : "万事皆有因(For Everything There Is A Reason):Before",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
