

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="Summary：森田铁雄有些不知所措，但他想自己应该不需要银先生的拯救……大概是不需要吧？">
<meta property="og:type" content="article">
<meta property="og:title" content="When I Was Your Man 03-2">
<meta property="og:url" content="http://example.com/2019/06/14/wheniwasyourman2-2/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="Summary：森田铁雄有些不知所措，但他想自己应该不需要银先生的拯救……大概是不需要吧？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-13T19:50:49.000Z">
<meta property="article:modified_time" content="2024-05-23T07:01:15.912Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="银森银">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>When I Was Your Man 03-2 - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="When I Was Your Man 03-2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-06-14 03:50" pubdate>
          2019年6月14日 03:50
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          143 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">When I Was Your Man 03-2</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年5月23日 15:01
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Summary</strong>：森田铁雄有些不知所措，但他想自己应该不需要银先生的拯救……大概是不需要吧？</p>
<span id="more"></span>



<br>

<br>

<br>

<h3 id="03"><a href="#03" class="headerlink" title="03."></a>03.</h3><br>

<br>

<center>***</center>

<p>十分钟后，他们在时装设计师的豪华衣橱里滚作一团。就像梦中的场景毫无道理地突然转换、又或者所有那些因为后劲上来而突然头昏眼花的醉汉那样，森田对自己是如何跌跌撞撞地进到这间步入式衣橱深处的毫无概念。事后他猜想无非是一连串的拉扯、拖拽和踉跄。但当时他只是相当确定自己极端不想被抓到和宴会主人在衣橱里乱搞。这个隐喻不好笑。(文中注: 出柜的老梗了，就不特别标脚注了。)<br>这见鬼的衣橱简直有一辆演播车那么大——也许它真的有一辆演播车那么大，至少森田就见过那种用来运输演出服的大型卡车——而不是个通常尺寸的衣物收纳空间。这里有整面整面墙的丝绸、法兰绒、棉毛、亚麻、皮革、花呢。森田胡乱挥舞着手臂，用力揪着沿途他的手触碰到的每一条织物，因为他实在太过担心自己会在这如山的材料堆里面摔断腿，然后再也出不来……诸如此类的。<br>况且又不是说设计师本人就没在这么做了。他一路上都在顾及着怎么把森田的手指从那些天价服饰上剥下来。森田敢打赌，有更多衣饰都是被他而不是自己顺手扯下来的。他毫不在意地将它们统统扔到地上，在坚硬的衣橱地板、在他们脚边和身下铺出一个又一个绊住脚步的柔软漩涡。<br>他们究竟在什么程度上破坏了这些材料陈列之间的相互协调，事后又要怎么将它们全部恢复秩序，森田已经连想都懒得去想了。他的脖子正在被用力亲吻着，被一个男人，不是柔软的肌肤，而是颌骨上细碎的胡茬摩擦着他的颈窝。他被这种认知刺激得不知所措，不知道该怎么回应。亲吻迫使他仰起头，竭力望向快要被重重衣饰淹没了的衣橱顶灯。一个新的世界在周围环绕着他，就像一片闪光的森林，里面有千百万片发光的树叶。他甚至从中分辨出了一套麦田绿色的条纹西装，那配色他做梦都没想过能用在西装上。那真的不是“反时尚”的吗？森田敢肯定，设计出那种东西绝对是“反时尚”的。<br>“你总是在发掘他们的第一天就跟你的模特上床吗？”可当他气喘吁吁地发问，溜出口的却是截然不同的问题。这一定是酒精在说话。森田能闻见自己的呼吸里有浓重的樱桃伏特加的味道。<br>年长者对他的疑问置之一笑——是那种暧昧不明，邪恶又热切的窃笑。他将他们的额头抵在一起。森田看着他，又有一种两人似曾相识的感觉。现在问他什么，他都会愿意向这个男人透露。然后他们可以一起大笑，彼此了解，甚至相爱。<br>“谁知道呢？”平井银二暧昧地说，低头在他颈间印下连片的吻，“说不定你还是第一个。”<br>森田扳过他的肩膀，一只手揉捏着他的后颈，猛然把他拉近自己：“你是不是对每个人都这么说？”<br>“只有你。”男人笃定地回答。他们的眼睛只隔着几厘米，说谎变得并不容易，但是森田无法相信他。设计师肯定对每个模特都说过这句话，而自己绝不是其中最够格成为“第一个”的那个。<br>他不是很明白，为什么明明他才是那个突然掐紧了环在男人后颈上的手指，令对方发出了一声短促的惊呼的人，他的身体却在被动地向后退去，被逐渐抵向某个平面——森田甚至没法确定那是个水平的还是竖直的平面：一片头晕目眩之中，他的身体里只剩下难以招架的酒精和欲望，甚至冲散了男人的动作本身带来的愉悦。他觉得自己似乎是在遥远的记忆中注视着男人强硬地把他推搡到那个面上。他的手指顺着后颈攀延而上，插入他发间，灵活地勾散了那条马尾辫。森田记得他的手，灵活而如同工匠般强壮，抓着他上臂时轻薄的衣袖下依稀凸显出细瘦结实的肌腱。<br>他的后背撞上了某一面墙壁，然后停下了。一双手在这中途就把他那件愚蠢的T恤从后摆推了上去，由下到上地爱抚过他的脊柱，停留在肩胛骨上方，将他拥向——拥向——森田僵了一下，本能地觉得尴尬。他捉紧了对方的手肘向外推拒，平井银二发出一声烦恼意味上的叹息，按紧他的背，用力将胯部顶向他，剪裁得体的长裤下坚硬部位直白地磨上他牛仔裤的隆起。那一刹那愉悦感贯穿了森田，一股脉冲电流般的热度从他大腿内侧蹿升起来，乱走乱撞地到达他的小腹。他惊喘着拉高了脖颈，又一下倒回年长者怀里，伏在他肩头上不住地喘息。对方再次窃笑起来，然后将他们的双腿交缠到一起，好支撑住两人份的体重。<br>他们紧紧相贴。设计师的身躯开始摇摆起来，驾轻就熟地带动他们往“时尚丛林”深处徜徉。那感觉真是色授魂与，尤其是当他捏紧森田的臀侧，将他的胯部牢牢固定在原位，让两个人的勃起温暖地相互挤压，全方位地进行着摩擦。森田暴露在快感之中，浑身轻颤。他闭上眼睛，试图抵挡汹涌澎湃的欲望，但这样做却让情欲来得更为猛烈了。何况闭上双眼后，那种眩晕感也更加强烈。于是他只好又睁开了眼，将一切重新变为现实。他的确在和一个男人互相爱抚。他们急切且无法自控地挺腰逢迎彼此的动作，就像一对古怪的舞者，用推进与被推进的方式在舞池里前行，竟然同时还能考虑如何为对方交替让出可以下脚的地方。<br>年长者不设防的低吟和咕哝如同对他配合的赞赏。他低头缓慢地舔上森田的喉咙，嘬起一小片温暖干燥的皮肤，重重地吮出一枚吻痕。然后又是一枚。又一枚。森田断断续续地呻吟着，这本该只是在做爱时作为附加情趣的小小动作激起的快感之强烈，从未有过，仿佛一遇上这个男人，他所有感官的敏锐度就全都加倍了似的。他死死攥着对方后颈与肘弯的布料，手劲之大，绝对会毁了这件独一无二的昂贵礼服。他不该这样做——他们不该这样做。他应该要阻止他的；否则当他们回到宴会上去的时候，每个宾客都会对他们露出非常古怪的表情——假如他们还会回去的话。随着时间每分每秒地过去，森田发觉这个念头似乎正在变得越来越缥缈。<br>“ <em><strong>银</strong></em>……先生，”他在迷乱中小声地唤出男人名字的某种昵称，当作是固定心神的锚，一只手已经伸进了燕尾服底下，把他的衬衣往外拽，并且又一次嗅到了他发间和领口的气息。这时，毫无预警地，有什么东西改变了。也许是他没有做对什么，或是没能通过某种测试，银二的身躯忽然凌乱地震动了一下，绷紧了。森田困惑不解地偏过头去看他，或许更是准备恳求他，然而，就在这一眨眼间，男人已经完美地恢复了一丝不乱的姿态。他半抬着眼回望过来，银瞳中的欲色亮得发灰。<br>“晚一点吧，森田。或许再晚一点。我会让你喊我‘银先生’的。”他低语，虽然显出一点微笑，但仍然眉头紧皱。他思考得太过用力了，森田几乎可以触摸到存在于两人间的思绪。年长者的双手滑到他的肩膀下，再度把头低下来埋进他颈间，好像他平静的表象下正极力压抑着某种情绪，一碰到森田就会爆发，因此只敢用嘴唇轻轻刷过他的颈动脉上方。<br>森田一动也不敢动。他感觉到男人的身体紧绷着，叹了一口气，让他的脖子温热起来。这口呼吸带着令他感到熟悉的发油香。他无法说出到底哪一种认识更让他震惊——是面前这个刚认识不到几小时的人对他毫不掩饰的情欲，还是自己不假思索脱口而出的那声“银先生”。那两个音节是如此自然地从他肺腑深处发出，就好像他这辈子都是如此称呼这个第一天谋面的男人一样。<br>“ <em>银先生，</em>”他喃喃地又说了一次，只是惊讶于这个称呼和他唇齿的契合。这个无心的举动扯落了年长者最后一丝冷静的伪饰。他突然失控地上前，膝盖挤进森田腿间，分开他的双腿把自己的一条腿卡进去，就好像他终于决定厌倦了他们之间的这场进退游戏。他的小腿从内侧勾过森田的脚腕，轻巧地一踢，在森田失去平衡的瞬间抓住他的手腕，将他扑倒在地上。森田拽着他直挺挺地仰面往后倒去。他们双双摔进散落了一地的衣物里，翻滚着，纠缠着，彼此撕扯只为了能和对方贴得更近。<br>这场角力的最后银先生把他压在身下，一言不发地吻了他。他们的嘴唇重重地撞在一起。森田发出一声震惊的吸气，整条脊柱都跟着震了一下：他本来以为他们是不会接吻的。但顷刻之间他就发现自己在迫不及待地把银先生往身上拽。急切的吻不断升温，男人原本偏低的体温现在感觉起来变得非常舒适了，森田只想抱住他，在他身上磨蹭自己火热的躯体。他在亲吻中扶着对方脑后的双手不由得滑开了，转而爱抚起了他肩头流水般光滑而冰凉的织物，随即伸直胳膊圈紧了他的肩背，矜持全无地直接伸舌探入银先生口中。<br>舌面相抵的瞬间他们两个都颤了颤。那感觉好得出奇，森田如释重负地眯起眼，满足于从头到脚紧密相贴的充盈感。年长的男人发出一声几不可闻的叹息，很快就找回了主导权，卷住森田的舌尖在唇齿间磨吮了几下，有条不紊地一遍遍深吻起他来。<br>他吻得森田快要忘掉呼吸。那股似曾相识的，完全不能招架的感觉又冒了出来，森田发觉自己的手指不知何时紧紧抓在了银先生的两片礼服领子上，随着他们每一次亲吻上又分开稍作喘息而一蜷一松地拧绞着。那精美布料被他蹂躏得不成样子。他甚至细碎地呻吟了起来，完全不知所措。不是对亲吻，而是无法确定自己是喜欢这感觉——喜欢被这个男人吻得无法招架——还是讨厌。</p>
<p>可能他只是需要再多亲几次。然后他或许就会有答案了。他想要那个答案。只要他们再多亲几次。</p>
<p>但银先生把嘴唇挪开了，他结束了这个深吻，不慌不忙地偏头覆上森田的下唇，温存地浅浅吮吸。森田手脚发软地被他抵在地上。他气喘吁吁，忍不住笑了出来，正是两三口掺了料的潘趣酒 下肚后打了一架，又抱着你的打架对象狠亲了一顿后该有的反应——他哧哧地笑出了声，清醒的时候他可从来不哧哧笑：</p>
<p>“银先生、银先生，银先生——”</p>
<p>他一连喊了好几声，笑得更厉害了。银先生带点惩罚性地啃咬上他的喉结。森田使劲仰起头，被喷洒在颈间的热气，以及致命部位正被人叼在齿间舔弄的感觉弄得发抖又无法逃离，可是仍然笑个不停：“哎，看来某人是真的很中意这个称呼啊。”</p>
<p>“森田铁雄……”银先生好像在责怪他似地叹息着，“你<strong>绝对</strong>想不到的。”</p>
<br>

<hr>
<p><strong>Warning:</strong></p>
<ul>
<li>以下内容含有 <strong>重口dirty talk</strong> 和 <strong>无边的OOC</strong>，因为<strong>根本就没有角色</strong>。</li>
<li>以下内容可被简要概括为对”银先生要求森田参与的第一组平面拍摄的主题”的<del>欧亨利式</del>交待(喂少给自己贴金了</li>
<li>这一主题是”强暴”[^主题] 。(具体请务必跳转此处脚注查看</li>
<li><strong>看完脚注回来了吗旁友们？</strong> 现在，看不看本段内容对剧情理解都没有大碍了(。</li>
<li><strong>所以现在大家可以直接下拉到下一个三星标识处继续阅读了(。</strong></li>
</ul>
<hr>
<br>

<p>他将手指搭上森田的牛仔裤皮带，指腹令人战栗地从皮革上方裸露出来的皮肤上轻擦而过，接着解开了带扣，动作坚定而迅速。森田挣扎着从地面上撑起自己，伸手去攥他的手腕，却无意阻止对方做任何事。他垂下头盯着设计师灵巧动作的手指，意识到自己肯定是在什么时刻眨了下眼，因为上一刻他的牛仔裤还好好地穿在腰间，下一刻就拉链大敞四开地被扒到了胯骨以下。<br>“你还真是为所欲为习惯了啊，是不是？”他喘着气问，躺卧在地上，一副放弃抵抗、任人为所欲为的模样。这一刻银先生可以把他杀死，他可以用一条领带或者一只衣袖勒死他，而他不在乎自己现在就死去。想到这些念头并没有让森田软下来。相反，他下体直白地涌起一阵亢奋，连耻骨的骨嵴尖上都疼痛起来，简直就是鬼迷心窍。他觉得自己格外离经叛道，格外用得上一顿管教。<br>“假设你之前说的都是真的，”他继续说着，“我好奇你会管自己现在做的事情叫什么——”<br>“嘘。”一根手指抵上他颤抖的嘴唇：森田瞪大眼睛，不敢相信自己竟然被嘘了，他竟然在这种时候像被哄小孩儿似的“嘘”了。还没等他激烈地开口抗议，银先生又在他唇上点了点，将食指收回自己唇边，轻轻地对他摇了摇头；一只鬼魅般的手就此滑入他的底裤，握上了他抬头已久的勃起。<br>他喉咙里的不满于是统统断了线。设计师手上还见鬼地戴着那副仿真人肤质的皮革白手套——森田简直不敢相信他全程都没注意过这个，直到现在。冰凉柔滑的皮革环绕着他阴茎撸动的触感难以言喻，而当那只手开始擦过龟头下方的那圈细沟——森田闭上眼睛，仰起头顶着地面。见鬼，他好爱这副手套。<br>“只是为了记录上的声明，”他罔顾对方的警告，再一次变得饶舌起来，“——在没遇上你之前的二十一年人生里，我都是个直男。”<br>“你当然是了，”银先生平静地赞同了他，“现在睁开眼睛看着我，告诉我你一点也不喜欢这个。”<br>森田当然没有傻到乖乖听从，他紧紧闭着眼睛，但空气中湿漉漉的啧啧水声不容错认。它正向他讲述着一个完全不同的故事，那就是对方价值不菲的白手套大概已经被他的前液玷污得一塌糊涂了。<br>“所以一切就是这么发生的了，huh？因为我看了你的眼睛？”他从鼻子里发出一道哼声，痛恨它听上去竟然是软绵绵的。这个理由或许真能站得住脚。他从一开始就不该看向那双眼睛。一看着那对奇异的银灰色瞳孔，他整个人就好像被吸了进去，不知不觉间陷入对方的步调，最终——<br>臀部突然被举高的时候森田只能匆忙蹬住地面来稳住自己。他睁开眼，费力地弓起背去看时只是发现自己的牛仔裤连同内裤被转瞬间褪到了腿弯。银先生跪在他身前，膝盖垫在他腿根下方。森田的腰部自然而然地浮起。他被迫观看到自己滴着水的发红阴茎沉重地在小腹上方晃动，而他自己的手正按在上面，与银先生戴着手套的黏糊糊的手指交握在一起。该死，森田都不知道这是什么时候发生的。他看起来就像在主动抓着对方的手套弄自己，不知廉耻地抬高着腰，在这个身穿全套燕尾服的优雅男人面前激烈地自渎。<br>他面红耳赤地强迫自己停下，但他的手仿佛生出了自主意识，毫无自制力地握紧了对方的。那股压力进一步反馈到他眼下极度兴奋的阴茎上，让他重重地发出了一声喘息，充满饥渴。银先生对他露出一个心领神会的微笑，扣紧了他的手，另一只手用力向外掰着他的大腿，直到牛仔裤在腿弯处绷紧。然后他挪动膝盖，稍稍朝后退去，伏到森田腿间。森田亢奋地盯着那双形状优美的嘴唇含进他的阴茎前端，搓弄着底部一截柱身的节奏不由得越发粗暴激烈。<br>银先生尽可能地深深吞入他，深得头部堪堪抵住自己的喉口，接着娴熟地吞吐、吮吸起了他的下身。森田倒回地上，心里同时感激并嫉妒着那个不管是谁让银先生拥有了这等技巧的男人，喉咙里的呻吟简直咽都来不及往下咽：<br>“银先生、银先生、嗯——银先生——”<br>那个称呼终于得以嵌入得天衣无缝，夹杂在他狂乱的喘息和呻吟之间，一叠声含糊地往外溢。森田的胯部顶得越来越高，脚跟踮起，靴子前掌勉强蹬着地面，屈起的大腿因为长时间维持着紧绷的态势而颤栗。银先生揉捏着他的腿根，张开手指扣住一侧臀瓣，好心地帮他分担了些压力。他的手指陷进紧紧臀肉里，虎口正卡在鼠蹊部。他用拇指漫不经心地抚摩着那儿，指甲盖危险而暧昧地在那圈放射状褶皱的边缘滑动。<br>“放心，你不会因此就不再是直男了。”恍惚中森田听见一个声音说，“你只是喜欢一边用阴茎去感受另一个男人的嘴，一边被揉按后穴而已。”<br>他眨了眨眼，怀疑自己因为快感而歇斯底里得出现了幻听，鉴于银先生根本没有可能在口腔被占得满满的时候还能连贯地说出如此清晰的长句。但他确实听到了声音。他抬起眼睛，不思议地瞧着那头打散在他腿间的银发，浑身燥热，头脑散发出一波波混乱的信号。<br>“对，”尽管没有必要，他不知怎么还是迷迷糊糊地咕哝着出声应答了，“就只是这样而已。”<br>一根手指在他穴口打着转，然后慢慢推了进去。“当然，即使把手指插进去干你的前列腺，你也还是会这么说的。”那个声音说。手指又进去了一些，有些麻热的胀痛，但主要是很不对劲，非常的不对劲。<br>森田努力地忽略来自后方的不适感：“当然，我是个直男啊。”<br>体内的手指掠过某一点，让他惊得张大了嘴，忘掉了自己原本想说什么。那根手指马上又折了回来，轻缓地折磨着那敏感的地方。“你的确很直，”那恼人的声音接上道，“你只是喜欢被男人用手指插弄前列腺而已。这没什么大不了的，最多算一点自然生理反应罢了。你完全可以这么说服自己。”<br>森田忍不住将手臂绕过眼前，盖住了耳朵，但脑海里的幻听并没有就此封闭。不管掌管思维意识的脑髓如何向他怒吼着轰隆作响，他身体里最原始、最低级的那面都毫不在意地随着幻觉的话语催生出让他性致高昂的妄想，足以让他失控地摆动腰部，在那枚指尖上摩擦自己的穴肉。<br>很快他全身上下唯一正常运转的地方就会只剩下连着生殖器的一簇神经，而且就连那也快过热过载了。他在用他的下半身思考——他幻想着那声音的主人真有其人，幻想是银先生那冷感的嘴唇用平静的声音一句接一句地吐出这些淫秽的字眼，幻想这个他第一天遇见的男人会在他们认识不到五个小时后把他按在更衣室地板上狠操，忠实地实践他说过的每一句下流话。<br><em>但我是直男。</em>他肯定会这么说。这只是一时的性吸引带来的“自然生理反应”。他会辩解。只有这一回。只针对某个特定的同性。即使他真的呻吟着用后穴夹紧了男人的阴茎，他还是会这么说的。<br>然而，在心底的某个角落，他会隐隐绰绰地怀有一丝恐惧。他害怕某天坐在酒吧里，发现另一个陌生的男人正在向他搭讪，他会站起来，让对方为自己买酒，然后说“好”。或者更糟的是，有一天他只是平常地坐在卧室里查看银行存款，怀有第三个孩子身孕的妻子（括弧：无职）在厨房里忙碌地准备早餐，突然之间，他意识到能让他负担起新一轮育儿费的最简单办法，就是拍一部家庭自制的色情自慰录像。<br>到了那个时候，这些隐秘的经验就能派上用场了。他甚至都不用多做心理建树。因为即使他最终不得不回忆着眼下这一刻在摄像机前打开双腿，一脸隐忍地扩张自己的后穴、插入手指，又或者那些叫人开心又感到下流的恶俗粉色或黑色塑胶玩具，他也知道自己不是同性恋。<br>“ <em>不是</em>同性恋。”这就是他坚持告诉镜头前的自己的，同时还要冲镜头摆出笨拙的挑逗姿势，暴露出插着性玩具的下体。 <em>我是个直男，我有家庭，我这么做是为了我的家庭。</em>他在心里对自己强调，一面为那玩意儿一次又一次地戳刺上前列腺而浑身颤抖。<br>阁楼很可能狭窄、昏暗，又闷热，空气中飞扬着蛛网和灰尘。射精的时刻他气喘吁吁，浑身黏腻，阴茎和穴口摩擦得又红又热。摄像机连接着互联网上40亿的潜在观众，观摩他用后穴达到高潮。洞开的气窗外隐约传来妻子带着两个孩子在院子草坪上嬉闹的欢声笑语。就在楼上，她的丈夫与他们孩子的父亲正自愿接受着镜头的强暴。<sup id="fnref:21"><a href="#fn:21" rel="footnote">&lt;span class&#x3D;”hint–top hint–error hint–medium hint–rounded hint–bounce” aria-label&#x3D;”这个打低俗、情色与严肃三者擦边球的主题灵感源自某则我一看而过的小传闻:美国某个州的健美先生因为在非赛季没有代言就没有收入源，自行录制了后穴自慰视频流传于gay porn网站，用以赚取一点金钱(真假难辨，阁楼、院子的草坪与妻女的欢笑声都只是我的模糊印象)；的确让人隐秘地狼血沸腾，不过同时也是一则隐晦的性暴力，此处也掺杂了”生活对个人的强暴”的意味。文中的dirty部分其实全部是银先生当时向森田作的设定讲解，而非森田的真实经历或想法。**但最终我写出来就只是看起来很低俗而已。** 至于为何想用这种主题，主要是在意它的争议性。当时刚好在看卡波特，他的处女作原版的封底有一张作者本人的照片，刚刚迈出青春期，男女莫辨，以撩人的姿势躺在沙发上，挑逗地看着镜头；这张照片比作品更加引起了轩然大波，尽管作家本人否认是有意使用的，并声称照片拍摄时他并不知情用处，但此事的结果是毫无疑问的——它让年轻的作家出了名。(现在请跳转回去x<br>“&gt;[21]</span></a></sup></p>
<br>

<br>

<center>***</center>

<p>“低俗！”“简直伤风败俗！”“我们到底在观看什么？”“这可不是三级片的拍摄现场！”</p>
<p>此起彼伏的低语，然后森田听见有人喊了cut。聚光灯从四面八方打下来，他的眼底像得了干眼症一样通红而刺痛着，看不清周围的景象。灼热的灯光仿佛把他身体里的每一寸水分都榨取出来吸干。他的皮肤活像在夏日的沙漠里干烤，身上抹了某种油膏以凸显新近锻炼出的肌肉线条，半吸收之后就凝成了一层胶状的软壳。那条金色软缎的长裤如同故意裁小了一号，此刻就像蛇的鳞片一样紧紧黏在他大腿上。<br>所有人都凝视着他半坐半躺在那张布景台上。银先生编造出的理论的确有他的可取之处，这本质就是一种偷窥的连锁：他注视着别人注视着自己。森田只祈祷镜头后的他看起来没有落差太大。他不认为自己能承受这个：从牺牲到沉沦——从隐忍的受难者到热烘烘又浑身发红、只知为快感而蠕动的动物仅有一线之隔。他觉得自己正置身于恰克·帕拉尼克小说的经典桥段。<sup id="fnref:22"><a href="#fn:22" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="此处特指《肠子》里克拉克太太的故事场景。（特别注明：此书前言中指出，本书在公开场合朗读时曾造成胆小的观众惊厥；因此心理承受能力一般者不建议阅读，但热爱荒诞、恶心、恐怖滑稽故事的读者不妨一试。）
">[22]</span></a></sup> </p>
<p>——“森田？没事吗？你看起来相当不在状态。”</p>
<p>灯光转暗，银先生正摘了墨镜关切地望着他，一只手撑在他头顶上方。至少还有其他三个不同部门的人带着他们的助手同时围绕森田打转，以至于在场景外围来回溜达的巽有三就像个误入的无辜路人。平井银二的御用摄影师这次不参与拍摄，却不知为什么一早来了影棚，挎着相机满场乱晃，偶尔还探头到负责本次企划的英籍摄影师身边看一眼取景框，然后两个人一起指戳着森田叽叽咕咕。<br>身后的发型师从森田半扎的长发里又分出一些发束，弄湿并打散，让它们看起来像散乱地汗湿在额角、两鬓还有脖颈上。坦白说，她有点扯痛了他，而且披散下来的头发越来越多、越来越厚，也越来越热。森田索性轻轻挥开她的手，自行扯散了发辫，胡乱向上团起扎了扎。<br>他可能有点扎歪了。发型师正要对他擅自妄为的举动发火，但银先生指使她走开了。他抬手轻抚森田的耳廓，然后把他右侧遗落的头发全部抹到耳后，亲自为他整理好造型。<br>“这样就行。”他说，挥动另一只手让其他人退下。<br>一旦布景间只剩下他们两人，设计师专业而中立的审视目光也就到此为止了。他朝森田倾过身，手指还插在他发间，无论在谁看来都是整理发型的沿续。他的合谋者窃笑着闭上了眼，配合地仰起头，对他的真实意图心知肚明：“银先生，你为了一个外行人三番五次地耽搁拍摄进度，别人会怎么想？”<br>“好像他们没有更多关于我的事可以议论了似的。”银先生不以为意地呼出一口气。他习以为常的语气让人揪心。但如果连他自己都不在意，森田就更没有理由在意了。不过他还是睁开了眼睛，觉得有些难以置信：“喂喂，请原谅，但作为业界新人，我还以为‘睡人上位’<sup id="fnref:23"><a href="#fn:23" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" 俚语sleep my way up。
">[23]</span></a></sup>这事算得上一件挺严重的丑闻呢。”<br>银先生挑高了眉毛，几秒种后忽地一弯嘴角。“这么说吧，森田，”他强忍着笑意说道，拇指温柔地摩挲着他的下唇，“三十年来只有你一个人成功做到了这点，我相信识趣的人都能明白这就叫作一见钟情。”<br>“那不会更糟吗？动用私情？”森田打趣似的反问，嘴唇开合间几乎浅浅地含入对方的指尖。<br>“那是更糟。”他喃喃地说，向着他缓缓倾过身来，“——不过我要一个明码标价的灵魂有什么意思？”<br>当他们终于双唇相接，森田长长地舒了一口气，立刻躲进对方的身形阴影里，在大庭广众之下心安理得地享受起了情人隐秘的亲吻。银先生细致地吻着他口中的每一处，暖意从森田的舌尖扩散到四肢百骸，在经历了漫长的拍摄之后，这正是他所需要的。<br>一吻结束，森田立刻毫无形象地瘫了下去。和大部分人（包括接下这份工作前的他自己）的想象不同，模特并不是只需要简单地摆摆姿势然后微笑一个的轻松工作。平均每二十秒就要调整一下的灯光和相机角度要求他一而再再而三地重复同一个动作、修正成同一个姿势，直到一组拍摄结束。他的外行则至少把这个时间又多延长了一倍。眼下他的肌肉正在不太妙地抽痛着，而且刚才那个暖洋洋的吻也让他眼皮发粘。<br>银先生有些好笑地掐了掐他的脸颊，伸手把他拉起来。“你太放不开了，森田。”他责备似的说，身体巧妙地侧过一个角度，这样就不会有人看到他用两个指节轻轻蹭着森田颧骨的温存小动作。“你没有在表现，你只是迎合了镜头的艺术效果。”<br>糖果之后立马是一鞭子啊。森田在心里嘟囔着，不情不愿地随口顶了他一句：“——为什么不能让巽先生来拍？”<br>“啊，这么说他不算外人了。”银先生挑了挑眉。森田有点脸红，话一出口他就知道自己听起来有多像在撒娇。他眼角的余光逮到前摄影记者正从附近经过，干脆拖对方下水：“反正他闲着也是闲着，不是吗？”<br>“嘿！我可是自愿来这加班的！”巽抗议道，拐过来的时候顺手给他们卡了一张。他满意地低头检查屏幕，边走边笑嘻嘻地扔出一条格外劲爆的发言：“不是我说，你们俩之间的性张力简直叫人尴尬。”<br>“呃？”森田下意识地瞄向银先生，极度尴尬。但年长者看起来完全不准备帮忙，所以森田猜他得全靠自己了：“呃……巽先生，我还以为你对不是由你亲自操刀的拍摄都不感兴趣？”<br>“得来见见这个啊。”摄影师毫不避讳地盯住他，从上到下地打量着，目光中流露出一丝赞许：“这太刺激了，”他扭头告诉设计师，语气无端有些兴奋，但森田困惑地记得他曾经说过自己不适合这个主题，“你简直是在把这组片子从眼窝里塞进去搅弄那帮卫道士的脑浆，光是‘仅仅凝视着这幅画面就等同于进行一场强暴’这层意味就足以让许多人窒息了。”<br>“——重要的是眼神。”设计师有些答非所问地说。他伸出一根食指抵住森田的下巴，抬起他的脸，挑剔地检视着他的妆容，“一切都定夺在他的一个眼神之间。但我得说，模特到现在为止做得可不怎么样。”他对森田皱了皱眉，招手示意化妆师过来替他补妆。<br>“扯淡！”巽大声地嗤之以鼻，紧接着又压低了嗓音，“别跟我说什么‘眼神输了就俗了’的老生常谈，你知道人们会主动辩解说这不是赤裸裸的淫秽下流，这是‘某种’艺术，然后把设计捧上夸张的高度，就因为这是你说的。但它实际上就是赤裸裸的淫秽下流。”<br>前记者以他独特的尖锐腔调指出，接着摇了摇头：“这是你对所有人的讽刺，银二，还有对高度符号化了的时尚产业的。媒体事后只说你在时尚和低俗的边缘走独木桥都算对你客气的了。”<br>“谢了，我会记得向他们解释‘在情色与性感的缝隙之间有着微妙的趣味’，并将这次设计解读为时装对性暴力的包装，它使人们不必直视事物原本的样子，正如我们对其他许多暴力的行径同样视若无睹。”<br>设计师语带讽刺地说，故意做出一副嘲弄相。巽咧开嘴，两个人一起呼呼呼地哼笑起来。森田满头雾水地观看着他们的互动，纠结于这是不是一个他没能理解的玩笑。<br>“他的意思是他精通见人说人话，见鬼说鬼话。”巽注意到他的困惑，主动为他翻译道。<br>“谢谢称赞。有时我也不敢相信自己竟然每天都在说这些不知所云的废话。难怪我经常性地想念做恶党的那些日子。”银先生对他的恶友摄影师亲切地微笑：“——请问现在我们能回到工作中了吗？”<br>巽举起双手撤退，给化妆师腾出位置：“我这就去拯救摄影机后那个倒霉的英国佬了，他对这场拍摄的感想一定相当精彩纷呈。”他边后退边说，忽然停下脚步飞快地瞥了眼森田：“就是记得不止你一个要过这座独木桥，行吗？”他对银二说，“外面的世界可是很危险的。” <sup id="fnref:24"><a href="#fn:24" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" “外面的世界很危险”是McQ在97-98年的一场发布会标题，彼时这位年轻的设计师刚开始享有盛名，这是他从意大利回到故乡伦敦后的首秀。
">[24]</span></a></sup><br>他迈着劲头十足的步伐走开了，转回机位后与摄影师低声地交谈起来。银先生重新把注意力放回他的模特身上，森田能感觉到他头脑中正酝酿着一些灵感，而且这么做的时候他做不到对他放手。他挑高着森田的下巴，不过倒是全程都不忘配合地把他的脸转来转去，方便化妆师工作。那可怜人给森田补好妆之后立刻惴惴不安地从他们之间退开了，显然觉得自己插足了某些不该插足的地方。<br>“你听到巽说的了。”化妆师一走，银先生就开口了，“这是一个赤裸裸且荒诞的景象，其中没有体面的美学。它迫使人们亲眼观看自己在镜头世界里的反射……假如那没让他们第一眼就扔开杂志的话。”<br>“为什么？”森田被吸引了似的追问道，并不确定自己想探究的到底是系列主题，还是这个男人自身对世界的看法。<br>“因为凝视得越久，你就越容易发现，事实上……我们都可能是……另一种完全不同的人。”<br>银先生的手和他逐渐轻柔的话音一样，断断续续地顺着森田下巴的弧线滑动到下颌角，将他颈边松脱的几绺发丝拨弄到一起，一圈一圈地缠绕到手指上，又松开。然后他们一起低头注视着发丝自然垂落回锁骨上方。<br>“是……生活对我们真实情绪的遮蔽吗？”森田犹豫了一下，试着说出自己的理解。<br>“没错。我们‘人’是一种多么古怪的生物啊，”银先生轻声地说，捻弄着他颈边的发丝，反复地在小指尖上绕起那束漆黑的发尾，“我们被话语诱惑着，一次又一次地，借着毫无意义的惯性行为给他人贴上标签，随意地加以指责……但却无法忍受看到我们并非自己所想的那个样子。”<br>他停下动作，将一只手掠过森田的颚骨，覆上他的后颈，又朝上托了托。森田顺应着他的动作，将脖子仰得越来越高。他发僵的后颈因此弯折出一个随时会折断般的脆弱角度，因汗水而湿亮的黑色发丝随之蜿蜒地黏在他泛红的颈根，随着颈动脉的鼓动而微微起伏着，有种妖冶之色。<br>“但那种事真的可能吗？”他有些艰难地出声问，极力向后仰着头令他眩晕且难以思考，“今天我们施以暴力，结束后却仍然希望自己能恢复成正经的‘好人’？”<br>“我还能说什么呢，森田？”银先生稍微把头侧到一边，于是森田得以与他眼神相对，“就像一位暴君总能签署通过自己起草的法令，在自己良知的庇护下做一个有道德的好人总是很容易的，只要自欺欺人地活着就行了。”<br>“……有点像圣经里的无花果叶。”森田想了想。<br>这个跳跃性的发想、又或者是他幼稚园级别的宗教故事比喻让银先生笑了起来：“是的，就像那些无花果叶。”他同意道，轻轻拨转森田的肩头让他面向前方，将他慢慢往后放倒在布景台上。</p>
<p>那么你是做了那神明吗？森田冲动地想。他转过眼睛去看他，银先生恢复了单手撑在他上方的姿势，朝着他俯下身来。他的身形笼罩了森田，面容因逆光而模糊，色素稀薄的虹膜仿若光晕里的一团幻象。森田仰头望着他，在这样一个时刻，脖颈赤裸而暴露，被对方捏在掌中，让他几乎相信了这个世界上是有神明的。</p>
<p>他意识到这个男人的确拥有那样的威能和冷酷：他把“平井银二”这个名号丢给人们当借口，于是所有人都松了一口气，他们抓住他的名头嚷嚷：这是艺术！接着满心感激地投向他设计的怀抱。但这正是讽刺所在：设计师并不是出于对美、抑或是对人性的揭露才这么做的，他也并不梦想像其他人那样当个“好人”；他这么做仅仅是为了自己能够在故弄玄虚的时尚评论幕后冷眼旁观，观察着人们就此安心了的虚伪模样，如同观看一场杂耍。<br>“你真是恶劣极了。”他这么告诉他，但银先生只是笑得更加赞许，似乎终于对他的答复感到了满意。<br>“我会伤害你的，森田。”他再次答非所问地说，话里有种十分怪异的韵味，“有了我规划的这组出道作，在你的整个职业生涯里，对你个人的宣传或许都将超越对你的摄影本身的关注……到时你就会恨我了；只要你还跟着我，你总归会恨我的，我们就等着那一天吧。”<br>“你是说比现在更多吗？”森田呲牙咧嘴地蹬了蹬小腿。他浑身肌肉的酸痛感依旧很不妙，他可以预感到自己到了明天看起来一定会像是被操了一顿似的直不起腰，但他还是边抱怨边配合了银先生推高他膝盖的动作，在对方的帮忙下调整回原本的造型。<br>银先生又一次被他逗笑了。 <em>做个坏家伙。</em>他最后垂下头来向他低语，抚平了长裤在森田腿根处的一抹褶皱，起身退开，动作不像是为了呈现，倒像用手术刀片剖开一枚表面光鲜亮丽、内里腐烂腥臭的脓疮。<br>灯光再次强烈地亮起，喧嚣如白昼。忽然间，森田意识到不仅仅是镜头对面的存在，在这场低俗的表演秀之中，‘他’也是被迫残忍地看清了自己的一员。太阳在窗口照耀着，从现在起，‘他’尽管可以下楼加入妻儿欢笑着的日常，但‘他’明白不管怎么做，不管赚到多少钱，‘他’都再也不可能是‘他’想象中的那样了。最可怕的是，‘他’也明白自己最终会适应的。‘他’会适应所有的这一切。这真是…… <em>别了，柏林。</em> 而这个念头竟让森田的小腹抽动着绷紧。</p>
<p>——“别动。”</p>
<p>他突兀地说，迅速伸手抓住银先生就要离去的一小片衣角。“就只是……先别动。”<br>有那么一瞬间银先生看起来有些惊讶。他回过身，墨镜在手里半打开着——今天是一副夸张的黑超墨镜——不过立刻就理解了整个状况：“我强烈建议你赶快想点能让自己软下去的东西，森田。”他调侃地说，抖开镜腿戴上，“不然你可得冒着让大家都尴尬的风险继续拍摄了。”<br>森田简直控制不住地撑起身去瞪他：“你是故意的吗！这种时候还来火上浇油？”他控诉，咬牙切齿中夹杂着惊恐，“这灯光，这个氛围，还有你在我耳边用气音说话？让人想不硬都难……总、总之你先别动！”<br>他绞紧了指间那片衣角，但它是由某种太过光滑的面料制成的，所以还是被他脱手了。银先生反过来抓住了他的手腕，紧紧地抓着，指甲直陷进肉里，足以在他手腕上留下一圈醒目的半月形红痕。森田被他压了回去——外人看来又一次调整造型的需要，他的双肘重新沉在了台面上，一只手握紧了拳头。银先生倾身向前，温热的呼吸和他的汇合在了一处。森田于是颤抖了。<br>“你的确知道在半硬着的状态下进行拍摄说不定会更有张力吧，森田？”设计师平静地陈述着，与他选取的反问句式正相反，那种沉着的口吻听在森田耳中似乎带上了致命的危险，“还是说……你期待着我在众目睽睽之下帮你快速‘入戏’呢？嗯？”<br>他话里毫不掩饰的性暗示催生出一股可怕的、原始的冲动。森田倒吸一口气，被他刻意上挑的尾音勾起脊柱上的一阵酥麻。银先生松开他的手腕，抬手勾下一点墨镜，沿着镜框上缘注视着他。一开始就是这双眼睛看向他的目光让他答应了自己现在的处境。森田试图抵御它们的魔力。他希望自己有足够的毅力转过脸去。可他还是专注地看进银先生的眼眸，深深地陷在那双不思议的瞳仁里。它们给他带来一阵从头到脚的战栗；他的脚趾在过分灼热的黑色底布上蜷起了。<br>银先生仔细观察着他，然后点了一两次头。“很好，我想也不会是那样。”他说，向森田靠拢过来。森田松了口气：他安全了。但突然间银先生完全放开了他。他退后了一步，带着他的体温迅速远离。一瞬间，以最孤立无援的姿态被弃置在镜头前的羞耻和恐惧比什么都要强烈地攫住了森田——他没来得及多加反应就猛地往前一凑，在对方堪堪将要直起身的那刻一口咬上了他的墨镜架：</p>
<p>“……你敢把我一个人留在这里试试！”</p>
<p>他收紧牙齿；就在这时一连串的快门夹杂着巽雀跃的叫好声响起，森田条件反射地看向声音的源头，双眼惊惧而错愕地瞪大，嘴唇发颤，猝不及防被抓拍下更多镜头。闪光灯刺得他浑身都在抖，又是燥热又是恼怒得无处宣泄，不知不觉间竟然汗水淋漓。银先生从容地站起身，将墨镜从他齿间抽出，微微湿润的镜腿尖不动声色地拨弄过森田仍然凶狠呲露在外的犬牙，掠过他的上唇，紧接着没入自己银白色的鬓间。</p>
<p>“恭喜你，森田。”他祝贺道，“——你准备好了。”</p>
<br>

<br>

<center>***</center>

<p>森田铁雄猛然从梦中惊醒。他大口大口地喘着气，心脏猛烈地撞击着胸腔。窗外的天色已经明亮得不像话，但他仍然花了好一会儿才辨认出他并没有待在自己房间的床上。<br>昨晚他在客厅沙发上处理照片后期，之后大约就那么睡着了。他的身上裹着条入睡时没有的薄被，想必是美绪替他从房间里拿出来盖上的。<br>屋子里静悄悄的，美绪一大早就带着旅行团出行了。不过她在电脑屏幕上方给森田留了张便签： <em>五点半在斗兽场！！</em>并贴心地将屋内的无绳电话摆到了茶几上他触手可及的地方。<br>森田在沙发上又躺了几分钟。就在他迷迷糊糊又快要睡过去的时候，电话响了。之前大约也是这声音惊醒了他，因为当他半睁开眼去捞听筒时，他看见屏幕上滚动着一长串来电记录，显示一早上进来了好几个未接电话。他按下接听键，祈祷着别是美绪打来催他起床，好帮忙拍摄更多的游客照。<br>“喂——”<br>“终于醒了吗，森田？”听筒对面传来一个意想不到的声音。<br>“银先生？！”<br>森田的第一个反应是挣扎着起身去看墙上的挂钟：罗马的上午十点多，这个时候好像得是纽约的清晨四点左右吧。换句话说，银先生很可能又在工作室里待了一宿。他又像往常一样只靠咖啡因和尼古丁过活了吗？森田的喉咙忽然有些发紧。他希望银先生没有又端着他的咖啡靠在洞开的窗边吹风，就好像他压根感觉不到纽约二月里的寒冷——仅仅两天又三个或者四个小时前，他还见过这副光景；那时他正闯进晨间的工作室，对银先生挥舞着一份外带早餐，威逼利诱他吃完。不知为什么，现在回想起来，那就像是很久以前的事情了。<br>“银先生……为什么？”他倒回沙发里，双手紧抱着那支无绳电话，好像这样就能将回忆中晃动的影像拉近一点，再拉近一点，牢牢封印进他的手心内侧。<br>“这话的意思是说你辞职了，我就不能再联系你了吗？”银先生反问。虽然他的语气足够平稳，但森田依然从中听出了一丝挫败的意味。不管他原以为森田会有什么反应，这都不在他的意料之中。<br>森田张了张嘴，不知道该对他说什么：那天晚上他离开的时候，的确没有对银先生说过他再也不会见他了。他只是不做任何打算罢了。但一声短促的笑意趁机脱离了他的控制，率先从他张开的嘴唇间溜了出来：是啊，他早该知道的，被称为“银王”的这个男人啊，他又怎么会是个听别人摆布的人呢？<br>“不是的，我只是……”事到如今，再去争辩这些也没什么意义了。森田对自己摇摇头，放过这个话题，改口道：“……我在想你那边应该很晚了。”<br>“四点，的确是很晚了，或者还早，看你喜欢怎么说。”银先生接着他的话往下说，他的嗓音柔和了下去，似乎森田只是愿意和他这么避轻就重地聊下去也能让他感到高兴。但事实上，森田觉得他们就像一对感情已经走到尽头、被迫坐在婚姻咨询师对面椅子里的老夫老妻，正努力地回忆当初约会时的情景，来煽起些他们愿意相信在心底深处还将熄未熄的余烬，却失望地发现做不到重温当年的轻松和喜悦。<br>“对不起，森田，我知道这或许很唐突，但我忍不住想要确认你一切都好。”银先生轻声致歉，夹杂着一阵沙沙的杂音，似乎有些通讯不良，但森田却听出了那是他正窸窸窣窣地拉扯着身上的毛衣。“所以，米兰怎么样？我猜你这个时候肯定都安顿好了吧？”<br>那细微的响动让森田短暂地露出了一个笑容：整整三个冬天，他一直在试图告诉银先生他对那件粗线镂空毛衣的喜爱有多么滑稽，考虑到每次穿着它都会把他的皮肤蹭得一塌糊涂<sup id="fnref:26"><a href="#fn:26" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="  据说白化病人的皮肤会比较薄，换言之，比较容易泛红和留印子。
">[26]</span></a></sup>。如果他不是埋头于设计，几乎每隔两分钟森田就会逮到他伸手把领子往下拽一拽，露出磨得通红的皮肤，或是把袖子越挽越高，堆叠到手肘上方。即使如此，他依然习惯于抓起它随手套上。<br>从今往后，都会有谁来注意银先生的这些小怪癖呢？森田有些酸涩地想，翻过身去平躺着。阳光穿过雾气般的本色麻纱窗帘，在天花板上投影出一片稀疏的金色花纹。他茫然盯着那纹路，再度回想起银先生毛衣的花纹，还有在那些复杂的镂空图案下一闪而过的苍白皮肤，呼吸不禁有些急促起来。<br>“其实，我这几天都呆在罗马。”他回答，舔了舔嘴唇，鬼使神差地伸下手去，挠了挠发紧的小腹，撑开内裤沿探了进去，一面分心想着一种过分干燥的鲜红色：每当银先生最终脱下那件毛衣时，他赤裸的上半身就会呈现出那种颜色，肩头和手腕往往还散布着一道又一道淡红的指甲抓痕……<br>“罗马？”银先生问，森田听到了其中夹杂的笑意。他忍不住闭上了眼，躺进沙发里，一只手握着下体上下移动： <em>呵，我的兄弟！坏事我不做，我只想看一看……</em> <sup id="fnref:27"><a href="#fn:27" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="  出自俄国诗人巴尔蒙特的一首《无题》，此处打乱了诗句；原诗描写古代罗马，非常之荡气回肠，大家千万不要被我错误运用（？）误导，这绝不是一首艳诗……
">[27]</span></a></sup><br>“我很好，”他尽可能简短地挤出一句，努力不让喘息打乱语调，“……只是银先生你或许会很忙？”<br>“是的，但没什么我不能应付的。”银先生没有刻意避而不谈他的离开给工作室造成的损失，开始巨细靡遗地讲起了下一季发布在细节上的变动。谈到工作，他的口吻一如既往充满了野心和骄傲。森田的心惭愧地跳动了一下，他不后悔自己开启了闲聊，可银先生的反应一下子就让他升起了浓浓的负罪感。 <em>拔河的时候，人们总是很难记得对方跟自己握的其实是同一根绳子；将你拉过线靠的不过是你自身的惯性罢了。</em>他不禁暗骂自己是个狠心的混蛋。曾几何时，这本该是由他和银先生共同完成的作品，但是他却不顾后果地离开了，不去想他们本可以成就什么。<br>他的手不由得攥紧了，捏紧自己到几乎因疼痛而射出的地步。“那么，你找到代替我的人了吗，银先生？”<br>——他指的其实是顶替他的模特，但电话那头忽然不寻常地安静了下来，银先生的话音戛然而止，静得连一丝一毫的呼吸声也听不见。森田尴尬地意识到自己话里的一语双关。 <em>总有人陪你吃世界上所有的早晚餐。</em>彼时他的低语仿佛正在此间回响，堵住了两人的通讯线路。他们各怀心事地沉默了。<br>在这静默的间隙里，森田趁机毫无章法地快速撸动起来，逼自己潦草地射了出来。他狠狠地咬着嘴唇，将堪堪脱口而出的呻吟忍耐回去。黏浊从他指间迸发，溅落到小腹上，还有几滴甚至散落到了胸口附近。<br>银先生的声音就像真的是从大洋彼岸传来的一般，听上去遥远极了——在森田还沉浸在快感余韵里的时候，话题不知不觉地转换了：“……是因为有贺的那件事吗？”银先生问，“你是因为那件事才辞职的吗？我知道你那个时候和田中纱织走得很近，我也很遗憾她负伤隐退，她是个很敬业的模特，但是……”<br>森田倒回垫子上，银先生的声音在他耳边沉沉浮浮地打着转，却并没有听进去多少。他的呼吸放慢了，他胸膛的起伏开始平息。其实，这也算不上是什么地动山摇的体验，顶多就是借着早晨的兴奋劲给自己草草撸了一发罢了。他的手只有些最轻微的颤抖。很快他就回过了神。他用力擦拭了几下T恤下摆的污渍，感到心底最后一丝能够感到愉悦的气力也消失了。天啊，他这个样子，真的是太可悲了。<br>“森田？”察觉他迟迟没有回应，银先生停了下来，呼唤着他：“森田，你还在那里吗？”<br>“……呃？我在。”森田慢半拍地答道，忽然有些后怕被问到出了什么异样。于是他顺着银先生铺好的台阶往下走，试图含糊其辞过去：“既然你提出来了……也有那件事一部分原因吧，我想。”<br>“一部分，也就是说，那还不至于你辞职了。”银先生敏锐地推导起来，“我明白你对走秀有阴影，不过你还是可以兼顾平面模特啊，等你散心回来，我可以把你介绍给——”<br>“银先生，其实……”森田真恨他没能当面把这件事说出口，但他既不具备在感情上残忍的天赋，也没办法对银先生说谎：“其实，我暂时不打算回来了。”<br>又一阵静默突然而至。森田在银先生的沉默中听到了惊讶与震撼。有那么一阵，他似乎全然地哑口无言。随后他发问了，带着震惊的余韵：“‘暂时’是指……多久？”<br>“我也不清楚，可能得有一段时间吧。”森田照实说了。也许过一两年他就会回头，但也许，只是也许，纽约会变成他人生中的第二个米兰，成为他再也没有勇气回去的禁地。<br>“……需要我帮你照看公寓吗？”过了好一会儿，银先生才又柔声问。这真是太可怕了，森田能感觉到他在迂回的提问下小心翼翼隐藏着的希冀和挽留，充满了期待，期待得到肯定的答案。但他还是诚实地回答：“不用了，我已经把公寓挂售了。”<br>他听见银先生的呼吸顿了一拍。“啊，”他短短地发出一个单音节，表示他明白了，“先是罗马，接下来还准备去哪儿？”<br>“四处转转——也许回到以前的那种生活里去吧。”森田短促地笑了笑：谁会相信呢？以他现在的身价，去给老年旅行团拍游客照？银先生肯定不会相信的。“不同的是，我现在的确有钱尽情环游世界了。”<br>“这个世界的确值得一看。（The world is a wonderful place to see.）”<sup id="fnref:28"><a href="#fn:28" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="  海明威有过类似的话：“这个世界是美丽的，并且值得我们为之奋斗。”曾在电影《十宗罪》中得到引用而著名。">[28]</span></a></sup><br>银先生赞同了一句。他听上去的确是在真诚地表示支持，但紧接着他就不说话了。随之而来的沉默煎熬着森田的心。就在他差点以为电话被默不作声地切断了的时候，银先生哑着嗓子开口了：</p>
<p>“我不明白啊，森田。”</p>
<p>他的声音里存在着某种感情。那感情的迹象很微妙，或许世界上只有森田能注意到。这让他不得不相信，他的离开的确是把这个男人的一部分带走了。倒不是他敢说自己就丝毫没有受到影响，但重点是他做到了；他并没有离开得从容不迫，但他到底还是做到了，并且今天也在继续迈步向前。而就像人们说的， <em>我们通过分开的痛苦来衡量爱的程度。</em>现在，他真的还能为自己辩解些什么吗？<br>因此，虽然很难，森田还是用发颤的声音告诉他：“银先生，我觉得你明白。”至少比我更明白。</p>
<p>“森田，我——”</p>
<p>银先生似乎还想说些什么，但森田实在无法再听下去了。</p>
<p>“再见。”</p>
<p>他匆匆挂掉电话，扯过被子蒙住了头，把自己整个裹住。满室阳光灿烂，他却感到了彻骨的寒冷。</p>
<p><br><br></p>
<p>到了傍晚出门的时候，森田觉得自己已经好多了，他甚至想到要去车行租辆车，但最终因为想起他并没有国际驾照而只好作罢，退而求其次地买了张三日地铁票。<br>站在地下洞穴般的站台上等车时，他不免怀念起了银先生的自驾游专车：那辆珍珠色泽的玛莎拉蒂简直是全世界男人的梦中情人，森田当然也无法免俗地想坐进驾驶座，体验一把真皮方向盘的手感，但银先生挂着洋洋自得的微笑提醒他，他不能。（“我们之中有国际驾照的那个是谁呢？是 <em>我</em>呀。”他就差没把这句话真的说出来了，用那种优越得难以置信的语调。）<br>无论如何，当他跻身于游客之间，从古罗马广场遗迹外漫步而过，不时驻足眺望破败不堪的废墟时，还是多少生出了些一人旅行的自由自在感来。罗马市政府保留了每一段发掘出的石板路，往往走着走着，脚下的碎石就变成了光滑得让人无从下脚的石阵：沿续至君士坦丁凯旋门脚下的这段大道历经千年的洗礼，在原本缜密相接的石块间凿出了可轻易踏入一只脚的宽大缝隙，以及深如沟渠的刻痕；曾经平整的路面如今只看得见水潮般波浪起伏的凹陷，那浑然天成的手法除了时间与自然之外无人能及。<br>绕过凯旋门，美绪在人群里冲他高高地挥着手。早早将旅行团送回了下榻的酒店用餐和休息，接下来也是她一天行程中最为悠闲的时光。她好心地给森田带了三明治与开心果口味的冰淇淋（Gelato）。冰淇淋有些化了，但并不影响它浓郁香甜的口感。<br>春分将至，白日越来越长，五点半的天空还远远没有燃烧起来，就连云朵也还是棉花垛似的蓬松洁白。他与美绪并肩坐在斗兽场前的小广场上，无言地仰望着那恢弘的遗迹，分享了简易的一餐。在丝绒般的宝蓝色天幕下，白日里旧奶油色的斗兽场外壁此刻却奇异地呈现出金碧辉煌的色调。广场上有位老人在用古典吉他弹奏贝多芬的《月光》。乐声回荡在斗兽场上空。他刮痕斑斑的拉杆箱音响效果不甚如意，然而，尽管偶尔有电流音的干扰，在晚风与将至未至的暮色之中，那不甚顺滑的音色听起来依旧出奇的温柔。</p>
<p>“我一直希望能和不是游客的某个人来看这些景色。”美绪忽然说。</p>
<p>森田放任她轻轻依偎向自己的手臂，把头靠在自己肩上。但内心里，他却希望是银先生在他身边，与他再看一次眼前的风景。</p>
<p>他希望，他要是能别再满心想着银先生，就好了。</p>
<p><br><br><br><br></p>
<p><em><strong>TBC</strong></em></p>
<p>from作者的说明: </p>
<ul>
<li><p>森田和银先生的第一次并不是在步入式衣柜里乱搞(喂)，从离开宴会开始基本就是森田的梦境和记忆掺杂，衣柜大约也是潜意识里和出柜的联系；</p>
</li>
<li><p>尽管他们没有在认识五个小时之后就乱搞(喂)，但依然做了些包括弄乱森田衣服在内的事，不过两人都在二十分钟内安然回到了宴会上，银先生为森田挑的第一套行头是范思哲的钴蓝色西装和米色长裤，以及乐福便鞋，佩有相配的姜黄色丝巾；</p>
</li>
<li><p>事实上他们初回上本垒是在森田首次担任模特的那组作品发表之后，银先生面对记者公开说出了”可以说我最近有汲取特别的灵感”这样大胆的双关语，两人回办公室擦枪走火；</p>
</li>
<li><p>以上(这文可能不会有完整开车了orz</p>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:21"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">21.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这个打低俗、情色与严肃三者擦边球的主题灵感源自某则我一看而过的小传闻:美国某个州的健美先生因为在非赛季没有代言就没有收入源，自行录制了后穴自慰视频流传于gay porn网站，用以赚取一点金钱(真假难辨，阁楼、院子的草坪与妻女的欢笑声都只是我的模糊印象)；的确让人隐秘地狼血沸腾，不过同时也是一则隐晦的性暴力，此处也掺杂了&quot;生活对个人的强暴&quot;的意味。文中的dirty部分其实全部是银先生当时向森田作的设定讲解，而非森田的真实经历或想法。<strong>但最终我写出来就只是看起来很低俗而已。</strong> 至于为何想用这种主题，主要是在意它的争议性。当时刚好在看卡波特，他的处女作原版的封底有一张作者本人的照片，刚刚迈出青春期，男女莫辨，以撩人的姿势躺在沙发上，挑逗地看着镜头；这张照片比作品更加引起了轩然大波，尽管作家本人否认是有意使用的，并声称照片拍摄时他并不知情用处，但此事的结果是毫无疑问的——它让年轻的作家出了名。(现在请跳转回去x<a href="#fnref:21" rev="footnote"> ↩</a></span></li><li id="fn:22"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">22.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">此处特指《肠子》里克拉克太太的故事场景。（特别注明：此书前言中指出，本书在公开场合朗读时曾造成胆小的观众惊厥；因此心理承受能力一般者不建议阅读，但热爱荒诞、恶心、恐怖滑稽故事的读者不妨一试。）<a href="#fnref:22" rev="footnote"> ↩</a></span></li><li id="fn:23"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">23.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">俚语sleep my way up。<a href="#fnref:23" rev="footnote"> ↩</a></span></li><li id="fn:24"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">24.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">“外面的世界很危险”是McQ在97-98年的一场发布会标题，彼时这位年轻的设计师刚开始享有盛名，这是他从意大利回到故乡伦敦后的首秀。<a href="#fnref:24" rev="footnote"> ↩</a></span></li><li id="fn:25"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">25.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指克里斯托弗·伊舍伍德的《别了，柏林》的结尾段落，描述希特勒统治下的人群，不想买书的朋友可以搜索新京报书评《一窥乱世：人们以适应性的名义，对暴力和极权熟视无睹》。<a href="#fnref:25" rev="footnote"> ↩</a></span></li><li id="fn:26"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">26.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">据说白化病人的皮肤会比较薄，换言之，比较容易泛红和留印子。<a href="#fnref:26" rev="footnote"> ↩</a></span></li><li id="fn:27"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">27.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">出自俄国诗人巴尔蒙特的一首《无题》，此处打乱了诗句；原诗描写古代罗马，非常之荡气回肠，大家千万不要被我错误运用（？）误导，这绝不是一首艳诗……<a href="#fnref:27" rev="footnote"> ↩</a></span></li><li id="fn:28"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">28.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">海明威有过类似的话：“这个世界是美丽的，并且值得我们为之奋斗。”曾在电影《十宗罪》中得到引用而著名。<a href="#fnref:28" rev="footnote"> ↩</a></span></li></ol></div></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/fkmt/" class="category-chain-item">fkmt</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%93%B6%E6%A3%AE%E9%93%B6/" class="print-no-link">#银森银</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>When I Was Your Man 03-2</div>
      <div>http://example.com/2019/06/14/wheniwasyourman2-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soul_Prophet</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/02/wheniwasyourman3/" title="When I Was Your Man 04">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">When I Was Your Man 04</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/14/wheniwasyourman2-1/" title="When I Was Your Man 03-1">
                        <span class="hidden-mobile">When I Was Your Man 03-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
