<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="WARNING  电影《金蝉脱壳》背景，监狱AU 片段性场景练习，梗很黄，有诸多过激场面 由于是练习，含有对电影原台词和场景的直接套用，将于文中以※标识（声明：这其中没有一样属于我 dirty talk超多，各种play将在节前一一标示，阅读时注意避雷 内含一条×赤木的性暗示描写（无感情要素 含有店开的性虐意味描写，插入有，是店开先上本垒的介意千万慎入！！！ 赤开也有，混乱pwp 请务必保证自己并">
<meta property="og:type" content="article">
<meta property="og:title" content="金蝉脱壳（Escape Plan）Act.1-4">
<meta property="og:url" content="http://example.com/2018/12/20/fkmt-escapeplanparo/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="WARNING  电影《金蝉脱壳》背景，监狱AU 片段性场景练习，梗很黄，有诸多过激场面 由于是练习，含有对电影原台词和场景的直接套用，将于文中以※标识（声明：这其中没有一样属于我 dirty talk超多，各种play将在节前一一标示，阅读时注意避雷 内含一条×赤木的性暗示描写（无感情要素 含有店开的性虐意味描写，插入有，是店开先上本垒的介意千万慎入！！！ 赤开也有，混乱pwp 请务必保证自己并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-20T13:44:03.000Z">
<meta property="article:modified_time" content="2023-08-15T04:53:42.041Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="越境">
<meta property="article:tag" content="赤开">
<meta property="article:tag" content="店开">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/12/20/fkmt-escapeplanparo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>金蝉脱壳（Escape Plan）Act.1-4 | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/20/fkmt-escapeplanparo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金蝉脱壳（Escape Plan）Act.1-4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-20 21:44:03" itemprop="dateCreated datePublished" datetime="2018-12-20T21:44:03+08:00">2018-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-15 12:53:42" itemprop="dateModified" datetime="2023-08-15T12:53:42+08:00">2023-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fkmt/" itemprop="url" rel="index"><span itemprop="name">fkmt</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/12/20/fkmt-escapeplanparo/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/20/fkmt-escapeplanparo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>WARNING</strong></p>
<ul>
<li>电影《金蝉脱壳》背景，监狱AU</li>
<li>片段性场景练习，<strong>梗很黄</strong>，有<strong>诸多过激场面</strong></li>
<li>由于是练习，<strong>含有对电影原台词和场景的直接套用</strong>，将于文中以※标识（声明：这其中没有一样属于我</li>
<li>dirty talk超多，<strong>各种play将在节前一一标示，阅读时注意避雷</strong></li>
<li>内含<strong>一条×赤木的性暗示描写（无感情要素</strong></li>
<li>含有<strong>店开的性虐意味描写，插入有，是店开先上本垒的介意千万慎入！！！</strong></li>
<li><strong>赤开也有</strong>，混乱pwp</li>
<li><strong>请务必保证自己并非洁癖且有一定的接受能力！</strong></li>
</ul>
<span id="more"></span>

<br>

<br>

<blockquote>
<p><strong>Summary</strong>：假设开司不仅被远藤坑上了船，且在与会长抽签胜负后被送进了帝爱出资建造的全球最严密的监狱系统，专门接收没有政府愿意要的犯人的私人非法监狱，“活人墓”。</p>
</blockquote>
<br>

<br>

<p><strong>设定：</strong></p>
<p>尽量不剧透地介绍一下……电影中的<strong>活人墓</strong>是一座钢筋玻璃质感、令人联想到宇航基地的监狱，完全垂直构造，<strong>牢房区</strong>的每一个牢室都是独立的全透明立方体，单人牢室，0隐私。每六个牢房形成一个区块，可自由升降，改变其所在的区域。<strong>“巴比伦”</strong>是囚犯放风区的名称，此外还有食堂。犯人被带往除这三者以外的地方时<strong>均会被戴上黑色头套</strong>以扰乱他们在监狱内的方向感空间认知。<br><strong>禁闭室</strong>又称隔离区，设置了一面墙的强光聚光灯，是数分钟内就足以使犯人脱水的强度，因而也有<strong>“烤箱”</strong>之称。</p>
<p><strong>伊藤开司</strong>: 输给兵藤会长后被送进”活人墓”的赌徒，在这每个罪犯都有一英里长犯罪史的地方，浑身上下都散发着与之不符的气息。K区囚徒。</p>
<p><strong>赤木茂</strong>: 行内最顶尖越狱大师没有之一；监狱设计师，”活人墓”的理念发明者(本人并不知道帝爱依照其理念打造出了实体)；作为监狱安全管理专家，曾在情报体系中活动，如今已退出现役，平常给全球各国政府作监狱顾问。围绕他成立有私人安保公司“神域”，算半个国际刑警体制内。本人极端讨厌官僚作风和被命令，喜欢挑战，被奉兵藤之命而来的利根川”坑”进了”活人墓”。进去十天之后就成为了”活人墓”的监狱大佬之一。A区囚徒。</p>
<p><strong>一条圣也</strong>: “活人墓”典狱长，爱好收集和亲手制作蝴蝶标本，control freak，虐待狂（其实我对将他设置在JC这个角色上略有微词，因为我更喜欢JC的型男外型，但店长美人莫名契合洁癖神经质变态虐待狂的感觉，所以就算了吧x）</p>
<p><strong>利根川</strong>: 为兵藤会长想要看”监狱设计者被困在自己的理念中”的兴趣而出动的帝爱集团说客，成功打动对方。然而本人之后在与开司的E卡游戏中落败，铁板烧(。后被“神域”公司追踪到，志愿成为越狱计划的外应之一。</p>
<br>

<br>

<br>

<h3 id="Act-1"><a href="#Act-1" class="headerlink" title="Act 1."></a>Act 1.</h3><br>

<p>“你看起来不一样了。”</p>
<p>赤木茂歪在电椅改造成的铁质束缚椅里呢喃。</p>
<p>交替飞上又一轮兴奋剂与镇定剂的“云霄飞车”之后，好一段时间里，他都不可抑制地在椅子里小幅度抽搐，手腕早已在上一轮就被固定在扶手上的金属镣铐磨得鲜血直流，他的脖颈还虚弱得不足以支撑起头颅的重量。尽管如此，他合着眼却仍然从肿胀眼皮的后方准确地看穿了来人。</p>
<p>“我发觉黑色在这里……有些过分沉闷。”</p>
<p>走近了的典狱长一条圣也答道，捻着自己新染的亮丽粉色发梢，对新犯人的意志力感到了些微诧异。当然了，也就是眼前这个正奄奄一息的家伙，刚来第三天就成功煽动了约摸200个犯人大搞越狱。事态迅速变得血腥了：那场镇压用上的子弹自不用说，维护费用都得算在他自己的负债头上。更糟糕的是，每死一个犯人可都意味着把人处心积虑送进这里的客户将撤回他们的资金，以及兵藤会长的问责。<br>除开好几天喝不下红酒的恶心感，刚开始，一条还是对这个男人怀有一种无伤大雅的兴趣，想要弄明白他怎么让雅利安白人兄弟会和绿教联手的，那两股势力可是向来势不两立。事后的拷问中却发现他不过是激起了他们对一个“长发”“娘娘腔”典狱长极其一致的仇同情绪。<br>不用说，囚犯编号8573“赤木茂”自然立刻被扔进了禁闭室，一条先是开了“烤箱”把他烤到濒临脱水，又在注满水后淹了他足足两分钟。等他浑身湿淋淋的被放出来，他已经彻底脱力了，倒在地板中央，嘴里边痛苦地咳着水边反复喃喃着些什么。一条小心翼翼地踏入禁闭室，不至于踩起水花打湿皮鞋尖，走过去蹲到他面前，抽出胸前的口袋方巾，托起他的脸，发现他始终在重复的是：</p>
<p>“撤离密码310275。”※</p>
<p>“撤离密码？”一条笑了，不是应付的那种假笑，就像听了个他真心实意觉得好笑的笑话。细微的表情却让一旁高大魁梧的蒙面狱警齐齐打了个颤。“你是说……就像007电影那样？暗号？接头密码？你告诉我几个数字我就让你恢复自由？自由得……像放飞一只小鸟？”※<br>他好笑地说道，白皙的手指在空中模仿着鸟儿的羽翼飞舞。赤木没有再接话。一条隔着纯白得像那人发色一样的方巾轻拍了拍他的侧脸，站起身来时脸色像暴风般突变为嫌恶。他优雅地丢下那方口袋巾，抬脚碾上赤木的太阳穴：</p>
<p>“——不，我可一点都不这么想。”</p>
<p>他没有错过那一瞬间赤木眼中小小的慌乱。那让他身心都愉悦得颤栗了起来。煽动越狱的家伙想必觉得自己掌控住了整个场面，而他喜欢理想主义者亲眼见到理想破碎的瞬间。<br>之后赤木就很少有什么动静了。但不论是作为监狱内总是很讨喜的新“来客”，还是作为典狱长最近最为迷恋的消遣玩意儿，每天找名目进行犯人审讯变得极其容易。一条不能不说自己对这种状况十分满意。<br>不过到今天也有十天了。赤木仍然在数巡拷问之间保持着异乎寻常的冷静，甚至还有余裕分给空气中新出现的染发剂的味道。一条将自己的惊讶以略作沉吟掩饰过去，一面环视过一室黑服黑面的监狱守卫。他们整齐划一，叫人难以分辨，而这正是用意所在——事实上，他们已经和六个小时前、或者十二个小时前都不是同一班人了。帝爱不缺黑衣人，因此“活人墓”里的狱警每周更换一批，接下来每六小时变换一次排班。彼此监视不说，也绝无泄密或被犯人同化的可能。<br>赤木从唇间发出了一声尖锐的气流爆破音。他嗤笑道：“我没那么说，一条。把典狱长南乡叫来。”<br>又来了。从他报道那天起，他除了那个莫名其妙的狗屁密码，重申得最多的就是这句徒劳的废话。一条兴味浓厚地歪过头，抱起手臂，用食指点住脸颊，他不介意多粉碎几次这人的希望，只要对方还每日来审讯室一做客：“我恐怕这里没有什么……典狱长‘南乡’。”<br>“是我脑子糊涂了吗？记错了吗？我的撤离密码也不是310275？”<br>兴奋剂的劲头先上来了。赤木猛地一下扬起脸，略带癫狂地嗤嗤笑着。他的后脑勺重重撞在高耸的铁质椅背上，完全不喊一声疼痛。汗湿的白色发丝一缕缕黏在额头上、眼皮上。转到眼角上盯住典狱长的眼珠布满骇人的红血丝，在药物作用下尽显亢奋和神经质。<br>“我说一条，你这样真的很娘——为什么你们都不对他出手？”他问那些面无表情的守卫，“还是说他养着你们就是为了冬天暖床还是什么？”<br>即便德州链锯杀人狂般的面具无法泄露出任何表情，狱警们身上的氛围也透出了浓浓的尴尬。一条状似无意地扫过他们，温情耐心的表情瞬间被阴冷代替，他扬手打了个冰冷的响指：<br>“把他放倒！”<br>如同电影里的慢镜头，黑衣人动作微微一顿，随即像一串从墙根分散开来的蟑螂，迅速行动了起来。他们先用手铐拷上了赤木的一边手腕，再解锁了椅子上的金属镣铐，又拿手铐拷上另一边，接着压着他的肩胛骨和腿把他拖到了地上，没有给他任何挣扎的机会。一条叉开腿，跨立到他的身体两侧，低下头亲切地朝他微笑着：<br>“资料显示你这个人智商很高，但对典狱长说出这种话可不就仅仅是欠考虑了吧，欠干的小子。”<br>他脱掉西装交给身旁的守卫，轻抚了抚并未歪斜的领结，接过另一个狱警给自己递来的消防水管，像捏着蛇七寸似的捏着那条管子，居高临下地打量他的囚徒。眼下轮到镇定剂起了效果，赤木的瞳孔涣散起来，偏执而疯狂的眼神逐渐泯灭了，嘴角那个碍眼的微笑也慢慢地歪向了一边。<br>“多可怜啊，赤木君；本来，在‘活人墓’里，除了呼吸，你就控制不了你那条小命的任何一部分。现在，”一条耸耸肩，又打了个响指，示意手下打开阀门，“——你连这点特权也失去了。”※<br>他猛地将出水口塞进了对方嘴里，随后很快地从那片即将变得混乱肮脏的区域撤开，坐在审讯桌一角，用一张全新的手巾就着手下端来的消毒液慢条斯理地擦着双手，不时瞥一眼手表，掐着秒。</p>
<p>“继续啊。”间或他也轻慢地催促一下，“赤木君还受得住呢。”</p>
<p>等到他觉得那张嘴已经彻底被冲干净了之后，他抬手往下一压，水阀就此关上了。赤木一动不动地躺在椅子上翻着白眼，压制他的狱警因此放松了些许警惕。突然间，他像上岸的死鱼那样接连咳呛了几口，又缓缓苏醒过来，双眼甫一回神就扑向了审讯桌边的一条。<br>已经对这一套习以为常了的狱警迅速反扑，训练有素地按住他的手脚，有人从背后用胳膊锁住了他的喉咙，将他的上半身从地面上朝后拗起，包裹碳纤维战术手套下的拇指卡进了他嘴里，以防他突然咬舌。<br>一条始终处在安全区域内。此刻他掸了掸从肩头并不存在的灰尘，走上前去，弯腰用手帕包住守卫从赤木手中踢掉的东西——那是一支在某次审讯中被遗落在桌下的原子笔，倒也真是只有被人踩在地上才能寻获的一线生机。他将笔从地上拾了起来，捏在帕间假装惊奇的细细端详。<br>“你就是想要这个才每天都自愿进审讯室的？”<br>赤木转着眼睛瞥了眼头顶的电灯，毫不掩饰自己的心不在焉：“……差不多吧。”<br>一条换手打了个响指，锁喉的那人默契地将手下移，捏住了赤木的下巴，强迫他继续张着嘴，过多分泌而无法下咽的口涎逐渐打湿了他的嘴角。一条避开那道痕迹，轻柔地抚摸着他湿得滴水的发丝，忽然用力一攥，令他不得不更加朝后仰起脸，被金属管口的摩擦、水压与过度呼吸折磨得红彤彤、湿漉漉的嘴唇正对自己的胯下。张嘴之间森森然惨白的犬齿若隐若现，提醒了典狱长接下来可要小心这些野狼般的利器为好。<br>“考虑到你令人敬佩的韧性，赤木……你可让这幅画面变得更不错了。”<br>他用指节夹着那支笔凑到了对方耳边，一手利落地解开了皮带，拉下拉链。<br>“虽然比不上帝爱的刑具……不过，嘛，对吧？”他用十分怪异的乐呵语调柔声说道，“行了，乖乖的，好好配合我们大家都爽一发。在那之前，你要是不听话，我就把它从你的耳朵里插进去，搅碎你的脑子。”<br>赤木就着这被捏紧下颌的姿势，含糊地往一条脸上啐了一口，不过——当然了，无力到达，连一条的裤脚也没溅着。他从喉咙里发出模糊的呵呵笑声，让一条只想找个什么东西把这张十分会嘲讽人的嘴堵上。他使了个眼色，命令部下松开钳制着对方下巴的手。<br>“看不清局势的人是你，一条！”<br>赤木狠狠吞咽了一口，扭头甩了甩刘海上的水珠，笑得上气不接下气。这里面有几分是药物的效果，几分是他自己，一条说不上来。赤木很少以表面声势胜人，但眼下药物性引出了他无拘无束那一面的狂气，他恣意地高声大笑着，生理性的泪水混合着脸上一道一道的水痕狂乱地淌下眼角：<br>“如果你把那玩意儿放进我嘴里后又将笔插进我的脑子，那一瞬间神经反应会让我的牙关紧紧咬合，到死也不松口。你就是把我的嘴跟撬河蚌似的撬开，你的宝贝那话儿也早就从你身上掉了，懂了吗？蠢货！——到那时，你唯一能爽一发的方式，就只有把手指从后面捅进去干自己的前列腺了！”【注：本段台词参考自电影《肖申克的救赎》】<br>一条像个被激怒的冷血捕食者那样朝他俯下身来，危险而又静悄悄将双手滑向了他的咽喉。就在那一刻，赤木忽然咬住了他垂落下来的长发，用力一扯，撕下一片带黑色发根的头发。<br>眼看着他将那把头发随口吐到了地上，一条感到脑子里有根弦彻底绷断了：“你这个——”</p>
<p>“到此为止了，一条。”审讯室四壁间突兀地传出了陌生的命令。</p>
<br>

<p>所有人都跳起来立正行礼。赤木被放任趴在地板上；很少有人处于臣服的姿态，带着嘴角的淤青和一手臂的针头印，还能展现出凌驾于一切之上的尊严。</p>
<p>“果然如此。”</p>
<p>他恢复了面无表情，方才疯狂的大笑如同一场迫真的演技。赤木撑起自己，冲一条再次啐了一口，这回不偏不倚，溅上了典狱长那锃亮的皮鞋。</p>
<p>“叫你的东家出来见我，一条典·狱·长。”</p>
<br>
<br>
<br>

<h3 id="Act-2"><a href="#Act-2" class="headerlink" title="Act 2."></a>Act 2.</h3><br>

<p> “哎呀呀，赤木先生，”赤木坐在监控室唯一一张皮质沙发里，这张沙发平时只有一条和他最爱的某几位下属才有落座的资格。屏幕上并非利根川的某个男人正毫无羞耻感地大力赞赏着他，“您在‘活人墓’中的表现真是令人印象深刻啊。会长也很满意。”<br>“原来如此。”赤木微皱起眉头，活动着自己因受伤而僵硬的手腕。被药劲折磨得浮肿凸起的猩红双眼目光还有些游离，但是平静，头略抬起，以一种完全平等的姿态与监控器那头的黑崎对视着。“将设计者困在自己的理念中无法逃脱——终极的虐待狂思考，不知比那里的无名小卒高上多少。”<br>男人——从一条的敬称来看，名为黑崎——扭过头去，小心而恭敬地与身后的会长目光相接了片刻，微微颔首，回过头来问：“您为什么能明白我们的存在？”<br>“很简单。监狱是权力结构异常单纯化的空间。在通常的监狱里，典狱长就是绝对的国王。”他说着，瞥了一眼直到刚才为止还盛气凌人的一条。此时此刻，他成了屋里最紧张的那一个。他立在沙发一角，深入骨髓的恐惧气息浮动在他脸上，双手紧紧地握着拳，看上去恨不得能马上从大屏幕前消失。<br>“那边的男人显而易见地缺乏‘王’的器量。即便身在自己的王国，出于自己的恶趣味而施加着暴虐，他却没有自身成为王的自信，一副随时恭命的模样。明明在这种私人监狱里碾死了一两个渣滓也有的是掩盖真相的办法，我煽动起暴动时，他却透露出愤怒的原因是没能避免死伤，不是很奇怪么？这么一考虑，有处在更高位的某人在某处监视着他的一举一动、给他发送命令也就不奇怪了——喂，有烟吗？”<br>一名离他最近的狱警在黑崎使的眼色下送上烟盒，为赤木点上了烟。他悠长地抽了一口，歪斜进沙发里，翘起一条腿，眯眼望着屏幕。黑崎丝毫不为他糟糕的礼仪所动，依然一下又一下轻轻地鼓着掌。<br>“精彩！”他赞许道，“其实，那边的男人也是背负了洗刷污名的巨大责任，现在才会站在角落瑟瑟发抖的，您不如就……”<br>“少说废话了，我对他的身世没有半点兴趣。倒是你身后那位大佬，怎么样，看了十天好戏，满意了吗？”他将一截烟灰往黑崎眼前掸去，砸在屏幕上，“——满意了的话，这次就轮到我向你们提出条件了。”<br>黑崎的眼神总算暗了暗：“您是……想要自由吗？”<br>“说什么傻话。”赤木叼着烟嗤笑出声，“没有人想看到这么无聊的展开吧？——我也不想，因此我不需要这种小气的机会，也不会要你们对我的越狱计划睁只眼闭只眼，把你那些廉价的考虑收回去。”<br>他随手指了指身后的典狱长，“反正这人多半也就是上司失势横受牵连吧，无论如何，他让你们背负上的损失我来帮他收回，方式随你们选，要我当赌博代打也好什么也好，总之，输给外人一场的代价是我剩余的全部人生。”<br>“人生？也就是说……时间和终身自由吗？”<br>“没错，我没能越狱成功而待在这里的时间自不用说，如果我输了——喏，一条典狱长，‘活人墓’里犯人的假定获刑期平均是多少来着？你总该知道吧？”<br>“七、七十九年……”<br>“那么，如果我输一场，从七十九年开始，监禁期自愿加倍。如果我赢了，就从中减去一个月。越狱成功当然一切都不作数，可以吧？”他随手在监控屏上捻灭了香烟，招呼狱警又点上一根，显然这就不把自己当外人了，“作为交换，我要他这个典狱长保障我在‘活人墓’里的一切权威象征。”<br>“可以，这很简单。”黑崎回头又看一眼会长，随即不假思索地答应道，“成交。”<br>“黑崎先生！会长——！”<br>“别再失态了，一条！”黑崎冷酷无情地喝住了他，“用这种下三滥的手段像什么样？会长还以为你能更高明些地摧毁对方呢！等你的债务被赤木先生还清，你也给我继续待在‘活人墓’，这辈子都别回总部了！”<br>像是不想再与无用的部下多废话一句，闭路随即切断。他与会长的身影瞬时从中央屏幕上消失了。赤木转头看向被一连串突发事态搞得目瞪口呆的典狱长，笑意在一边嘴角凝聚：</p>
<p>——“立场逆转了。”</p>
<p><br><br><br></p>
<h3 id="Act-3"><a href="#Act-3" class="headerlink" title="Act 3."></a>Act 3.</h3><br>

<p>开司低垂着眼睛，跟着狱警从怪异的全透明牢房里出来，排队走向放风区<strong>“巴比伦”</strong>。他看到的是一个大得像停机库那样的封闭空间——但依旧是封闭的。这比手腕上冰凉的金属还更能令他意识到，他是真的进了一座监狱。而且今天是他第一天进来。他一路被蒙着脑袋送进了这不知在世界上哪个犄角旮旯的鬼地方，醒来后穿着崭新的囚服起了一身不安和怪异的起皮疙瘩，仿佛自己是个真正的罪犯。</p>
<p>但他不是。他只是个被坑了欠下高利贷的尼特族，为了还债一脚踏上赌博的贼船。假如这也能叫犯罪的话。</p>
<p>他垂头丧气地通过那道很像是酒店安检门的检测器。机器发出滴的一声，扫描过他前胸后背的序列码。狱警们随即解开他的手铐，将他粗鲁地推搡了进去。他跌跌撞撞地在人群中被挤来挤去，活像海上风暴中的一只小船。几个犯人从他眼前经过，毫不留情地把他挤倒在地，他们恶意的目光和肆意的污言秽语让开司的胃揪成了一团，差点没当场倒在地上呕吐起来。</p>
<p>不过，如果他真的被碰一下就吐了出来，恐怕只会惹来更大的麻烦。</p>
<p>他逞强着爬起身，有些看起来稍微“良善”一些的中年人对他伸出了手，把他拉起来，他低着头道了谢，不想跟任何人有眼神接触地快步走开了。但愿他们是人到中年才进来吧。他可不傻。换个角度，用脚指头想都知道能在这种大型监狱里平安活到中年的犯人，都是犯罪元老中的元老。他还没有好心到去帮他们捡肥皂。<br>附近有几个犯人似乎惹出了什么事来，但狱警们无动于衷，他们依旧守在门口或头顶，在放风区上方的围廊上巡逻。因此这场斗争连带着吸引了大部分犯人热情的关注、欢呼和咒骂。即使如此，开司在找到一个不属于任何势力的小角落单独待着之前，收到的“秋波”和被揩油的次数也已经达到了这辈子之最。<br>但是当有人当面管他叫“婊子”的时候，他的容忍值达到了极限。他一把抓住对方的咸猪手，把人推到了墙壁上，用胳膊肘压住了那个男人。结果，还没等他挥拳，狱警们反应迅速地冲了过来，把他们分开了。<br>一个多面体随即从放风区的天花板降到了犯人们中间，看热闹的犯人们顿时像沙丁鱼一样哗然散去。开司被电击棒交叉卡住了胳膊压倒在地，盯着那毫无美感的玩意儿；它看起来很像个炮台，但是发出一声启动的嗡鸣杂音之后，某个机械处理过的声音清晰地从中传来，原来是个扩音器：</p>
<p>“囚犯7581‘伊藤开司’，出列。”</p>
<p>被狱警提着胳膊拎出放风区后，又像来时在直升机上那样，他被套上了一个密不透风的黑袋子，一路提溜到了某个房间，按在某把金属折叠椅上。撤下头套后的黯淡灯光下，站在他对面的长发男人西装革履，一手拿着文件夹，一手略有些神经质地抚着系得异常完美的领结。<br>“囚犯7581已报道完毕。欢迎进入国际监禁中心，我是典狱长一条。”<br>他一丝不苟地念道，给人感觉完全是象征性地扫了一眼手里的文件，就又合上了档案夹，低头检视着一尘不染的西服，接着抬手悉心地拂去一粒隐形的薄灰。<br>开司坐在椅子里瞪着他：“……我没有犯罪。”<br>这话让一条看向了他。他的眨眼速度几乎是有控制性的缓慢，偏偏他睫毛很长，慢慢地刷过眼睑，很是好看，但无比诡异，也很……神经质。<br>“伊藤……开司先生，”他有些怪异地拉长了腔调，走了几步，谨慎地靠近开司，用没有拿着文件夹的手抽出胸前的口袋巾，隔着丝巾为他整理了一下在方才未遂的打斗中满是褶皱的衣领。声音无限轻柔，像是在哄人入睡般如梦似幻，“这里是……别名‘活人墓’的监狱，收容的都是没有政府想要的国际罪犯。你遇到的每个人都犯过至少一英里长的事儿——哦，那可都是坏事儿呢，非常、非常的坏，你这种小无赖可想象不到。”<br>开司被逼得整个人在椅背上坐直了，放在两腿间的手腕震颤起来。有一部分是因为他截断的手指刚刚固定，还在像燃烧一样抽痛着；还有很大一部分是因为他此刻退无可退，只能眼睁睁地看着典狱长伸过来的秀气手指，手指修长，整齐而打理得当的指甲闪着象牙般的白净光泽，动作也很轻缓灵巧，但毫无疑问，令他毛骨悚然。<br>“你们要怎么对我？”他问，声音带上了一丝恐惧的哭腔。 <em>可恶！</em><br>一条突然收回了手，直起身示意角落里的黑衣狱警上前来。他将口袋巾扔到地上，把文件交到对方手上，从西裤口袋里又抽出一条手帕，擦了擦他那根本没有碰到任何污物的手，慢条斯理地折好，塞回胸前。<br>“我们要怎么对你？——我们要怎么动你，你觉得呢，开司先生？管理的每一个人渣囚犯都有人出钱保障他们待在这里，永无翻身之日。而你，你的性质就不一样了。”他亲切地微笑着，像是循循善诱的教师在鼓励他举手抢答，“你只是个得罪了帝爱还欠下巨款的赌徒——总有你这样的人被送来我这里，你觉得这是为什么呢？”</p>
<p>他答不上来，尽管他能想象到理由，但他不愿去想。他的心已经提到了嗓子眼。</p>
<p>一条像个好老师那样耐心地等了他一会儿，突然抬脚踹翻了椅子。<br>还没等开司反应过来，已经有狱警熟练地将他的四肢全方位地压在了地上。一条缓步走近他，站在他颤抖的身体边好心为他解释起来：“这意味着积累了全年工作压力的我终于找到了可以尽情折磨的对象，而不用为他的死负责，开司先生——意味着你成为了‘活人墓’里专用于发泄的玩物，到骨头烂死在这里为止没有其他选择。”<br>“变态……去死吧！”他颤抖着回答，扭头将脸埋在头发里，拼命地挣动被拉开的双腿。<br>“你在这里，你就是我的。”典狱长轻轻抬起一只脚，放在了他的小腹上，逐渐加重。开司可以看见他那只尖头皮鞋陷进了自己的腹部，力道控制得刚刚好，不会内出血，却把五脏六腑都压迫得直贴上后背。那种内脏迫在爆裂边缘的恐惧让他忍不住尖叫了起来。<br>一条看着他脸上泛起红潮，眼睛湿漉漉的。这场景他可从没在其他犯人身上见过，他们都是穷凶极恶之徒，习惯于暴力的对待，也几乎总是在伺机以暴力还击。看着这受虐狗狗般的眼睛都快让他“善心大发”了，不过，倒不是说他真的就想要停下。</p>
<p>“你已经报道完毕了，今天就让我们给你开个欢迎会吧，伊·藤·开·司先生。”</p>
<p><br><br><br><br></p>
<h4 id="Act-4"><a href="#Act-4" class="headerlink" title="Act 4."></a>Act 4.</h4><p>（本节是<strong>稍许店开</strong>的场合）</p>
<br>

<p>也许事情没有他想象的那么糟糕，也没那么可怕。</p>
<p>被典狱长抱在膝头的时候，开司浑浑噩噩地想道。至少他没有找人或是自己……侵犯他，还没对他……做过什么。如果不算自己的十根手指正像牵线木偶似的被对方掌控在手中，只要动动手指，就能引发此刻深入在他指甲下的极细钢针一阵震颤，而即使是最细微的移位也能加剧他此刻的疼痛。更别提他故意扯紧连线、慢慢往外拽的时候了。</p>
<p>一条像是知道他在想什么，一边手法轻柔地抚摸着他的头发，一边不经意地拎高了牵线木偶架般的刑具，开司忍不住咬伤了下唇阻止即将冲出口的呻吟，但下一秒，他就没能忍住地呜呜啜泣起来。</p>
<p>“惹人怜爱啊，开司。”典狱长挑起他的下巴，柔声说道。满脸泪痕的男人看上去奇异的十分年轻，也许是因为他真的有如此年轻，何况他的脸还因为刚刚哭过而涨红着，带着浓浓的脆弱无助的味道，鼻子也轻轻地打着抽搭。不过，即使如此，那双野狗般的眼睛在望向典狱长的时候依然充满了止不住的怒意，令一条无端感到有些眼熟。</p>
<p>“现在帮你全部卸下来吧……不觉得这血色很美么？”他略过片刻的恍神，打了个响指，允许守卫们上前帮忙，自己则忙于亲吻那伤痕累累的手上的绷带。“要不是半点不想踏进人渣的肮脏所在，我可真想把你这样子丢回巴比伦再折磨上一轮……打赌你会吸睛无数的，是不是？不如我们测试一下？”</p>
<p>开司下意识地对他的话摇着头，不禁真的哭了出来。想也知道带着浓厚的被凌虐气息回到那群罪犯中间会发生什么。毫无疑问他会完蛋的。他现在根本无力反抗，被暴力相加碾断几根手指会是他最好的结果。他不想要那样。他真的不想。</p>
<p>典狱长注视着他的笼中之徒，露出了一抹微笑。开司完全无法对他的笑意做出反应，他哭得更厉害了。</p>
<p>“放风时间结束了吗？——还没有？很好，”一条用拇指轻轻拭去他滚落的泪水，轻柔地下令道，“那就把他剥光了送回巴比伦吧？”</p>
<br>

<br>

<br>

<p><em><strong>TBC…</strong></em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%8A%E5%A2%83/" rel="tag"># 越境</a>
              <a href="/tags/%E8%B5%A4%E5%BC%80/" rel="tag"># 赤开</a>
              <a href="/tags/%E5%BA%97%E5%BC%80/" rel="tag"># 店开</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/14/weeklyagakiku1/" rel="prev" title="周刊少年赤木君·卷一">
      <i class="fa fa-chevron-left"></i> 周刊少年赤木君·卷一
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/11/weeklyagakiku2/" rel="next" title="周刊少年赤木君·日后谈">
      周刊少年赤木君·日后谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Act-1"><span class="nav-number">1.</span> <span class="nav-text">Act 1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Act-2"><span class="nav-number">2.</span> <span class="nav-text">Act 2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Act-3"><span class="nav-number">3.</span> <span class="nav-text">Act 3.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Act-4"><span class="nav-number">3.1.</span> <span class="nav-text">Act 4.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">886k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2018/12/20/fkmt-escapeplanparo/";
    this.page.identifier = "2018/12/20/fkmt-escapeplanparo/";
    this.page.title = "金蝉脱壳（Escape Plan）Act.1-4";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2018/12/20/fkmt-escapeplanparo/",
      identifier: "2018/12/20/fkmt-escapeplanparo/",
      title     : "金蝉脱壳（Escape Plan）Act.1-4",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
