<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Summary：森田铁雄有些不知所措，但他想自己应该不需要银先生的拯救……大概是不需要吧？">
<meta property="og:type" content="article">
<meta property="og:title" content="When I Was Your Man 03-1">
<meta property="og:url" content="http://example.com/2019/06/14/wheniwasyourman2-1/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="Summary：森田铁雄有些不知所措，但他想自己应该不需要银先生的拯救……大概是不需要吧？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-13T19:49:49.000Z">
<meta property="article:modified_time" content="2024-05-23T07:01:09.171Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="银森银">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/06/14/wheniwasyourman2-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>When I Was Your Man 03-1 | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/14/wheniwasyourman2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          When I Was Your Man 03-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-14 03:49:49" itemprop="dateCreated datePublished" datetime="2019-06-14T03:49:49+08:00">2019-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-23 15:01:09" itemprop="dateModified" datetime="2024-05-23T15:01:09+08:00">2024-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fkmt/" itemprop="url" rel="index"><span itemprop="name">fkmt</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/06/14/wheniwasyourman2-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/14/wheniwasyourman2-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Summary</strong>：森田铁雄有些不知所措，但他想自己应该不需要银先生的拯救……大概是不需要吧？</p>
<span id="more"></span>



<br>

<br>

<br>

<h3 id="03"><a href="#03" class="headerlink" title="03."></a>03.</h3><br>

<p>他当然没有去米兰。就算借给他全世界的胆量，他也没有勇气回到那个一切开始的地方。森田在窗口办理了登机手续，却在最后一刻将机票撕成两半，送给了垃圾箱。那是凌晨三点半的事了。冲动之下，他改买了最快飞往罗马的机票。九个多小时后，他就自暴自弃地挎着旅行包站在了菲乌米奇诺机场灯火通明的航站楼里。<br>不用说，上一回他来这里，还是在银先生的带领下，从米兰机场搭了某位名流慷慨出借的私人专机——尽管他们毫无疑问也可以选择坐上三小时的火车，晃晃悠悠地从米兰火车站前往罗马，沿途悠闲地欣赏一番意大利乡村风光；但银先生讨厌车厢的气味。如果它是崭新的欧罗巴高铁，那就更糟糕了。银先生痛恨行李架的金属酸味，痛恨人造纤维的坐垫面料，痛恨全新的塑料扶手散发出如同新拆家具的味道。最离谱的时候他说过那些味道混合起来就像血液和它的清理剂。但森田私心猜测，他其实只是痛恨和其他人一样。<br>现在，森田发现自己孤身一人站在现代化的航站楼大厅里，无论面朝何处都与人群逆行而立：除他以外的每个人似乎都行色匆匆，每个人都在目标明确地沿着某个方向快步前进，忙着上演一段真实的人生旅程，只让森田觉得自己越发迷失。他一眼能够望到越多的人群，就越感到自己是这样的孤独。接下来他要独自面对的这整个世界感觉起来是如此陌生，就好像他当初刚刚踏入银先生的世界一样。只有当下，看不清未来。<br>“啊呀，你这是想家了吗？”<br>正当他坐在麦当劳里无助地思考着下一阶段的人生计划，一枚翠绿色包装的苹果派忽然被递到了他的眼皮底下。接着，有人用一半母语一半英语的方式问他想不想家。森田茫然地抬起头，率先映入他眼帘的是一张日文的导游证。一个比证件照上看起来活泼得多的年轻短发姑娘在他面前半蹲下身，举着那枚苹果派。她的微笑毫无阴霾，纯粹的好意就像一抹跃动的阳光，在白昼般宣亮的人造光线下折射出不同寻常的柔美，让森田想要摄下。<br>他真希望自己能够回应这么真诚而友善的笑容，不过他失败了。那姑娘望向他的眼神随之流露出一抹担忧。他只好低头接下了苹果派，同时用不至于造成误会的快速一瞥瞄向她胸前。对方了然地正了正胸口的名牌，上面写着：<strong>伊藤美绪</strong>。<br>“别误会呀，虽然你好像无意识地尾行了我们的旅行团一路，但我知道你肯定不是个观光客。你看着就不像。”她说着笑了起来。或许是职业使然吧，她说话的口气带着股自来熟的亲近劲头，好像她这辈子都认识你了。森田发现，这种特质放到她身上倒是意外的不惹人厌。<br>“你现在旅居国外？”她用日语问。算是吧，森田点点头。她又问：“异国他乡的，你是想家了吗？”<br>他想家吗？当然不。森田摇了摇头。他压根没有可以称之为“家”的地方。他自幼无父无母，孤儿院里长大的那段回忆更唤不起任何诸如落叶归根的感受，更不用说在寄养系统里辗转生活的日子了。到底是什么让他露出了会被面前这个单纯的女孩误解为乡愁离情的神色呢？<br>银先生。一念及这个称呼，森田就再也无法欺骗自己了。如果他非得属于什么地方，他只能想到银先生。这还真是奇怪，鉴于平井银二是个活生生的人类，而不是传说中温柔的理想乡。但他对这个男人抱有的无名归属感，比他所能想象的还要深得多，连根拔起的时候也让他痛得多。在决定离开之前，他满脑子想的都是他想要这样、不想要那样；但等他真的走了，在这里了，在世界上随便哪个远离银先生的角落，再也无处可去的真实感反而让他喘不过气来。他的呼吸梗住了。<br>是这样吗？因为他从出生起就是无根的人，因此所有的归属都只能是暂时的，注定要成为他生命中的匆匆一站？还是因为他是如此的深信不疑，所以才下意识将一切可能性都不加尝试地推开了？</p>
<p>（“一切”；“一切”是个多么古怪的概念啊；它并不限于但（对森田来说）必须包括星期日上午的白衬衫，银先生浅色的瞳孔，洗完澡后放下来显得偏长的银发；它是纽约暴风雪的早晨，屋里煮得暖暖的炉上咖啡，是相抵点燃的香烟、唇间吐出的悠长青雾，是纠缠在同一方枕面上、谁想要起身时被扯痛了的长发。）</p>
<p>察觉到自己似乎放手让什么很重要的东西从指尖滑走了的这个念头，把森田冻住了。那枚苹果派从他手里滑脱下去，掉在地上砸出碎成渣的酥皮外壳，转眼就被大颗滴落的眼泪浸泡、发软。它们来得是如此轻易，森田都不知道他忍了一晚上的泪水有这么汹涌。<br>他心想自己简直就像寓言里那个日复一日地在沙滩上翻拾沙粒、寻找许愿石的年轻人。他本来已经找到了；就在石头从他手中脱离的同一刻，他的手心已经感觉到了那份暖意。可是，他却习惯性地将自己一直以来追寻的宝物丢下海去了。为什么没能更加清醒地认识到这个重大的时刻？为什么没能看清它到来的征兆、它的讯号？他质问自己。但为时已晚。往后一个月，一周，明天，他都会边咀嚼着这份憾恨，边记得，有一瞬，他的手曾切实地握住过自己最渴望的那样东西。而老天啊，他想起来要容许自己为此哀悼个片刻，竟然是在一家机场的快餐店里。<br>“怎么啦？”起先，伊藤美绪被他吓了一跳。她手忙脚乱地替他揩拭着突如其来的眼泪。这个世界上就是有一种人，不管自己有多么不知所措，一见到别人处在更加巨大的混乱之中，就迅速冷静了头脑。她就是这样的人。她很快就恢复了镇定，柔声安慰起了森田。而森田只是更加说不上话来。他敢肯定如果自己这时候开口，一定会过呼吸的。他一边拼命吞咽着喉咙里的肿块，一边尽力控制自己不要去区分她女性的柔滑手指与银先生粗糙指节之间的触感。然而，当那只手抚过他眼角，他进一步溃堤的泪水还是把她的指尖彻底打湿了。<br>她所带领的旅行团里有越来越多的人正在看向这边。那些陌生目光的重量压得森田直把头垂到了膝盖上去。他开始希望这女孩儿温柔的手指能够生出一个黑洞，将自己吞没进去。好在，美绪紧接着就坐到了他身边，坚定地伸出手臂环住了他，把外面的世界整个隔绝在了她双臂组成的温暖屏障之后。<br>这差不多就和被黑洞吸收一样好了。而且，尽管外表是这样纤细，她的怀抱却异乎寻常的有力——不是那种让人尴尬的亲昵，又或者难以招架的怪力，而是令人安心的力道。“嘘，嘘。”她抱着森田柔声哄道，好像她面对的是个迷路的孩子，“天啊，你是第一次一个人出国还是怎样？”<br>她的双手在森田肩膀和后背紧绷的肌肉群上轻柔地按压着，掌心熨帖的体温透过压力点传来，森田感到某种魔障似的情绪在他肩头逐渐凝固成型，又被这双友好的陌生人的手轻轻抚拍着抖落下去。他的眼泪随之放缓了，胸膛的起伏也开始平复。他又能发出声音了，尽管那听上去就像压抑已久的哀号。<br>“其实，就算是那样也没什么大不了的。”美绪抚摩着他的背，“我懂：陌生人，新城市，突然间你就无拘无束了。你很焦虑，还有点害怕自由。”她稍稍放松了怀抱，以便能仔细凝视森田的脸，“只不过，你看起来可不像那种会坐在离家千万里的机场里哭的类型啊。”<br>“……我恐怕我的情况和你猜的有点不一样。”<br>泪水就像干涸的咸湿海水，黏糊糊地粘住了他的双唇。森田好不容易才把它们分开，从那之中艰难地挤出一句话来：<br>“这是……思念着某个人才流下的眼泪。”<br>伊藤美绪有些惊讶地望着他。片刻的静默之后，她抬手为森田捋了捋乱糟糟的低马尾，又一次欣快地笑了起来：“嗯，要是那样还不流一滴泪的家伙，我一开始也不会投喂他苹果派了啊。”</p>
<br>
<br>

<center>***</center



<p>起初，森田还觉得他这个纯属临时起意的决定做得特别明智：反正他也不知道该上哪儿去，不如就跟着伊藤美绪带领的老年旅游团一起行动。有个人全权接管他行程的感觉也特别省心，至少有两周的时间，他不用去想吃饭、住宿和走路的问题。美绪帮他找了自己熟识的民宿，去哪里都有旅游大巴代步。可是现在，森田心想他没准开着手机导航搞自驾游可能还轻松惬意得多。短短一天之内，他拍摄的游客照数量已经达到了此生之最。晚上整理相机储存卡的时候，他向美绪吐槽自己的加入活像让老人们多了个免费的随团摄影师，还是最专业的那种。<br>“真的吗？森田君你吗？”美绪觉得好玩似地戳戳他的肩膀，明显不相信他的“专业度”。但她也足够体贴，没有问森田到底是做什么的，就像她同样不介意森田在自我介绍时故意没说全名。<br>森田开始后悔向她透露了自己的一部分职业（尽管时间甚短，但他毕竟也在近期短暂跻身于国际行列了）。不同于田中纱织——那女人是带着目的接近他的——伊藤美绪是他拥有的第一位真正的异性朋友。他对此有些不知所措，他这三年来都处在光怪陆离的时尚产业，已经不知道要怎么和并非模特、化妆师、发型师、时装设计师或者时尚杂志员工的普通女孩说话。<br>不过，美绪似乎没能认出他这张脸。森田起先猜测她是不是那种对时尚没有兴趣的女孩子，但紧接着就在心底对自己做了个鬼脸：他现在这个样子啊，早上用手指沾了水把前额的头发打湿，匆匆忙忙地抹一抹，再压上一顶鸭舌帽（还印着旅行社的logo）代替定型——就算是银先生在这里，恐怕也认不出他的前任御用模特来了。<br>然而他随即想到这就是他第一次见银先生时的样子——外加后背汗湿了个彻底的白T恤和脏兮兮的摄影师马甲，一双踢不烂的山寨货，以及一条洗得发白的牛仔裤。这个时候伊藤美绪就向他充分证明了拥有一位细心体贴的异性朋友的重要性了，因为她在听完森田这段叙述后充满同情地摇着头告诉他：</p>
<p>“森田君，如果一个男人见到你的第一面就把你从里到外地‘贬’了个遍，成功引起你的注意后又立刻改口邀请你，说抱歉，我们去喝一杯吧？——别怀疑我的结论：他就是看上你了。”</p>
<p>放在从前，森田一度还以为银先生是落泪了；就在他们第一次目光相接的那个瞬间。那无疑会是一滴非常、非常、非常罕见的眼泪，也会是这个世界上最令人动容的景象——假如他真的看清了的话。<br>可惜那时他们还没有正式相遇，当然也就无从在近处得知。森田因此不过是从取景器后分出了一点不经意的余光，为他无意间倒退着撞上了某个游客，然后偶然地感知到了那道视线——他太专心了；回过神来他惊讶于教堂广场<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="米兰大教堂前方的广场。
">[11]</span></a></sup>前突然密集起来的观光客，他没有想到会有这么多人和自己注意到同一个时段、同一个角度下的米兰大教堂，而那个陌生人却无疑已经为他的一举一动驻足了良久：因为当他不自觉地朝他的方向转过身去，想要从游人交织的身影间将视线的所有者看得更清楚些时，他竟很合拍地同时挪动了脚步，隔着重重人流准确地沿循了与他相同的轨迹。<br>他们在人群的缝隙里急切地搜寻着对方的脸。森田在对方身上感到了同样的迫切，仿佛他们不是站在一万七千平方米的广场上，而是树影幢幢的密林里，隔着整片林子相互追逐。游客是那么的多，混乱而无序，那么的让人不耐。森田开始怀疑他们还能否找到一个完整的缺口。他的手始终没有放下相机。一股微妙的压力令他始终按紧着快门，画面不断变换聚焦，他却不知道自己将要记录下一个怎样的时刻。有某个角度他会先发现他吗？不，不会的。他知道。即使看不真切，他们也很清楚彼此目光的落点，好像封闭的天地间只剩下他们两个是对彼此有意义的存在。那目光穿透了一具又一具躯体，落到他脸上时依然灼热而滚烫。<br>有那么一刻他变得心急起来；森田快步地向前走去，走过那些无关紧要的人的身影，将他们一一甩到身后，就像用手拨开层层叠叠的枝叶。镜头平移，滑动，掠过一个又一个游客，他的双眼也随之摄下一连串的影像，背包，遮阳帽，无数虚化了的后脑勺，晃动推挤的双肩……尔后突然静止：刹那间，他们四目相对；男人怔怔地注视着他，双唇似乎难以置信地微微分开，忽然摘下墨镜，从眼角落下一滴泪来。<br>现在回想起那一刻，森田简直疑心那滴眼泪不过是自己一个恍惚间发生的小小错觉。陌生人很快就把墨镜戴了回去。他碰了碰帽檐，把头上那顶很像UFO的平顶硬草帽往下压。森田于是错过了按下快门的机会。他眼睁睁地看着男人锋利得像是能割伤人的突出指节蹭过面颊，擦去了那道反光的水渍，动作随意得让他很快打消了念头，觉得自己或许只是看见了一滴从颧骨滑到下巴的汗水。</p>
<p>这个有关眼泪的错觉在随后的三年时光里得到了充分的证实：他从未再见到银先生红过眼眶，从来没有；哪怕是他说要离开的那个时候，他也没有。</p>
<p>但话又说回来，那天银先生戴着墨镜，所以他其实什么都没有看到——由于双眼畏光，银先生总是随身备着一副墨镜；森田还记得自己最开始那会儿忍不住琢磨，到底是什么样的家伙把墨镜摘下来，只为了能耍帅再次戴上它？他放下相机，礼貌而困惑地回望着这个有些上了年纪的古怪陌生人，男人也隔着墨镜冲他友好地眨了下眼，笑了。他笑的时候，唇角只有一点点翘起，皱纹在他嘴边画出一个浅浅的圆润括弧。森田有种奇怪的印象，觉得这个男人是在展示某种他认为是缺陷的东西。其实他的笑脸很优雅、很自得，而且眼神简直像突然换了个人似的兴致高昂——森田能明白是因为他的愉快都快从墨镜后面满出来了。男人极为专注地从人群后打量着他，慢慢举起手，伸出两根手指插入头发，抹平银白色的发丝。人影流动。他把散落的头发从鬓角处往后捋，将它们悉数压进帽子底下，然后迈步缓缓走向森田。<br>再一次地，如果他身边当时站着一位像伊藤美绪那样温柔体贴的异性朋友，她就会了然地提醒森田：</p>
<p>“当心，我的朋友，我想有人刚刚对你放电了，还是在他精心表演了一番如何耍帅戴上墨镜，又在你面前刻意摆弄过头发之后。所以你如果没有那个意思的话，我建议你还是现在拔腿就跑吧，因为他绝对、绝对是看上你了。”</p>
<p>很遗憾，森田从没在四处旅拍期间搭上过异性伙伴，而故事也无法从头再来，所以他没有选择，只能留在原地，忍受这个他有多灰头土脸，他就有多 <em>得体</em>的自信家朝他走来——这个男人与四周的景色简直是浑然一体；他穿着一件清爽的粉白印花衬衫，袖子挽着，材质看上去轻飘飘的，一条浅卡其色的休闲裤，戴一副轻而薄的银灰色无框墨镜，站在蓝天、阳光、稀落的行道树木与奶油白色的十八世纪细砂石墙壁间，活生生一幅米兰的城市旅游宣传画。<br>他显然非常懂得他的色彩搭配，也深知它们让自己成为什么样的人、看起来应该是什么样。因此看在森田眼里，他的形象就突然掉了个个儿，不再格调十足、魅力超凡，而是个有明显自我陶醉倾向的上流阶级宠儿了。三两经过的游客们倒是非常吃这个调调，他们爱慕的目光无疑给男人鲜艳得像火烈鸟似的衣着又粉饰了不少金箔。反观森田自己，明显就不具备这个资本了。男人在镜片后将他从头到脚又打量了一番，微微颔首，用的正是那种有意要让他知道自己正在被评判为衣着寒碜的挑剔态度。<br>“对不起，我希望你不介意自己刚刚闯入了我的镜头，这位……”<br>他开口，声音平静、缓慢，很有礼貌的同时，不知怎么的又让人觉得危险和即将遭到冷遇。他在称呼这里意味深长地顿住，目光扫过森田四角遍布小刮痕的相机，还有电池与备用卡在口袋里塞得七零八落的多重口袋马甲，唇边的微笑又扩大了一点。<br> “啊，这么说，你真的是个 <em>摄影师</em>了。”<br>那口气仿佛这个职业安在他身上会有大难临头。森田有点被激怒了。他几乎是下意识地调动起自己最粗鲁的敌意来对抗对方那身派头：“喂，你的确知道这年头的数码相机有个功能键叫‘删除’吧？”<br>他毫不掩饰自己攻击的点。那是挺幼稚的，但凭借投向这男人的匆匆一瞥，他也没能得出比年龄更多的信息了。那一瞬间留下的印象只给了他一个模糊的直觉，就像一线白日反光，穿不透这个男人佩戴的镜片。森田只能看到他横在镜框上方的眉毛，它们是全白的，在他额头上刻出一个智慧的弧度，和他的唇形看起来一样聪慧、理性——而且不知什么原因，感觉也充满了秘密。帽檐往他脸上投下了一道清晰的阴影，分割线随着他的一举一动在他脸上游移，将他的一半面容隐藏在了晦明变化之中。森田心想如果有人要给这个男人拍一张人物相，这绝对是最完美的呈现角度，一半光明，一半阴影；一半生动，一半面无表情，就像能剧里的假面。拍摄它的人必须像走钢丝一样掌控好两者的平衡。他有些心痒地摩挲起镜头边缘，试图在脑海里描摹出最佳的光影比例。他明白人像摄影不是他的专长。这究竟是摄影师的习惯使然，被对方看轻了而想要证明自己，抑或是纯粹的好奇？他自己也说不清楚。<br>“所以？”他假装困惑地挤起眉头，视线逡巡在男人除了纽扣以外就空无一物的领口，“我还没能见到的那台相机在哪儿呢？”<br>男人被逗乐了。“我？我只是一介时装设计师，不过碰巧认识一位精通文案和摄影的前役记者，而且我为他定制过衣服。”他摘下草帽，戏剧化地在半空中挥了挥，点向不远处正紧张地对准了这边的一个摄影组，“——我得说，他的确给我带来了一支很棒的队伍。”<br>森田循着他指的方向望去，几乎忍不住要回嘴——他管这个规模的团队就叫一支“队伍”？根据他的初步目测，这摄影组里起码有十几个人在同时作业。这还不包括负责外围联络的工作人员、前来采风的记者、在几辆房车门口待命的造型团队，以及一群醒目的混血模特——他们当中有几个连对时尚毫无关心的森田都能认出是近年来最出名的几支平面广告里的熟面孔。光看这排场，他也不会信男人说自己只是一介时装设计师的鬼话。<br>他打量着那些人，意识到游客们很可能是认出了这个男人的身份，才表现得那样热衷和追捧，而他显然还对此一无所知，心里顿时有种不祥的预感： <em>0-1，对方先驰得点</em>。压倒性的不利开局。<br>“事实上，我临时决定采用有你误入的那组照片，所以才来征求你的意见。”<br>男人潇洒地反手戴上帽子，忽然间上前一步，摆出他的来意。森田来不及后退，他就倾身向前，帽檐轻轻从他鬓角蹭过；他的气味顿时盈满了森田的鼻腔，包含有阳光，麦秸秆与不知名的发油味。古怪的似曾相识感如同流瀑般的光线，涌向他的脑海。他还没来得及细想，就感到自己脸上被对方气息擦过的地方突然涨了起来，变得又麻又热，扰得他心神不宁，还不如直接碰擦到男人那削薄的嘴唇来得更利落。<br><em>“为你。”</em>他在森田耳边私语了一句。森田还无法确定那究竟是什么意思，他已经装作无事发生的样子抽回了身。留给森田一片滚烫的红晕，在他颈项的皮肤上热烈地灼烧。他赶紧用手掌盖住了脖子。<br>值得庆幸的是这个时候男人已经转过了身，所以应该没看见他脸红。“废了今天的样片，告诉他们我会把四月号上的卷首特辑改到纽约版上。”他背对着森田向整个摄影组宣布，“巽，确保意大利《风行》时装部都了解了他们的点子有多烂，按这个企划我根本做不出满意的成品，还有他们送来的模特那些最好改拍D&amp;G。我要重拍这个系列——我亲自写策划。” <sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="没有黑D&G的意思（。）另外《风行》是fashion那个杂志，再强调一次我对时尚没什么关注所以瞎掰了个译名，大家可以视作是虚构版的Vogue，在各个国家都发行，各自有独立的主编，这里是意大利版的；所以银先生的意思其实是让时装部转告风行意大利版主编“我看不上你们拿出来的创意”，这话非常得罪人，不过他也并不是和意大利版有合作关系，只是本人当时正好在米兰工作室赶制新系列，对方主动上门，所以用了他们提供的资源罢了（虽然最终没有在意大利版上发布）。">[12]</span></a></sup><br>“哇！”顶着猫眼墨镜的长发摄影师从相机后探出头来，眼睛瞪得像两只鱼眼镜头，恶狠狠地盯着男人：“哇，银二先生！这还真是激动人心啊！”<br>他满面怒容地说道，但森田敢打赌他看上去也奇妙地松了口气。倒是架设器械和设备的员工间气氛毫不意外地一滞，紧接着就传出了抗议性质的大声呻吟，抱怨今天白忙活了一天。男人无动于衷地对摄影组抬了抬下巴，“我对此没有一星半点的在乎”这几个字就像砸到了他的员工们头上，将他们载道的怨声打散成越来越含糊不清、越来越小声的嘟囔。<br>“好吧，这下可真是好极了。”显然那长发猫眼墨镜男也得是什么业内顶尖翘楚，或者至少是担纲这个系列的摄影主梁之类的，因为他对男人开起嘲讽来毫不客气。森田决定要喜欢他。“我都迫不及待想和对面分享这个好消息了，特别是这样一来下个月意大利版近十页的时尚版扩版要怎么填补的情况下！”<br>对此，男人只是竖起一根手指摇了摇：“幸好我认识一位有权有势的绅士，他碰巧拥有风行传媒集团，而且我为他定制过衣服。”<br>“喔，是啊，说得好像你没打算近期内吞并他的杂志似的。”森田听见长发猫眼墨镜咕哝道。男人依旧满不在乎地微笑以对。长发猫眼墨镜迅速意识到自己现在变成了惹人烦的那一个（虽然事实上是对方先挑起来的），立刻识趣地盖上了镜头，指挥起屈服了的部下们收拾好满场器材。<br>森田瞥见有公关负责人模样的中年男子迅速过去遣散了那群半裸待机中的模特，只是对方那件格子短袖外套怎么想都是时尚业工作者无法容忍的堕落行为。他往下看了眼自己的直男装束，偷偷为那人扮了个同情的鬼脸，结果被男人饶有兴味地尽收眼底。他露出一个揶揄的微笑，森田感到自己又脸红了。<br>“所以？”他摇摇头，试图甩掉皮肤表面那阵骚动的温度，还有它所带来的刺痒，“你真的可以那样做吗？”他转移话题，鉴于他好像是在场唯一一个敢那样指出来的人：“否定别人花了那么多的时间和精力制定出来的细节，只为了之后能再花上三十万美元重拍一套照片？”<br>这当然只是说说而已。要是他还对这个男人有意流露给他的种种迹象视而不见，把对方当成“某个”时装设计师，那他就是世界上最睁眼瞎的蠢货。这支专业团队，他对全球知名时尚杂志毫不掩饰的无礼，还有任性妄为的要求，都只是他能力范围的冰山一角。事实上，森田已经完全可以想象出一条庞大而又错综复杂的产业链，还有男人哼着歌为它稍作调试的样子。他把这里的开关打开，那边的旋钮关上，拧紧某一处螺丝，敲打松散的合页，换掉失去弹性的传动带，然后在合适的时机，用微妙的力道，把动力杆轻轻一推，他所做的每一个决定，改变的每一处细节，就会像齿轮一样嵌合上整部机器，带动接下来的无数齿轮不断运转摩擦，自动带来他想要的结果。<br>森田看不见他看到的那些东西。不过他也不怎么感兴趣。对一个连赛马或股票行情都摸不透的人来说，这种博弈游戏就像量子力学，实在是超出了他的理解。一个人时时刻刻都得考虑那么多因素而行动，难道不会活得太累吗？他常常疑惑，在拥有普罗大众遥不可及的人脉、资源和财富的时点，那些东西是否就转变成了沉重的责任，而非享受。<br>“当然不是了。”男人浮夸地抬起一边眉毛，好像他们都知道这是老生常谈了，“时尚界会大大非议我的反复无常，说我是个冷酷无情的混蛋，你知道，就像某种super badass什么的。”<br>他假装自己是他其实并不是的那种人时看上去还蛮吸引人的，不过森田当然不会这么告诉他。<br>“但是我能让杂志销量提高，影响力上升，让所有人都赚到钱，所以他们除了嫉妒之外也说不出什么更有建设性的发言了——况且只要我还在这样做，《风行》的老板可不在乎那是新艺术派纸币还是绿油油的花钞<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="前者是用200欧元上的建筑图案指代欧元，后者是指美元。
">[13]</span></a></sup>。”<br>男人说完，变戏法似地在唇边叼上了一根烟。这很奇怪，因为他给森田的印象并不是个吸烟者。“我很幸运，”他接着说，“我擅长这样的事，也就是人们通常说的很有‘商业头脑’。”<br>他顿了顿，似乎在玩味这个说法，并且觉得它充满了讽刺。“我很幸运地具备商业头脑。”他轻声复述，“大部分设计师都绝望性地不适合做生意——越好的艺术家越有可能不适合做生意。他们傲慢，唯我独尊，我行我素，完全听凭灵感行事，不懂遵守工作期限，不会控制预算，也完全没办法管理员工，或是懂得聆听合约方的要求，必须要有经纪人帮他们处理这些事才行。有的时候，你都怀疑到底是当设计师的先决条件就是缺乏这类特质，还是设计师的工作本身鼓励他们除了创作以外对其他一切都漠不关心。”<br>“但听上去你不是很能赞同。”森田不自觉地接话道。<br>“是啊，不知道是不是我比较异类，不过我觉得很多人在入行时多少就有点被这行的成见蒙蔽了。”男人轻掸自己的袖口，“其他行业把钱装在口袋里，我们就把钱挂在门面上，他们却视而不见，然后还成天苦恼于怎么把我们漂亮的门面变成真实的钞票，只因为那样做才够‘艺术’——却不会想到你不必擅长一件事，就必须做不好另外一件。”<br>“可是你忍受着你看不上眼的那些成见待在这行。貌似还挺久。”森田注意到这件衬衣的袖口似乎不是对整齐的，后半片衣袖比前半稍长，露出的一沿衬里是他见过的最柔和的紫罗兰色。淡紫色。<strong>哀悼的颜色</strong>。“为什么？为了向世界证明你其实是某种多线程天才之类的？——这样的评价可能要等到你死后才会被承认呢。”<br>“因为……”男人看着他，抬起眉毛，忽然笑出来，“因为这很美啊。”他回答，一只手夹着香烟向森田比划，“所有这一切，那么的迷人；有时候我下了公司会议，回到工作室，泡了咖啡，拿出速写纸画草图，给衣服打褶，或者就只是配颜色，这些事真的……就像进入了另一种人生，你能明白吗？”他偏过头，从墨镜后投来一道沉沉的凝思，“我真不知道该怎么说，但我实在也没有办法用别的方式形容。这种感觉常常来袭：在我做设计师这份工作的时候，有些我不能理解的东西在我的灵魂里起作用，就像我被允许窥探另一种思考方式。另一个我谈资金运转或是考虑公司管理方式时根本没有办法想象，更别说要表达清楚了。”<br>森田认为自己听懂了：“你热爱你所做的事。”<br>“一点也没错。”男人说，有点惊讶地对森田露出一个微笑，就像他之前并不真的期待他会理解——这次是真正的笑容，让眼下和眼尾都泛起了一点小皱纹，“没有很多人相信我。他们因为我很会和投资人交涉，就倾向于认定我的设计太过向商业化妥协，不够专注。”他淡淡地苦笑了一下，“就我自己而言，我很高兴能常常回到设计师的工作里来。”他沉吟道，“这倒是提醒了我：我们离开正是为了回来，不是吗？”<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="语出普拉契特：Why do we go away? So that we can come back.
">[14]</span></a></sup><br>“我不懂。”森田坦率地回答，“我也接过拍模特照的工作——呃，别问，”他摆手制止了男人开口，“是你这样的人很可能连名字都没听过的那种糟粕杂志——重点在于，呃，我该怎么说才不会冒犯到你？”他窘迫地挠了挠后颈，结果摸到了满把的汗水。显然，扎起头发也没能让他在这个焖烧一样的地中海国家里感觉更清爽些，而这里还是五月的米兰呢<sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="就意大利全土而言，米兰在五月份里气候更春季化。">[15]</span></a></sup>。他撩开黏在后颈上的发丝，漫不经心地想着要把头发再扎高点儿。<br>“放心，我没那么容易被冒犯。”男人告诉他，体面地忽视了他在牛仔裤缝上蹭手的不雅小动作。<br>森田怀疑地冲他努了努嘴，但还是接着说了下去：“那好吧，真的没有冒犯的意思，但时尚真的是个很诡异的行业，一大堆人花费那么多的时间和精力，设计出一些昂贵又不实用，也不是人们生活必需的东西。结果就是富人可以在这上面挥霍大把没有实际意义的钞票，负担不起的人永远只能隔着橱窗观望，好比这整个行业只是为了给人裹上外包装，贴上标签，一目了然地拉远人与人之间的距离。”他扯散发辫，用手指梳理着发丝汗津津打结的地方，“对我来说，我永远也不会想在这个行业里工作。这当然不是说，嗯，我的意思是，摄影在这个行业也可以很有意思，毕竟时尚摄影还是摄影，对吗？我相信……”<br>他中断了一下，用手拢起长发，将额顶扒梳平整，这动作他重复过成千上百次，轻车驾熟，几乎不需要什么注意力。他用嘴褪下手腕上的橡皮筋，拽到五根手指上，将它撑紧，啪地套入发束根部，利落地绕了几圈，将头发束成那根熟悉的低马尾。“……我相信也有人能从中获得乐趣，但要把时尚当成事业，我只是……”他停下来想了一下，“……我只是觉得这个世界上还有很多别的更有意义的事可做。”<br>他紧了紧马尾，捋顺辫梢，有意忽略了男人全程在墨镜后密切关注着他每一个小动作的热烈目光——鉴于他只是扎了个头发，那真是太古怪了——以一种愚蠢的直白问道：“你喜欢这一行什么？”<br>男人的眼神沉静下来。他把脸稍稍转向一边。森田大胆地盯住他的侧脸，刹那间又有了那种似曾相识的感觉。那股气味回到了他的鼻端，仿佛从未远离。他也知道这难以置信，因为自己从没见过这个男人。如果见过的话，又怎么可能会忘记呢？<br>男人沉默了一会儿，期间点燃了香烟，再开口时声音里流露出一种卸下伪装后的倦怠：“……也许调和事物的矛盾之处正好是我的天赋，”他说，吐出一个悠长的烟圈，“——也许我就是擅长让自己活得不那么容易。”<br>他不再多言。森田觉得他的心思似乎暂时飘远了。他猛然发觉，尽管对自己不是没有告诫，他还是跟着对方的节奏走得太远、太久。“呃，抱歉，我是不是把话题扯太远了？如果你只是想要那些照片的授权的话，我完全没有问题。你可以用，我不介意被当成背景板。”<br>男人如梦初醒般地望向他，似乎和森田一样，直到刚才为止都完全忘记了这事。“请原谅，我走神了。”他夹着烟挥了挥手，看上去觉得有点好笑，“我确实想要留下那组照片，但那是因为——我只是很迷恋——好吧，你可能会觉得我很奇怪，一旦对什么东西起了执念还会很吓人。”他自嘲又自得地轻笑了声，喷出一口烟，“不过对不起，不是你想的那样。”<br>“没关系，我已经有点察觉了。”森田发现，男人讲起这些时的表情更加直观而生动，就像冲破了他周身那层令人难以捉摸的结界，说起话来也带上了跳跃的间接性思维，就像随时都有新的表达从他的脑子里冒出来。那让他的神情看上去更像个艺术家，而不是刚才听到的时尚业大亨。不过，森田反倒对这样的他感觉更亲切。<br>“我一直很喜欢玩味这样一个构想：世界之中的世界，我们自身之中的自己；一种反射回来的嵌套。当我在人群中看见你，”男人往回走了几步，转过身，模拟出两人间最初的距离，“——那一刻，你正巧是唯一一个流离于所有人之外的存在；你凝视着取景器，专注于按下快门，而且你是那样全身心地沉浸其中，镜头里就是你的全世界，几乎不会意识到，你自己其实也正身处某个人构想出的世界之中。”<br>他等了等，让这番话缓缓渗入森田的意识之中，接着有些夸张地张开双臂，大步跨回来。“怎么样？见到你的瞬间，我就觉得自己常年追寻的这个主题有了答案，你不这样认为吗？”还没等森田说上几句什么，他又话锋一转，在把问题抛向森田之后，又一举把形势扭转向他自己，“——但是不，我向你搭话的真正理由不止是这样。”他摇摇头，“除了那组照片，我还想向你要求点别的东西。”<br>森田一动也不敢动，只差没有屏住呼吸来等待那个下文。他甚至能感觉到靴子里脚趾不安的动静。但是男人突然不说话了。他注视着森田，与他长久地四目相对，那时间之长——森田过了好一会儿才明白——足够他在墨镜后将他抽丝剥茧，再依照原样一块块地拼装回去。森田觉得不必告诉他任何事，这个男人的眼睛必定能透彻地看穿他的一切，比如他十五岁得到后就一直在使用的帆布双肩包，比如这件他砍了一番价才从军用品店里淘到的陈旧的墨绿色马甲，可以方便地放进足够多的储存卡、电池，以及各种各样生活必需的小玩意儿。平平无奇的T恤和牛仔裤，来自某个二手商店；黄色的工装短靴，鞋头布满污渍，陪伴他走遍异国他乡的大街小巷。鸭舌帽则是某次街头推广的馈赠。这些东西究竟有什么能让一个时装设计师感兴趣的，森田毫无头绪。男人用一种几乎称得上是着了迷的表情看着他，香烟在他唇上燃到一半，他也仿佛只剩下一半思绪还停留在先前的对话上，而时间过得越久，他就越无法想起那是什么。突然之间，森田希望他也能透过男人的眼睛，看一看他所见到的那个自己。<br>“呃，我不知道你说的是什么，但我可能真的该走了，所以……再次很抱歉闯进了你的镜头里？”<br>他小心翼翼地打破这份沉默，有些急着盖棺定论，从这场谈话中礼貌地脱身而去。他心里那种不详的感觉不知怎么的更加强烈了。森田能预感到自己恐怕不会太乐于见到接下来要发生的事，但同时他也很怀疑，自己究竟能拒绝这个男人到什么程度。<br>“没什么可抱歉的，这是一次美妙的闯入。”男人回过神来纠正了他。他好像没听见前一句话，依然略带感激地对森田微笑着，“你给了我拍摄这次系列发布的新灵感。”他坚持这么告诉森田。森田感到他全部的困惑都在迅速沉进胃里。 <em>哦，拜托，不是吧。</em>“等——等等，你不会是想——” <em>不，不不。</em>他下意识地摇起了头。 <em>拜托别是那样。拜托千万不要是那样。</em><br>但男人回给他一个 <em>是的，显而易见</em>的表情。然后他说：“我希望你能成为我的模特。”<br>“我、我——”<br>森田不由自主地退缩了。他的出现居然让很可能操着时尚圈生杀大权的男人产生了这样发疯的念头——加入一个他压根不明所以的时装系列摄影。这意想不到的状况是真的让他开始觉得迷惑了。他拼命向周围使着眼色，但他不认识任何人，更何况离他最近的那个人现在也隔了有二十米远。尽管对方的肢体语言的确在犹豫要不要上前插话（想必是刚刚经过他们的时候听见了部分争论），但说实在的，他又是什么人，能撼动 <em>这个男人</em>的决定呢？<br>“呃，我——就让我这么说吧，”森田收回求助的目光，干燥地咽了口唾沫，决心自寻出路，“我喜欢照相，但不代表我就喜欢被拍，真的……我讨厌那样。我更擅长从镜头里观察别人。面对镜头我只会僵住。所以你的尝试是不会有结果或者干脆就会落得很惨的下场，我发誓。”<br>他干巴巴地起誓道，巴望着对方能打消这个念头，或者至少换一个不那么疯狂的。“……你这是在谋杀自己的设计。”他满怀期待地极力劝说，“不管你想从我身上找到什么感觉，你都会发现我其实并没有你想的那种特质。你纯粹是在我身上浪费时间，还白费了精力和金钱。”<br>“你接连不断地列举自己的欠缺点，是有什么特别的原因吗？”男人完全不为所动地反问，从兜里摸出一个铝制的便携式烟灰缸，把香烟摁灭在里面，“假如这能让你好受些的话——不妨想象每个人的眼睛都是一部相机，我们时时刻刻都在被他人拍摄、捕捉下每一瞬间的动态，只是很少意识到自己在这么做而已。”<br>他摘下墨镜，别到胸前的口袋上，像要验证自己的说法般抬起眼，直视着森田。他的眼睛是最透明的那种灰色，光泽黯淡，仿佛有人把他的虹膜戳了一个小口，里面所有的色彩就都流干了。当森田盯着它们看的时候，他甚至忘记了要怎样呼吸。<br>“这样一来，你不觉得只把自己排斥在镜头外的想法未免太傲慢了点吗？”男人在他的注视下一步步地走近他。他并不比森田高，是他的姿态咄咄逼人，盖过一切。他逼近森田就像稻草人的阴影逼近了一只麻雀：“就拿刚才的照片来说吧，再怎么不情愿，你也已经在两重底片上留下了你的印记：第一重是外部的世界，在巽的相机里，第二重则是照片中的世界，”他并起食指和中指，点向自己那对奇异的浅色瞳孔：</p>
<p>“——就在凝视着你的我的双眼之中。”</p>
<p>原来那个很刷好感度的摄影师叫巽，他刚刚一直在心里叫他长发猫眼墨镜来着……不对！森田惶恐地倒退一步：他们的距离什么时候这样近了？近到他能够清晰地看见男人浅色的虹膜上倒映出自己目瞪口呆的傻样——这还是他第一次直面那双眼睛。男人凝神注视着他，直要把他的灰眼睛印进他心里。他之前所做的一切都是为这个注视暖场的。森田既不能直视那双眼睛，也无法逃开。他直直地望着男人，看到他眼中透露出一丝风趣。还有其他的什么。好奇，挑战。还有怀念。 <em>怀念？</em><br>“说真的，到底为什么你会希望一个完全外行的无名小卒来做你的模特？？”<br>他到底还是喊了出来。鉴于他们嘴唇和嘴唇之间的距离，这本来是很没有必要的。<br>男人冲他眨了眨眼：这个俏皮的安抚性动作和他冷静的灰眼睛真是丝毫也不搭调。“你更想我聘请你作摄影师，然后要求你‘偶尔’也出镜一次吗？”他问，口吻很是怜悯，“如果你是会被这招糊弄过去的人，那我倒真要重新考虑一下了呢——不，我想要的是你来做我的模特，这我从一开始就说得很清楚了。”<br>“行了，知道你看不上我作为摄影师的水准。”森田不耐烦地挥挥手，一副粗鲁的口吻。但随即他的气势又弱了下去。他心想：这样谈话真是太累了。太多话里有话以及额外的暗示。他们反而没在说真正需要说的话。<br>“只是……为什么？”他喃喃地问，出于与无需通过大喊大叫来获得答案相同的理由，“为什么是我？”<br>男人的眼睛燃起了灰色又不带光泽的火焰，森田几乎以为自己能够想起曾在哪里见过。“你还没给我机会了解你的作品，正如我还没给你机会认识你自己。”他有些答非所问地说，然后直起身，摩挲着墨镜框边缘，又重新戴上它：“另外，别忘了你的出现带给我的灵感刚刚多花了我三十万美元重拍整个系列——想想看，一个‘完全外行的无名小卒’要用多久才能还清这些呢？”<br>他刻意咬重着森田原话用的那些字眼。这话的潜台词实际上就差不多等于“就算你真的打算还钱，我也可以轻易找到你的东家并控制你获得报酬的额度”了。所以他戴墨镜的举动很可能只是为了增强那种反派的效果。并且他做到了，他的“恶人脸”完成度之高，简直就像他这辈子看上去从没无辜过。<br>森田不思议地瞪着眼前这个男人：“你刚刚……”他差点被气笑，以至于突发性地中断了发声能力，不得不深吸一口气，才又难以置信地从头说道：“你刚刚是用你自己的任性给团队造成的损失威胁我入伙了吗？？”<br>男人轻笑起来，表情很愉快。或许是在嘲笑他。“我说过，这是为了你，一切全都是为你，我的任性当然也是为了你，男主角。”他一点也不陌生地搭上森田的肩膀，“请别生气——作为赔礼，我请你喝一杯吧？”</p>
<br>
<br>

<center>***</center>

<p>结果，他说的“喝一杯”，是指在一幢壮观得他妈的像佛罗伦萨领主宫一样的正宗意大利豪宅里，用精美绝伦的古董水晶酒盏喝香槟。香槟是从冰镇好的酒瓶里即时斟出来的，喝到嘴里凉得人直哆嗦。森田只尝了一口，就打了个激灵，挪开了嘴唇，感到再多从这奢侈华美的艺术品中啜饮一口都将是对它的玷污，尤其还是自己这么不像样的家伙。<br>他几乎是心怀愧意地将那只酒盏放回了侍者的托盘中，尽可能不引人注目地往宴会厅角落里的迷你酒吧走去：那儿就像个酒水自取站，几乎无人停驻，因此很适合他这种只有T恤和牛仔裤可替换的“时尚绝缘体”藏身。说真的，就连穿梭在宾客中的侍应生都穿得比他高级。<br>酒保在他坐上吧台椅时自动调好了一杯潘趣酒送到他面前，时机掌握得完美无缺，就像端上柠檬片苏打那样自然。发现这里还提供玻璃杯装的大众饮料真是让森田松了口气。他如释重负地抓起那杯酒，并感激地发现它也是凉冰冰的。<br>他刚把酒送到嘴边，身侧就有人用日语对他说道：“如果我是你，我就不会喝这里的任何饮料。”<br>森田转过头，看见“长发猫眼墨镜”背靠吧台，将手肘搁上台面。他的上臂肌肉箍在一件相当有型的皮夹克里，同样昂贵的黑色皮裤却束进了一双磨损严重的老旧军用战斗靴——森田怀疑是不是有些天价的靴子就爱走这种做旧破损路线，偏要让一个时尚摄影师看起来像刚从战场归来。他手里还拎着一只威士忌杯（不消说，也是水晶的）,似乎的确是不打算喝，杯底只荡漾着浅浅一层酒液。<br>森田端详了下手里的潘趣酒，毅然仰头灌下一大口：“至少这杯子看上去不像水晶的。”他痛快地说，伏特加酒渍樱桃的味道在他舌面上扩散，带来令人愉悦的麻痹和烧灼感。<br>摄影师笑了，伸手用他的威士忌轻碰了下森田的直身酒杯。“你确定吗？”他问，嘴角愉快地咧起。森田怀疑地将注意力集中到这声颇有质感的清响上，逐渐瞪大了眼睛：“靠，不是吧？！”他震惊地扫视迷你酒吧，“别告诉我——这吧台后面的杯子全都是吗？？”<br>摄影师撇了下嘴角，像法国人那样耸了耸肩，似乎在嫌弃他少见多怪。“我只是想好心告诉你一声，”他冲森田摇了摇食指，完全不像是怀有好意地邪笑着，“我入伙的时候在银二准备的迷你吧里喝了杯酒精软饮，结果第二天在他汉普敦斯<sup id="fnref:16"><a href="#fn:16" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="美国度假圣地，纽约名流与好莱坞明星的度假首选。">[16]</span></a></sup>的海滨小屋里醒来，全身上下只裹着一件乞丐风的羊毛斗篷，还因为跳进海里湿得皱巴巴的——噢，我有当时的照片，你要看吗？”<br>森田不知道自己该回答“好的，请务必”，还是“不，谢了”。好在摄影师在身上到处摸索了一阵，突然意识到这身皮衣紧得根本没法往口袋里塞下手机，所以他多半是把它存在别的什么地方了。他遗憾地砸了下嘴，转而向森田友好地举杯致意：“那什么，森田铁雄，对吧？我是巽，巽有三，没有人听说过的最好的原摄影记者。”<br>“……你是巽有三？”森田立刻放下了酒杯，完全没顾上对方坏笑着低语了句“明智之选”，激动地问：“不是，你——真的？是巽先生本人？我见到了巽有三本人？”<br>巽扶了扶墨镜，狡黠地咧嘴一笑：“我干嘛要骗你？”<br>“对不起，只是我真的很难相信，因为这几年我都没在杂志上见过你了，而你又像是——”森田语无伦次起来，他兴奋地和摄影师再次碰杯，“你就像是——要知道，你基本上承包了我的杂志收藏！”他信誓旦旦地表白道，一面夸张地打着手势，“不开玩笑，我敢说，就是随便翻开哪本杂志，只要发现上面有让我非常喜欢的作品，最终都会发现那是出自你之手——永远都是这样！”<br>“谢谢，不过我猜你大概是连GQ都不看的那类人吧，难怪最近都遇不上我了。”巽一本正经地说，“我从《纽约时报》全球版辞职的时候，每个人都对我说，‘你不可能适应的，时尚圈对你来说肯定就像拍影楼婚纱照那样无聊。’但我的反应是，‘好吧，但如果你们缺了哪期花花公子杂志的话，可别来向我讨啊！’”<br>森田傻笑起来，然后跟他一起跳下吧台椅。他完全把潘趣酒抛到了脑后，还是巽停下脚步，折回来把那杯酒塞回了森田手里。“我改变看法了：你最好还是赶快把这杯樱桃潘趣酒一口干了吧，因为你马上就要到银王大人手下工作了。”他解释，充满同情地拍打着森田的背，“等你见识过他的手段，你肯定会后悔这时候没来一杯最烈的，好在事后找借口说一切都是你喝得烂醉时犯下的错误。”<br>“呃，‘银王’是谁？”森田在忙于把酒里的果冻捞上来大嚼特嚼的间隙里发问。<br>巽夸张地倒吸一口气，“好吧，我会假装没听到这个问题的。”他异常严肃地宣布，但不到一秒就在森田困惑的眼神中破了功，大笑起来：“银二！你来了！——或许下次和别人搭讪前你会想要先自我介绍一下？”<br>他越过森田肩头，冲他身后那人疯狂地挤眉弄眼。森田回过头，看见今晚的罪魁祸首正摆着一副无辜的神色，抬手整理燕尾服的领结。森田很想告诉他不必费劲尝试了，他这辈子都不可能在自己面前看上去无辜了——他的“恶人脸”效应过于深入人心，换了身企鹅装只是更加强了这一难以磨灭的印象而已。<br>此外，尽管对时尚毫无见解，但森田敢以摄影师的眼力打赌，对方这身燕尾服绝对是特别定制的，从剪裁结构到风格上都与传统款式有些出入，常规的羊毛选料也被更轻盈、更柔软的某种面料所取代。燕尾外套的肩线有意端得极为平直，却并不夸张，有点像上世纪九十年代日本流行过的宽肩外套。收腰部分则略有放松，往下至胯部的延展更像是为了贴合料子自然垂坠的线条本身，而非量身勾勒，笔直的一线没入长裤飘逸的阴影当中。<br>如果穿在别人身上，森田会认为这衣服就像孩子偷穿父亲的西装那样滑稽而松垮。年长的设计师固然很瘦，但是一种模特般清峻的瘦；这个男人恰如其分地穿着他的晚礼服，丝毫未沦为衣装的陪衬。事实上，他裹在黑色燕尾服里的身段是如此风度翩翩，正是那种你希望他施施然登场，千方百计地洗脑你，并将你成功拐走的危险反派；如果森田敢对自己完全诚实的话。<br>巽再次拍了拍他的背，又顺势推了他的肩膀一把，然后就端着酒、吹着起哄的口哨走开了。吧台前再次只剩下了两个人。被称为“银王”的男人背手而立，并未与燕尾服很相称地端着一支（或者两支，考虑到他的确说过要请森田“喝一杯”）那种昂贵的雕花水晶香槟盏，森田也没从他身上嗅到一点酒气。所以，他试着得出结论，不是来喝酒，也不是来把酒谈天的。<br>那他过来干嘛？他在心里犯着嘀咕。他调整坐姿，转过吧台边的高脚凳，换了一侧身子靠在吧台上，等着看对方到底会带来怎样的话题。然而男人走上前，除下白手套，优雅地向他伸出手来。森田被他的架势弄懵了，他瞪着那只手，一时间拿不准是要握上去，还是应该低头亲吻对方的手背。<br>“平井银二——不过看起来你已经听说了。”设计师充满歉意地自我介绍。似乎是为了弥补礼节上的疏失，他再次翻转了手掌<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="礼仪上似乎有这么一条，与别人握手时手掌朝下，是伸手方有理由认为自己比对方地位优越；另外地位低的人应该等地位高的人主动伸手，才可与之握手。这里银先生一开始是默认手掌朝下的，随后改成了平等的姿态；森田则从头到尾都沉浸在“至于这么正式么？？？”的惊讶当中（不是很懂你们有钱人.jpg 该配合你演出的我视而不见.jpg
">[17]</span></a></sup>，坚定地伸着手，“很抱歉我们没能在第一时间正式地认识彼此，森田君。”<br>“对啦，知道你的大名可不是人类的默认出厂设置。”森田嘟囔着，迟半拍地握上了他的手。叫人讶异的是，那只手给人感觉的既温凉又清爽，没流一滴汗。他似乎开始明白这个男人为什么在地中海国家还能费心打着领结了。<br>“话说，你也犯不着叫我‘森田君’，我早把日语的敬语用法忘得差不多了——倒是你，”他待对方放松了手指，抽回手，朝男人举起酒杯，“——我该和其他人一样用言辞为你加冕吗,‘银王’大人？”<br>平井银二戴回他的白手套，跟他皮肤的雪白色泽比起来，那简直就像穿戴上了一层人皮。他微微摇了摇头，一缕未能用发胶固定完全的碎发自他额角悄然耷落，又被他以小指尖优雅地掠上去。<br>“你可以按照你喜欢的方式称呼我。”<br>他温和地告诉森田，随即双手将头发统统朝后拢去，仔细抹平。忽然间，森田只是庆幸起对方在那顶古板可笑的硬草帽之后没再改戴一顶传统高筒礼帽，遮住那头极有风采的银发。他用食指腹蘸湿了杯身凝结起的水珠，无意识地在杯壁上来回滑动着，一面小心避免自己盯着对方整理发型看得屏住了呼吸，因为他已经这么做了：在富丽的水晶灯与大理石砖反光的交相辉映下，男人打理得分明的每一根发丝都是令人惊异的纯白，那云母般的银色光泽感仿佛不是人类所有。森田不禁好奇它们能否也被阳光穿透，就像透明的。<br>等他终于被那声响干扰到的时候，他已经绕着杯缘划了不知道多少圈。森田连忙盖住杯口，阻止水晶玻璃继续发出清脆的振动。他不知道自己即兴制造了多久的噪音，反正平井银二看起来没有被打扰到。相反，他兴味盎然地微眯着眼，好像仅仅盯着森田张着嘴巴犯傻也能让他获得愉悦的视觉享受。<br>“……对不起，我真不是有意这么玩儿的。”森田尴尬地澄清了一句，把酒杯推远。<br>“别担心，这没什么的。”对方和颜悦色地向他保证，就像位好脾气的老人家，“我第一次置身这种场合时也萌生过同样的好奇；事实证明，水晶杯发出的音色似乎的确比廉价玻璃更为悦耳，对吧？”<br>他边说边飘然滑进了吧台椅间。森田猛地把大咧咧搁着的腿往回收，以免自己已然磨得起毛的牛仔裤刮碰到对方整洁而考究（想必也十分昂贵）的西服长裤。然而他的努力无济于事，在这狭窄的空隙里，他们的膝头不可避免地快要抵到一起，稍有动作便在吧台底下轻微地互相摩擦。<br>酒保心有灵犀地从他们面前走开了，为他们留下一方私密的谈话空间。森田暗中磨了磨牙，宁可他没有这么该死的为客人着想。他还没准备好和这个男人单独相处，尤其是在可以轻易身体相触的距离下。<br>他想至少把腿收回去，但平井银二比他动作更快地抬脚踩住了椅子的横档。他没有放过他的意思。森田只好屈服了：他岔开两腿，试着伸直膝盖；他们的小腿于是直接蹭在了一起。隔了一层结实的牛仔布，森田仍能清晰地从皮肤上感觉到对方长裤贴过来的料子，那触感几乎是色情般的光滑。<br>他冒险看了眼平井银二，发现对方正淡然地微笑着，注视着自己，仿佛对座椅以下发生的事浑然不觉，仿佛他不是那个强硬地卡着吧台椅、不让森田转过去的人——仿佛他现在没有更进一步，把一条腿卡进他两腿之间，用膝盖从内侧顶住森田的膝弯，不让他把腿合拢。森田还发现，他眼睛的颜色现在也随着他的微笑改变了，像打了光或淬了层火一样，在灯下带着点金属般的银色。<br>他尽量不去让自己为此觉得不自在。可别追着那只白兔迷失在洞窟里了，森田铁雄，看看它都把你带到什么地方来了<sup id="fnref:18"><a href="#fn:18" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="爱丽丝梦游仙境里，爱丽丝追着一只白兔进入了梦幻仙境。
">[18]</span></a></sup>。他无可奈何地想着，清了清嗓子，试图用闲聊分散两人的注意：“好吧，那我是做了什么，才有幸获得了你的关注呢？”他问，“我是说，能把你从<strong>那</strong>里头拔出来，肯定得是我做了什么对吧？”</p>
<p>他指指宴会上几名身形颀长、面容姣好的异国女模特；早些时候他眼角的余光曾瞄到她们热情地簇拥着设计师。</p>
<p>平井银二并没有马上回答，而是上下打量起了他。当森田意识到他是在留心自己的衣着时，他有种强烈的躲避那目光的冲动，因为他对身上这件洗完澡后换上的优衣库联名款T恤可是有自信得很呢。<br>“很难不去注意到你啊。”他听见男人放柔了声音说，那温柔的责难语气令森田一阵畏缩，“对我的聚会来说，你的衣着真是……令人难以置信的…… <em>平淡</em>。”<br>他的嗓音越轻，里面就越像是隐蔽着某种浓稠的东西，某种郁热的、粘连的……反正就是某种东西；正随着他没有必要地把语调放得越来越轻柔而逐渐探出头来。森田无法控制地察觉到，对方的足底好像故意在横档上打滑了一下，顺势让皮鞋跟勾上自己的小腿，若即若离地敲打。<br>这状况简直令人魔怔：他们上半身还保持着一个极其谨慎的距离，下半身却像阿根廷探戈里的浪子烈女一样勾连不清——至少是在那唯一的一点接触面积上。<br>森田索性把椅子重新转向他。“所以？你要因为我既没有故意反穿T恤，也没有在上面撕出几道颇具艺术性的裂口就把我赶出去吗？”他反问道，再次屈腿踩上横档，分开双膝，手撑在两腿之间的坐垫边缘。这姿势就像个坐在弹簧摇摇马上的学前班小鬼，但好歹把他从眼前的暧昧窘境里解救了出来。<br>“领口、袖口、形状、长短、剪裁、质地……有的设计师就为了T恤上这一点点微妙的变化而奋斗终生，你却还认为只有反露缝边或者破洞才能被称为‘时尚’？ 你不觉得自己的看法有点太过狭隘了吗？”平井银二觉得有趣似地反问。这仍然属于香槟聚会上的嘲弄。他后撤一步，登上身后那把高脚椅，在相邻的空位上落了座，来到了一个正常的交谈距离上，只是为了看看森田到底能接受前进几步。<br>森田假装自己深受冒犯，这样他就更有理由出言不逊了：“对不起，但不是所有人都有条件随身换上一件几个世纪前由米兰的顶级工匠手工缝制的天价服饰，布料还他妈很有可能是精灵织的。”<br>这感想倒也有几分真心实意：那件精美的暗色礼服上就像织入了数不胜数的细碎水晶，即使在散漫的光线下也微光闪烁，举手投足间似乎在循着流畅的剪裁线条流动，仿佛披着一匹黑色星光的银河。<br>平井银二望着他，忽然笑出了声。“你刚刚是把我比作精灵了吗？”他问，语调里盛满了愉悦的波动。<br>“什么？我才没有！”他的回答完全出乎了森田的意料。他下意识地否认了，但设计师看起来仍然非常受用，尽管刚刚从森田嘴里说出来的那番话完全是讽刺，而非恭维。<br>“这就是我的作品。”他随意比划道。森田愣了几秒，反应过来设计师这是在打趣他。<br>这么说，他早就注意到自己一直在关注他的外表了；这么说，他……森田默默咬紧了牙关，有些被戳穿心思后的难堪。“行吧，随便什么——我是说，什么都不知道还真是对不起了，但你可一定得原谅我‘平淡得难以置信’的着装。”他大大叹了一口气，一时间觉得有些脱力。之前摄入的酒精袭上头顶，让他有些头痛地揉起了太阳穴。他熟悉潘趣酒的特性。这种酒很像那种会吞灭人的男人或女人，后劲既强烈又可怕。“要知道，当你说‘喝一杯’的时候，我又没想到自己要出席的是时尚界的‘皇家’晚宴。”<br>“啊，现在我听出你的弦外之音了，”平井银二故作沉思地说。他非常自然地征用了森田的酒杯，拿在手中把玩。“你是在怪我临时把你拽来这里，却没有给你准备相应的入场服装么？”<br>“我非常怀疑你能提供的选择。”森田慢吞吞地说，尽可能往下看着他的杯子。但那双灰色的眼睛就在他眼前，让他无法看着别的地方。他觉得男人的目光就像打着了的火星一样从他眼睛里溅出来，跳跃到自己身上，闪烁着。<br>“那些衣服不都是按标准身材制作的吗？”他无力地反驳。银二沉思地打量着他，双手有一搭没一搭地上下抚摩着那个细长的直身水晶玻璃杯。“加点润滑，我们会把你塞进去的。”他若有所思地说。<br>现在这画面对森田来说变得有点难以直视了。他焦虑地轻敲吧台，寄希望于能有另一杯酒及时放到他面前——最烈的那种。但酒保以令人敬佩的专业精神对这边视而不见。他只好自己动手把酒杯夺了回来，护住其中所剩不多的酒精：“嗯，你就不能在我被潘趣酒放倒之后再来验收我吗？”<br>“巽对你说的？”年长者问。他在忍笑。森田尴尬得要命，又不想示弱，只得装出一副这话并非不经大脑的成果，煞有介事地补充：“是啊，很难想象你不是蓄谋故意的——就好比你现在找上了我，身为宴会的主人却清醒得像是滴酒未沾，这好像有点说不过去吧？”<br>“从不喝酒，也就从不失去理智。”<br>平井银二用一种奇妙的吟咏腔调为自己辩护。森田审视着他；这个时候他还没有想过，自己今后会爱上这个男人说话的方式：暗箭齐发，永远话中有话，永远隐含着更深的谋划，再加上那些冷嘲热讽，让你浑身紧绷，可是又马上收回，亲切地道歉或岔开话题来打消你的戒备——又或者更加强了你的不安，视场合而定；最终总会让你听到渴望听的话，由此放下心来。他能做到的那些事——你看着他侃侃而谈，熟练而又轻而易举，让人觉得万无一失。而他的嘲弄，他的话里带刺，他突如其来戳中你的直言不讳，和他模棱两可的神秘，都不过是他如何引诱你上钩，如何让你紧跟其后的手段。<br>他警觉地摇摇头，拒绝被他撒的饵钓起。“有人还提醒我注意你的手段，但我早就听说过这种伎俩：你在等我主动提潜规则那档子事，这样你自己就不会落下把柄了。”他笃定道，口气带着些许轻蔑，“你都向你的模特们许诺什么？金钱，地位，名声，性，免费整容手术，新型减肥药<sup id="fnref:19"><a href="#fn:19" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这里指毒品。">[19]</span></a></sup>，万众瞩目的虚荣……总不会是对美的纯粹欣赏吧？”<br>他鲜明的讥讽没能见效。平井银二有几分好笑地望着他，似乎迷惑于他都是哪儿来的这些想法。他交叠起双腿，将两手拢在膝头，提升的裤脚之下露出一截光裸的脚踝。那儿的皮肤白得简直发脆，又被布料摩挲得淡淡泛红。森田突然有种奇异的冲动，想要把自己脏兮兮的靴尖挨上去，顺着挑高那截轻飘飘的真丝裤管，把脚尖一路探进长裤之下，磨蹭那人的小腿。他粗糙而布满污渍的靴底会玷污他，刮伤他的皮肤。但他不在乎。因为他知道男人自己也不会在乎。他的裸露是一种挑逗，一份邀请。接受它，或者不。<br>这欲望突如其来，实在太过奇怪、太令人困窘，森田把这种欲望从脑海中甩开。反倒是银二忽然晃动起了小腿，装作不经意地把脚荡向他，让自己的脚踝轻轻贴上他牛仔裤与靴口之间的那道拼接缝。一下，只一下；森田的皮肤马上变成了独立的个体，有了自己的生命，而且无比滚烫。然后那只脚落了回去，翘在身前，慵懒地来回蹭着他的靴筒。<br>“也有可能，”男人漫不经心地开口道，话音轻软得危机四伏。“也有可能我就只是想要你呢？”<br>沉默。持续的沉默。然后森田的大脑终于修复了当机。他用力咽了一口口水，因为震惊差点没吞下自己的舌头。“你看上我了？这，这还真是有点受宠若惊啊，我想。”他结结巴巴地说，“那什么，怎么说？你是有点迷上我了还是怎样？”<br>“别担心，我自控颇强，从不失控。”平井银二冷不丁探身按住他的手背，他的手套尖凉得森田一个激灵，下意识攥紧了酒杯。对方出其不意地摩挲起他食指侧面的茧子。现在他的渴望变成真实的愿望了。森田不明白自己为什么会这样。但事实就是如此。他心如潮涌，那感觉太过强烈，以至于他盯着自己的手指一根接一根地被撬开时，一点也没有感觉到男人的动作，仿佛那不是他自己的手。银二把手嵌进他的手指之间。有一阵子，他们的手重叠在一起，只是交叠着，什么也没做；反转了最初的攻势，森田的手掌覆盖在他的手背之上。随即他把胳膊往回抽，将那杯酒勾进自己手里，仰起头一饮而尽。<br>“喂喂——”森田来不及阻止。他目瞪口呆望着男人一口气干掉了剩下的半杯潘趣酒，面不改色地拍下空杯。比起冲人的酒意，唯一往他苍白面颊上染了些艳色的似乎就只有那枚被他短暂地衔在唇间的酒渍樱桃。平井银二把装饰性的红果吐回杯底，抿去唇上残留的一缕殷红汁液，起身对他勾了勾手指：</p>
<p>“来吧，森田，我很确定我们应该能给你找到几件合适的衣服。”</p>
<p><br><br><br><br></p>
<p><em><strong>TBC</strong></em></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">米兰大教堂前方的广场。<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">没有黑D&amp;G的意思（。）另外《风行》是fashion那个杂志，再强调一次我对时尚没什么关注所以瞎掰了个译名，大家可以视作是虚构版的Vogue，在各个国家都发行，各自有独立的主编，这里是意大利版的；所以银先生的意思其实是让时装部转告风行意大利版主编“我看不上你们拿出来的创意”，这话非常得罪人，不过他也并不是和意大利版有合作关系，只是本人当时正好在米兰工作室赶制新系列，对方主动上门，所以用了他们提供的资源罢了（虽然最终没有在意大利版上发布）。<a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">前者是用200欧元上的建筑图案指代欧元，后者是指美元。<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">14.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">语出普拉契特：Why do we go away? So that we can come back.<a href="#fnref:14" rev="footnote"> ↩</a></span></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">15.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">就意大利全土而言，米兰在五月份里气候更春季化。<a href="#fnref:15" rev="footnote"> ↩</a></span></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">16.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">美国度假圣地，纽约名流与好莱坞明星的度假首选。<a href="#fnref:16" rev="footnote"> ↩</a></span></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">17.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">礼仪上似乎有这么一条，与别人握手时手掌朝下，是伸手方有理由认为自己比对方地位优越；另外地位低的人应该等地位高的人主动伸手，才可与之握手。这里银先生一开始是默认手掌朝下的，随后改成了平等的姿态；森田则从头到尾都沉浸在“至于这么正式么？？？”的惊讶当中（不是很懂你们有钱人.jpg 该配合你演出的我视而不见.jpg<a href="#fnref:17" rev="footnote"> ↩</a></span></li><li id="fn:18"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">18.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">爱丽丝梦游仙境里，爱丽丝追着一只白兔进入了梦幻仙境。<a href="#fnref:18" rev="footnote"> ↩</a></span></li><li id="fn:19"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">19.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这里指毒品。<a href="#fnref:19" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%B6%E6%A3%AE%E9%93%B6/" rel="tag"># 银森银</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/19/wheniwasyourman1/" rel="prev" title="When I Was Your Man 01-02">
      <i class="fa fa-chevron-left"></i> When I Was Your Man 01-02
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/14/wheniwasyourman2-2/" rel="next" title="When I Was Your Man 03-2">
      When I Was Your Man 03-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#03"><span class="nav-number">1.</span> <span class="nav-text">03.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2019/06/14/wheniwasyourman2-1/";
    this.page.identifier = "2019/06/14/wheniwasyourman2-1/";
    this.page.title = "When I Was Your Man 03-1";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2019/06/14/wheniwasyourman2-1/",
      identifier: "2019/06/14/wheniwasyourman2-1/",
      title     : "When I Was Your Man 03-1",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
