<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录:01. 兔赤文 Addicted 后续， Drugged02. 泽黑双A，壁橱骷髅平行世界观03. 岩及-この瞬间、きっと梦じゃない04. 太阳花-夏日祭、刨冰和那个女孩">
<meta property="og:type" content="article">
<meta property="og:title" content="HQ!!&#x2F;2016新年点梗合集">
<meta property="og:url" content="http://example.com/2016/01/01/2016hqcollection/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="目录:01. 兔赤文 Addicted 后续， Drugged02. 泽黑双A，壁橱骷髅平行世界观03. 岩及-この瞬间、きっと梦じゃない04. 太阳花-夏日祭、刨冰和那个女孩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-23T06:59:50.986Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="兔赤">
<meta property="article:tag" content="泽黑">
<meta property="article:tag" content="太阳花">
<meta property="article:tag" content="岩及">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/01/01/2016hqcollection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HQ!!/2016新年点梗合集 | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/01/01/2016hqcollection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HQ!!/2016新年点梗合集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-01T00:00:00+08:00">2016-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-23 14:59:50" itemprop="dateModified" datetime="2024-05-23T14:59:50+08:00">2024-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HQ/" itemprop="url" rel="index"><span itemprop="name">HQ!!</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/01/01/2016hqcollection/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/01/2016hqcollection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>目录:<br>01. 兔赤文 <em>Addicted</em> 后续， <em>Drugged</em><br>02. 泽黑双A，壁橱骷髅平行世界观<br>03. 岩及-この瞬间、きっと梦じゃない<br>04. 太阳花-夏日祭、刨冰和那个女孩</p>
</blockquote>
<span id="more"></span>

<br>

<br>

<br>

<p>ID:auqamarine – <em>Drugged</em></p>
<ul>
<li>前文: Addicted</li>
<li>有关他们最初如何相遇与莫名其妙地好上(bu</li>
</ul>
<br>

<p>他们相遇那年，赤苇二十一岁，木兔二十六岁。</p>
<p>故事发生在一个随处可见的平凡大学校园里，第三体育馆的排球场外。春日里的阳光已经有点燥热起来，排球砸在地板上的咚咚声鼓动着耳膜。，赤苇胳膊底下夹着球、脖子上挂着毛巾，刚刚结束了个人练。他小跑出体育馆，去水龙头下洗一把脸。水珠从发梢滴滴答答，他胡乱擦干，眼角余光忽然瞥见一个人影，再一偏头就撞进一双奇异的金色眼睛里，它的主人直勾勾地盯着自己。</p>
<p>赤苇愣了愣，手臂无意识一松，球落地，骨碌骨碌，不偏不倚地滚到了那人脚尖前。</p>
<p>那个时候他还不知道这人叫木兔光太郎，不知道他究竟是谁、来做什么，仿佛他在这个时间点出现在这里，仅仅是为了与自己相遇。他不知道那头看起来有点刺刺的黑硬头发是木兔一贯的伪装，而他真正的发色早已因常年使用染发剂由银白转为了灰白，又渐渐地在发梢发尾浸染了一缕缕黑灰。——他还一无所知，甚至没能看得出对方比自己足足大上五岁：木兔那天穿了一件白色的polo衫，绘着犀利的黑金两色几何线条，搭配牛仔裤和球鞋，淡蓝色的鸭舌帽歪戴在头上，几缕黑发搭在前额。阳光透过树荫细细碎碎地洒满他一身，让他看上去活像个十七八岁的少年。<br>于是赤苇没有多想便把他当成了这里的学生；毕竟对方一脸——在他看来是——大一新生特有的茫然。他将毛巾搭到肩上，冲那人比了个手势，“抱歉，球，能帮我捡一下吗？”<br>对方俯身拾起了那颗排球，交还给他——如果他们只是相遇，那么故事到这里就该结束了，但是他却问道：“……我也可以打吗？”说着，歪头瞥了眼体育馆的入口。<br>入部体验？赤苇朝下一瞥，“可以是可以，但你得先换双鞋再来。”<br>“鞋。”他穿一双普普通通的白色帆布鞋（纤尘不染）。对方低头看了看，不知想到了什么，嘴角忽地上扬，又怕漏出笑声似地猛然抽紧。<br>赤苇点头，“嗯，打排球穿的鞋子。”<br>他像是终于忍不住笑意，绽开一个大大的笑容：“那我明天再来。”</p>
<br>

<p>第二天赤苇知道了他的名字。木兔光太郎。给他托了几球后，赤苇得说木兔的力量和球技都很不错；虽说随着情绪的大起大落，发挥也很不稳定，但稍加磨练肯定是全国级别的强手。不论是主将、监督还是教练都极力劝说，然而，木兔终究没有加入排球部。<br>赤苇不知道原因。好像谁也没关心过那个原因——原因总是那样：棒球部也邀请我了、其实我更喜欢短跑、我专业学习上有点紧张……</p>
<p>再说一遍，如果这只是想讲述一次相遇的话，那么故事到这里就该结束了——事实上，当时赤苇是法学部的大三生，他想要通过司法考试和公务员考试，想要进入警视厅精英组，想要……在他的未来当中存在的诸多“想要”里，并没有一个只有一面之缘的人。</p>
<p>一周后,他坐在补学分的选修课堂里，中间倒数第二排，望着窗外发呆。那天的天空是肮脏的鼠灰色，厚重凝滞的云压得极低，让商业区的高楼喘不过气。不知是谁在高楼间的绿地上放风筝，兜兜转转间看不清风筝的形状，只是软趴趴地在半空抖动，就是升不上去。<br>有人在这时走进他的视野。是木兔。他无声无息地下了过道，几乎是刻意地坐到了赤苇正盯着的那扇窗边的座位上，撑了下巴，侧过脸来看他，鸭舌帽淘气地反戴着，帽沿戳出几缕不安分的黑发。在他勾起嘴角、浅浅微笑——而不是笑容灿烂又或者放声大笑——的那一小会儿里，（赤苇不由得屏息，）他看起来从一个少年感满溢的男孩惊人地蜕变成了一个男人。</p>
<p>在他背后，那只风筝正在晴空下冉冉上升。</p>
<p>一瞬间赤苇有种奇异的尘埃落定感，就好像一直以来世界从他身边汹涌而过，他被裹挟其中，身不由己地忙忙碌碌，直到木兔走进教室、坐到窗边、侧过脸朝他微笑的这个时刻。他忽然被拉了一把，顿住了脚步，放任那个微笑夺去他的呼吸。<br>拜拜。木兔的嘴唇一开一合，他依稀在空白的头脑里辨析出这些文字。拜拜，赤苇。<br>随即木兔站起身，像来时一样无声无息地潜出教室。赤苇倏地站起身，然后——</p>
<br>


<p>如果这就是人们称之为“命运”的时刻，赤苇在后来无数个因偏头痛发作而无眠的夜晚里想道，如果他没有在那莫名其妙的一刻，产生莫名其妙的感觉，并因此追着木兔冲出教室；如果他没有为了找到木兔而跑遍整个校园；如果他没有一头撞进那个场景里。 <em>如果。</em> 如果，如果。<br>那么他就应该想到，为什么像木兔这么显眼的人，他却从来没有听到路上擦肩而过的女孩兴奋地私语着某个专业的某个大一生很优质。他应该想到，为什么他从来没有从校排球队的后辈口中无意间听到“木兔”这么罕见的姓氏——那个院系的都没有，一次也没有。</p>
<p>他应该要想到的；否则他就不会被打进几乎毁了他一辈子的三针迷幻剂。</p>
<p>像这种日子总是会应景地下起雨。赤苇仰头望着铅灰色的乌云和异色的土黄天空，纳闷自己刚才怎么还以为天空放晴。第一针下去时他已经被揍得无法从地上爬起来，毒品倒是让肋骨断裂的疼痛缓解了不少。第二针时他的视线成了一道迅速模糊暗淡下去的屏幕。第三针下去他几乎闻到了迷幻剂的气味，冰凉的，寒冷的：先是冰薄荷般的凉意钻进了他充斥着甜腥味的喉咙，然后是寒冷，然后是烫，那种极度寒冷引起的滚烫。他的每一个细胞都像被南极风暴刮过，身体从芯子里疼痛起来，耳朵里像有一百个蜂鸣器被扯响。他大脑四分五裂，一片发白； <em>细胞过热爆炸，又或者内部脏器全部融化……化得只剩下纤维状、灰木头般疏松的皮肉…………</em></p>
<p>他忽然清醒，不明白为什么木兔在他眼前。木兔一只手拼命往他水泥般有千斤重的嘴唇间塞着什么，另一只手疯狂摇晃着他的肩膀。他尝到嘴里那个味道就想吐。<br>他大概是那么做了，因为木兔托起他的后颈，掐着他的下巴不让他吐出来。他蜷缩在木兔怀中，咳得像个老虾米，喘得像个坏掉的风箱，一面徒劳地抵抗毒品霍然窜上脑神经的极度快感。<br>然而他是抵抗不了的。你不能指望一个人能抵抗他从未经历过的快感。那种烧红了神经的亢奋下，赤苇有点茫然地打量着木兔。这个他不认识、但又的确是木兔的眉眼的人低下头来。他那顶鸭舌帽不知上哪去了，雨水沾湿他的头发，一缕一缕全垂在脑门前，颜色发乌的水顺着发梢直往下滴，洗出来的头发在冰冷的黄色光晕里，竟泛着近银色的灰白。</p>
<p>但是这个时候那些都已经不再重要了。重要的是赤苇开始想要踏遍所有的地方来找到下一针。可他被禁锢在木兔怀里，所以他伸出手，牢牢地——牢牢地抓住了他这一生都无法戒断的“毒品”。</p>
<br>

<br>

<br>


<p><strong>Fin.</strong></p>
<p>2016-03-21 原载于LOFTER</p>
<br>

<hr>
<p>ID: 一凡_素食 – <em>Will you…？</em></p>
<ul>
<li>Alpha!泽村×Alpha!黑尾</li>
<li><em>My Heart is Noisy</em>的前因后果</li>
</ul>
<br>

<br>

<p>“真他妈见鬼！”</p>
<p>黑尾低咒了一声，将枪身抵在额头上，试图冷静一下自己。泽村拍了他一把，背靠着他坐下来，“你的感知力一如既往啊，五百米开外就能嗅到敌人。”<br>黑尾忍住翻白眼的冲动，“拜托，你把我当狗吗？”他喷了喷鼻息，空气里充斥着汗液、火药和血的味道，以及金属特有的酸味。鉴于他们此刻就像两条即将跃起伤人的蛇，都在极力收敛气息，隐蔽自身的存在，两个Alpha的信息素在狭小的空间里相安无事。<br>陌生气味的数量再次上升。黑尾聚精会神地辨认了一会儿，把新数字报给泽村后忍不住又骂了一句，问他：“要是我不插手，你是不是真打算一个人单挑？”<br>“那当然。”<br>“可这人数都快赶上一支小型军队了。”<br>“你又不是没见我单干过。在南美。”<br>泽村比他放松得多，甚至在容许范围内做了下拉伸。他们的背有那么一会儿紧贴在一起，汗湿而燥热。感觉到这个黑尾稍微平静了一些；他允许自己坚持，那是因为泽村的味道近在咫尺。<br>“那不一样，你现在面对的是自己家族的冷酷追杀，不是热血游击队。”他说，“我可不可以问下，你到底为什么突然脑子一抽和黑川总代杠上了？”<br>“音驹的情报网不是撒的很大么，会不知道原因？”泽村不答反问。<br>“你知道我们不会撒到乌野的地盘上。”黑尾回答，“我是认真的：为什么？”<br>像过了一个世纪那么久，泽村再开口时，就像得了感冒似的，嗓音非常嘶哑：“……菅死了。”<br>黑尾了然地哦了一声，心道那还真就是脑子一抽。菅原孝支，泽村的beta恋人。黑川广树为了让泽村毫无保留地继承乌野也是下了功夫，只可惜爱情是盲目且强大的。</p>
<p><strong>……爱情是盲目且强大的。</strong></p>
<p>曾经泽村在[音驹]参加过一段时间的军事训练，他离开良久之后，黑尾才反应过来，他是如何渴望那只同类的气息。这是反常的、不该发生的；这种感情与Alpha间的斗争本能相违，眼下似乎也不适合两个不知能不能活过明天的杀手。<br>所以他只是侧过身，伸手圈住泽村，非常哥们地拍了拍他的肩。两人之间陷入了沉默。泽村动了动，腰碰到黑尾腰间的匕首，硌得有点疼。<br>他说：“谢谢你。”<br>“矫情。”黑尾评价道。<br>泽村无奈，“我现在没有什么可承诺的了。”<br>“别误会，我可没为了你扯上整个[音驹]当后援，我死了你只欠[音驹]一条命。”他摆摆手，随即认真地直视着他，“但你死了，我不知道该怎么还。”<br>“……黑尾，我还不想养猫。”泽村想了想，答复得没有犹豫。<br>“我懂。”黑尾挪开目光，仍旧一手圈着他，小小伸了个懒腰，懒洋洋地拖长了腔调，“不过我倒是一直很想养只黑背猎犬。”<br>泽村低声嗤笑，那小小的震颤穿透他们两个。他短短的黑发蹭在黑尾下巴和脸颊上，很痒。氛围有点正好，黑尾忍不住低头咬他耳朵尖：“喂，从这里出去之前好歹让我亲个。”<br>“你够了……”<br>“亲个啊。”<br>“别闹。”<br>“哎呀，就亲个嘛～”<br>然后他们接吻。和黏腻的对话不同，是一个极尽小心与温柔的吻。</p>
<p>他们都在等，都在赌。</p>
<p>——你知道我说的不是接下来的战斗，与可能降临的死亡。</p>
<br>

<br>


<p><strong>Fin.</strong></p>
<p>2016-04-22 原载于LOFTER</p>
<br>

<hr>
<p>ID: 霄碎 - <em>この瞬间、きっと梦じゃない</em></p>
<br>

<br>


<p>很少有人知道，岩泉和及川其实只吵过一次架。</p>
<p>尽管他们自从进入了青春期就隔三差五地吵一架，差不多三天一大吵两天一小吵，但真正意义上两方都动了怒的，就那一次，北川时代。<br>岩泉直到骂完最后一连串“笨蛋呆瓜白痴”，手都还在颤抖，残存着怒气的心脏过仍在于剧烈地跳动，让他有些接不上气。及川则在“令人恶心”——岩泉坚持如此形容——的低笑声之后，飞快地换上了一副欠扁的笑容：“话说回来，小岩，你骂人的词汇永远都这么贫瘠耶。”<br>“信不信我让你右边鼻孔也出血？”岩泉粗声粗气地威胁道，一面粗鲁地给他塞上面纸止血。及川忽然凑得更前，岩泉皱了皱眉刚想说些什么，张嘴就成了一声惊呼：“我艹——！你小子的狗爪子摸哪儿呢——”<br>及川倒是轻车熟路，毫不拖泥带水，一路直杀目标。岩泉惊喘了一记，最后咬了咬牙，摁下他不安分的爪子，将人向后推搡着抵到墙上，拽住衣领就亲了上去。及川被他笨拙地卷住舌头吮吸，并不高明的吻技，但分开时他还是腿软得顺着墙壁滑了下去。岩泉把他的两只手腕扣在墙上，跪下来低头轻咬他湿漉漉的嘴唇。体育馆的照明让一切都无所遁形，清晰地看见身下人的双唇很快因啃咬而变得红肿，泛着的水光有种无从掩藏的情色和诱人。<br>明明力量差不多，明明体格比我高大，却这么轻易地被我制住……手掌中的双腕在默默地告诉岩泉这个事实。这种同位感让他亢奋，有一种不亚于扣出了一个好球的、油然而生的热血沸腾。<br>少年的身体经不起欲望，胸前的凸起被执著地一再侵袭，直至红肿挺立，艳红地点缀在平坦而尚显单薄的胸膛上。及川燥热不堪，大脑几乎要完全放空，他的阴茎已经硬得溢出水意，撑得运动短裤上都渗出了微微的深色痕迹。岩泉的手这才终于从他胸前滑到腿间，裤腿很宽大，可以平贴着探入整只手掌。他摸索着扯开内裤边缘，握住他的阳具上下滑动。<br>“热……”及川探出舌头去追寻他的，边交缠边含含糊糊地说，“热……放、放开……”<br>岩泉没多犹豫，手指沾了滑液移向股缝，坚定地送入一个指节。及川嗯嗯啊啊地小声呻吟着，没有拒绝。最开始的异物感无论多久都无法习惯，但也不至于不舒服，他总是觉得……很奇怪，好像身体被面前这个人打开，任他恣意翻搅挖掘。<br>开拓在没有润滑的情形下很是草率，这让进入的过程变得更加艰难。及川吓了一跳，在岩泉就那样扯开裤管和内裤准备进入时，他几乎要从地板上弹起来，又或者把自己蜷起来。<br>“你就……就这样进来——啊！”他已经来不及阻止，岩泉嗯了一声便利落地顶进自己的阴茎。“你也不想弄脏球场的地面吧？”他说，抽了口气，“放松。”<br>“啊啊……”完全进入的时候及川忍不住呻吟，他后穴收缩得厉害，前头阴茎胀痛，马眼吐露的精液早就把裆部打湿了大片。<br>岩泉抱起他纤瘦却有力的腿，挂在臂弯，稍稍抽出，往前又是一顶；大腿形状优美的肌肉随着他的抽插，好看地震颤起来。他一路摩擦过肠壁，果断找到敏感点研磨起来。他们必须速战速决。这时机选在体育馆还是部室都有点糟糕，天色太晚，随时都会有老师来检查照明的开关。也许最好的选择是昏暗的体育仓库。但是及川发现自己并不在乎，身体被彻底翻搅的快感令他仰起头喘息，刺眼的照明晃得他一阵恍惚；他此刻的确在球场上，却已经几乎忘掉无法翻越的墙壁，和身后迫近的天才怪物。<br>他的内部随着碾研越来越湿软，这种直上直下的方式正在冲破他的防线。内裤早已绞成一条，来回摩擦着他的股缝和会阴。有些疼，但那疼痛又转化为新的刺激，将他驱赶向另一重高潮。岩泉轻轻晃腰在他里面小幅度翻搅时，他终于重又低头看向他，随后下意识想要举手挡在脸前，但岩泉仍旧牢牢制着他的手腕，所以最终及川只是侧过脸，将自己的嘴唇印上他手腕的皮肤，轻轻吮吻。<br>岩泉生涩地亲吻他的嘴角，试图让他回过头来。他削薄的、总是不耐烦地抿成一线的嘴唇，此刻就悬在他双唇前不过数毫米，说话时便会碰在一起。<br>“全都给我……”他说，猫一般的双眼还很沉静，但发红的眼角却流出按捺不住的欲望，这让岩泉看起来很性感，少年特有的强势的性感，“把那些……东西，全都……”<br>接下来他的抽插狠辣起来，大开大合间每一次都会摩擦顶弄到那一点。及川张开嘴却发不出声音，干脆狠狠叼住他的嘴唇。两个人在最后的高潮时几乎是在撕咬对方，要将对方的嘴唇咽下肚一般凶狠。及川仿佛感到他传达过去的那些无尽的阴暗，那些无聊的嫉妒、不甘、愤怒、狠戾……都被这场性爱狠狠挖掘出来，强行拽出体外，将他掏空，然后……</p>
<p>然后是岩泉，他填满他的怀抱，他的呼吸，他胸膛中的鼓动，和他眼睛里所能看到的一切。</p>
<p>“及川，”结束的即刻之后，岩泉的声音里还带着情欲的热度和喘息，他用力拥着及川，“喂，及川，会变强的。一定会实现的。”<br>不成样子的短句，嘴拙的表达。一如既往。但是——及川以相同的力道回抱了他，把湿意闷在他汗津津的肩窝里，呜咽却坚决地回答道：</p>
<p>“嗯。”</p>
<p>——因为言语无法传达的事物，已经传达到了。</p>
<br>

<br>


<p><strong>Fin.</strong></p>
<p>2016-05-02 原载于LOFTER</p>
<br>

<hr>
<p>ID: 雨宫五月病 - <em>夏日祭、刨冰和那个女孩</em></p>
<br>

<br>


<p>从夏日祭回家时，仁花在第一个摊子买了草莓味的刨冰，摊主爽快地赠送了苏打味的冰棒，给“在后面等着送你回家的小伙子”。她红着脸回到日向面前，把包装撕开，递给他，然后捧着刨冰，一个人飞快地先走到了前边去。日向丢了包装纸，把冰棒咬在嘴里，愣愣地注视着她匆忙的背影，有点不明白这是怎么了。<br>不过，毕竟决定了要把对方护送到车站，他推起自行车跟上去。最盛大的烟花祭已经过去，而他们还没有从夜市的热闹里走出来，脚步仍然踏在祭典的轻快节奏中。日向发现自己老是不自觉地去瞄仁花的浴衣下摆；她每走一步，粉色的衣摆都会小小地飘起，又落下，好像遗落了一瓣樱花。</p>
<p>——他忽然嘶了一声：盯得太投入，冰棒在嘴里咬得太久，冰冷刺激到牙根的疼痛才让他回过神来。日向赶忙吞掉那一截，将快要融掉的冰棒拿远了些。还好，仁花似乎没有注意到。</p>
<p>渐渐地，祭典的喧哗被他们抛在了身后，迎面而来的是河滩边带着凉爽湿意的风，和一阵阵的青草香。仁花踩着木屐，喀喀地走在前边。日向推着自行车跟在后面，和她隔了不到两步的距离。两个人就这样默默地一前一后走着，直到熟悉的街道风景出现在眼前。<br>“那个、日向君，送到这里就可、可以了……”仁花忽然在一个拐角停住脚步，小小声地说，“下面的路我一个人……”<br>“呃？”日向一愣，手上便不自觉用劲，车猛地一刹，把两个人都吓了一跳。他赶紧先停了自行车，回过身，第一眼先扫到仁花端着的刨冰，“谷地同学，你手上？”<br>“嗯？啊、啊啊啊……”仁花不知为何比他更惊讶，慌张得像是才发现刨冰已经融化了大半，上面的草莓酱都淌到了手指上，“……糟、糟了！抱歉，我总是……笨手笨脚的……”<br>“没关系，丢掉就好啦，丢掉。我来。”日向捉住她的手腕，把刨冰端过去。眼前是和手腕同样纤细的手指上，沾了散发着甜香的果酱。他像某种小兽物一般，本能地低头嗅了嗅，抬起脸时嘴唇几乎擦过她的指节，“啊，好甜——难得买了刨冰，为什么不吃呢？”<br>他问。仁花顿时脸红得也像颗熟透的草莓。盯了这样的她好一会儿日向才反应过来，赶紧放开了手。他纵使脑袋或许不太好使，但对着一个脸红了的女孩子，还是想得到一些或许存在的可能性。<br>“对不起，我不是……我……”他傻乎乎地结巴着，心脏非常丢脸地砰砰狂跳。<br>“嗯……”仁花攥着那边手腕，看起来几乎要把头埋进胸口。<br>一时，两人之间只有风吹动草丛的轻缓窸窣声。<br>“那个，一起到车站吧，我载你。”<br>日向最终这么说。<br>“……嗯。”<br>一阵风起的时间后，仁花轻轻应了一声，往他的自行车边挪了一小步。<br>木屐咯地，清脆一响。</p>
<p>……</p>
<p>夏日祭很热闹，但最后还是“嘶——！”的冰凉味道。日向边踩着自行车边想。后座陌生的重量让他既紧张新奇，又微妙地满足。</p>
<br>


<p>——那是像刨冰一样、让草莓味融化在指尖的女孩。</p>
<br>

<br>

<br>


<p><strong>Fin.</strong></p>
<p>2016-05-06 原载于LOFTER</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%94%E8%B5%A4/" rel="tag"># 兔赤</a>
              <a href="/tags/%E6%B3%BD%E9%BB%91/" rel="tag"># 泽黑</a>
              <a href="/tags/%E5%A4%AA%E9%98%B3%E8%8A%B1/" rel="tag"># 太阳花</a>
              <a href="/tags/%E5%B2%A9%E5%8F%8A/" rel="tag"># 岩及</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/22/oiiwaItsalifetimestory./" rel="prev" title="【HQ!!/及岩】It's a lifetime story.">
      <i class="fa fa-chevron-left"></i> 【HQ!!/及岩】It's a lifetime story.
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/14/bokuakatimeloop/" rel="next" title="【HQ!!/兔赤】增加的季节与不变的少年">
      【HQ!!/兔赤】增加的季节与不变的少年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2016/01/01/2016hqcollection/",
      identifier: "2016/01/01/2016hqcollection/",
      title     : "HQ!!/2016新年点梗合集",
    });
  }, window.DisqusJS);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2016/01/01/2016hqcollection/";
    this.page.identifier = "2016/01/01/2016hqcollection/";
    this.page.title = "HQ!!/2016新年点梗合集";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
