<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="指挥!&#x2F;及川×大提琴手!&#x2F;岩泉 本文（姑且）有着二传手&#x3D;指挥家，主攻手&#x3D;弦乐组，副攻手&#x3D;管乐组的基本设定，不过这安排也不是绝对的（不要问作者为什么副主将不必然是Ⅰ提首席，作者单纯只是想看小岩拉大提琴 作者只会弹吉他并偶尔听听古典乐，对乐理和交响乐团等等一无所知，全靠百度，如有科学性错误请指出 这篇真的只是为了开车！不过背景设定比较艺术而已！认真就">
<meta property="og:type" content="article">
<meta property="og:title" content="【HQ!!&#x2F;及岩】Symphony心之交响：第一乐章">
<meta property="og:url" content="http://example.com/2018/08/20/oiiwasymphony01/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="指挥!&#x2F;及川×大提琴手!&#x2F;岩泉 本文（姑且）有着二传手&#x3D;指挥家，主攻手&#x3D;弦乐组，副攻手&#x3D;管乐组的基本设定，不过这安排也不是绝对的（不要问作者为什么副主将不必然是Ⅰ提首席，作者单纯只是想看小岩拉大提琴 作者只会弹吉他并偶尔听听古典乐，对乐理和交响乐团等等一无所知，全靠百度，如有科学性错误请指出 这篇真的只是为了开车！不过背景设定比较艺术而已！认真就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-20T11:38:17.000Z">
<meta property="article:modified_time" content="2024-04-20T12:13:32.300Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="及岩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/08/20/oiiwasymphony01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【HQ!!/及岩】Symphony心之交响：第一乐章 | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/20/oiiwasymphony01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【HQ!!/及岩】Symphony心之交响：第一乐章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-20 19:38:17" itemprop="dateCreated datePublished" datetime="2018-08-20T19:38:17+08:00">2018-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-20 20:13:32" itemprop="dateModified" datetime="2024-04-20T20:13:32+08:00">2024-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HQ/" itemprop="url" rel="index"><span itemprop="name">HQ!!</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/08/20/oiiwasymphony01/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/20/oiiwasymphony01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li>指挥!&#x2F;及川×大提琴手!&#x2F;岩泉</li>
<li>本文（姑且）有着二传手&#x3D;指挥家，主攻手&#x3D;弦乐组，副攻手&#x3D;管乐组的基本设定，不过这安排也不是绝对的（不要问作者为什么副主将不必然是Ⅰ提首席，作者单纯只是想看小岩拉大提琴</li>
<li>作者只会弹吉他并偶尔听听古典乐，对乐理和交响乐团等等一无所知，全靠百度，如有科学性错误请指出</li>
<li>这篇真的只是为了开车！不过背景设定比较艺术而已！认真就输了！！！</li>
</ul>
<span id="more"></span>

<p>作者的<del>废话</del>前言系列:</p>
<p>本文写作初期遭遇了诸多不测(合掌)</p>
<p>和三次元机油(单纯的小排球动画党)曾有过如下对话:<br>我: 排球的音乐会主题柄好好看呀!想写成文!指挥及和大提琴手岩!<br>她: 写呀!<br>我: (兴致勃勃)说到大提琴就想起汉尼拔里的人体大提琴了www<br>她: (惊恐)喂这要变成一个画风完全不一样的故事了吧喂!!!<br>↑最终并没有实现(笑)</p>
<p>另外写第一章时也无意中看见了着实令人非常火大和心酸的贴子……<br>如果后续出现了非常心酸的台词，请允许我为风味的转变道歉(熊猫头.jpg)</p>
<p>PS: 标题源自同名歌曲，我是在b站听小萝莉Angelica Hale在美国达人秀上所演唱的版本而起的www(沉迷在b站听萝莉唱歌</p>
<br>

<hr>
<br>

<h3 id="1st-Movement-第一乐章"><a href="#1st-Movement-第一乐章" class="headerlink" title="1st Movement. 第一乐章"></a>1st Movement. 第一乐章</h3><h4 id="Exposition-呈示部"><a href="#Exposition-呈示部" class="headerlink" title="Exposition(呈示部)"></a>Exposition(呈示部)</h4><p><del>又名: 那一年，矢巾秀还是个新人</del></p>
<br>


<p>矢巾秀诡异地注视着他们的指挥和大提琴首席。</p>
<p>这一点都不奇怪——不是说那两个人；而是他脑中不断对自己以大音量歇斯底里地叫嚣着“这太诡异了”、“真古怪”的声音。他耳朵里现在充斥着这类轰鸣，越来越响，都快聋掉了。<br>担心着突发性失聪的乐队首席不由得深吸一口气，努力想忽略掉及川前辈搭着岩泉前辈脖子的咸猪手。但期间他目睹到了及川前辈边打开乐谱，边把手挪动到了对方后颈上捏了捏，手法轻柔而富有性的张力。他整个人顿时就像被雷电击中一样呆住了。<br>“是的，我明白了。”他慢吞吞地、有点木然地机械性应着指挥的话，迫使自己移开视线看乐谱，同时把眼角的余光询问性地朝着第二小提琴首席渡亲治抛去。<br>同期生回复给他一个成佛了的无助眼神。<br>及川前辈又把手挪回来了。他松松地掌握着岩泉前辈的一侧颈动脉，并开始用指尖在他脖颈另一侧有序地轻叩，好像手掌下是一排无形的黑白琴键。</p>
<br>


<p>……知道他只是下意识地在划拍子对理解整个情形毫无帮助。</p>
<br>


<p>第一小提琴手沉重而迷惑地叹出一口气，趁没人注意用弓弦尖挑过一页乐谱——看在帕格尼尼的份上，他玩儿这手是玩得很熟，但不确定会得到什么反应的情况下最好还是别让前辈们看见。<br>他一开始还很不能理解，为什么及川前辈在排练中习惯于站到大提琴组旁边。毕竟自己才是第一小提琴，青叶城西的乐队首席，指挥缺席时的最优先替代者。按道理，指挥要和乐手们沟通乐曲如何处理，首先就应该找自己才对。<br>事实上他也并没有被冷落或忽略：及川前辈的记忆力好得可怕，他无时无刻不在注意乐团里每一个人身上发生的一切。因此他们的对话程度完全处在正常范围内。<br>不，真正让矢巾对自己的地位感到不安的地方在于，如果说他这个乐队首席对指挥的意图理解得最为深刻，那么岩泉前辈简直就是在和对方同调思考，仿佛两人血管里流淌的音乐和节拍分毫不差，精准一致。</p>
<p>“阿吽的呼吸”——乐团内似乎流传着这样的形容。</p>
<p>现在他意识到，及川前辈对此另有所图。这造成的一项观察结果就是：尽管什么样细微的状态变化都逃不过这个人的眼睛，他本人却根本没注意到他对岩泉前辈的举动其实“奇怪”得不行。只要排练一停下，他的脚步基本是无意识地带动他往大提琴组那边绕。结果就是他最终又亲密无间地挨在岩泉前辈身上，和对方共用起一份乐谱，尽管矢巾很确定他早早就背下了谱子。<br>他实在是很喜欢触碰岩泉。搭肩和若即若离的搂抱都是家常便饭。矢巾就不止一次地看到过他的手出现在岩泉前辈的颈窝、肩头、腰间，或是覆住了从颚骨到颌骨的全部线条。有时他们的距离甚至近到了及川前辈几乎是用鼻尖轻轻蹭着对方的脸在讲话的地步。</p>
<br>


<p>最糟糕的部分是，不仅及川前辈没注意自己的行为有多诡异，岩泉前辈看起来还很、习、惯这些诡异的行为。</p>
<br>


<p>矢巾觉得自己要疯了。在他休息时间里无意中撞见及川前辈说着说着话，手就开始往下滑，环到了岩泉前辈后腰下的时候。还是面对面的。更别提前辈那时盯着对方嘴唇看的朦胧眼神了。<br>“你觉得那两位的距离正常吗？”他悄悄问渡说。他很确定还有其他人也一定发现了这点。<br>同期生象征性地瞥了眼正在不远处肩并着肩——完全符合字面意义的肩并肩——的两人，“……我倒认为是及川前辈单方面地在拉近距离。”<br>矢巾满脸呆滞地将他们绝对是粘在了一起的肩头，交叉叠在一块儿的手肘，还有及川前辈用手腕去磨蹭岩泉前辈小臂的亲昵小动作收入眼底：</p>
<p>“……是这样的，阿渡。但再近下去，我就要看不懂他们了。”</p>
<br>

<br>

<h4 id="Development（展开部）"><a href="#Development（展开部）" class="headerlink" title="Development（展开部）"></a>Development（展开部）</h4><p>岩泉一注意到来自及川的越来越多流连不去的触碰。</p>
<p>刚开始，那只是一些极其自然的手势。在他从背后弯下腰来，指点着自己那份乐谱的时候———那时他染成浅棕的发丝从耳尖上拂过，激起一阵有点刺刺的痒意——及川会把手搭在他背上，来回轻轻抚摸几下，或者拍一拍他的脑袋，顺势让手指穿过他后脑勺上发胶也对付不过去的粗硬发尾，朝上捋一捋，就像挠着一只猫颈上的软毛。这样做了之后他温暖的手掌总会落到他另一侧肩上，包覆着他的肩头，轻轻搂一搂。再后来他开始在讲话时无意识地将岩泉揽向自己，手指以指挥家式的优雅漫不经心地摩挲着他的脖颈，触碰着那块儿温暖的皮肤，离开时还用修剪整齐的指甲轻轻轧着他的后颈，以便多停留一秒。<br>这一秒就足以让朋友间的亲昵变了意味——这一秒将友情的表示化作暗含爱欲的缠绵缱绻。它连带着那些下意识作出的一闪而过的小动作，宛如琴弦上极微弱的颤音，一将手指按上去便消失无踪。但当他将手按回脖子上被及川触碰过的地方，却只能感到脉搏怦怦跳动得更加厉害。</p>
<p>首席大提琴手若有所思地用两根手指轻点在颈动脉上方：所有初学者都会犯的一个错误是，你应当首先学会在高张力的弦上演奏，而不是正相反。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="出自汉尼拔，我也不知道对不对，我只是想玩这个梗2333">[1]</span></a></sup></p>
<p>他想他会在这个问题上找到出路的；毕竟，不管怎么说，他可是首席啊。</p>
<br>

<br>

<h4 id="Recapitulation（再现部）"><a href="#Recapitulation（再现部）" class="headerlink" title="Recapitulation（再现部）"></a>Recapitulation（再现部）</h4><br>

<p>及川转头看了坐在身边的大提琴手一眼——小岩正背靠在墙上，双臂交叉，眯着眼对抗午间的睡意。他的脑袋困倦地歪到了一边，还在不住地用力眨巴着眼睛好保持清醒。及川挪过去一点儿，好让他可以枕到自己肩上。岩泉嘟囔着什么，并未抗拒，而是猫一般顺从地允许了他将自己轻柔地安置在那儿的举动，并且很快放弃了挣扎，合上了眼睛。<br>他原本交叉在胸口的手臂放松了，正好抵在及川的胳膊上。半梦半醒之间他为硌来硌去的上臂肌肉的坚实触感不舒服地动了动，左手从及川腋下穿过，舒舒服服地抱住了他的手臂，不动了。<br>及川紧张地僵硬了一会儿，还是不忍心叫醒对方换个姿势。他很确信小岩这会儿已经不知道自己在做什么了。眼下他的右胳膊可能也就和哥斯拉抱枕一个级别，但是——他悄悄屏住了呼吸：岩泉的手彻底垂落了下来，从他手肘滑到了他的袖口，捻着他的袖子无意识地玩弄了一会儿。他的指尖好几次滑进了袖口里，抚摸着那里的皮肤，而拇指也来回轻扫着及川突出的腕骨。<br>进进出出休息室的乐手们已经留意到了他们这边的状况。这其实很好理解，他们坐得这么近，岩泉又明显困得直犯迷糊了，他所做的一切都不可能是有意的。然而及川盛气凌人地回瞪着敢于看向他们的每一个人，并充满占有欲地用左手把岩泉的脸转向了里侧。<br>这的确带来了他意想不到的效果：岩泉像只怕光的猫咪一样更深地依偎进了他的肩颈之间，在朦胧地蹭动了几下之后干脆直接把鼻子埋进了他的颈窝里。<br>及川简直是要呻吟了。一旁的矢巾呆滞地盯着他们。松川和花卷边拍照发推边乐不可支地给他比了个大拇指，今年刚进铜管组的新人国见跟在两位首席身后默默点了个赞，同期的另一个新人金田一则好奇而困惑地看着这一切。但绝大多数人还是感到了一点不对劲：两个男人依偎在一张长凳上手搭着手午睡？真诡异。不过及川不在乎。这份被紧紧依靠着的温暖舒适感几乎让他感激得快要哭出来了。<br>现在岩泉的左手搭到了他的右手背上。这又是一个令及川浑身绷紧的新状况。：这下他只要翻转手掌就可以握住小岩的手了；如果他想，甚至还可以让他们的手指交缠在一块儿，就像一对真正的恋人那样。<br>但他终究没有那样做，因为岩泉开始在他的手背上按来按去了。现任大提琴手的指尖布满了厚厚的茧，经历了无数次手按得指尖红肿、破皮又愈合的伤痛后变得坚硬无比。他在睡梦中把及川的四根指骨当大提琴上的四根琴弦玩儿，手指断断续续地持续拨动着，仿佛在演奏一首无人能懂的乐曲。<br>及川感到了巨大的沮丧。如果他们是谈恋爱不超过三个月的小情侣，他倒还可以抱怨下“小岩别把我的手背当指板还按个没完没了啦”，但他已经认识小岩超过十年了，他们也只是青梅竹马，所以他果断推了推岩泉，又推了推，直到对方有了转醒的迹象：<br>“小岩，你练习练魔怔了吧？及川先生的手可不是你的宝贝大提琴喔？”<br>岩泉还在像抱着琴颈一样抱着他的胳膊不放，及川不得不费劲把自己的手抽了出来，这才让对方慢吞吞地翻动了一下，靠在他肩上仰起脸来，盯了他一会儿，盯得及川心里发毛。然后他眯眼伸了个懒腰，挺直了上半身。有一瞬间他们的嘴唇近在咫尺；他的双唇几乎是沿着及川的下唇擦过。<br>“我也不是你的钢琴，还不是照样没能阻止你把我的身体当琴键一样按个没完。”<br>他平淡地低语道，随即拉开了距离。于是他们又回到了平视彼此的距离。及川抬起脸，眨眨眼睛，还有点儿喘不过气来。他的心跳声砰砰击打着耳膜，血液在血管中疾走奔流的声音清晰可闻。光是想象那样……“演奏”他，就让及川激动不已。是的他想要知道；他想要抚遍88个黑白键，了解高中低音的分布所在，探索到内部的每一个弦列。他渴望聆听敲击每一个琴键所激发出的音色，娴熟掌握将之串联、编织、谱写成美妙乐曲的技巧。<br>他忍不住又把手放到了岩泉的脖子上——他需要这么做，他需要时常触碰他，以便缓解自己内心的饥渴。否则，一旦那渴望变得太过深重，他可真说不准自己会对小岩干出什么来。<br>岩泉直视着他。那双眼睛里面有被硬推醒的恼怒，有一丝莫名的挑衅，也有着更多不明的情绪。他的脉搏在及川的手掌下剧烈地跳动。及川试图将其归结于突然从午休中惊醒的缘故。<br>他收紧了一点压迫在对方颈侧的手指。岩泉蹙起眉，捉住他的手腕。他再收紧，这次迫使对方的呼吸染上了一丝痛苦；战栗的不协和音程。<br>这是比把小岩当作一件举世无双的精美乐器来呵护更黑暗、也更矛盾的欲望。但每次轻捏他颈子时及川都很想这么做，狠狠扼住手下的脖颈，看着这个明明和自己力量相当的人被轻易压制住，痛苦地喘息着，即使如此却仍对他绝不会伤害自己深信不疑。及川可以对他做任何事，甚至可以让他窒息。他想要让对方知道自己有这个力量。尽管他的确不会。但他还是可以。</p>
<p>他再一次收紧了手，岩泉微微张开了嘴，及川倾身向前靠近，想要合拢上另一只手——</p>
<br>


<p>“胆小鬼。”</p>
<br>


<p>他一下子松了手，抽身而退，身体里的两股欲依旧望混乱不堪。当他再想跟上节奏时显然为时已晚。岩泉离开了。而及川不明白他话里的意思。</p>
<br>

<br>

<br>

<p><em><strong>——General Pause——</strong></em></p>
<br>

<h3 id="附-设定-扩充中"><a href="#附-设定-扩充中" class="headerlink" title="附: 设定 (扩充中)"></a>附: 设定 (扩充中)</h3><br>

<p><strong>青叶城西交响乐团</strong>[12pt]</p>
<p>看漫画青城的规模应该能凑出40-60人规模的乐团……白鸟泽肯定有百人以上了……嗯各乐器首席是肯定有的了(你</p>
<p>在这里首先说一下<del>小透明</del>矢巾的设定吧:</p>
<p><em><strong>第一小提琴首席</strong></em> (同乐团首席)<br>交响乐团中小提琴分两组，第一小提琴和第二小提琴，因此小提琴有两个首席演奏者。其中第一小提琴的首席也被称为乐队(团)首席(这是在管弦乐队中的情况)，不但统领弓弦乐器而且还统领整个乐队，地位只在指挥之下。有关弦乐组，指挥万事都要与首席沟通。指挥缺席时，要代行指挥的职务。<del>如果指挥不给力或者不喜欢对方，还可以强行带一波节奏。</del></p>
<p>↑从作用上来说似乎二传手比较符合(通常是组织进攻的那个人，但组织拦网的副攻手也可以有啊)，从和指挥的关系上来说也符合正副主将。但是对于正选当中有两个二传手存在的队伍，我考虑将二年级二传设置在这个位置(乌野的情形大概会有一点点例外)</p>
<p>原因除了要看小岩担任大提琴的私心，大概还有<del>首席是和指挥明里暗里比较竞争最多的人</del>。考虑到矢巾是未来带领队伍的二传手，在这个位置上磨炼也是不错的……唯一的问题是，首席由小透明担任真的好吗233</p>
<p>对于矢巾这样表面散漫，但其实也在哪里有着必须坚持的原则的角色，我并不讨厌(笑)</p>
<p><br>渡 亲治<br><em><strong>第二小提琴首席</strong></em><br>以伴奏的身份出现，为第一小提琴和声，对Ⅰ提乃至整个乐队起到支撑作用，演奏他们所不能完整演奏的音乐，以使乐曲达到完美的风味。<br>不用说，看到这个描述的瞬间就觉得应当是自由人们。</p>
<br>


<p>目前并没有想好松花担当的乐器……暂时的构想是长笛手松川和长号手花卷。(这是出于”鉴于是三年级，想让他们担任某个首席”的想法，所以违反了基本设定。)</p>
<p>在此希望有了解古典音乐的小天使能解答一下我的疑问: 木管乐组的首席一般是由哪一种乐器来担当呢(长笛or单簧管or双簧管)？率领低音部的乐器又是哪种呢？(是否如百科写的那样是长号？)小号的确是统率铜管乐组吗？</p>
<p>另外还做了一些简单的设定，诸如怕麻烦而担当了长号手的小国见(因为长号时常要等好几千个小节233)，结果被不明状况的影山暴露是小提琴手，最终被大王调进了第一小提琴；还有憧憬着大提琴手的岩泉前辈，本身却是圆号手的金田一；以及(出人意料的能想象出来)是小提琴手的小狂犬。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">出自汉尼拔，我也不知道对不对，我只是想玩这个梗2333<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8A%E5%B2%A9/" rel="tag"># 及岩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/20/oiiwaCancer/" rel="prev" title="【HQ!!/及岩】Cancer（巨蟹座）">
      <i class="fa fa-chevron-left"></i> 【HQ!!/及岩】Cancer（巨蟹座）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/24/oiiwasymphony02/" rel="next" title="【HQ!!/及岩】Symphony心之交响：第二乐章">
      【HQ!!/及岩】Symphony心之交响：第二乐章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1st-Movement-%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">1st Movement. 第一乐章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exposition-%E5%91%88%E7%A4%BA%E9%83%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Exposition(呈示部)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Development%EF%BC%88%E5%B1%95%E5%BC%80%E9%83%A8%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Development（展开部）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Recapitulation%EF%BC%88%E5%86%8D%E7%8E%B0%E9%83%A8%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Recapitulation（再现部）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84-%E8%AE%BE%E5%AE%9A-%E6%89%A9%E5%85%85%E4%B8%AD"><span class="nav-number">2.</span> <span class="nav-text">附: 设定 (扩充中)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2018/08/20/oiiwasymphony01/";
    this.page.identifier = "2018/08/20/oiiwasymphony01/";
    this.page.title = "【HQ!!/及岩】Symphony心之交响：第一乐章";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2018/08/20/oiiwasymphony01/",
      identifier: "2018/08/20/oiiwasymphony01/",
      title     : "【HQ!!/及岩】Symphony心之交响：第一乐章",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
