

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="“这次可不会输了。”——这边是再度赌上男人的力量和尊严、挽起袖子准备决一死战的花卷。 “不管多少次都不会让你赢的，手下败将。”——那边是浑身洋溢着强者的自信、安稳地坐在椅上的岩泉。 “噢噢噢太帅了岩泉（前辈）！虽然没有女孩子在看也不要气馁！！”“等下我可是花卷派的！小卷！Fight！！！”——当然也少不了起哄的甲乙丙丁。">
<meta property="og:type" content="article">
<meta property="og:title" content="【HQ!!&#x2F;及岩】不确定关系番外-确定性爱">
<meta property="og:url" content="http://example.com/2014/06/18/oiiwauncertainextra/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="“这次可不会输了。”——这边是再度赌上男人的力量和尊严、挽起袖子准备决一死战的花卷。 “不管多少次都不会让你赢的，手下败将。”——那边是浑身洋溢着强者的自信、安稳地坐在椅上的岩泉。 “噢噢噢太帅了岩泉（前辈）！虽然没有女孩子在看也不要气馁！！”“等下我可是花卷派的！小卷！Fight！！！”——当然也少不了起哄的甲乙丙丁。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-06-18T05:28:00.000Z">
<meta property="article:modified_time" content="2022-09-17T04:09:33.000Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="及岩">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【HQ!!/及岩】不确定关系番外-确定性爱 - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【HQ!!/及岩】不确定关系番外-确定性爱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2014-06-18 13:28" pubdate>
          2014年6月18日 13:28
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【HQ!!/及岩】不确定关系番外-确定性爱</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年9月17日 12:09
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>“这次可不会输了。”<br>——这边是再度赌上男人的力量和尊严、挽起袖子准备决一死战的花卷。</p>
<p>“不管多少次都不会让你赢的，手下败将。”<br>——那边是浑身洋溢着强者的自信、安稳地坐在椅上的岩泉。</p>
<p>“噢噢噢太帅了岩泉（前辈）！虽然没有女孩子在看也不要气馁！！”<br>“等下我可是花卷派的！小卷！Fight！！！”<br>——当然也少不了起哄的甲乙丙丁。</p>
<span id="more"></span>

<br>

<br>

<br>

<p>因此，当及川姗姗来迟，悠哉悠哉地推开部活动室的门时，看到的便是花卷呲牙咧嘴是甩着手腕、被大家吐槽得体无完肤的场面。此人平日里毒舌惯了，难得有机会众人必然要打击回去。而岩泉以胜利者的傲态抱臂倚在置物柜前，笑得自在又得意。<br>“小卷掰手腕又～输了？”及川心下了然，上去安慰地拍拍损友的肩膀，一脸欠扁的笑容，“嘛，别伤心、别伤心～以后肌肉训练要加油喽～”<br>花卷一把拍开他的爪子，没个好生气地道：“幸灾乐祸个屁！你自己上去试试就知道了！我靠那感觉跟徒手捏断钢管一样！”忽然一眯眼，“说来你不该是最了解这家伙怪力的人吗？！”<br>“等等等下啊小卷！你拿我出气完全没意义啊！”及川躲开花卷的一扑，迅速溜至岩泉背后，又继续欢快地叫嚷，“小卷你自己力量不行就不要怪别人！而且我觉得小岩的腕力也不是很强，明明被我压……小岩你干嘛揍我？！”<br>岩泉顶着一张运动后蒸腾得红红的脸，对青梅竹马的脑袋狠命敲了一记，“我真是谢谢你啊！那只有对你特别好不好！不然你早就被我揍扁了！快给我注意到这点啊混蛋川！”<br>“你现在就在揍！不对你刚刚就揍了！”<br>“闭嘴！赶紧闭嘴！”<br>青城队员们憋着笑开始换衣服。那边花卷重新捡了第一吐槽役的位置：“不明状况的人还真看不出来岩泉是害羞了吧……我擦，胳膊快断了，阿松，过来帮我揉揉。”</p>
<br>

<br>


<p>及川想，这绝对是他经历过的最诡异的场景，没有之一：他跟小岩在一张床上，他刚将他的手腕分别抓住，扣到脑袋两边，而且没有被打。<br>“小岩的力量参数有5这种事……是骗人的吧？”<br>他轻笑着说，语调近似于调侃，但什么时候岩泉离他这么近了？<br>“你才是，不知道哪里来的力气。”<br>岩泉说，但及川与其说是听到了回答，还不如说是感觉到了。<br>不，现在亲吻他时机有点太刚好了。就算他们正分享一张床，但一个吻之后，又会是另一码事了。触碰到岩泉之后，他不知不觉急躁起来；他需要保持距离。</p>
<p>不过，在及川理清思绪之前，岩泉凑了上来，蛮暴地贴上嘴唇。</p>
<p>牙齿撞在一起实在是痛死人了，所以比起说是他的魅力致使，这个吻更像是一种需要与渴求，但对及川来说，这已经足够。他稍稍分开一些，调整着角度再次吻下去，让他们之间贴合得更紧。岩泉发出近似呜咽的声音，这也已经够了。及川可算是体会到了小岩在他身下的滋味，他绝不会让他溜走。<br>也许这就是岩泉说他跟那个女孩子不合适的原因，也许及川等会儿会记得仔细问问他，但是当下，他忙于亲吻他所能触及到的一切肌肤。及川——理所当然地，北一时就有了初体验（也理所当然地是和年级里最可爱的女孩子），所以他知道，耳后，还有其他那些能让大多数人浑身酥软的点。<br>他这样亲吻着岩泉，舔弄着他的耳垂，目标是让他不受控制地喘息。他在他的脖颈处轻笑：噢，怎么能忘了这个他一手制造出来的咬痕。那让岩泉向上拱起，索取更多。及川将膝盖滑进他的双腿之间，轻轻压下，力道刚好让他再一次弓起身体。而他自己撑起胳膊，低头看着他。<br>“真的不反抗？”他问，并不怎么期待一个好答复，但也没为岩泉皱起眉准备凶他感到吃惊，“如果小岩不发挥和小卷掰手腕时的力气，把我推开的话，我可停不下来哦？”<br>当他做好被来记头槌再被掀翻在地的准备的时候，岩泉只是张了张嘴，什么都没说。两个人维持这个姿势，沉默片刻，想着对方在想什么。期间及川差点因为岩泉的小幅度扭动摩擦到胯间而呻吟出声。直到岩泉突然脸红起来并看向别处，他才意识到他的拇指一直在上下抚摸着岩泉的手……哇哦，相当具有暗示性的手势。<br>然后他倒吸一口气：岩泉反手抓住他的手腕，力道大的可以把骨头捏碎。幸好只有一瞬间的爆发，否则及川真疑心自己平常到底是怎么在小岩的拳头底下活过来的，再加点力气他就要骨折了。对方也深吸一口气，却只是低声说：<br>“你这家伙果然混蛋。”<br>及川翻了个白眼，虽然挺可爱，但这人有时实在扫兴。他挪动身体的重心，跪撑起来，膝盖再往他两腿之间顶了顶，把岩泉的注意力拉到这上面来。他敏捷利落地除掉自己的衣物，手掌从岩泉的腰际往更上面推去，再滑下，手指擦过棉质物边缘时勾住，将对方的裤子拉到腿弯。<br>岩泉在突然的微凉中打了个冷战，但身下的那玩意儿却颤巍巍地独自吐露着兴奋的汁液。及川倾身吻他，在他嘴边微笑：“小岩真色，才几下就成这样了。”<br>“及川、你混蛋……唔！”岩泉一脚踹过去，被对方轻松捞过，扣住脚踝，顺势拉高了腿，低头亲吻膝盖后的嫩肉。一声确实的呻吟过后，他稍稍侧身，舔湿掌心，伸到他们之间，环住岩泉的阴茎。<br>“……我的确混蛋。”及川一面不紧不慢地撸动着，一面将那块脆弱的肌肤啜弄得又红又肿，泛得一层水光，才抬起头来说道，“不过要是没有小岩纵容我犯混的话……嗯哼？会有什么不同呢？”<br>他再次恶意地又张口以舌尖舔了一下。岩泉再次惊喘。那里已经又痛又痒，再经这么一刺激，配合着手指磨过性器顶端的小孔的动作，奇怪的麻痒感立刻涌遍全身，他不由得一阵激颤，连眼角都红了几分。<br>及川看着他的反应觉得满意，以膝盖压在他腿间，重新回到他身上。岩泉一手扣住他的颈子，攀着他的脊背，把他拉近以便能结结实实地吻他。<br>火热的触碰弥补了最后一点不足。及川的手指环绕着他的阴茎，持续了几秒，把他的冲动引至接近顶点。岩泉的勃起在他手里温暖而坚硬，他从底部滑到顶端，可以感到小岩的手指再次动了动抓住他的，交替着收紧与放松，这将血液飞快地送到及川全身，快得甚至让他有点眩晕。<br>“我可以吗？我可以吗，小岩？你想让我看到这样的你吗？”<br>他呢喃着，贴的那么近，嘴里呼出的热气微微打湿了胸口，没错那件一直被他嘲笑“土鳖”的T恤的胸口。今后他会爱死小岩穿这件的。及川边搁着衣料交替搓弄和舔吮那双乳首，边想。每次看到他穿这个，他就会想起——噢噢噢噢噢，这具被挑逗的身体，时而绷紧得难以承受、时而舒服得不想睁眼的身体。他会兴奋的，想到这个；一秒就会硬起来。<br>岩泉喘息着贴着及川的发旋，无法回答。他的臀部无可自控地在及川身下蜷起来，偶尔被对方的勃起撞到会阴的快感令他触电般弹动一下。他拼命压抑喉咙里翻滚的呻吟，火大地揪着那头浅咖色的头发，想要将人扯离，因为乳头的感觉不可思议。无奈及川好像某种黏人的大狗，扒上了一样东西便死活不放。他只好赌气般地随意揪弄，将对方本就嚣张的发型搞得更加乱七八糟。<br>“小岩不要拽我头发啦，好痛……”<br>及川撑起上身，拖着软腻的鼻音抱怨道。但岩泉知道这只是他的一重伪装、果然下一刻他凑近了过来，褪去傻劲的笑容变得恣意而危险，“嘿嘿，终于可以把小岩吃干抹净了，这算不算我扳回一城呢～www”<br>最看不惯这人的得意忘形，岩泉捏了他的脸往一边扯：“恶心，真恶心，超级恶心。你是狗吗？第一次抢到肥肉的野狗吗？”<br>“小岩可比那种东西美味多了。”及川回答，亲吻他，温柔而安慰，“好了小岩，过了今晚一切就成定局了。我不会让它只是一夜情。所以……告诉我你对所有这些感觉还好。”<br>他看着岩泉的眼睛，一个牢不可破的凝视。而岩泉注视着他，紧张而坚定，让他忍不住倾身沉入另一个吻。理智已经不再运作，手自然地抚上彼此的身体。岩泉想一直以来他对这个人所有的认同、心软与心动都埋在心底，不过既然现在他们都是半裸，接下来还要裸诚相待……还要隐藏什么呢？<br>“我不打算隐藏。”他坦承道，给了及川一个迅速的吻。而对方以勾过床头柜上的某瓶护手霜、将里面的粘稠物迅速挤进手心里作为回应。<br>及川做扩张的时候盯着对方的全部。覆在他身上虽然温暖又亲密，但可没办法看全他。岩泉的整个身体是绷紧的精确线条，从他的肌肉看出他作为主攻手的身体素质，他看起来很健康，但颈间那个鲜红的咬伤告诉及川一个不同的故事：它让他看起来有种鲜活的诱惑感。<br>及川的阴茎跳动了一下而他的心被击中了。现在他的手在岩泉胸前放松地大面积抚摸，手指漫不经心地揉搓敏感的乳头，带给岩泉的身体以柔软的快感。<br>“要进去了哟。”他好心地提醒道，并且往手里挤了更多的护手霜厚厚地涂在他的勃起上。<br>“别说出来，混蛋……”岩泉不知什么时候拖过了个松软的枕头，此刻正把脸深深埋在里面。他也正处于极端兴奋中的惟一证据，是及川真的用硬得像石头一样的阴茎进入时，他勃起得那么厉害，几乎压在了小腹上。<br>及川试图把自己推进去，嘴里几乎是咬牙切齿地咒骂着“放松”。这种事，对他意味着更多——他也知道这从更长远来看，对岩泉也意味着更多——如果说这一刻并不仅仅是身体交缠的话，它意味着更多。</p>
<br>


<p>但哪怕是仅仅出于无与伦比的信赖关系的身体交缠，他也感激得想哭了。<br>因为及川徹是那么地喜欢小岩。</p>
<br>


<p>在经过漫长而令人有点沮丧的时间后，他开始了抽插。臀部的扭转移动，让他的阴茎退出岩泉的身体然后再一次深入，那力量导致整张床摇动。试了几次后，及川改变了角度，岩泉回应了一声因快感而发出的呻吟，他被压在他们之间的阴茎渗出温暖的液体涂满了他们的身体。<br>“你真的好美味啊小岩，小穴深处紧紧地吸着我呢……”及川说，他的声音很低，因快感而发酵。他的深入开始加快，不太稳定，床因为这力量而摇晃，而他竭力控制住一定的节奏。这很难，因为他的兴奋从那天在那该死的图书馆里就已开始。<br>用不了多久岩泉就在他分量十足的顶弄下和他一起射了出来。热烫的精液冲刷过内壁的感觉太过鲜明，他差点羞耻得蜷缩成球。及川气喘吁吁，仍旧停留在他的体内。他把脸死死捂在枕头里，不让自己发出那些糟糕的声音，直到及川吻着他的下颌，一面抱怨“我平常可不是这么早泄的”，他才流出一点笑声，回头和他交换了一个深入的吻，并且感受到对方在这个吻中再次燃起欲望，重新将他填得满满的。<br>这次及川眼疾手快，扒开了那枕头，单手把他的手钉在床头。这下岩泉无处可藏，只能在他开始新一轮抽插时闭起眼睛。但那玩意儿就是浅浅地刷过他的前列腺，憋出他一身细密的汗。<br>“看着我，小岩，”及川说，小幅度地晃动腰身，“看着我，拜托。看着我，对我敞开。”<br>岩泉张大嘴，呼吸短促而混乱。“动一下。求你。”他最终设法这么说，在及川贴近他，深入他却堪堪停留在快感开关之前时，把眼睛睁开一条缝隙看着他。他战栗着，一条腿绕过及川的腰后，与另一条一齐缠住他的胯部。<br>及川花了点时间才意识小岩给了他一点肢体诱惑。“现在就操翻你。”他说得像个警告，不过带着他真诚的笑意。而岩泉低声说：“好的。”几乎是他妈的顺从了。<br>话音刚落，及川便如受了什么极大的刺激，疾风骤雨一般毫无章法地抽插起来。岩泉一口气未喘好，一时间几近窒息。每一次用力的摩擦都让他的身体产生无法言说的快感，之前内射的精液在大开大合间流出，与结实的年轻肉体相撞的清脆声响，交合出色情的湿润声韵。<br>“停、……好深、太深了……住手！”<br>及川已经顶到了深得不能再深的地步，侵占他五脏六腑似地强迫他接收着这份情热。他异常辛苦地配合着律动的节奏。对方碰也不碰他汁液横流的勃起，捏住他的乳头揉搓。岩泉顿时颤抖了一下，快感汹涌奔至，就这么攀上纷乱的高潮。<br>“啊咧，小岩，这就不行了吗？”痉挛的肠壁将他的阴茎吸纳得更深，及川更加卖力地戳刺着后穴，“我可还没有射哦？”<br>“咦……开玩笑的吧……呀！”<br>岩泉尚未从余韵中完全落下，就又被驱赶向更高的一波热潮之中。不论是刚刚射完精的疲乏感，还是无法动弹自如的姿势，都令他没有抵抗的余裕。顶端不断地攻击敏感点，已经到了酸麻得除了快感什么都感受不到的地步，性器几乎颤抖得要射出。<br>“结束掉，给我结束……给我快点结束混蛋川！！”<br>他终于忍受不了连绵不断的强烈快感，喊道，声音因快感而微微拔高。及川放开了对他手腕的禁锢，伸下手去抓住他，毫无技巧地粗暴捋动起来，并且满意地看到对方很明显也非常享受这个。<br>到最后关头两个人都忍不住低吼。被逼向顶点的喘息交错又相合，几乎融为一体，分不清究竟是谁的声音。岩泉痛苦地掐着对方的手臂，但无法阻止滚烫的精液往深处喷射，刺激敏感而火热的黏膜：<br>“出去、不要再射在……里面！要死了！绝对要死了啊！……唔！”<br>及川低头吻得他快不能呼吸，自然也就说不出拒绝的话。他一面承受这个缱绻温柔之至的吻，一面在最后两下轻轻的抽插下射了出来，难以辨别自己是被操到高潮，还是被吻到高潮。</p>
<br>

<br>


<p>最终余韵消退，及川从他身体里滑出来，扑在他身边的床上。尽管竭力装作平静，岩泉的眼睛和涣散的视线背叛了他，还因刚才的快感而失焦。<br>一个满脸茫然而显得格外安静可爱的小岩，这极度引诱及川去吻他。当他意识到自己没有理由不吻岩泉时，他移过去再度压上他，胸口贴着胸口，让他的嘴唇刷过岩泉的嘴唇。<br>这对他们来说和平常的拥抱无异，但它不是一个真正的拥抱，很快就显得不够。及川将自己拉起来，再度把岩泉压回床上。这个姿势或许不太舒服，但亲密无间，而且小岩信任他拥有自己的感觉是那么的好。<br>“你是想要继续呢，还是再也不提起这件事然后回到原来的状态？”及川问。<br>岩泉看起来大吃一惊，甚至可以说惊慌失措：“还要再来一次？”<br>“你的脑容量只够你记住前面半句话吗，小岩？”那个表情是如此地“岩泉一”式，他忍不住笑着，试图把再吻他一次的想法丢到一遍。<br>岩泉抬头望着他，一只手搭在他后颈上。他只是这样注视着。如果那不是回答，及川愿意等。他已经等了很久，原本有可能一直等下去——即是说，最坏也不过如此而已。他可以接受这个。<br>“我没有抵抗你。”岩泉说，声音断断续续的，尽管那个枕头好好地躺在他手边。<br>“所以这是某种傲娇通用的‘我爱你’？”及川开玩笑道，当没力气揍他的岩泉甩过一记眼刀时抱住了他，感到胸中突然涌起一股暖流，“我爱你哦，小岩。”<br>“喂，及川。”岩泉看向另一边，“上次你说，直到和我一起变成老爷爷为止，都会黏着我？”<br>“？是这样没错哟☆〜（ゝ。∂）～”<br>“啧。”<br>“啧什么！好受伤！小徹的心好受伤！”<br>“烦死了！……我是警告你要守约，不许迟到早退。”<br>“……”<br>“干、干嘛？”<br>“小岩我最爱你了——！！！啾～”</p>
<br>


<p>两个少年人之间的吻还是那么着急和不得要领，但这没有关系，他们大可以后再说，摆在面前的，是无尽的光阴。</p>
<br>

<br>

<br>

<p><strong>Fin.</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HQ/" class="category-chain-item">HQ!!</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%8A%E5%B2%A9/" class="print-no-link">#及岩</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2014/08/22/oiiwaasitshouldbe/" title="【HQ!!/及岩】As It Should Be">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【HQ!!/及岩】As It Should Be</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/05/29/oiiwauncertain0304/" title="【HQ!!/及岩】不确定关系03-04">
                        <span class="hidden-mobile">【HQ!!/及岩】不确定关系03-04</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
