<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Previous：“我迷上你了，Richard Davis Winters。这种迷恋，是最最差劲、最老套、最不能容忍的那种；比你家十三岁的小妹妹最头脑发热的恋爱还要傻。”">
<meta property="og:type" content="article">
<meta property="og:title" content="出走（Runaway）·下">
<meta property="og:url" content="http://example.com/2024/05/23/winnixrunaway2/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="Previous：“我迷上你了，Richard Davis Winters。这种迷恋，是最最差劲、最老套、最不能容忍的那种；比你家十三岁的小妹妹最头脑发热的恋爱还要傻。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-23T03:16:07.000Z">
<meta property="article:modified_time" content="2024-05-25T01:14:32.392Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="Winnix">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/23/winnixrunaway2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>出走（Runaway）·下 | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/23/winnixrunaway2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          出走（Runaway）·下
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-23 11:16:07" itemprop="dateCreated datePublished" datetime="2024-05-23T11:16:07+08:00">2024-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-25 09:14:32" itemprop="dateModified" datetime="2024-05-25T09:14:32+08:00">2024-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BOB-Band-of-Brothers/" itemprop="url" rel="index"><span itemprop="name">BOB(Band of Brothers)</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/05/23/winnixrunaway2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/05/23/winnixrunaway2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>29k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Previous</strong>：“我迷上你了，Richard Davis Winters。这种迷恋，是最最差劲、最老套、最不能容忍的那种；比你家十三岁的小妹妹最头脑发热的恋爱还要傻。”</p>
<span id="more"></span>

<br>

<br>

<h2 id="出走-Runaway"><a href="#出走-Runaway" class="headerlink" title="出走 (Runaway)"></a>出走 (Runaway)</h2><br>

<br>

<p>现在，Nix用他说“我迷上你了，Richard Davis Winters”一模一样的语调问他，<em>你爱我吗？</em>Dick闭了闭眼，他知道这都是为了惩罚他：“你明知道的，Nix。”</p>
<p>“我<em>曾经</em>知道。”Nix纠正他，“说出来，让我知道我错了。”<em>或者没有错</em>。</p>
<p>“不，Nix，你知道。”Dick固执地说着，“你……”</p>
<p>“我以为那正是问题。”Nix反驳。</p>
<p>“Nix，”Dick加重了语气，叫着他的名字。他的脸颊似乎染上了一点红晕，Nix疑心是自己的错觉。他慢慢地、冷静地冲Nix点着头，“你知道……就算我不……像那样说出来，”他断断续续地说着，“你也……一定知道，嗯。对，Nix，你知道。”他迟缓地对他笑了笑，几乎显得有点困惑。</p>
<p>Nix盯着他。Dick站在那里，四肢修长，军装下的肩膀棱角分明，眼神却出奇的柔软。他那孩子般不知变通的诚实被Nix看在眼里，既可敬又让人不舒服。在愤怒袭来之前，他已经在身体两侧攥紧了拳头。</p>
<p>“说出来。”他逼着他，眼圈完全红了。Dick第一次觉得他今天或许喝了些酒，看在他这么咄咄逼人的份上就知道。但他知道Nix喝了酒是什么样子——他的手会控制不住地颤抖，眼底布满红血丝，开口说话前总有那么一瞬间的停滞，一副Dick怎么对他都行，他就只是软在他脚边逆来顺受的可怜兮兮神色（Dick向来很厌恶看到那种神情出现在<em>Nix的</em>脸上）。Nix现在很清醒，他的模样也绝不悲惨。</p>
<p>他深吸一口气。“我爱你，Lew。”他认真地说，向后撑在桌子上，整个人奇怪地完全放松了下来，“我的头脑里一直有一小部分无休止地想着你。在我活着的每一分钟里，我都会如此想念你。我起初就喜欢上了你的一切，因为你对我的世界来说是全新的、闪闪发亮的，你所做的一切和你所说的一切都是。你是如此独一无二，Nix。我不敢相信我拥有了你，我那时觉得我已经得到了生命中可以得到的一切，我现在还是这么想的。”<em>你就是我想要的一切</em>。“我当然爱着你。”</p>
<p>然而，Nix看他的样子就好像他已经懂得了。“我知道。”他说。</p>
<p>“你知道？”他很惊讶，但并不是完全没有头绪。</p>
<p>“对。”Nix上下打量着他，并没有显得满意，“我当然知道，不然我当初为什么要对你说一样的话？现在轮到你了，Dick，你告诉我，我和你拥有过的其他人都不一样吗？”</p>
<p>他本可以说他没有拥有过其他人。但是他已经四十一岁了，人生中该行的路他都行过了，该经历的他经历得比别人更多，该拥有的他也都拥有过又逐一失去了。最后他只好告诉Nix真相：“甚至没有人能和你相似。”</p>
<p>Nix只是盯着他看。“你选了Ethel，”他的声音里有种被严重侮辱了的成分，“你和她结婚生子，你们有两个孩子和一座小农场，我想你已经用你的行动充分说明了你更想要过哪种生活。”</p>
<p>“别把Ethel和孩子们扯进来。”Dick说，感觉到了恼怒，“不是因为Ethel。”</p>
<p>Nix的下巴往后缩。“所以还是因为我。”他屈辱地说，“就只是因为我。”</p>
<p>Dick不想说谎，“对。”</p>
<p>Nix从沙发的方向转过来，冷冷地看向他。接下来，他做的事情足以让Dick思考很多年。Nix有时可以拥有迷宫般的狡黠与乖戾，Dick只能将他的反向形成机制归结于他成长起来时在Stanhope那里受到的那种严酷的教育。</p>
<p>“是吗？”他又问了一次，“那我有什么不一样？”</p>
<p>Dick努力让语气保持中立，但话一出口，他就知道这么说不公平，不可能公平：“Ethel和我努力经营，”他指出，不知为什么觉得有必要为此争辩，“我们过的是普通人的生活，而且不管发生什么都坚持让这种生活继续下去。”至少是直到它被战争和军队消耗完毕为止，“Ethel不会让我每天看着她尽量撑到午饭时间才开始进攻宿醉。当我回家时不会发现你甚至想不起今天的日期，因为你一整天都掉进了威士忌的瓶底，在那儿和酒精度过了过一段美好的时光。”</p>
<p>Nix愤怒地喘了口气，金色绶带在无重力环境里微微飘动。他的肩膀紧绷着，“一点也不美好，Dick。”他冷冷地说，“跟美好简直差远了。”</p>
<p>“那么，”Dick说，听起来就像一个讽刺，“你为什么还要那样做？”</p>
<p>Nix看上去更愤怒了，“我想努力做到对你诚实，Dick。”他激烈地说，“只有这样我才可以和你生活在一起，而不必觉得自己可怜。”</p>
<p>“你告诉我应该离开，”Dick控制不住自己说道，“你说那是我自找的，你永远在推开我，你拒绝接受我的帮助——”</p>
<p>Nix做了个相当坚决的手势。Dick猛地住了嘴，发觉他们正像磁石一般相斥翻转，但他们并没有把对方推开，反而不可抗拒地离对方越来越近。他逐渐可以看清Nix眼底的负伤累累。一团难堪的道歉堵在他的喉咙里，那滋味像是舔着一枚硬币。他停下来。Nix将手臂环过身前，像是想漂浮着蜷缩起来，他的身体比块钢板还要僵硬。</p>
<p>“我不知道我那是怎么了，Dick。”他慢慢地说着，舔着嘴唇，脸颊一片红晕，却很坚定，“酒精让我自控力下降了，我很冲动，我想看看如果我动真格地推开你会发生什么。我不知道幸福就是每天和同一个人做着同样的事却不厌倦。”</p>
<p>Dick笑了，冷静得出奇。“别做个讨厌鬼了，Lew。”他温和地说，“我还以为这位叫Grace的女士让你安定下来了。”</p>
<p>Nix没有笑。“这辈子我只体会过一次真正安定下来的感觉，Dick，那就是和你。”他说，站了起来，搭住沙发的扶手，“剩下的不过是一些似是而非的感受。”</p>
<p>Dick看着他。他没有看他，面无表情，心里害怕Dick真的对他生气。</p>
<p>“你说的是真的吗？”Dick小心翼翼地问。</p>
<p>“没错——为什么你总要表现得很惊讶的样子？”Nix焦躁地说，又一次把手伸进了头发里，“你不记得巴黎了吗？”他问，“还有亚历山大港<sup id="fnref:20"><a href="#fn:20" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="埃及第二大城市，联邦在此有军事基地。">[20]</span></a></sup>——还记得亚历山大港和基地旁边的那个小广场吗，一觉醒来广场上的水都没过膝盖了？别说你忘了，我知道你没有忘。”</p>
<p>Dick的确记得北非扫荡作战。他喜欢广场上那间朴实无华的小旅馆。夜里，Nix赤裸着蜷在乱糟糟的床单上，除了落在枕头上的墨镜以外，处处显得像是军官学校的宿舍。他的黑发凉丝丝的，就像黄油一样柔顺光滑。Dick高兴地看到他的皮肤在地球日照下恢复了些许健康，不再那么苍白、消瘦。当他们熟悉的世界在涨潮中沉没，Dick将他的手臂穿过Nix沉沉熟睡的躯体。这感觉就像进攻阿·巴瓦·库的前夜，Nix闯进他的房间，不由分说脱起了作战服。“如果我们明天就死了，”他那时这么说，“我不想到死都不知道和你做爱的感觉。”</p>
<p>Dick看着他，既没有说是也没有不说不是。事实上他不知道该说什么。Nix等着他的回答，等不到就不耐烦地踢开衣物，自己来向他要。他们一头扎进零重力下的房间，就像扎进流沙，无时无刻不在寻找一个支点。Dick的手臂从他肋骨两侧穿过，就像是要从中捞出什么东西，像是要用手穿过他的身体去打捞起一些什么，像是他把手掬起来就可以穿过Nix的胸膛，从里面捞出他想要的东西。在他怀里，Nix有生以来第一次拼命祈祷着，向不管是谁的那个存在祈祷，乞求能让Dick在他的身体里找到那样东西。</p>
<p>那一晚他们利用遍了房间里每一个可用的平面。移动时，Dick带着他们浮在半空一圈又一圈地旋转，同时设法一路舔吻过Nix的整个身体。新晋的少校在宇宙环境里向来表现得天赋异禀，他的身体仿佛天生知道该如何动作。他灵巧地叼着Nix的喉咙，吮着他的肌肤，在他锁骨周围留下一连串青紫的印子。Nix紧紧地挽着他的肩头，像是把两具身体勾织在一起。他把他缠得那么紧，他们之间泾渭分明的那条界线已经延展到无限薄，因为他们的身体似乎已经黏合在一起，再也无法分出彼此。Dick闭上眼睛抚摸着他，万物似乎还在所罗门燃烧的僚机碎片上疾驰。“我真希望我还有机会的时候带你去了芝加哥。”Nix向他低语，或许还哭了一两次。</p>
<p>再也不会有芝加哥了。不会有新泽西来的城市男孩，出行是敞篷跑车，风格是纽约城。不会有第五大道以它蛮横生长和凌乱的繁华让宇宙居民们的想象力目瞪口呆。伊菲修岛<sup id="fnref:21"><a href="#fn:21" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Island Iffish，Side 2首都卫星，毁灭于一年战争中吉翁的不列颠作战计划；2000万居民遭神经毒气屠杀，随后将整个殖民卫星坠落地球，预定坠落轨道攻击位于南美的地球联邦军总部，贾布罗基地；但殖民地在大气层中因摩擦燃烧分裂成三部分，其中两部分坠落在北美，第三部分也是最大的部分，坠毁在澳大利亚的悉尼市，形成了一个直径600km的大坑。">[21]</span></a></sup>洒下的碎片摧毁了北美大陆全境。加利福尼亚基地首先沦陷，紧接着是纽约，曼哈顿，再接着是弗吉尼亚。他们从吉翁手里夺回了军事设施，却夺不回城市和人口。疫病与饥荒在这片曾经壮丽辽阔的土地上肆意横行。砸在堪萨斯与内布拉斯加交界上的又一颗殖民卫星在三年后烧光了谷仓大平原地带。他未曾谋面的故乡如今已成为地球上一片种不出作物的焦土。</p>
<p>在今天这样的日子里，记忆就和刀锋一样危险。Winters将双手从他牢牢抓着的桌子边缘撤下，“Nix，”他带着就此打住的口吻说道，这种口吻是他和Nix分开以后才学会的，那时他已经做了上校、丈夫和父亲，而一点权威在军队和家庭生活中都并非完全不受欢迎，“我还有很多工作要做。”</p>
<p>Nix连样子都懒得装就嗤笑出声。“得了吧上校，”他说，毫不留情地拆穿他，“你还没有回答长官的问题呢。”</p>
<p>Winters深吸一口气：“是的，我记得。”法国和北非。<em>每一个清晰的细节，从来没有忘记</em>。“现在请回吧，Nixon参谋。你是有未婚妻的人了。”</p>
<p>Nix奇怪地看着他，“突然提那干嘛？”他反问，“我也有工作，不然你以为我只是顺路过来？”他强调似地从胸前的口袋里摸出一张磁片，“格拉纳达月面工厂那边来的消息，今天早上隆德·贝尔舰队派人从月球取回了一架新机体。很明显，我们之中的有些人不相信新吉翁一伙会老老实实待在‘甘泉’<sup id="fnref:22"><a href="#fn:22" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="用来安置吉翁难民的贫民窟，用Side 3和旧Side 4拖来的两截卫星残骸简陋拼凑而成，极不稳固，0093年第二次新吉翁战争的导火索。">[22]</span></a></sup>。”他扬扬手腕。</p>
<p>“我以为砸下月神五号之后，夏亚就把他的好战立场宣布得够清楚的了。”Winters说，好奇地盯着Nix手里的磁片，他的想法迅速被这条新出现的情报吸引了，“联邦政府对此有什么动作？”他问。</p>
<p>“打算接过那个男人事后突然递来的橄榄枝。”Nix随手把磁片扔过办公桌，滑行出去很远。Winters用手截住它。“我听说会有一个和谈方案，”他饶有兴味地问，“你不相信他？”</p>
<p>Winters给了这个想法一点时间。“他会再做一次的，Nix。”他下了判断，“他不是那些随处可见的恐怖分子。他扔下月神五号不是想把它当成谈判的筹码。他不想要造成毁灭，他想要解脱。”</p>
<p>他没有解释自己。Nix又等了一会儿，“噢，好吧，你们这帮新人类可真是该死的敏锐啊。”他咕哝了一声，但似乎也有同感，“不管怎么样，反正议会是买了他的账了，或者更有可能，清点了他们收到的贿赂。”他尖锐地说，做了个搓着指腹的点钱动作，“秘密和平交涉今天启动，猜猜他们选了谁做代表？”</p>
<p>Winters仰起头，对他话里的暗示皱眉。Nix不以为然地从他身前飘过，伸手触摸整面墙的战术屏幕。“是Adenauer · 天杀的 · Paraya<sup id="fnref:23"><a href="#fn:23" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="当时的联邦政府外交次长。">[23]</span></a></sup>，”他不忘骂上一句，“成天缩在地球指手画脚，还以为他真能从那儿指挥宇宙军呢——顺便说一句，他这会儿应该已经在隆德·贝尔的护送下到达Side 1的隆德尼昂了。”他抬腕看了看表，Dick注意到他在手表旁戴着一串编织绳做的蓝色纪念币手链，“新闻随时会报道新吉翁舰队从‘甘泉’撤退的消息，如果你打开公共频道的话。”他用手撑了一把墙壁，返过身来，“我记得代码应该是——”</p>
<p>他凭空撞上了他。Dick条件反射地抓住他的手臂，一时间两个人的身体都微微向对方倾斜着。他们的后背没有可以倚靠的地方，Nix不得不用手撑住Dick的肩膀，把他往后推去，利用相对作用力抵消掉惯性。他们两个同时松了口气。Dick一只手放在Nix腰上，抓着他的上臂，轻轻将他牵引回地板上。</p>
<p>他们一分开，Nix就推开他，努力靠自己站稳脚跟。Dick松开他的胳膊，但并没有马上把手移开。他只放手了很短的一瞬，就用空出来的那条手臂搂住Nix，把他拉了过去，越过他伸手按亮控制台。Nix僵住了。Dick附身到键盘上输入“甘泉”的卫星放送代码。他闻起来很干净，立领制服上方露出来的一小片皮肤光滑而温热，有一股树叶和矿物质的气息，仿佛他刚刚在湖里游完泳似的。</p>
<p>新闻画面开始在屏幕上传输。Nix浑身僵硬地靠在Dick身上。Dick不可能知道他做了什么，他看起来完全是无意识的。Nix以为他会很快回过神来。但过了一会儿，Dick还是没有放开他，他搂住Nix的腰，把他拉近，然后就让他的手留在了那里，轻轻挤捏着Nix的腰侧。触碰Nix似乎激起了他潜意识里某些早已成型的反应。这些反应不仅仅是透过一个人头脑里的想法和情感来记忆他的，它们也透过他的声音、他的触摸、他呼吸的节奏、他说话时的语调和他们的身体在同一个空间里移动的方式记住了他。</p>
<br>

<p><em>……给予甘泉难民们一大希望的舰队……如今为了与地球联邦政府缔结永远的和平而出港……离别的伤感虽不会消失，但这支舰队的英姿……也只能存留在我们心中……</em></p>
<br>

<p>Nix觉得这新闻稿的措辞很虚伪，也很仓促，甚至没用心敷衍。他转过头，想要说点什么：Dick正在盯着他看。</p>
<p>这没有什么新鲜的。Dick过去也常常盯着他看，他从不觉得有必要向周围遮遮掩掩他对Nix的感受，他的做法只能用“大胆”和“纯真”来形容。但是，当那不加修饰的目光久违地落到他身上时，Nix还是退缩了。他没法回看Dick。他知道现在最好要这样做：直视他，顶住压力，摆出一脸<em>我他妈才不在乎</em>的神色。但是他做不到。不是在Dick像<em>那样</em>看着他的时候。</p>
<p>“Dick，”他轻声提醒着他，没有看他的眼睛，“不要这样。”</p>
<p>Dick低低地“嗯”了一声，但更像是他已经无暇顾及自己听到了什么。他的眼神异常强烈，那感觉不像是他正<em>看着</em>Nix，那感觉像是俯身把脸浸入水中，透过这个动作，把自己灵魂的整个存在深深地<em>沉浸</em>到另一个人里面。没有别的词可以形容。Nix胃里一阵轻柔的恐慌，皮肤因为被侵入的错觉而斑斑刺痛。</p>
<br>

<p>（这感觉是惊惧的，但也并非全然陌生；在亚利桑那，疼痛勾起额头熟悉的灼热感，<em>“我没事！——我没事！我没事吧？”</em>那个时候Dick曾<em>看着</em>他……）</p>
<br>

<p><em>这带给我们独立与勇气的舰队……最后一次光荣出航……从今往后，新吉翁舰队之名将不复存在……</em></p>
<br>

<p>如果Dick看起来与以前不同了，这一切也许会容易些。但是Dick和以前一模一样。当然，他的头发现在比较长，因为掺杂上了白发而褪去了少许色彩。假如Nix鼓起勇气，大胆地用手指从他鬓角间梳过，那铜色大概会掉下来沾在他的手指上。他的蓝眼睛也因为常年经受宇宙辐射流失了大量色素，虹膜比Nix记忆中的更加荧光，眼纹里刻着蓝色、银色甚至是淡青色的粒子。但他眼角与嘴角边那些细小的纹路仍旧是一张Nix熟悉的地图。法令纹如今更深刻地托着他的嘴角，像括号括起Nix没能留在他身边听的那些话，诸如早上好，晚安，我爱你，这该死的一切都有什么意义？我们在一起吧，别再分开了。Dick闻起来像干净的湖水。终战后的那个早晨，他走在码头上去找他，嗅到的就是这样的味道，像是他的皮肤刚刚在湖水里浸过、又在清晨的阳光里晒干的味道，带着沉淀在遥远记忆中的气息。这样一个时刻，往事似乎只在一帘之隔。</p>
<br>

<p><em>……归入联邦的新吉翁舰队或许即将成为历史，但新吉翁之名将成为我等殖民地之名……永远流传下去……</em></p>
<br>

<p>Dick还在盯着他看。那个眼神的含义并不微妙，一点也不——但话说回来，Dick什么时候曾经微妙过？</p>
<p>“Dick，”他又说一次 ，“别这样看着我。（Quit looking at me like that.）”</p>
<p>他转过脸去，仍能感觉到Dick的目光以惊人的强度追随着他。Nix的脸颊在那注视下微微发麻。Dick用右手搂着他的腰，身体紧紧地挤着他，但手指却顺从地蜷缩了起来，并拢平放在他腰后。他没有马上起身；他让自己斜靠在Nix身上稍停了片刻——随即礼貌地将手攥成拳头。Nix立刻从他的怀抱里挣脱出来，四肢有些虚浮，感官还沉浸在Dick靠得很近的皮肤和他身上散发的无形的干净气味里。Dick直起身，向后退了几步，抿了抿嘴唇，再次把手背到了身后，像是他害怕那只手再落到Nix身上会发生什么。</p>
<p>新闻里播放的吉翁舰队离港画面切换过一个镜头，由一位身材匀称、穿蓝色西装、相貌像整容模板的年轻人作代表，对着媒体念稿：</p>
<p><em>……新吉翁舰队将于三月十二日到达月神二号，解除武装投降……面对回归平民身份的舰队乘组员，联邦军为他们提供了再就业的考虑……</em></p>
<p>“幌子。”Winters评价道。</p>
<p>Nix从鼻子里发出一声轻微的响动，“Buck就信了，”他轻蔑地说，”他去年当上了Side 1的副检察总长，彻头彻尾成了一个政客。该死的UCLA生，”他抱怨着，“他检查过了和约协议，竟然还天真地相信吉翁只是想赎回小行星阿克西斯的所有权！他怎么不想想夏亚要那个旧公国的破落要塞做什么？那可是他父亲的仇人、扎比家最后的堡垒！”他对Dick发着牢骚，“该死，他都不怀疑一下新吉翁舰队坚持亲自牵引阿克西斯是在打什么主意吗？”<sup id="fnref:24"><a href="#fn:24" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="阿克西斯，一颗天然小行星改造的要塞，旧吉翁公国战败后，吉翁复兴主义者最后的据点；第一次新吉翁战争于此宣战，战败后一度荒弃。">[24]</span></a></sup></p>
<br>

<p><em>……在宇宙世纪即将迎来百年之际……让我们目送长年以来的纷争步向终结，怀着感激的心情踏入携手共筑和平的新时代……</em></p>
<br>

<p>他们不约而同地转向战术屏幕，一阵沉默。那些假仁假义的报道鬼话想必已经在许多人心中成形，如同吐司硬边一般框起Nix刺耳的评论：“终于，地球的敌人以后就只剩下外星人了。”</p>
<p>Winters的嘴角小小地抽动着：“我们宇宙独立部队有什么新职业吗？”</p>
<p>“我听说地球上还有很多海岸线清扫工作。”Nix不以为意地回答。他在桌角坐下，很随意地撑在自己的一边手臂上，用手指抚摸投影仪上的刻线，“听着，Dick，这件事上我站隆德·贝尔的判断。在这个节点上受降有些蹊跷。就在上个月，格拉纳达的工厂还故意向联邦军内部泄露了某些机密技术资料，”他转头盯着Dick，确保他听懂了自己的意思，“有人希望战争继续下去；否则军备开发计划会在我的眼皮底下终止，而不是悄悄进行。”</p>
<p>“所以你也认为吉翁会再来一次坠落作战。”Winters关掉新闻，屏幕恢复到待机状态，七个Side各自沿着示意图上显示出的轨道公转，“但是用什么？地月系内的所有运行天体都在联邦的管辖之下——”他突然停下，“难怪他们坚持要赎回阿克西斯。”</p>
<p>Nix轻轻敲击控制台的面板，“不止是这样，”他意有所指地说，“光靠0089年以后阿克西斯贮存的燃料不够加速突破到拉格朗日点，他们需要核能。这么庞大的能量他们准备到哪里去找？”</p>
<p>“受降地点的月神二号上还保管着南极条约签订以来所有禁用的旧世纪核弹头。”他和Nix对视一眼，“——新吉翁舰队要夺取月神二？”Winters问。</p>
<p>他观察着Nix刻意平淡的反应，“……但是参谋本部当然已经知道了。”他猛然醒悟，“为什么这个宙域没有接到任何行动命令？”</p>
<p>Nix停止动作，直勾勾地抬眼看他：“你不能去，Dick。”</p>
<p>Winters讶异地望回去：“参谋本部要让隆德·贝尔孤立无援？”</p>
<p>“参谋本部巴不得隆德·贝尔全舰队都跟新吉翁同归于尽。”Nix尖锐地纠正道，“你明白那个理由。”</p>
<p>“不，我不明白。”Winters生硬地回答，双手在胸前交叉，突然间清晰地感到了Nix的动机，“于是他们就派你来？”</p>
<p>“你希望是别人吗？”Nix反问，随即抢在他前面说道：“我是来阻止你做傻事的，Dick。”</p>
<p>Winters只瞥了他一眼，就动手抓起内线电话。Nix眼疾手快地摁住挂断键，“Dick！”他喊，“清醒一点，你不可能处处都去抗争，”他盯着他，“你得挑自己能打赢的仗去打。其余时间里，你乖乖撤退。”</p>
<p>Dick的眼神变成了让人看不透的样子。Nix不知道自己在他的头脑里已经变成了什么样的人。透过他的眼睛——Dick自己的疲惫也停留在那双如今显得过分浅淡的眼珠表面——他看不到任何东西，除了一片同样在向他回应的苍白。白得起泡。Dick就像是他的一杯苏打水，尽管不含酒精，却异常危险，足以将他溺毙其中。</p>
<p>“你是在给我下命令吗？”他问，食指警惕地悬在“舰桥”那个键上。</p>
<p>“别逼我，Dick. ”Nix对他摇头，“如果我们一定要走到那一步，我会<em>命令</em>你的。”</p>
<p>Winters倒退一步，无法置信地凝视他，“我不能看着别人替我打这场战争，Nix！”他震惊地说。</p>
<p>Nix只是冷淡地望着他，一只手支在下巴上。他连眼睛都没有眨一下。</p>
<p>“这就是别人的战争，你为什么不能明白？”</p>
<p>他往后退，手里攥着那支无用的听筒，“明白什么？”</p>
<p>“明白这一切是多么的——”</p>
<p>他忽然直起身，没有再往下说。动作没有任何威胁或者居高临下的意味，但显然也找不到他们彼此凝视时那一幕的任何痕迹。他的一只手不偏不倚地撑在通讯面板上。</p>
<p>Winters发觉自己冷静地吸着气。他为什么会感觉难以置信？他在多年前就应该预见到这一天。或许从他得知Nix和他一样被重新召回军队的那一刻起，他就在刻意让它发生。他应该能够预料得到的，因为他和Lewis Nixon从来都截然相反，他不该假装两个世界不会有相撞的时刻。Nix熟悉权力的阴影就如同熟悉自己童年时代的家；他母亲的家族始终在联邦政府里扮演着一个极有权势的角色；他的父亲是吉翁尼克斯公司的创始人；他从小就紧挨着权力的帷帐，享受着两个家族的血统和姓氏带来的傲慢。他多年前就应该预见到这高潮一幕。Nix站起来，单手整理了一下仪表。这不是装腔作势。他或许痛恨自己的角色，但他一点也不害怕自己要扮演的这个角色。</p>
<p>“所以，”他非常愚蠢地说道，“你是来监视我的；这是个监视任务。”</p>
<p>Nix斜眼瞧着他，像是听到了什么很可笑的事。“不，我才不会留在这里监视你，<em>上校</em>。”他强调着那个称呼，左边眉毛讽刺地挑了起来，“我会下令封锁宇宙港，瘫痪基地机能，把你们所有人统统关进宪兵营，等到事情结束再让Matheson动用他的人脉势力把你们捞出来，让你一辈子都对我感恩戴德，所以动手吧。”他把手从控制面板上拿开，举起一只手掌，阴郁地看进Dick的眼睛里，“——想给自己再搞条杠吗，Winters上校?”</p>
<p>他没有上当。他挂上听筒，小心地凝视着Nix，这个自私的供认显然只是Nix的闪避之词，根本不合理。“你不是我的直接上级，”Winters向他挑战，“我才是101的最高指挥官，我有权决定介入任何冲突状况，独立部队可以采取任何他们认为有必要的武力行动。”</p>
<p>“Dick，”Nix似乎想要深吸气，“你公然违背参谋本部的授意，你的人就离北美奥古斯塔不远了。”<sup id="fnref:25"><a href="#fn:25" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="北美奥古斯塔新人类研究所，表面从事新人类研究，背地里执行人体实验，人工制造新人类和强化新人类作为战争工具的能力，详见文后附注。">[25]</span></a></sup></p>
<p>他简直不敢相信他真的那么说了。</p>
<p>“别用奥古斯塔威胁我。”他厉声说，尽量不去想那个地方都对Liebgott做了什么。他的愤怒冰冷地烧灼着他，“如果你不是被酒精蒙蔽了心智，Nix，说不定你也会看见我看到的——”</p>
<p>他猛然打住。Nix抬眼往上看他，“什么，Dick？什么？”他嘲弄地说。</p>
<p>他眼中闪烁着奇特的被冰封的光芒，Dick无法读懂其中的复杂感情，混杂着曾经的话语和回忆，还有那些他们从未拥有过就已经注定永远不会见到的未来。他不知道。他感到脑中所有的思绪都在快速地消逝。Nix眯起眼睛，等他说完他的话。他沉默，Nix看了他一会儿，似乎早就料到会变成这样，突然嗤的一声笑了出来。</p>
<p>“我就知道，”他狠狠地说，“我他妈就知道你责怪<em>我</em>。”</p>
<p>Winter忽然有种说不上来的感觉，奇怪的是，尝起来像愧疚。Nix又等了一会儿，接着不屑地大笑了一声，“我是否可以这么说你，Dick，”他摇着头说，“你偶尔就让事情任其自然吧。但事实上你几乎总在出手干预。”他忽然往前倾身，黑眼睛眯起来，“当你没能得到自己想要的结果，那一定让你很不爽，是不是？”他的牙齿咬紧了，“好吧，那么，很抱歉我又让你失望了，Dick。”</p>
<p>Dick又一次盯着他看。他早该知道Nix的动机绝不像表面那么单纯，可他还是猜不出。“所以这是关于我们的，是吗？”他问。</p>
<p>Nix扭头从他面前漂开，双手无所谓地插在口袋里。“从一开始就是关于我们的，Dick。”他干脆地说道，“我说了，我想要你想的也是我想的。”</p>
<p>Winters深呼吸。“你为什么不回格拉纳达去呢，Nix？”他冷静地建议，“有很多技术工厂需要管理。”</p>
<p>Nix又嗤笑了一声，“我去那儿就是抢别人的工作，Dick。”他懒洋洋地说，弓起身往后靠了靠，好像一只猫顺着墙根在伸展身体，尽管那里并没有任何东西给他依靠，“再说了，我一现身，整个阿纳海姆都会如临大敌，”他故意做了个夸张的手势，“他们清楚我是联邦那方安插的间谍，很难不怀疑我去工厂是怀着什么目的。”</p>
<p>Winters向他伸出一只手。“参谋本部现在学乖了，”他谨慎地说，“他们留住了你。”否则没人能解释为什么前吉翁-尼克斯公司的第一公子会在联邦军内身居要职；他的父亲是狂热的吉翁拥护者。</p>
<p>Nix心不在焉地挥一挥手，“我证明了自己的利用价值，不是吗？”他讽刺地说，搭住Dick的手腕，把自己从天花板边缘拽下来，“再说你知道Stanhope死了。”</p>
<p>Winters下意识捏了一把Nix的手掌，将他转向自己。“我不知道。”他惊讶地说。<em>他怎么会不知道？</em></p>
<p>“是的，终于。一年前。”Nix翻了翻眼睛，松手让势能把他带回舱室地板上，“所以我现在无忧无虑。感觉不错，”他自我解嘲地说，“几乎又想要喝酒庆祝一下了。”</p>
<p>Winters伸出手臂拦住他，Nix迎向他的目光，他们同时停顿了一下。“我很遗憾，Nix。”Dick平静地说。那个安抚人心的时机在他不知道存在过的时候就过去了。</p>
<p>Nix落地做了个熟悉的鬼脸：“不，你才不遗憾呢，Stanhope对你很糟糕。”</p>
<p>他是。既然现在他死了，Winters也不会哄自己，说老Stanhope只是没话和他说。他们的关系就和Nixon家族的父子关系一样有问题。Stanhope Nixon是那种对任何把父子两人喝酒的毛病称之为“酒精成瘾”的说法都嗤之以鼻的人。对他而言，他的亲生儿子不可能是酒鬼，只不过喝酒喝得很凶而已，如果吐在实木镶嵌工艺的地板上，自然会有女佣收拾干净。儿子出生时，他忙于在月球背面发展MS军工生意。Nix的母亲Dorris一意孤行要在地球上生产。等小Lewis长到十一岁，他粗暴地将儿子掳上宇宙，不由分说塞进了一所Side 6的私立预科学校。吉翁战败的那天是他人生中最为耻辱的时刻。Lew的祖父为联邦宇宙军贡献了伯明翰级总旗舰的设计图纸，Stanhope却公开支持吉翁和宇宙移民独立。这个男人穿着名贵的西装，离过两次婚，差点搞垮过一间家族公司，前妻们和一双儿女憎恨他，但还是有办法按自己的心意操控这个世界。</p>
<p>他从来都看不上Winters。每次见面，Winters都在想方设法地让Lew戒酒，这只是其中一个理由。在公司那间堪比公爵宅邸的豪华办公室里，Stanhope一口吞掉半杯酒，带着看起来又真切又像是故意演出来的惊奇，向Winters展示一把古董左轮手枪。他一天之内能这样喝掉八杯相等份量的威士忌。但Winters不记得有在他身上见过酒精造成的效果。他走路从不摇晃，说话从不口齿不清，始终就是同一个样子。Stanhope为此看不起他儿子任何“戒酒”的打算，在他看来，那只是软弱和缺乏意志力的表现。</p>
<p>“但是先生，你儿子是我的责任。”Winters不可置信地对他说，“0079年我是他的指挥官，现在他是我的伴侣，他<em>一直</em>都是我的责任。”</p>
<p>Stanhope沉思了一会儿，懒散地捏着一杯酒，随后变得严肃起来。“对不起，年轻人，”他慢吞吞地说，枪口对准着Winters，“但塑造他的心性是我的责任。你不能塑造他。我会塑造他。你只能操他。”</p>
<p>Stanhope是条狡诈又粗鲁的野狗，觉得残忍就是力量。要是老Stanhope没有打电话来嘲讽他年龄渐长的儿子过了三十岁还没出青春期，那周末的夜晚都是不完整的。“噢，你和那个——靠着跟我儿子的裙带关系换来工作机会的人事经理小子——过得怎么样？”他那漫长而略带浑浊的声音透过免提电话，在通讯器屏幕旁回响，听起来就像调低音量的电视剧里的咆哮声。</p>
<p>“我们可以屏蔽他的通讯频道，”Dick建议。说这话时他向Nix投去疲惫的眼色，Nix则直接忽略了他。他受到的教育尤其不允许他在Stanhope面前表现出软弱的迹象。他得表现得高贵些，有一次Nix暗示说，一个男子汉会倾听他父亲的胡说八道。他就差这么说出来了。</p>
<br>

<br>

<p>“你知道，我现在戒酒了。”Nix突然没头没尾地说，他拉高袖口，给Dick看他戴在手腕内侧的五周年纪念币，“Grace帮了我很多。”</p>
<p>Winters低下头，伸手握住Nix的手腕。Nix把手张开，手心朝上。他没有反抗。他的手已经不再因为老毛病发作而耻辱地颤抖了。手串绳是手工编织的，样子很新。有人细心往纪念币上钻了两个刚好够通过一股细线的小孔，蓝色的编织线简洁地环绕起硬币，穿过印有“5th”的背面。Dick用拇指温柔地从那个数字上面抚过，指腹沿纪念币边缘打转，既真诚又不完全是惊讶的样子。</p>
<p>“祝贺你，我就知道她对你有好处。”他由衷地微笑着说。</p>
<p>Nix短促地点点头，把一只脚放到另一只脚跟后面，似乎突然间变得拘谨起来。“对，Grace。我们订婚了。你会喜欢她的。”他顿了顿，“你嗯，你为什么不来和我跟Grace一起吃顿晚饭呢？”</p>
<p>Winters抓着他的手停顿了一下，“我认为最好不要，Nix。”他很小心地回答，放开了手，垂下眼睛不去看他。</p>
<p>Nix任由自己的手浮在半空。Dick只好又抓住它。这一次Nix也没有抽回手。他的指尖虚弱地被Dick捏在手里，仿佛忘记了往其中倾注力气。Dick松开他，随那只手垂下去。Nix的手在他们中间无力地飘浮着，感觉很孤单。他忍不住又用自己的手包裹住它。</p>
<p>“拜托，Dick，”他的手掌一在他指尖合拢，Nix就说，“这不是一项二选一的战术模拟选择题，在生活和……”</p>
<p>“和什么？”</p>
<p>他问，注意到Nix正用另一边拇指抚弄着他的戒酒纪念章，无意识模仿着Dick几秒钟以前的动作。Dick瞥向他的手，对Nix挑了挑眉。Nix怔了一下，这才反应过来自己在做什么。他有意识地放下手，脸色尴尬发红。Dick对他笑了笑，伸出手替他打理制服袖口。</p>
<p>“和某种你假装自己在过的生活之间。”在他真的为他那么做了之前，Nix抢先一步自己拽下袖管。他把衬衣和制服外套整理平整，只露出一截表带，随即说：“你不要装作不明白我在说什么。你比谁都明白。”</p>
<p>“我没有假装。”Winters后退一步，他感觉到某种他不想有的怨恨，他想到起居室里的碎花窗帘，Ethel带着两个孩子在厨房，新Side 6上那座恬静的军官住宅；想到和妻子分居后，他独自坐在那间农场后院，一块一块地垒着被劈开的石头<sup id="fnref:26"><a href="#fn:26" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Winters在农场后院劈石头的照片在兄弟连相关书籍内可以找到。">[26]</span></a></sup>，数着它们就像数着战争里遗落的那一个个幽灵。他心想，那不是假装的生活。</p>
<p>“是吗？因为我就有。”Nix回道，突然间又恢复了他那种敏锐而机警的活力。他利索地收回手，“有两种生活，”他在竖起的两根食指间比划着，“一种是真实的，一种是假装的，这两者之间的叫Dick Winters。”——这是真的，遇到Dick的那段日子就仿佛他从来没有过童年或者少年时代，仿佛他从意识到自己的存在起就已经是Nix，总是和Dick并肩走在狭窄的舰桥通道上。“不过这个我们可以留到餐桌上再讲。”他告诉他，“来吧，跟我和Grace吃晚餐。”</p>
<p>Winters摇了摇头。他往后退开，“我不能，Lew。”</p>
<p>Nix的身体摇晃了一下，仿佛没有防备迎面受了一击。他看了他一会儿，猝然转过身去背对他，“我明白了。”他嘶哑地说，声音不由得失去了一点平衡，古怪地滑向另一个音调，“你不想再看到我。”</p>
<p>他匆匆扭头，瞪着发红的双眼到处找自己的军帽。Dick捉住他的手指，“不是这样的，Lew——”</p>
<p>“该死的！你几乎没法直视我！”Nix猛地回身挥开他的手，“和你长官说话的时候看着他的眼睛，上校！”他对他大喊。这喊声就像一道闪电袭击了整个房间，在墙壁间回荡。Nix喘着气，他的黑眼睛睁得出奇的大，出奇的脆弱，脸上红一块白一块，好像就快要恐慌发作。</p>
<p>他们沉默了，房间里只剩下Nix急促的呼吸。他恼怒地咕哝了几句什么，转开眼睛看着别处。他的手毫不容赦地摩挲着自己的脸颊，从下往上抹过整张脸，让Dick想要以温柔的、令人安心的动作轻抚他的黑发，一再轻抚，就像对待一只受伤的小动物。</p>
<p>“……你知道不是那样的，Nix。”他放轻了声音说，不知为什么，这感觉像是一个正确的策略，“我一直都<em>看着</em>你。”</p>
<p>Nix毫无温度地笑出了声，笑得弯腰大声咳嗽起来。他的肩膀一起一落地发着抖，渐渐看起来就像是在哭。不过他没有哭。Dick收回手，又向他伸出双臂，双手按住他的肩膀。“Nix，”他说，倾身过来查看他的脸，声音还是放得很轻。Nix粗暴地甩开他的手，把身体缩得更紧，拒绝再次被他触碰。</p>
<p>“我很好——”</p>
<p>听见自己久违地说出这几个字，Nix不禁也有些惊讶。过去他总是喜欢向医生撒谎，说他很好，仿佛只要糊弄过医生就能证明他没有任何毛病，假装他不是正在把自己喝死的路上。Dick离开他的几年以后，那次他被收进冯·布朗月面综合医院的戒瘾病房，他又使出过这个伎俩。但这招向来对Dick不管用。他攥着Nix的上臂把他抓过来，动作并不粗鲁，但也不温柔。</p>
<p>“你不好，”他轻声说，歪过头找到Nix的眼睛，“我现在就<em>看着</em>你呢，Nix。”</p>
<p>Nix嗤了一声，好像Dick还没听够这令人难受的嗤笑声。“记得以前我总是怪你盯着我看吗？”他说，“我对你说，有外人在场的时候不要总是只盯着我一个，那会给我们惹来不必要的关注，但你还是一直盯着，好像从没察觉到那有什么不妥，或是你根本就不知道自己有多明目张胆。”他顿了一下，“你甚至都没费心装过样子。”</p>
<p>Dick不会假装。这只是他所有那些优点中的一个。他不会伪装、粉饰或是隐藏起他自己。他不盲信自大，也不会妄自菲薄。他对这个世界和对其他人的态度非常坦诚——除非他真的得装装样子，那他就会去军官俱乐部社交，或者经常到司令部上层走动，然而事实上，他一点也没去，Nix才是代替他张罗这一切的人。（Dick则毫不在意地向他表示了对这种努力的轻视，或者至少是对它非常轻微的尝试。）</p>
<p>他从那时起就知道，如果Dick不想要那样，他就绝对不会去做某件事。这他不会对自己撒谎。他不会说服自己相信Dick不想要他，不想要他们，因为那不是<em>事实</em>。在本宁堡基地的军官俱乐部，是<em>Dick</em>先走上前来和他交朋友。看到他站在那个近乎昏暗的角落，眼睛里充满了渴望理解与被理解的渴望，十分专注地看着Nix，仿佛他能看到Nix的过去，也能透过他看到将来的一切。他盯着Nix，仿佛看见了什么能彻底动摇他生命的东西——那就是Lewis Nixon。</p>
<p>他没有意识到自己把这些话大声地说了出来，直到Dick回答了他：“……Harry向我打赌你一开始就发现我总盯着你看，但你什么也不说，等着我去向你挑明。”他说，“我告诉他你那时看起来觉得这一切都很好玩，好像这是一个挑战，我就是那个不知天高地厚的家伙，竟敢主动提出和你这样的人做朋友。”他看着Nix。不用说，这两个推论，他们都错了。</p>
<p>“一开始你甚至都没正眼看过我。”Nix向他指出来，轻哼了一声，回忆起当时的情景，仍然心存疑虑。</p>
<p>Dick沉静地望着他，“嗯，我那时很困惑。”他平静地说，“公平地说，我从没见过像你这样的人，得给我一点时间。”他垂眼看他，目光仿佛直接穿过了他，看向凝结在他们身后时光里的某处，“——人不是总会被和自己截然相反的存在吸引吗？”</p>
<p>Nix凝视他，“你就是这样感觉的？”他问。</p>
<p>“当然。”Dick说，“除此之外难道还有别的答案吗？”</p>
<p>Nix深深地吸气，深得他的肩膀在Dick手掌里塌陷下去。“Dick，你说过你想要了解全部的我，最真实的我，我也对你说了那真的没有什么好看的，可你还是执意要知道一切。那是我犯的第一个错误，我相信了你。”他把身体挺直一点，“现在，你别以为我那时酗酒得太厉害，就没办法对你掩饰我的本性。就算滥用酒精，我也一样有种模仿别人的天赋，只要我愿意，我也可以假装成某个教养良好的人，假装我在你面前是那种我清楚自己并不是的人。我这么狡猾又机智，完全可以骗倒你。我可以对你耍女人们对男人耍的那些把戏，我可以一辈子生活在你身边，每天都用新的谎话哄骗你，但是我没有，因为你对我说，所有特别的东西都藏在人们根本不会想到要去察看的地方。然后你看了。然后你离开了我。你他妈撇开双腿，从我喝得烂醉如泥的的身体上跨了过去，Dick Winters。”他伸出一根手指，用力地戳上他的肩膀，“——你知道那看起来就像什么吗？”他恶狠狠地说，“你知道那让我有什么<em>感觉</em>吗？对你来说我就只是一条该死的敌军战壕，是不是？你不能让自己掉进去，因为那样就陷得太深了。”</p>
<p>他明白，恶毒过后，羞辱过后，嘲弄过后，某些情感仍然已经死了。这一点，不言而喻得令他战栗。或许Dick也感觉到了。他们之间，如今不过死水一潭而已。时间的本质如此。Dick和他结束了。他们都是历史中人了。Nix忽然明白自己正任性地逼着Dick说出那天他一言不发地转身离开他时本该说的那些话，诸如<em>Nix，我要离开你，因为我不再爱你了。Nix，我不想要这样的你。</em>在他转过身去，彻底背弃了他的信任之前，他本该盯着他的眼睛，说出一些无比绝情的话语，让Nix从此恨他，诅咒他，发誓余生再也不要想起他。但是Dick没有那么做。（是没做，还是没能那么做？）相反，他握着Nix的手，告诉他他爱他，还有他有多么想和他共度余生；然后他掏出一把枪，压着他的心口开了一枪。</p>
<p>“我爱你，Lew。”他说，“我想和你永远在一起，但是生活没法像这样继续下去。”</p>
<p>他永远忘不了Dick扶着门框最后一次回过头来时的样子：他的眼神有些犹豫，但不是对他要离开的这个决定感到后悔或者有所迟疑，而好像他无法理清眼前这一团乱麻，试图回想过去的种种失败，想要在那一瞬间里弄明白他们怎么就到了这一步。他的眼神并不绝望，Nix看得出来。他并没有打算放弃他们，但他无望地想要感到绝望，这样他才有意志力让自己从Nix身边走开。</p>
<p>他几乎就要喊出口了：“不！留下来，Dick，我也爱你。”还有“对不起！我不该那么说，我只是太愤怒、太不知所措了……”但是，对于Lewis Nixon三世而言，有些话是很难说出口的。他为人里劣根性的一面是在上流社会的泥潭中豢养而成的。当他在那里头表现出脆弱，和Stanhope一样的人就会一拥而上，以此来对付他。</p>
<p>尽管如此，他还是希望Dick当时真的那么做了；开枪打他，要不然就说点什么，让他彻底心碎。当然，Nix会因为他的话语死掉一小点，不过他最终会振作起来，像个没事人一样生活下去，然后他和Dick就真的结束了，彻底走出来了。天亮了，<em>明天又是新的一天。</em>这固然残酷，但凡是变化都是残酷的。他能撑住。他撑下来了。没道理他撑过了所罗门攻略战和阿巴·瓦·库，却顶不住一次糟糕的分手。伟大的爱情和伟大的作战一样，是持之以恒的坚定付出。女人如此。男人也如此。你与你爱的人之间不得不忍受的境况，几乎令人崩溃。</p>
<p>可是刚开始，他甚至没有马上崩溃。他只是坐着那里，冷眼看着Dick走出去。门在他面前无情地合拢。Nix尝试聚拢思绪，他一直保持着某种程度的冷静与沉默，等待他过去的生活习惯自然瓦解，等着一切都为时已晚的那个时刻。不过，就这样过了一个星期——到了下周二的晚上，这种感觉终于姗姗来迟地找上门来。一整天他荒芜虚度了许多时光，却还是感觉到难以磨灭的焦躁与孤独。那段生命中有着Dick的时光仿佛正在一点一滴地从他身上抽干、脱离。慢慢地，他开始崩溃。Nix下意识地环顾四周。有瓶威士忌立在地板上，就在书桌的一条腿旁边。他走过去，握住瓶颈拿起来，然后抱着它，坐进了Dick最心爱的阅读椅里。</p>
<p>他从十一岁半开始喝杜松子酒，常常直接醉倒在接送他上学的车前，把司机们吓得不轻。后来他十四岁了，不再喝杜松子酒，改喝Stanhope眼里更有格调、更具男性权威与尊严的纯麦威士忌。遇到Dick之后，他就没有像那样喝过酒了。战争和被人爱着都占去了他很多时间，比Nix预想的要多得多。</p>
<p>“但那是错误的，对吧？”他继续说着，隐约察觉到某种模糊的悲哀，“如果我不再对你隐藏或者掩饰，我的本性就会亵渎你那道德高地上的神圣标准。”他看着他，努力不让自己感觉到可悲，“我就像狗毛上的虱子，制服上的线头，一个等着被除掉的东西。”</p>
<p>Dick却伸过手来握住他的手腕。Nix回看过去，在战术屏幕制造出的蓝色阴影中与他对视，感觉到他手腕上的皮肤在袖口下被轻轻触碰，那里有一条脉搏重重地跳动了一下。Dick的之间往上推开他的表带和手链绳，探进衬衫内侧，摩挲Nix的手腕，脸上闪动着他一贯的决心。这表情从Nix认识他的第一天起就没有变过。</p>
<p>“那不是错误的。”他说，不带什么语气，就只是Dick的声音，沉着平静又深思熟虑。</p>
<p>Nix盯着他，不知道自己现在露出了怎样的表情。他的呼吸变得有些急促。他竭力抑制住鼻尖那股微弱的酸楚。突然之间，他不再理解<em><strong>他们</strong></em>了。曾经有过一个完整的<em><strong>他们</strong></em>，现在则只是101独立部队的Winters上校与来自参谋本部的Nixon少将，两个单独称呼的个体。从那天起，他们已经走过了格外漫长的距离。他们老了，人生中分开的时间甚至是在一起的两倍长。</p>
<p>“你没听见我说了什么吗，Dick？”Nix说，忽然间疲惫透顶。这以往只有在他喝得烂醉的时候才会出现。就是这种疲惫让他想要面朝下一头栽倒，闭上眼睛，把自己喝得再也想不起任何人或任何事，这样他就可以逃避到酒精的深处去。那时，他每晚不是喝醉，而是垮掉。“再让我替你总结一下吧，你想知道我这个人到底是怎么回事，所以你看了，你发现你看到的东西原来不值得你浪费时间，但你教养太好了，不忍心亲口这么告诉我。就是这样。”一滴眼泪飞快地离开他的眼角，“我打赌哪怕你还是个小男孩的时候，打开不想要的圣诞礼物，你还是一样会点头说谢谢。”</p>
<p>如果说他曾经恨过Dick，那就是那一刻了；他从未那么恨过一个人，就连Stanhope也没有，但那一刻他恨Dick，恨他走出那扇门之前回过身，深深地看了他一眼，又转开视线。</p>
<p>Dick沉默了一阵。Nix在这时学到，无重力空间内，眼泪不是往下，而是往上。那些温热的液体在他眨眼时碎了，飞散到空气中，像他终于把这段感情的真相打碎成无数片的证据。他粗鲁地抬手揉着眼睛，像孩子一样用手背蹭干眼泪。对酒精的渴望突如其来。他的指腹，手肘内侧和膝盖后面那层连接起来的薄薄皮肉，还有额头发际线处的皮肤，都因为回忆起那股渴望而轻微地扯紧起来。天啊，他危险地想道，离开这里以后他得打给Grace。他又想要喝一杯了。</p>
<p>然而，Dick拉开了他的手。“还记得那天过后我被召回金平岛基地，你不知道我去了哪里，直接呼叫我的个人识别通讯码吗？”他问，语气出奇的温柔，洋溢着一股暖意，完全不是Nix会以为的那样。</p>
<p>用个人独立识别通讯码呼叫士兵是一项战时特权，Nix只行使过两次。一次是0079年，他从Sink的舰上呼叫他，痛骂他开着旗舰上前为Easy中队挡镭射炮。另一次发生在0083年，Nix告诉他离开后的四十八小时，Dick发觉他们不知怎么又回到了彼此身边，肩并肩地坐在一条长凳上，透过金平岛基地的一面舷窗观看燃烧的Island Easy通过阻止临界点。<sup id="fnref:27"><a href="#fn:27" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="0083年，一年战争后潜伏的吉翁复国主义者发动星尘作战，第二次坠下殖民卫星，两颗卫星碰巧叫Island Ease和Island Blade，这又很巧合地符合了E连和尖刀连的印象，所以作者就改了一下，设置成了战后E连的基地，更多详见后文附注。">[27]</span></a></sup></p>
<p>他不知道自己为什么会觉得呼叫他的人一定是Nix。那也可能是Matheson、Hester或者Smith<sup id="fnref:28"><a href="#fn:28" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="分别是安布罗斯《兄弟连》小说里出场的S.L.马西森（后成为中将，101师长），克拉伦斯·赫斯特（少校）与罗伯特·伯尔·史密斯（中校，后任职于三角洲）。">[28]</span></a></sup>，在基地里，他们轮流打来告诉他战事的最新变化，好让他跟上状况。但是当电话那头的人颤抖着吸了一口气时，他就知道了。他的心脏唐突地从内侧撞击上他的肋骨，就像一记猛拳打向他。Dick不得不松开移动中的扶手，差点把自己甩出去。他摇摇晃晃地停下来，手肘磕到了基地通道的墙壁，但他只是紧紧地握着拳头，聆听着。</p>
<p>Nix一句话也没有说，但那还能是谁呢？那是Nix的嘴唇分开和吸气的声音，是他移动时领口的衬衫布料摩擦着他颈侧的声音，是他喝多了咕哝着什么时他喉咙里的卡顿和挥之不去的呼气声音。Dick不知道自己是怎么做到的，仅仅从通讯那头的呼吸声——甚至不是实际的肢体语言，而仅仅是镭射通讯频道上转接过后模糊的一声吸气——当时米诺夫斯基粒子还那么浓<sup id="fnref:29"><a href="#fn:29" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="原作宇宙下的一种虚构粒子，有设定完善的物理学理论，是世界观基础之一；米氏粒子可以妨碍电波通讯，使雷达等电子系统失灵。">[29]</span></a></sup>——就听出了那是Nix，但他就是这么确定。他没有思考，也没有说服自己相信是这样。他就是<em>知道</em>。</p>
<p>他抬起头，恰好看到Nix穿行过转角的阴影里，手边还举着通讯器。他看上去很累，但不算气喘吁吁，厚厚的黑发乱糟糟地堆在他前额。他的脸色是还没从宿醉中恢复的斑驳。Dick盯着他，一切都缩小成了一条狭窄的隧道视野。耳边Nix的呼吸与过道里他呼吸的回声形成了对位。他不得不用流血来阻止自己喊出Nix的名字。<em>Nix</em>，他用牙齿咬住舌尖上的这个音节，血腥而疲惫，嘴里有铜和盐分的味道。</p>
<p>他甚至没有去想Nix是怎么知道他在这里的，又是怎么在基地里如此轻易地找到他的。一开始的肾上腺素让他感觉不到疼痛，但之后他已经麻木了。如果不是无重力系统，他大概已经滑坐到了地上。但在零重力空间里，他只是让自己毫无目的地漂了出去。Nix冲上来接住他，他的身体融进他怀里，贴得如此之紧，仿佛他们是用同一块石头雕刻成的。他什么都没有说。他知道。Hester一定对他说了同样的话：Island Easy与Island Blade正在坠落；而在他们离开后继承了101舰队旧训练营与意志的人们，正以付出生命的方式阻止它。</p>
<p>这一夜他们几乎没怎么说话。他们不需要言语，但凡有人说一句话，那都会破坏掉一切。话语就像砂纸，会刮擦掉感觉，直到它所剩无几。那天夜里，他们只是久久地坐在一起。天幕系统Ⅱ<sup id="fnref:30"><a href="#fn:30" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="一种卫星镭射武器系统，出于军备考虑，有些殖民卫星会在宇宙港外装设这种镭射激光炮，下文出现的相关内容同此处。">[30]</span></a></sup>两次发射时的闪光亮如白昼，像一个病人高烧和寒颤后睁开眼见到的第一束光线，白热刺目。那一刻Nix的手忽然握上他的手臂，他眼里的神情让Dick想要用毯子将他包裹起来。他知道Nix讨厌这样，讨厌别人把他当成受惊的伤员对待，但他还是这么做了。Nix并没有介意。他缩进伤员毯里，将毛毯拉高到下巴，一言不发。Dick有种古怪的感觉，好像他的意识整个偏离了自己的身体，像个局外人一样坐在后排角落里，怔怔地看着Nix和他手拉着胳膊，目睹卫星镭射将他们旧时的基地切割成三截。他头脑里某处辨认出这是震惊的反应，是情感过载的表现，然而，那对他没有任何帮助。</p>
<p>“参谋本部也许会因此考虑重新组建101舰队。”Matheson在下一次接进通讯频道里时说道。他的语调透露着疲惫与老练。</p>
<p>Dick心想，他怎么会觉得这能称得上是一种安慰呢？想到那面此刻也静静躺在档案馆里落灰的啸鹰旗帜，想到科拉希山与新兵训练，想到在他们之前与他们之后去到那里的人们，他们拥有过的全部历史都在窗外那一幕中燃烧殆尽。在紧急征召决定做出前的那段悬而不决的时间里，他和Nix几乎是以平民身份坐在基地里，只是两个普通人，对发生在眼前的战争束手无力。</p>
<p>他能感觉到Nix在毯子底下挪动着，轻轻将大腿靠上他的。他回过头去看他，这不公平，Dick，Nix的眼神似乎在说，这不公平，这——</p>
<p>他们一直坐到Island Easy坠落在北美洲板块中央，爆发出盛大得残酷的闪光，好似钻石正被亿度高温焚成灰烬，在宇宙里也清晰可见。一动不动，毫无睡意，从肩膀到脚尖都紧贴着。Dick的手指紧紧攥着Nix膝头的毛毯，攥得紧紧的。Nix的身体融入他身侧，拳头半握在他大腿上，他们的手指几乎没有相互触碰。</p>
<p>他想知道是什么让他没有更早些去面对Nix的这番坦白。0083年的时候他明明有过机会的。紧急征召下达进他通讯器里的时候，他和Nix的身体依然平顺地支撑在一起。那声响惊动了他们。有那么一会儿，他们面面相觑。Nix慢慢地从长椅上站起来，而他本可以起身接住从他肩头滑落的毛毯，替他披回身上；他本可以在第二天躺在Nix身边醒来，不知道他们的人生为什么会变成如此，但依然坚信他们会找到出路；他本可以不用失去他，或者十年的时间，如果他那时就握住Nix的手，对他说：Nix，你之前想跟我说什么话；你想和我说什么？</p>
<p>可是，他没有那么做。他接受命令，确认了自己的答复，然后转过身，走出那扇门，有生以来第二次从Nix身边走开。部分是因为他早就明白了Nix会说什么。他其实并不是真的需要问Nix。面对Nix，他永远知道他的回答是什么，他会忘记的是怎样去提问。</p>
<p>他不清楚这是他的疏忽，还是他一直以来都在等着Nix闯进他的舰长室——从没有事情像Nix一样径直找上他来。从没有事情像Nix一样在他身上发生得直接而彻底。战争和军队改变他的方式潜移暗化，没有声息，像浸入墨水里的一角手帕，渐渐吸饱了奇特的沉重。而死亡也不像Nix，永远没有清楚的刀锋。死亡不会对被留下的人一击致命，所有的爱与未尽的责任——在他们已经走过的道路尽头发出嘤嘤细鸣，已永远失去。</p>
<br>

<br>

<p>Nix的手指在他手心里蜷缩起来。房间里静得他可以听见异物吸收器工作时的风扇声。Nix的那滴眼泪被吸收了。它将进入这艘舰船的净水循环系统，蒸发、冷凝、液化。Dick渴望着这滴眼泪，这种渴望并没有痛苦的成分，就像想要睡觉或者进食一样。这滴眼泪离开Nix的皮肤，消失在滤网后，进入舰内的气压平衡仪，进入恒温恒湿控制器，进入他的淋浴蒸汽，进入他明天早晨的第一杯咖啡，又通过某种无形的方式被他的身体收集起来。Dick想要它在体内，他想要这滴泪融进他的血管内壁，血液循环，Nix的分子遍布于他的全身，这样他就可以永久地在身体里带着他的一部分。</p>
<p>他不会责怪Nix想要为难他，就像士兵不会指责长官。军队让他学会不去为自己的行为找借口：犯错就是犯错，没有理由。无论他是否感到过后悔，他都无处可躲。过去的回忆与悔恨不存在有效避难所。事实是，他并不完全称得上是高尚，但也从不将自己的道德准则强加给他人，反而是Lewis Nixon将他拽入了他的那一套准则中。他不喝酒，却纵容Nix在舰长室的文件柜里藏酒；他日复一日地清点阵亡人数，在写下的遗书末尾签名，却忍受不了半点想到Nix被一发激光从他的舰桥上夺走。然而，Dick不认为自己这一生曾做出过什么堕落的举动。除了这一件。</p>
<p>“我离开你是因为这还不够，Nix。”他说了出来，“你在酗酒，折损自己，有时也伤害别人。我不想逼着你做出改变，但我也不明白要怎样才能帮助到你。我原本以为我可以，但我没能做到。我很抱歉，Nix，我爱你，我曾经相信这对你——对我们拥有的一切来说就足够了，可它不够。我很抱歉它对你来说还不够。但那不是错误的，”他凝视他，“那不可能是错误的。”</p>
<p>Nix慢慢地皱起眉，“那你是……什么？”他问，似乎在试图决定这对他来说是什么感觉，“你的意思是……你那么做都是为了我好？”</p>
<p>Dick眨了一下眼，如果换作其他任何人，或许会觉得冒犯，而不是温暖和熟悉。“看看你，Nix，”他说，“你是如此独立，你不需要有人为你做多余的事。我从没见过像你这样的人，你每晚把自己喝得酩酊大醉，不知怎么还是能背诵莎士比亚的三幕剧，在钢琴上演奏那些复杂的曲子，顺便平衡你的财务收支。”他停顿一下，“我告诉自己，假如这就是你，我不能做那个剥夺你本性的人。除此之外……”</p>
<p>他沉默了片刻。Nix不说话。那一刻Dick了解到，他明白了。</p>
<p>过后，他们两个可以试着假装不知道真相，但Dick认为这样总比偷偷存着的私心爆发出来要好：尽管一部分的他始终希望他们能够永远像这样在一起，可在那个时候，还有另一部分的他；那可怕的一小部分他觉得已经受够了，那一部分的他希望自己能得到解脱。</p>
<p>那无疑是一个考验性的时刻：他意识到他的爱不如想象中强大，事实上它是如此无能为力，甚至无法保护他爱的人免于他自己和生活的伤害。但这里有另一个人做到了。她对Nix来说才是正解。尽管Dick还不认识她，Grace对他而言还只是一个名字，没有实体，但在想象中的她面前，在她蕴含的爱与力量、她的名字发出的优雅回响面前，他只感觉到深深的羞愧。</p>
<p>“我为此痛恨我自己。”他告诉Nix。</p>
<p>“我许多时候都痛恨我自己。”Nix回道，“欢迎加入俱乐部。”</p>
<p>Dick的高效利他主义让他有那么一瞬间感到沉重到难以承受。他的第一反应是耸起肩往后坐，但他的身后并没有一个支点。在他身前，Dick低头研究他的掌纹，那神情仿佛要为他解读出命运。</p>
<p>他没有想过那时Dick已经没有多余的气力。那些无情的话语，他现在领悟到，是一个仍在感情中留有余力的人才会费神耗力地去设计、去编排的，它需要说的人投入一种戏剧化腔调和演技——那些话得安排得很精妙、很自然地说出来才行，而那是Dick永远也不会对他做的。Dick不遗余力地把自己投入了他们；如果他曾因为自己在离开时有过一瞬间的如释重负而感到罪恶，那么Nix现在知道是他把Dick陷于那样的境地，更应该感到双倍的罪恶感。他心想，这都是<em>因我而起</em>。</p>
<p>那和他在那一刻决定转身离他而去没有关系，和他后来抛下他回到军队也没有关系。Dick做了他认为对的事，Nix或许也是。他们在战争中浸淫得太久了，忘了生活有时会变得与战争无异，他们都是带着自己现有的军队奔赴其中；只能如此；而不是参战之后才决定可能带多少军队或你想拥有多少军队。这就是生活本身，他们忘了他们是活在其中，总有另一天要起床工作，总有另一张账单要支付，总有另一个承诺必须如期履约；一个问题之后总是跟着另一个问题又出现，你并不是每次都能得到解决，而是带着它们继续上路，直到那里也总会有另一个平安无事的日子，可以供Dick在日历上圈出痕迹。每一天，他们同时校正他们的时间，打开他们的日程本（Nix则打开酒瓶），在所有那些时刻活着，而忘了退后看看他们都做到了什么。</p>
<p>“但现在不一样了，”他狠下心来继续说下去，“现在我有Grace了。”</p>
<p>他在人生的最低谷遇到了Grace。Grace想要他，Grace想和他在一起。她坚定地接手了Nix剩下的那堆东西。她的确改变了Nix，就像Dick或者Nix自己也惊讶于承认的那样。他戒了酒，一戒就是五年。他现在每天早上刮胡子，星期天他帮Grace挂起熨烫好的衣物。他不再是那个Dick走后只剩下一具空壳的可悲存在，一想起那段被遗弃的日子他都会感到阵阵羞耻。</p>
<p>Dick迎向他的目光。Nix知道他正在权衡：评估风险，制订复数个可行计划，只身穿越那一线险地，再次沉默以对或者照Nix的心愿接着问下去。</p>
<p>“你爱她吗？”他最后这么问。</p>
<p>“这叫什么问题？”Nix说，他想了一下，“我想我会和她共度余生，”他回答，“那足够了吗？”</p>
<p>Dick后退一步仔细地端详他，然后点点头。</p>
<p>“那够好了。”他语气平静，“我为你感到高兴。”</p>
<p>这是少数某些时刻Nix知道他们在做的一种没有必要的谈话。试试把“军队”换成“Dick Winters”，他心想。在最终战败——死亡——带走他们中的任何一方，以代替他们之间尚不明朗的那个结局之前，这谈话就像个在战斗中失踪的军人。两个中年人，彼此对视，看得见对方都在生活里深深地受了伤，多年后又耿耿于怀地来到了各自面前：Dick怀着某种近似苦涩的宽恕，而Nix从来就没有真正释怀过。</p>
<p>“我们会养一条狗。”他补充，绝望地想要逞强。</p>
<p>“嗯。”Dick说。</p>
<p>Nix后退一步，抓住自己的手腕，鬼使神差地注意到他和Dick的手不知怎么还握在一起。“该死，”他摇头，对自己很是懊恼，“我忘了，你才是我们中结过婚的那个。你或许会觉得这些都是陈词滥调。”</p>
<p>他试图把手往回抽，但Dick的握力比他坚定。他拉起Nix的两只手，Nix惊讶地瑟缩了一下，换作以前，他可以预感到Dick会拉高他的手肘，轮流亲吻他的手心，留下湿润的触感。但不出意料地，Dick只是把他的手心翻转过来，手背朝上，几乎是有些心不在焉地摩挲着指根那一排突出的关节，然后扣住它们，将Nix的指尖拢在手心。</p>
<p>“这是<em>你</em>的生活，Nix。”他说。<em>一个拉着他起誓的手势</em>。</p>
<p>Nix张开嘴，接着停下来，不知道该怎么继续下去。“这就是人们订婚时的感受吗？”他转而问Dick，“你期待着多年的长相厮守，那种欣喜若狂。”</p>
<p>他似乎考虑了一下，“不一定欣喜若狂。”</p>
<p>“来自经验之谈吗，上校？”Nix忍不住问，已经准备好要说反话。Dick向来平稳的声线里沉淀着细小的磨损，让他突然感到一阵不自在，为自己那样向他提起Grace。他很想问Dick，生活在他们这个年纪是不是很孤独？在他早上起床、清醒之前，意识仍然混沌的那片刻，他心头浮现的人还会是他吗？</p>
<p>Dick反倒露出一个微笑。“你不可能能每天都喝到人生的那杯美酒，Nix。”他就事论事地开了个玩笑。</p>
<p>“噢，别为我担心，Dick。”他故意做出一副潇洒的样子，“我品尝过真正的佳酿。我知道什么是人生的美酒。”</p>
<p>他笑了。“我一点也不担心。”他说，“和Grace分享它吧。”</p>
<p>他们沉默了一下。感觉像是事情正在自行寻找出路，得到某种解决。</p>
<p>“我会想你的，Dick。”Nix不假思索地说，没有细想就让自己说了出来。</p>
<p>“别这样，Lew。”Dick回答他，带着无可奈何的温柔，因为Nix当然是带着挑衅的意味说出来的，他放开他的手，“那对Grace不公平。”</p>
<p>“你是个不公平的对手。”Nix用他惯用的一针见血的方式指出，他用拇指慢慢转动着手腕上的绳串，“你知道，我什么都没有告诉她。”他迟疑着说。</p>
<p>“那就告诉她。”Dick说。</p>
<p>Nix看着他，眼睛微微睁大。“但这是<em>我们的</em>东西，Dick。”他说，声音有些不稳，记得Dick的手抓着他的后颈，额头上灼热的疤痕被恐惧地轻轻触碰，即使在硝烟与流弹当中也毫不含糊，“这是<em>我们的</em>。只属于我，也只属于你。”</p>
<p>接着他记起另一个问题：“你——告诉Ethel了吗？”他问，想到会有别的什么人知道他们曾经的拥有，让Nix在一种奇特的被刺痛感中不寒而栗，“你对她怎么说？”</p>
<p>“我没有背叛过Ethel，”Dick迅速地回答，说出了Nix自己想要问出的事，“如果你是想问这个的话。”</p>
<p>他的确没有背叛过她。但是，如果他只是凭借一下呼吸就能在纷乱交织的波段中听出Nix的声音，如果他只是想起0083年和Nix肩并肩地坐在一起就感到前所未有地背叛了她，他又怎么能告诉她这些呢？他要如何向她解释？婚姻的誓言应当防止不忠与欺骗，而他早在起誓之前就已经违背了誓言的精神。即使是他和Ethel实质上已经分居了的那段日子里，他在Side 1军港里偶尔有过的那些短暂快速的邂逅（寥寥无几，一只手都能数得过来）——与一具陌生的身体纠缠着醒来，写一张潦草的字条压在床头柜上，为没能留下而道歉，然后背负着轻微的罪恶感溜出门去——坦白地说，对他婚姻的背叛程度还不如回想起当年他和Nix蜷缩在一条椅子上，指尖几乎没有互相触碰，只是感受着他呼吸的起伏和隔着毯子传递到他肩头的热量。那只是有违他的道德准则，而不是他存续于纸面上的婚姻，让他变得不忠。而Nix什么也没有做，甚至不发一言，就已经让他违背了他的誓言。</p>
<p>这与和什么人做爱无关，而是与爱有关。Dick想。他不知道Nix是否已经明白了。只有现在他才看得到其中意义：为什么仅仅是想到他，感觉也像是一种背叛；为什么0083年的那个凌晨，他会和Nix一起待在金平岛基地里，坐在一张长椅上，分享着Nix香烟的烟雾、一瓶瓶装苏打水与两人份的沉默。他们千里迢迢地赶来，坐在那里，不说一句话，只是为了待在一起，从肩膀到脚尖都紧贴着，呼吸着彼此的空气，在黑暗中数着彼此的呼吸，指尖几乎没有相互触碰。</p>
<br>

<p>这是那些宗教故事里的禁果，他很清楚，然而回到0083年，他还是把手指攥得紧紧的，紧紧的。</p>
<br>

<p>“我告诉了Ethel她所有关于你的事。”他和Nix坦白，“对不起，但她不该只拿着我的找零；我是她的丈夫和她孩子的父亲，她值得全部的我。”</p>
<p>他没有说的是但我们再也无法成为彼此独一无二且唯一的体验了。永远会有某种经历横亘在他们之间。他们无法轻易从断掉的地方连接起来，尽管就这么看着Nix，Dick也会不禁疑心所谓时间这回事竟然还会发生在他们身上。他突然惊觉，Nix从来没费心在他们的爱上面使用过去时。</p>
<p>Nix对他摇头。“如果我也这么做，Grace就不会和我结婚了。”他说，有些神经质地咬着下唇，“她是个非常有尊严的女人，Dick，一个高贵的人。她让我变得更好了。”他看向他，“很多方面她都让我想起你。”</p>
<p>他感到心里有个亡灵轻轻地跳跃了一下。</p>
<p>“Nix，别这样。”</p>
<p>“来和我们吃晚饭吧，Dick，”他盯着他，“还是说这就像格拉纳达工厂的工作，我一定得正式邀请上三遍才行？”</p>
<p>“Nix……”</p>
<p>“我想我会很乐于见到你们打量彼此的样子的。”他不依不饶地说，“一定很困惑，我的Grace。”</p>
<p>“Nix，”他闭了闭眼，“要么告诉她，要么和她在一起的时候彻底忘了我。”</p>
<p>“我不要。”Nix干脆地说，神情蕴含着同等的挑衅和脆弱，是百分之一百的<em>他</em>，“你是我的一部分，就像我也是你的一部分。”</p>
<p>如今他们的年纪已经足够他们懂得，有些选择只是短短几秒，却要用余下的一生来还债。Dick朝他自然而然地伸出双臂。他的双手做了Nix想做却没有勇气对他做的事：他把双手放在他的头发上，向后梳理着，手指几乎没有碰到他。Nix闭上眼睛，Dck轻盈的指尖划过他额头久愈得几乎看不见的伤疤，指腹在他眉骨边粗糙地拖动，然后离开，就像是终于为一场漫长的等待划上句号。</p>
<p>“去和Grace一起得到幸福吧，Nix。”他呢喃，“时间还很多，你还可以期待同样美好的东西。”</p>
<p>Nix睁开眼睛，Dick对他短促地微笑了一下，是由衷的微笑。Nix把一个指尖按在额角，试图留住那里的温热感触与皮肤上熟悉的压感。他们都看向对方，但并不是同时，因此目光并没有彼此交织。</p>
<p>Nix后退一步，点点头，“嗯，和Grace。”他说，黑眼睛还有些茫然，“一个完美的小家庭，有可爱的书房和温暖的壁炉，狗蜷缩在地板上睡觉，像一条上好的编织地毯。”</p>
<p>他又在他面前站了一会儿，用一种有点奇怪的表情望着他，突然和来时一样擅自地动身离开。他的背影并不像要逃走，或者慌忙退场，但显然是迫切地需要往门口走。Dick看着他从半空中摘回自己的军帽，同样是夹在胳膊底下，同样是在地板上轻轻地踢一踢靴跟，在感应门磁条后甚至也有同样的片刻迟疑。一切都只是在重温这场谈话开场时的每一个步骤；一件事导致了另一件事，事物倒退着而去，仿佛在提醒他们，没有一个理智的人会认为时光可以倒流，往事还可以重温。</p>
<p>把手放进感应框里时，Nix停下来，从门口最后一次看着他。“Dick，”他说，“让正在地球背面执行低轨道巡逻任务的101第三舰队现在前往L3宙域，然后打给Lip，让他通知月神二号守备舰队做好战斗准备。拉·尚塔尔所在的护卫舰队从Side 5，第一、第二舰队分别从驻留的Side 1、Side 4出发，你会赶上的。我会让Side 5的驻军启动卫星镭射激光。”</p>
<p>他点点头，让他明白他会做最合适的选择。Nix默默点一下头，把军帽戴回去，“那么，”他迟疑了一下，“现在我该走了。”</p>
<p>“好。”Winters平常地说出了口，就像是早已经准备好这样回答他一样。</p>
<p>Nix并起两根手指，无言地轻碰了碰帽檐，向他敬了个并不正式的礼。</p>
<p>“再见，Winters上校。”他说。</p>
<p>他走了出去。这感觉像是故事走到了尾声，一章书本来到了结局。Winters联想到一种已然耗尽的潜能，像磁场中看不见的一条条磁感线，原本还勉强透过分开的力场维系在一起，这时已经荡然无存。</p>
<br>

<p>Nix没有回头。</p>
<br>

<p>舰长室的墙壁潮水般淹没了他。最好继续工作，他知道。但起初，他只是一动不动地坐在椅子里，让自己适应这个刚刚发生的结局，直到他感觉到这短暂的几秒钟结束为止，才重新打开全息投影。Nix交给他的磁片还凌乱地摆在桌上，突兀得正像是他曾闯入其中的痕迹。Winters的目光停留在它薄薄的外壳上；他联想到一些一去不复返的机会，世界在他周围消退，Nix的黑眼睛不再注视着他，也不再走在他肩膀后方两步以内、他听得到他呼吸声所在的地方。有时，一个单独、细微的动作就足以永远地改变生活。</p>
<p>那是他第一次从Nix身边走开，昂首挺胸，肩膀挺直。当军队决定召回他的时候，他又借机这么做了。</p>
<p>他不知道他还有能力这么做第三次。</p>
<p>他拖动进度条，翻过恢复的任务界面，但他控制不了自己的思绪。他的指尖突然僵悬在了柔软、无声的全息键盘上。往事突如其来，像海啸，向他一个猛扑。这不是他曾经经历过的那种彻骨的思念，而是情不自禁地想起。那个傍晚，在本宁堡基地，和Nix沐浴在人工夕阳的余晖里，Nix坐在营地的一个轮胎秋千上，摇晃着穿驾驶靴的小腿，他坐在草地上，靠在他腿边，享受着一种满足感，聊天，跟某人相爱——Nix的面颊是那么光滑，完美无瑕，看起来跟小羊皮一样细腻。即使是回到那时，一切还没有开始的时候，他有时也会忍不住地想伸出手，轻轻抚摸他脖子后面细腻的肌肤。</p>
<p>他对Ethel的感情曾经是纯粹的。一个全新的开始，一个不同的爱人。不同于他对Nix的感情。没那么多焦躁，也没那么令人困惑。就是和某人生活在一处的感觉，平稳的感觉，诚实的感觉。他们一起养育了两个孩子，一起倒计时了七次新年，一起看了七次电视播放的烟火在零点升空。正是他巡视Nixon家族的一列一列月面工厂，看着那些工程师朝九晚五地进出MS组装车间，工装衬衫每天沾满汗水、机油和电缆烧热的气味，把工作回家的路上去喝杯啤酒当成是偶尔的奢侈时，想象生活会有的那种样子。就像他农场后院垒起的石块，被他摆弄得恰到好处，按部就班。</p>
<p>这些细枝末节比什么都能证明，十年的时间已经过去。Winters想起0085年，执行巡逻任务途中焦虑地等待他们第一个孩子降临的消息；想起0087年，他驻守在舰队里，不断回看着Ethel传来的兄妹牙牙学语的通讯邮件；看着他们的一双儿女在离开他的地方学会走路、学会奔跑。当他终于休假后，他们养了狗。当他们在和狗的追逐游戏里不小心跌倒，他单膝跪下来，安慰地轮流亲吻兄妹俩的额头。晚上，孩子们总是早早睡着了，团挤在他跟Ethel之间的床上。他可以感觉得到Ethel浑身散发着为人母亲的满足与自豪，从身体的另一侧传来，即使他们两个的身体并没有互相接触。</p>
<br>

<p>这不是假装出来的生活。</p>
<br>

<p>他大步追了出去。他原以为会看见空空如也的走廊，他和Nix会错过，然后就这样永远不再相见。可Nix就在门外，从来没有走远。他背靠着舱壁，垂头丧气地捂着眼睛，帽子夹在臂弯里，一只手无谓地揉乱了前额的黑发。执勤的勤务兵惴惴不安地瞄着他。Dick抵住感应门。他的心砰砰直跳。Nix没有看见他。慢慢地，他蜷起手脚，把自己蜷缩起来，抱着腿，漂浮着，身体缩得紧紧的，仿佛随时都会被自己的重量压垮。</p>
<br>

<p>他喊了他的名字。</p>
<p>“Nix——”</p>
<br>

<br>

<br>

<br>

<br>

<p>——出走·下 end——</p>
<br>

<p>一些补充：</p>
<p>· 故事结构是完全对位的，以Nix闯入Winters的世界开始，以Dick追出他的世界踏入Nix的结束，这是作者玩的小花招；</p>
<p>· Winters和Dick这两个称谓一直在切换，这是故意这么安排的，Winters是上校，是军人，Dick则代表了过去，要私密得多，但Nix就只是Nix，因为对Winters来说他始终是Nix；</p>
<p>· 之所以没有采用50年代朝鲜战争背景，但依然设置在一个战争不绝的世界观里，是出于兄弟连电视剧开头提到“这与朝鲜或越南不同，是我们的国家遭到了袭击”+Winters真人在回忆录里很显然非常抗拒去打朝战，本文的世界观里，联邦一直是被袭击的那方，特别是0083年的情况，我不认为W会坐视不理（Nix重回军队的理由请看E连大事记0088年）；</p>
<p>· 终究没法让Winnix在战争以外的地方相见，不知道是我的疏忽还是局限了，个人感觉Nix实在太会逃避了，如果不创造一个带有强制性的情境感觉他真能做到这辈子都不见Dick，恰好这世界在一年战争后只和平了四五年，然后又断断续续地打了十年也没安稳，给他们制造出了强制性重逢的要件；</p>
<p>· Winnix两人在这十年里一直都有关注对方的生活（主要归功于Harry），比如在Nix说自己订婚以前Winters就知道他有未婚妻，Winters结婚生子Nix也知道（Harry也是尽量捡不刺激两人的消息报），还有就不一一列举了；</p>
<p>· Nix其实有在情报部门随时关注着E连（不论是否退役）每一个人的动向，算是Liebgott出事以后的后遗症；</p>
<p>· W的舰队构成大概是这样的：旗舰拉·尚塔尔，旗舰护卫舰队+1st舰队+2nd舰队+3rd舰队+4th舰队，+1个特殊部队（负责特别行动），共搭载有两个大队共96机MS（+备用机24架），补给舰不是常驻，平常旗舰驻扎在舰队司令部，6个分舰队轮流在各个side巡逻，0090年以前司令是Winters，司令副官是Lip，特别行动队舰长是Speirs，年底军备重整时这两个人都被上头有意抽走了；</p>
<p>· Speirs调去拜科努尔基地驻扎是对应了真人曾学习俄语且有在苏联的经历，拜科努尔是旧苏联真实存在的一个航空航天火箭发射场，在如今的哈萨克斯坦沙漠里；</p>
<p>· 为什么Nix的军衔跨度那么高，一年战争结束时Nix应该还只是少校，但文中出场是参谋少将，第一进参谋本部最低也要授予准将军衔，到了Nix这个位置上人人都是个少将（类比于舰队参谋是少校起步），第二他在情报局干过黑活，简单来讲就是做过间谍，而且日常在月球给参谋本部和阿纳海姆两头送情报，升得很快；</p>
<p>· 为什么W做到独立部队司令还只是上校，请先查看下方重要名词解释·新人类条目，说回来：因为E连的新人类比例非常高，参谋本部不敢给他太高的军衔，怕101舰队成为下一个提坦斯（这跟W本人的意愿无关，和他的影响力还有部下凝聚力有关）；</p>
<p>· E连好几位成员后来都进入了参谋本部中枢，或是在联邦宇宙军总司令部任职，因此101的指挥权还是比较自由的，也有一定政治权力，并且拥有战友会提供的独立资金作为经济后盾，加上0090年后直接受命于参谋本部，真要较真起来，Nix作为情报参谋也管不了W的决定；</p>
<p>· Nix是地球出生的，在母亲和祖母的坚持之下小时候一直住在地球，是地球居民，然而他却是认知能力很强的新人类，加入联邦军最初只是他对身为吉翁支持者的Stanhope的叛逆，在伊菲修岛毁掉他的故乡后，他才逐渐开始意识到这场战争的意义；</p>
<p>· 新人类共感很强，可以感受到人的感情，且不论空间距离，会和战死的同胞以及杀死的敌人都产生共鸣，导致击破MS就像亲手斩杀驾驶员一样，Nix的酗酒，Winters的幽灵，以及E连许多人的PTSD都与此有关；</p>
<p>· Liebgott（前方有刀）是E连里唯一Side 3出身的人，一家人由于拒绝吉翁强制征兵而失去了居住权，成为罪犯，陷入逃亡，Liebgott本人亦曾被关押到弗拉纳冈机关（吉翁新人类人体试验场），后来自主出逃，加入联邦军，新人类能力异常的强，感应了太多死人的灵魂，在战场上一度濒临精神疯狂，在阿·巴瓦·库战役中曾回去寻找自己的实验同伴，却目睹同伴们乘坐的救生舱被击毁，战后在Side 7开民航运输机，阴差阳错被联邦找上，在北美奥古斯塔新人类研究所软禁了三年（也有可能是ptsd发作自己选择到地球，不想再听宇宙里死人的声音），后被E连集体动用参谋本部的人脉救出，隐姓埋名在加利福尼亚基地做运输机驾驶员；这件事也成为了E连全员心中的一道开放性创口；</p>
<p>（经历对应的是真人在战后的经历，b站有up讲过）</p>
<p>·  Webster在战后加入了木星考察团，某次出航后舰队遭遇木星风暴，再也没有回来，官方认定是MIA（战场失踪），原本设定他的失踪也是Liebgott拒绝再上宇宙的理由之一，但后来把Webgott的内容删了（可以看E连大事记的第二次新吉翁战争条目）；</p>
<p>· 西福第的狙击吉姆超级超级帅，参考了世界模型冠军的改装，有兴趣请看BV1rJ411U7JD，9:30开始是Ray佬的成品。</p>
<br>

<br>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:20"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">20.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">埃及第二大城市，联邦在此有军事基地。<a href="#fnref:20" rev="footnote"> ↩</a></span></li><li id="fn:21"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">21.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Island Iffish，Side 2首都卫星，毁灭于一年战争中吉翁的不列颠作战计划；2000万居民遭神经毒气屠杀，随后将整个殖民卫星坠落地球，预定坠落轨道攻击位于南美的地球联邦军总部，贾布罗基地；但殖民地在大气层中因摩擦燃烧分裂成三部分，其中两部分坠落在北美，第三部分也是最大的部分，坠毁在澳大利亚的悉尼市，形成了一个直径600km的大坑。<a href="#fnref:21" rev="footnote"> ↩</a></span></li><li id="fn:22"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">22.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">用来安置吉翁难民的贫民窟，用Side 3和旧Side 4拖来的两截卫星残骸简陋拼凑而成，极不稳固，0093年第二次新吉翁战争的导火索。<a href="#fnref:22" rev="footnote"> ↩</a></span></li><li id="fn:23"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">23.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">当时的联邦政府外交次长。<a href="#fnref:23" rev="footnote"> ↩</a></span></li><li id="fn:24"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">24.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">阿克西斯，一颗天然小行星改造的要塞，旧吉翁公国战败后，吉翁复兴主义者最后的据点；第一次新吉翁战争于此宣战，战败后一度荒弃。<a href="#fnref:24" rev="footnote"> ↩</a></span></li><li id="fn:25"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">25.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">北美奥古斯塔新人类研究所，表面从事新人类研究，背地里执行人体实验，人工制造新人类和强化新人类作为战争工具的能力，详见文后附注。<a href="#fnref:25" rev="footnote"> ↩</a></span></li><li id="fn:26"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">26.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Winters在农场后院劈石头的照片在兄弟连相关书籍内可以找到。<a href="#fnref:26" rev="footnote"> ↩</a></span></li><li id="fn:27"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">27.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">0083年，一年战争后潜伏的吉翁复国主义者发动星尘作战，第二次坠下殖民卫星，两颗卫星碰巧叫Island Ease和Island Blade，这又很巧合地符合了E连和尖刀连的印象，所以作者就改了一下，设置成了战后E连的基地，更多详见后文附注。<a href="#fnref:27" rev="footnote"> ↩</a></span></li><li id="fn:28"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">28.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">分别是安布罗斯《兄弟连》小说里出场的S.L.马西森（后成为中将，101师长），克拉伦斯·赫斯特（少校）与罗伯特·伯尔·史密斯（中校，后任职于三角洲）。<a href="#fnref:28" rev="footnote"> ↩</a></span></li><li id="fn:29"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">29.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">原作宇宙下的一种虚构粒子，有设定完善的物理学理论，是世界观基础之一；米氏粒子可以妨碍电波通讯，使雷达等电子系统失灵。<a href="#fnref:29" rev="footnote"> ↩</a></span></li><li id="fn:30"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">30.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">一种卫星镭射武器系统，出于军备考虑，有些殖民卫星会在宇宙港外装设这种镭射激光炮，下文出现的相关内容同此处。<a href="#fnref:30" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Winnix/" rel="tag"># Winnix</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/23/winnixrunaway1/" rel="prev" title="出走（Runaway）·上">
      <i class="fa fa-chevron-left"></i> 出走（Runaway）·上
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/24/winnixuctimechart/" rel="next" title="出走（Runaway）中的宇宙世纪年表">
      出走（Runaway）中的宇宙世纪年表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E8%B5%B0-Runaway"><span class="nav-number">1.</span> <span class="nav-text">出走 (Runaway)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2024/05/23/winnixrunaway2/";
    this.page.identifier = "2024/05/23/winnixrunaway2/";
    this.page.title = "出走（Runaway）·下";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2024/05/23/winnixrunaway2/",
      identifier: "2024/05/23/winnixrunaway2/",
      title     : "出走（Runaway）·下",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
