<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="WARNING  店开的场合结束，下面是赤开的时间">
<meta property="og:type" content="article">
<meta property="og:title" content="金蝉脱壳（Escape Plan）Act.10">
<meta property="og:url" content="http://example.com/2020/05/14/fkmt-escapeplanparo3/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="WARNING  店开的场合结束，下面是赤开的时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-14T06:58:14.000Z">
<meta property="article:modified_time" content="2023-08-15T04:55:12.626Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="越境">
<meta property="article:tag" content="赤开">
<meta property="article:tag" content="店开">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/05/14/fkmt-escapeplanparo3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>金蝉脱壳（Escape Plan）Act.10 | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/14/fkmt-escapeplanparo3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金蝉脱壳（Escape Plan）Act.10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-14 14:58:14" itemprop="dateCreated datePublished" datetime="2020-05-14T14:58:14+08:00">2020-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-15 12:55:12" itemprop="dateModified" datetime="2023-08-15T12:55:12+08:00">2023-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fkmt/" itemprop="url" rel="index"><span itemprop="name">fkmt</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/14/fkmt-escapeplanparo3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/14/fkmt-escapeplanparo3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>52k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>48 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>WARNING</strong></p>
<ul>
<li>店开的场合结束，下面是赤开的时间</li>
</ul>
<span id="more"></span>

<br>

<br>

<br>

<h3 id="Act-10"><a href="#Act-10" class="headerlink" title="Act. 10"></a>Act. 10</h3><h4 id="Scn-1"><a href="#Scn-1" class="headerlink" title="Scn. 1"></a>Scn. 1</h4><br>

<p>说实在的，对于久违地被放回“巴比伦”这件事，开司并没有多想。这些天他的用餐时间都被典狱长刻意和赤木所在的A区错开，即使放风是全体活动时间，他也没有理由期待更多。他最好的预想是在前往放风区的中途或随后就被狱警找茬，打得他毫无还手之力，然后拽着他的头发拖向典狱长办公室——一条喜欢看他遍体鳞伤，喜欢在他痛得毫无反抗之力的时候干他——不过是犯人们眼中的又一次“招待”。但他还是做好了万全的准备，祈祷着至少能让他在四处冲撞逃散时假意抓到一个来自A区的囚犯，托他把东西转交给赤木。</p>
<p><em>等赤木看到那个东西，他自然会明白的。</em></p>
<p>结果，他的担心都成了多余。因为一踏进放风区的走道，就有几个犯人将他团团围住。即使在离开几周之久后，他们的精悍和沉默的作风也令人感到眼熟。这群比狱警还像军队做派的家伙移动起来极富技巧，他们密切地挡着开司的身形通过了检验门，根本没给任何人可乘之机，随后一把拧住他的胳膊，不由分说地把他带进了供犯人们休息的长椅区。<br>开司没有预计到自己会在那里见到一个面色阴沉又隐含怒容的赤木：他坐在长条椅凳的一角等他，眉头紧皱，十指交叉，搁在双膝之间，双唇抿成一条线。冰冷的怒火让他在白炽灯下看起来又苍白上了几个度，以至于嘴角的淤青和额角上鲜红的擦伤在他的皮肤上就像霓虹灯一样耀眼。不禁让开司好奇起他不在的时候都发生了些什么。</p>
<p>——“你被他上过了？你这个天真的白痴。”</p>
<p>他劈头盖脸地甩过来一句。声音不大，落下来却犹如重磅炸弹，包括隔壁桌正在开牌局的所有犯人们都转过了头盯着他们。赤木的手下立刻自觉对外围成一圈，挡在两人身前，仿佛这么做就能制造出隔音效果：威吓地瞪着每一个人，直到他们决定最好还是把听到的一切都忘掉。<br>开司被他盯得开始脸红。半是因为当众被赤裸裸地揭开伤疤的羞辱，半是因为愤慨直涌向头顶。他不敢相信这是赤木看到他回来后对他说的第一句话。 <em>他是真的不知道一条的手段吗？竟然把屈服归咎于他的错？</em>他也不敢相信赤木其实从来没有指望过他能派上用场。他的口气听上去像是早就知道会变成这样，所以早早放弃了他。可如果真的是那样，他当初又为什么要告诫自己不要被一条弄垮？ <em>那是要他不管发生什么都要坚持下来的意思，不是吗？</em><br>更惨的是他还决定用这件事来愚弄他。就在他被带走之后露的第一面上。为什么他要做这种事，这种让人羞愧到无地自容的事？他认为他已经被一条打垮了？已经是 <em><strong>那边</strong></em>的人了，不能再归入同伴的范畴？而羞辱他就是为了测试他的反应？<br>开司感到自己的眼底因为羞愤而发热，鼻头也一阵阵的酸涩，就快要哭了。他强迫自己不要去抽鼻子。他简直恨死了自己的哭包体质。如果他在这里哭出来，只会让赤木更加瞧不起他而已。重要的就是他不能流露任何真实情绪。对待赤木的刻意羞辱，他不该感到难堪，而是应该表现得好像他影响不到自己。</p>
<p>换句话说， <em>不能哭，要笑。</em></p>
<p>“是啊，我是个白痴，竟然相信了你。”他勉强自己扯了扯嘴角，说得好像他丝毫不觉得困扰，好像赤木辛辣的话语一丁点也没有刺痛他。他揉着自己被赤木的手下们拧痛了的胳膊。他的手在发抖。“我以为你如果知道会变成现在这样，就不会放任我被一条带走。我错了，你就是个自私自利、冷酷无情的混球——”<br>他还没反应过来，赤木就飞快地起身抓住了他。他捏着他的肩膀，把他推得后腰直抵到桌沿上。“还跟我顶嘴。”他冷笑道，“早点学会当个哑巴你根本就遇不上这档子破事。当初我把你从一条手里捞出来，你就是这样回报我的‘好意’的？嗯？”他猛地把开司推倒在长桌上，手肘压上来死死地顶住他的喉咙，“把我搞得像个骗子一样？你就是这么让别人看我的？”<br>开司的手指磨蹭着脏兮兮的桌面，磨蹭着赤木的囚服。最后，当他发现自己哪里都抓不到趁手的武器给赤木头上来一下时，他终于想起来要去推对方的手：“……我以为那个人不敢到处乱说的！”<br>赤木轻轻松松地把他的手从自己胳膊上摘了下来，抓着手腕摁在了桌上。至于开司抵着他胯部往外推拒的另一只手，他压根就没管。他不慌不忙地倾过身来，看起来就好像准备要吻他。开司僵住了。他的眼睛跟随着赤木的唇一起移动，连大气都不敢喘。但是赤木却在最后一刻忽然别过头去，把脸埋进了他的颈窝里，呼吸颤栗，肩膀微微抖动。 <em>他在笑。</em><br>“呵呵呵……”他将前额抵在开司脸旁的铁皮桌面上，发出一连声讥笑，然后突然收声，浑身紧绷，似乎在极力忍住笑意。和开司贴合在一起的胸口起伏着，传递出阵阵震颤。<br>“你真是个孩子。”终于，他不笑了。他用很轻很轻的声音说了一句，收紧手指掐住了他的胯骨，掐得开司有些生疼。“在这里，你最好别相信任何人。”他把话锋一转，“看看你多嘴轻信的下场成了什么样，傻瓜。”<br>这声调侃似的“傻瓜”彻底惹恼了开司。他差点没被赤木说一套做一套的做派气得翻白眼： <em>告诉他不要相信任何人，又要他相信自己？</em>他不客气地把手伸进赤木的头发里，猛拽了他一把，“那我就该无条件地相信你？”<br>赤木抬起头，呲着牙古怪地笑了。“你连我，也别信。”他简短地说，语气干脆而冷淡。双手揉捏着开司的臀部把他拖向自己，然后用大腿强硬地分开了他的双膝，紧紧压了上去，仿佛要用自己的身体将他嵌进这张桌子里。<br>“听好了，”他伏在开司耳边慢声细语地说，拇指勾进松紧裤带，挑开衣摆堂而皇之地探了进去，按在开司小腹光裸的皮肤上，“你是我捡回来的东西，下回再有人说你是我的婊子，你就给我承认，懂了吗？”<br>“……去你的！赤木！”开司顿了顿，死命推起了赤木稳如磐石的手臂——为什么这男人能看起来这么瘦却这么该死的有力量？——但这动作只是让他和赤木本就抵在一起摩挲的肢体更加纠缠。听赤木提起这件事让他燃起了一种被背叛的愤怒：“现在说这个有什么用？你又不能让一条对我做的一切都没有发生！凭什么我还要听你的！我根本就不想要这样，不想待在你身边——”<br>“你会的，开司。”赤木压住他喉管的力道又大了些。他的身体，他的力量，他的气味……一股脑儿地淹没了开司，奇怪又令他不安。他顿时不敢动了。赤木的呼吸麻麻热热地蔓延在他皮肤上，“我不需要你‘想要’什么，”他说，“到头来，你会变得需要我、依赖我……时时刻刻渴求着我。最后，你还要 <em><strong>爱</strong></em>上我，这样我才能保证你即使在被一条干着的时候，也不会背叛我……”<br>“乖乖照我说的做，开司，”最后，他咬着他的耳朵邪恶地嘀咕了一句，“——不然我现在就在这里把你办了，再丢出去任那些罪犯轮奸。”<br>他的大腿悄然贴上他两腿间的某个部位，暧昧地摩擦。开司猛吸了一口气，惊恐而难堪地意识到他还穿戴着一条命令的恶趣味装束。而赤木无疑也发现了这个——他不可能没察觉阴茎套只隔着薄薄一条囚裤凸显出的淫猥形状，不可能没感觉到臀缝间那点坚硬的异样触感。可他没有停下。他用大腿摩挲过他被绑起在皮圈里发痛的睾丸，膝盖精准地抵上了瓶盖宽的肛塞底座，推挤着他身体里的那个小玩具。卡在穴口的肛塞随着肌肉条件反射的收缩原地磨蹭，几乎是立刻就让开司半硬了起来。<br>然后一切都变了味。他的双手不再推拒着赤木，而是伸在他背上到处抓挠，然后环着他夹紧了腿根，夹着赤木的膝盖好让肛塞变换角度推压上前列腺，半勃的阴茎随之推压上皮套，给他的睾丸带来一阵麻痒的胀热。赤木抬起头，离开他喉咙边。他暗红色的瞳孔稍稍放大了，视线在他的眼睛和嘴唇之间来回。开司被他盯着，这才意识到自己正伸出舌尖湿润着上唇，比起下意识的紧张反应更接近饥渴的表现。他赶紧停下，却没有立刻收回舌头。正当赤木要把视线移开的时候，他盯着他，又一次缓缓地舔湿自己的唇。<br>他能看到赤木眼睛的颜色仿佛被引燃了般深化了一圈，里面那抹血色一下子浓烈起来。但是他眼里闪过的些许讶异和不为欲望所动的冷淡最让开司觉得刺痛。他咬紧牙关，趁着赤木稍稍分神的这一空档对着他的小腿来了一脚——他没怎么打过架，这一脚毫无章法，不过出其不意，让赤木不得不松开了对他的压制来稳住自己。开司趁机抬起手臂抵在他胸前，另一只手伸进囚服，摸出了他一直揣在腰间的东西，伸直了手臂狠狠拍在赤木心口：“这就是你想要的，对不对？”</p>
<p>——他手中是一枚圆形的金属片。</p>
<p>至始至终一条都没有发现这个。开司是从他的私人盥洗室里顺来的。他赌得没错——如果典狱长洁癖到连他用过浴室后的地漏盖都要求更换，那么他自然也就不会起那个心思去翻看垃圾篓里是否少了一样待回收的废弃物。  <em>而感谢老天，他用的是凹陷式金属地漏。</em></p>
<p>“这就是你想要的东西，”他放低声音又重复了一遍，突然间对这一切都感到了疲倦，“从头到尾……你看着一条把我带走，就是想赌我能不能拿到这个，不是吗？”</p>
<p>他其实已经知道这个问题的答案。赤木既不是他的保护神，也不是他的同伴。在这群罪犯中间其实没有同伴，只有盟友。你只有隐藏自己的信任才安全，因为随时随地都可能有人想着怎样利用你。唯独这样他们才能确保自己不会落入他人的利用之中。</p>
<p>他定定地望着赤木的眼睛。赤木捉着他的手，低头端详那枚薄薄的金属片，嘴角慢慢地漾出一丝笑意。“干得漂亮，开司。”他微笑着说，把他的手按在怀里，“你做到了。”<br>开司深深地呼吸了一下。赤木表扬孩子似的口吻令他身上洋溢起一阵扭曲的暖意。他痛恨这种反应。也许他的痛恨也源于他明知赤木不想要他还让他利用自己的悔恨。证据就是，听到赤木亲口承认了一这点并没有让他觉得有多释然，反而更让他愤怒。他深吸一口气，想也没想就对着赤木还残留着淤青的嘴角挥出一拳：</p>
<p>“你他妈到底想从我这里得到什么？！”</p>
<p>他怒视着赤木。赤木倒也没有躲，他硬生生挨了这一下，抬手挥退顷刻间就要上前的手下，懒洋洋地擦了擦再次破皮流血的嘴角，因为牵动了颧骨的伤口而忍耐地拧高了眉梢，然后甩了甩手腕，短短一击打在开司下颌上，动作快得几乎看不清他是怎么出手。<br>开司猝不及防，闷哼一声滚到长桌上，嘴里淌出一股甜腥的血气。他眼前一阵天旋地转，只来得及扶着桌沿咳嗽了两声，赤木就把他拽起来重重摔在了地上，再次掐上他的喉咙。他往开司小腹上砸了一拳，两拳，打得开司弓起背，撑不住地瘫倒在地上蜷缩起来，痛得无法呼吸才停下。<br>他痛击他的方式简直像在修理一具没有生命的物体。开司剧烈地咳喘着，瞪着他，执拗地不肯移开视线。赤木冲他眯起眼，举起的拳头一下握紧，一下松开，极力克制着什么。这一刻他嘴角渗血，锋利的颧骨上带着伤；开司看到他看自己的眼神：意犹未尽，仿佛只是在看一件未完成的雕塑品。<br>“我想要的从来不多，开司。”他居高临下地说，伸舌舔去嘴边的血液，“你能再进到典狱长的私人房间，我就把你从这里弄出去。”※</p>
<br>

<br>

<center>***</center>

<p>“我猜我淘气的男孩们终究是本性难移，啊？”※</p>
<p>监控室里，一条虚握住打开的麦克风，扭头轻快地对身边的首席安全官说道。看到开司被赤木压在身下扭动的场景几乎令他冲动地当场叫停这一切，但开司很快地推开了对方，又令他感到一阵怪异的快慰，因此决定稍后只用进行到“消毒”计划：包括一浴缸清澈的温度适宜的热水，一整罐杀菌浴液，以及很多很多崭新的毛巾。<br>他愉快地欣赏着开司揍向赤木的那一拳。村上看看屏幕上趋于骚动的放风区，又看看面面相觑的部下们，不安地瞥向自己的上司：“呃……长官，您不叫停吗？”<br>一条把脸转向他，缓缓地眨了眨眼。他秀气的睫毛垂下来，掠过脸颊，再抬起来看向和他说话的人：“再让孩子们玩会儿吧，村上君。”他谴责地说，好像在责备一个不让孩子玩新玩具的坏家长，“你不相信我的分寸吗？”<br>那整个过程是如此缓慢，带着刚睡醒般朦胧的不满，却让村上浑身汗毛都竖了起来。他艰难地点了点头，咽了口口水，不敢再多嘴，只是看着自己的上司终于从监视器前撤下来了一点，不再那么黏在屏幕上——当所有人都紧张地注视着赤木的下一步动作，他却知道典狱长的目光正锁定在伊藤开司身上。<br>赤木会亲自对某人动手实属罕见；即使他此刻某种程度上只是在料理“家务事”，也无法阻止闲得无聊的犯人们里三层外三层地围上去看好戏。他们当中有不少人都亲眼见证了那个K编号囚犯被典狱长“请”去，因而更加好奇赤木要怎么处理。不过真正让村上担忧的，还是自己的部下。他们正有些不明状况地沿着外围来回走动，手心里有节奏地敲打着电击棒，压抑着肢体语言里越来越浓的的火药味。他清楚典狱长肯定也注意到了，但是他视若无睹。他一直等到人群开始站上桌子、遮蔽了大部分监控视野才将手从麦克风上挪开，向待命已久的狱警们打了个响指：</p>
<p>“够了。A8573，K7581——送他们进禁闭箱！现在！马上！”</p>
<br>

<br>

<center>***</center>

<p>“不得不说，你出拳软得像个素食主义的娘娘腔※，角度倒是刁钻。”赤木说。他半投降似地举着双手，缓步从开司身边退开，垂落的肩膀看起来很放松。“简直让我怀疑你是不是在借机报复我什么，开司。”<br>“别说得好像你没还手。”开司试了几次才撑着地面半跪起来。他的小腹内侧依然像煮开水般灼热着，呕吐感和眩晕侵袭着大脑。半分钟前，他成功地往赤木破皮还没长好的额角上添了道新口子。不过他知道赤木是故意让自己打中的，就像他低举着的两手也不是为了示弱，而是嘲笑——他脚下正绕着圈打转，活像在引诱一条狗追自己的尾巴。<br>他还没站稳就纵身一扑，拦腰擒抱住赤木。惯性和体重让两个人都重重摔倒在地上。赤木揪过他的衣领把他掀到一边。他们的视线死死纠缠在一起翻滚。开司强迫自己盯着对方的眼睛，遏制着下意识确认监控探头位置的反射冲动，“ <em><strong>你要我再回去一条那里？</strong></em>”他生气地吼道，被自己的音量吓了一跳，赶紧换成没什么人听得懂的日语，“好啊，没问题， <em><strong>敢打赌我会遭遇什么吗？</strong></em>”<br>“呵呵……”一眨眼又是天翻地覆，赤木以一种疯狂的轻松反转了他的手臂，把他脸朝下按在地上，力道大得像是能随时卸下他的肩膀，“放松，小老虎(tiger)，这只是假赛。”<br>“很好笑，来自一个上来就毫不犹豫往我肚子上痛击了两拳的前特工。”开司决定忽略这个阴阳怪气的混蛋，直奔主题，“是的，我知道了，你的真实身份——一条告诉我的。”他翻了个白眼——很快就变成了真的使劲往后翻，因为赤木改变策略，从背后锁住了他的喉咙，“——你他妈管这叫<strong>假赛</strong>？！”<br>他反肘抡过去，并没有多少击中肉体的打击实感。赤木以曲起的手肘牢牢防范着自己的侧腹。他勒着开司的脖子又把他从地上拎了起来。开司狠狠挣扎，眼里因为窒息感而泪花四溅，视线一片模糊。围观的犯人们像是张开了血盆大口的妖魔鬼怪般在他眼前不断晃动——他们这场架明显拔高了全监狱的午间兴致。这些人呼嚷、叫嚣，拼命地吹着口哨，甚至站上了桌子挥舞手臂为他们助威，兴奋得就像在观看一场地下自由搏击；而赤木的手下组成了一个坚实的环，把兴奋的观众挡在外面。有那么一刻，开司混乱地想到隔壁桌的赌注会不会已经从扑克牌转移到了这里。他好奇赤木和他各自都值多少根香烟的赔率。<br>他拼命摇头想摆脱颈间的那条手臂，然后把头往后撞去，没有费心让声音梗塞在嗓子里——或许这就是这场群聚的好处，即使大喊大叫也不必担心会被典狱长收买的某条走狗听去。但下一刻开司猛然想起一条说过他会读唇，于是奋力向后踢着赤木的小腿，让两个人脚步不稳地倒回到地上，被站高的人群淹没。<br>他的咽喉疼得冒火。有那么一秒钟赤木松开了手，让开司得以呼吸，但他很快就像只猫科动物似的轻轻一扭，伏在了开司身上，膝盖压住他的胸口，不过没有把体重加在他身上。开司一闪而过地见到他用自己的后背挡住了某个摄像头——显然，他也察觉了开司的用意。<br>犯人们发出了一片倒喝彩的嘘声，他们对赤木一开始耍着对手玩的放水行径已经由看热闹逐渐转向了不满，叫嚣着要他来点真本事。不用说，赤木当然是充耳不闻。他随意地将手绕上开司的脖子，俯下身靠近他，最大程度地避免被读唇的可能。“帮我个忙。”他快速地说，“我们很快就会被关——”</p>
<p>“A8573，K7581——送他们进禁闭箱！现在！马上！”</p>
<p>就在这时，伴随着典狱长听起来微妙地怒气冲冲的声音，狱警们一窝蜂地挤出了人群，叠罗汉似地猛压到赤木的某个手下身上，突破出一个缺口。稍微识相点的囚犯们当即噤声四下逃窜，争先恐后地躲开麻烦。赤木的手下负隅顽抗，在狱警身下缠斗着。开司看到某个狱警被铲倒之前用大头靴子重重踢上犯人的膝盖，听那声响绝对是骨折得粉碎。一些帮派分子则趁机上前，对着狱警拳打脚踢。但当电击棒滋滋地释放起高压电流时，骚乱被迫中止了。所有人都心知肚明，这事儿恐怕只能到此为止了。<br>现场充满了伤痛的嚎叫，到处都是狱警们那身装备的崭新塑料味和皮肉灼伤的焦意。然后又一个挡在他们前面的手下带着弯折角度诡异的胳膊重重倒了下去。他大概是最后一个了。开司没看到还有别人站着。而赤木还像没注意到这一切一样依旧束缚着他的呼吸。他的嘴张张合合，摇晃着他的肩膀。 <em>他在说话。</em><br>“听我说，开司，”他强调，收紧手指把他定在原地，“当我在禁闭室里面关着的时候，我需要有人帮忙转移下一条的注意。”<br>开司张开嘴，眼睁睁地看着赤木身后的人影越来越近。他想要尖叫，想要提醒赤木，想要他们都快点逃跑，但最终他听见自己说出口的是：<br>“你需要多久？”<br>他急促地问。赤木正要回答，但那个狱警出手更快，他利落的一棍横抽在赤木腰间。赤木闷哼了一声，试图站起身来，头上立刻又挨了一棍，顿时鲜血直流。一拥而上的狱警随即将两人拽开，平行地按在地上。<br>他们脸对着脸，粗重地喘息着。开司只能看见赤木的一部分脸，比如雪色的睫毛，或是血流不止的额角。他用力挤着眉头，连五官都快要皱缩在一块儿，才让眼睛在更大的范围上聚焦，看到有狱警抽出了黑色的尼龙头套，从背后将袋口箍向赤木的脑袋。<br>“三到五分钟。”赤木喘过气来说。他在头套罩上来之前瞥向从天花板徐徐降下的扩音器，对开司眨了眨眼，“——别担心，开司，我觉得他喜欢你呢。”</p>
<p>——在开司被电击棒放倒在地之前，这是他看到赤木的最后一个表情。</p>
<br>

<br>

<center>***</center>
<center>（含有投老师点梗的赤木刮胡子的场景x）</center>

<br>

<p>“我看到你已经彻底把这里当成家了？”</p>
<p>确认了今晚兵藤会长要求的赌局已经结束后，一条匆匆返回监控室，随即不无恼火地停在了门外面：赤木茂正仰面躺在会客用的长沙发上。显而易见的，他又在上一轮里为自己赢得了些额外奖励，因为此时有一名帝爱黑服正站在沙发扶手后，手法轻柔地往他下巴上堆砌满脱脂乳般的泡沫。而他甚至都不知道此人该死的是什么时候进了 <em><strong>他的</strong></em>监狱。<br>“你知道，‘活人墓’里有专门的剃须室。”他难掩火大地说道。犯人们多半不情愿使用那地方，因为那意味着和精神病人相近的待遇：为了防止囚犯接触到任何尖锐物品，他们必须被绑在椅子上，由手持剃须刀的狱警进行这项作业，周围还开动着烟雾器。这样即使他们挣脱了束缚，浓厚的烟雾也会让他们无法看清周围的环境，并顺利逃脱。<br>但眼下令典狱长格外不愉快的不是设施利用率，而是这所监狱里<strong>竟敢有人绕过他做决定</strong>。一条阴郁地盯着黑服手里那把在皮带条上荡来荡去的锋利老式剃刀，又一次感到为对方彻底羞辱： <em>赤木竟然毫不在意他是否会在激怒之中夺过那把剃刀，照着自己的喉咙砍下。</em>他现在可是<strong>非常、非常</strong>地想这么做呢；并且<strong>绝对不打算掩饰什么</strong>。<br>他十分确定对方感知到了自己的杀气，但无论如何赤木都没有反映出来。他交握起双手，放松地搁在小腹上。尽管头上贴着胶布，脸上也有淤肿和擦伤，他还是故意表现得很惬意：“你的上司既想要我的自由，又想借我的赌术把你欠下的债补回来，换来这点特权服务也不算过分吧？”<br>一条感到又一口气郁结在胸口。“……哪里，能让你感到如至宾归是我的荣幸。”他抽动着嘴角说，讽刺地冲赤木鞠了一躬，“还有什么是我能为你做的吗，赤木茂先生？”<br>赤木看起来像是思忖了片刻。“事实上，还真有。”他说，吐出那个深思熟虑过后的名字：“伊藤开司——我希望你能把他还给我。”他语调尖锐地提出，“也许你忘了，尽管微不足道，但他也是我监狱生活的一部分权威象征。而到目前为止，我还没有看到你对此展现出任何应有的尊重。”他严厉地说。<br> <em>来了。</em>一条暗想。赤木肯定已经捏了他的什么把柄在手里才会扯出这张虎皮（如果他真的指望一条会遵守当初的“交易”，那他就是个傻瓜），他只是不知道他是怎么办到的。最让他惶恐的猜想是他上演的围绕着性的权力秀让兵藤会长觉得很无聊；最好的则是……妈的，他都想不出来如果总部判断他再次搞砸了一切又会把他发配往地球上哪个不知名的肮脏角落， <em>“活人墓”难道还不够糟糕的吗？</em><br>赤木还在像黑夜里的猫头鹰那样睁着渗人的血红色眼睛紧紧盯着他。一条在他的注视下动了动嘴唇，挤出一声嗤笑。“还给你？他是你的？那你怎么不早点把他操了？”他反唇相讥，“一个婊子只能被破瓜一次，赤木。我还以为你这种聪明人会明白这个道理。”他说，故作惋惜地摇了摇头。</p>
<p>“换我就不会这么低估开司。”赤木静静地说。</p>
<p>一条站在门边的阴影里仔细端详着他。然而，赤木的表情滴水不漏。</p>
<p>“况且，”他开始说，毫不在意地把头又朝后靠了靠，暴露出上下滚动的苍白喉结，“不是人人都有你洁癖的处女情结，一条。我没那么挑三拣四。日一个二手货并不会让我的性致减少。倒是你——如果你年纪轻轻就只有靠性虐才能硬得起来的话，我建议你还是趁早多找点监禁、虐待和蝴蝶恋尸癖以外的乐子。”<br>“激将法对我没用，赤木。”一条又嗤了一声，摇摇头，“你在我眼里就是个笑话——或者说马上就要成为一个笑话了。”他缓步踱进房间，“现在‘活人墓’里的每一个人都知道他是典狱长的宠物，意味着你要么是喜欢捡别人玩剩下的烂货，要么最初就是你自己把他‘进贡’给了我，换取监狱里的地位和行事方便——我倒要看看那些对你敬佩有加的罪犯们会更喜欢哪个版本。”他威吓地说，“你比我更清楚监狱里的讨好者会落得什么下场。”<br>“那又是谁在外面到处放话说我是个笑话？”赤木冲他挑起一个假笑，“你关着的那群囚犯们不傻，一条典狱长。我想我们都心知肚明，在‘活人墓’里，那样的人只能有一个。”<br>他收起笑意。打磨好的剃刀短暂地挨上他的腮侧，试了试锋利度，让他暂时中断了言语上的攻势，也给了一条掩饰自己心虚的时机：那的确是他耍的小小心理计策；但如果赤木早已看穿他的伎俩，又为什么要忍气吞声到现在？</p>
<p>这只能导向一个结论：近一个月来赤木同其他帮派头领愈发加剧的冲突， <em>全都是为了误导他降低警惕而串通好的演技。</em></p>
<p>头顶上忽闪起来的长管日光灯破坏了典狱长的思绪。他烦躁起来，嫌恶地在抱起的双臂上一下一下地敲着指尖。这天下午，在他下令把赤木丢进禁闭室之后没两分钟，2号箱的监控头就变成了全黑，不管技术员怎么调试都没反应。他的副手当机立断地下令重启了闭路系统。而就在那短短4分钟里，位于禁闭室正下方通风井里的某处主要水管线“恰巧”突然爆裂，高压水柱迅速上升，冲开了通风井的舱门，漫进房间，短路了强力聚光灯背后的电线，废掉了他最喜欢的小小惩罚手段——“烤箱”不说，还再次破坏了上次补给以来刚刚完全修复的电力系统。<br>从内线电话接到这个消息的时候他的阴茎还塞在伊藤开司的小穴里。等一条收拾好自己、率领部下匆匆赶到第二层，禁闭室里水漫金山的状况已经得到了排解。他们在潮湿的地板上找到了四散的铆钉和被冲开的通风井密封钢板。村上推测水压肯定把生锈的钉子冲了上来，但是一条并不买账——但凡和赤木扯上关系，没有一件事情会是偶然的。<br>他绕过沙发，在不被赤木看到的角度往电脑里键入密码，调取今晚过去数小时里的监控记录——这是他此行的初衷——瞥见黑服碰上赤木的太阳穴，固定住他的头部，剃须刀从两鬓开始沿着下颚骨的线条移动，刮下一堆长长的泡沫。赤木仰头靠在扶手上，闭着眼——看到他如此容忍一个完全陌生的人的触碰简直令人惊异，这一刻他喉管裸露，绝对脆弱，对近在咫尺的危险完全无力防备。一瞬间，一条心中涌起一股颤栗的渴望；他注视着黑服转动手腕，推动剃刀轻捷地从赤木的下巴上抹过，仿佛能用念力将那把刀再下移几寸，挨上赤木鼓动的颈动脉。他想象着血液喷溅出三米开外，从天花板上滴落。 <em>是的，只要失手让刀刃再往下偏移一点点……</em><br>他的手触及了键盘表面，于是回过神来；结束了，他已经错过了那个时刻。那名黑服正在折起老式剃刀的刀刃，他把它用皮条严谨地缠好，收回工具袋里。就是这样。 <em>他失去夺取它的机会了。</em><br>一条随手关上指令界面，背过身去捂住了嘴。尽管只有一瞬间，但他竟然真的考虑起了杀死赤木来阻止他的越狱计划——这等于是他承认了自己无法战胜赤木，不是吗？他让自己认输了。这太软弱、太不“光彩”了。他为自己有过这样的想法而感到羞愧。<br>他转过头来重新面对赤木，发现对方仍然躺在沙发里不起来，连姿势都和五分钟前没有变化。赤木两眼出神地望着天花板，像是没有感知到丝毫危险。当黑服把准备好的热毛巾敷上他泛青的下颌，那温度让他发出了一声舒适的叹息。<br>“对了，纠正一下，一条典狱长，”大约又过了一分钟他才盯着天花板重新开口，任由黑服在他脸上按来按去，用毛巾拍掉细小的胡茬和剃须膏，“就因为你给伊藤开司开了苞，也不意味着他就变成了你的。对囚犯们来说，他们看到的只有你夺人所好，而我则在孜孜不懈的努力后通过另一次谈判成功把属于自己的东西给夺了回来——想想他们对此会是什么感受吧，典狱长大人。”他把眼睛转到眼角，“好好想想。”<br>一条原以为，由于两次对话之间隔得有些久，赤木用于乘胜追击的那些辛辣措辞多少应该失去了原本的攻击力。他还是低估了这个男人对他底线的挑战力。他几乎是半失控地疾步冲向那张沙发，一把推开黑服，将双手狠狠地拍上沙发扶手：<br>“这事纯粹是为了给我心里添堵，是不是？”他厉声说，“你并不是真的想要他。你就是想让我心烦意乱，把我的视线从你那聪明脑袋里的小计划上移开——我告诉你，休想！”他蛇一般地袭上前去，撑在赤木上方，倾身压向他，嘶嘶地吐着信，“我不会被你的话术影响，赤木茂。”他阴沉地瞪视着他，“拜你所赐，我的前途就烂在这座监狱里了，我有的是时间跟你耗。你永远也别想从这里逃走——永远。”<br>然而，赤木甚至都没有费心去把他从自己上方掀开。他一动不动地躺在沙发上，冲着一条咧嘴一笑，露出狼似的锋锐齿尖：“谢了，一条典狱长。”<br>“你 <em>他妈</em>谢我什么？”一条咬牙切齿地怒声道。 <em>为什么他不管怎么做就是无法从这个男人身上得到半点掌控全局的感受呢？</em><br>“我认为你威胁我是因为你决定要把开司还给我了。”赤木不露声色地拿掉开始变冷的毛巾，滑下沙发扶手，灵巧地避开他的压制坐起身来，“谢谢你，一条。兵藤会长想必会觉得这个展开很有趣的。”<br>一条愣了愣，疑惑地皱起眉，正准备张嘴说些什么，被赤木竖起一根手指堵了回去。“别忘了：今晚。”他意有所指地说，“等我回去的时候你最好是已经给我的牢房四周挂上厚实的白床单了，一条。我可没有兴趣加入你的性爱录像带收藏。”</p>
<p>他从沙发上找到自己的烟盒塞回怀里，平静地穿过了监控室，走回牢房，好像那是出于他的自由意志，而不是在门外一整队持枪狱警的监视之下。而就在这一刻，一条突然醒悟过来，他就这样又一次地被赤木如此嚣张地操纵与嘲笑了。</p>
<p>【注：一条以为赤木在前一晚赌局之际向帝爱的人“打小报告”，暗示他违反“交易”内容是不尊重下达这条指示的兵藤会长的权威，以此威胁他放人；但实际是赤木诱导他自己达到了这个决定。】</p>
<br>

<br>

<center>***</center>

<p>“谁来告诉我这是要做什么？”</p>
<p>起初，伊藤开司瞪着眼睛站在一扇牢门前，完全不明白一条又在打什么鬼主意。他深夜从床上被揪起来，戴上黑头套，像被放牧的牲畜一样由狱警驱赶着穿过一重又一重大门，通道，走廊；脚镣缠绕着他的脚踝，让他跌跌撞撞、寸步难行，直到彻底失去方向感后才停下，结果只是让他发现自己兜兜转转又回到了“活人墓”的西翼，面对一间十分不同寻常的牢房——它属于单元结构中的一间，但从天花板到四面透明的玻璃墙都覆盖着码头上用来盖住集装箱货物的那种厚实的白帆布，看上去就像个临时搭建的小帐篷。<br>狱警们当然没有回答他的问题。他们粗鲁地扯下他的头套，只让开司来得及看了这古怪的囚室一眼，就被解开镣铐推了进去。一瞬间的恐惧里，他以为一条终于玩腻了他，于是决定把他送给某个棘手的帮派头领泄欲。但他很快就否定了这个想法：一条是个自恋狂， <em>他是不会为任何人如此费心的。</em><br>牢门在他身后关上，电子锁自动落锁到位的声音在他如雷轰鸣的心跳声中显得尤其清脆。开司踉跄了几步，抬起头来，花了片刻才意识到他正望进一双深褐得几近红色的眼睛，顿时倒吸了一口气，惊愕地发现他正与 <em><strong>赤木茂</strong></em>眼神相对：</p>
<p>“赤木！”他吓一跳地喊道，“你为什么会在这里？！”</p>
<p>“哟。”赤木并起两指点了点额角——没贴胶布的那侧——随意对他打了个招呼。不知道为什么他没有坐在床上，而是坐在床边的地上。一册卷了边的旧书打开在他膝头，封面的外文标题看起来又长又难，甚至不像是英文。【注：茂哥看的是《基督山伯爵》法文版……从监狱里逃出生天的男主人公爱德蒙，隐喻很明显了x】<br>“没什么好奇怪的，”他有点意兴阑珊地合上了书，一面放松地伸直了两条长腿，背靠住床脚，“这是我的牢房，我当然会在这里。”<br>开司目瞪口呆地望着他，过了好久才把自己的下巴拼回去。“这、这是什么？”他结结巴巴地问，像个疯子似地挥舞着手臂指向这间牢房，“这是什么情况？！”<br>赤木缓缓扫视了一圈挂着白布的四面墙壁，微微抬起眉毛：“……防止你今夜过后变成一条余生用来打飞机的材料？”<br>这句话里有种开司绝对不愿意考虑的可能性在令他张目结舌地往后退——可惜他没有退路了。他的后背紧紧贴上了牢门，手指死命抠进细小的缝隙，死死地反手扒住门板，整个人犹如惊弓之鸟：“……你想让一条认为我们上过了床。”<br>赤木挑着眉的样子就好像他对此有几处不赞同，但他似乎决定最好还是不要吓到他——因为开司是真的很害怕——于是点了点头：“哦，准确地说我是想让他认为我终于把你给上了，但基本上来说，是这样没错。”<br>【注：这里开司说的是“上床”，赤木纠正说他们不是上床（两厢情愿），而是只有他被上，强调了一下主从关系。】<br>开司发出一声几不可闻的吞咽，目光游向牢房一旁的单人床：好吧，所以他们<strong>不需要真的发生什么</strong>，对吧？只要一条能那么 <em>“以为”</em>就足够了。他忽略内心细小的不安，决定自己完全可以熬夜，或者睡地板——是很冷没错，还有隔天染上感冒的风险，但如果他不得不跟赤木共同挤在这张窄床上过夜，以今天早些时候的先例，他们很可能会再一次打起来，或是操成一团，或是先打起来再操成一团。开司无法确定哪种情况会先发生——他甚至都不确定哪种情况会更糟。他不想拿自己的意志力打赌。他总是输。</p>
<p>“这是个很糟糕的主意。”他慢吞吞地说，再次艰难地咽了口唾沫。 <em>事实上，这绝对是赤木有史以来想出的最糟糕的一项主意。</em></p>
<p>赤木的嘴角抽动了一下。他把书搁到一边，有些看不下去地对他招了招手。“过来。”他说，伸出一只手来催促着他，“快点，别逼我伤害你。”<br>开司犹豫了一会儿，还是磨磨蹭蹭地挨过来，把手放进他手里。赤木促狭地一笑，捉住他的手腕反手拽了他一把，把他拉到自己身上。“好了开司，别那么紧张，”他轻快地说，抚弄着他的腰侧和大腿后方，然后带动他换了个跪坐的姿势待在自己两腿间，“我说了，今晚过后，一条<strong>余生</strong>能做的就只有对着那些满足他窥淫癖的监控录像打手枪了——我跟他谈了谈，他同意把你还给我。你不用再回到他那里了。”<br>一时之间，开司竟拿不准自己该做出什么反应好。他垂下头，双手不自觉地越过赤木的肩膀，扒住床架，支撑着自己，直到他开始发抖。 <em>感谢老天感谢老天感谢老天。</em>他闭上眼睛，努力吞着口水，压制着哭叫出这句话的冲动——如果能哭出声来说不定会更好过些，但他的泪腺似乎难得没有反应。被一条单独囚禁的时间让他太过惶惑疲惫了，他的身体里空空荡荡的。当赤木抚上他的手背，他能做的只有将手指掐进床垫边缘，掐得指节泛白。然后，他开始发笑。</p>
<p>“——你跟他只是 <em>‘谈了谈’</em>？”</p>
<p>他笑着说，强调着那个字眼，声线带着无法肆意出声的颤动。赤木动了动，屈起双腿踩在地上，脚踝在他身后交叉收拢。开司突然发觉自己被困住了；他有些困扰地将手掌放在赤木胸口中央，想要推开他，但赤木扣着他的手腕警告性地一捏，让他向后跌坐回自己的脚跟上。他用双臂交叉抱住了他的腰，将他圈进怀里，像个不肯对毛绒玩具撒手的小孩。这少见的孩子气令开司脑海中溜过一个妄想般的念头： <em>也许，只是也许，赤木其实也是想念他的。</em><br>“暂时只有那样。”赤木回答，他并没有笑，不过听起来已经明白了这个笑话的笑点。“这应该能让你安全上一段时间……但不会太久。”他收拢怀抱，懒洋洋地将下巴搁上开司的肩头，“毕竟你和我都很清楚，一条不是那种会轻易善罢甘休的男人。最终他会想要知道。”<br>开司茫然地点点头，他还有点不知道在一个拥抱中该把手往哪儿搁：“呃，好吧，我想你说的有道理吧，赤木。但你准备怎么让他就此收手？”<br>赤木拉开他们之间的距离，给了他一个讳莫如深的眼神：“我认为，”他说，伸手轻柔地捧住开司的脸颊，“我们还没有<strong>充分</strong>利用那个变态的洁癖心理。”<br>开司盯着他，盯了很长时间，直到确定他没有理解错赤木的意思。 他开始手脚并用地向后倒退而去，下意识地从他身边远离。赤木敏捷地撑起身，动作流畅得像一只猫科猎手。他不慌不满地踢掉了脚上的便鞋，把它们踢向门边，接着是袜子，然后光脚踩在地板上，朝开司走了过去，一面解着上衣扣子，把紧绷的氛围又提升到了一个全新的层次。<br>他看起来简直是令人沮丧的镇定，和开司自己形成了鲜明的对比。他慌乱地持续从赤木身前退开着，直到后背蹭上光滑的玻璃牢壁，再也退无可退。赤木还在悠闲地逼近。开司抵着墙站起来，从没感觉过这间牢室是这么的狭小。遮蔽了从牢房区天花板投射进来的大灯，牢房里的灯光显得昏暗而暧昧。他盯着赤木眼角的瘀伤，假装在注视着对方，没来由地感到嘴里发干： 这人的皮肤苍白得简直像个灯下幽灵，比囚服T恤的白色……不，比大理石、比石膏更白。那裸露在短袖下的手臂远比隐藏在宽松囚服下时看上去更结实。苍白，劲瘦，附着着意料之外的坚实肌肉…… <em>该死，他都在想什么？从什么时候起他开始注意别的男人的肌肉了？</em></p>
<p>“赤木，”他浅浅地呛出声，没想到自己的声音能有这么轻，“你是在建议我真的跟你上床吗？”</p>
<p>赤木并没有反驳。“一条很多疑，他会想方设法地确认今天晚上发生的事情都是真的。最好的办法就是让它真的发生。”他耸耸肩，开司忽然想到，这可能是他第一次从赤木嘴里听到最真实的想法：“你已经打乱了一次计划，我不想知道你什么时候又说漏了嘴然后浪费我的时间。”<br>他扯起囚服T恤的下摆，拉高过头顶，除去了上身最后一件衣物，扔到脑后，发现开司还在盯着他看：“有问题？”他问。<br>开司真想往他脸上来一拳， <em>一个人怎么能做到上一秒还温存地拥抱着你，下一秒就让你失望透顶？</em>但最伤人的部分不是他傻乎乎地陷入了对方的演技，而是突然意识到赤木和那些 <em>也</em>想要操他屁股并把他脑子搞乱的男人或许并无分别。唯一的不同只在于当初，是他自己亲手递给了赤木这么对待他的权利。<br>他张开嘴，又闭上，就这么开开合合了好几次：“我——我都不能决定这个计划到底是太过卑鄙、还是太过荒唐！”最终他爆发了出来，“你根本没有合理的逻辑要这么做！这事完全还有其他办法可以糊弄过去，你这是……这是……”<br>“占一个强奸受害者的便宜？”赤木从善如流地帮他补上。<br>开司哑口无言。他僵硬地转过身去，将额头抵住玻璃墙，不去细想自己如此放心把后背暴露给赤木究竟意味着什么，又或者是在期待什么。四周挂着的白布让他无法轻易看透外面的世界，那让他莫名感觉安全。他将脸也贴上冰冷的透明墙壁，忽然觉得好疲惫：“……赤木，如果你真的还在乎，就不要碰我。”<br>“在乎什么？”赤木的声音忽然来到他耳畔。他的声线危险而低沉，带着几分意义不甚明了的调情意味，嘴唇几乎就贴在开司的耳垂后方。<br>“你的……越狱计划？”开司为他突然贴上来的体重惊讶地喘息了一下。他好恨自己话尾上扬的那个问号。赤木的体温仿佛往他身体里注入了一股热流，令他下腹紧缩，腹股沟处微妙地小小抽动起来。<br>他恼怒地想叫赤木走开，别再管他，但他做不到。赤木把双手放在了他腰间，用自己的身体禁锢住他。他的手劲一如既往的稳，却没有试图捏紧开司的腰胯。他非常清楚自己不需要那么做也能让开司感受到他的力量。<br>“如果你想说我没有一颗在意别人感受的心，你可以直说。那不会激怒我。因为我的确没有。”他回答，下体紧紧贴着开司的臀瓣，但并没有勃起。“不过我可以向你保证，一切都将会是非常‘专业’的——只有性，明白了吗？”他用齿尖咬上他的耳垂，挑逗地轻轻噬咬，“你不用想太多。”<br>“只有性。”开司重复着，脑子里逐渐蒙上了一层迷雾，变得懵懵懂懂起来。他一动不动地任凭赤木贴着他，羞愧得双颊滚烫，因为尽管现在赤木仍然没有勃起的迹象，他自己却已经硬了。距离上一次他被赤木这样全方位地触碰着都过去多久了？先前那个变了味的拥抱当然不能算，更别提今天下午打的那一架了。这亲密感同过去完全不可同日而语，他差点没在赤木怀里呜咽出声。<br>“只是性而已。”赤木保证般地对他重复道，右手蜿蜒摸索着他囚服裤子的系带。“你在害怕什么，开司？”他解开了他的衣物前方，T恤和裤带露出了出来，低下头就能看到明显的勃起。“这不过是又一次逢场作戏，就和从前一样。等我们从这里出去，你这辈子都不会再见到我第二次。”他停下来，急促地喘了口气，正抵着开司的耳朵，“……这是一劳永逸的方法。”<br>“一劳永逸。”开司魔怔了似地跟着他喃喃。好极了，现在他似乎只知道重复赤木说过的单词了，而赤木甚至还没有触摸上他的皮肤，除了用指关节隔着汗衫稍稍摩挲了一下他的腹部，就在他们打架留下的淤青正在形成的地方。只是这样就让开司更硬了，充血的阴茎顶上裤子，即使透过囚裤也能看到在抽动不已。<br>“没错，”赤木认同地鼓励着他，一只手把他背上的衣服推上去，露出光裸的脊背，从上往下地摩挲着……接着一把扯下开司的长裤，将松紧带卡在他臀部下方，“更何况……不觉得已经扩张完的小穴不用来做爱似乎有点浪费吗？”<br>开司羞耻地呻吟，将自己暴露无遗地展示在赤木面前。他能感觉到赤木的目光沿着他的裸背落到了股缝间，忽然庆幸一条没有强求他在参加某些晚间活动时也穿戴那条邪恶的皮革制品，不然他或许会蒙受比现在更强烈的羞辱。赤木的凝视令他不可抑制地轻轻晃动戴着肛塞的屁股。拜玻璃牢房的反光所赐，他知道那里看起来会是什么样的：他在晚饭后规规矩矩地灌了肠——对将要发生的事情一无所知——此刻那个经过了充分润滑的穴眼正透着湿漉漉的软腻感，微微翻出的一圈穴肉努力收缩着裹紧了深陷其中的黑色肛塞，不让它在中途滑落……<br>一双手冷不丁覆上了他的屁股，有力地揉捏抚摩着，然后分开了他的臀瓣。开司把脸紧紧埋进肘弯里，咬牙闷住一声呻吟，身体却忍不住把屁股往那温热粗糙的手掌里耸。赤木的大拇指绕着他颤抖的穴口打转，接着轻轻碰了碰肛塞末端。开司不由自主地夹紧双腿，没忍住低声惊叫，感觉到湿润的触感轻轻压上后穴。赤木伏到他身后，手掌顶开他的腿根，舌头灵活地勾住肛塞，把它扯出来一点，顺着舔上了他还含着些许水性润滑剂的软热穴口，舌尖在褶皱周围摹划。他的手指深深地陷入开司大腿的肌肉，拇指正好抵在会阴处，向上的托力让他重重按压着那里。开司忍不住向后伸出手去，胡乱摸索着想推开他，却没法碰到赤木的哪怕一片衣角。<br>“求你，”他气喘吁吁地说，一时间都不明白自己在向赤木要求什么。他本想说“不要”，但那个简单的单字堵在他的嗓子眼里，就是出不来。取而代之的是他听到自己嗫喏着不知羞耻的发言：“我、我灌过肠了……我很干净……所以你可以……直接进来……”<br>“那我还真得感谢典狱长大人的洁癖了。”赤木似乎在窃笑，开司能感到那笑意带来的气流震动拂过他皮肤的感觉。他握紧拳头捣住眼角，羞得满脸通红，腿却不受大脑控制地越分越开，酥软的腰塌陷下去，自觉将屁股翘得老高。<br>赤木没有简单地抽出那个肛塞，他跪了下去，两手握住他挺翘的臀瓣，舌头从鼓胀的会阴舔到穴口，一遍又一遍，把他的会阴舔得湿漉漉的才退开，在穴周来回舔弄，试图沿着肛塞把舌尖挤入他体内。开司小声哼哼着，随着赤木舌尖温柔戳刺的节奏一缩一放着括约肌，推压着后穴里的肛塞，感到它一点点被挤出穴口。排泄般的感受让他面红耳赤。淫秽湿润的水渍声夹杂着粗重的喘息回荡在他耳边，还有他自己微弱的呜咽，带来超负荷的官能刺激。<br>当那东西被他完全地排出体外、掉落到他两腿之间的地板上的那一刻，赤木终于完整地、彻底地舔上了他的后穴。他将浸湿了穴口的不知是唾液、没有充分吸收的润滑还是肠道自行分泌的某种体液卷起，将它舔回去，舔进开司的小洞里，柔软湿滑的舌头扫过那圈微微凸起的敏感嫩肉，慢慢用力舔了一道，令开司不禁呻吟起来，向后耸动着腰身，想要赤木舔得更用力、更深入：“赤木……嗯——”<br>他的呼声化成了一阵绵软悠长的呻吟。赤木像听见了他的心声般用舌头缓缓攻入他体内，舌尖对准凹陷的皱褶正中一下下地轻戳，诱哄他的身体打开，然后伸了进去，在里面舔舐开拓并持续吮吸着穴周的一圈软肉。<br>这感觉好淫秽、好下流，又大错特错，但是开司无法喊停。他贴在玻璃上，血脉贲张，阴茎被裤带勒得生疼，双腿抖得几乎支撑不住自己。赤木舔得他就快要灵魂出窍。他的舌头退出去一点，开始一进一出，模拟起性交的节奏，飞快地操着他。那要命灵活的软舌每侵入一次，都在试图舔得更深、更里面，直到开司开始觉得不够深。他的后穴好敏感，一紧一松地只想找个什么硬的东西夹住摩擦。这股渴望让他的穴口饥渴地收缩，卷着男人的舌头不肯松劲。但这还不够。赤木舔得他好舒服，可是不够。他还想要更多。<br>开司迷茫地舔了舔嘴唇，喘着气抬高了臀部，方便赤木继续深入。滚烫的泪水甚至在玻璃上洇出了雾气，令从他眼中望出去的世界一片迷蒙，什么都看不真切。他们的隔壁还睡着其他囚犯，就在一层白布相隔的地方。开司不知道有多少人还醒着并且听到了他们正在做的事情——他们肯定会听到的；现在是深夜，牢房区内安静得连某人的一句梦呓都听得见。他想象着如果他们看到他这样——像个真正的荡妇那样夹着一个男人的舌头求欢——他们会怎么想，又会怎么说。这想象让他脸红。可即使如此，他也忍不住不去动作，更停不下自己那越来越响亮的饥渴呻吟。<br>突然，那条舌头离开了。一根手指顺势滑了进去，交替着在甬道里面搅动。开司浑身一紧，完全丢掉了抗拒的声音。赤木屈伸着指节，指尖寻到前列腺处轻轻刮搔，舌尖在他柔软的穴口不断舔舐，抽出时故意往那儿亲出一记响亮而煽情的水音：“他还真是把你从里到外都洗得干干净净啊，不是吗？”<br>他把手指抽出去，稍稍后退，调笑地询问着。开司感到自己像是被拔起了锚的小船。他无力应答地喘息，维持着臀部高高翘起的姿势趴在被体温捂得火热的玻璃墙上，羞耻而清晰地感到失去了手指和舌尖填满的后穴欲求不满地狠狠往里收缩了一下，缓缓挤出一滴不明的体液，悬在因为空虚而颤抖不已的穴口，刺痒着敏感的褶皱。<br>一股窘迫感针刺般地袭上了他，令开司的头脑突然清醒了一点。“不要，”他努力地开口拒绝道，声音好像在啜泣。泪水洇湿了他的面颊，汗水顺着他的脖子往下淌，弄得他整个人湿乎乎的，趴在玻璃上颤抖如同新生的动物幼崽。“住手，赤木，你不会想要这样的——你、你根本没必要做到这一步——”<br>“你确定吗？”赤木又一次压了上来，含住他滚烫的耳垂在嘴里吸咬。他的身体和他严丝合缝地贴在一起，胸口紧紧挨着他的后背。开司认命地闭上了眼——赤木太清楚怎么对付他了，可即使知道他是在有意识地用这招，他还是抗拒不了。光是赤木这么抱着他，他的身体就阵阵酥麻，头脑再次陷入了那种微妙的眩晕之中。强烈的渴求和危机感快要把他撕成两半，一半拼尽全力不要去迎合对方，另一半却只想听凭身体做主让赤木进入他，侵犯他，狠狠地占有他，把他变成只属于自己的东西。<br>“开司……”他在耳边略带沙哑地叫着他的名字，话音里的危险意味变了，变成了哄逗着情人的暧昧语气，却更让开司感到绝望：“你是不是想要什么？”<br>开司摇着头，但带来的轻轻扭动只是让他们裸露的皮肤彼此蹭在一起，给燃烧着的欲望火上浇油。他不得不拼命把呻吟吞下去才伴着眼泪挤出一句回答：“……不。”<br>一根手指滑进了他的臀缝，按上他湿得几乎滴出水的后穴。“真的？你不想要我碰你吗？”赤木玩味地问，亲吻着他濡湿的耳垂，手指撩拨地在他穴口周围画着圈，把那滴悬垂欲滴的液体在凹陷的褶皱上抹均。“就是这样也不要？”<br>那明确无误的插入暗示让开司发出一声哀鸣般的惨笑。“不行，” 他哑着声音说。他太熟悉这其中传递出的意味和欲望了。一条玩弄他身体的时候，也是这么对他强调的： <em>你就是个婊子，这是你应得的。</em>一次又一次，直到他自己把持不住地沦陷进去。他再也不会让这些自大的控制狂们得逞了。<br>“你别想骗我就范。”他挣扎着告诉赤木，“你只是想激怒一条，挑衅他，让他出错。我才不会为了这个目的就乖乖让你操。”<br>令他感到有一点点惊悚的是，赤木居然笑了。“你是在试图让我承认我抱你是因为想要这样吗，开司？”他一边询问一边轻笑出声，听上去似乎……非常开心？<br>开司暗中舔了舔嘴唇：尽管赤木有许多深不见底的可怕一面，但比起一条，他还是相信他不会未经许可把人绑起来强暴。那么他这么说就大致应该还是有用的， <em><strong>对吧？</strong></em><br>“不，”他鼓起勇气悄声回答，“如果你要这么干，你就得强迫我才行。”<br>“我不会强迫你做任何事。”赤木温和地说，一面将手指重新操进了他松软的小穴，就这样操着他直到开司轻声哼叫起来，向后顶上他，把自己插在他的手指上急切地律动。“——脱掉你的衣服。”<br>他无情地把手指拿了出去，从他身后退开。开司僵了不多不少正好四秒——在绝望地想要反抗，想要尖叫，想要回身给他一拳（不是个好主意），想要抓住他的手腕让他一口气把三根手指并排捅进来，深埋进自己体内（更加糟糕）之间挣扎——结果还是保持了身体的驯服，同时听见自己的嘴还在不死心地讨价还价：“如果你硬了，我可以帮你用嘴——”<br>“脱掉你的衣服。”赤木又重复了一遍，就好像开司刚才什么都没有说一样。他没有接上“否则”这个词和它后面的威胁，因为没有这个必要：他语气里的命令性是绝对的。<br>开司垂头丧气地把自己从墙面上撑起来，笨拙地交替晃动了一下双腿才找准站立的重心——天啊，赤木还没真的插进来呢，他的腿就已经像被好好操了一顿那样绵软无力了。他咬住嘴唇，颤抖着提住长裤边沿，学着赤木的样子把两只脚上的鞋袜轮流踩下来，踢到一边，在想起要感到羞耻前一鼓作气地拽下了裤子。<br>他挺立多时的阴茎立马从长裤里弹了出来，迫不及待地在空气里甩动了几下，和后面一样早已湿透了；前列腺液从阴茎顶端严重渗漏，前后都是湿哒哒的兴奋难耐。开司深吸一口气，靠紧紧攥住裤沿来克制住不要触碰自己——他有预感赤木不会允许他那么做——随即松开了手，让裤子掉落在脚边，抬脚踏出那两团织物的漩涡，抓住囚服外套和汗衫的下摆，一齐脱下了它们。<br>“现在到床上去。”赤木终于出声道。他又往后退了几步，似乎在给自己找一个能够将他的裸体更完美地纳入眼中的角度——开司背对着他，所以不是能够百分百地确定他眼中的意图，不过多少也能猜到几分：他看到的是一个身上布满淤青和电击棍杖痕的年轻男人，嘴角因为口枷&#x2F;口塞球的皮绳蹭破了皮还没有好透。一个全身上下都散发着受虐气息的囚笼之徒。有那么一瞬间，他自己仿佛也看到了那个年轻男人的样子。<br>他的脸颊因为羞辱而飞红了。开司甩甩汗湿了一后颈的头发，摇摇晃晃地爬上床去，尽量不对上赤木的视线。他四肢朝下地支撑住自己，自觉选择了后入位，朝着赤木的方向拱起裸背，挪动膝盖调整了下姿势，臀部不可避免地跟着缓缓晃动。赤木并没有好心到提出往他小腹下面垫个枕头，让他趴跪得好过些。不过开司猜想那也不是这场表演的真实意图。他撑起肩膀垂下头，紧盯着金属床架的边缘。赤木的凝视如同有形的，在他背上隐隐刺痛。他觉得自己既淫荡又廉价，不自觉地眼泛起水光。更糟糕的是，随着时间一分一秒的流逝，赤木依然一动不动地没有上前，他竟然有点儿享受起了现在的感觉——尽管只是那么一点点。只有一点点而已。</p>
<p>赤木不动声色地观察着跪在自己牢房单人床上的年轻男人，直到看见对方的发际线上挂上了汗珠。他抬腿跨到床上，跪在开司正后方，无法不察觉到因为自己的贴近，身前的男人不安地呜咽、颤抖，却又自觉把双腿分得更开了一点。他在床单上蹭动着膝盖，压低了肩膀，主动将那挺翘的屁股高高耸起，送到他触手可及的地方。臀侧在不经意间刮过赤木的手掌内侧，在两人的皮肤之间激起一道小小的带电弧，微微刺痛。<br>他瞬间弓起了指头而开司跟着他瑟缩了一下。 <em>要命。</em>赤木在心中冷静地作着评价。从解剖学的角度来看，这年轻人的屁股在男人中简直称得上人体奇迹：结实，平滑，但中间又高高隆起。监狱生活又或者来自一条的“折磨”似乎让他比初见时消瘦了一些，两侧胯部各有的那个逗号状的腰窝更加明显了；看起来很适合把手放上去，捏紧他的腰胯。<br>所以他这么做了。开司在他的手掌下颤抖，大腿外侧冒出了一粒粒疙瘩。他的皮肤很软，屁股和小腹上都蓄着软软一层脂肪。即使是鲜少暴露在阳光下的地方肤色也很健康——当然了，拿他自己不见天日的吸血鬼肤色作对比，任何人的皮肤看起来都很健康。赤木将目光向下延伸，落到先前为他舔穴时就很在意的两瓣臀肉的底部：那里各有一道粉色的窄线，向前蔓延到大腿内侧，正好绕过腿根一圈，好像一整天腿根处都磨蹭着什么。他只能想象一条都为这个可怜的年轻人穿戴过怎样恶劣的情趣道具。<br>他将指尖按在了开司臀线上方，蜿蜒而上，在接近第一块淤青时收了手。这具身体布满了挨打的痕迹；有些还是他今天刚刚亲手印上。而他自己的身体状况恐怕也不遑多让。这让赤木莫名有种满足。 <em>他们是一样的。</em>他的手指描画着那块淤青的边缘，非常、非常轻柔。但开司仍旧颤抖起来，鸡皮疙瘩爬上了他的背部。<br>“你在做什么，赤木？”他古怪地问，语调中有种奇特的紧绷感。<br>赤木往他臀尖上咬了一口，像要惩罚他的不解风情，破坏了这个静谧无言的时刻。他吻着开司的背部中央和臀部上方，让他知道自己想做什么。那柔软的皮肤在他唇下轻颤。开司起初有些僵硬，但渐渐也放松下来，开始对他的触碰做出些许生涩而不确定的迎合反应；他的皮肤逐渐升温，血流加速，情欲之上又刷上了一层羞涩的粉红。<br>他的嘴唇一路向上，吻着开司的背侧，吻他的后颈和肩膀，最终不可避免地回到那些淤青和伤痕。开司有些忍痛地轻喘着。于是赤木明白自己该怎样做了。他重又吻到臀侧一处力道不小的近距离棍击留下的青紫色淤血，轻咬上那肿胀的边缘，然后停下，稍稍后撤。<br>“你的屁股很美。”他喃喃道，将嘴唇和脸颊都贴上那温暖的皮肤，而开司完全僵住了。“我想要对你这么做。”<br>他又咬了一次，随即意识到对方身体的紧绷并不全是因为疼痛。“啊，”他明白了，不由得生出了些想笑的冲动，“一条没有对你做过这样的事，是不是？”<br>开司垂着头，他从发丝间露出来的耳朵一片绯红。或许是尴尬，或许是羞赧，亦或是紧张。“什么事？”他压低了声音问，语调发颤，听上去很不安。<br>“前戏。爱抚。随你怎么说。”赤木慷慨地解答道，说得好似满腹殷勤。他跪起身，伏到开司背后，胸口紧贴在他背上，将他完全置于自己身下，一只手掌扶到开司后颈，把他的脸转过来：“我猜他也从来没有吻过你了？”<br>开司慌乱地瞪大了眼睛，被迫直视着他，脸上的粉晕涨成了深深的红色。 <em>看来答案很明显了。</em>赤木用几根手指抚摩着他的脸颊——那张脸简直像被好好蹂躏了一顿似的，乱七八糟的汗水和泪痕把黑色的发丝一绺一绺地黏在上面。他把那些碍事的头发拨开，盯着开司不停眨动的眼睛慢慢将身体斜靠过去，嘴唇越过他的肩膀，缩短了他们之间最后一段距离。<br>这个吻起初单纯、冷静、不带一丝多余的考虑。赤木能从微微张开了双唇间感觉到开司的惊讶。有那么一瞬间，他对于自己无端出格的行为也产生了质疑。诚然，他第一眼就看出伊藤开司并不是什么意志坚定的类型，因此从一开始就打定了主意要对他施展心理战术，让他依赖上自己，对他产生信任和渴求，确保他不会背叛。但是接吻——这类会带来不必要误解的过分亲密的举措——绝对不在他的计划之列。<br>开司的嘴就和他的身体感觉起来一样软，舌头怯生生的不肯回应赤木的爱抚。赤木追着他下意识想要逃开的那些小动作，手指缠绕在他发间，向后轻轻扯着他的脑袋，双唇强令他对自己张开嘴。开司僵了僵，被他调整过自己头摆放的角度后就静止不动了。他闭上了眼睛，猫似的塌下脊背，下巴向斜后上方倾斜着，被动地让赤木完全占有他的嘴。<br>不知为什么，他生涩的反应，毫无技巧的唇舌，还有把一切都交给他来主导的做法都让赤木很是受用。他不客气地挑开他的齿列，将舌头有力地钻入他嘴中。开司为他的舌尖触碰上自己的而退缩了一下。赤木皱起眉，察觉到他的舌面上有个不同寻常的规整的圆形痕迹；表面粗糙，边缘清晰，已和舌肉融为一体，似乎是某种愈合后的结缔组织，但并没有消褪或淡化。 <em>一个伤疤。</em><br>他边不动声色地接着吻边在心底搜索了一圈，排除掉了舌钉的选项。那带来的伤口会小得多，也深得多。然后他想到了。 <em>人体烟灰缸。</em>再著名不过的刑讯手法；想必和开司身体上的其他痕迹一样都是出自典狱长的手笔。因为那个白痴就只懂得靠摧毁别人来成就自己。<br>这个想法冲刷过他的大脑，令赤木血液中有什么东西升腾了上来。他注意到自己突然攥紧了开司的下巴，吻法也变得格外粗暴，从温柔而带点试探的诱导转向密集的啃咬吮吸。他不断用牙齿轻扯、舌尖舔舐着开司的下唇，激烈地拉扯再松开又再一次含住，舌头搅动着掠过彼此齿间。开司小声地呻吟，因为无法换气而难受地贴着他扭动着。但无论如何变换位置，他们的双唇都像密不可分，始终连在一起。那两片唇被赤木牢牢攫住，夺取着他肺里的空气——</p>
<p>他们同时停了下来。赤木慢慢移开他的嘴，敏锐地意识到情况已经变得比肉欲更上一个层次。开司用受惊狗狗般的神色凝视着他，眼睛睁得大大的。他呼吸急促，瞳孔扩散得很开，那两片饱受摧残的嘴唇——赤木的视线毫不掩饰地落在上面，放纵地徘徊不去——彻底肿了起来，濡湿而嫣红，带着细小渗血的伤口，又脆弱又充满任人凌虐的气息。要命极了。</p>
<p>“赤木，”他用惊魂未定的声音问，“你为什么要这么做？”</p>
<p>“因为我想对你做点跟一条玩的那套不一样的？”赤木让自己露出一个掠食动物的残酷笑容，倾身用嘴唇轻轻扫过开司那张饱受蹂躏的嘴，对他浑身绷紧并颤抖的反应十分满意。“行了，别犯傻了，”他揶揄地说，放软了语气，又轻轻咬了咬开司的唇尖，“当然是因为这一套才是做爱的正确顺序；你知道，接吻，抚摸，更多的吻，更多抚摸……”<br>开司那张向来表情丰富的脸上，闪现出一系列之前从未出现过的复杂情绪，在泪水和情欲交织成的迷雾中漂浮不定。“你不用对我这么体贴，”他带了点被耍了的忿忿不平转过头去，赌气似的不肯看他，抬手默默揉了揉因为角度别扭的接吻而酸痛的后颈。“做那事就是……做那事，到头来你还不是要把自己的老二插进我里面。”<br>“我们需要这么做，记得吗？”赤木提醒他。他拿开开司的手，接手了这项工作，在他颈项间按摩着。开司再次轻颤，重又在他身下乖乖匍匐下去，肩颈的肌肉顺着呼吸不断起伏，激荡着体内的暗流。<br>赤木放在他后颈上的手从轻轻磨蹭转而施加上一点压力往下按，轻推着开司躺下来，继续按摩着。他们逐渐回到了接吻之前的那种强烈的张力当中。他感受着那些肌肉群在他的按压下延展开来，握在开司胯部的另一只手向身体上方推去，越过柔软的腹部和积着淤青的肋下——碰到了一侧乳头。<br>开司唇间漏出一声怪异的喘息，忽然握上了他的手腕，弓起背来躲闪着他的触碰。赤木抬手压上他胸口，那半侧乳头在他掌心下坚挺兀立，乳晕异样粗糙地摩擦着他的指缝。他略感讶异地用拇指从那处凸起上轻推而过，在大脑反应过来之前就已翻身将开司按在了床垫上。</p>
<p>“这是大头针留下的痕迹。”他说，甚至都没有用一个问句。</p>
<p>开司的表情仿佛遭人打了一闷棍，迅速从沉浸在情欲中变得难堪：“你怎么……”<br>“什么都别问。”开司还想说什么，赤木直接用吻把他堵了回去。他探入口腔深处，大力搔刮着敏感的上颚，感到经验浅短的那方在接吻中重新变得情迷意乱起来，刚开始还不知所措的舌头逐渐缠裹上他的，含住了他小口小口地吮着，舌面上香烟留下的粗糙烫疤刺激着赤木的感官。 <em>他似乎喜欢接吻。真是可爱得可以。</em><br>他可以理解开司的羞于启齿。穿刺——臭名昭著的性欲发泄替代品。赤木对此无论是作为拷问的手段还是SM中的一种情趣可都了解得很；过去，还是现役情报人员的他曾经亲手实践过几次，不过是为了套取情报，而非折磨取乐。但他不认为开司在遭受了那一切之后还能理解其中的区别，因此决定还是能不对他提起这些就不提起。<br>他挪下去，完全无意地让自己的胸腹轻轻从那对饱经折磨的乳头上方拂过，感到开司拱起了身体。他的双腿被赤木的身体压着，双手被固定在身体两侧，动弹不得。赤木尽情地啃咬着那淡麦色的皮肤，在胸前两点之间烙下鲜红的印记。被穿孔的乳头周围留下了他一圈鲜明的咬痕。<br>“……真惊讶那个控制狂居然没给你穿上环送回来宣示所有权。”他喃喃着，对自己制造出的齿印挑起一个讽刺的微笑，然后又咬了一次，双唇顺势衔住一颗颤巍巍的乳头，用牙尖轻轻地噬咬，小心避开了那些伤痕累累的地方——他原以为一条至少还存有在这种无关紧要的小事上挑衅他的胆量。现在看来，根本不值一提。<br>对两人间暗中你来我往的较量一无所知的人显然误解了他的意思。开司哼哼着，似乎从情欲中清醒了一些，但依旧无意识地抬高着胸口，急切地把冷落下来的那边乳头往他嘴里送，一面断断续续地小声招认道：“他威胁过……要打乳环……”<br><em>啊哈。</em>赤木用左手食指的指甲在他颤动个不停的那侧乳头上轻刮了一下。开司在他身下颤抖。他又小小地捏了捏，坚定地揉搓起来，同时低下头去，在另一侧肿胀的乳晕上用牙齿轻轻地磕碰，然后张嘴连同乳晕周围的皮肤整个儿含住，用力吮吸，另一边手指近乎残酷地拧转。开司浪叫起来，用染上了哭腔的声音叫着他的名字，身体战栗而紧绷； <em>他真是敏感</em>。赤木从不觉得自己有这方面的癖好，但现在看来，穿环似乎突然变成了个不坏的主意。他脑中描绘出了开司戴着乳环的画面（为 <em><strong>他</strong></em>戴着）：一个弯腰时会从他汗衫领口下浮现出来的小环；淋浴脱衣时无疑会更加引人注目，但只允许他一人把玩……这个幻想让他的眼神暗了暗。虽然知道他们不会在这里再待太久，但要求帝爱把这一项加进下次的补给名单里或许也不错——他简直等不及要看到典狱长脸上扭曲又不得不从命的屈辱表情了。<br>他稍微把头转了个角度，以便能看到自己的右手正转为温柔的抚弄，在食指和拇指间转动着乳珠，划着圈，力道时大时小，指甲不时搔刮下顶端，试着揉开小小的乳孔。开司在他头顶上方倒抽一口气，呼吸明显又加快了。赤木花了一小会儿品味他此刻的反应，他舌尖皮肤的味道，指腹和唇间那绵软小点的反应，然后开始猛吸嘴里那只乳头。<br>开司在他身下猛地一震，大声地呻吟起来。赤木趁机撑起手肘，换上左手接管，把嘴贴上另一边，熟练地抚慰起来。开司能清晰地感觉到被捏痛了的乳头是怎样被赤木的牙齿咬住、揪起来细细舔上一遍，最后被舌头压进乳晕里碾弄。这实在太过了。他几乎是惊恐地用身体发现赤木似乎真的试图舔开乳孔把舌尖钻进去。他细小的犬牙同样折磨着他，开司可以感觉出乳孔边缘被牙尖和粗糙的舌面刮到时是怎样被撑得酸麻……他禁不住呜咽起来： <em>天啊，他的身体到底被改造成了什么样子啊？</em><br>赤木的舌头还在他乳尖上研磨；他的嘴环绕着发硬的肉粒，极力舔吸，唇上的纹路磨蹭着鼓涨的乳晕，齿列轻刮敏感凹陷的顶端。开司张开嘴，津液打湿了他的嘴角，他气喘吁吁，完全找不到自己的声音……但毫无疑问不想喊停。乳头上的那股拉扯感强大而美妙得不可思议。他在异样的酥麻感里低哼着。赤木转而有些危险地咬紧了嘴里的乳头，牙齿扯着乳晕叼起来有力地啃咬，舌头卷住乳粒打着转舔弄，并时不时擦过乳尖，吸出阵阵黏腻的水音。<br>最后，他把那粒被含吮得湿淋淋的乳首吐出来。它耀眼地胀大在胸膛上，连乳晕都鼓起了小小的弧度。前端绵长地颤动着，颜色完全变成了深红，闪着唾液的湿痕。那些伤孔留下的痕迹看得一清二楚，有些地方还没有完全愈合。暗色瘀斑和零星剥出的嫩肉触目惊心。<br>突然离开那温暖湿润的口腔包裹，开司抱怨地呻吟了一声，睁开眼向下瞥去，湿润的眼神带着肉眼可见的不满。他不明白赤木停下来做什么。被那样露骨地盯着看令他整个人仿佛都要烧起来。即使明白视觉上根本不可能看得出来，开司还是觉得自己刚刚被舔开了的乳孔依旧像还没反应过来似地大开着。自从被一条强行开发过那里后他就时常有这种感觉，乃至最廉价平常的化纤布料对他的乳头来说都成了折磨。他甩甩头，试图赶走这个念头，感到出了一层薄汗的滑腻胸口烫得就快比得上自己的脸。<br>“有时候那个色情狂说的话也有些道理。”他听见赤木喃喃着一些奇奇怪怪的话题，“你应该去打乳环。”他说，带着一种怪异的热切再次抚上他的乳尖，依次揉弄，让开司的脚趾都抵着床单蜷缩了起来，“那很适合你。”<br>记忆深处一条的面容徐徐浮现，但就在这时赤木贴了上来，双手扶上他胸口。开司发觉自己的思绪飘忽了起来。他将双手插进那头雪色的头发里揪紧，努力维持着思考，努力想要回想起赤木都说了些什么以及为什么他关于穿环的那个主意很糟—— <em>天啊，</em>他不是 <em><strong>真的</strong></em>在考虑这件事，只是为了让赤木高兴吧？<br>赤木在他身体上方跪坐起来，弯下腰，让他们额头相低，仍然垂着眼。开司迷迷瞪瞪地顺着他的视线看下去，意识到他们都在注视着赤木的拇指同时摩挲着那两只乳头，看着他充血的乳头在瞩目中被指腹不断按压变形、又挺立回去，像女人一样饱满鼓胀，感觉到热流在小腹涌起。他勃起太久的阴茎疲惫地抽动了一下，两下，伴随着那些手指同时揉捏拉扯，脚趾抠进床垫。而他眼睁睁地看着，并且——知道赤木也在全神贯注地观看；想要取悦身上这个男人的想法比以往任何时候都强烈。</p>
<p>至此，他再也无法装作自己是个受害者了。他再也不能装作这一切对他来说都毫无乐趣。他喜欢。他喜欢被赤木支配。一次也好，他喜欢那种不用负任何责任、撒手不管的感觉。赤木在他身上的触碰总是坚定无误的，意图明确，手法周全，没有不确定或者疑问。如果他想要，他会让开司知道他的考虑；如果开司想要什么，他也只用开口向他请求。他喜欢这样简单的安排。</p>
<p>名为“伊藤开司”的存在实在太累、太累了。牢狱之灾对他来说太过突然、太过不切实际，也太难以生存。没有清净一隅，到处都是比他凶残数百倍的掠食者——他的人生是怎样一把烂牌啊；但至少此时此刻，身处此地，赤木所想的就是他的全部，而他只需要去照做。</p>
<p>开司深深地呼吸了一两次，双手捧起赤木的脸，颤抖着望进他眼中。“好，”他呜咽地告诉他，“你想对我做什么都行，就只是——好。”</p>
<p>他多少有点一惊一乍地发现赤木没说多余的话，只是坐回了床上，但并非无动于衷。他硬了，和开司一样。但他任由长裤里的那东西硬着，主动无视了它的需求。这个男人似乎有一道古怪而严格的欲望底线。又或者，他其实根本就没有兴奋。这种情况以前也不是没发生过。很有可能赤木只是把自己硬了的事实归结为被一个十分官能性的情境挑起的自然生理反应。不然完全无法解释他为什么在有一万种方法可以哄骗开司的前提下，却从不肯让他帮自己解决。<br>这不是说开司就真的出声询问过他类似问题。绝对不是。必须先指出这种事也太难为情了，而且显得他有多想要似的。从前的他是绝对不会问出口的；但鉴于赤木眼下不可能再一言不发地扔下他走出去，开司实在是忍不了了。他张嘴道：<br>“你难道不需要……”<br>“转过去。”赤木打断他的话，仿佛专门等着他开口，“我会让你知道我需要什么。”<br>开司舔了舔忽然发焦的嘴唇，战栗于他凶猛的欲望。现在他明确无误地感受到它们了——那股欲望无疑是冲着他来的。他颤巍巍翻过身，抬起屁股跪趴好，收拢双臂抱住了枕头，把脸深深地埋进枕套里，在经历了在他看来过分长久的前戏之后又回到了一开始的雌伏，只是最初那种极度不确定和令人绝望的疑虑已经消失。他心跳如擂，胸口发疼，不知道自己此时该感到宽慰还是羞耻。<br>赤木没有费心纠正他对体位的选择。事实上他并不需要开司向自己展现出这种程度的服从。做爱中他其实更倾向正面位，这样他就能把对方的手腕按在头顶，尽情目睹对方因为自己一举一动而做出的每一个反应，捕捉高潮时对方脸上的每一寸表情——所以他才更不能提出要采取那个姿势。那意味着他同时也把自己的想法暴露在了开司面前。</p>
<p><em>他不能冒险让这个年轻人对他的依赖心再一步提高了。</em></p>
<p>到那个吻为止，赤木还可以确定地说，他做的事即使已经不再是借位或者演戏，也仍然是某种必要的伪装。他本来就已经差不多让开司对自己产生了习惯——习惯于他的触碰，他的操纵与暗示，以及被他掌控的感觉。即使典狱长临时从中横插一脚，他也并不担心自己取得的进展。不过，确认下一条对开司的影响到了哪一步仍然是很有必要的。他原本打算随便找个理由说服开司和他上床——但他计划的是先过几天，等开司回到自己的牢房、心生出困惑和自我怀疑之后。<br>他显然不该乘上一条的挑衅，把那个时机定在今晚；正如他先前也不该控制不住地把舌头伸进这年轻人嘴里猛舔。他并没有预计到伊藤开司会让他的计划脱轨到这一地步，退一万步来讲，他根本就没有计划过要操他。<br>他跪在开司身后，握紧他的臀侧，眼看着对方的皮肤被自己捏得发红，伸出手指插入了那被润滑剂、灌肠液、唾液和自行分泌的肠液抹得晶亮的洞口，玩弄着湿润的穴肉。开司因为侵入感而哭喊出声来，将自己推向他，紧靠着他的手掌，下体流出的前液直滴上床铺。赤木的手指一下子通过了那被玩弄再三却依然紧致的穴口，感到内壁如今湿得已经仿佛刀面上光着奶油一般平滑。<br>背对着的姿势下，一切就只是关于热气、重量，空气中无形变化的压迫，还有手指和嘴唇在身体上游移。开司看不见赤木的动作，只能感觉到那根作乱的手指在他体内带来的灼热。赤木的另一只手抚摸过他的臀部、后腰，接下来完全落在别的什么地方。他对赤木下一次触碰的方向和路径一无所知，为每个意想不到的爱抚而颤抖不已。那只手扫过他肿痛的乳尖，拂过一根根肋骨来到腰侧，又顺着腰肌的线条回到臀部上方。开司拱起背扭动起来，呼吸急促而充满迫切的热望，知道赤木摸遍他全身上下，在他后穴里翻搅出啧啧水声，却在刻意忽略他那坚挺的下身，让他的欲火更加高涨；并且丝毫不打算对此提出异议。<br>他不安分的扭动引来一根手指严厉地按住他的背，沿着他的脊柱慢慢滑下，从后背到臀线。他在赤木的触摸下心悦诚服地颤栗，随后那指尖的触感突然消失了。有那么一会儿，赤木完全没有碰他，手指也慢慢从他后穴里抽了出去。开司几乎要为这突如其来的空虚而哀鸣了。赤木再次勾住他的胯部，将他拉得更近了些，膝盖轻轻推开他的大腿，一只手裹着硬挺的阴茎在他股缝间上下润滑着自己，湿漉漉的声音在寂静的牢室内听起来是说不出的淫荡。开司在他以自己想要的姿势重新调整着在他身后的位置时双双紧紧抓住床单，整个人都因为期待而绷紧。他知道接下来会迎来什么，但不知道是何时，也不知道会如何发生。这感觉快要把他逼疯。<br><em>终于</em>，他等来了赤木的双手顺着他的手臂伸展而下，抓住了他的两只手腕；黏腻体液的触感温热地残留在他皮肤上。赤木身体的重量紧密地压着他的背，双唇细碎地落在他肩颈连接处。开司开始发出细微的呜咽， 他的阴茎硬到不行，在他胯下直挺挺地翘立，被忽略到疼痛不已。赤木将一条手臂绕过他胸口，支撑着他，手指张开握住他的脖子，拇指爱抚了会儿他耳根的疤痕，拉过他的一只手腕直起身来，抓着他的手放在了自己阴茎上。开司自发地用手指圈紧了那根勃发的柱体，屁股紧靠在赤木胯部，让它戳进自己汗水滑腻的腿根，感到双腿之间犹如夹住了一块坚硬的热铁。<br>赤木按着他的手背，带动坚硬的龟头和缠绕柱身的青筋挤压在他大腿敏感丰富的神经集群上。一阵又一阵快感从大腿根蔓延到被揉搓着的臀肉，像涟漪，像水底的音波一圈圈扩大。开司猛地捏皱了手里的枕头，忍不住动手掰开了红润翕张的小穴，抬起屁股用穴眼去磨蹭那根即将操进他身体里的凶器。赤木啧了一声，发紧地抓住他的另外半边臀肉往一旁掰开，拇指拉扯着那圈放射状的褶皱，几乎将穴口拉平成了一道小缝，然后扶着自己的阴茎往那可怜兮兮的红肿窄缝上抽打了一两下，顶端顺势抵进了股缝里。恢复了皱缩的嫩肉立时将他的铃口吸得一阵酥麻，马眼阵阵张阖，强劲地挤出一股前液。他不得不将双手放在开司的髋骨上定住自己，强忍到那阵射精感过去，指尖用足以留下淤青的力道紧扣住对方，开始将那粗硬湿滑的前端慢慢推向开司的身体。<br><em>他就要进来了。</em>开司感觉到后穴传来一阵濡湿的挤压，不由得有些惊慌： <em>赤木就要这么不用润滑地干进来，用他的下身将自己打开了。</em>尽管他的屁股此刻湿得能拍出水声来，他还是紧张地吞咽下一口口水，将脸颊贴向皱巴巴又被他展开了的枕头，准备好闷住自己恐慌的尖叫。 <em>天啊。天啊。</em><br>赤木花了点时间不断退出又深入，撬开一点穴口又从上面滑开，稳定地抽插着来打开他。只重复了那么几次，开司就发着抖、扭着腰迎合起那具硕大火热的性器。他感到自己的后穴已经大大地张开了，即使在龟头离去后也张成个小小的“O”那样丰沛地分泌着汁液，一张一弛，空虚得惊人。然而，赤木却在最后关头停了下来，阴茎顶端蹭在他的穴口上不住滑动，始终没有再插回去。<br>开司不满地呜咽了一声，抬起酸胀的臀肉轻轻刮蹭着阴茎膨大的头部。“进来啊，”他催促着，话语因为喘息和颤抖的声调而破碎不堪，“快点操我，赤木，就只是——快点把你的东西放进来。求你了。”他几乎是在哽咽了。<br>“我说过，开司，我不会强迫你的。”赤木坏心眼地回答，无辜地往前蹭了蹭自己的阴茎，让饥饿的穴口堪堪含住一点冠部。“你想要什么就得自己来拿。”<br>开司咬着牙，完全是抱怨意味地呻吟起来： <em>老天，这男人就不能别这么多事，赶紧把他的老二操进来吗？</em>他都能感觉到顶着他的那根玩意儿前端早已被腺液濡湿了；前液多得甚至滴进了他被过度扩开的穴口，刺激得深处的肠肉都紧贴在一起相互磨动，龟头滑到他觉得自己只要往后一送就能顺势插进来。但赤木就是不肯给他个痛快。他甚至能感觉到当自己焦躁地前后摇晃起臀部时，赤木那毫不掩饰的恶劣轻笑，似乎知道再这样玩下去，光靠插弄两下穴口就能让他射出来。<br>他攥紧了拳头抵在床垫上，撑高自己酸软的腰臀；仅仅是穴肉接触到空气的流动就让他前头勃动着又亢奋得吐出了点透明的液体。他的身体好空虚，阴茎好硬，好想要。他想要赤木操进来。他想张开大腿像个骚货一样求他。天啊，他真的变成了赤木的婊子。这座监狱到底给他下了什么魔障？<br>“我恨你。”他埋怨着，松开齿关吸了口气，将双腿张得大大的，压低肩膀，伸手下来引导赤木的阴茎对上位置。“恨死你了。”<br>“知道了，love（亲爱的）。”赤木不甚在意地往他的耳朵上印下几个轻吻，在这片新近开发的敏感带上激起阵阵酥麻，“现在自己把我的老二插到你里面去。”<br>光是听见赤木用他那夹杂着淡淡异国腔的特殊语调发音那个单词就让开司快射了。他被欲火搞得晕头转向，身体主动向后迎接着对方的勃起，在感觉到赤木分身的前端没入时再度哭喊出声，同时不肯停下来地缓慢用力向后推动。天，他真的爱这部分。他喜欢感觉到后穴被满满地充盈着，喜欢赤木厚实的阴茎将他填满得一丝不剩，仿佛他们的身体是为对方而生那样完美地契合在一起。他将身子推得更低了些，不疾不徐，一点一滴地将赤木整个儿吞纳入体内，直到赤木下腹的耻毛蹭上翻出湿润肠肉的穴口，这才从枕面里抬起脸，发出一声介于热情难耐与呜咽抽泣之间的猥亵呻吟；整个人痉挛发作似的微微抽搐，双臂几乎软成一滩水。</p>
<p>那根性器实在太大了，大得他难以想象的美好。</p>
<p>他允许自己停留片刻，对侵入感屈服地深深叹息，好适应赤木阴茎的尺寸和他停留在体内的感觉，接着闭上眼睛朝后撞去，坦率、肆意地取悦着自己。在任人摆布了那么久之后，他第一次成了一场性事里控制全局的那一方，成了那个想停就可以停的一方，这感觉简直不可思议。开司不由得加快了抽插的频率，生怕美好时光很快就会结束似的摆动得越来越快，嘴里不停地呻吟呜咽。他只敢想象自己跪在赤木身前会是怎样一副下流求操的模样。但他无法阻止自己。他夹紧了又湿又软的滚烫肉穴，没有去撞击自己的敏感点，而是用尽全力套弄着赤木，让他坚硬无比。这卑下的取悦行为竟给了他无与伦比的自豪感与力量。<br>至始至终赤木一动也没有动，只是盯着开司为了汲取快感而在他的阴茎上卖力地操着自己，盯着他粗长醒目的肉具一次次没入那个小洞当中的景象。他的下身把穴口撑得不见一丝褶皱，插到底时那熟烂的洞口甚至微微往里凹陷着；拔出到只剩前端留在体内时又被那形状完美的臀瓣夹在中间，柱身泛着淫秽的暗红色。汗水沿着他的额头淌落， <em>他感到了……</em></p>
<p>他感到 <em><strong>前所未有</strong></em>的欲念高涨；几乎和他们打那一架时相差无几。赤木从不认为对另一个人类拥有如此强大的控制力和影响力带来的愉悦能够持续，他总是在看穿了他们之后立刻就感到了厌倦。然而此刻，他让这一团乱糟糟的混乱和绝望和依恋和情欲的人心聚合物跪在他面前，对他的内里看得一清二楚，却无法不沉浸于那强烈的共情力之中。只要他想要，他可以叫这年轻人在自己脚下匍匐或伸展，没有人能阻止他。他可以对他为所欲为；最重要的是，他无比清楚伊藤开司会<strong>心甘情愿</strong>地让自己为所欲为。那让他感觉到的…… <em>似乎已经</em> ……<strong>远远</strong>超越了“愉悦”可以形容。</p>
<p>在他思考着这一切的同时，他下身连角度都没变过一下，任由开司把自己钉在他的阴茎上面扭动辗转着，好刺激到自己的前列腺。没多久，开司就夹着他的阴茎急切而乱无章法地抽插起来。他一次次地顶在赤木胯间，身下的床铺随着他的律动嘎吱作响，当中还穿插着他的呻吟、喘息、闷哼和细弱的呜咽——他就快招架不住了；赤木看得出来。他的双臂和大腿因为快要撑不住了而剧烈颤抖着，两条胳膊已经软绵绵地放了下去，上半身完全趴在了床上，肩头抵着床垫，发情的猫似地拉直了腰，将屁股耸得更高、两团臀肉更显丰满的啪啪拍动。 <em>他在恳求赤木伸出援手，而在他开口求饶之前，赤木什么也不打算给他。</em><br>“求你，”终于，他黏黏糊糊地哭叫起来，整个人朝前软倒在床上，令那根被肠液裹得湿滑无比的阴茎滑出了体外，哭得上气不接下气，“求你了，赤木，我想要。操我，快点——”<br>“呵……”一声轻笑；体重再次回到了他背上。赤木的嘴唇温暖亲密地贴上他的后颈，不停地吸吮、亲吻和舔咬，一边用手掌扣住了他的小腹，拉高他的臀部，五根手指深深按进他侧腹的瘀伤里，郑重其事地控制着他的全部。“别急啊，小狗。”他坏心地说，“想吃到骨头总是得有点耐心的。”<br>开司抽抽搭搭的被他抱进怀里，脑袋向下垂着，撑在床面上的指尖滚烫得微微蜷缩。他应该要感到羞耻才对。 <em>小狗</em>。他又被这样叫了。但他现在真的觉得自己就是赤木养的小宠物。他在赤木的手掌下蹭来蹭去，将臀侧挨上他手心，讨好地依偎着他的主人，拼命汲取着他皮肤的感触。“可是我好想要，”他用软绵绵的哭腔说，一面涨红了脸，不敢相信自己竟然真的说得出这么腻歪的台词，“想要你。”<br>赤木哼出一个鼻音，没有掩饰自己的得意。他再度向前倾身，移动着小幅调整姿势的同时也将冠头对准了入口，虚晃的试探后猛地向前一顶，突破了最初的阻力，一口气进没入好几寸，几乎没有受到什么排斥。开司顶起臀部发出绵长的鼻音，绞紧了后穴里的分身。赤木感到自己的阴茎被一股紧致感包围了；穴肉推挤着他的力道相当强烈，想要掠取的欲望简直难以抗拒。他不得不花费了一番自制力才止住自己不要主动撞上去，去索取那最深处的紧致和火热，而是停下了一切动作，保持姿势，等待着。<br>开司肌肉纠结的身体像个慢慢散开的绳结。一厘米接着一厘米，他的身体内部屈服于那根粗壮异物的入侵，放松接纳的本能逐渐占了上风。他开始吞入赤木，几乎是将他的阴茎径直吸入深处。赤木顺着他身体的反应最后摆动了一下腰部，猛地深插到底，仿佛要直接将他刺穿。开司呛出一声哭喊，手指揪住床单，绷紧了后背又松弛下去，断断续续地喘息着。“再来。”他呜咽，“要更多。”<br>“你好能叫。”赤木喃喃说着，沿着他埋在长发下的颈骨一节节亲吻过去，啃咬着他黏在肩胛骨间的发梢。开司一惊，一下子咬紧了嘴唇；他已经习惯了在被操的时候被塞住嘴巴，肆意吟喘出自己的感受，但他没有想过到头来自己的身体竟然会形成这样下流的反射：“我……”<br>他正要难堪地张口辩驳，赤木的拇指就按上了他的下唇。“叫出来会让你觉得更爽，”他假装好意地说，揉摁着开司的嘴，指甲盖拨开上唇伸进去，缓缓顶开他的牙关，又一次狠狠操进他身体里。开司几乎都来不及拿手捂住，他下意识地含住赤木的拇指吮了起来，吸紧手指以防自己忍不住叫得更大声；随着赤木毫不留情地顶弄起他来，细碎模糊的呻吟几乎就没有断过。<br>如今赤木整个人平压在他身上，胯部卡在他分开的腿根间，胸膛中线正好容纳他弯曲的脊住嵌入其中，严丝合缝。他一下下地冲撞进开司的身体里，每一记插入都将开司整个人压得紧贴在床上，用的却是一种最难以忍受的缓慢节奏：慢条斯理地抽出下身，只留头部没有退出，再挺腰一路重插到底；似乎丝毫不愿意伤到他。<br>开司快要疯了。被充满的感觉来得如此缓慢而彻底，内壁被撑开，每一寸感受都被清晰地放到最大，简直磨人至极。“用力。”他舔了舔赤木的指腹，吐出那根湿润的手指，呼吸急促地说，被赤木压在身上的沉重感，体内那难以置信的充盈感、以及极度渴望发生点什么或有什么帮他挣脱最后一道枷锁的感觉逼得发狂，“该死，赤木，再用力点操我啊！”<br>“嘘，小狗，别命令我。”赤木将濡湿的拇指抵上他的喉结，好整以暇地用嘴唇在他脖子后方摹划着一缕发丝汗湿的轨迹，“今晚不行。今晚我们得慢慢来。”他叼起那缕头发，连同后颈上的皮肉一起咬了下去，直到味蕾上尝到了铁锈味，“乖乖跟着我走，开司……”<br>开司痛苦地哼出声来，臀部迎合着他缓慢的冲刺向上拱起，却又被狠压下去，连带他的阴茎一起被操进床垫里，浑身燥热又厚重。赤木的唇齿在所有他能触碰到的地方吸咬、舔吻出痕迹。他觉得自己像是夹在床铺和赤木的身躯之间被含紧插透了。他不想要这样，他想挣扎，想逃走，想被赤木捉回来狠狠地惩罚，把他对折起来下流地猛操，他的脚腕会环在赤木的脖子上——<br>但身上的重量让他动弹不得。开司的双手在床上不停挣动着，找不到一个支点，每每只是顺着抽插的节奏徒劳地从床单上滑开。赤木压着他狠狠摇晃，却并未戳刺得那么厉害。他漫长而甜蜜地抽插着，渐渐形成了一股徐缓、稳定、毫无减弱的律动，带动快感以后穴里那一点为中心扩散开来，仿佛湖面上的波纹，晃荡着开司的神志。他脑中一片火热，世界逐渐缩小到只剩下炙热、粗大的阴茎在他身体里与他紧密相连。绵软的乳粒一边被拉长了随着冲撞压在床单上拖动，尖端寂寞难耐，一边被挤压回了乳晕里，受到的那点摩擦力根本够不上刺激。他自己的性器也挤在床垫和小腹间热乎乎地跳动着，接近了高潮边缘却没法靠自己满足，只能这样僵持着，跟随赤木和缓的抽插节奏一松一紧地被压进床垫里，用腹部的小小痉挛偶尔给予下抚慰。<br>忽然，一个深顶之后，他体内的每一处都收紧了。 <em>他就要到了，甚至没有真的射精就被赤木操上了高潮。</em>开司反弓起背，把头往后仰去，喉头紧张地痉挛起来，强烈的恐慌不安突然袭来。紧绷感在他下腹汇聚；几乎是赤木冷不丁重复咬上他后颈的那个瞬间，那感觉超出了他所承载那炙热的硬物在他体内、还有赤木的身躯紧密地压着他滚烫的皮肤，以及乳头紧贴着被汗水湿透的床单摩擦的种种感觉。他的思绪爆发开来，身体里涌出一大波热液。赤木又往他身体里深凿了一次、两次，令他身体深处有什么东西开始亮了起来，越来越亮直到熊熊燃烧，足以把他脑海深处的那些影像——道具、肛塞、审讯室里的金属椅，还有典狱长秀丽却阴冷的假面——统统烧成灰烬。只剩下浑身无力地被赤木压进床里操干的那种无助。<br>开司小声地啜泣起来。 <em>这就是了</em>。这就是他被一条按在身下时所怀念的：赤木的体重，他的温度，他的味道，他的手施加的力度。赤木对此心知肚明； <em>他一直都比开司自己更先明白他需要什么</em>。他知道他被毁掉的是什么，知道要如何来弥补。他填满他就像要为他隔开外面那一整个世界，坚定地将高潮鞭挞出他体外就像将他彻底掏空，然后以自己的形象将他重铸。<br>“赤木，”他费劲地挤出这个名字，转过脸去，汗水混合着泪水从肩头淌落到脊背。他又说了一次：“赤木——”<br>“我知道的，小狗。”赤木回应道。他似乎也变得简洁起来，但更像是认为他们不必再多说任何话语。他把开司的肩膀略微抬向一侧，靠过去用自己的舌填满了他的嘴；胯部轻轻冲撞着他的臀肉，阴茎不断撑开高潮中抽搐的环状肌肉，直到开司体内那阵死命绞着他的痉挛褪去。接着他将他脱力摊开的四肢仔细地重新压好，从背后深深埋入了他，下身狠狠地、迅疾地操干起他来，手指抚摸着他湿淋淋的皮肤。<br>开司平贴在床上，被赤木彻底贯穿却又因为对方的体重无法移动分毫。他终于全情投入其中，大声地呻吟，语无伦次地嗫喏着一些意义不明的单字。现在他们肯定把所有人都吵醒了。开司不禁好奇A区的其他犯人会不会正在侧耳倾听这场活春宫，会不会边握紧了自己的阴茎边想象着他们的老大是怎样把另一个男人干得欲仙欲死，爽到死去活来，猜测一具能淫叫成这样的身体该有多么骚浪。就让他们听到好了。他想让他们听到。他想让每一个人——包括或许正在监控那端坐立不安的一条——都知道他是属于谁的。除了赤木，谁也不能再碰他。<br>他的脸随着赤木每次冲撞而被轻柔地推入枕头里；淤青的脸颊被磨蹭得生疼，正是被赤木撞向地上的那一侧。腹部和肋骨也因为长时间的趴跪而疼痛难忍。还加上头痛。但是开司发现自己不在乎。被赤木这样乖乖按在床上狠操猛干让他的身体沉浸在令人绝望的强烈快感之中。他的下身失禁般地流淌着精液；前戏时他被玩弄得太狠太久，加上两人份的体重压于其上，令射精变得并不容易和顺畅。而赤木还在操着他，每一次抽动都给干性高潮后惊人敏感的穴肉带去难以忍受的酸麻，像把刀捅进热奶油，抽出来时后面还无法收拢地记忆着那个形状，粘液顺着大腿根痒痒地淌下来。床单已经晕染上一团湿润，他从股缝到会阴也糊满黏腻而混乱的体液，他知道的；这一切接下来只会变得更加凌乱，而这想法令开司衷心地感到期待。<br>模糊中，他发觉自己的手腕不知什么时候被放开了。赤木的手肘压着他酸痛的小臂，身体的重量将他的双手仍然固定在原本的地方。沾满汗水和泪水的粗糙布料粘在他的皮肤上。他眼前昏天黑地，仿佛又被蒙上了眼罩，仿佛手腕又被铐在了床头，浑身无力，感官被剥夺，只余知觉和听觉——他知道其实不是那样的，他知道自己其实可以自由地移动，但他没有那么做。他将自己听凭赤木的掌控。这一切体验是极度的情色。赤木是如此完美地操着他，抓着他的胯骨、稳稳地将他的腰臀支起一个角度就可以轻易滑入他身体最深处，以不可忽视的重量和热度磨蹭每一块敏感的软肉。那感觉是如此充盈，他不会为了任何事移动半分。<br>快要高潮时赤木掰着他的肩将他翻成侧躺，手掌捂上他的下腹揉按，似乎要捉着那狭窄肉腔裹出自己性器的模样。开司哽着嗓子感受到体内的阴茎阵阵胀动，顶着深处一股一股地射出了精，打在内壁上，隔了一层皮肉仍旧鲜明地冲击着赤木的掌心，将那股力道反馈回他痉挛抽动的小腹。他整个人都被射软了。精液在他体内又湿又黏，异样的液体流动感令他直不起腰地扭动起来，被迫延长了高潮的穴肉咬不紧地吐出一截肉棒和大波精液，软软的小腹下还可以摁到那微硬的东西仍在弹动。<br>“开司，”他听见赤木低沉地叫他的名字。这不可能发生因为赤木的双唇仍然分开着黏在他背上。太过热切、太过强大，也太过漫长的性爱了；他的耳朵里一定是响起了幻觉的嗡鸣。</p>
<p>“我能抱住你吗？”他在失去勇气前问道，感到自己的眼睛眨得就快睁不开了，但他还是伸出了手去，迷迷糊糊地试图拉近那具同样滚烫的身躯。</p>
<p>赤木无言地将手掌覆上他的眼睛，缓慢而温柔地抚下他颤动个不停的眼皮，替他合上了双眼，尔后一直停留在那里，为他遮蔽着牢室内微弱的光亮。</p>
<p>“睡吧，”他说。</p>
<p>在开司还保持着清醒意识的最后几秒钟里，他猜想着那就代表一个“是”了。</p>
<br>
<br>
<br>

<h4 id="Scn-2"><a href="#Scn-2" class="headerlink" title="Scn. 2"></a>Scn. 2</h4><br>

<p>伊藤开司醒来时，尴尬地发觉自己席卷了全部的毯子。那毛料织物的四个角都被他不同程度地抓在手里，紧紧地缠绕着他，热度不断渗入他光裸的皮肤。有某人的气息轻拂过他头顶的发旋，轻柔得几乎无可察觉。在他双眼渐渐适应床头那盏小夜灯的黑暗、能够看清一切之前，他只能感受到自己在毯子下一丝不挂，正蜷在那个“某人”胸腹间，还有一只手臂霸道地搭在他腰间的重量。<br>他无论如何都能认得出那只手的触感和形状，还有它按在他皮肤上时，那惯用的力量。这是赤木的手。他的右手钻在毯子底下，越过他赤裸的臀部伸展开来，左手则盖在他太阳穴上，长长的手指穿梭在他的长发中。开司发现他似乎喜欢自己的头发；一有机会他的手总是缠绕在自己的发丝上，轻轻抚摸，像在安抚一条流浪犬。刚开始感觉很羞耻，但现在开司已经理解了其中用意：他的服从使赤木显得格外强大；而赤木越强势，他也就觉得越安全、越冷静、越有掌控感，充满了力量。<br>“早上好啊，小狗。”他听见赤木用耳语的音调说，指尖以一种令人宽心的动作将他的头发顺着太阳穴向后拨，“欢迎回到现实世界。昨天晚上你是爽得不行，但我恐怕你今天一时是起不来了。你的身体会疼上好久。不过我会让一条留你几天保护性监禁，然后你就又会完好如初了。”<br>开司转了转头，看见赤木伸直了身体平躺在自己身边，一只手垫在脑后，撑着头，脸上的神色完全不像刚睡醒的样子，看起来十分清醒。他的一条腿搭在另一条上，脚踝交叠搁在床尾架，身上的囚服又穿回去了。不能肌肤相贴让开司感觉有点失望，但他明白自己不该抱怨什么，鉴于他屈起的双腿正把赤木的大腿紧紧夹在膝盖之间，而赤木看起来似乎也并不介意他蜷缩成一团的姿势占去了大部分床面，将自己挤得贴紧了墙面。<br>他试着润了润喉咙，找回自己的声音：“……我不觉得自己睡够了能理解你那些复杂长句子的时间，赤木。”他沙哑地说，“现在几点了？为什么周围这么安静？我们是睡过头了吗？”<br>他并没有指望真的得到回答，但赤木却很快地给出了答案：“五点了，”他说，“距离起床还有不少时间。你觉得安静是因为这时候电力系统处于谷时，噪音比较小。还有别的问题吗？”【注：用电谷时，出于节电和效率的考虑，设置电力功率随使用频率变化，频率低时称为谷时。】<br>开司反应不过来地瞪着他，摇了摇头。赤木略微颔了下首，“很好，”他说，随即细致地解释起了怎么从狱警巡逻过牢房的人次和频率判断他们的排班，又怎么通过执勤人数的变化和巡逻完一圈所需的时间来在这个没有时钟的地方推测钟点。<br>开司并没有怎么听进去。他被赤木的手分了神。那只手在讲解中从他腰间滑向了他的臀部，抚过尾椎，来到他的臀缝中，手指摸到他肿痛的后穴，按压了一下。开司忍住瑟缩的冲动；感觉好怪，好像赤木的那话儿还插在里面，小腹深处也沉甸甸的有些湿黏。但是他没有躲。如果这就是赤木想做的——如果他要的就是浑身不着一物、任他摆弄的自己，只要他喜欢，那他一点也没有意见。<br>“你觉得天亮以后会发生什么？”他悄声问，后知后觉地想到自己现在这样子可绝对没法遮掩下来了。他看起来……就是赤木的婊子。没人会胆敢再怀疑这一点。一条会气到发疯而所有人都会背着他暗中猜测到底发生了什么。这不禁令开司有些好奇赤木最初都对一条做了什么才赢得了今日的地位；到底打过多少流血违抗的斗争，独自舔舐过多少次战斗后的伤口，精心播撒了多少流言的种子，才最终让别人——尤其是典狱长和他的走狗们——都对他敬而远之。<br>“有没有想过一条可能永远也不会放我们从这里出去了？”他开玩笑似地乱加揣测，“他一定气坏了；搞不好他真的会把我们关起来一辈子，再也不放出来。”<br>这想法感觉是有些疯狂，但开司发现自己居然也没有那么在意，或许是因为赤木的另一只手正从他的太阳穴轻柔地掠过他的脸颊。“别担心，我相信他至少会先赶我们去洗个澡的。”他做出一个倨傲的嘲讽表情，厌烦地说，本来只是在后头抚弄着的那根手指突然略带粗暴地戳进了开司体内。“他可不能容忍自己的监狱内有一处牢房在脏床单上滋生体液细胞和细菌。”<br>开司把头搁在他小腹上，翘起胯部等着他将手指挤入深处。他的屁股还疼着呢，但即使如此他还是想要赤木此刻对他的进犯。他蜷起身，在毯子下面捉住自己的一边膝盖，抬高了腿，把后穴更加暴露出来，任凭赤木把手指插在他的身体里宣泄着，尽可能地让自己只是去接受，而不是想着怎么从中索要更多快感。<br>他怀疑赤木甚都至没有意识到自己在这么做。提到一条的话题似乎令他十分不耐，那根手指也随之用力地叩上硬得发肿的前列腺，把开司刺激得整个臀部都抬离了床面，只差没当场翻身趴到赤木腿上去，像条狗那样摇着屁股求欢了。他把毯子拉下去，咬住一角堵在嘴里，阻止自己呻吟出声；困扰地发现赤木的裤子系带堪堪就在他嘴边。<br>有那么一刻他觉得世界仿佛静止了：赤木 <em>硬了</em>。他的硬起正对着他的嘴，手指依旧缠绕着他的头发，只是在某个时刻忽然稍稍攥紧了一些，令开司感到头皮略微紧绷起来。太阳穴上传来一股短暂的按压力道。他的鼻尖无可避免地靠向了赤木的下腹，就在那道系带上方。他的心脏怦怦挑个不停，嘴唇压在布料上微微分开……</p>
<p>然而，又一次的，赤木什么都没有做。那股力道只来了一下，很快就消失了。赤木的手不再向下压着他，而是又开始在他的头发间穿梭，回到了他刚醒来时那种爱抚的节奏；仿佛他们之间无事发生，他刚才感觉到的力量不过是一瞬间的错觉。</p>
<p>开司缓缓拉开一点距离，完全无法确定自己感受到的那股力道是出于无意识的反应还是精心设计。他试探地转头瞥向赤木，赤木对他露出一点点微笑，最后在他体内打了个转，把手指拿了出去。开司忍不住夹紧了臀瓣，想要把他留在自己里面更久一些，想要体会那股灼热更久一些。事到如今，就算赤木没有完全撤开搁在他后穴上的那根手指，对他来说也已然形同隔靴搔痒。赤木越是在那里逗留，那个仍然黏糊糊的小洞就越是放松，深处残留着湿液的感觉就越鲜明，体内的湿滑感也越来越明显。而他自己的阴茎也变得越来越硬，隆起的布料几乎触上开司的上唇尖。<br>开司在心里不断说服自己，赤木只是在保持距离，冷淡自己的欲望直到他们身上的感觉都淡去；他硬了代表不了什么，他无意识地挑逗他乃至愿意帮他纾解下欲望也代表不了什么，因为他们两个<strong>很显然</strong>不该第二次滚到一起。演戏已经结束了。他们没有再做爱的必要了。但是他的身体拒绝相信。它仿佛有自主意识般动了起来；一眨眼的功夫开司就发现自己到了赤木上面，膝盖分开跨坐在他大腿两侧，一只手还不忘拽着毯子，另一只手则胆大包天地伸到了赤木裆下，几乎像是某种惩罚游戏的挑战。</p>
<p>“你硬了。”他挑衅地说。</p>
<p>赤木的下巴烦躁地动了动，显然并不乐意被指出这点。“是的，小狗，我对你那’敏锐‘的观察力没有疑问。”他讽刺地说，勾起一边嘴角，声音温和，但紧绷而沙哑，“同为男人，我很确信你知道这种现象叫做晨勃，只要置之不理一段时间，它自然就会消下去的。事实上我已经——你要做什么，开司？”<br>开司扭身躲过他的手，突然间也固执了起来，“我来告诉你我要做什么，”他说，听得出来自己有点 <em>生气</em>了。即使到了这个地步赤木仍然拒绝承认想要他，这可让他感觉到了不止一点挫败和恼怒。<br>他赤条条地钻出温暖的毯子，用一种揭幕般的方式让它从自己肩头滑落，堂而皇之地袒露出自己的裸体，对赤木一瞬间盯着他的掠夺性眼神感到满足，然后手脚并用地向后挪动着趴了下去，仰起脸冲赤木露出一个势在必得的坏笑，手指悬停在他长裤的系带上，“好了，现在我要给你来场快速的口活，把你舔硬然后骑到你身上插自己，用你的阴茎把你昨晚射进我最里面的东西都插出来，再让你重新填满我一次，因为我就是受虐狂地觉得这是个好主意——怎么样？”<br>“你……”仅此一次的，赤木似乎真的哑口无言了。开司得意地笑了笑，趴下去直到自己的脸正对着那隆起的布料，嘴唇危险地触上顶端，但没有完全贴上去，“我可以吗？”<br>赤木眨眨眼睛，曲起嘴角——没有别的动词可以形容他唇线不变、只有嘴角往上勾的那种笑容——转而挂上了一抹格外讨人厌的假笑。“好吧，”他把手放回开司的头发上，并未攥紧，“我相信我们一定可以弄点什么出来的。”【注：此处为整出结果&#x2F;射出来&#x2F;插出来一语三关。】<br>开司点了点头，忽然就有些慌乱起来。或许是因为赤木的那个笑容，或许是他的按捺不动，又或许是他的纵容让他感到事态重新进入了对方的掌控。他慌忙低下头，暗自庆幸他还有一样事物可以专注其上。赤木强有力的手指触碰着他的头，反复抚摸起他的发梢，缓慢、轻柔地引导他靠向自己的下身。开司回想着先前赤木用手将他向下压的那股力道，几乎可以确定他那时是无意识的，因为相比起来这力道要克制得多。他定下心神，解开赤木的长裤系带，两根手指勾住短裤边缘，让那根令人印象深刻的阴茎慢慢地、小心翼翼地从短裤的面料下剥出来，轻轻舔了一口昂扬的前端。<br>赤木因为他的动作而颤抖。于是开司又开始飘飘然地想道这一切或许终究没有那么“<strong>失控</strong>”。他偷偷打量了会儿赤木翘得笔直的阴茎，前端微微向上弯曲，继续往下移，不急不缓地沿着柱身下方，从两个饱满的囊袋一路舔至顶端，弄湿整根阴茎，手配合地握住上下套弄。皮肤滑动间，他用唾液沾湿的部分很快就不够湿滑。开司飞快地润湿自己的嘴唇，将头部衔入嘴中，愉快地轻舔着下面的沟壑，感到赤木不由自主地向上顶了顶，操进他的嘴里，搁在他脑后的手拥有令人惊异的自制力，动作既不粗鲁也没有突然发力。他立刻抬眼向上望去，注视着赤木的眼睛张嘴含进他的下身；他希望赤木从他的样子就能明白一切都很好，这就是他想要的——这就是他 <em><strong>需要</strong></em>的。<br>他一眨不眨地盯着赤木，开始摆动起脑袋，吞吐、舔舐、吸吮，在赤木扶着他后脑勺的那只手的帮助下调整着双唇含入的角度，找到一个合适的位置，接着把视线移回还未被自己吞入的勃起部分，稍稍向后退了一点，头几乎是垂直着张着嘴把自己往下送去，开始一寸一寸地含入眼前勃发的粗大下身。<br>赤木没有抽身，他让开司主导这一切，随心所欲地做他想做的事。开司含着他的阴茎不断呻吟，享受着被赤木顶开的感觉，同时微微抿拢嘴唇，好让赤木在进入的过程中有更紧致的体验。他喜欢这种充盈感，喜欢赤木在他口中，喜欢用舌尖绕着湿哒哒的柱身游走、舌面抵着肉绑上鼓涨的血管摩擦；就连舌头上的那道粗糙烫疤似乎也已不再是强暴的耻辱印记，只因为他知道当他舔过敏感的铃口时，那会让赤木觉得更加舒服。<br>他的嘴里填满了赤木的阴茎，泪水好似因此被挤出眼角，与一丝无法吞咽的唾液在嘴角边汇合，沿着下巴滑落下来。赤木则以纯粹的好奇和探究低头凝视着他。开司将双手栖息在床单上，紧紧抓着那单薄的布料，以防自己忍不住抓着赤木的大腿或是臀部不放。他放松喉咙，控制着自己的咽喉反射；知道前方是相等程度的心醉神迷和痛苦的回忆在等着他。但随着他吞下最后一寸茎身、让龟头抵进他喉咙后方，眼睁睁地看着并感觉到赤木的阴茎完全没入自己口中，摩擦得生疼的唇瓣紧贴着那火热的身体、令人刺痒的毛发、下巴后方不平整和裤带以及粗糙的系带绳，感受到赤木的大腿肌肉在他绷紧的肩膀下颤抖，眼前紧绷的腹肌因为自己的动作所带来的愉悦而一阵阵上下起伏，还有赤木的呻吟——气息紊乱、低沉、压抑的呻吟； <em>他为走到今天这步所经历的一切痛苦都是该死的值得。</em><br>但这样还不够。他还想让赤木知道自己想给予他多少、想拥有他到什么程度。开司透过鼻子换了次气，做足窒息的准备，狠狠吞咽了一口。赤木在他头顶上发出尖锐的闭气音，急促地推了推他的头作为警告，接着蓦然抓紧了他的头发，挺腰重重猛冲了几次。开司顺着他的阴茎吸进空气，因为欲望和缺氧而头晕目眩，并极度地满足。他抓住赤木扶着自己脑袋的手，呜咽着对他试图从自己口中退出的动作表示抗议，一面将他撤离中的下身再次贪婪地引导进自己口腔深处，迅速一吞到底，整个儿含住，用咽喉紧紧包裹住赤木的阴茎，牙齿轻扯着露在外面的皮肤，利用肌肉动作吸吮得更多，更加挤压着它。赤木的指尖又一次滑过他发梢，那柔软的抚触令周遭的一切都缓慢而轻柔起来。开司闭上了眼，合拢起唇强迫赤木的下身在他嘴里停留片刻，让彼此适应、品味着这份感觉；此时此刻，他是如此委身于赤木胯间，让他窒息着自己，享用因此带来的喉间无助的痉挛、哽咽， <em>充满泪水的眼底深处渐渐凸显出一张脸，一对空洞的眼睛……</em><br>他猛地睁开眼——睁开得太快以至于那影像似乎还停留在他眼中。一瞬间他忘记了要怎样呼吸，即使在赤木立刻撬开他的嘴角滑出来一点、不再彻底塞满他喉咙时也差点闭过气去。他开始感觉反胃，想要咳嗽，出现了陷入恐慌的前兆。赤木稳稳地捧住他的头颅，扶着自己的阴茎慢慢退出，好让他循序渐进地吸入空气。在他的前端从唇间离开的那一刻，开司向前跌去，大口喘着气，卡着喉咙止不住地咳呛，顾不上自己是否让牙齿磕到了对方。赤木的手从他发间滑下，带着安抚的力道和温度托高了他的下巴，引导他可以顺畅地清空自己的气管通路。<br>“开司——开司，从现在起只注意听我的声音。”他下令道，声音对一个几秒钟前还在为深喉的快感呻吟不止的男人来说也太过 <em>他妈的</em>镇静，“用鼻子吸气，小狗——再来一次——对，就是这样，慢慢来。”他的嗓音低沉下去，格外柔和，“呼，吸，没错……呼、吸……”<br>终于，开司轰鸣嗡响的耳边不再听见自己杂乱的呼吸和心音。他跟随赤木命令的节奏发出嘶哑的响声，感觉着自己艰难咽下的每一口空气，呼吸每一次进出肺部都令喉咙疼痛难忍。但现在那让他想起赤木了；想起他充满自己口腔的充实感觉，想起自己有多么怀念那种滋味，即使那仅仅才过去了数分钟时间。<br>他睁开眼，目光渴望地扫过赤木的脸庞。赤木平静地从头顶上方回望他，手指逗狗似地轻轻刮搔着他下巴后面，爱抚着他。 他身后没有另一个影子。什么也没有，并没有别人在那儿。一条的影像消失了。</p>
<p>“现在你还想要继续吗？”</p>
<p>他听见赤木在问他；听上去很像一句讽刺，但开司知道他并不是在嘲讽自己，只是单纯地询问是否需要他来接手。他深深呼出一口气，把手臂在床垫上撑直，坚决地说：<br>“要。”<br>赤木没有阻止他。相反，当开司撑着剧烈颤抖的双臂、摇摇欲坠地朝他爬过来的时候，他伸出手托住了他软得像面条似的手肘，环到了自己肩上，帮助他支撑住身体的重量；先是用双手，随后是用嘴唇。他温柔地拉着开司越过自己的腿，将他抱到胸前，引诱着开司倾身向他献上一个吻。这样他的重量就压上了他的肩膀，而不是自己的双手和双腿。<br>开司有些不安。 <em>不该是这样的。</em>他和赤木已经做过一次，并且他曾经上百次地设想过他们最终会来到这一步——你无法责怪赤木看起来就很喜欢强人所难——但在他所有想象之中，他从没有料想过赤木会这么体贴、这么照顾他的感受。赤木此前或许也“善解人意”过，不过更多时候他其实都一意孤行，不断跨越开司所有的疆界与底线。 <em>站得太近，靠得太紧，完全没有意识到或是根本不在意他的私人空间；还乐此不疲于把男人间的性爱伪装成他的本愿。</em>简而言之，他可以是一个混蛋，一个无赖之徒，但唯独不该是位合格的情人。<br>他咬住赤木的下唇，示意他结束这个称不上温柔却漫长的深吻，随着两人交合的唇瓣分开而完全坐直了身体，双腿跪叠着夹紧在赤木腰侧。“可以了，”他小声地说。<br>赤木双手捉在他因汗水而湿滑的胯骨上，抬起头来打量着他，神色一反常态的有些复杂，好像他也拿不准该拿他怎么办。开司感觉到有无数想法和感情正在他的身体里滚动着，从他手掌覆盖之下的肌肉群中不断掠过。然而，他所能做的只有等待。<br>“你知道吗，当你脸上摆出那副表情的时候，我真的会很紧张。”他有些没头没尾地说了起来，知道赤木反正也不会听他废话——虽然不敢拿生命来打赌，不过也还算确信；赤木思考东西时总是很专注，开司常常怀疑他这时应该听不到外界的声音。所以他放心大胆地说了下去：“好吧，其实就是没有表情，所以也称不上‘摆出’啦。虽然我……呃……我是说……”</p>
<p>当话题进行不下去的时候，他闭嘴了。这种暗示性的幽默向来是赤木的强项，而不是他的。但他总也学不到这个教训。</p>
<p>这就是为什么他听到赤木居然出声接上了他的话茬时，会感到那么惊讶。“所以是什么样的表情？”赤木问，从床架上收回了脚，屈起膝盖好让开司能有依靠的地方，同时促狭地对他挑高着眉毛，“说说看啊，小狗。”<br>开司不自在地尬笑了一下：“……一副在，呃，在策划着什么坏事的表情？”<br>“我没有在策划那些。”赤木故意摆出面无表情的样子，抬手用拇指揉了把他的颈动脉，“吻我。”<br>“什么？”开司愣了愣，就这一眨眼的功夫赤木的表情明显又生动了不少——虽然他表情生动的时候通常意味着马上就有人要遭殃了。而从眼下的状况来看，那个倒霉人只可能是他。<br>赤木耐心地重复了一次：“吻我。”<br>“为什么？”开司不大情愿地问，眼睛却不自觉地来回扫视着赤木的眼睛和嘴唇。<br>“因为我这样说了？”赤木挑起眉，他已经不记得上次自己在床上提个要求还被人这样问来问去是什么感觉了。他拉下开司，拨开落在他汗湿前额上的头发，让指尖从他唇上轻轻划过，然后低眼看着他因口交而鲜红肿胀的唇，“嘴张开，吻我。”<br>他看着开司在奋起反抗和易屈于强势的矛盾天性间小小挣扎了一下，但他倍感压力又摇摆不定，不一会儿就放弃了。他舔舔嘴唇，抓紧了赤木的肩膀，垂下眼睛朝着他的嘴靠过去，压上来的重量自然而然将赤木按进了床里。能够像这样压制他似乎让开司有些兴奋，他不再迟疑地吻了上来，嘴唇一如记忆中的柔软，吻技依然毫无技巧，但胜在真诚。<br>赤木引导着他学会你来我往的节奏。开司的回应越是热情，他就越是用力地把他的唇舌顶回去。没一会儿，开司那急促的喘息就转化为了一连串的呢喃和恳求。他扭动着身子把赤木拽起来，指尖鲜明地陷入他后颈的头发，用上的力道绝对在他皮肤上留下了一排半月形的痕迹。赤木不得不腾出手来分别扣住他的两只手腕，示意他抓住身后的床头架，以手肘将自己半撑起在床上。开司等到他坐稳后便迫不及待地收回了一只手，沿着他的胸膛下滑到他们紧贴在一起的腹部，拂过自己的胯骨，绕到身后去分开了臀瓣。他向前探了探身，一面咬着嘴唇将他勃发的肉棒嵌进自己臀缝之间，一面看进赤木的眼睛里，动作大胆，眼神却充满了不可思议的青涩和胆怯。<br>赤木单手揽过他的腰，把他捞进自己怀里，以一种纯然的惊奇和他对视，发现自己很难移开视线。作为先前立下“豪言壮语”、眼下更是放荡地用臀瓣夹着他阴茎磨蹭的那一个，开司做起这些动作来时的脸却红得像个熟透的番茄，皮肤从颧骨泛红至耳尖，坚挺翘立的乳头随着他的呼吸鲜明地在胸口起伏着。 <em>真是个矛盾的家伙。</em>赤木想要舔吻遍他全身，把他弄得支离破碎，让他再也无力隐藏自己的真实表情。<br>他有时真的很不能理解人类的情感反应——眼下，“人类”一词所指向的广阔定义栏中显然也包括了他自己；他知道肉体契合度之高对普通人来说吸引力有多么强烈，也明白因性而爱并不全是肤浅的幻觉，特别是当有人连自己最私密的部分都愿意像这样向你敞开。他只是觉得这样……真的 <em><strong>不太方便</strong></em>。<br>出于种种可以想见的原因，赤木从不让自己在工作中混入性的要素。他甚至不跟工作中接触到的一般民众有交游。在他的大部分同僚都享受着特工生涯带来的无数艳遇时，他更倾向于选择自己的同业者；在某个任务中与对方在陌生的城市街头偶然相遇，顶着还未消退的肾上腺素的刺激来上一发劫后余生的性爱，醒来后又为了下一个任务各奔东西。 <em>完美而不会致命的安排。</em><br>同样的准则也延续到了他退役后。他很快就掌握了相当的技巧，学会在那些并不能让他花时间去记住名字的男男女女醒来前就从他们身边离开。但与他固定往来的大多仍是他上一份工作的旧识。他们往往更成熟、更有阅历，不轻易向人展示他们的过去与现在；就各种意义而言。哪怕他们在与他滚上床的同时还在地球另一端拥有一重家庭身份的伪装。<br>但即使人类社会那些死板的伦理道德无法束缚他的行为分毫，伊藤开司也不属于他想要结交的那类人。他太年轻、太率真、太莽撞，太容易暴露自己。这一刻他骑跨在赤木身上，眼睛从垂下的刘海后方偷瞄向他，长发凌乱地披散着，脸上的情绪一览无余，整个人像是陷入了 <em><strong>热恋</strong></em>一般满怀期待地望着他——那样子简直可以说是对赤木充满了 <em><strong>信任</strong></em>。 <em><strong>他真的像传言中那样是个赌徒吗？</strong></em>赤木不禁怀疑起一条嘴里情报的真实性来。 <em><strong>他怎么能不知道把自己的心情直接挂在脸上有多危险？</strong></em><br>他的手顺着开司的背部线条摸上来，最后停在他后颈上，拇指轻轻按在他喉咙处。开司自觉朝着他手心靠过去，让发丝从他指缝间穿行而过。赤木忽然动了心思，心血来潮地把他的头发在脑后粗略拢成一束，歪过头去细细端详。<br>严格来说，伊藤开司这个男人称不上相貌出众、身材入眼，就连他的头发摸起来也不如女人甚至某些男人来得柔软（不过赤木倒是很喜欢这种粗硬鸭羽般的手感）。但他身上有一样东西——凝视过深渊却还抗拒着自己所看到的一切的那股矛盾的执拗劲头——情不自禁地吸引着每一个来到他身边的主导型人格者。当赤木这么凝视着他的时候，有那么一个瞬间，他似乎也看见了一条在开司身上看到的东西： <em><strong>恐惧</strong></em>。<br>他眨眨眼，驱散那道强光般刺目的思绪，转而想象起开司短发会是怎样，以此来为自己分神，同时多少无伤大雅地回忆起了某位同样是黑发的旧情人（此刻大概还在和他的团队一起焦头烂额地等待着他传去联络）；他曾经以两杯威士忌向当天刚收到离婚协议的这位同僚搭讪，半小时后就和对方在酒店房间里剥掉彼此的衣物。那时他们很少见面却每每擦枪走火，后来天天在办公室与监狱测试中周旋反而没有了多余的想法，如同潮水涨落，你只需要习惯潮际线所能达到的位置。<br>赤木松开手里的长发，望着发尾从开司一侧肩头滑落，想知道是有哪里不同了；他的年龄，心境，这座监狱独有的压抑和冷峻，抑或是他遇到的人。开司对着他露出困惑的模样，那对眉毛滑稽地微微耷拉下去，令眼睛里的探询之色显得小心翼翼起来。 <em>他好可爱。</em>赤木盯着他因为担忧而傻乎乎张开的嘴，想要倾身吻上去，但他忍下了。 <em>简直荒唐。</em>他从事秘密行业已久，还从未有过被人牵扯得如此之深的感觉。<br>开司被他放空的凝视盯得有些不自在起来。 <em>又来了。</em>他心想。赤木又摆出了<strong>那副</strong>表情。他空洞的凝视中自然地带有一种锐利的成分，令开司的肌肉不由自主地拉紧。他为预期中的展开绷紧了身体，突然赤木将视线拉回了他身上，抬手轻拽了拽他耳后的一缕头发，出人意料地直盯着他看，好像看到了什么<strong>值得他瞩目</strong>的东西。开司整个人僵住了，心慌得砰砰直跳。他张开嘴，很想问问赤木像这样看着他时，是否看到了一个比他自己看向镜子中时更加不同、更加—— <em>不那么糟糕</em>的存在；但最终也没有问。他害怕得知那个答案，害怕在赤木眼中其实什么也没有看到。<br>“所以，”他匆忙改口问道，“下一阶段计划是什么时候？”<br>赤木像鸟褪羽毛似的警觉地抖了一下肩膀，抖落了之前的神色。“这取决于你有多快送我进医务室，”他说，又恢复了那种漫不经心的态度，“——或者我有多快送你进医务室。”<br>“什么？”开司反射性地打了个冷战，弓起背；想起在那个房间发生的事情令他的整个身体都叫嚣起了抗拒。而赤木不假思索地用手在他背上画起了圈，安抚着他。“即使到了今天早上打开牢门的时候狱警没看见你把我揍翻在地上，一条也肯定会关我的禁闭，然后把你送去狱医那里做套强奸检查的。”他说，听起来古怪地若有所思，“我不觉得他会放过这个绝佳的确认机会。”<br>开司没有忍住对他翻出一个白眼。“你的确知道一条不必真的碰到我也可以‘碰’我吧？”他指出，不相信赤木没有考虑过这个显而易见的可能性，“我是说，他可能会——”<br>“不，他不会对别人的附属物出手。”赤木打断他的设想，占有性地掐紧了他的腰，“他已经破坏了规矩，如果再连这点都做不到，没有犯人会继续对他表示尊重——没错，他是个病态的烂货，但他也很清楚这里的权力运行机制是怎么回事，”他最后总结道，“——他不会冒扰乱人心的险。”<br>“你也没有对他表示过尊重啊，”开司说，被他摆弄着提高了腰，感觉到赤木火热的性器从他股缝里滑过，磨蹭着后穴。那里有点干涩，还有点紧张。“我猜那是因为你根本就不尊重他。”<br>“你尊重一个人要么是因为真正的敬重，要么是因为你害怕不尊重他的后果。”赤木回答，“从这个角度来说你应该表现得更‘尊重’他一些，开司。”他抓着那瓣臀肉贴上自己阴茎没能被完全裹住的部分，在手里揉捏，“我需要你在进到那间医务室里的时候，看起来就像一条的又一个受害者。”<br>“为什么？”开司接收到他的暗示，收紧臀肉缓缓地上下动了起来，小幅度地磨蹭着赤木的阴茎。他已经习惯了在性事中被人呼来喝去、被下命令，自己主动做起来才感觉到实在太过。赤木胀硬的性器夹在他的两片臀瓣间抽动，用中间的缝隙仔细濡湿着自己，还没有进入就几乎像是另一种性交的方式，少了快感刺激，却多了迷乱和羞耻。<br>“因为你要向狱医<strong>绝望地</strong>求助，让他明白一条都对你做了些什么，从而对你的遭遇产生同情。”赤木向他解释，似乎对他骑在自己身上的可耻模样毫无反应，但他渐渐淌出前液的阴茎告诉开司他绝对喜欢这样。“那医生看不下去典狱长的非人道行径已经很久了，多说几句他就会下定决心转向我们的。到时我们就可以通过他跟外界取得联络、逃出这里。”<br>他边说边在开司皮肤上随意地爱抚，声音里透出一种近乎残忍的冷静；那种可以毫不犹豫地利用每一个人的冷酷和对生命的漠不关心感又来了。单方面消耗着体力的那个气喘吁吁，突然间清楚地意识到赤木来自一个多么不同的世界。自从一条告知了赤木的真实身份以来，这还是开司第一次真正思及这点。和他上床的这个男人有着令人恐惧的洞察力，难以置信的敏锐……同时也<strong>极其致命</strong>。 <em>这双触碰着他的手曾在某一刻漠然地剥夺过他人性命，或许还曾以非人的残忍手段折磨过他的受害者。</em>这些特质通常会令人感到惊恐不安，而不是在床上激发出性欲，此刻却让他兴奋得近乎目眩。<br>“一条说得没错，”他喘息着说。那种恐惧与兴奋的混合情绪俘获了他，他四肢僵硬地攥着床栏，阴茎却奇怪而胀痛地勃起了。“你是个怪物。”<br>赤木露出一丝微笑，如果那个冰冷、邪恶的表情也被称之为微笑的话。“你对怪物都知道些什么，小狗？”他嘲弄地说，眼中却闪动着郑重其事的探究神色。<br>开司一下一下抬放着臀部，听着咕啾咕啾的水声从背后淫荡地传来，忍不住闭上了眼，下身却不由自主动得更快。“我知道你自己主动进到这座监狱；一条说你是为了证明自己的能力，他说这是你和自己的一场比赛，而你想要战胜自己。他错了。”他停下来喘了口气，接着越发卖力地抬腰，在臀缝间拍打出乱糟糟的水声，语序也变得凌乱起来：“你从来不在乎自己能不能出得去；你想要的是有一个地方——有一个地方可以让你赌上自己的全部人生去挑战。你想要无数次地迫近失败的极限，想要知道那之后等着你的会是怎样的深渊。因为你不明白那种滋味；你把这视作是你人生最大的谜题。但‘活人墓’还是让你失望了，即使它完全按照你的构想打造，越狱却始终是人与人之间的较量。一条做过你的对手，而现在他开始让你觉得无聊了，因为他没有办法每一次都成功拆解你的诡计、封住你的行动。我说错了吗？”<br>有那么一会儿，赤木只是一言不发地盯着他，似乎感到了惊叹。“你真 <em>有趣</em>，不是吗？”他喃喃出声，带着一种大概能被描述为喜爱的表情倾身猝不及防地吻上开司，以他一贯为所欲为的方式完全主宰了他的嘴，双手捧上他挺翘的臀尖，顺着他操弄自己的频率捏弄那两瓣湿漉漉的软肉，又探到他腰窝后方用掌根摩挲，像要摩挲出水似地滑过他的皮肤，摸索到他的乳头，大力拉扯，让开司觉得自己的阴茎像被无形的线拽住一般硬挺得更翘，沉沉地贴在他的肚子上。<br>当赤木终于放过他的嘴的时候，开司已经只剩下把头靠在他身上喘息的份了。“我敢打赌，”他上气不接下气地说，“你一定很少发现别人其实偶尔也会说对什么吧。”<br>赤木用手指沾起糊满他股间的黏湿体液，轻柔地在他后穴周围摩擦起来。“不，你这么说就是想有人干你。”他邪恶地在开司耳边嘀咕，连嘴角的弧度都没变一下，就着那些液体一口气朝他体内插进了三根手指，狠狠按在他前列腺上。<br>开司几乎是立刻被这一下干得眼眶发酸，额头抵紧赤木的肩膀发出窘迫而粗粝的抽气。赤木一只手捂住他的嘴好让他保持安静。他们都不想吵醒其他人。他匆匆捉起赤木的两根手指咬进嘴里，在对方摸索着他身体内部时用口交的方式包裹轻舔，然后用力咬下了下去，以防当他真的进来的时候尖叫出声。<br>那根粗热的阴茎轻缓地戳刺了几下，撑开了他柔润的穴道，开司拉直了背，含着赤木的手指含糊发出一声得偿所愿的叹息。很疼，但是并不痛苦。昨晚赤木带来的醉人感觉还留在他体内。被充分干过的肠肉敏感地收缩着，细致的黏膜早已习惯男人的侵入，先是淫荡地张嘴欢迎，继而贪婪地包覆上去，吞没入赤木的阴茎顶端。赤木在他舌根稍稍施加压力，开司一阵梗塞，无视自己的双腿正在不住地打着颤，腰部使力，不为所动地把自己往下按，直到屁股完完全全碰到了赤木的大腿，才和着尝到的铁锈味把两根手指吐出来，颤巍巍地从唇间呼出一团灼热的吐息。<br>赤木故意举起鲜血淋漓的两个指节送到他唇间，自己煽情地伸舌卷去一缕血丝。开司从身体被破开到最深处的一阵恍惚中拽回视觉，懵懵懂懂间也随他乖巧地伸出舌去舔舐。四片唇隔着两个指节的宽度辗转研磨，舌尖不时微妙地在细小的伤口上相触，勾连出混着血水的银丝；目光一旦胶着在一起就像较劲似的再也无法分开。最后还是开司先耐不住转过脸去，讨好地亲了亲赤木的指关节，抬起腰把他的阴茎拔出来一点，嘴里忍不住呜咽：由上往下的体位总是能坐得很深，赤木阴茎粗长，这下是真的进到了要命的地方；坐久了肠道末端都一抽一抽地钝痛，拔出来时体内甚至有鲜明的坠感。<br>他小幅度地骑乘着对方，没几下就又支撑不住地坐了回去，按着肚子深深地哽咽，清晰地感到肠肉被拖出来一截又挤回去，体内仿佛被赤木的阴茎顶出了一个崭新的空腔。好在昨晚干涸在肠道深处的残精在几次高热的摩擦间也隐约软化了开来，开始顺应龟头的压迫往下淌，在阴茎和肠壁的缝隙间缓缓流动。肠肉被刺激得收缩颤动，把肠道绞紧成男人性具的形状，几乎能描绘出上面血管蜿蜒的经络。<br>“该死，”开司小声地咒骂着，又一次撑着酸麻的双腿把臀部抬高，让龟头在肠道里搅动着往外滑去，终于感觉到有什么湿滑的东西从体内渗了出来，沿着茎身和箍紧了它的那圈嫩肉滴出，穴口湿软得像是失了禁。<br>“你的事后清理工作做得可真是不怎么样啊，赤木。”他笨拙地试图用调笑的口吻表示，但不知为什么失败得一塌糊涂，听起来更像一句抱怨而非调情。这下是真的尴尬了。也许以后他应该把这部分都留给赤木——如果他们还会有“以后”的话。<br>赤木抽回手撑在身后，好整以暇地望着他坐在自己的阴茎上，抚着小腹迷迷糊糊地前后摇晃。“这可不能怪我。”他懒洋洋地说，“干你费了我好大的劲儿呢，小狗。”<br>虽然知道这只是一句调侃，但开司的愧疚心还是被他引了出来。他迟疑了一下，抬手覆上赤木的半边面颊，指尖轻压过他额头翘起的胶布角，拇指悬在嘴角的淤青上，轻声地道歉：“……抱歉。”<br>赤木以同等的眼光检视着开司身体正面的伤痕。过了一晚，他们彼此身上的瘀痕都黑黑紫紫得愈发显眼了。 <em>那些看得见或看不见的烙印。</em>他微微动了动嘴唇：“……你也是。”<br>他言语中的未尽之意似乎比他愿意承认的更多。开司盯着他看了一会儿，意识到赤木是在真心道歉。这拐弯抹角的道歉方式多少有点屈尊俯就的傲慢，但赤木做来却让他感到一种古怪的体贴。<br>他又在深处抽插了两三次，跪直了身让那根阴茎慢慢搅弄着滑出体外。深入他体内的阴茎又沉重又热烫，硕大的龟头搅弄间将肠道末端顶成奇怪的形状，离开穴口时还依依不舍地发出“啵”地一声让人脸红耳热的轻响。开司这时候倒顾不上了自己的羞耻心，支起身背靠墙壁，急切地用两根手指分开穴口，皱着眉让精液溢出体外：“唔……”<br>赤木伸出一根手指搅了搅，指尖勾开深红色的穴肉，帮助他引导那几缕残精流出，再度换上自己的阴茎抵住后穴，一寸寸地埋入。“你知道，我完全可以在浴室用手指帮你清理干净的。”他说。<br>开司哼了一声，张开腿舒舒服服地将他的阴茎含进了深处，小腿在他背后交叉起来，脚趾发麻地蜷缩。“别扯了，赤木。”他说，但语气显得对自己的话不是很有把握，“你跟我都很清楚，只要我们还在这里一天，你早晚会操我第二次的。”<br>赤木握住他翘立在两人身体之间的阴茎，拇指在赤红的顶端摩擦。“我不需要用 <em>操</em>你的方式获得对你的掌控权。”他玩味地说，不再掩饰他的自得。而开司被迫将脸埋进了他的脖子里，吞下一声呜咽。赤木说那个字的方式和特殊的语调一下就让他更硬了。而趁机用指尖轻轻刮搔过他铃口的小动作则表明赤木对此也是一清二楚。不需要看到他的脸开司也知道赤木现在有多么开心，因为他根本无法抑制住自己的颤抖，只能无能为力地挂在赤木怀里，不知羞耻地在他手里蹭来蹭去。<br>“没错，”开司发现自己不得不同意这点，“你只用摆出那张无表情的脸，我就会像面团一样乖乖任你搓扁揉圆啦。”他继而用自己最挖苦的语气说道，偷偷扮了个怪相。换做两个月前，他根本不敢这么嚣张地对待赤木。如果那时有人告诉他，有朝一日他会用毫不拘束的语气对A区的犯人大佬说话而不必受罚，他一定会觉得那人在痴人说梦。看样子，屁股里面吃过对方的老二是会有奇迹发生的。<br>“事实上，我觉得你在我手中非常的 <em>硬</em>。”赤木从半垂的苍白睫毛下快速地瞥了他一眼，给了他一个漫长而有力的撸动，卡住开司的腰快速往里一顶。开司一声哽咽直接噎在嗓子里。他张嘴一口咬在赤木肩头，狠狠地合拢牙齿，感觉到身体里的阴茎兴奋地跳动了一下。 <em>啊哈，这个既是虐待狂又是受虐狂的混蛋。</em><br>赤木按照他喜欢的方式干着他。性器抽出又浅浅地插入一半，刚好刺激到开司的前列腺。开司在高潮的边缘苟延残喘，无比接近却又无法立刻达到那一点，让他难过得想要尖叫出来。赤木把他摁在胸前蒙着他的声音，一面却将手指再次不安分地缠上他的性器来招惹他。开司追溯着他肩头上被自己咬出来的齿痕，叼紧了濡湿的布料呜咽，下体酸胀疼痛，焦躁难耐，马眼翕阖间感觉就快射了。他下意识地用两只手掌下交叉盖住湿漉漉的的冠部，将阴茎弯向自己的肚腹——赤木还穿着囚服呢，他可不想往那上面溅上谁都看得见的精液痕迹。<br>“你喜欢在入口的地方浅浅地抽插呢，”赤木细细噬咬着他左耳根处的皮肤，咬得那儿烫得仿佛要再次开裂渗血，“要不要也试试激烈一点的做法？”<br>他猛地摁住开司的腰胯向上顶他，不容辩驳地重重插进了最深处，只一下就让开司痛哭起来。被进到最深处的充实感如此强烈，让他腰眼发麻，尾椎骨在抬腰挺胯间弯折得酸痛。明明是该被撑到了极限的肠道末端此刻却麻酥酥地又疼又痒；也许他的身体真的被灌肠改造了个彻底吧，开司也分不清了。他被这一下捅得眼冒金星，牙齿几乎把薄薄的布料咬碎，生怕自己一张嘴发出的是能惊醒全监狱的求饶哭腔，但模糊的哽咽却不听话地被插入的节奏一下下地从喉咙里顶出来。赤木放慢了节奏故意去撞他结肠弯曲处的软肉，撞得包裹着他阴茎的整条腔道都不受控制地抽搐起来，却根本丧失了收缩能力。排泄欲和全然陌生的快感交织在一次，令人惊骇的兴奋感裹挟了他。开司剧烈地喘息着，脱力地栽在赤木肩上，终于彻彻底底地被他填满了操翻了，两手虚盖着酸胀的腹部都能感觉到阴茎将那儿的皮肉顶得突出。赤木深入得仿佛要顶进他穴肉最深处并不存在的腔室，坚硬狰狞的冠头就抵在脐下那点的后方一下下戳刺，逼出开司慌乱的眼泪，舔着他的眼角品尝他咸涩的情欲和恐惧。<br>他被操得全身上下只剩下了仿佛着了火般蹭着墙壁的后背和钉在赤木阴茎上的小穴两个着力点；而赤木偏偏还在那个要命的深度上停了下来，附到他耳边不轻不重地说着些下流话：“你里面整个骚透了，小狗。”他手法轻佻地揉捏着两边臀肉往中间挤，令已无力收缩的肠壁贴紧了自己的阴茎，就这么抓着开司的屁股套在自己阴茎上磨动了整整一圈，“看看你，光是这么停在最深的地方你就快爽上天了，好像都不用我动一下，你自己就能吸着我的老二把自己吸上高潮似的。我还没见过哪个欲火焚身的浪货有你这么不要脸的呢，开司君。”<br>开司从不觉得自己对下流话有什么偏好——至少一条来说的时候是这样。但赤木的下流话就像将一道道热流直接注入了他的阴茎里。他的睾丸紧绷起来，前头勃动得厉害，后穴被那根折磨人的肉棒三百六十度无死角地操了个遍，快感一波接一波地流窜过全身上下，紧跟着那句“开司君”就毫无预兆地射了出来——他的阴茎汹涌地高潮了，精液经铃口由指缝间喷薄而出，飞溅成一道弧线，越过乳头和锁骨，直达他迸出青筋的通红脖颈，留下一抹乳白的痕迹；然后又是第二道、第三道，直至射了自己零星满身还完全停不下来地把余精滴滴答答浇在肚子上。<br>他猜想自己大概在赤木怀里哭叫个不停，因为赤木迅速吻了上来，将他高潮时的呻吟全数堵在了嘴里，归于无声。开司察觉到自己的舌头就在赤木齿间，不由得意识到他已经进入了能够被对方轻易杀死的范围，而这简直让他飘飘欲仙。“好舒服，”他不假思索地张口说，任由赤木一圈圈地把精液揉开在他身上，把他弄脏，浑身都沐浴在肾上腺素和内啡肽的冲刷下微微颤栗。“为什么你的手感觉起来总是这么棒？”他迷迷糊糊地嘟囔着，“好喜欢你这样做。喜欢你碰我，想要你——碰我。”<br>赤木提醒自己：开司还沉浸高潮的余韵里，他根本不知道自己在说什么，更不知道他说话的时候牵动着肉穴阵阵收缩，一下下地绞紧赤木的阴茎，吸得他几乎难以自控地射出。 <em>妈的，</em>他好想狠狠操他。但高潮中紧紧包裹着他的穴肉不肯松口，赤木咬紧牙关，被迫将阴茎略微抽出一截，穴口顿时像被拔了塞子般溢出大股半透明的体液，将两人的腿根都沾得一片狼藉。他抹了把开司湿润的股间，开司抱怨地哼哼着把他拉过来重新吻住，穴口配合着他的阴茎缩放，让他就着这些湿液作润滑又把自己插了回去，将被充分开拓的肉穴撑到最开，接着狠命往上顶。<br>这个角度的体位下赤木在他体内的每一次挪动都压迫在了前列腺上，几乎是在他的敏感点原地磨蹭。开司眼里带着未干的泪水又哭了出来，上下两张嘴一起用力地吮他，哭得断断续续。赤木边捅着他边把眼角还蓄着泪的人平放在了床上，迫使自己与开司保持对视：那些眼泪啊—— <em>该死</em>——既是处子，又是荡妇。<br>他执拗地抚慰着他的前列腺，抽插剧烈，显然也是快射了。开司发出一声全然难堪的呜咽，自觉用他的嘴堵上自己，匍匐在赤木身下挨挨擦擦。他不可能这么快再硬起来的——他也确实没有再硬起来了，但这感觉就像昨天晚上一样惊人。他哽咽着伸出胳膊挂在赤木脖子上，让他全然接管了自己的重量，双腿大张紧紧环住了他的腰。某种类似于性高潮的兴奋感席卷过他全身，让他止不住地痉挛震动，精疲力尽地崩溃在床垫里。赤木留在他身上的齿痕和吻痕在汗水刺激下忽然刺痛无比。<br>最终赤木依言释放在他身体里，阴茎颤抖膨胀着射出精液，重新将他的小穴填满。他抽出时两个人似乎都为这陌生的亲昵与接踵而至的空虚感稍稍有些瑟缩。开司头朝床尾虚弱地瘫了下去，除了呼吸已经没力气再张嘴。他带了点懒洋洋地看着赤木起身，重新系好裤子，走到水槽边整理自己的囚服，诸如把领子翻好，或是到处拍一拍褶皱。刚才那场性爱不过给他的颧骨、脖颈、锁骨尖和手关节（或许还有藏在衣领下的胸膛）都刷上了淡淡一层粉色，而他还是他们当中更苍白的那一个呢；真是不公平。<br>他把上衣下摆拽到水龙头下打湿，用力蹭了蹭自己的裤子前方，转过身来时就让两片湿衣角那么垂着，好盖住裤子上雨滴般的深色湿润痕迹。那里正在逐渐扩大成一块深色的印子，效果很像是刷牙时打翻了水杯，但完全不能掩盖这套囚服算是彻底没救了的事实。<br>等到他从地上捞起一件白T恤——不属于他的白T恤——带到水槽边沾湿又回到床边时，开司抗拒地摆了摆手，“住手，赤木。”他挤出一脸嫌恶的表情，“如果你那么做的话，我就绝对别想再穿上它们了。”<br>赤木不置一词，自顾自用潮湿的T恤帮他简单擦拭了一遍身体。“等我们到了浴室你又要清理一次了。”他语气古怪地说，用指头搅了搅正缓缓溢出白浊的后穴，把精液引到T恤而不是床单上。<br>开司又一次抱怨起来，挥开了他的手。但赤木仍然设法把他黏黏糊糊的股间大致清理了干净。“说不定我会再让你干我一次。”开司索性翻了个身缩进床角，把头发抹到耳朵后面——他的头毛乱得像刚在灌木丛里打过野战一样，还打了结——睁大眼睛挑衅地望着对方。<br>赤木嘴角露出一丝微笑。他似乎放松了下来，开司奇妙地意识到，以他从未见过的方式。他锐利而紧绷的面部特征被这缕笑意柔化了轮廓，开司能看到他眼尾皮肤的细纹，虽然几不可察；印证了他关于赤木年龄的猜想。<br>“在这点上你未免小看我了。”他平静地回应道，坐回了床脚，随手把那件用过的T恤扔到地上。直到这时开司才闻到他们身上的味道——打开牢门的瞬间，任何人都能轻易注意到他们满身都是淫乱过后的气息。他不禁担忧了一下自己能不能受得住真空套上囚服所带来的审视，几乎错过了赤木说了什么：——“没有人能让我去做我不想做的事；你也一样。”<br>“什么？”开司蓦地把视线从地板上那堆衣服上拉回来，控制不住自己好奇地盯着赤木猛瞧。“这是，嗯，”他小心翼翼地问，一面在赤木脸上逡巡，“……什么意思？”<br>“意思是我想要这么做，”赤木简洁地答道，将拇指贴上他耳后，充满占有欲地摩挲着那里敏感的肌肤，“对你。” <em>尽管我还不明白为什么。</em><br>他不再说话了。开司听着他的呼吸渐渐沉寂下去，但并非进入了沉思，只是心满意足地静静坐在他身边，望着他。<br>他的大脑全速运转起来，思考着；但还没等他把赤木这两句最简单不过的陈述句理出个头绪，起床的刺耳电铃就将他吓了一跳。开司跳起来想要去拿自己的囚服，但立刻就被赤木按回了床上。他竖起手指示意他冷静些，接着挂起一丝高高在上的笑容指了指牢房门：那道电子锁并没有随着电铃声统一打开。<br>“让我们来猜猜吧，开司君，”他带着一种“我就知道会是这样”的表情戏谑地说，“你觉得一会儿开门后会是狱警带枪护送，还是典狱长大人亲自出面迎接？”<br>“我不觉得——”<br>开司的抗议声被冷不丁落到头顶上的毯子给蒙住了。赤木将薄毯绕过他肩头，裹好，一把将他从床上抄了起来。开司惊呼起来，感到身体像生出了翅膀一般在半空中短短悬浮了一瞬，又落入赤木的怀中。<br>“好了，小狗，”他露出一抹调皮的坏笑，志得意满地抱着他朝牢房门口走去，“让我们去给一条那家伙开开眼吧……”</p>
<br>
<br>
<br>

<h3 id="Scn-3"><a href="#Scn-3" class="headerlink" title="Scn. 3"></a>Scn. 3</h3><br>

<p>枪响了。一声爆炸。两声。</p>
<p><em>不该有两声爆炸……</em></p>
<p>伊藤开司被爆炸的推力深深压入水中。“活人墓”外壁的无数碎片拖着一长串气泡从他身边划过。嘈杂，火光，水压，缺氧，所有的感受如同洪流般涌进他的脑海，直到他意识到自己刚才听到了什么。 <em>一声枪响，两声爆炸</em>——这认知如同咸涩的海水没过他头顶，原原本本地淹没了他的意识，令他无法思考无法动弹。</p>
<p><em>两声爆炸，只应该有一声的……</em></p>
<p>他记起自己摇摇欲坠地站在集装箱顶上，腿部肌肉紧绷，蓄力待发。他记得恐慌和力量在他体内盘旋聚集，记得眯起眼睛紧盯着赤木手中乌黑发亮的手枪和正要开始扣动扳机的食指。直升机在他们身后不远处轰鸣，只是他当时还无法得知那是什么在发出震耳欲聋的噪响。</p>
<p><em>就是那一瞬间……</em></p>
<p>一条从紧急逃生梯上冲了下来，越过栏杆和一组燃料罐猛地落向集装箱，翻滚了一下，跪地端枪瞄准。赤木露出微笑，从退无可退的集装箱边缘纵身向后一跳，松开了手里的枪。惯性令同步击发出一发的手枪向着相反的反向抛出一道漂亮的弧线，正对着一条的脸。<br>下一刻，一枚燃料罐在他们眼前爆起冲天的火球，火舌铺天盖地的舔上了典狱长的后背。一条向着他们的方向狂奔而来；狂风掀起了他的领带，吹皱了他的衬衫和西裤，也吹乱了他引以为傲的头发，他毫不在意。开司分不清他到底是在向着对讲设备大喊，还是向着赤木的方向喊叫。他耳鸣得厉害。但他猜得到那声音已经完全不是一条一贯维持的冷静，而是带着他平时最为鄙夷的尖利和慌乱。他的身后在奔跑间扬起一阵焦黑的碎屑——突然，开司无比清明地意识到，那是他引以为傲的精美定制西装被烧穿了一个窟窿。<br>他惊惧地后退一步，一条却在此时停了下来，嘴里叫嚣着什么。空气中充满了一触即发的汽油味。典狱长面目狰狞地举起手枪——下一秒抵住的却是自己的太阳穴；那张秀丽此刻却犹如鬼魅一般的脸上带着血，充满了复仇和仇恨，粉色的发梢浮动着亮丽灼目的火光，嘴唇一开一合，仿佛在恶毒地诅咒着什么。<br>开司被慑住了，他盯着他，只是盯着他，无法动弹地等待着一条开枪，等着下一声枪响……但它没有响起。正如它直到他沉入水中也从来没有响起那样。</p>
<p>他又往后退了一步，终于跟上赤木的脚步，开始跌落。</p>
<p>正在这时，爆炸突然发生了连锁，燃料罐一个挨一个地被接连点燃了，火焰掀起一片凶猛的热浪。风和水的湿气舔舐着火光，氧气额外为爆炸增添上了耀眼刺目的焰色。直升机盘旋着堪堪擦过了二次爆炸，从火海上方穿过，黑色的机头朝着开司笔直地斜冲过来。然而太迟了，他的后背先一步冲击了水面，紧接着是口鼻，最后是四肢末端。</p>
<p>在开司沉入水中前的最后一秒，他似乎看见从直升机上抛下了一个黑色长蛇般的影子。</p>
<p><em>上浮……</em></p>
<p>他猛地扎出水面，发现那黑影原来是一截黑色的绳梯。 <em>哪里都没有赤木的影子。</em>开司边转头惶惑不安地张望着，边奋力游向绳梯。他抓住一段绳结稳住自己的上身，脚在水下胡乱踢着，终于蹬住了最底下的一道横档，低下头去搜寻着海面。直升机接收到他的重量，开始拖着他飞离爆炸点。有那么一个瞬间他几乎以为自己被赤木抛下了，但直升机突然在半空中倾斜过一个角度，运作起某种动力装置将他往上拽。他的手很快触到了机舱底部。一截熟悉的苍白手腕伸过来抓住了他的胳膊，稍一使力把他提了起来，顺着飞行轨迹径直甩进了机舱：</p>
<p>“欢迎见到我的团队，伊藤开司君。”</p>
<p>开司跪在舱底咳嗽着，喘息着，用被海水泡疼了的眼睛扫视周围，依次看到了一个怀抱着把搞错时代的日本刀的温和黑发男人；一个身穿条纹polo衫的年轻人，脸颊上的稚嫩色彩绝对不超过二十岁，正惊恐地抱着台电脑缩在座椅里，扭头大声抱怨着飞行员的操纵技术；满脸伤疤的飞行员毫不在意地大笑，驾驶室的通讯屏上还有某个金发背头的墨镜男在大吵大闹——而且他很确信自己看见了在他背后绑得像个绷带怪人似的利根川。</p>
<p>最后，他的目光来到赤木脸上。赤木——他不记得自己有见过这个男人露出如此肆意的笑容——像刀锋般锐利地迎着海风与爆炸的热风笑着，眼中闪动着高亢的神采：“别误会，开司，”他边说边拉动机枪栓，退出两枚滚烫的弹壳。它们跳跃着从开司手掌边擦过，落入海中。他抬高了枪口，冲开司眨眨眼：“这只是我的藏枪之一而已，并不是在说我很高兴又见到你了。”【注：参考神夏里那句“你裤子口袋里是勃朗宁手枪还只是很高兴见到我”。】</p>
<p>那年轻人窝在椅子里做了个绝倒的表情；而温和的黑发男子则优雅地对赤木翻出了半个白眼。“天啊，赤木，”他责备地说，随即歉意地转向开司，伸手搀扶住他的臂弯，把他扶坐起来，“抱歉了，开司君，这家伙挑选调情时机的本事就和他的幽默感一样糟糕。”</p>
<p>开司没有看向任何一个。他盯着赤木，被海水冻得发白的嘴唇嗫喏着，动了动，出人意料地发出了一记怒吼：“赤木茂——！”他一把揪住赤木的衣领，拽到面前恶狠狠地摇晃着他，“你居然把我一个人留在那里逃命？？万一我没来得及在爆炸前跳下来怎么办？！你他妈还不如那时候直接往我心脏上开一枪算了！”</p>
<p>赤木抿起唇，那道平直的唇线慢慢延展成一个清晰的、真诚的微笑：“我向来觉得自己的枪法还算不错吧，”他口吻轻松地说，“不过，我也不介意再为你补上一枪。”</p>
<br>
<br>

<p>说着，他找到开司的嘴唇，深深地吻了下去。</p>
<br>
<br>
<br>

<p><em><strong>——The End——</strong></em></p>
<br>

<p><strong>后记+一点说明：</strong></p>
<ul>
<li>为了不对电影剧透，越狱部分并未详写（是的，这就是黄色小说习作x</li>
<li>角色对应：浩之&#x3D;电影里的黑人黑客小哥（格外崇拜赤木又想挑战他）；天哥&#x3D;CIA金发探员小姐姐（负责提供直升机…）；沢田桑&#x3D;性感金发秘书大姐姐，和男主看起来似乎有点暧昧的旧情。因此本文是隐藏的赤沢，同时由于电影里黑客小哥对秘书姐姐有好感的迹象，大约还有些浩沢（？</li>
<li>一条最后开枪自杀是因为知道自己失败了，“活人墓”也被炸毁了可能要沉船，而且他知道堆积了那么多燃料罐迟早会连锁爆炸，自己实际上无处可逃，于是开枪引爆了火星，试图带走开司x （那声枪响几乎与爆炸同步，被盖住了，所以开司也没听到</li>
<li>一条的遗言是：“地狱见吧，人渣们。”</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%8A%E5%A2%83/" rel="tag"># 越境</a>
              <a href="/tags/%E8%B5%A4%E5%BC%80/" rel="tag"># 赤开</a>
              <a href="/tags/%E5%BA%97%E5%BC%80/" rel="tag"># 店开</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/fkmt-escapeplanparo2/" rel="prev" title="金蝉脱壳（Escape Plan）Act.9">
      <i class="fa fa-chevron-left"></i> 金蝉脱壳（Escape Plan）Act.9
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/charamuro/" rel="next" title="万事皆有因(For Everything There Is A Reason):Before">
      万事皆有因(For Everything There Is A Reason):Before <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Act-10"><span class="nav-number">1.</span> <span class="nav-text">Act. 10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scn-1"><span class="nav-number">1.1.</span> <span class="nav-text">Scn. 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scn-2"><span class="nav-number">1.2.</span> <span class="nav-text">Scn. 2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scn-3"><span class="nav-number">2.</span> <span class="nav-text">Scn. 3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/05/14/fkmt-escapeplanparo3/";
    this.page.identifier = "2020/05/14/fkmt-escapeplanparo3/";
    this.page.title = "金蝉脱壳（Escape Plan）Act.10";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2020/05/14/fkmt-escapeplanparo3/",
      identifier: "2020/05/14/fkmt-escapeplanparo3/",
      title     : "金蝉脱壳（Escape Plan）Act.10",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
