<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="4th Movement. 第四乐章Finale: Allegro con fuoco（终曲：热情的快板）  及川盯着岩泉脖子后方用发胶往上固定得一丝不乱的刺刺头发，顺便观察他这个时候也整齐地露出燕尾服后领一道边的衬衫。他这么做只是为了避免自己伸手扶上对方的腰。那儿有一些衬衣布料从马甲下沿不得体地露了出来，挤作一团褶皱。他想它们拽出来，卡着髋骨的线条把手滑进去，往下深入……直到抓住对方因为这一个简">
<meta property="og:type" content="article">
<meta property="og:title" content="【HQ!!&#x2F;及岩】Symphony心之交响：第四乐章">
<meta property="og:url" content="http://example.com/2018/10/02/oiiwasymphony04/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="4th Movement. 第四乐章Finale: Allegro con fuoco（终曲：热情的快板）  及川盯着岩泉脖子后方用发胶往上固定得一丝不乱的刺刺头发，顺便观察他这个时候也整齐地露出燕尾服后领一道边的衬衫。他这么做只是为了避免自己伸手扶上对方的腰。那儿有一些衬衣布料从马甲下沿不得体地露了出来，挤作一团褶皱。他想它们拽出来，卡着髋骨的线条把手滑进去，往下深入……直到抓住对方因为这一个简">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-02T10:52:17.000Z">
<meta property="article:modified_time" content="2024-04-20T12:15:43.568Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="及岩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/10/02/oiiwasymphony04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【HQ!!/及岩】Symphony心之交响：第四乐章 | Land Orphalese</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land Orphalese</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“我不要舒适。我要神，我要诗歌，我要真实的危险，我要自由、善良和罪孽。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/02/oiiwasymphony04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soul_Prophet">
      <meta itemprop="description" content="S的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land Orphalese">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【HQ!!/及岩】Symphony心之交响：第四乐章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-02 18:52:17" itemprop="dateCreated datePublished" datetime="2018-10-02T18:52:17+08:00">2018-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-20 20:15:43" itemprop="dateModified" datetime="2024-04-20T20:15:43+08:00">2024-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HQ/" itemprop="url" rel="index"><span itemprop="name">HQ!!</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/10/02/oiiwasymphony04/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/02/oiiwasymphony04/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="4th-Movement-第四乐章"><a href="#4th-Movement-第四乐章" class="headerlink" title="4th Movement. 第四乐章"></a>4th Movement. 第四乐章</h3><h4 id="Finale-Allegro-con-fuoco（终曲：热情的快板）"><a href="#Finale-Allegro-con-fuoco（终曲：热情的快板）" class="headerlink" title="Finale: Allegro con fuoco（终曲：热情的快板）"></a>Finale: Allegro con fuoco（终曲：热情的快板）</h4><br>

<p>及川盯着岩泉脖子后方用发胶往上固定得一丝不乱的刺刺头发，顺便观察他这个时候也整齐地露出燕尾服后领一道边的衬衫。他这么做只是为了避免自己伸手扶上对方的腰。那儿有一些衬衣布料从马甲下沿不得体地露了出来，挤作一团褶皱。他想它们拽出来，卡着髋骨的线条把手滑进去，往下深入……直到抓住对方因为这一个简单的小动作就动情而勃起的阴茎。（及川注意到，这会儿每下一级台阶它就在长裤上绷出几道不显眼的褶皱。）但他也想把岩泉转过来面对自己，揉捏长裤顺滑布料下光裸的臀部。即使隔着一层布料，那里的手感想必也会很好，被手掌弄出一片红印子来，等到他扯掉裤子用舌尖舔吻上那片滚烫抽痛的皮肤时岩泉也许会暴躁到不行，但他也会没有力气再怪他。</p>
<span id="more"></span>

<p>至少他有一个方才迫切口述过的幻想已经部分地实现了；得益于他自己在那个小插曲之后又缠着对方在教室里的一阵小打小闹。脸庞英气的年轻男人包裹在笔挺礼服下的身躯此刻再没有那条遮羞物。可怜泥泞还被LV5的力道肆意扯开的布片随即被团作一团，将及川的口袋撑得有些诡异的鼓鼓囊囊——岩泉自然随即不会愿意把那放进任何他的随身物件里的，他担心自己身上会残留着发情的味道；因此在场的另一位绅士便欣然接下了这个重任。</p>
<p>“……你选的课怎么办？”<br>“这个嘛，反正我也不是指挥系的。”<br>“堕落的家伙。”</p>
<p> 这是一个了无声息的下午。无人的楼道与那些出于安全考虑而设的监控摄像头。他们在一个不寻常的时间点回到了宿舍楼下。等电梯时及川忍不住抬头去看监控上的红点，脑袋里闪过了一些格外过分的想法：他想要先凑过去吻岩泉后领上方那些刺刺的发茬，然后舔过颈侧的血管，就算对方后悔了想要逃跑也要先啃噬到他艰难地喘息。整间舍寮前厅的摄像头都会记录下他们的热情。<br>他在电梯厢里不自觉地用脚打着不耐烦的拍子。岩泉有些好笑地回头瞥了他一眼，但那一眼只是让及川变得比从教室里出来时更硬。</p>
<p>“小岩……”</p>
<p>他忍不住用饱含欲念的声音沙哑地念道。电梯应声响了一下，打开了门。岩泉身躯一震飞快地跨了出去。及川故意落后一步，跟在后面欣赏着对方快步往前赶时紧绷出的臀部曲线。口袋里被毁掉的一团贴身衣物顿时像块热碳般烫着某位殷勤绅士的腿根。</p>
<p>“你打算就这么在门口站到永远么。”</p>
<p>好在他并没有受几步路的苦又夺回了主导权。岩泉将钥匙插进锁孔后就因为他从背后压上来而僵住了，紧紧抓着宿舍房门的金属把手出了一手心的薄汗。及川压低身子挤到同室好友身旁——这个身份很快就不再适合描述他们的关系了——壮着胆拍了拍他的屁股，搂过他的腰示意他让自己来。岩泉被他覆着手背与他共同拧动了门把，愣了好一会儿才反应过来他为什么不直接把话说明。</p>
<p>“再发抖的话我会觉得你在引诱我快点干你哦，小岩。”</p>
<p>及川甜蜜地说，语调是一种绝对邪恶的放荡。岩泉被击中了，大脑变得一片火热，但他的阴茎却表现得像是十分喜欢这句发言，小腹越发燥热，勃起在长裤的束缚下硬邦邦、热沉沉的。<br>他脚步别扭地闪进门内，及川倒没有贪得无厌得惹他发火，只是随他进了门。下一秒岩泉发现自己被困在了门板和幼驯染之间，不知道该往哪儿去。他没想过及川会有沉着应对这种情况的能力。他的青梅竹马明显在如何把人“照顾”到床上去这点上经验老道，而想到那些可能的原因则令他的心脏嫉妒地往下沉，不舒服地压迫着胃部。<br>作为对自己的补偿，他忽然将双手袭上及川的双颊，肌肤相触发出清脆的声响。岩泉牢牢捧着对方的脸， 瞳孔放得很大，充满令及川屏住呼吸的深深的饥渴和占有欲。“你只许看向我，及川。”他恶狠狠地要求着他的注视，“再把这双眼从我身上移开试试；我会让你明白后果。”<br>及川用因忍耐而紧绷到僵硬冰冷的指尖，轻轻顺了顺对方熨烫得几乎发脆的衬衣领，扶着岩泉的脖子在他眼角落下一个吻。“这眼睛，”他挪动着嘴唇，岩泉完全是在瞬间就领会了他的意图，放松下身体，偏头露出脖颈，供他轻轻吮吸颈动脉下那一道小小凹槽。“这儿的肌肤、血脉为我搏动的方式，”他拉开衬衣摆，瞥一眼衣领上方还没消退的吻痕，探进去的手指加了些力道，曲起指节沿着脊背的曲线一点点往下施力，“还有这身体……要是移开视线就太失礼了。”<br>他发现自己同样欣赏岩泉自行脱掉燕尾服的样子。小岩连在这样的时刻都很认真，低着头蹙着眉脱掉外套，对折后再抖一抖对齐捏住肩线，搭到椅背上，然后除下领结，解开全部的扣子后将衣领往后利落地一抖，敞开衣襟。接着那解完扣子时还只是若隐若现的麦色肉体就一览无遗了。他会让袖筒顺着肩膀滑落到手肘上，背着手在身后拽下袖管。这短暂的几秒里，他微微前倾着的饱满胸膛会被同样经过结实锻炼的上臂（右手的肌肉比左手更发达些，指挥家细致入微地观察到）挤出一点柔软轮廓，沁着汗水的皮肤光泽只是让那看起来更加惹人犯罪。</p>
<br>


<p>——剩下的他只要解开长裤跨坐到及川身上让他进入他就可以了。</p>
<br>


<p>及川按捺下想要不管不顾埋入对方身体冲撞的欲望，扯松领结——他从不用现成品。解着蝙蝠结时他想到自己本可以用这条带子把小岩的拇指绑在一块儿再缠到门把上，干到对方神志不清，但现实是，过分粗暴的做法只会两败俱伤，败坏酝酿得恰到好处的情热。他得慢慢来。<br>岩泉用剥掉他层层衣物的行动充分表明了他不想慢慢来。他想来点儿直接的，不要小甜饼和那些优雅隐忍的小把戏。及川慌忙支起了腿，在他逼着自己匐倒在地板上的时候。岩泉顽固得像是下定了什么决心似的，撑着他的胸膛爬起来，长裤勾勒出的诱人缝隙隔着及川的内裤不经意地摇晃磨蹭着。<br>先前的那些个亲吻下一秒又从他们迅速相接的双唇间生长蔓延了出来，缠绕住了他们。他的大提琴家想要他，以最不“得体”的那种方式。而指挥很乐意为对方不成章法的做法指引节奏。<br>他抱着岩泉翻滚了半圈将人压在身下持久地亲吻。舌头粘稠的搅动声响彻鼓膜，有着奇妙的煽情作用，岩泉却格外清醒——尽管在这种时候，他最不该有的就是清醒，他却仍然奇怪的清醒着，仿佛透过灵魂在与另一人对视，是沉浸音乐或演奏中时有发生的超然忘我的境界。<br>与此同时他的大脑还在忠于职守地专心处理着身体的反应。当他们温热的胸膛紧靠，及川用力地咬着他的嘴唇吮吸他刺痛的舌头，被他后背压住的双手慢慢向上挪动，称得上扎人的手掌烫着肩头的皮肤；当他的嘴唇亲吻脖子和耳根，拇指来到胸前揉搓着乳头，直到那退化的器官向上拱起一个小小的尖，又被掐紧得胀痛。岩泉分辨着陌生快感的来源，即使那最终在他脑中混作一团：那是他引领乐团的双手，曾为与他合奏而吹了彻夜长笛的嘴唇和那双不安于世的眼睛。<br>他努力不去理会越涌越浓的羞耻感，撑起上半身，强迫自己睁着眼看及川将亲吻散布在身体的每个角落。那双手果然不止擅长将黑色的点线串联成美妙的旋律又或指点一曲恢宏的交响乐，那对形状优美的嘴唇也不止会在闲暇时哼唱着灵光一现的歌；它们熟知如何配合它的主人在最短的时间里掌握各类乐器。及川怀着令他敬佩的专业精神，像探索一件新乐器一样探索过他的敏感点，并忠实地记下每一处反应，以便将来练习。滚着汗珠的额头，亲吻间压红的鼻尖，被唾液濡湿在胸膛上的乳头和小腹的沟槽——对方亲吻啃咬的力道让痛痒和酥麻融合成道道电流，刺激着过热运转的大脑和坚硬的下体。<br>事实上能够这样亲吻他，爱抚他，舔弄他，搅弄他的理智，已是他人生里从未想到的私密。对童贞的某人来说这就几乎是极致了。但及川立刻学以致用了刚刚习得的经验；他上手很快，在日思夜想的对象身上发挥得也更多更好：他的手掌探入长裤下握住了他的下身，缓慢地推挤起来，另一只手则用手背轻轻拂过他的手腕、大腿和脚踝，反复撩拨；同时还有精密地落在身上的那些吻。岩泉开始迷乱的大脑判断对方大概可以从自己呻吟的音调里听出一套完整的音阶。<br>好在嘴唇不多时又回到了它该待的地方。他索性伸出一只胳膊扣住及川的脑袋，情愿给他更多的吻。及川用膝盖顶开他的腿根，想了一秒小岩也许不会欣赏弄脏了裤子的行为，转朝下拽起了裤腰。当双腿踢蹬着解放出来，有些松垮垮的黑色袜带和长袜压在他腰侧又带给了他不小的刺激。</p>
<p>(他可以替岩泉解开的，但正相反的是他忍不住将拿拇指摩挲着袜带边缘往上推挤，整理回一开始调整得正合适的高度。黑色皮革和金属扣的气味激发了更多有关绑缚的联想。)</p>
<p>沉迷在唇舌纠缠里的人小声抽着气，追逐着他指尖滚烫的温度挪动着臀部。及川终于先对他们像是无止境的亲吻喊了暂停，他恋恋不舍地收回流连于袜带的手，把脸贴在岩泉颈窝里蹭了蹭，起身向后捋了把乱掉的头发，挪过去找床头柜里的润滑剂和保险套。<br>他飞快地将润滑挤进手里，双手在手心捂暖了会儿才抹开到手指上。没有突然袭击也没有像上次那样的口是手非，滑腻的手指只是一遍遍地揉着穴口的肌肉，希望能减轻一些接下来进入过程的难过。及川用另一只手掌托着岩泉明显紧张起来的身体，对着他翘起的阴茎实验性地俯下身去。</p>
<p>“啊……”</p>
<p>岩泉丢脸地发出了一声很不像他自己的小小叫喊，让埋在他腿间的脑袋抖动着闷笑了一阵，炙热的鼻息触动着他的阴茎。及川一边啃咬他大腿和股沟间柔软的皮肉一边把沾满润滑剂的手指整根送进了后穴。岩泉弹动起来，而他的手指在他体内勾了起来好控制住他的动作。<br>“那天之后试着自己做过了吗，小岩？”不同于只塞入一个指节在入口抽送的程度，他在肠道内好生探索了一番，很快察觉到内里不同寻常的柔软温润，并随即想通了似的坏笑起来，“为什么对上我你就总默认自己是被动的那个？”<br>他的小岩当然什么都不会说。及川舔上他的阴茎根部，嘴唇沿着柱身来回滑动，轻轻掠过顶端，舌头开始富有技巧性地打转，然后把他含了进去。如果他再抓住小岩的脚踝压到自己耳边的话，这场景就开始变得很接近他的另一个性幻想了。<br>“想不想干我？”他柔声问，从铃口处舔去前液，轻柔的动作却逼得岩泉反弓起了身体，背部悬空，“如果你说想，我就随你干我的嘴。”<br>他低下头去，仿佛是为了印证自己的话那般用湿热的口腔包裹住了他的龟头，吞掉敏感的分身，摆动着脑袋一起一落地用力吞咽起来。岩泉难以自制地把头朝后甩过去，接着下意识地抬手挡了挡。失掉一边支撑的身体因为他发抖发软的手肘歪斜着跌落回去，要不是及川还牢牢固定着他的大腿和屁股肯定要遭更多的罪。但他的性器还是因此擦过了对方的牙齿，疼痛令他不由得扬高了脖颈发出难过的哽咽。<br>他躺回了地上，满眼都是午后刺眼的光线——寝室的窗帘正大开着，在地毯上投映出被整齐切割好的一大片阳光。他们放肆得简直就像两个光天化日下滚在草地上做爱的年轻人；只要他还有精力把身下前两天刚吸过尘的刺刺人造短绒毛想象成草叶。<br>及川退出来，心疼地吻了吻被牙尖蹭到留下的印子，接着调整角度，一口吞掉了他的阴茎。岩泉心口一窒，紧闭起双眼，全身都在发抖。他的手指现在抽了出来，温存地揉捏着他的阴囊。“及川，”他大口急喘出他的名字，在他双手的控制下急躁地摆动着胯部。<br>他听见对方故作无奈地窃笑着。“我猜这就算小岩你说想了。”他依照承诺松开了他，随岩泉在他嘴里顶弄，同时把那被润滑沾湿的手指滑入股缝，按住他翕合的后穴按摩，但没有进入。<br>快感在对方收紧了口腔时灌满了小腹，抽搐着溢了出来。这股激射让下体几乎到了涨疼的地步。岩泉抬高着臀部，及川收回黏湿的手指分开他的大腿，吞咽下精液后依旧吸纳着他疲软下去的阴茎，并在退出来时趁机舔净了上面的残精，最终从他唇间扯出来时发出“啵”的一声，简直露骨至极。<br>“轮到我了？”他朝他微笑着，嘴唇红肿，看上去十分色情。岩泉反应了好一会儿，不知所措地思考着这句话的意思是要他也礼尚往来地服务一下正抵着自己的热硬阴茎，还是在说“轮到我干你了”。但及川很快轻轻揉了揉他结实滚热的大腿上被自己啃出来的吻痕，顺着袜带内侧暗示性地摸了上去。<br>于是他点了点头。及川简直有些受宠若惊了，小岩在这个时候出奇的……安静，甚至带着有点安心和依赖的仰慕性，心无芥蒂地对着他敞开身体。突然间，那令他的忍耐一溃千里。<br>“放松。”他低吼着扑回他身上，简直费了九牛二虎之力才控制住自己没有立刻把岩泉的双腿扛到肩上直接办了他。岩泉被他小小吓了一跳，吸了一口气，穴口颤抖起来。及川伸出一指按上去，那手指立刻因为刚才的润滑顺利被小穴吃了下去。<br>他对小岩附和自己手指的轻微晃动感到了满意。<br>“给我更多，小岩，你可以给我更多。”他急切地低语，近乎虔诚，完全不似应有的一个问句。他的阴茎正因欲望而生疼，呼出一团战栗的热气才又将手指完完整整地推了进去，在里面搅动了些许时候，抽出来又加了些润滑剂，毛躁地又挤了两根手指进去扩张着穴口。岩泉稍微皱起了脸，但什么也没说。及川仔细观察着他的反应，深入的手指勾起，触到了对方的前列腺。<br>那一瞬间岩泉的眼睛睁大了，闪着困惑的水光看过来，无声地张着嘴。及川再次让手指划过那里，他的眼睛就微微合上了，再张开时已然失去焦点，努力还想用鼻子来呼吸。他大胆地肆意摩擦着那点，没多久岩泉的大腿就颤栗了起来，射过一次阴茎也再度挺立。</p>
<p>夹着他的腰在他的手指上急切律动的小岩和小心扩张的意愿撕扯着及川。最好全世界的人都认为这个硬邦邦像石头似的男人是个不解风情的万年童贞。这样他毫无自觉的魅力，隐藏在最深处的温柔和这样迷乱的情动都会归他所有，被他独占。</p>
<p>他的眼神流连在岩泉肌肉饱满的胸膛上，看着麦色皮肤上嫣红的吻痕与乳尖，紧致的腹部和强壮修长只裹着黑色长袜和袜带的双腿。他迫不及待地想要再次体验到这双腿缠在自己腰上的画面了。</p>
<p>及川抽出手指，快速地脱掉内裤，伸手要去拿散落在旁边的安全套——</p>
<p>“不……”<br>一只不算有力的手打开了他的手背，顺便也把安全套划拉到了一边床底下。现在及川需要伸长手臂才能把它们拿回来了。岩泉抬手为他抹去眉毛上积蓄的汗水，随即啧了一声，直白无误的嫌弃地皱起了眉。<br>“你能别在不需要上台演出的日常也画眉毛吗？”他抱怨地说，用及川还挂在身上的衬衫擦了擦手。“天啊，我讨厌你的化妆道具。”然后他很快地瞥了一眼床底，小声道：“……而且我也不要那个。”<br>及川凝视着他红红的脸颊，感觉脑子有点转不过来了：“什么？可是……”<br>岩泉叹了口气，翻身坐了起来，把他推到床沿边，一根手指抵着他阴茎的根部一溜往上滑，将龟头压到了他的小腹上随意地搓揉了几下，握着那精神地高翘着的玩意儿坐到了他腰上。及川陡然清醒——半是清醒，显而易见的有一半变得更加欲火焚身——想要阻止他，顶端已经滑进了满是润滑剂的滑溜溜臀缝间。岩泉反手圈住他的阴茎，向后扶着他支起的膝盖。<br>“把腿放下，及川。”他直截了当地说，清楚表明就跟他允许及川把手指放进身体里来摩擦一样，如果他要干他，他倾向于没有任何阻隔。<br>及川舔了舔嘴唇，乖乖听话。他欺身而上，将阴茎挤入那湿漉漉的洞口。感到推挤上来的细小褶皱时他停住了，咬紧牙关尽量控制住自己。再深一点小岩就得自尝苦果了。但是被紧紧挤压着头部的自己也好不到哪儿去，经过刚才的扩张肠道已经起了反应，一阵阵地蠕动着想要吞下他的东西。他又捞过润滑剂挤了一把到手心，细致涂抹在对方的穴口。<br>一边被进入一边被揉着穴口的感官体验实在太强烈。岩泉掐住了他的上臂，微微摇着头。最终他的肌肉放松了下来，及川便开始沿着褶皱慢慢地往里推。<br>“痛吗？”他呼吸粗重，嗓音因为之前的那一发口交而沙哑着。天啊，小岩真的好紧，不过这也是当然的了：他可是小岩的第一个。这个想法带来了一股原始的冲动，贯穿他的身体。及川浑身都绷紧了，想要立刻开始操弄对方的冲动几乎从硬邦邦的肌肉底下喷薄而出。<br>岩泉带着喘息茫然地笑了笑，又摇了摇头，“有点，但是……好奇怪。奇怪。但是别停、”他喃喃地、颠来倒去地念道。及川的阴茎只顶入了一个头部，在穴口浅浅抽插摩擦着。这感觉既不像扩张也不像他的手指带来的感受，真的很奇怪。确实感觉到痛，但又不纯粹是因为痛。<br>当及川继续向上推进、慢慢将他填满的时候他好想呻吟，尽管不明白自己是为了什么。对方天杀的甚至还没撞上前列腺呢。及川的阴茎停在他体内，下腹又热又重，感觉很充实，又让他萌生出更加欲求不满的想法。岩泉感受着身体里的膨胀感和热度，眼角变得越来越胀热、越来越湿润。</p>
<p>“如果这就舒服得要哭了也太看不起及川先生了吧，小岩。”</p>
<p>及川调侃着他。岩泉瞪他一眼，小心翼翼地沉下自己的腰。他盯着他们身体结合的部位，觉得这景象多少热得有些不真实，就像沙漠里旅人见到的海市蜃楼。前额闪着晶亮的汗珠淌下来迷住了眼睛，他吃力地眨着眼想看得更清楚些，睫毛溅飞细小的水珠洒在及川的脸颊上，更多则汇聚到下巴尖从那里滴落。<br>及川及时地伸舌舔去那些咸涩汗珠，身体的抻动让岩泉撑在他同样汗津津的胸膛上的手一下子打了滑：“哈……啊……”<br>快感来得短暂急促而且尖锐。这一下深得快要刺穿他的五脏六腑。及川慌忙握住他的双手给他提供一个支撑住自己的借力点，岩泉艰难地抬起臀部，大腿剧烈地抖着又脱力地重重坐了回去。急速收缩的穴道和震动快要逼疯了及川，可他还得耐着性子勉强挤出几个字，教导对方该怎么做：“跪起来，小岩，跪高一点儿，抱着我……别动……让我来……”</p>
<p>岩泉发泄似地一口咬在他颈窝里，抬手挽住及川的后颈，把他拉了过来抱紧。及川刺痛地嘶了一下，有些粗鲁地回应着他咬人的举动，将他搂在胸前向上用力地顶动起来。</p>
<p>他不再保持温柔，而是捏住岩泉的屁股快速地抽插起来，将他湿润的小穴撞出下流的咕叽咕叽的水声。润滑剂顺着他们的交合处流淌到腿根上、地毯上，有些甚至随着撞击飞溅到大腿面。小穴又开始用那种难以置信的紧缩刺激着他了，岩泉揪着他身后的床单呜咽着，听起来在索要亲吻。及川没有那么做，只是转过脸去用嘴唇磨蹭对方的脸颊，直到岩泉也转向他，然后他一边抵着他分开的唇凌乱地喘息，一边重重捣入他的身体，阴茎狠狠碾过岩泉体内的敏感点，双手抓着他的臀肉把中间推挤，让小穴全面感受到每一小波尖锐的快感。<br>岩泉扭动着想要挣扎出他的魔掌，但结果只是坐在他的阴茎上更多、更全方位地操了自己。像是一次不够坦率的示弱，他打开了最后一道心闸小声地叫了出来，贴得近极了地钻入他的耳朵，像是微微的啜泣。<br>及川松开他，把手按在他腰上，看着那双快要溢出泪水的眼睛。精神抗压性一流的人何曾这么全然的脆弱过。他想象要是乐团里的人看到小岩现在的模样会怎么想：大提琴手被他的指挥用阴茎贯穿了身体，还发出了难以启齿的、细小的呻吟——他可从来没发出过这样可怜又零碎的叫唤。及川想知道他用多久可以把这隐忍的呻吟调教成没有顾忌地喊着他的名字索取更多的呼唤。</p>
<p>“徹，”岩泉口中发出破碎的轻语，他快受不了了，“阿徹……”</p>
<p>这个展开倒是意想不到，但及川被打脸得十分乐意。他终于知道比亲吻或者一发美妙的口交更能摧毁岩泉的羞耻心和理智的是什么了。</p>
<br>


<p>——他自己。</p>
<br>


<p>他低喘了一声“我知道”，接着就恶狠狠地摩擦起他的敏感点，一次又一次地，直到岩泉喘不过气，半是啜泣半是喊叫地一直求着他慢下来。及川更用力地撞进他的身体里，惹得怀里的人痉挛着发起抖来，微凉的体液喷发得到处都是，黏在他们的皮肤上。<br>他抓伤了及川的肩头，或许还有后背。这似乎很公平，小岩全身也都是他烙下的吻痕、野蛮的指印和撞青了的皮肤。及川仰起头向他露出蛊惑的微笑，他白皙的脸颊是艳红色的，前额和一旁散乱的发丝上都是湿漉漉的。岩泉不得不承认，除了那双无所不能的手，他也的确是非常的好看。</p>
<p>“我可以吗？”</p>
<p>他指的是他濒临爆发边缘的阴茎还深埋在他身体里搏动、干开高潮后剧烈纷挤着的湿热肠道的现状。岩泉心脏发麻，还在发着抖。他的高潮还没有褪去——那像是永远不会结束了。只觉前列腺仍在被不断顶弄，激射的快感在他体内蔓延冲撞，直达每一个角落，连蜷缩在黑袜子里的脚趾都不放过。</p>
<p>但他还是逼自己睁开了双眼。他无力地眨着眼睛，说……</p>
<br>


<p>“我相信你。”</p>
<br>


<p>及川盯着他，忽然扬起脖子狠狠叼住他的喉结，模糊地咒骂了几声，控制不了胯骨晃动的力道重重往他身体里刺去。岩泉受不了刚射完还很敏感的龟头大力刮蹭过他的腹肌和被内射而抛入了双重高潮之中。及川将自己更重地送进去，发出一声不怎么动听的吼声，尽情释放在这具滚烫的身体里。<br>短暂的意识消融里岩泉只能感到精液润滑剂混合着能杀人的快感从体内逐渐流失。他现在全身敏感得轻轻摸一把都能再高潮一次。及川欣赏完自己抽出来时小岩那一声美妙短小的呻吟，将人抱去浴室。至于一路弄脏的地毯实在不在他力所能及的范围之内。<br>他强行挤进浴缸里的时候得到了岩泉的一声怒斥。及川掰开他盖在身上的手臂直接吻住了他，不管小岩接下来打算骂他是混蛋还是性爱狂。他故意让这个吻缠绵到淫秽，用舌头贪婪地搔刮每一处然后退出来舔着他嘴唇的纹理。下腹带着未洗净的体液让他们重新抬头的硬挺撞在一起。</p>
<p>“再来一次？”</p>
<p>他在岩泉的惊呼声里抓住他的双手，将他压进热水里，把自己又一次送回了他的体内。</p>
<p>至少热水里舒服多了。另一人自暴自弃地想到。</p>
<br>

<br>

<p>岩泉累坏了。</p>
<p>他也不明白自己为什么这么累。总之他累坏了。被迫打开双腿搁在浴缸边缘接受及川的操弄，可能真的对他的韧带是一项挑战。而且浴缸里未免也太滑了点，他时时都要担心着自己会不会手一软掉进水里。这可真是全世界最不值得的死法了。<br>令他感到高兴的是，及川看上去比他更糟。吹干头发、将他们都清清爽爽地从浴室里弄出来之后，他就一脸强撑地打着哈欠把他带回了床上，接着比岩泉还快地飞身倒进了床里，裹上了被子。岩泉拿起自己的枕头站到他床边，直翻白眼地心想要不要就这么一枕头下去把这人闷死算了。<br>“喂，起来啊。”他用枕头驱赶着对方，好像驱赶床上的一只瓢虫。及川眼睛都闭上了，只是抬起一边胳膊把他让进了被子。“喂，再过去点儿，及川。”<br>一只棕眼睛睁了开来，倒比他烦人的wink看着顺眼很多。“所以只是洗了个澡我就变回‘及川’了？”他睡意朦胧地咕哝道，“小岩真绝情，阿徹的小心心受到了伤害……”<br>“闭嘴，我可不会把那称为‘只是洗了个澡’。”岩泉抿起嘴唇。及川闭眼摸索着搂过他，在他换过T恤的肩头落下一个轻柔的吻，“是的，再说干你也费了我好多劲儿呢。”</p>
<p>上下摩挲的手掌精准地避开了所有敏感带，正如他已经熟知拨动哪根琴弦能获得正确的回音。岩泉正要发作，就听到了及川均匀起来的呼吸声；他狡猾地就这样睡着了。</p>
<p>他也只有一半还醒着的大脑令他轻轻摇了摇头，认命地感慨自己的一败涂地。岩泉整理好枕头和被角，看了会儿对方诚恳地陷在美梦里的傻样子，又把“自己”修正成了“两个人”。</p>
<p>只不过某人睡着的时候可不会把他抱得这么紧。岩泉有些好笑地想。</p>
<p>如果明天他们还记得，醒来就不必找另一个人半夜主动回到自己床上的身影了。他们可以拥抱着彼此直到清晨刺眼的阳光落到地毯上，第一眼就能看清细微动人的表情和因睡眠而冒着热气的泛红身体。</p>
<br>


<p>射者在无穷之中看定了他的目标，将弓引满，让他的箭矢迅疾而遥远地射了出去。</p>
<p>他爱了那飞出的箭矢；他也爱了那静止的弓。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="出自纪伯伦长诗， *先知*。">[1]</span></a></sup></p>
<br>

<br>

<h3 id="Coda-尾声"><a href="#Coda-尾声" class="headerlink" title="Coda(尾声)"></a>Coda(尾声)</h3><br>

<p>矢巾秀越发诡异地注视着他们的指挥和大提琴首席。</p>
<p>“徹。”他听见岩泉前辈这样唤道，“阿徹，你看乐谱的这部分是……”<br>及川前辈似乎一开始没能反应过来那是在叫自己。而岩泉前辈已经说到后面去了。直到周围所有人的视线都因为这一声像聚光灯那样集中到了他们身上，他才猛然打住，脸突然红成了西红柿色。</p>
<p>他悲哀地发现自己可能可以猜到那是为什么。</p>
<p>“小岩，你刚刚是在叫我吗？”及川前辈幡然醒悟道。矢巾不禁有些不忍地闭了闭眼。<br>岩泉前辈的嘴角卷曲了一下：“没有，”他好脾气地说道，“除非你还记得自己的名字是及川徹，否则我当然是在叫你了，混蛋川。”<br>大提琴手击剑似的举起了琴弓，令他们的指挥条件反射地往后跳了一步，又惊又怕。矢巾远远围观着都觉得脖颈凉飕飕的，随时可能那把弓被刺个对穿。<br>“是我的错觉，还是那两位的亲密度又更进一步了？”他嘶嘶地向着渡窃窃私语。<br>二提首席满脸写着“你不要过来你不要过来”：“呃矢巾君我觉得你太大声了——”<br>果不其然，及川前辈迅敏地瞥了他们一眼，矢巾立刻令他满意地闭上了嘴。渡身后越凑越多听墙角的乐手们也成鸟兽状一哄而散。只有松川和花卷两位同级的前辈捂着崩坏的腹筋，由憋笑得全身抖动转而爆发出了一阵惊天动地的夸张大笑：</p>
<p>“什么嘛这个叫法！岩泉你是他老妈吗wwwwww”<br>“不对很早以前就是老妈子了吧wwwwwww”</p>
<p>“很普通的吧！很普通的！”岩泉前辈竭力辩解道，“再说要不是那小子……还不是他嫌这个名字会被误认成女孩子！升上高中之后强行要我改口！”<br>“哎呀，听起来就像进入青春期后不肯让妈妈当众叫自己名字的小孩呢<del>”<br>“真是寂寞呢太太</del>”<br>“花卷前辈，松川前辈，你们看上去好像两个八卦大妈喔。”<br>“啊——！国见！这里不用吐槽也可以的吧！”<br>“诶，所以说岩泉前辈私底下都是叫及川前辈的名字的吗？”</p>
<p>一片混乱中矢巾默默抱住自己的琴盒，试图偷溜出去，看在帕格尼尼的份上，他需要一些来自熟悉事物——比如音乐——的安慰。但就在这个时候，及川前辈的声音不偏不倚地顺风飘进了他的耳朵里：</p>
<p>“小岩，把床上的称呼带到平时来了吗？这可不像你喔。”</p>
<p>矢巾像只弓身举着尾巴、紧贴着墙根蹑手蹑脚走路的猫那样，竖起了浑身的毛，僵住了。然后他拔腿狂奔，以最快的速度逃离了排练室，将这句话远远地抛在身后。他现在真的十分用得着拉上一曲狂想曲，真的。</p>
<br>

<br>

<br>

<p>(Da capo al) fine :║ <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这个乐谱符号的意思是“从头开始反复演奏一次”。因为用矢巾结尾了所以是“再虐小透明一次”。
">[2]</span></a></sup></p>
<br>

<br>

<br>

<hr>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">出自纪伯伦长诗， <em>先知</em>。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这个乐谱符号的意思是“从头开始反复演奏一次”。因为用矢巾结尾了所以是“再虐小透明一次”。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8A%E5%B2%A9/" rel="tag"># 及岩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/24/oiiwasymphony03/" rel="prev" title="【HQ!!/及岩】Symphony心之交响：第三乐章">
      <i class="fa fa-chevron-left"></i> 【HQ!!/及岩】Symphony心之交响：第三乐章
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/28/aiboslash/" rel="next" title="【相棒同人】And You Are Beautiful">
      【相棒同人】And You Are Beautiful <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4th-Movement-%E7%AC%AC%E5%9B%9B%E4%B9%90%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">4th Movement. 第四乐章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Finale-Allegro-con-fuoco%EF%BC%88%E7%BB%88%E6%9B%B2%EF%BC%9A%E7%83%AD%E6%83%85%E7%9A%84%E5%BF%AB%E6%9D%BF%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Finale: Allegro con fuoco（终曲：热情的快板）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coda-%E5%B0%BE%E5%A3%B0"><span class="nav-number">2.</span> <span class="nav-text">Coda(尾声)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soul_Prophet"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Soul_Prophet</p>
  <div class="site-description" itemprop="description">S的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div>
       
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=2&id=1494134800&auto=1&height=66"></iframe>
       
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soul_Prophet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://orphalese13.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2018/10/02/oiiwasymphony04/";
    this.page.identifier = "2018/10/02/oiiwasymphony04/";
    this.page.title = "【HQ!!/及岩】Symphony心之交响：第四乐章";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://orphalese13.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn',
      shortname : 'orphalese13',
      url       : "http://example.com/2018/10/02/oiiwasymphony04/",
      identifier: "2018/10/02/oiiwasymphony04/",
      title     : "【HQ!!/及岩】Symphony心之交响：第四乐章",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
