

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="Notice： 时间在毕业季之后的暑假，木兔已毕业，赤苇在某次意外事故中失去视力">
<meta property="og:type" content="article">
<meta property="og:title" content="【HQ!!&#x2F;兔赤】永遠花火">
<meta property="og:url" content="http://example.com/2014/08/30/bokuakafireworks/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="Notice： 时间在毕业季之后的暑假，木兔已毕业，赤苇在某次意外事故中失去视力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-21T06:33:49.903Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="兔赤">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【HQ!!/兔赤】永遠花火 - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【HQ!!/兔赤】永遠花火"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2014-08-30 00:00" pubdate>
          2014年8月30日 00:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【HQ!!/兔赤】永遠花火</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月21日 14:33
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Notice：</strong></p>
<p>时间在毕业季之后的暑假，木兔已毕业，赤苇在某次意外事故中失去视力</p>
<span id="more"></span>

<br>

<br>

<br>

<h3 id="00"><a href="#00" class="headerlink" title="00."></a>00.</h3><br>

<p>走廊上传来一阵喧闹，夹杂着某个熟悉的聒噪大嗓门，又很快归于平静。随即病房的门被打开，他微微转过头想要好好看看那人，眼皮却像粘在一起似的没法分开，僵硬的脖颈与肩膀也不允许他再有动作。他无奈叹了口气，只好重新半躺半倚进枕头里，仍闭着眼睛歇憩。<br>“进来前先敲门啊，木兔前辈。”<br>“……我让那孩子回去了。”<br>出乎意料地，从门的方向上传来了母亲久代的声音。平跟鞋温和地敲击着瓷砖地面，回响在空荡荡的静谧病室里听来，有种惊人的清脆，莫名拨动着他的心弦，使他忽然不安起来。<br>母亲来到床边坐下，将被角拉上去替他仔细掖好。“京治，我有件事要和你讲。”她听起来像是下了极大的决心说这话，“——你必须和那孩子分手。”<br>“……妈？怎么突然……这么说……”<br>他吃惊地睁大双眼。不，或许该说，在沉重如灌铅的眼帘后，他的瞳孔放大又收缩。<br>“以后不许和他在一起。”<br>“妈？妈，为什么现在才……？之前不是还好好的么……”<br>急着坐起身的他被母亲轻柔而又不容抗拒地按回枕头里。<br>“好好歇着。你还不能起来。”久代用一种慈爱的谴责口吻说。见他还想辩解，她的语气也随即变得严厉起来，“——不许就是不许。本来妈妈就不赞同两个男孩子在一起，当初之所以没有加以阻拦，也是因为看京治很喜欢他。但现在的情况不一样了，一直以来都是你在照顾那孩子吧，将来他照顾不好你该怎么办？妈妈也是担心你，才狠下心这么说的：京治，还是趁现在赶紧放弃比较好。”<br>“没那回事，妈妈，木兔前辈虽然性格小孩子气，其实很会照顾人的。每次我有什么不对劲，他都是最先察觉的那一个。上次换季的时候总算没有感冒，也是他……”<br>不知不觉中，他开始细细历数起那些温暖如襁褓的日常小事，未曾察觉到母亲的异样。伴随着划破空气的细小风声，久代扬手便在儿子脸上落下一记耳光：不重，却响亮得让人感到羞耻和委屈。<br>“够了！”<br>“妈……？”<br>——她忽又捧住他的脸，轻抚着她先前落下巴掌的地方。他于是觉得有些火辣辣的疼痛蔓延了上来，并且搅得他心尖疼痛。过了好一会儿，他才察觉到母亲的泪水正滴落在他颊边。<br>“对不起，对不起啊，京治，你明明……看起来那么的、那么的幸福，只要和那孩子在一起，脸上笑容都是平常的一倍，妈妈却要你和他……对不起，但是喜欢上他是不行的。总有一天他会觉得麻烦，然后厌倦了这一切、离你而去吧？到时候……你……你……”<br>她说不下去了；久代用双手紧紧握着他的手抵在前额上，无声地流着泪。妈妈的手指何时变得这么粗糙了？她的前额又何时添了这么多皱纹？他问自己，抬起另一只手摸索着拭去母亲簌簌而落的泪水。<br>不知为什么，他依旧无法张开双眼。<br>“京治，京治，妈妈求你了，为了你自己也睁开双眼认清现实吧！求求你……”<br>“因为……你都已经是这幅模样了啊……”<br>仿佛某个咒语被这句话的解除了一般，他终于抬起滞涩的眼帘。然而母亲哭泣着的面容并未映入眼中；等待在他眼前的，只有无尽的黑暗。</p>
<br>

<br>

<h3 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h3><br>

<p>赤苇第一百零一次地将队服在眼前展开。阁楼的天窗透下充足的光线，在他眼底扎出一个又一个明亮的斑点。在一瞬间的错觉里，他觉得自己又能看见了，那已经带上队长标志的队服番号：5。<br>拆除绷带后很长一段时间里，——其实也就一天左右的光景吧，他陷在纯粹的黑暗当中，感觉不到外界时间的流逝。出院时的状况到现在也没有进一步好转，仍是只能部分地感受到光暗变化，无法视物。母亲久代安慰他说或许还有希望。他点点头说好，假装不曾听见医生对母亲下的判决书。<br>“很遗憾，夫人，您儿子的双眼机械损伤太过严重，恢复视力的希望十分渺茫……”<br>那个时候，母亲近乎昏厥的抽噎和哀鸣，他这辈子都不忍听到了。<br>这会儿赤苇正坐在宽大的窗台上，一条腿懒散地搭在外面，裸足点着被夏日骄阳晒得滚烫的屋瓦。队服铺陈在膝头，他用手指仔细地抹去每一丝褶皱，轻轻摩挲着平整的表面。<br>希望一年级和二年级有在副主将的带领下好好练习。他想，努力不去在意自己再也不可能以主将身份站在他们面前的事实。<br>是的，名为“赤苇京治”的人再也不能作为二传手站在球场上了。<br>再也不能打排球了。<br>再也不能凭借这双手实现与前辈约定的“全国优胜”了。<br>再也……不能追随着那个人的背影前行了。<br>他甚至无法再看上他们一眼——体育社团的前后辈观念可谓根深蒂固，他生就一副冷淡的相貌，且平日里不苟言笑，低年级们都敬他又有些怕他；想到这里，赤苇忽然后悔，自己当初为什么要那样严厉地训斥他们因夏日的到来而懒散。回忆起来，他看他们的最后一眼，谁也不是笑着的。</p>
<p>更别提毕业之后就很少见到了的前辈们。</p>
<p>赤苇微微扬起下巴，知道在这对面，隔着一个个屋顶，坐落于林荫之中的是一座幽静的神社。下面，在他脚下，一片片砖瓦之下，马路上的石砾在烈日的烤灼下熠熠闪光。远处，从神社的方向传来烟花升空的啸叫与绽放的轰鸣。那是人们为即将到来的夏日祭在做准备。<br>他感受到一阵热浪拂面而来，便又缩回窗台的阴影里，低下头去。从底下直射上来的反光也是十分刺目，他毫无用处地眯起眼睛，那反光在他眼里晕染出镶着黑边的黄白光斑。他觉得阁楼摇晃起来，地面沿着墙壁往上升而窗台朝一段倾斜，把他的身体沉甸甸地往深渊里拉。<br>别。别、别，请不要带我走。他想道。突然，有什么毛茸茸的东西搭到他的脚背上又使他一阵惊颤，感官瞬间恢复了正常。那个东西发出“喵”的细小叫声；原来是一只散步路过的野猫。它的尾巴松松地缠住他的脚踝又柔软地滑开。赤苇听见瓦片上“噗”的一声，轻盈得好像肥皂泡破裂一般，同时脚边那份毛皮凉凉的触感也消失了。猫咪只是来好奇地打个招呼，就悄无声息地离开了他。<br>他露出这些天来大概是第一个真正意义上的笑容，随即指尖上布料的触感传来，无言地提醒着残酷存在的现实：他此生再也做不到的事，再也看不见的那些风景，那群人……<br>那个人。<br>尽管母亲责骂着“不行”、“不允许”、“喜欢上他是不行的”，很多时候赤苇还是在思念着那个人。然而，他越是想把注意力集中在“那个人”——木兔光太郎身上，脑袋就越模糊。他仿佛又见到了他，听到他的声音，他用双臂抱住他，感到心跳得厉害，像祭典时的和太鼓，时急时慢，撞击着他的胸口，让他觉得闷闷的，气都透不过来。<br>如果能轻易忘记、轻易放弃心中的感情的话，现在就不会在这里难过了吧。<br>赤苇将脸埋进自己不可能再穿的队服里，深吸一口气，默默体味着这份逃往屋顶的，尖酸、悲伤而疼痛的爱恋之情。</p>
<br>

<br>

<p>“一……二……三。我们到了。”<br>久代低声说道，半搀半抱着儿子的手臂。赤苇多少有些憋屈和无奈：“妈，我记得我们家玄关有三级台阶，你不用这样。”说着，微微挣开，乖顺地将手伸给她。<br>“瞎说，你小时候老是在楼梯上摔着，我都怕了。”母亲握住他的手，“不过你每次不哭也不闹，站起来又一个人玩去了，不要我们抱着哄……呵，你爸还默默伤心过这孩子一点也不粘人；真是，还不是像他那个性子。”<br>赤苇的父亲是一名刑事律师，早年卷入一起案件的利益角逐中，死去了。赤苇还记得他：有些寡言，神情总是冷淡，不是孩子容易亲近的那种父亲。母亲却说，他对家人非常亲切，是个温柔到近乎笨拙的男人，所以，到最后也没有将家庭牵连进来，一个人承担了全部的危险。<br>家里因父亲的逝世而改变。风韵犹存的母亲没有选择再婚。她很快辞去了繁忙的地方检察官职务，戴上了律师资格，作为公设辩护人为刑事案件奔走。从那个时候起，赤苇现在意识到，不论是他还是母亲，都在努力使自己变得越来越像父亲，好像这样一来，就可以填补这个家庭永远的空缺。<br>“这样牵着你的手走路，就像回到了你小时候一样呢。”<br>久代忽然笑了起来，轻轻晃了晃他的手。“要是爸爸在这里的话，还能回忆起握着父母的手荡秋千的童年乐趣吧，但京治已经比爸爸高得多了。真是的，什么时候长成这样一点也不讨喜欢的坚强大人了呢？小时候明明是很可爱的。”<br>“……真是抱歉啊，妈，我变成了一点都不可爱的男子高中生。”有点被母亲说的话惊到，赤苇顿了顿才这么答道，比刚出门时更加哭笑不得。<br>但几乎是同时，他感受到母亲的手在不易察觉地微微颤抖着。<br>“呐，京治，你想爸爸吗？”<br>“嗯，想的。”<br>“那我们明天去看看他吧？”<br>“好。”<br>“乖儿子。”<br>赤苇也经不住笑了。久代说着“今天笑得不少呢，是想反驳我刚才说你长大就不可爱吗？”，一面握紧了他的手，他也轻轻回握住。<br>这几天赤苇思考了很多，关于自己的未来，母亲的未来，还有木兔前辈不知能否与自己交织的未来。他无法视物已成既定事项，将来能从事的工作非常有限，自理也有多方面的困难。以母亲的年纪还能在她的职位上坚守几年呢？虽然作为公职人员，退休后的生活是非常有保障的，但又不可能一生都由她照顾着，以后还得他自己想办法生活下去。<br>木兔前辈的话，恐怕会被联盟挖角，踏入职业排球选手的生涯吧。那么，他决不允许变得累赘又麻烦的自己成为那条路上的障碍。所以，就算痛苦，他也……不得不放手。<br>赤苇这样暗自下定了决心，抬起头直视他看不到的前方。他任由母亲领着向前走，突然想起还是个孩子时，一起去搭巴士，母亲总是牵着他的手走在前面。他本可以跑着赶上她；现在会更轻松，只要跨一小步就能追上；可他从来不那么做。<br>他只是想跟随什么。先是母亲，接着是父亲，然后是木兔前辈，还有枭谷的大家，现在又是母亲。她的手如幼时记忆中一样温暖柔软，神奇地令他忘却了自失去视力以来，一直占据心头的锐痛。</p>
<br>

<br>

<p>今天去学校主要是为了办理退学。在校门口时，赤苇小心翼翼地问母亲可不可以带他去第三体育馆。久代没有立刻答应，良久，她叹了口气说去吧去吧，去看最后一眼，以后就别留恋了。不过妈妈要去老师那边处理手续，你打算怎么办？自己走过去吗？<br>方向感降低为零的盲眼少年愣了愣，显然没想过这个问题。久代继续叹着气，询问了门口执勤的学生委员去体育馆的路线，再度牵起他的手。<br>原本只打算在门口站一会儿就走的，毕竟整齐穿戴着学生装和皮鞋踏进体育馆里太格格不入了——赤苇之前没能说服母亲让自己穿运动服。母亲却放开了手，说了声“到约好的时间了”。赤苇正想喊住她问自己该怎么回去，身后忽然一齐响起两道女声。<br>“日安，伯母。”“伯母好。”<br>久代惊讶地说哎呀，是你们啊，回学校来看望老师吗？那两个声音纷纷应着是的。“伯母，等下要我们先送赤苇同学回去吗？”其中一个问。<br>“真的？太好了，退学手续之类的很难弄，说不定会搞到很晚呢。”久代说着“那就麻烦你们了”，先走了。赤苇不知所措地扬起空荡荡的手，胳膊却先一步被人一左一右地拽住。<br>“哟，学弟～”<br>左侧传来清亮的嗓音；赤苇脑中立刻浮现出那个金发、高马尾、颀长苗条的身影，笑起来脸上的雀斑也会跟着俏皮地跃动。“雀田学姐，你怎么在这……里……”他吃惊地说，随即想起另一位茶色长直发、长相可爱的女经理，微微朝右边转了转头，“那，莫非白福学姐也……？”<br>“欢迎你来，京治。”<br>不用说，白福此刻一定露出了甜美的笑容。虽然看不见，但赤苇仍然很不擅长应对这样的她，有些局促地想把自己的手臂抽出来：“白福学姐，雀田学姐，你们不用……”<br>“后辈就不要逞强了——好了快跟我们进去吧！”<br>“不，我就……”<br>“来来！大家都在哦！”<br>雀田非常有干劲地拖着他往前冲。一旁的白福低声提醒他小心台阶。他在心里歉疚了一下自己的皮鞋，最终还是拗不过两个人，也拗不过自己心底的期待，随她们走入了体育馆。<br>宽阔的室内充斥着球鞋与洒满汗水的地板摩擦发出的“咯吱”声响。他们的进入并没有引起他人注意。监督的哨音不时响起，看来正在进行练习赛。隐隐听到某个主攻手的大嗓门时，赤苇不经怀疑起了自己的耳朵。他轻扯雀田学姐的衣角，问道：“那个，学姐，你说的‘大家’是指……？”<br>“没错，就是大·家哦——你可以坐下了。”<br>雀田把他按到一张椅子上面，大概是平常供经理们休息的折叠椅吧。她的体温稍稍离远了些，或许在挺身张望着，兴致勃勃地说：“我和雪绘参考你之前制订的练习表，写了前一个星期的暑期训练计划，你不会怪我们吧？啊那就好。还有，我看看，嗯……小见正在指导自由人；鹫峰和猿杙跟尾长一起，可能在讨论拦网；木兔负责你们的王牌主攻和新的二传。要我叫他们过来吗？”<br>“阿啦啦。”白福忽然说，“かおり，快看，你害京治哭了哟。”<br>赤苇慌忙把她们两个往前推，抬手胡乱抹了抹，挡住自己的脸：“不好意思，请不要叫任何人过来。我在这里待一会儿就回去。”<br>“啊……对不起喔，赤苇，我应该站在你的立场上好好想一想的……”<br>雀田的声音低了下去。他吞下一声哽咽，说：“不是学姐的错。我这几天总是……时不时就会像陷进去一样消极起来，所以，不是……学姐的错……”<br>是为自己现在的缺陷感到羞耻也好，把队伍心态搅乱的愧疚也好，什么也无法做到的痛苦也好，对球场上那位二传手的嫉妒也好；他垂下头，无法抑制地淌下泪水来。大颗大颗的泪珠，怎么也止不住，顺着眼角滴落在手背上，滚烫得像烙铁一般，那就是……包含了诸多复杂感情的温度。<br>在他无尽传递过来的各种负面情绪中，白福学姐始终默默抚着他的脊背，温柔地呢喃着“好了好了”。雀田学姐蹲在他面前，不断擦拭掉他手背上的泪珠。<br>“你出了事故之后，小鬼们乱作一团，不知道该怎么办才好。所以监督拜托我们回来。反正这个暑假闲着也是闲着，大家都非常爽快地答应了。”<br>她轻声说，似乎还短促地笑了下，“最初还不知道发生了什么，还觉得能回来很开心。结果一来就听说……我们马上动身去医院探望，伯母又说你还没醒来，那时候，大家真的很害怕，木兔还像个小孩一样吵闹大哭了一番，真是的，那个笨蛋……呐，赤苇。”<br>赤苇挂着泪水，安静地等着下文。“我本来以为你会想见我们，没考虑好你的心情，真的十分对不起。”顿了一会儿，雀田又说，这次带上了些微哭腔，“但是我希望你知道，不管怎么样，大家也会一如既往地喜欢你，他们……一直都很想见你啊！”<br>不知何时，无论接球时排球触到手臂“嘭”的一声，还是球被扣杀在地的“砰咚”一下，全都弱了下去，以至于雀田学姐的话说完之后，体育馆内寂静得可怕，惟有剧烈运动后一时散不去的热度在蒸腾，仿佛随时会发出幻觉中的沸腾鸣响。<br>然后乱七八糟的脚步声响了起来，赤苇知道大概所有人都围了过来。但是，谁也没有开口说话。他只听见有人向自己走来。白福扶着他的手说是教练和监督哦。赤苇想要起身行礼，肩膀却被揽住了。两人分别用力地抱了抱他，竟是无言，只好又拍了拍他的肩。<br>空气变得更加沉重。不知是谁先打破沉默，唤了一声“主将”，带起了一片呼声：“主将。”“赤苇主将！”“主将……”“主将……”“主将！”<br>“我已经不是你们的主将了。”<br>赤苇说着，问能否给他一个排球。有人递过来一个，他拿住，指尖传来令人怀念的熟悉触感。随后他用了点力将那球高高抛起，再伸手去接。不出意料的，由于看不见，球堪堪擦着他的指尖落地了，骨碌碌滚至不知哪个角落，或者停在哪位后辈脚尖前。<br>“我已经不是你们的主将。”他重复道，露出一个微笑，很浅很浅，他不知道有谁能够看得清楚，“但是——今年我们枭谷的目标，‘全国优胜’，都没有忘记吧？”<br>全体静默了一秒，齐刷刷地回答道：“是的！没有忘记！！”<br>吼声震天。<br>“那就好。”他放松了坐姿，回到椅子里，“去练习吧。”<br>又是一阵纷乱的脚步声，人都散开了去，拾起球重新回到了场上。但赤苇知道还有几个围在自己身边呢。有人出声时他听出是木叶秋纪。这位学长的语调里带笑，肯定又眯着眼睛笑得像只春天降临的狐狸了：“哟，很有主将风范嘛，赤苇。”<br>至于那笑容和轻浮的语调背后有多少隐忍的伤感，赤苇不愿意去想。<br>“现在我旁边站的是无口的鹫峰，他好像开不了口，所以春树连他的份一起去吧！”<br>木叶说着拍了小见后背一巴掌。前自由人骂骂咧咧着“谁让你叫我名字了！”，往前踉跄了一步，随后抓住赤苇的手臂，憋了好一会儿也就吐出一句“恭喜出院”。<br>接下来是猿杙，什么也没说，只是拍拍他的肩。即使看不见，赤苇也想象得出他有些诡异波浪的嘴，但那笑容是平和而友善的。<br>最后一个不用说也知道是木兔。赤苇歪了歪脑袋却没有等来意料中的熊抱，于是自己朝着大致方向张开了双臂：“木兔前辈？”<br>“从看见你起就超级紧张不安一脸快要哭出来的表情呢，某个家伙。”雀田在旁边善意地嘲弄道，“喂木兔！你不是猛禽吗？快扑上来啊！人家饲主可是等着了哦，笨蛋猫头鹰？……喂喂，我说你可别是真的哭了啊？啊啊，这种接连弄哭了两个小孩的罪恶感……”<br>“都怪かおり你说话太尖刻了。”木叶一边下结论，一边不由分说把人拎到赤苇身上，“好啦光太郎同学，乖，要哭抱着你最喜欢的赤苇君哭去哈。”<br>“哈——？！木叶你说什么？你小子，刚刚在场边偷懒了吧？”<br>“かおり，嘴太毒、眼睛还这么挑，没男人敢娶哦？”<br>“才不想被你说！还有雪绘，这是你男朋友吧？你也管管他嘛！”<br>“诶～？可是木叶君做饭很好吃，特别是捏的饭团非常美味，所以我觉得他不是个坏家伙呢。”<br>“！！雪绘……我好担心你啊！你真的不是被这个男人的厨艺给骗去了吗？真的不是吗？！”<br>赤苇听着他们吵吵闹闹、你来我往，要不是习惯了冷静的常态一定会大笑出声。而且怀里这个一米八五的大老爷们儿也正哭得呜呜作响，他只好憋住笑意，揉揉对方因发胶而质感扎手的头发。<br>“别哭了，木兔前辈。哭太厉害会打嗝的。”<br>“赤苇呜呜呜呜呜……赤苇、赤苇、赤苇、赤苇、赤苇……呜呜呜……”<br>安慰失败。<br>感受到木兔更加把体重挂到他身上，折叠椅不妙地咔咔响了一声之后，他有些烦恼地叹了口气，推了推这人：“木兔前辈，很重。”<br>木兔好像受惊一般立刻松开手臂，几乎跳了起来：“抱歉赤苇，难受吗？”<br>“嗯，闷得难受。”赤苇冷淡地决定实话实说。他试图捉住木兔的手却落了空，于是蹙起眉生出几分焦躁来：“木兔前辈，手给我。”<br>木兔乖乖把手递到他左手里。赤苇握住后把他往下拽了拽，沿着小臂一点点往上确认似地挪，直到触碰到他的脸。“木兔前辈，就算你哭得再怎么悲伤，我也看不到的哦？”他说，将右手覆上另一边脸颊，“这辈子，我再也看不到你了，不过正因为如此，我总是在一个劲地回忆笑着的木兔前辈。”<br>木兔没吱声，只是又抽了抽鼻子。赤苇接着给他理顺羽毛：“其他前辈们都为了不让我哭出来而笑着呢，虽然很自私，不过也请木兔前辈笑一笑。”——为了和我脑海中你的笑容重合。<br>“而且，我个人也比较喜欢笑着的木兔前辈。”<br>“真的……赤苇？”<br>“嗯。所以请不要哭了。”<br>一秒、两秒……大猫头鹰抖抖羽毛，慢慢张开了翅膀，回到威风凛凛的常态。赤苇无奈地再度张开手臂，迎接对方又一个意味黏腻的拥抱。<br>“噢噢——”<br>不知从什么时候开始，在边上蹲了一圈围观的枭谷众集体发出赞赏的惊叹。<br>“赤苇真的拿木兔很有办法呢。”</p>
<br>

<br>

<p>糟糕。真——的太糟糕了。<br>站在月台上，赤苇一贯冷静的头脑中有个微弱的声音如此反复念叨着。<br>明明来学校的路上已经下定决心要保持距离，一遇到木兔前辈，又不知不觉像以前那样宠着、哄着他了，根本疏远不起来。幸好大家决定早点护送他回去，要是被母亲撞见那一幕，更是雪上加霜。<br>他为此小小地吁了口气。木兔却误解了这一举动的意思，紧张地问他是不是哪里不舒服。他说没有，那人却坚持把手覆了上来，并嫌仍然不够似的，稍微向上抹起他的额发，随即贴上自己的额头。<br>“奇怪，不是很烫呢。”<br>“所以就说我没事了……”<br>木兔凑得很近，近到嘴唇若有若无地触碰着他的嘴角，湿热的吐息痒痒地刺激着他的鼻尖。他炙热的身躯——赤苇试图相信这都是夏日的错，而不是正在发烫的他自己——同样是种煎熬。他觉得正自己一点点变红，像只被放进米缸催熟的柿子，连耳朵尖都要命地滚烫了起来。<br>“还有，木兔前辈，请不要把我的额头露出来啊。”<br>“诶？额头不行吗？”木兔好像听完立刻就无视了他回答的“不行”，把人牢牢缩紧他结实的手臂里不让他逃走，进一步将那些鬈在脑门上的头发梳到脑后，“喔——赤苇在这种地方有颗痣啊。”<br>然后就在他额角亲了一口。这种姿势任谁看起来都只是同伴在试探他的体温，至于方式，虽然亲昵但也没什么好大惊小怪。同行的伙伴们多少明白两人的关系，笑嘻嘻地说着“关系真好啊”，“赤苇脸好红没事吧”，行人中也有人报以轻笑。除了赤苇，不可能有人注意到木兔实际上是在那处轻舔了一下。舌尖柔软而濡湿的触感让他惊得快飞起来了。<br>“木兔前辈！！放开我！唔……”<br>“哈哈生气了，赤苇生气了。”对方大笑起来，一点也没放手的迹象，笑了几声反倒更加认真地捧住他的脸摆弄起来，赤苇简直莫名其妙。接着手一下子放开，人又忽然一下子被紧紧抱住，木兔咬着他耳朵尖咕哝：“糟糕，赤苇你好可爱。”说着又是一个轻吻落到鬓角，“我可以亲你吗？”<br>“不可以。这里是车站，前辈，是公共场合。”<br>“有鹫峰他们帮忙打掩护啦～”<br>“不行就是不行。”明知有一伙人高马大的运动系男子正热闹地簇拥在周围，赤苇依然义正词严但底气不足地拒绝了。<br>“那让我抱一会儿？”<br>木兔继续跟他撒娇，但明显有点气鼓鼓还有点消极模式开启的意思。赤苇无言地在脑内过了遍三个选项，零点五内决定好要伸手抱住他。猛禽立刻把头埋到他颈间，心满意足地蹭了蹭这个饲养员。<br>赤苇叹了口气，思索着要不要找点什么话题，防止等会儿木兔又提要求说“赤苇，陪我聊天”。他抱着这人想快把我的决心还给我啊，这样不是跟原来一样吗。当然本人毫无自觉也是他说不出口的一个重要原因。不过说到底，说到底他还是……<br>你可以无缘无故地喜欢上一个人，却没办法无缘无故地就不再喜欢他。<br>到最后他什么都想不出来，只是默默把手臂又收紧了些。<br>像这样，什么都不去看，什么都不去管，就什么也不会改变。<br>那让他继续待在这个人身边，似乎也没什么不好。</p>
<p>——但是不行。喜欢上这个人是不行的。</p>
<p>【我不想成为你的障碍】<br>【你的未来没有我会更好】<br>【我无法给你普通人的幸福】<br>【你有一天定会离开这样麻烦的我】</p>
<p>分手时说的话有成千上百，每一句都比前一句更加冗长。赤苇歪过脑袋也依偎住木兔，心想笨蛋前辈别再粘着我了，你根本不知道你当成恋人的这个人正在考虑怎么分手吧。<br>他在心里肆意地叫嚣着；然而即使他卑屈的心情淹没了整个地球，这家伙大概也不会察觉到。<br>远处传来电车行驶的声响。站内广播以柔和的女声通报：“电车即将进站，请乘客们站在黄线外，以免发生危险。”是木兔，还有家在同一方向的小见要乘的那班车。木兔恋恋不舍地又蹭了蹭他，才结束这个拥抱，起身回应小见的招呼。<br>“对不起。”<br>赤苇突然这么说道，没头没尾地。木兔闻言重新转到他前面，对着他“嗯？”了一声，好像很是困惑：“怎么了赤苇？”<br>正在此时，进站的铃声响了。他握着木兔搭在自己肩上的手，微微垂下头，在喧嚣起来的风中将一缕卷曲的头发夹到耳后，说……</p>
<p>——“对不起，我喜欢你。”</p>
<p>微弱的嗓音被淹没在电车通过时的噪音里。</p>
<p>这样就好了。他想。就算你听不见也没关系。</p>
<p>车停稳了之后，车门打开了，乘客开始上下车。小见在几步之外大声催促着，木兔又急急地追问了一句“怎么了”，赤苇轻轻将他的手从肩上捋下去，在纷杂的脚步声中稍微提高了声音说：“没什么，只是想说木兔前辈要搭这班车，早点站到等候区会比较好。”<br>“啊？哦哦，没错啦，赤苇你怎么走……呜哇干嘛突然推我，吓一跳。”<br>“没事，雀田学姐和白福学姐会送我回去的。”他再次把人朝外推了推，“木兔前辈也请快点上车吧，小见前辈都等得不耐烦了。”<br>“那我走了喔，再见，赤苇。”<br>“再见。”</p>
<br>

<p>我们已经永远也不会再见了吧。<br>所以，这句话算是把一辈子都说尽了。</p>
<br>

<p>赤苇怀抱着这样的念头，用看不到的双眼目送那个人上车。应该笑的；应该笑着，才不会显得奇怪——<br>可他如何能笑得出来。</p>
<br>

<br>


<h3 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h3><br>

<p>“闻起来味道还不错啊。”猿杙和小见中肯地评价道。<br>猿杙也嗯了一声。尾长傻乎乎笑着说没想到木兔前辈还有这一手，木叶接过话茬，道：“没想到吧？想不到的事情多着呢！这小子上手可快，刀功好得不行，能把土豆皮削成一圈一圈的，还不断。”<br>一片”真的假的“大呼小叫中，木兔不满地嚷嚷说你们都把我当笨蛋吗？一面又搅了搅在熬的酱汁，香味四溢。一群人迅速地住了嘴，热切地盯着锅里。年轻人嘛，食欲旺盛，事情再大也大不过吃饭的事儿。何况拿人家手软，吃人家的嘴软，他们今天还指望着木兔的咖喱当午饭呢。<br>“真的哦，切出来的土豆块和胡萝卜也很均匀。”白福出来澄清。<br>“话说回来，秋纪刀功也很好，是因为天天打着排球，对手指的掌控度比别人要好吗？”她接着说。雀田像兔子似地吸了吸鼻子，忍不住打了喷嚏：“可能吧……但是不觉得太辣了吗？调料放多了？还有这用的是胡椒？黑椒？”<br>“所以说对调味的掌控度基本为零啊，这个笨蛋。”木叶这几天观察过木兔的学习后，觉得跟比人起来可算是天才，于是不爽，此刻正抓住一切机会打击自己的“徒弟”。<br>白福反对道：“秋纪也不是一开始就做得好的吧？”她鼓励似地转向另一边，“再说，包含心意的饭菜才是最好吃的，对吧，光太郎，京治？”<br>“真是……为什么雪绘这么喜欢喊名字啊？一点都不好，只喊我一个人的名字不就好了，唔唔～”<br>雀田“骨碌”一声翻滚（对，就是这个词）到什么上面，来回蹭着。<br>“我觉得你在我女朋友怀里滚来滚去也不好哦，かおり。”<br>“闭嘴，狐狸眼，早晚有一天把雪绘从你这里抢走。”<br>“抱歉，かおり，我已经决定要人生的最后要吃过秋纪做的莴苣沙拉才能死去了～”<br>“……”“……”“……呜哇，白福学姐好厉害。”“尾长你感叹个什么劲啊！有木兔和赤苇这一对就够闪瞎人了。可恶！”“雪绘啊啊啊呜呜呜呜呜……”“木叶你真行！嘿嘿！！”<br>“雪绘你这算是求婚吧？”木叶的声音听上去相当无力，大概心脏都不好了，“可恶我这个没用的男人，竟然被自己的女人求婚了……”<br>“那个，大家，我想说几句。”<br>一直端坐在众人中间的赤苇京治，举起一只手打断了现场诡异的“泡泡、花朵和粉色射线”氛围。<br>“你们要做料理的话，完全可以去楼下的厨房，冰箱里也有更多食材……为什么一定要在我的房间里架着电磁炉煮咖喱？”</p>
<br>

<br>

<p>一个月之后东京都完全进入了盛夏，赤苇也习惯了自己来回特殊学校。这条路他已经摸得很熟，也能自己乘坐电车了——直到有一天他中暑晕倒在回家路上，被撑着阳伞出来，到便利超市买冰棍和西瓜的雀田捡了给送回去。<br>他的母亲恰好中午回家拿资料，开门后的脸色，据雀田形容，如遇末日一般，立刻取出手机打电话，要求请假休息。赤苇想想最近一次课上，盲文的学习差不多结束，初步讲解了点字机的使用方法，正好利用假日增加熟练度，也就没提出异议。<br>倒是雀田第二天又来了他家，理由是当天买的冷饮和水果一个不小心全塞他家冰箱了。在东西已经吃完的当下，她仍然坚持每天都来，并且已经能熟门熟路地打开碗橱，摸出玻璃杯、冰块和麦茶。<br>赤苇现在既没有多少盲文书可以看，又不太会用点字机，故没法上网或者使用手机，过着娱乐很有限的生活。要找人聊天的话也只有屋顶上的猫咪，但那是极偶尔的事。所以某种意义上他相当欢迎雀田。再说，从她那里可以知道枭谷的练习状态，并不是坏事。<br>而且，尽管很对不起学姐，这也成了他逃避木兔前辈的一种方法。<br>——假如雀田学姐有这个心思，吧。<br>事实上她也确实对赤苇母亲那过分的热情招架不来，每次都是在长辈面前装完乖巧，关上房门就倒在地板上捶地，嘴里还嘟囔着“啊啊我的清誉都没有了”。赤苇无奈地说学姐你也不用讲得这么过分吧，再明知故问地来一句我不好吗。到这里雀田就会停止捶地，翻个身盯着他，欲言又止。<br>再问下去便是打哈哈支吾过去的无尽循环，并且会单方面地切换话题。<br>赤苇大概知道她想说什么。他只是不愿去想。<br>结果合宿前几天，他无意间问出口的那句“木兔前辈会不会去”，引来雀田的一顿猛拍肩，好像在说就等着你问呢：“不会去的，他最近有别的特训。”<br>赤苇听着她调笑的语调顿觉中了圈套。<br>“你一脸‘啊，糟了，中了这个人的陷阱’的表情。”<br>雀田开口，准确地言中了他的心情。赤苇一惊，挺直了腰正准备反驳，她拍拍手打断他，轻笑道：“赤苇你，因为看不见了，所以有什么想法都会很快地表现在脸上呢。”<br>“……怎么可能。别开玩笑了，学姐。”<br>“确有其事啊，赤苇。现在的你在我眼里就跟木兔那个笨蛋一样好懂。”<br>赤苇别过脸，发狠般地说：“请不要在我这个瞎子面前炫耀洞察力。”<br>“你知道我在说什么。”她意有所指，“这么明显就是说……连木兔也看得懂的。”<br>当事人抗拒地沉默以对。雀田忍不住好奇地追问：“所以？你真的要跟他玩完啦？”<br>“……就算我现在不提出分手，”赤苇尽量轻描淡写地说，“总有一天他也会跟我分手的。”<br>“因为受不了伯母的态度？啊那真是超有压迫感的，但也不至于……”<br>“不是。”他说，断然摇了摇头，又摇了摇头，“不是。”<br>于是雀田不说话了。两个人默默静坐，相对无言。<br>路过的野猫先生“咪咪”叫唤着，用爪子拍打窗外以示每日礼节。<br>“是因为你变成了这样？”女经理轻轻地说出下一个猜测，听上去颇为勉强。<br>“嗯。”<br>“可是他喜欢你，赤苇，你知道他有多喜欢你。”<br>“哪里，达不到那个人喜欢排球的程度。”这句玩笑开的不太成功，雀田学姐一点也没笑。赤苇略带尴尬地清清嗓子，心想不能蒙混过关啊。<br>“照顾一个盲人可是很辛苦的。说不定会因此耽搁他的职业生涯，还有终身幸福。就算将来他一心一意守着我，不找女人成家，十年，二十年，三十年……总有一天他要厌倦与我共同生活。”<br>他又说，直视着那双他看不到的眼睛，“我不在乎被抛下，但我害怕承受那庞大而漫长的恐惧与不安。什么都敌不过岁月的蹉跎：幸福的日子一天天流逝，感情在其中变质，每日想象着心碎的那幕而活着。我认为与其最后被这份感情逼疯，还不如一开始就没有发生过。”<br>“你自己已经说出矛盾所在：既然会为那一天的到来而心碎，又怎么可能不在乎被抛下。就像现在你以为自己做出了选择，内心又无法放下，实际上什么都没有选。”雀田回答，叹息着，“你逃开了，赤苇，而我第一次为木兔觉得不值。他是那么的……抱歉，你看不到他的眼神。”<br>“我不想知道他用什么样的眼神看我。”赤苇说，其实他想。<br>“噢，我亲爱的学弟。”她满不在乎地“哼”了一声，嘲笑他的决定，“你要看到就不会这么说了。因为你这会儿看不见，所以他变得不再掩饰那种……”<br>“猛禽的眼神？谢谢比赛时我看得太多了，那不是针对个人的。”<br>“不。”这次换她重复，非常温柔地，“不，那是他看着他宇宙第一喜欢的人、看着他从过去到未来的全部时间、看着他的整个世界的表情。”</p>
<br>

<br>

<p>那天，说完这句话雀田就起身回去了，第二天也没有过来，合宿前一天却拖上最近光荣升为副主将的尾长，带着前代枭谷的各位热热闹闹地来到了赤苇家。<br>其中就有赤苇打算再也不见的人。<br>命运总是弄人，何况现在它还有一群，确切地说，是五个热心肠的红娘。<br>一个人住尚显宽敞的阁楼一下子塞进这么多人高马大的男生，想想都觉得很拥挤。即使开了空调也完全凉快不下来。更别提这伙人还把赤苇围在中间，献宝似地在他面前架起电磁炉开始煮咖喱，说是要让他尝一尝木兔“出师”后的处女作。<br>原来雀田学姐说的“别的特训”指的就是这个吗？他想。那边木兔又为“调味废柴”的称呼跟木叶吵了起来，某人气鼓鼓一副被冒犯了的口吻：“让赤苇尝尝这个就知道了！绝对会说好吃的！”<br>“噢噢，你自己还有学着做拌菜啊。”木叶说。白福也好奇地“诶”了一声：“什么什么？”<br>木兔兴奋地凑过来：“呐赤苇赤苇，尝尝看！”<br>说着一筷子就到了嘴边，也不交代句这是什么，赤苇别无选择只有张口含住筷子。<br>……意外的还挺好吃是怎么回事。<br>“油菜花？”他问。用盐水去掉了涩味却很好地保留了那种清香，配上盐、酱油和醋还有某种不知名的香油拌匀之后，味道真心不错。<br>木兔“诶嘿嘿”笑得很恶心，然后说“再尝尝这个”，又夹了一筷子过来。这次是凉拌芥末菜，有小黄瓜、菠菜、胡萝卜和竹笋，甚至还有梨，酱汁里加了砂糖所以有些甜味，但还是意外的好吃。<br>“蛮好吃的。”赤苇诚实地说出感想。白福立刻黏上来问木兔要那两个餐盒。木叶好像也试吃了点，边咀嚼，嘴里边含糊地喃喃着不科学，这不科学。<br>“是我自己调的酱汁，不是超市里买的哦。”木兔得意洋洋地跟两位师傅宣布。赤苇跟着点点头，表示确实吃不出是现成的调料。木兔于是越发得意。<br>“话说，木兔前辈，”有点看不下去了，赤苇适时地出声，“你怎么记得我喜欢吃这两样菜？”<br>“啊，你带的便当里有过，说挺好吃的也让我尝尝。”木兔迅速回答，好像料到他会问一样，“我照着那时候的味道做了，结果不太一样哈哈哈！不过赤苇，你刚刚笑了吧？虽然幅度很小但是笑了吧？真的太好了，我就是想再次看见你这个笑容才做的呢！”<br>不然我可不碰芥末，超辣，呛得眼泪都流出来了。他说。<br>虽然不明白原理，但是木兔比刚刚微妙地情绪更加高涨起来。<br>“不妙，我好想打死木兔。”小见突然发话。猿杙接了句“让鹫峰打死他吧”，木叶也恨恨地说：“没错，打死这小子。”尾长在此时超不会看气氛地插进来，说“木兔前辈和赤苇前辈关系真好啊哈哈”，导致其他前辈们将怒气一股脑全迁移到了他身上。<br>直到最后两位女生下去煮饭，前辈们帮忙端盘子上来，尾长才得以凑到赤苇身边，絮絮叨叨地说主将，你在我心中永远是这一代真正的主将。不不，你听我说，不仅是我啊，大家都是这么想的，没有对现任主将不尊重的意思啦。你放心，我们一定会赢。<br>木兔把人拎开一点距离，站起身拍拍他的脑袋说，你将来也会成为一个好主将的，我看好你。<br>“呜、呜呜，非常感谢！木兔前辈！呜呜呜……等下木兔前辈，咖喱是不是要溢出来了？！”<br>“啊啊啊啊啊！糟了！！尾长！快关掉炉子！”<br>赤苇则忽然觉得，不论是过去、现在还是未来，枭谷的主将们在某种意义上都相当堪忧。</p>
<br>

<br>

<p>能够较为熟练地用点字机接受和发送信息的第二天，赤苇久违地在群组里发了言。发送完没几秒，两位经理就纷纷回了信，真不愧是不久前还短信力满点的女高中生。再过几秒又一个家伙的发言跳了出来：“呜哇，赤苇是能看得见了吗？”<br>说出这种笨蛋发言的还能有哪个。赤苇叹口气，小心地确认着回复：“不是的，木兔前辈，在用点字机发信。”怕对方看不明白，又添了句“就是盲人也能使用的打字机、这样的。”<br>回信很快就来了：“那为什么知道是我？”<br>有另一个人马上替赤苇回答道：“看这白痴的问题就知道了吧。啊，说一声，我是雀田。”<br>接下去两个人就拌起嘴来，发信的速度一个比一个快，赤苇本来就不怎么熟练，也懒得一一用手指阅读，调回通讯人界面搜索“木兔前辈”，敲了两下回车，直到语音系统响起“请输入”的提示。他想了想，还是先发了句[前辈早上好]。<br>[早上好，赤苇。]木兔立刻回复道。同时群组那边的提示音停止了。<br>思索着有什么话题可聊的赤苇，恰好听到了远处烟火的声音。他开始敲下[夏日祭的烟花，今天也很有精神地从白天就开始试放了，木兔前辈去看吗？]，回车，发送。<br>一秒钟都不到木兔就回了，不过完全误会了意思。赤苇摸上他打出的[要约几点？]，难以置信这个人居然约一个盲人同去看烟花。他答了句[前辈误会了]，接下来不管对方会怎么吵嚷，直接按下电脑的关机键。<br>点字，好像吼叫的恶魔，诱惑着他答应前往。</p>
<br>

<br>

<p>夏日祭典开始当天，赤苇读了本书，好好招待了屋顶上的野猫先生，同时抱怨午后的光线还是老样子那么刺眼——这种“今天也是和平的一天”的错觉，在母亲提早下班回家时划上了句号。<br>“京治，京治！”久代兴冲冲的，从进门开始就在大声叫着儿子，仿佛已经迫不及待，“妈妈帮你定做了新的浴衣噢，快来穿穿看——”<br>有一个荒唐的瞬间，赤苇以为木兔打电话争取到了他妈妈的同意；但想来是不可能的。他伸平了手臂，任母亲替自己交叠好衣领：“为什么妈妈要特地去买浴衣……？”<br>“真是～你在说什么啊，这可是你人生中非常重大的一天，怎么能穿旧的去呢！”久代转到身后帮他束腰封，“かおり是个好女孩，今天的约会你可要加油哦！——啊，会不会嫌松？要再系紧一点吗？”<br>“我觉得已经够勒人的了，妈……”<br>“怎么有气无力的！算了，帮你系紧一点，显得还精神些。”<br>“痛、妈不用了，真的够紧了……”<br>“精神精神！”</p>
<br>

<br>

<p>六点钟的时候门铃响起，来接他的人果真是雀田。她先是开朗地笑了一番，然后夸奖赤苇有多帅气。久代笑着说哎呀，かおり也很可爱啊，边把自家儿子推出门，末了还在他后脑勺上敲了两下，责备意味明显：你怎么也不赞美人家姑娘两句。<br>雀田用勉强憋着笑的颤抖嗓音说：“谢谢伯母。我们走吧，赤苇。”<br>“对不起，我妈就是那个样子。”<br>一出家门赤苇就连忙致歉。她有样学样地将手中团扇敲上他的后脑，终于哧哧笑出声：“没事。”<br>“学姐，目的地是？”<br>尽管很不愿意承认，但她听上去像是真正的母亲般欣慰地笑了：“丰岛园。”</p>
<br>

<br>

<p>从雀田出现开始，赤苇就大概明白了这是怎么一回事。不得不说木兔前辈还是有些小聪明的；不过，在丰岛园的门口，他再次遭遇雀田和白福大力拽着手臂时，觉得这个迂回的、不像话的小小“约会”计划，可能不是那人想出来的——如果当真有察觉到，又为什么要变着法子来见他？他们都已经不是情侣了，又谈何“约会”？这样对两个人都好。<br>他心不在焉地祈祷着：神啊，请把“永不再见”决心还给我吧。<br>“呜哇，你们看上去就像欺负邻家乖宝宝的不良少女耶。”<br>木叶的声音在极近的距离响起来，吓了赤苇一跳。雀田忿忿地想说什么却没说出口，只哼了一声，随白福一齐郑重地说出“交给你了”，一面放开了手。盲眼的少年突然失去依靠，不平衡地原地踉跄了一下。木叶及时而可靠地抓住他的肩膀，顺势托起他的手。<br>“小心呐——这位小姐还请不要害怕，哥哥带你去新郎身边喔。”<br>“这不好笑，木叶前辈。”<br>“噢那也没差啦，反正我的任务就是把你交到木兔手里。”眯眯眼的前辈愉快地说道，把他的手腕塞进另一个人宽大的手掌里，“来，光太郎，你的新娘我为你带来了。”<br>被托付的对象不知为何没有出声，只是松松地握着赤苇的手，似乎有些尴尬。木叶交代了句我去陪女朋友了，没注意到二人之间正立着一只粉红色大象。赤苇摸索着扯住了木兔肘部的衣料。“这样就不会被人误会了。”他说，“走吧。”<br>丰岛园为烟火大会特别设立了一个观赏平台。往那处走的时候，绚丽的烟花已经开始绽放在头顶的天空，人潮也渐渐汹涌，两个人都不由得加快了脚步，却停顿在一小截坡路上。自己走得不如木兔快，再拽着袖子就有些危险，赤苇只好松开，亦步亦趋地跟在木兔身边，唯恐失了方向。<br>他的指尖不时蹭到他的手侧，小小的肌肤摩擦，令赤苇莫名心痒难耐起来，想搭上去，又想自己才是先放手的那一个，事到如今有什么资格……<br>不想几下手与手之间的碰触之后，木兔停下脚步，转身将他的右手紧紧捏在自己手心里。<br>那一刻赤苇觉得自己仿佛措手不及地面对一个人生的隐喻：想来会是深蓝色夜幕的背景，不远处正红蓝黄绿盛放的烟花，不断越过身边的人潮，倒映在眼底的眩目模糊的亮光，大约两级石阶之上的木兔；一个不知道该从何解起的谜题。</p>
<p>“走啦，赤苇。”那个人呼唤着。</p>
<p>他于是毫无间顿地伸直了手指，反握住那只手。答案没有意义，作出回应的……是心。赤苇拽住他停下脚步，像那天在车站里一般低垂着头，木兔也只有努力伏低身子，才听得见他微弱的声音。</p>
<p>“木兔前辈，我……”</p>
<p>“喜……欢……”</p>
<p>咻——砰！砰！砰砰！</p>
<p>在此时接连开放的烟花，令听清说话的声音变得更加困难。赤苇凄惨地想道：是啊，那道声音怎么也传不到你耳边，所以趁现在还不说的话，我就不行了，真的不行了。<br>“木兔前辈……我喜欢……”<br>“我喜欢你……”<br>“喜欢……最喜欢了……喜欢你……”</p>
<p>在烟花绽放之时，他明知无法压过那巨大的鸣响，不如说正是因为知道无法压过，才近乎嘶喊般地说着“我喜欢你”，一声接一声。“喜欢”、“木兔前辈”、“最喜欢”，他只能翻来覆去地说出这些零碎的字眼，说出这些憋在心里太久的话，好像要躲在那响声下，把一辈子的告白都说完一样。</p>
<p>无法相信，你哭了出来。<br>在永远花火绽放之时，紧紧抱住我的人，是你吗？</p>
<p>木兔真的在哭。紧紧环住他的双肩，埋在他的肩窝里，哭得一塌糊涂。他今晚从阴转小雨，这会儿还有向大到暴雨转变的趋势。赤苇捧起他的脸要他看着自己，可他却看不见他，所以这其实有点不公平。要是他能看见，不出一秒钟就能让木兔明白自己在想什么，不会像现在这样，徒劳地用手指抹过他湿润的眼角，又有更多泪水涌出来打湿指节。<br>“看着我，木兔前辈，看我。别哭了。”他说，勾出一个无奈的浅笑，“话说，明明该哭的是我才对，为什么还要我反过来安慰你哪……”<br>木兔立马强迫自己止住抽噎：“抱歉，咕呃、嗝……赤苇，你想哭就哭吧，我会安慰你的。”<br>“不，我不觉得想哭。”赤苇用双手摸索着他的额头、眉毛、眼睛，还有嘴唇，“因为我现在很幸福；就算只靠着这份回忆，我也会幸福度过余生的。”<br>他隔着手掌，在他唇上印下一个不像样的吻。<br>木兔喃喃着“怎么这样说”，拉开他的手，低下头去的同时，也将他向自己压来。<br>当两道线香烟火如同碰撞的流星，在夜幕上成对交叠时，两人的嘴唇也真正覆上彼此。他们在人群中旁若无人地接着吻，牙齿轻轻啃咬下唇，舌尖抵着舌尖的感觉晕乎乎的让人上瘾，恋人间交换的津液像毒素蔓延全身，甜美得无可治愈。</p>
<br>

<br>


<p>再次介绍木兔的这天，母亲哭了整晚。</p>
<p>“伯母大人，请把您的儿子交给我！我绝对会让他幸福的！”<br>身高一米八五、体格健壮的他，向着娇小的妇人下跪行礼。<br>“我知道您担心什么；请相信我不会离开他，不会抛下他，不管是十年、二十年，还是几十年，不管多么久远的未来，我都想和他一起度过！在时间容许的范围内，我都将爱着他！”</p>
<br>

<br>

<p>赤苇坐在深夜微凉的楼梯上。透过栏杆往下望去，一楼客厅的灯光在他受损的视网膜上只留下了一抹晕黄的光斑。他猜母亲仍然坐在原处哭泣着；这个即使在丈夫去世时也坚强得没有在人前落一滴泪的女子，这个深夜思念亡夫、默默以泪洗面时也绝不垂下肩膀的女子，此刻或许正紧紧攥着膝头的布料，不停地哭泣着。他甚至可以在脑中生动地描绘出来：从这个角度看去，母亲的面颊上那因自己而起的泪痕，以及扑簌颤抖的、倾颓的双肩。<br>木兔不知何时从二楼的客房上来了。他默默地坐到同一级楼梯上，赤苇的身边，与他肩膀挨着肩膀，耳语道：“后悔把我带来了吗？”<br>“后悔了。”赤苇同样以耳语回应。木兔没说话只是倒抽了一声冷气；在黑暗中，那双奇异的金色眼睛一定因吃惊而发亮了吧。他不由得为自己的想象扑哧笑出声，“开玩笑的。”<br>“还好还好。不枉我努力到现在。”对方长长地吁出一口气，然后摇晃着坐直了身体，像是刻意的避开了他一些，“那个，其实吧，那天电车通过的时候，你说的话，我都听到咯。”<br>什……赤苇一瞬间呆掉了，回过神来已经在激烈地追问：“那为什么？为什么啊？！”<br>木兔竖起一根手指按在他唇上，嘘声说你想让伯母发现吗。他稍稍平复了心情，抓着他的肩膀说那你快回答。他刮了刮他的鼻子，嘿嘿笑了起来：“那是因为……当时赤苇你一脸快要哭出来的表情，让我觉得不能就这么罢休呀。”<br>这个人把别人狠下心来的决意到底当成什么了，赤苇现在非常想撬开他的脑壳看一看。不过现在，还是就这样吧。他歪过头找到他的肩膀枕上，搂住他的手臂，伸出舌尖舔了舔他的下颔：<br>“木兔前辈，我想要一个吻。”<br>木兔像只快惊飞的猫头鹰慌乱地拍打翅膀一样，胡乱挥舞着双臂：“诶？诶诶？为什么突然开启了撒娇模式啊？话说赤苇你能不能别再靠近了……”<br>说着，心虚地把他的浴衣襟往中间拉了拉。<br>“为什么？”赤苇明知故问，换了个坐姿更加凑近了他。木兔花了点时间理解到，这明显是种挑逗，鉴于他已经解了紧紧束起的腰封，腰间只挂着一条带绳，并且有些衣衫不整。赤苇摸索到他放在阶面上的手扣住，说了句“不许动”，抬起一条腿，甩开浴衣长长的下摆，压上木兔的膝盖，然后慢慢朝前推进过去，并且再次，带着点羞怯，用同样无辜的语气问，“为什么？”<br>木兔感到他的膝盖在他大腿内侧一两厘米处停住了，接着慢慢向外滑去，暴露了紧张和笨拙。木兔捞住他的腰，让他能顺利地跨坐到自己身上。他顿了顿以一种惊人魅惑的姿势扯开衣襟，将浴衣褪到肩头后停止一切诱惑，环上了木兔的脖子，用鼻尖轻触他的额头、脸颊。<br>“现在你还不想吻我吗？”<br>手覆上他光裸的后背，木兔挫败地呢喃着“真是输给你了”，用力地吻了上去。但他们的嘴唇只是轻轻碰触在一起，浅浅地交换着亲昵的吻。<br>“要是赤苇继续这样向我撒娇的话，我可受不了哦。”<br>“可以的。”赤苇低声说，配合地小幅度磨蹭着他，并似有似无地蹭过那一块已经凸起的部位，“如果木兔前辈想要的话，在这里也可以。”<br>“楼梯上？这么冷？岳母大人还在楼下？”木兔按住他不安分的腿，“赤苇你不是来真的吧？”语罢又啄了啄他的嘴唇，“不——行，不行。好了，今天你也很累了，快点回去睡。”<br>“不做？”<br>“不做。”<br>“那、接吻，再一次。”</p>
<p>无可救药地喜欢你，这就是恋爱。不算早但也不算太迟才发现这一点，木兔光太郎低头衔住了恋人削薄却柔软的嘴唇。</p>
<br>

<br>

<br>

<p><em><strong>——END——</strong></em></p>
<br>

<br>

<p>plus：</p>
<br>

<p>第二天清晨，久代被厨房里的响动惊醒时还有些迷迷糊糊。她打着呵欠从沙发上坐起来，感到眼睛还有些酸涩，想自己竟然真的哭了一夜就觉得不可思议。她以手指随便梳了梳散乱的额发，站起身：“京治，早餐放在那边就好……京治！你怎么可以进厨房？！你眼睛看不见很危险的！”<br>“早上好，伯母。呃，您现在喝咖啡吗？”<br>——令她为儿子哭了一夜的罪魁祸首站在流理台前，有点小心翼翼但不讨人嫌地笑着。<br>久代怒视了他一会儿，转身进了衣帽间，再出来时已经是标准职业女性的打扮：白衬衫，女士领结，森绿色的暗条纹西装裙，几缕长发在额前优美地鬈曲着，脑后高雅地挽着一个发髻。她拾起餐桌上的公文包，木兔将装满咖啡的保温杯递给她，她没有接；他只好放到桌上，等她开口说话。<br>“你夜不归宿，父母不着急吗？”久代从公文包里拿出今天要用的资料，假装在看而翻得哗哗作响，事实上她什么也没有看。木兔挠挠脑袋，又给她端上煎蛋和吐司，说：“最近我父母都出门在外，不跟他们打招呼也没关系。”<br>“出差？双亲是做什么的？”<br>“我爸是国际航班的机长，我妈是旅行作家。”他仿佛稀松平常地说，“一个前天飞巴黎了，还有一个回塞浦路斯老家取材。”<br>久代“啪”地一声合上夹子，把它装回包里。她靠上流理台的桌角，打开保温杯倒了些咖啡出来，喝了一口。这个举动让木兔稍微敢靠近她了。<br>“我想你家可能会比较……开明，能够迅速接受这件事。”她斟酌着用词，仍然用含有怀疑和不信任的复杂眼光看着这个拐跑她儿子的人，“但你得记住，就算我的专长是刑事案件，我儿子的离婚律师也会是、并且始终是我。你，”她点戳着大男孩的胸口，“你将来想离婚可是半点便宜也占不到的。”<br>这孩子此刻的神态让她想起自家儿子常用的一个形容：受惊的大猫头鹰。扑棱棱竖起羽毛，进入极细状态的那种。<br>她漏出笑声，连忙喝掉咖啡作掩饰，拿了公文包和杯子便匆匆走向玄关。木兔惴惴不安地跟在两步之外。她穿上栗色高跟鞋，正待推门离开，又优雅地半侧过身来：“还有，咖啡不错。”<br>浅色头发的金瞳青年愣了愣，露出一个大大的笑容。<br>“请您走好。”</p>
<br>

<br>

<p>赤苇站在楼梯上，居高临下地听完了整个过程，然后随便裹了裹已经压出好几道深深褶印的浴衣，选择继续回床上。他昨天没有换衣服的精力，和衣躺下了；还有些轻微的头痛，一方面是昨晚缺乏睡眠，一方面是因为那时被木兔撩发的温热欲望。<br>木兔进来的时候明显磕绊了一下，但声音还是故作镇定：“赤苇……你不换衣服？”<br>“妈妈会帮我把第二天要穿的衣服挂在衣橱外，不过昨天没有，所以我就没换。”他翻了个身面对房门，一只手从枕头下面绕过把它抱在怀里，“早上好，木兔前辈。”<br>“早上好。”木兔把餐盘放到床头，在床边坐下。感受到床垫的些许凹陷，赤苇放开枕头，探出身子，双手环住对方的腰，在他背上蹭了蹭“前辈吃过早饭了？”<br>“没有，我把两人份都端上来了。京治，你饿了吗？”他忽然一本正经地称呼起名字来，但语调怎么听都像是撒娇的小孩子，“饿不饿？”<br>“想要继续昨天的事吗，前辈？”赤苇从他问出这句话起，就知道接下来要做什么。他改回仰躺的姿势，向他伸出双臂。木兔将手撑到他的脸颊旁边，落入这个怀抱。他的面容如此近在咫尺。赤苇在他颈后绞紧自己的双腕，追寻着他的嘴唇。<br>虽然看不见——看不见脸或背影或极具特色的浅发，其实都没有关系，他会比谁都要认真地注视着这个人。因为他知道，自己看到的是他的心。<br>这一吻很快发展成激烈的深吻，又变成野兽般的啃咬。木兔近乎急切地把手伸入浴衣探索着这具身体，吮吻舔咬伴随着衣物褪去而缓慢下移。他的每记吻痕都清晰无比地落在赤苇的身上，在他体内燃烧起一团火，愈燃愈烈，仿佛引燃盛大花火的引信。<br>赤苇从来没有想过快感会如此无与伦比，从两人结合的地方爬上尾椎麻痹他的大脑神经。痛觉逐渐麻木，取而代之的是如潮涌般的欲望将他淹没。他不知道自己为什么在哭，眼泪只是无法抑制地流淌在脸颊上；他等待了太久，他们都等待了太久，才有如此的情动不已，几欲沉沦。<br>事实证明那些情色小说描述得也很有道理：棉花糖代替了骨头支撑肌肉，酒精代替了血液冲刷心脏，而脑中爆开前所未有的美丽礼花——是的赤苇看得见，那道永远的花火。</p>
<br>

<p>一道永远花火，那便是……一意的思恋之情。</p>
<br>

<br>

<br>

<p><em><strong>——Final END——</strong></em></p>
<br>

<br>

<h3 id="番外-致-十年之后还会害羞的彼此"><a href="#番外-致-十年之后还会害羞的彼此" class="headerlink" title="番外 致 十年之后还会害羞的彼此"></a>番外 致 十年之后还会害羞的彼此</h3><br>


<p>木兔在大学的那四年是相当轻松愉快的四年。两个人一方面保持着高中以来老夫老妻那般微妙的默契感，一方面又像新婚一样恨不得随时随地都黏在一起，像是木兔当时学做的各种放多了砂糖的甜点。烹饪部部长（她是排球主将的女友，托她的福木兔才能天天来烹饪部“体验活动”）常常开玩笑说，你俩什么时候办婚礼？我要预定伴娘的位置和新娘捧花。<br>赤苇就会略带无奈地回答您该比我们先结婚吧，怎么说这话。然后感觉面前有道轻微的气流淌过。他知道学姐又长柄勺一挥，带着横扫千万男人的胃的气势，敲打在给他喂食试验品甜点的木兔，说：啧啧，看这腻歪的，我跟我家那位肯定在你们后面。<br>于是赤苇首次结识了“腐女”这种神奇的生物，并由衷感谢她们为自己和木兔无偿抵挡外人异样的目光——偶尔遇上一两个特别不识货的，她们还会帮忙反击回去。<br>但不识货的毕竟少。若有人格综合分析系统，往里面输入木兔的模拟资料，在主要因素栏勾选“赤苇京治”，你将得到一条像剧毒的眼镜蛇一样，在任何情况下威慑程度都波动在95%上下的曲线。他会用猫头鹰盯着胖胖的小田鼠的表情盯着你，让人血液都冻结。<br>木兔有时候会蹑手蹑脚地从背后靠近，接着突然扑上来。每当偷袭成功他总是会兴高采烈地高喊“捕获一只京治”，赤苇则会在一个踉跄之余，想起《纳尼亚传奇》里会说话的猫头鹰，他们在空中捕食蝙蝠时也会往前一冲。颠簸吓着了背上的孩子们，于是他们道歉：对不起，我刚刚抓了一只小蝙蝠，没有什么比一只美味多汁的小蝙蝠更适合当夜宵的了，要我也给你抓一只吗？他这样想着，仿佛木兔会在下一刻开玩笑地问出声来：你要我给你抓一只小蝙蝠吗，赤苇？</p>
<p>话又说回来，被这么开了几次玩笑之后，木兔也变得认真了，不过很快就被“国家无相关法律需前往国外登记”、“达到法定年龄、有固定工作、房产和稳定收入”、“回国还要取得认证”的麻烦现实狠狠挫伤了热情。</p>
<p>倒是房产的问题迅速得到了解决。赤苇的外公去年病逝了，外婆把房子过继给女儿后，搬来了城里和她一起住。这年赤苇刚好成人，母亲就把所有权转移到了儿子名下。<br>这是幢不太大的和宅，虽然不如城郊那么宁静，但也是市里一处僻静的小院，就是离学校有点远，交通啊设施之类的也不太便利。不过他们都是惯于早起晨练的运动社团少年，这点缺憾不在考虑范围之内。木兔第一次过来的时候喜滋滋地问就是这里啦？这里就是我们家啦？赤苇说是啊，不过房产证明上只写了我一个，结婚的话就把你也添上去。<br>木兔说不，在你的名下就挺好。赤苇淡淡地接下去问了句，那将来你的工资卡也归我管？对面就没了声音，从细小的声响判断大概抓了抓头发，接着他装傻地笑了起来。<br>那一天到来时木兔确实乖乖地把工资卡上缴了。这是后话。</p>
<p>他们确立关系后的第七年，感情第一次遇到瓶颈。起因是木兔从国家队退役。赤苇从电视上看到后把自己闷在房间里两天两夜，出来吃饭也不肯搭理对方。<br>那是木兔最辉煌的一年，也是日本男排在世界上活跃的一年，他却在此时正式宣布退役。</p>
<p>老实说木兔大学毕业后的三年生活，他们过得不怎么容易。赤苇目不能视，料理成了一大问题。早饭好说，木兔为了晨练本身就起得早，他会给赤苇在桌上留一份。午饭也没问题，他们请过一段时间家政；但都默契地没找双方父母帮忙。木兔的父母工作繁忙不说，该说不愧是这个人的父母吗，为人多少都有些脱线；至于本就不看好这段感情的赤苇母亲，请来大概会被念到死。<br>后来木兔习惯把早饭做丰盛一些，吃不完可以当午饭。又或者赤苇自己去附近的百货超市买速食便当解决。微波炉上的按钮被木兔细心的贴上了盲文注解，用起来基本没有问题。<br>但晚饭呢？每天训练得要累趴下，回来一看家里又是冷锅冷灶的，自己还得打起精神做饭，日子一久，是个人都难免要抱怨。赤苇为此试着下了一次厨，结果被菜刀割伤，正在手忙脚乱地找创口贴，木兔喊着“我回来了！”，转到房间里，一眼就看到他流血的手。<br>他第一次也是最后一次，真正意义地上对赤苇发火，就是这次；然后他坐下来，耐心地给他的手消毒，再缠上绷带。——事情就这么得到了最终解决。后来木兔再也没抱怨过晚饭，并神经兮兮地禁止赤苇这辈子再碰料理工具，除了搅拌器以外的。</p>
<p>电视在这个家里一直是件可有可无的摆设；因为赤苇看不见，任何节目对他来讲都像是后期效果良好的广播剧。他们也没有添置收音机，取而代之的是定期一起散步到CD店听音乐，买下两个人都喜欢的碟，散步回来用笔记本电脑，或者导进手机里循环播放着，然后安然入眠。<br>倒是扯了网线。自从木兔作为王牌主攻手受到国民瞩目起，赤苇渐渐养成了在网上“看”体育新闻直播的习惯。随着女性的尖叫一潮盖过一潮，一度有记者半开玩笑地问过“有什么想对她们说的吗”。当时木兔少见地沉吟了一下，才回答说抱歉，其实我早就是已婚人士了。<br>于是赤苇知道，那声“叮”的轻响大概是他从随身的包里拿出了他俩合买的戒指。同款的那只白金色小环也安静地垂在他的颈间，被体温捂出了热度，攥在手心里，滚烫。<br>“我只想对一个人说——最爱你了哦，小赤。”<br>没有说出人称代词或是完整的名字算是用尽了他少得可怜的脑容。<br>这人面向着全世界坐在电视机前的观众，轻飘飘地扔出信息量巨大的话语，笑容却一定是只给一个人看的明亮狡黠。赤苇莫名因此骄傲而小小地雀跃起来，没在意自己一秒原谅了对方的“不谨慎”。<br>之后木兔的女性fans数量不降反升。这又是一句后话。</p>
<p>今年日本在世界杯夺冠，木兔作为大活跃的主攻手怎么看都是前途光明，却突然宣布说要退役，不论是观众还是业界记者都很容易往他的私生活方面猜：“……是为了您的那位爱人吗？”<br>他回答是的，然后，虽然听起来有些踌躇，开口时却只剩了坚决：“其实我爱人……很久以前因为一起事故双眼失明，变成了盲人，生活有很多不方便。我却经常要远征，不在家……”<br>“我知道那个人一直默默地在背后支持我追求梦想，不管受着多大委屈也从来不说；我很感激这一点，但是我不想再放对方一个人了。从今往后，我想更多地陪伴在心爱的人身边。”<br>再说激流勇退也很帅气啊，就好像传说人物一样不是吗。他笑着补充道。<br>显然观众都非常买他的账；而教练和队伍就是另外一回事了。在木兔公开了“已婚”的事实之后，队里也是花了极大的力气，千方百计地阻止记者挖他隐私。他们现在肯定对名叫“小赤”的这位想象中的“女性”恨得牙痒痒吧。赤苇想。肯定无法原谅这个人夺去重要的队友，和国家的荣耀之星。<br>但最无法原谅自己的是他本人。<br>之前木兔从来没有表露过想要放弃排球的意思。一丝一毫都没有。他的退役宣言来得那么突然，谁都没能预见到。赤苇听着他重复强调自己的答案“为了这个人我也想退役了”，神经随之绷紧又忽然松弛，端正地穿着和服却无法维持正坐。他轻轻捶了捶有些酸软的小腿，在一阵突如其来的重重坠落感中，用双手环住了膝盖，在榻榻米上把自己蜷缩成一团。<br>兜兜转转一大圈，到最后他还是成为了这个人的绊脚石。<br>但是人呐，越是清楚地尝过幸福的滋味，就越难离开。所以赤苇还是安安静静地等木兔回来了。木兔一进家门就敏锐地感觉到，他挺不对劲。赤苇也觉得自己挺不对劲，有这么多话盘踞在他的喉咙里：<br>为什么要退役？你不是排球笨蛋吗？不是最喜欢排球了吗？不是比喜欢我还要喜欢排球吗？那就不要放弃、赶快回去说你是开玩笑的然后回球场啊！<br>——他却连嘴唇都没动一下，在玄关静静地站了一会，在他走上前来时转过身，径直回了房间。<br>人们关于“七年之痒”的那些话是正确的，七年的确是个艰难的关卡。赤苇这次真的没懂他，当然这会儿也不怎么懂自己。他背抵着门慢慢地滑下，眼眶像浇了酸液一样，烧灼般地疼痛着——但没有泪水；因为愤怒而绝不是木兔口中所谓的“委屈”，所以没有泪水。<br>只要想起来木兔从国家队退役，他心头就一阵窝火。<br>就这么关在房间里生了两天闷气，他终于还是被木兔逮到一回。木兔用力抓着他的肩头把他压倒在地，问说：“你干嘛不理我？”音调委屈得甚至带上了一丝哭腔，大有“你再冷落我，我就哭给你看哦”的意思，“如果是退役的事，我不道歉。我又没有哪里做错。”<br>赤苇静默了一会儿，抬手抹掉对方眼角的那一丝温凉：“……你怎么能那样想我。”让我感觉自己像个罪人，害你在此阻滞不前。<br>“我、我没有！”木兔听着是真急了，“我想继续打排球，很想很想。老黑也在，阿徹也在，后年影山和日向又要进来，跟他们一起，我们说不定真能拿到奥运会金牌，真的！但每次远征，你说着‘一路顺风’送我出门，我就觉得，就觉得吧……”<br>“我知道。我知道。”赤苇忽然不能自制地抱上了他宽厚结实的肩膀，“相信我，我知道。”<br>“我也知道。”木兔的声音还是有点闷闷的。现在换他把赤苇抱得太紧，紧得喘不过气。<br>“什么？”<br>“赤苇不能再做我的二传手了，所以希望我能赢下去，自己就在那死扛着也没关系，之类的。”<br>赤苇稍微拖长调子喔了一声，说：“……可我还是很窝火。”<br>“对不起，对不起嘛。”<br>其实说不讶异还挺难；毕竟在生活中木兔是那种不缺人宠的老幺，任性又自由，对他人的想法漫不经心，从来都可以随心所欲地去往任何地方，不管是否有人被远远地抛在后面。当年赤苇只不过盯着那个闪光的背影，就已经觉得自己的爱恋之心是如此卑微。<br>然而现在看来，他们都为了能够站在对方身边，放下了那些最不愿意彼此丢掉的东西。木兔一点一点地磨掉了个性中天真的一面，开始懂得分辨理想与现实。他曾经那么率性而为的一个人，竟也会为了另一个人甘愿被束缚。<br>身上沉甸甸的一个大男人，压久了也难受，赤苇推推木兔，弯腰坐了起来，没想到木兔伸手一拽又把他圈进了怀里。他本能地知道对方接下来肯定没好话。果然木兔张口就来：“我们结婚吧。”<br>赤苇饶是做足了心理准备，这一刻也好像被车灯照晕了的鹿，没听太清楚。<br>“我是说，既然我已经正式退役，打算安顿下来了，我们就结婚吧。”<br>“……容我提醒，你刚刚辞去一份固定工作，失去了稳定收入来源，没有申请资格。”<br>“这个嘛，幸好我大学四年没光打排球。”</p>
<p>人们都说七年之痒，七年是个瓶颈。他们就这么垮了过这道坎，还直直地掉进了蜜月期。</p>
<p>两人都有了稳定工作的第三年，终于在美国洛城登记结婚。他们拒绝了所有关于一个盛大婚礼的提议，也拒绝了赤苇母亲“至少要按日本的传统简单办个仪式”的要求，仅仅是去领回了那张小纸片。回国之后木兔一个人前往所在的县级婚届所拿认证，赤苇摸上打出来的点字“八点在丰岛园等我”哭笑不得，心想这傻小子，都是再过个两三年就要三字开头的人了，还学高中生订什么约会。<br>恰逢丰岛园的新年烟火表演。这次他们两个人好好地站在了观景台上，与和美的家庭或亲密的情侣挤成一堆。烟花升起的时候，赤苇想起了只存在于他想象里的那朵花火：你在这里吗？他悄悄地问。还会再次对我绽放吗？他抬起手，摸索着伸向头顶再也无法看见的天空。<br>心底的私语未曾说出口，木兔却好像猜透了他的心思，突然而并不突兀地开口说在的哦，一定会的。他从后面搂住赤苇的腰，捉住他极力想要攀向夜空的那只手收放在他心口，与他十指交缠。<br>“快看快看，有线香烟火哦，那种鸣叫声很特别吧？”木兔开始乐此不疲地骚扰起他来，持续在他面颊上落下细小的啄吻，“呐……亲一个？”<br>赤苇不可避免地回忆起十年前，自己那场狼狈的告白，和随后隔着手掌的、不像样的亲吻，脸腾地红透，不假思索地说不行。木兔又啄了他一口，问为什么？你不是说最喜欢我了吗？说得特别大声，都盖过烟花的声音了，当时好多人看我们。<br>“……木兔前辈不是还哭得一塌糊涂。接吻的时候弄得我一脸水。”<br>“不要说！别让我回忆起来啦！！呜哇，现在想想真的好丢脸……话说，都过去十年了，我们是不是也该用名字来称呼对方了？从那天开始我就不是你的前辈了。”<br>“是啊，不知不觉就十年了。”赤苇仍习惯性地喊他“前辈”，就像木兔其实一时也无法改口，仍喜欢“赤苇赤苇”地叫；不过既然被提了出来，他想尝试一下又何妨呢？就当做一个新的开始。“但是，在喜欢你到没办法收拾自己的心情这方面，我完全没有长进呢，光太郎。”<br>一秒钟之后他意识到自己作出了多糟糕的发言。木兔紧贴着他的脸颊也蹭蹭窜上热度。他一下子把头埋进他的大衣领子里，来回地蹭着，环在腰上的手又搂紧了几分，“你这人哦，真是的……拜托了京治，别突然一本正经地说出这么让人害羞的话啊。”<br>赤苇让他把自己往怀里带了带，依偎过去靠上他毛刺刺的脑袋，脸上也直发烫，什么辩解的话都说不出，只好应了声“嗯”。与此同时，表演确实地临近尾声，游人开始散去，最后的烟花在天幕上成串成串地炸开。木兔选择在这个时候放开双臂，抬起手轻柔地解下赤苇颈上坠着戒指的项链。<br>又一秒钟之后，戒指的主人伸出左手，让他把那枚指环推至无名指根。<br>它将要在那里待上一辈子；尽管东京都的离婚率今年依然居高不下，那些古老而庄重的誓言像掩藏在迷雾后的十四行诗般渐行渐远，但毕竟还在那里，还在相爱的人耳畔彼此诉说：</p>
<p>——“直到死亡将我们分开。”</p>
<br>

<br>

<br>

<p>plus：</p>
<p>木兔第一次听赤苇的收录时，边听边笑，直笑趴在了床底下。<br>赤苇成为一名声优的契机在他，更准确地说，在他的恶友黑尾铁朗。那天木兔拿了手机给他，说这个你要不要试试看，肯定合适。赤苇用点字摸索完全文，半晌无语，回答他说我大概不行。<br>那是某个BL广播剧的剧本中，先行放送的一小段。木兔帮着搜了下，企划好像刚刚在官网上开始。黑尾说就差这个角色没物色到合适的声优了。真不知道他哪来的消息。<br>“你就念念看台词嘛。”<br>“我真的不行。”<br>“可是人家想听～呐，好嘛好嘛？京治～～～”<br>说归说，最后还是拗不过他念了那段台本。木兔偷偷录了音不说，还神经大条地给事务所寄了去。赤苇得知后觉得对方肯定也就当个恶作剧，倒没怎么生气，淡然一笑道你这不是欺负我眼睛看不见么，将来你在我眼皮子底下给出轨对方发短信，我估计都发现不了。<br>木兔较真地说怎么可能呢。他逗着他说我不知道啊，你会不会？结果较着较着就给较量到床上去了。赤苇第二天一觉睡到午后，醒来时浑身酸痛，状态只能用“被吃干抹净”来形容。<br>没想到隔天那家声优事务所就打了电话来，询问他是否愿意接下这个角色。<br>当知道这剧清水得不能更清水了，他同意接受；后来收录结束，又参加了为期六个月的专业培训，再后来正式出道成了一名声优。<br>木兔说你好歹很靠近当年的理想了。赤苇原本是想当混音师的，不过他也很喜欢摄影记者这个选项，两难之时遇上事故，倒是省去了所有的纠结。木兔自己被家里逼着，大学学了企管，说他老爸难得强硬地要求他读商，理由是我读工科就是为了你将来读商，而你经商又是为了你的下一代能自由地学一学，比如说，艺术。<br>我爸我妈还这么有活力，怎么不再生一个？木兔忿忿地跟赤苇抱怨。整一个给我们玩玩呗。<br>那时他枕在赤苇膝头，从喉咙里发出不满的咕噜声，像只栖息在主人身畔的猫头鹰。赤苇挠挠他的头发，他便发出受惊的“咕咕”声，清楚地表明了所属物种。<br>“京治你啊，真的好适合和服跟围裙的组合。”<br>木兔忽然这么说。他们自木兔工作第一年飞速跃升课长后就搬去了市中心的公寓，只在周末和度假时回和宅住。但此前在那儿住久了，赤苇的衣柜里清一色全是和服，无论春夏秋冬。<br>和服一个人穿起来有些困难，但胜在不用选择，总比眼睛看不见、搭配成什么滑稽的错乱模样要好。于是赤苇变得常穿和服，围裙则是在厨房帮忙时的必备。<br>“感觉特别人妻，还是对心爱的人很温柔，对旁人就冷淡又有礼的类型——要不要说说看？你处女作里的那个台词；我同意老黑，那简直是为你量身打造的角色。”<br>“不要。”赤苇在他脑门上惩罚性地打了一下，“还有，为什么我是妻子的那一方。”<br>“诶？”<br>“为什么？我又不是女人。”<br>“诶诶？诶——！难道不是吗？我不是你丈夫吗？每天早晚站在玄关对我说‘一路走好’、‘欢迎回来’的你，难道不像是个贤惠的妻子吗？”<br>“理论上来说我也是你的丈夫。而且那是谁都会说的话吧，只要是同居者。”<br>“京治……”<br>无视高喊着“我好伤心啊”而开始在他膝盖上扭来扭去的木兔，赤苇决定不告诉他一件事。那是事务所的人登门拜访的那一天；他事先未得到通知，自我介绍之后，就听见对方突然发出“嘎”的一声怪叫，惊惶万分地说：“你……你你你，你是男人？！！”<br>对方大约也抱着几分好奇，毕竟木兔曾是个私生活出了名的令人感兴趣的运动明星。在公众的想象中，昵称为“小赤”的应该是位高挑美艳的女性，无怪乎得知真相的那一刻会有如此惊讶的反应。<br>“你……不好意思，您真的是木兔光太郎先生的，呃，夫人，吗？该这样叫吗？”<br>赤苇以为自己多少会感到些奇怪的滋味，但事实上他格外的平静，甚至是觉得愉快的，连声音都放了轻柔，唯恐他心中即将满溢而出的幸福吓着了陌生人。<br>他说，微笑着，“是的，我就是他的夫人。”</p>
<br>

<br>

<br>

<h3 id="番外-9-20木兔光太郎生贺-Boy-Meets-Girl"><a href="#番外-9-20木兔光太郎生贺-Boy-Meets-Girl" class="headerlink" title="番外 9.20木兔光太郎生贺]Boy Meets Girl"></a>番外 9.20木兔光太郎生贺]Boy Meets Girl</h3><ul>
<li>番外之后又过了若干年的故事</li>
<li>黑尾巨巨（已退役）是赤苇所属声优事务所的小领导【啥，孤爪研磨是声音工程师【设定潦草勿喷</li>
<li>标题欺诈www</li>
<li>有不明显的黑研，和显示了作者强烈偏爱的友情向赤苇+研磨</li>
</ul>
<hr>
<center>木兔前辈生快XDDDDDDD</center>

<hr>
<br>

<p>声优见面会结束在了一个微妙的时间点；回到后台，赤苇为此不着痕迹地叹了口气，心想坐电车回事务所一趟再回家，恐怕不仅要错过饭点，还要错过木兔的下班时间。不过好歹不用参加下面的角色歌CD签售。他这么安慰自己道，一面沿着搭设的简易桌边缘摸索他的盲杖。</p>
<p>还未触碰到任何东西，一双熟悉的手出乎意料地环上了他的腰。赤苇惊得“唔”了一声，但很快就在对方怀里放松了一瞬间绷直的身体：“光太郎……？你怎么会过来……不对，你是怎么进来后台的？”</p>
<p>微张的唇被人飞快地啄了一口。他伸出手，在对方脑门上惩罚性地敲了敲。木兔自从升任营销部次长后就换了个老实得多的发型，摸不到发胶扎手的触感一时还真有些不适应。</p>
<p>“让老黑打了个电话咯。”木兔把盲杖塞进他手里，又将和服外套罩上他的双肩，“穿上——虽然不比冬天，不过外面还挺凉的。”</p>
<p>赤苇默默让他替自己披上羽织，闻言抓住两侧衣襟，又将其裹紧了些，转过来面对他，“你的西装会不会太薄？抱歉昨天把大衣都拿去熨了，还没来得及……”</p>
<p>“我早上出门的时候有带风衣啦。足够了。”木兔打断道，捉住他的手按在自个儿身上，“喏，穿着呢，好好穿着呢。快走吧。”</p>
<p>说着他稍微松开了手，往后退了退。突然失掉了倚靠的赤苇，下意识地一把攥住他的手腕，几乎忘记了自己还有盲杖。木兔一愣，手随即滑上去与他十指相扣，握紧了他的手，歪过头坏笑着说“好啦好啦，我在这儿呢”。</p>
<p>“——不过真难得啊，京治居然会向我撒娇，要变天了吗？”</p>
<p>他开玩笑道，随后放柔了语气，“来，我们回家。”</p>
<br>

<p>但事实上他们还得去事务所一趟。木兔忿忿地抱怨说他本可以开车来的，结果给黑尾打电话的时候，那老小子说什么也要借车用，他只好把车停在事务所附近，再从那儿坐电车过来见面会会场。赤苇摇摇头表示不在意，反正他恰好也要过去，只是顺路。</p>
<p>而且，他大概也知道黑尾打的是什么算盘。只不过这话赤苇没说出来。</p>
<p>一出车站便体会到了木兔所说的秋夜的凉意，然而与闷热的白日比起来不如说透着一股清爽。黑尾揣着公文包在事务所楼下等他们，老远就出声打招呼，一副急欲办完事情、下班回家的焦躁模样。赤苇简单地点头致意后，借口要收拾点东西上去了。木兔跟黑尾交接了车钥匙，仍旧不挪窝地候在下边。</p>
<p>黑尾见状，忽然就不急着走了。两人默默在墙根处立了会儿，木兔终于忍不住要埋汰损友：“你到底借我的车干嘛去？我还以为你假公济私给所里添置盲文打印机的事暴露了，急需跑路。”</p>
<p>“我有那么不机智？”黑尾白了他一眼，摸出一根烟给自己点上，“这次么，还不是为了给你家那位办点事。只花你一点油钱可是看在我俩多年的情分上。”</p>
<p>谁让我这人一直如此热心肠呢。他又添了一句。长久以来被他当笨蛋耍，都给坑出经验来了的木兔惊恐地望着他。黑尾吐了个烟圈，不爽道你别用那种眼神看我行不行。</p>
<br>

<br>

<p>赤苇下来的时候怀里抱着只纸盒子。黑尾于是想起什么似地拍拍友人肩膀，意味深长地道了声祝贺，转身离去，说我就不打扰两口子了，接下来的时间都留给你们。木兔完全摸不着头脑，看见赤苇抱的那盒子，第一反应是里面装着台本和日程记事本；走近了又觉得尺寸不对劲，这也确实大了点儿。直到他发现盒子上还有张写着“Happy Birthday”的粉色卡片。</p>
<p>他这才想起来今天原来是9月20号。今天早上出门的时候，他知道八点有部门会议，十点到下午一点要跑外勤，午饭得在外面解决；他知道自己得尽快完成工作去接赤苇，因为听说傍晚气温会下降，而赤苇并没有带上外套。刚刚他本来还想问他“要不要去吃点什么”，真的，他把今天是自己生日这件事彻底忘到大脑后面去了。</p>
<p>他看着赤苇一手抓着有些滑落的羽织，一手努力地把大大的礼物盒抱在胸前，不能视物的双眼极认真地注视着他，对他说“生日快乐”。那一瞬间好像有只柔嫩的小爪子攫住了他，让他的整颗心都跟着柔软了起来。</p>
<p>“哦。”木兔短短地、甚至是有些局促地这么说；生平第一次开始奇怪兴奋啊开心啊幸福啊过了头，为什么会想哭会说不出那句“谢谢你记得”的话，而不是热血沸腾，激动地扯着嗓子高呼“京治我最爱你了！！”。</p>
<p>“哦。”他又重复道，这次笨拙地附上了他所能倾注的全部温柔，就在这一个音节里。他自认那不是很多，但相信只要是“赤苇京治”这个人的话，就一定能明白。</p>
<p>所以他也就没能注意到那纸盒忽然诡异地动了动，紧接着他的生日礼物—— 一只英国短毛猫一跃而出，直接扑到了他脸上。</p>
<br>

<br>

<p>木兔执意要给这只猫起名叫“枭先生”。赤苇吐槽说为什么一只猫的名字要是“猫头鹰”的意思啊。“而且光太郎你真的会写这个汉字吗？”他问。但木兔就像以往任何时候一样我行我素，他抱着猫咪又左看右看了一会儿，忽然跟发现新大陆似地惊奇：“哇哇！京治，他的眼睛颜色是金色和棕色混在一块儿的诶！”</p>
<p>赤苇纠正他：“金色，是金色的。我特别拜托了黑尾先生。”</p>
<br>

<br>

<p>尽管第一印象不佳，木兔还是很快毫无理由地宠爱起了这只灰白毛皮的金瞳英短，并且隔三差五地带点什么新奇玩意儿回来。比如今天他带回来的是一只陶碗——没错一只很大的浅口陶碗。赤苇接过来捧着，嘴角抽搐地问你想做什么。木兔说最近流行这个呗。他把碗放到地上，再把枭先生喜欢的软垫和毛线球放进去，然后招呼着说阿枭快到我碗里来。</p>
<p>枭先生非常给面子地在里面趴了会儿，便跳出来慢吞吞地钻回了赤苇怀里，舒服地从喉咙里发出低沉的咕噜声。赤苇摸摸他顺滑的短毛，抬起头，难得孩子气又没个正形地冲木兔得意一笑。</p>
<p>木兔顿时觉得自己输给了一只猫。</p>
<br>

<br>

<p>于是在木兔的半强迫半乞求下，一只苏格兰折耳猫成了黑尾和孤爪带来的新年礼物。恶友二人组献宝似地对赤苇说“是可爱的女孩子哟”，赤苇冷淡答曰是吗可我更喜欢男孩子，一面又给研磨剥了瓣橘子。</p>
<p>黑尾给了木兔一肘子，悄声调侃说人家想要男孩子哦，某人该加油了。</p>
<p>“阿黑好无聊。”研磨毫不留情地揭发自家竹马君，嘴里咬着橘子，声音有些含混不清。</p>
<p>倒是原本卧在赤苇膝头的枭先生直起身，愉快地甩着尾巴。他显然对折耳猫充满了好奇和热情。不过木兔很快发现这位猫小姐的个性就如同她漆黑的毛皮一般神秘莫测。他查了查，网上都说折耳猫生性如糖果般甜美，梦子（这是他绞尽脑汁给她起的名字）却好像天生与这种甜美无缘，总是一副慵懒又冷淡的模样。说她是初来乍到有些怕生吧，她又毫不介意与枭先生挤在同一只陶碗里睡觉，也从来不见抗拒他的热情——当然，也从来不回应就是了。</p>
<p>枭先生一开始受了挫，竟还晓得灰溜溜地来蹭木兔寻求经验。一人一猫对视，都把眼睛瞪得跟铜铃大。木兔拉拉他的尾巴，心想儿子诶这我可帮不了你，得靠你自己争取才行。</p>
<p>后来每逢梦子小姐平躺在窗台上睡觉，枭先生便锲而不舍地凑过去挨着她。她醒来赶他离开，他就在不远处蜷着，可怜兮兮地盯着她瞧，直到对方软化了态度，拿爪子把他俩都爱的毛线球推过去。</p>
<p>不知道为什么，木兔老觉得这情况看着眼熟。“你不觉得阿枭好可怜吗？”他充满同情地形容给赤苇听。赤苇歪头想了想，说我怎么突然感觉特别解气呢。</p>
<p>木兔眨巴眨巴眼睛不太明白他什么意思，只是忽然有种冲动，催他伸手捞过赤苇的腰。</p>
<p>我跟你可不一样。他一本正经地对蹲在窗台下的枭先生说。我很好运喔，最爱的人现在就好好地待在我怀里。</p>
<p>赤苇反应过来后无语地在他肩上捶了一记。再过一会儿，他松松握成拳的手张开，舒展五指，漫不经心地大面积抚摸着木兔的胸口，弄平衬衣的褶皱。木兔窃笑起来，顺势将他抱得更紧了些。</p>
<br>

<p>枭先生委屈地“咪咪”叫唤着。</p>
<p>梦子小姐望了这边一眼，懒洋洋打了个呵欠。</p>
<br>

<p>这个冬日下午的阳光，正正好。</p>
<br>

<br>

<br>

<p><em><strong>——FIN——</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HQ/" class="category-chain-item">HQ!!</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%94%E8%B5%A4/" class="print-no-link">#兔赤</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【HQ!!/兔赤】永遠花火</div>
      <div>http://example.com/2014/08/30/bokuakafireworks/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Soul_Prophet</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2014年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2014/10/26/ushikagithewinnertakesitall./" title="【HQ!!/牛影】The winner takes it all.（胜者为王）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【HQ!!/牛影】The winner takes it all.（胜者为王）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/08/29/hqushishiro/" title="【HQ!!/牛白】敬启：给不知道名字的那个人">
                        <span class="hidden-mobile">【HQ!!/牛白】敬启：给不知道名字的那个人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
