

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Soul_Prophet">
  <meta name="keywords" content="Writing, FanFictions">
  
    <meta name="description" content="WARNING:  腓伏双性转，年龄操纵，19岁的弗雷德莉卡(Frederica)与37岁的弗朗索瓦丝(Francoise)，以及其他各种各样的历史人物性转 转生paro，现世AU，大学新生&#x2F;腓×特聘教授&#x2F;伏，然后她们在纽约的一所大学里相遇了 转生后大帝家里是典型的old money，American Royalities，为此对她的性转名Friederike做了英语化处理，但">
<meta property="og:type" content="article">
<meta property="og:title" content="One loved not wisely,but too well.">
<meta property="og:url" content="http://example.com/2018/11/06/fvsexswitchparo/index.html">
<meta property="og:site_name" content="Land Orphalese">
<meta property="og:description" content="WARNING:  腓伏双性转，年龄操纵，19岁的弗雷德莉卡(Frederica)与37岁的弗朗索瓦丝(Francoise)，以及其他各种各样的历史人物性转 转生paro，现世AU，大学新生&#x2F;腓×特聘教授&#x2F;伏，然后她们在纽约的一所大学里相遇了 转生后大帝家里是典型的old money，American Royalities，为此对她的性转名Friederike做了英语化处理，但">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-06T15:37:22.000Z">
<meta property="article:modified_time" content="2024-09-11T06:32:13.840Z">
<meta property="article:author" content="Soul_Prophet">
<meta property="article:tag" content="腓伏">
<meta property="article:tag" content="双性转">
<meta property="article:tag" content="女体化">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>One loved not wisely,but too well. - Land Orphalese</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Land Orphalese</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="One loved not wisely,but too well."></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Soul_Prophet
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-11-06 23:37" pubdate>
          2018年11月6日 23:37
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">One loved not wisely,but too well.</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月11日 14:32
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>WARNING:</strong></p>
<ul>
<li>腓伏双性转，年龄操纵，19岁的弗雷德莉卡(Frederica)与37岁的弗朗索瓦丝(Francoise)，<del>以及其他各种各样的历史人物性转</del></li>
<li>转生paro，现世AU，大学新生&#x2F;腓×特聘教授&#x2F;伏，<del>然后她们在纽约的一所大学里相遇了</del></li>
<li>转生后大帝家里是典型的old money，American Royalities，为此对她的性转名Friederike做了英语化处理，但姓氏还是von Hohenzollern</li>
<li>转生后的伏聚聚有前世的记忆，大帝则没有</li>
<li>短，文史哲素养都匮乏，充斥着日常生活的脑洞段子及对话，以及作者冷冷的幽默感</li>
</ul>
<span id="more"></span>

<br>

<br>

<br>

<h3 id="00"><a href="#00" class="headerlink" title="00."></a>00.</h3><p>三个月前她满怀憧憬地去参加那位新任哲学教授的讲座；<br>三个月后她跟在对方身后收拾一进门就被甩到地上的大衣罩衫<del>和bra</del>。</p>
<p>她以为自己驯服了她；<br>她也以为自己驯服了她。</p>
<br>

<br>

<h3 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h3><ul>
<li>本节中的情节有综合参考律政俏佳人和新乌龙女校2XD</li>
</ul>
<br>

<p>“为什么要叫我‘小公主’？”<br>她们同居后的第一个星期，弗雷德莉卡在某个晚上随意地问道。她站在流理台前，刚刚完成了对堆积了一水池的马克杯的清洗，正用软巾将杯子表面的水分沥干。<br>弗朗索瓦丝猛地停止盯着她挽着袖子的干练背影看，胡乱抓起某个顺手从小卖部买回来的特价马克杯(吹起的灰差点害她打了个喷嚏)，假装起身要去够咖啡壶。<br> “什么？”她明知故问地说。<br>“最开始见面的的时候。”对方重复道，又擦干一只杯子，”你为什么叫我‘小公主’？”<br>啊。<strong>那个</strong>。”你不正是吗？”她打趣地说，”——你甚至还有个爵位要继承呢。”<br>“美国没有皇室。”弗雷德莉卡板着脸说，但没有追问下去。她带着嘴角浅浅的弧度继续擦起了马克杯。弗朗索瓦丝坐回椅子里，丢开那个丑丑的新杯子——反正她很快就会有一大堆干净的咖啡杯可用了——松了一口气。</p>
<br>

<p>现在回想起来，那就是个错误。</p>
<br>

<p>当那辆巨大的豪华房车在校园里招摇过市时，弗朗索瓦丝并没有费心从夏特莱的肩膀上抬起脸来；直到它堂而皇之地停在了对面的草坪上，挡住了铺洒而下的大好阳光，她才掀起一点眼皮，瞥向那辆小山般的车子:</p>
<p>“……我的<strong>天哪</strong>。”</p>
<p>“的确，”夏特莱赞同地说，”——天啊，新生入学日。”<br>“我不明白，”她随即把脸更深地埋进了对方的颈窝，抱怨性质地咕哝道，”我还以为他们有提供宿舍？”<br>“是‘我们’。”夏特莱纠正道，”你现在也在这里工作了，亲爱的，要说‘我们’的大学。”<br>弗朗索瓦丝嘟囔着，进一步往她怀里滑去，并且将双臂圈上了她的腰，牢牢扒住不动了。夏特莱不得不拎着对方的后衣领往外拽，以防这人弄洒了自己的咖啡: “醒醒，索瓦丝——你也许是全欧洲最罕见、最伟大的头脑之一，但你刚睡醒的那十分钟里就跟废人没什么两样。”<br>她是对的。夏特莱总是对的那一个。十分钟后弗朗索瓦丝懒洋洋地靠在她肩头，啜饮着她的咖啡——美式速溶，这个世界上最糟糕、最能震飞睡意的饮料——那辆房车依然耀武扬威地矗立在那里，洁白的漆装在阳光下熠熠生辉，足以引来任何一个好奇心正常的路人的一顿猛张望。<br>草坪之外，背包或拖行李箱的返校生们已经三三两两地聚集了起来，远远地驻足围观着，等着一睹这位富豪世家子弟的真容。从他们的反应来看，学校里似乎从未有过这样一号人物。因此——也就是说，正如夏特莱所言，这车很可能载的还是个到校新生。</p>
<p>作为同样是初来乍到的伙伴，弗朗索瓦丝不禁有了个尖刻的猜想，觉得这年轻人的表现十足像个过气的女演员，故意迟迟不露面只为吊足观众的胃口，再来个戏剧化的闪亮登场，好假装自己还有万众瞩目的热度。</p>
<p>就在这时，戏剧化的一幕当真上演了: 那辆气焰嚣张的房车突然剧烈摇晃了一下，随即门就被猛地一脚踹开了——对，是”踹”(就是这个动词)——自动伸展开的踏板不等完全放下就被踢翻了过去，然后一个怒气冲冲的年轻女孩拎着行李箱出现在了门口。<br>“不，伊斯特，不。”她边跳下车边跟身后的人暴躁地争执着，语速爆炸似的飚得飞快，E的发音带着淡淡的异国腔，”我不需要你差人把我的行李送去寝室好让我们一起逛校园——我已经受够你招摇的房车，不想经历比你本人更夸张的阵仗。谢谢，接下来我一个人也能走。”<br>女孩的头发是旋风般的金色发卷。而且她没有化妆，素面朝天；一张五官深刻的脸。她足蹬黑色战斗靴，穿着学校发放给新生的那种运动文化夹克，里面是两件式的白色背心叠加深色抹胸。<br>她全身上下最有品味的东西恐怕要属背上那个古旧却精致的乐器匣了。她用一种东洋人背武士刀的方式斜挎着它。尽管如此，她身上却没有透露出半点廉价的气息。</p>
<p>“不是麻雀飞上凤凰枝，哈？”在一旁，夏特莱深感兴趣地猜测道。</p>
<p>“Rica! 等等! “这辆房车真正的主人——一个和女孩差不多年纪的年轻人追出了车门。他有着冲浪运动员的身材和灵巧优雅的举止，生着一头活泼的棕色鬈发，几缕乱发耷拉在他饱满俊美的额头。弗朗索瓦丝不禁窃笑起来，她敢打赌那男孩是故意为之；凌乱的刘海让他看起来既有一股子不肯被挫折驯服的野性，又衬得他温暖的巧克力棕色大眼睛有种流浪歌手式的迷蒙忧郁。<br>不少姑娘已经开始满怀希望地看着他了，可他的眼神只黏在那个昵称是Rica的女孩背后。当他开口的时候，没人能拒绝那软绵绵的语调: “Rica……”<br>“STOP.”女孩倒是慢下了脚步，但只是为了侧过头严厉地瞪他一眼，”Stop RIGHT there，伊斯特。你已经让这里的每个人都认识我了，现在别再让人们看笑话。”<br>“克里斯，你该叫我克里斯。”他扒着车门坚持道，明显搞错了话题的重点。<a href="%E4%BC%8A%E6%96%AF%E7%89%B9%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%EF%BC%8C%E5%B8%83%E4%BC%A6%E7%91%9E%E5%85%8B%E7%9A%84%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E6%B1%80%E7%9A%84%E6%80%A7%E8%BD%AC%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%B8%8A%E8%85%93%E7%89%B9%E7%83%88%E5%A4%A7%E5%B8%9D%E7%9A%84%E5%A6%BB%E5%AD%90%EF%BC%8C%E6%98%AF%E5%8C%85%E5%8A%9E%E5%A9%9A%E5%A7%BB(%E3%80%82%E8%BF%99%E9%87%8C%E5%8F%AA%E6%98%AF%E9%87%87%E7%94%A8%E4%BA%86%22%E5%85%AC%E4%B8%BB%E8%BF%B7%E6%81%8B%E7%8E%8B%E5%AD%90%EF%BC%8C%E7%8E%8B%E5%AD%90%E5%8D%B4%E5%AF%B9%E5%85%AC%E4%B8%BB%E4%B8%8D%E6%84%9F%E5%85%B4%E8%B6%A3%22(%EF%BC%9F)%E7%9A%84%E8%AF%B4%E6%B3%95%E3%80%82">^注1</a><br>那女孩深吸了口气，愤怒和激动一瞬间从她脸上褪去了，她恢复到了一种冷漠、克制、镇定得不可思议的神色，眉间竖起一道浅浅的皱褶，慵懒如同休眠的火山，又强硬如同覆上了钢铁假面，再也透露不出半点讯息。</p>
<p>一定有什么人教过她这个。弗朗索瓦丝震惊地想，不知该如何扑灭蓦然涌上心头的怪异熟悉感。一定有谁——又或者是生活——教会了她必须时刻隐藏起不悦的情绪，因为这一切，都像极了一个更年轻、更冲动、更未经受过后来所有那些折磨的——</p>
<br>

<p>“他”。</p>
<br>

<p>克里斯为她突然紧绷的背影瑟缩了一下，随即又不甘心地探出身来，睁着那双湿漉漉的狗狗眼: “Rica! Baby,”他冒失又深情地喊，”我会每天给你写信的。”<br>她连眼睛都没眨: “随你的便。” 然后她一言不发、头也不回地从他身边离开了，假装没听见克里斯在背后苦闷地一拳砸在车门上。她昂首阔步，看起来既骄傲，又有种与骄傲同等程度的疲惫。那是一种长久挣扎在这个与自己格格不入的世界里的，旅人的疲惫。<br>“你的猜想似乎被颠覆了，亲爱的？”看着那女孩朝这个方向走来的时候，夏特莱像有读心术一般敏锐地问道。<br>弗朗索瓦丝瞧着她，微微一笑，用正好能被对方听见的音量道: “小公主倒是口口声声说自己不愿‘惹人注目’——可谁见她拒绝最开始由骑士护送的虚荣呢？那对她早已培育得过分高昂的自尊心又有害无益。”</p>
<p>在她余光所不及的地方，她感到对方平静的表面下因这席话掀起了一丝怒气的风暴。</p>
<p>老天呀，弗朗索瓦丝毫无理智地想，她生气的时候闻起来可真像发酵了的新鲜面团。</p>
<br>

<br>

<h3 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h3><p>现在回想起来，那挑衅就是个错误。那时弗朗索瓦丝起码在心里来回哀叹了有一万遍: 她们有千百万种可能的方式重新相遇，她怎么偏偏就挑中了以挑衅开场？<br>“行啦，甜心，”当她某天晚上终于在两杯红酒后不成样地吐露心结，夏特莱安慰她道: “不就是从头再来么。”<br>——如果她还年轻的话。弗朗索瓦丝伤心地想。可她已经不是了。</p>
<p>无论前世今生。</p>
<p>这会儿上课的预备铃响了，她不得不抓住思维的缰绳，将之拉回课堂上。周三晚间开办的伦理学研讨课是她每周的亮点活动之一——实际上，是她最近主要投注时间精力的事情之一。在今年早些时候的一场极其成功的客座演讲之后，她无比乐意地接受了这所大学的授课邀请。能够详细阐述自己的想法总是令她十分愉快——她很诚实地注意到自己立刻吸引了一批本学院的教授作听众——而她也一直以用使这些人无可奈何的方法激怒守礼的学术界为乐。</p>
<p>事实上，就像她过去在纷纷总总的学会和文化沙龙里遇到的人们一样，这些人也急切地排队来享用受她言语操控的特权。</p>
<p>当然，传道受业解惑或许并非她最举世瞩目的成就，但它却能让她堂而皇之地冠上自己的名号，并即刻在听众整齐划一的期待脸庞上亲身目睹成效。<br>然而，构思授课计划并不能让她离开那些满满占据了脑海、不留一丝空隙的念头。因为她开课以来的这几周之所以会精心准备，全都是为了某个人，准确地说，是为了引发她这些念想的那个人。</p>
<p>出人意料的，在那番挑衅之后，弗雷德莉卡·冯·霍亨索伦依旧选了她的伦理学研讨课。女孩永远坐在第三排中间第二个位子上；考虑到前两排座位一般都空着，她的态度可以称得上是十分勤奋进取了。更别提这门课还被法学院的学生而言普遍认为是最好蒙混过关的。然而，她偏偏总是以一副阴沉的、容易让人误会为满腹不爽的表情，待在座位上奋笔疾书。</p>
<p>弗朗索瓦丝并不偏好看到别人将神经紧绷的一面展现出来，但落在弗雷德莉卡身上却教她感到赏心悦目。她蹙着眉毛，有些神经质地撑着眼皮、大睁着双眼，专注地望着自己的样子，无疑取悦了弗朗索瓦丝体内原始的一部分，充满渴望，并期盼得到对方同等程度的渴望作为回报。<br>话又说回来，这姑娘到底才十九岁，可在她身上似乎(又一次地)过早地形成了前世那种阴郁、吓人的厌世气质。弗朗索瓦丝只能任凭想象来描绘对方到底经历过些什么；鉴于前世的记忆，那显然不会有多美妙。<br>铃声又响了一遍。弗朗索瓦丝合了会儿眼，吸口气，将注意力的缰绳抓得更紧了些，让自己集中于眼前的讲座。<br>当她睁开眼时，弗雷德莉卡恰好也抬眼看向她。尽管知道对方很有可能是在越过自己看向背后的投影内容，弗朗索瓦丝依旧忍不住抿了抿嘴唇: 那双眼睛；她的闺中好友有着正宗海水蓝色的虹膜，但弗雷德莉卡的蓝眼睛，它们浅得看起来几乎是青色的。<br>好在她的讲授没有被这个开头的小插曲打乱，进行得很顺利，满室人群一如既往地沉浸于她带着优美法语腔的音色，及条理明晰、语法完美的英语当中，并最终在热烈的掌声里结束。<br>一小部分学生迅速往外走去。弗朗索瓦丝不会责备他们更关注自己空空的胃袋，而不是脑子。她低头收拾起讲义夹。当她最终合上电脑准备放进包里时，一张正方形的黄色便利贴大大咧咧地出现在了它的苹果标志上方，很可能是混在提问人群中贴上去的。<br>上面没有签名，有的只是刚上课那会而的时间，暗示这是在她正式开始授课前开启一段华丽的祝词时潦草写就的。</p>
<p>它写着下面这样的语句:</p>
<p><em>我承认自己渴望名誉和个人的成功，渴望成就一番事业；正如您也应当承认自己来到这个国度是受了名声和荣誉的召唤。当然，一个人要有足够的理性和智慧去理解自己抓到手中的胜利果实究竟是什么。您呢？</em></p>
<p>一股热意顺着脊柱涌上。弗朗索瓦丝猛地抬起头，而那个位子上已然空无一人。</p>
<br>

<br>

<h3 id="03"><a href="#03" class="headerlink" title="03."></a>03.</h3><p>下一周，弗雷德莉卡收到了一封夹在作业里交还到她信箱里的回信。以深红火漆印封起的短笺用的是最优质的乳白色直纹纸，出墨流畅的钢笔在其上用流丽的花体小心翼翼地写就道:</p>
<p><em>请原谅一个那天早上恰巧遭受了缺乏睡眠与咖啡因双重折磨的人所作出的无礼发言吧! 不过，据我所知，你的手至今也还没有抓住任何你认为有价值的东西呢。</em></p>
<p>信末没有署名，但弗雷德莉卡很清楚这是谁。她瞪着那些语句，再读了一遍信，然后又读了一遍。最初那张随处可见的普通黄色便利贴被两截金纹白底纸胶带工整地贴在这段话之上，显得格外讽刺。<br>她恼火地咬住嘴唇。现在她们彼此都激怒过对方一次了。这似乎很公平。但怒火也驱使着她去行动、反驳，却又感到无比挫败，因为自己无法做到任何一项，因为自己此刻独自一人。</p>
<p>而她本来应该站在自己这边的。</p>
<br>

<p>这周的伦理学研讨之后弗朗索瓦丝再次收获了一枚便利贴。这次是绿色的。她一把将其揭下来，环顾四周，看样子没有人注意到她欠缺优雅的动作，但也没有留下字条的那个少女的身影。</p>
<p><em>诚然，迄今为止，我一直与期盼之物失之交臂，然而，身为一个以在报刊上讲述此类论题为业的人，您似乎也没有成功地获取您自己渴望的东西，不是吗，伏尔泰女士？</em><br><em>P. S. : 对不起，除开这项大胆的猜测，我实在想不出您究竟是何方神圣，竟敢使用”伏尔泰”的印鉴呢？</em></p>
<p>弗朗索瓦丝目瞪口呆，第一想法是她混乱的私人办公桌——她忘情于学术而怠于整理的习惯——彻底背叛了她，从抽屉里向她吐出了一枚笔名写作时才用到的火漆印。同时，对方称呼”伏尔泰女士”的熟稔口吻也大大刺激了她的回忆，有关她去年夏天回复过的某桩青少年情感咨询。他们大概热聊了有三个月吧。天哪，她不敢相信自己竟然没能注意到其中的任何历史相似性。<strong>天哪</strong>。</p>
<p>现在她该怎么办？</p>
<br>

<p>弗雷德莉卡收到新一封精美信笺时，发现这一则异常的短，而且也没有使用火漆封口，而是被对折后装进了一枚普通的牛皮纸信封里，上面有学校的水印。事实上，当她拆开后，上面只有短短一行没有重点的话:</p>
<p><em>何出此言？</em></p>
<p>发现本学期特聘的法国籍哲学教授正是广受欢迎的学术专栏作家”伏尔泰”女士本人的确令人震惊，但对方没有认出她这点带来的沮丧还在那之上。她的胃感到了疼痛，古怪的一团酸溜溜的不满足感。<br>弗雷德莉卡心烦意乱地推开那封信，抓起她的长笛匣，决定上天台吹会儿晚风。她对今夜母亲和克里斯安排的金字塔顶层的上流社会生活毫无胃口。她想要置身于天台的一隅角落，在垃圾的臭味和灰尘味的笼罩下，聆听通风口带上来的千般人海杂音。<br>在那里，她会沉浸在自己的不悦中，为自己的孤独、无感而振奋，并希冀着自己对那位年长的女士仍是不可窥探的。</p>
<p>临出门前她又想了想，折回来拿上了那封信，斜插进了贴身的口袋里。</p>
<br>


<p>弗朗索瓦丝终于抓到对方在她的课堂上分心写一张新的便利贴。她装作视若无睹，欣赏着她一走动到附近对方就绷紧了脊背的警觉姿态，并宽容地放她一下课就迅速溜走。<br>但随后交上来的内容，不得不说，是她绝对始料未及的。</p>
<p>那上面这样写着:<br><em>无论我沉默面对抑或积极反击，您都没有停止对我的挑衅。为什么？</em></p>
<p>在这里，她似乎顿了下笔尖，另起了一行，带着烦躁的字迹又接着写道:</p>
<p><del><em>您究竟渴望从我身上获得什么？</em></del></p>
<p>弗朗索瓦丝接着看到，女孩随后改变了心意，将这句话以一道线划去，代之以一个更为毛躁、更为大胆，但也更为深入欲望本身的质问:</p>
<p><em>您渴望我吗？</em></p>
<br>

<br>

<h3 id="04"><a href="#04" class="headerlink" title="04."></a>04.</h3><p>在下一个星期三到来之前，也就是说，在费尽心机地给女孩儿的问题起草完一封精妙的、深奥的、同时又含糊其辞的答复之前，弗朗索瓦丝发现对方站在她的办公室里，前来应征研讨课组长。<br>坐在对面的女孩等着她回答，她故意不回答。她蹙起眉，镇定地盯着桌角那叠涂涂画画的稿子，假装是在对着一叠不满意的论文草稿最后想了一下，优雅地把那叠纸撕成了四份，让它们飘落进桌底的垃圾桶。<br>“我能倒着读。”弗雷德莉卡突然说。<br>当弗朗索瓦丝看向她的时候，她挑起了单边眉毛，这动作简直是要她的命。<br>她看着她。她今天扎起了头发，穿了一件简单的白衬衫，下摆扎进牛仔裤里，衬衫下打底吊带抹胸的款式平淡得近乎不解风情，但也很符合她此行的目的。她穿着尖头小皮鞋的两脚尖并拢，双腿斜斜地从椅子腿边伸出去。<br>她看起来很整洁、很得体。弗朗索瓦丝想去死。只要她想到被弗雷德莉卡看见拉开后的抽屉——她的办公桌表面被归置得无比整洁，抽屉里却乱得像垃圾箱——她就要在这儿犯并不存在的心脏病了。在特聘教授光鲜亮丽的办公室里，在她荣誉的座椅里。<br>弗朗索瓦丝没有当场去世。她撑到了对方说出自己的意愿，撑到了和她讨论一些细节上的安排，撑到了同意接纳她成为讨论组的组长。只是做完决定后她又想从头再死一次了。</p>
<p>——但她也想到了能和弗雷德莉卡一起度过周末的诱惑。(不是说那里就没有其他学生组长了。)</p>
<p>当弗雷德莉卡站起身来时，她的死期还是到了。女孩儿和她握了握手，就着这矜持的手势直截了当地问道: “除了公事，您就没有别的话想对我说吗？”<br>“我不明白……请你放手。”<br>弗朗索瓦丝想抽回手，但对方捏紧了她的手指，”在得到您真心的回复之前，我是不会放开这只手的。”她坚持。<br>此刻她们面对面站着，逾越了一张办公桌。弗雷德莉卡握着她的手。<br>弗朗索瓦丝的心脏漏跳了一拍。她既希望、又不愿意对方透过震颤的指尖感受到这点。她的心在矛盾的火焰里煎熬。<br>弗雷德莉卡似乎无心察觉。她在不失仪态的范围内耸了耸肩，打破了这短暂的沉寂:<br>“说实话，这一开始就是我取得预约来见您的真意。研讨课的任务只是……”她的眼神飘忽了一下，仍然紧紧捏住她的指尖，”一个幌子。”<br>“一个幌子。”弗朗索瓦丝重复道，希望自己的少女恋爱脑没有接替更智慧的那大多数部分，或者至少是负责言语功能的那一小部分。<br>“Yes.”弗雷德莉卡说，她的手指现在放松了，无意识地来回抚摩着她被自己微微捏红了的指节。弗朗索瓦丝非常希望她能立刻停止这么做。<br>“我只是有种直觉。”她说，逐渐绕过办公桌逼近了她。”——对直觉，人们唯有一试，否则怎么可能知道结果？”<br>弗朗索瓦丝吸了口气，年轻女孩散发的气味顿时进入她的口鼻，健康得像晒得微焦的燕麦粒。<br>她随即发出了一声沉重、尖锐的叹息:”你，你这个彻头彻尾的赌徒……”<br>“这不重要。”弗雷德莉卡有些任性地说，”请您回答我: 您渴望我吗？”<br>她倾向她，合拢手指，滑下去抓住了她的手腕，体重缓慢地压上她的大腿，在弗朗索瓦丝身上激起一个战栗。从头到脚的战栗。<br>现在只有一个办法能从这种境遇中逃脱了；弗朗索瓦丝闭了闭眼，咬紧牙关，念出那个名字:</p>
<br>

<p>“<strong>汉娜·卡特</strong>。”[^注2]</p>
<br>

<p>弗雷德莉卡的动作静止了，向着她的面容因此僵硬石化，变得生冷起来。<br>“你用我向你倾诉的秘密来对付我吗？”<br>她带着一丝被背叛的受伤感，不可置信地说道。<br>弗朗索瓦丝不明智地沉默着。对方鼓起了一点脸然后咬住了嘴唇，露出尖尖的牙齿，蹙起的眉低低地压成了一平线，眼色阴郁，眨也不眨地盯着她。</p>
<p>“你将不会再以此挑衅我。”她像只被咆哮的小兽那样低低地吼道。</p>
<p>她假装自己可以毫不在乎地对上少女的视线: “否则你将拿我怎样呢？”<br>她处理机能卓越的大脑注意到对方的口音在情绪激动时就会变重。就在同一时刻，她的假象也被对方无情而冷酷地击破了。弗雷德莉卡一把拽过她的手腕，动作粗鲁，在她慌乱地下意识挥过来一掌时又扣住了另一边，整个把她拽进了自己怀里。<br>她不容抗拒地将她的导师向后推，决心彻底结束这场绕着桌子转的猫鼠游戏，直到对方手朝后撑住了桌沿。然后她稍稍退开，但只是为了稍加审视她的震惊，随后又猛地扑了上来，分开她的双腿把自己嵌了进去: 这一次，压得更紧、更重。<br>一种暴力性的体验突然掠遍她全身。前世所有那些黑白默片般的画面突然袭来，走马灯似的从弗朗索瓦丝脑中闪过。她下意识地抠紧了桌缘。被唤醒的痛苦记忆激发了她战或逃的本能。她想必是神经质地徒劳反抗了一阵；反应过来之后她正气喘吁吁，大大地瞪着眼睛，身体已经完全僵硬了。弗雷德莉卡压在她上方，一脸的镇静，似乎对付他人的突然发疯令她从被激怒的情绪里迅速恢复了过来。<br>女孩儿其实不算高，身形不足以完全笼罩住自己，但看起来她有效地住了她的挣扎。<br>“也许我该换个问题，”她若有所思地望着她，显得有些茫然和好奇，”您害怕我吗？”<br>她眼底有什么情绪一闪而过，太过复杂而她没有看清。弗朗索瓦丝不知道那是否意味着她醒悟了过来，是否她唤起了前世的记忆又或者对方本来就具有，她什么都不知道。她现在觉得自己很小、很脆弱，很……赤裸。</p>
<p>就在这个时候，她举头看去，弗雷德莉卡的面容尽在咫尺。她一双浅浅的眼睛深陷在眉骨的阴影里，那些蓝色、绿色、灰色、茶色的粒子在她纯黑的瞳孔周围碰撞，擦出色泽复杂的火花，显得既神秘又锋利，既激情又温柔。</p>
<p>“是的，”她被这双眼折服了——它们是何等的年轻，而这又具有何等的力量啊!——她的恐惧在这目光的注视中如春雪般消融了，只剩下几乎让人落泪祈祷的安谧感。<br>“是的，”她重复，情不自禁地将手臂环上对方的后背，将她拉近自己，”当然。”<br>“我当然怕你了，Friederike von Hohenzollern。 “她敬畏地说，声音几乎低成了私语，”我一直都怕你。”<br>弗雷德莉卡低下头来。弗朗索瓦丝相信自己已经了解了她；了解她会怎样行动，怎样反应。其实并没有。也许这世上没有两颗孤独的灵魂能完全地互相理解。不过她也了解得足够多了——凭借着前世记忆的助力。<br>这让她先占了主导权。弗雷德莉卡的嘴唇柔韧而湿润，她用舌尖浅浅扫过那她总是想象为凉薄而冷淡的削薄下唇，轻咬着，感到那双唇因她的吻而升温、滚烫。<br>不过她们的身高让弗雷德莉卡在接吻里的处境有些艰难，推倒她令她自己的身体倾斜得很是费力。所以她一边回吻着一边将手滑进了弗朗索瓦丝的大衣底下，牢牢握住她的腰将她举了起来，一把抱到了书桌上。<br>“Rica——“被抱起来的时候弗朗索瓦丝惊呼道。弗雷德莉卡发出了一声被雷到的抱怨: “拜托，别——只有妈妈和伊斯特才那么叫我好吗？”<br>她被惹笑了: “那我该叫你什么呢？”她带领着年轻女孩的吻，同时缓缓敞开自己，直到对方能够品尝到她口中的湿热，甘醇的，带着咖啡豆的香气。<br>“Freddie？”她咯咯笑着建议，”这很中性化，况且你也比我以为的还要，强壮？健康？有力气？”她逗趣儿地挑选着用词。<br>“还从来没有人如此称呼过我——倒不是说我真有什么朋友；在我看来，狗狗们可比人类真诚多了。”<br>弗雷德莉卡没有理会她的调戏，只是认真地回答道。她的口吻是德国血统特有的严肃，这让弗朗索瓦丝又想笑了。<br>而且，看来她对自己接受的力量训练也清楚得很。”我猜您从来不会上健身房去吧。”弗雷德莉卡含糊地反击道，捏捏她的腰肢，无师自通地沿着弗朗索瓦丝的下颚流连到颈间，留下一连串细碎的吻，最后抵达喉咙。<br>“Fifi, “对方吻上她颈侧时弗朗索瓦丝轻柔地警示，”不——不行。”嘴唇轻轻蹭过她的皮肤，给她带起一阵传遍全身的战栗——这次是愉悦的战栗。<br>“不是法国女人都应该有一条什么精致的小丝巾吗？”女孩儿不满地磨了磨牙，满含被一再打断的小小恼怒。”或者，”她又吮了那儿一次，这回用上了牙齿尖轻轻擦过，”围巾什么的。”<br>“你这是偏见……虽然我的确有。”弗朗索瓦丝喘着气低吟道，”但那是为了——不，Fifi，不要——“<br>无论她本来想要说什么拒绝的话，最后都迷失成了一声呻吟。那双原本抵在弗雷德莉卡肩头、随时准备将她推开的手，反倒爬上去环住了她的肩背，手指埋进她的金发间，将对方的脸按在自己颈间。<br>当然，当然，在她常年不跨入健身会所的时候，这姑娘可能把每一项极限运动都挑战了个遍呢。弗朗索瓦丝迷乱地想。她的手上下抚摩着衬衫下结实年轻的脊背，还有上臂因竭力控制自己别太用力而绷紧的肌肉。<br>腰上被掐出淤青可能是她这会儿最不在意的事了。不过弗雷德莉卡到底还是听话地在啃噬过程中注入了谨慎，只在她可以被圆领衫挡住的锁骨尖上留下三个交叠的淡红色淤痕，就让自己的双手落回了办公桌上。<br>“Does <strong>THIS</strong> mean we should……我是说，”她空咽了一口，小心翼翼地问: “接下来的合理步骤是今晚出去约会吗？”<br>弗朗索瓦丝掩上大衣，向她露出一个踌躇而鼓励的微笑: “或许吧，但你会邀请我吗？”<br>她轻轻地握住了她的手指。弗朗索瓦丝把手翻过来，手掌向上，这样就能让对方好好将自己的手抓在手心。</p>
<p>“我会的(I will)。”弗雷德莉卡一语双关地说道。[^注3] </p>
<p>接着年轻的女孩儿有恃无恐地靠上前来，在她尚且晕红的面颊上又偷了个吻。</p>
<p>“你知道我会(You know I will)。”</p>
<p>在她手中，弗朗索瓦丝的手指止不住地颤抖了起来。</p>
<br>

<br>

<h3 id="05"><a href="#05" class="headerlink" title="05."></a>05.</h3><p>弗朗索瓦丝猜想高级餐厅的门童应该极少见到打着的士来赴约的客人，更别提弗雷德莉卡这样普通大学生打扮的年轻女子。她自己倒是费尽心思地补了妆，并换上了备在办公室里的号称永不会过时的小黑裙(在年轻女孩儿的坚持下，她容许了她留下来观摩，尽管那让整个更衣过程有些走火入魔了)——在小西装底下搭配上一条低胸的黑色真丝裙，就是法国女人的”正装”了；当然，还要在领口下恰如其分地露出一抹黑色蕾丝内衣，作为点睛之笔。<br>不过，对于到这样的餐厅用晚餐而言，这身装扮还是显得过分简朴了。尽管如此，门童的职业素养依旧没有受到半分撼动，挂着完美无缺的恭敬微笑，像迎接皇室那样迎接她们下了计程车。弗雷德莉卡报上自己的名字，立刻就有比她们着装正式得多的男侍将人一路引进餐厅。<br>刚进前厅，就有领班模样的人物快步走来: “欢迎，弗雷德莉卡小姐，”这个年过六旬、白发苍苍的老人停步向她行礼，仪态完全不逊于任何电视剧里的贵族总管。他直起身，矜持又有些不赞同地瞥了一眼她的牛仔裤，如果霍亨索伦家有家族管家，那么他对自己有失家族体面的小主人会使的眼色也不过如此了。<br>“——您的母亲恐怕是不会允许您以这种装扮出现在本餐厅的。”他谴责般地说。<br>弗雷德莉卡把手交给他吻了吻——她的小指上不知何时出现了一枚家族纹章戒指——一面把脸转向自己的导师。她在不失礼节范围内翻了翻眼睛，打了个前仰后合的手势: “看到没？这家餐厅可没有着装要求。”</p>
<p>弗朗索瓦丝忍俊不禁。</p>
<p>弗雷德莉卡继而贴耳对领班私语了几句什么，对方点点头，轻轻勾了勾手，那侍者便心领神会，上前将她们引领到一张僻静的餐桌，斟上气泡矿泉水，端上面包篮，拿来菜单，一切尽在不言之中完成。<br>礼节上她这里应该将选择交给弗雷德莉卡，但对方只是靠在桌边，含笑望着她。她到底也将贵族式的志得意满带在根性里……又或者只是一个急于向约会对象展现自己的年轻人。<br>在她鼓励性的目光下，弗朗索瓦丝自作主张地先打开了菜单，结果发现上面所有的菜肴都没有附上价格。<br>“别担心，您点什么我都付得起。”弗雷德莉卡说，摇晃着她的气泡矿泉水。<br>“啊，我突然期待看到你的宿舍衣橱里会有多少用纸包好的衣物与高级定制的鞋盒了。”弗朗索瓦丝将菜单交还给她，也端起杯子喝了一口水。<br>“您是准备晚饭后去我的宿舍吗？”弗雷德莉卡意有所指地问，”这似乎……不太方便吧。”她指出来，完全是粗糙的欲盖弥彰，”——我的确还有个室友。”<br>弗朗索瓦丝几乎笑出声来，她忍着笑轻敲了敲桌面，”点单吧，Fifi——你总得先请我吃过晚饭才能提出送我回家。”<br>弗雷德莉卡嘴角绽开一个无声而心满意足的微笑。她先向侍者问过了今日主厨推荐的菜品和搭配饮品，又不看菜单地点了几道菜与甜点。侍者一边记单一边敬佩地微微点头，尔后收走菜单，一欠身，轻快地走开了。<br>“所以，”弗雷德莉卡重新回到她们中断的对话上来，”我答应送您回家，”她冲她眨眨眼，”不过，您是想让这个夜晚止于台阶上礼貌的晚安吻，亦或是……邀我进门喝杯咖啡？”<br>“为什么我会希望你今夜无眠？”弗朗索瓦丝玩味地反问道，指尖抚摸着高脚杯的边缘，指肚在杯口来回摩挲，努力不要惊讶于发现它是水晶的——因为它就是。<br>“你也想一件一件地查看过我的衣橱吗？”她问，端起酒杯对她微笑。<br>水晶杯壁折射出的那微笑中意味深长的内容不知比她笨拙的眨眼调情多了多少。弗雷德莉卡只觉得呼吸被轻轻扼住了，只一下，又随弗朗索瓦丝移开视线而松开。<br>她有些气恼地抿了抿嘴，同样端起酒杯，不肯认输地说道:</p>
<p>“为什么不呢？”</p>
<p>&lt;br<br><br></p>
<p>事实上，弗雷德莉卡进门后要求的第一件事是借用她的浴缸——全套黄铜配件与猫脚撑，十足浪漫的复古品，她在屋里兜转到一半时就爱上了。弗朗索瓦丝端着夜宵与咖啡走进来时她正把自己埋在一缸半透明的绿色热水中。弗朗索瓦丝不禁有些惊讶，她还从来不知道自己的一系列高级精油与沐浴盐能把浴缸变成这个颜色。<br>浴室里弥漫着海盐、鼠尾草、柠檬，或许还有一点黄瓜的味道。弗雷德莉卡的金发完全打湿了，朝后抹平，紧紧地贴着头皮。如深泉潭水般的绿色显得她健康晒黑的皮肤越发黝黑。弗朗索瓦丝不由得联想起了神话传说里那些野性的山野精灵，她湿漉漉的头发上应当装饰有水藻或是藤叶，以至于荆棘的冠冕。<br>她将托盘放远，走过去半跪坐到浴缸边，伸出小臂搅动了一下热水。”其实我们还可以等。”她说，就这么将手臂搁在浴缸沿上，有些慵懒地倚了上去。”不必在第一次接吻之后，不必在第一次晚餐约会之后。”<br>弗雷德莉卡从翠色的水面完全浮上来。”——或许也不必在你还没有见识过我的衣橱之后。”她又玩笑般地补了一句，但同时也在感谢古董浴缸拯救她免于尴尬，因为那大衣柜门后的景象如同她办公室的抽屉，乱得同样像是地狱。<br>年轻女孩那双仿佛被水汽洗濯得更加澄澈了的青蓝色眼睛一眨不眨地盯着她，水珠滚落，稍微冷却的湿意将她的眼角眉梢衬托得更锋利。<br>“我总有种预感，我不能够再等。”<br>她伸出一只湿淋淋的手。弗朗索瓦丝握住，心跳一下子加快了。她握了一会儿女孩儿的手，拇指按在她手心里轻轻碾磨，划着小圈，又往下摩挲起他手腕内侧柔软的皮肤。<br>弗雷德莉卡瞧着她，忽然笑了: “我是想让你靠过来，我好吻你。”<br>“我们会弄湿自己，咖啡也会冷掉，甜点会被水汽毁得软塌塌的。”<br>弗朗索瓦丝回答，听起来完全不像一句拒绝。这个主意在她眼中忽然变得好极了，特别是当她被弗雷德莉卡半拉进水中，悠长地亲吻着，吻得她浑身发烫。<br>“您是教会了我要热情奔放的人，女士。”她在喘息间低语时又恢复了敬语，”您没有教我要在此时选择明智。”<br>“嘘，”弗朗索瓦丝轻声说，堪堪停留在她嘴唇前方，然后从肩头剥下自己浸湿了的上衣，挂在手肘，就这么跨入浴缸。”我还要教你何时不要再言语。”<br>弗雷德莉卡将手指卡入她脱到一半的衣袖之中，”您是想让我更多地吻你吗？”<br>“是的，请。”<br>她捧起她的脸，微笑起来。<br>“多多益善。”</p>
<br>

<br>

<h3 id="06"><a href="#06" class="headerlink" title="06."></a>06.</h3><p><em>三个月后:</em></p>
<p>“还不睡……？”<br>她一定是过于聚精会神了，连有人走近都没能察觉；当一道困倦的年轻女声突然从极近的耳畔传来时，弗朗索瓦丝不由得打了个激灵，手中的钢笔一顿，从笔尖下溅出了一点墨渍，又同昏黄灯光一道在纸页上晕染开来。<br>她有些惊魂未定地抚拍着胸口，忽然笑出了声。那是一种人们莫名安下心来后才会有的笑意。她到底还在不习惯些什么？ 这三个月来，能像猫似的深夜出现在她书房里的还会有谁呢？<br>“你怎么起来了？”<br>——她将脸转过去，一颗乱蓬蓬的浅金色脑袋果然凑了过来；弗雷德莉卡含着不满啄了啄她的脸颊，又在难得撒娇地在她肩头蹭了蹭，直起身，轻轻打着呵欠。<br>在这微寒的秋夜里，她依旧自在地穿着短短的吊带上衣与短裤，裸足踩在木质地板上，手里无意识地勾拽着一条毛毯，看起来刚从弗朗索瓦丝的床上爬下来。<br>“我没能在床上找到您。”<br>女孩儿说，睡乱了的卷发在她脑袋上方滑稽地翘起来一撮，这一刻却比什么都更惹人怜爱。有一边细细的肩带滑下她的肩头，她在睡意未消时忘了要提上去。<br>弗朗索瓦丝望着她——只是这么望着她，她便惊讶于逐渐溢满心中的柔软情绪。随即她肩上就有什么更柔软的落了下来，带着对方的体温与香味将她的肩头整个裹住。突如其至的温暖甚至令她颤抖了一下。她都不知道自己身上什么时候变得这么冷了。<br>“来吧——让我带您去床上，女士。”<br>弗雷德莉卡从背后隔着毯子拥住她的双肩，音调模糊地调笑着。她的头发和气息一道痒痒地蹭着脖颈，弗朗索瓦丝浅笑着扭了扭身想躲开，女孩儿的双臂又追上来，将怀抱收得更紧。<br>于是她放松，不出意料地感到对方交叉禁锢着她的手臂也跟着松缓，手掌改为搂上肩头，缓慢地摩挲。弗雷德莉卡用鼻尖轻拱着她肩颈之间，懒洋洋又暖融融的，感觉舒服极了。<br>弗朗索瓦丝纵容自己向后靠进她怀里。她抓住毯子的两边，将自己只穿了一件宽大线衫的身躯完全裹上，嗅着毯子里氤氲出的丝缕热气。</p>
<p>“怎么办呢？”她轻叹道，安适得眯起了眼，”我想我就要爱上你了？”</p>
<p>她脱口而出的瞬间便后悔了。弗雷德莉卡又打了个呵欠，半抬着的浅青色眼睛因睡意而朦胧，像是没能理解她的话，又像是一脸百无聊赖。<br>就在弗朗索瓦丝以为她不会回应了的时候，她忽然伸出手，捏起她的下巴，将她逃避般低埋到毯子里的脸转向了自己。</p>
<p>“而我已经爱您了。”</p>
<p>她说，有些淘气地咬着嘴角，使劲忍住一抹”事到如今你还在说什么呀”的促狭微笑。</p>
<br>

<p>最终她吻上来的时候弗朗索瓦丝想所有这一切终究都是值得的。</p>
<br>

<br>

<br>

<p><em><strong>——The End——</strong></em></p>
<p>[^注2]: 汉斯 冯 卡特，大帝挚友的性转名。<br>[^注3]: “我会”和”我愿意”的两重意思。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A5%BF%E5%8F%B2%E5%90%8C%E4%BA%BA/" class="category-chain-item">西史同人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%85%93%E4%BC%8F/" class="print-no-link">#腓伏</a>
      
        <a href="/tags/%E5%8F%8C%E6%80%A7%E8%BD%AC/" class="print-no-link">#双性转</a>
      
        <a href="/tags/%E5%A5%B3%E4%BD%93%E5%8C%96/" class="print-no-link">#女体化</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/11/28/aiboslash/" title="【相棒同人】And You Are Beautiful">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【相棒同人】And You Are Beautiful</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/02/oiiwasymphony04/" title="【HQ!!/及岩】Symphony心之交响：第四乐章">
                        <span class="hidden-mobile">【HQ!!/及岩】Symphony心之交响：第四乐章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'orphalese13',
              apikey: 'zzbJoTMNZgF0KTKNJlzahvBbhCmNDzrQ5hkeMj7fkd5BJDC20Ju9hQlutX78XyEn'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
